use cuda
--- Test on custom ...
--- Finished loading model!
--- Pruning starts ...
--- Pruning ends ...
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1         [-1, 25, 224, 224]             700
       BatchNorm2d-2         [-1, 25, 224, 224]              50
         LeakyReLU-3         [-1, 25, 224, 224]               0
 Conv_BN_LeakyReLU-4         [-1, 25, 224, 224]               0
            Conv2d-5         [-1, 25, 112, 112]           5,650
       BatchNorm2d-6         [-1, 25, 112, 112]              50
         LeakyReLU-7         [-1, 25, 112, 112]               0
 Conv_BN_LeakyReLU-8         [-1, 25, 112, 112]               0
            Conv2d-9         [-1, 51, 112, 112]          11,526
      BatchNorm2d-10         [-1, 51, 112, 112]             102
        LeakyReLU-11         [-1, 51, 112, 112]               0
Conv_BN_LeakyReLU-12         [-1, 51, 112, 112]               0
           Conv2d-13           [-1, 51, 56, 56]          23,460
      BatchNorm2d-14           [-1, 51, 56, 56]             102
        LeakyReLU-15           [-1, 51, 56, 56]               0
Conv_BN_LeakyReLU-16           [-1, 51, 56, 56]               0
           Conv2d-17          [-1, 102, 56, 56]          46,920
      BatchNorm2d-18          [-1, 102, 56, 56]             204
        LeakyReLU-19          [-1, 102, 56, 56]               0
Conv_BN_LeakyReLU-20          [-1, 102, 56, 56]               0
           Conv2d-21          [-1, 102, 28, 28]          93,738
      BatchNorm2d-22          [-1, 102, 28, 28]             204
        LeakyReLU-23          [-1, 102, 28, 28]               0
Conv_BN_LeakyReLU-24          [-1, 102, 28, 28]               0
           Conv2d-25          [-1, 204, 28, 28]         187,476
      BatchNorm2d-26          [-1, 204, 28, 28]             408
        LeakyReLU-27          [-1, 204, 28, 28]               0
Conv_BN_LeakyReLU-28          [-1, 204, 28, 28]               0
           Conv2d-29          [-1, 204, 14, 14]         374,748
      BatchNorm2d-30          [-1, 204, 14, 14]             408
        LeakyReLU-31          [-1, 204, 14, 14]               0
Conv_BN_LeakyReLU-32          [-1, 204, 14, 14]               0
           Conv2d-33          [-1, 409, 14, 14]         751,333
      BatchNorm2d-34          [-1, 409, 14, 14]             818
        LeakyReLU-35          [-1, 409, 14, 14]               0
Conv_BN_LeakyReLU-36          [-1, 409, 14, 14]               0
           Conv2d-37            [-1, 409, 7, 7]       1,505,938
      BatchNorm2d-38            [-1, 409, 7, 7]             818
        LeakyReLU-39            [-1, 409, 7, 7]               0
Conv_BN_LeakyReLU-40            [-1, 409, 7, 7]               0
     DarkNet_Tiny-41  [[-1, 102, 28, 28], [-1, 204, 14, 14], [-1, 409, 7, 7]]               0
           Conv2d-42            [-1, 409, 7, 7]       1,505,938
      BatchNorm2d-43            [-1, 409, 7, 7]             818
        LeakyReLU-44            [-1, 409, 7, 7]               0
           Conv2d-45            [-1, 409, 7, 7]               0
           Conv2d-46            [-1, 409, 7, 7]       1,505,938
      BatchNorm2d-47            [-1, 409, 7, 7]             818
        LeakyReLU-48            [-1, 409, 7, 7]               0
           Conv2d-49            [-1, 409, 7, 7]               0
           Conv2d-50            [-1, 409, 7, 7]       1,505,938
      BatchNorm2d-51            [-1, 409, 7, 7]             818
        LeakyReLU-52            [-1, 409, 7, 7]               0
           Conv2d-53            [-1, 409, 7, 7]               0
           Conv2d-54             [-1, 65, 7, 7]          26,650
================================================================
Total params: 7,551,571
Trainable params: 7,551,571
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.57
Forward/backward pass size (MB): 488890974.54
Params size (MB): 28.81
Estimated Total Size (MB): 488891003.92
----------------------------------------------------------------
Testing image 1/120....
detection time used  0.06391501426696777 s
Testing image 2/120....
detection time used  0.0051937103271484375 s
Testing image 3/120....
detection time used  0.004587888717651367 s
Testing image 4/120....
detection time used  0.004782915115356445 s
Testing image 5/120....
detection time used  0.004558086395263672 s
Testing image 6/120....
detection time used  0.004786252975463867 s
Testing image 7/120....
detection time used  0.004767894744873047 s
Testing image 8/120....
detection time used  0.004811763763427734 s
Testing image 9/120....
detection time used  0.004796266555786133 s
Testing image 10/120....
detection time used  0.004815340042114258 s
Testing image 11/120....
detection time used  0.004820108413696289 s
Testing image 12/120....
detection time used  0.00458526611328125 s
Testing image 13/120....
detection time used  0.004816770553588867 s
Testing image 14/120....
detection time used  0.004586935043334961 s
Testing image 15/120....
detection time used  0.0046274662017822266 s
Testing image 16/120....
detection time used  0.004804849624633789 s
Testing image 17/120....
detection time used  0.004601716995239258 s
Testing image 18/120....
detection time used  0.004609584808349609 s
Testing image 19/120....
detection time used  0.004799604415893555 s
Testing image 20/120....
detection time used  0.004609584808349609 s
Testing image 21/120....
detection time used  0.004607200622558594 s
Testing image 22/120....
detection time used  0.004660129547119141 s
Testing image 23/120....
detection time used  0.006055593490600586 s
Testing image 24/120....
detection time used  0.0046215057373046875 s
Testing image 25/120....
detection time used  0.004747629165649414 s
Testing image 26/120....
detection time used  0.0046765804290771484 s
Testing image 27/120....
detection time used  0.004740715026855469 s
Testing image 28/120....
detection time used  0.0046541690826416016 s
Testing image 29/120....
detection time used  0.004832744598388672 s
Testing image 30/120....
detection time used  0.0046346187591552734 s
Testing image 31/120....
detection time used  0.004706621170043945 s
Testing image 32/120....
detection time used  0.004958152770996094 s
Testing image 33/120....
detection time used  0.004790306091308594 s
Testing image 34/120....
detection time used  0.004793405532836914 s
Testing image 35/120....
detection time used  0.0050008296966552734 s
Testing image 36/120....
detection time used  0.004770755767822266 s
Testing image 37/120....
detection time used  0.004781246185302734 s
Testing image 38/120....
detection time used  0.004766941070556641 s
Testing image 39/120....
detection time used  0.0047838687896728516 s
Testing image 40/120....
detection time used  0.004984378814697266 s
Testing image 41/120....
detection time used  0.0047762393951416016 s
Testing image 42/120....
detection time used  0.004799365997314453 s
Testing image 43/120....
detection time used  0.0048367977142333984 s
Testing image 44/120....
detection time used  0.00503230094909668 s
Testing image 45/120....
detection time used  0.005011320114135742 s
Testing image 46/120....
detection time used  0.004893779754638672 s
Testing image 47/120....
detection time used  0.0049817562103271484 s
Testing image 48/120....
detection time used  0.004851818084716797 s
Testing image 49/120....
detection time used  0.004996299743652344 s
Testing image 50/120....
detection time used  0.004835844039916992 s
Testing image 51/120....
detection time used  0.005727529525756836 s
Testing image 52/120....
detection time used  0.004773139953613281 s
Testing image 53/120....
detection time used  0.004981279373168945 s
Testing image 54/120....
detection time used  0.004862308502197266 s
Testing image 55/120....
detection time used  0.005057334899902344 s
Testing image 56/120....
detection time used  0.0048732757568359375 s
Testing image 57/120....
detection time used  0.005103588104248047 s
Testing image 58/120....
detection time used  0.0049631595611572266 s
Testing image 59/120....
detection time used  0.005124568939208984 s
Testing image 60/120....
detection time used  0.0051038265228271484 s
Testing image 61/120....
detection time used  0.005076408386230469 s
Testing image 62/120....
detection time used  0.004877805709838867 s
Testing image 63/120....
detection time used  0.004891633987426758 s
Testing image 64/120....
detection time used  0.005082845687866211 s
Testing image 65/120....
detection time used  0.004876136779785156 s
Testing image 66/120....
detection time used  0.004870414733886719 s
Testing image 67/120....
detection time used  0.004881143569946289 s
Testing image 68/120....
detection time used  0.004984855651855469 s
Testing image 69/120....
detection time used  0.004988193511962891 s
Testing image 70/120....
detection time used  0.004901885986328125 s
Testing image 71/120....
detection time used  0.005048513412475586 s
Testing image 72/120....
detection time used  0.005123138427734375 s
Testing image 73/120....
detection time used  0.004872798919677734 s
Testing image 74/120....
detection time used  0.004868984222412109 s
Testing image 75/120....
detection time used  0.004857778549194336 s
Testing image 76/120....
detection time used  0.004884243011474609 s
Testing image 77/120....
detection time used  0.004872322082519531 s
Testing image 78/120....
detection time used  0.004873991012573242 s
Testing image 79/120....
detection time used  0.0049419403076171875 s
Testing image 80/120....
detection time used  0.0050487518310546875 s
Testing image 81/120....
detection time used  0.0053863525390625 s
Testing image 82/120....
detection time used  0.004804134368896484 s
Testing image 83/120....
detection time used  0.004805564880371094 s
Testing image 84/120....
detection time used  0.004795074462890625 s
Testing image 85/120....
detection time used  0.004762411117553711 s
Testing image 86/120....
detection time used  0.004786014556884766 s
Testing image 87/120....
detection time used  0.004964590072631836 s
Testing image 88/120....
detection time used  0.004793882369995117 s
Testing image 89/120....
detection time used  0.004791259765625 s
Testing image 90/120....
detection time used  0.004763126373291016 s
Testing image 91/120....
detection time used  0.0047991275787353516 s
Testing image 92/120....
detection time used  0.004791975021362305 s
Testing image 93/120....
detection time used  0.004815578460693359 s
Testing image 94/120....
detection time used  0.004772186279296875 s
Testing image 95/120....
detection time used  0.004774570465087891 s
Testing image 96/120....
detection time used  0.0049517154693603516 s
Testing image 97/120....
detection time used  0.004796504974365234 s
Testing image 98/120....
detection time used  0.00476527214050293 s
Testing image 99/120....
detection time used  0.004801034927368164 s
Testing image 100/120....
detection time used  0.004801511764526367 s
Testing image 101/120....
detection time used  0.004778861999511719 s
Testing image 102/120....
detection time used  0.004758358001708984 s
Testing image 103/120....
detection time used  0.004793882369995117 s
Testing image 104/120....
detection time used  0.004797220230102539 s
Testing image 105/120....
detection time used  0.0047910213470458984 s
Testing image 106/120....
detection time used  0.004796743392944336 s
Testing image 107/120....
detection time used  0.004947185516357422 s
Testing image 108/120....
detection time used  0.004904270172119141 s
Testing image 109/120....
detection time used  0.00481724739074707 s
Testing image 110/120....
detection time used  0.005025148391723633 s
Testing image 111/120....
detection time used  0.005001544952392578 s
Testing image 112/120....
detection time used  0.004806041717529297 s
Testing image 113/120....
detection time used  0.004792213439941406 s
Testing image 114/120....
detection time used  0.004931449890136719 s
Testing image 115/120....
detection time used  0.004660844802856445 s
Testing image 116/120....
detection time used  0.0046083927154541016 s
Testing image 117/120....
detection time used  0.00457310676574707 s
Testing image 118/120....
detection time used  0.0045316219329833984 s
Testing image 119/120....
detection time used  0.004728794097900391 s
Testing image 120/120....
detection time used  0.004465341567993164 s
--- Pruned model save OK ...
