use cuda
--- Test on custom ...
--- Finished loading model!
--- Pruning starts ...
--- Pruning ends ...
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1          [-1, 6, 224, 224]             168
       BatchNorm2d-2          [-1, 6, 224, 224]              12
         LeakyReLU-3          [-1, 6, 224, 224]               0
 Conv_BN_LeakyReLU-4          [-1, 6, 224, 224]               0
            Conv2d-5          [-1, 6, 112, 112]             330
       BatchNorm2d-6          [-1, 6, 112, 112]              12
         LeakyReLU-7          [-1, 6, 112, 112]               0
 Conv_BN_LeakyReLU-8          [-1, 6, 112, 112]               0
            Conv2d-9         [-1, 12, 112, 112]             660
      BatchNorm2d-10         [-1, 12, 112, 112]              24
        LeakyReLU-11         [-1, 12, 112, 112]               0
Conv_BN_LeakyReLU-12         [-1, 12, 112, 112]               0
           Conv2d-13           [-1, 12, 56, 56]           1,308
      BatchNorm2d-14           [-1, 12, 56, 56]              24
        LeakyReLU-15           [-1, 12, 56, 56]               0
Conv_BN_LeakyReLU-16           [-1, 12, 56, 56]               0
           Conv2d-17           [-1, 25, 56, 56]           2,725
      BatchNorm2d-18           [-1, 25, 56, 56]              50
        LeakyReLU-19           [-1, 25, 56, 56]               0
Conv_BN_LeakyReLU-20           [-1, 25, 56, 56]               0
           Conv2d-21           [-1, 25, 28, 28]           5,650
      BatchNorm2d-22           [-1, 25, 28, 28]              50
        LeakyReLU-23           [-1, 25, 28, 28]               0
Conv_BN_LeakyReLU-24           [-1, 25, 28, 28]               0
           Conv2d-25           [-1, 51, 28, 28]          11,526
      BatchNorm2d-26           [-1, 51, 28, 28]             102
        LeakyReLU-27           [-1, 51, 28, 28]               0
Conv_BN_LeakyReLU-28           [-1, 51, 28, 28]               0
           Conv2d-29           [-1, 51, 14, 14]          23,460
      BatchNorm2d-30           [-1, 51, 14, 14]             102
        LeakyReLU-31           [-1, 51, 14, 14]               0
Conv_BN_LeakyReLU-32           [-1, 51, 14, 14]               0
           Conv2d-33          [-1, 102, 14, 14]          46,920
      BatchNorm2d-34          [-1, 102, 14, 14]             204
        LeakyReLU-35          [-1, 102, 14, 14]               0
Conv_BN_LeakyReLU-36          [-1, 102, 14, 14]               0
           Conv2d-37            [-1, 102, 7, 7]          93,738
      BatchNorm2d-38            [-1, 102, 7, 7]             204
        LeakyReLU-39            [-1, 102, 7, 7]               0
Conv_BN_LeakyReLU-40            [-1, 102, 7, 7]               0
     DarkNet_Tiny-41  [[-1, 25, 28, 28], [-1, 51, 14, 14], [-1, 102, 7, 7]]               0
           Conv2d-42            [-1, 102, 7, 7]          93,738
      BatchNorm2d-43            [-1, 102, 7, 7]             204
        LeakyReLU-44            [-1, 102, 7, 7]               0
           Conv2d-45            [-1, 102, 7, 7]               0
           Conv2d-46            [-1, 102, 7, 7]          93,738
      BatchNorm2d-47            [-1, 102, 7, 7]             204
        LeakyReLU-48            [-1, 102, 7, 7]               0
           Conv2d-49            [-1, 102, 7, 7]               0
           Conv2d-50            [-1, 102, 7, 7]          93,738
      BatchNorm2d-51            [-1, 102, 7, 7]             204
        LeakyReLU-52            [-1, 102, 7, 7]               0
           Conv2d-53            [-1, 102, 7, 7]               0
           Conv2d-54             [-1, 65, 7, 7]           6,695
================================================================
Total params: 475,790
Trainable params: 475,790
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.57
Forward/backward pass size (MB): 7470849.38
Params size (MB): 1.81
Estimated Total Size (MB): 7470851.77
----------------------------------------------------------------
Testing image 1/120....
detection time used  0.034551143646240234 s
Testing image 2/120....
detection time used  0.0075495243072509766 s
Testing image 3/120....
detection time used  0.009603500366210938 s
Testing image 4/120....
detection time used  0.0072858333587646484 s
Testing image 5/120....
detection time used  0.0050890445709228516 s
Testing image 6/120....
detection time used  0.007380962371826172 s
Testing image 7/120....
detection time used  0.00713801383972168 s
Testing image 8/120....
detection time used  0.007119178771972656 s
Testing image 9/120....
detection time used  0.007130146026611328 s
Testing image 10/120....
detection time used  0.007356166839599609 s
Testing image 11/120....
detection time used  0.007130146026611328 s
Testing image 12/120....
detection time used  0.007155418395996094 s
Testing image 13/120....
detection time used  0.007372617721557617 s
Testing image 14/120....
detection time used  0.0072171688079833984 s
Testing image 15/120....
detection time used  0.007146358489990234 s
Testing image 16/120....
detection time used  0.007164478302001953 s
Testing image 17/120....
detection time used  0.007112979888916016 s
Testing image 18/120....
detection time used  0.0070934295654296875 s
Testing image 19/120....
detection time used  0.007113218307495117 s
Testing image 20/120....
detection time used  0.00713658332824707 s
Testing image 21/120....
detection time used  0.00714874267578125 s
Testing image 22/120....
detection time used  0.007128715515136719 s
Testing image 23/120....
detection time used  0.007142305374145508 s
Testing image 24/120....
detection time used  0.007392406463623047 s
Testing image 25/120....
detection time used  0.008562326431274414 s
Testing image 26/120....
detection time used  0.005918979644775391 s
Testing image 27/120....
detection time used  0.007516622543334961 s
Testing image 28/120....
detection time used  0.007142305374145508 s
Testing image 29/120....
detection time used  0.007126331329345703 s
Testing image 30/120....
detection time used  0.0073528289794921875 s
Testing image 31/120....
detection time used  0.007168292999267578 s
Testing image 32/120....
detection time used  0.007096052169799805 s
Testing image 33/120....
detection time used  0.007157087326049805 s
Testing image 34/120....
detection time used  0.007120370864868164 s
Testing image 35/120....
detection time used  0.007480144500732422 s
Testing image 36/120....
detection time used  0.00716090202331543 s
Testing image 37/120....
detection time used  0.007092475891113281 s
Testing image 38/120....
detection time used  0.007085561752319336 s
Testing image 39/120....
detection time used  0.00714111328125 s
Testing image 40/120....
detection time used  0.007390499114990234 s
Testing image 41/120....
detection time used  0.00728154182434082 s
Testing image 42/120....
detection time used  0.007147073745727539 s
Testing image 43/120....
detection time used  0.0071866512298583984 s
Testing image 44/120....
detection time used  0.0074002742767333984 s
Testing image 45/120....
detection time used  0.007184267044067383 s
Testing image 46/120....
detection time used  0.00713038444519043 s
Testing image 47/120....
detection time used  0.007165431976318359 s
Testing image 48/120....
detection time used  0.007782936096191406 s
Testing image 49/120....
detection time used  0.00714111328125 s
Testing image 50/120....
detection time used  0.007468223571777344 s
Testing image 51/120....
detection time used  0.0071430206298828125 s
Testing image 52/120....
detection time used  0.007143974304199219 s
Testing image 53/120....
detection time used  0.007428407669067383 s
Testing image 54/120....
detection time used  0.007261991500854492 s
Testing image 55/120....
detection time used  0.007172822952270508 s
Testing image 56/120....
detection time used  0.005163431167602539 s
Testing image 57/120....
detection time used  0.007434368133544922 s
Testing image 58/120....
detection time used  0.0071566104888916016 s
Testing image 59/120....
detection time used  0.0074198246002197266 s
Testing image 60/120....
detection time used  0.007151126861572266 s
Testing image 61/120....
detection time used  0.007408618927001953 s
Testing image 62/120....
detection time used  0.007163047790527344 s
Testing image 63/120....
detection time used  0.0071659088134765625 s
Testing image 64/120....
detection time used  0.007412910461425781 s
Testing image 65/120....
detection time used  0.007133007049560547 s
Testing image 66/120....
detection time used  0.00713038444519043 s
Testing image 67/120....
detection time used  0.0074274539947509766 s
Testing image 68/120....
detection time used  0.007125139236450195 s
Testing image 69/120....
detection time used  0.007153987884521484 s
Testing image 70/120....
detection time used  0.007113218307495117 s
Testing image 71/120....
detection time used  0.007134437561035156 s
Testing image 72/120....
detection time used  0.007086515426635742 s
Testing image 73/120....
detection time used  0.005076885223388672 s
Testing image 74/120....
detection time used  0.0073621273040771484 s
Testing image 75/120....
detection time used  0.009598970413208008 s
Testing image 76/120....
detection time used  0.00719141960144043 s
Testing image 77/120....
detection time used  0.007213115692138672 s
Testing image 78/120....
detection time used  0.007180213928222656 s
Testing image 79/120....
detection time used  0.007203817367553711 s
Testing image 80/120....
detection time used  0.007155418395996094 s
Testing image 81/120....
detection time used  0.0071718692779541016 s
Testing image 82/120....
detection time used  0.007191181182861328 s
Testing image 83/120....
detection time used  0.007160186767578125 s
Testing image 84/120....
detection time used  0.007426261901855469 s
Testing image 85/120....
detection time used  0.007222890853881836 s
Testing image 86/120....
detection time used  0.007219791412353516 s
Testing image 87/120....
detection time used  0.007458209991455078 s
Testing image 88/120....
detection time used  0.007195949554443359 s
Testing image 89/120....
detection time used  0.0072858333587646484 s
Testing image 90/120....
detection time used  0.007482767105102539 s
Testing image 91/120....
detection time used  0.007267475128173828 s
Testing image 92/120....
detection time used  0.007275104522705078 s
Testing image 93/120....
detection time used  0.007310390472412109 s
Testing image 94/120....
detection time used  0.007245063781738281 s
Testing image 95/120....
detection time used  0.0073015689849853516 s
Testing image 96/120....
detection time used  0.007625102996826172 s
Testing image 97/120....
detection time used  0.006813764572143555 s
Testing image 98/120....
detection time used  0.005587339401245117 s
Testing image 99/120....
detection time used  0.007567644119262695 s
Testing image 100/120....
detection time used  0.007308244705200195 s
Testing image 101/120....
detection time used  0.007342338562011719 s
Testing image 102/120....
detection time used  0.007363080978393555 s
Testing image 103/120....
detection time used  0.007356166839599609 s
Testing image 104/120....
detection time used  0.007292270660400391 s
Testing image 105/120....
detection time used  0.005583524703979492 s
Testing image 106/120....
detection time used  0.007370948791503906 s
Testing image 107/120....
detection time used  0.007307291030883789 s
Testing image 108/120....
detection time used  0.007330179214477539 s
Testing image 109/120....
detection time used  0.00770878791809082 s
Testing image 110/120....
detection time used  0.007348537445068359 s
Testing image 111/120....
detection time used  0.007367372512817383 s
Testing image 112/120....
detection time used  0.007331132888793945 s
Testing image 113/120....
detection time used  0.007353544235229492 s
Testing image 114/120....
detection time used  0.005341291427612305 s
Testing image 115/120....
detection time used  0.0073664188385009766 s
Testing image 116/120....
detection time used  0.0073430538177490234 s
Testing image 117/120....
detection time used  0.007349729537963867 s
Testing image 118/120....
detection time used  0.005338430404663086 s
Testing image 119/120....
detection time used  0.0073087215423583984 s
Testing image 120/120....
detection time used  0.0072977542877197266 s
--- Pruned model save OK ...
