use cuda
--- Test on custom ...
--- Finished loading model!
--- Pruning starts ...
--- Pruning ends ...
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1         [-1, 22, 224, 224]             616
       BatchNorm2d-2         [-1, 22, 224, 224]              44
         LeakyReLU-3         [-1, 22, 224, 224]               0
 Conv_BN_LeakyReLU-4         [-1, 22, 224, 224]               0
            Conv2d-5         [-1, 22, 112, 112]           4,378
       BatchNorm2d-6         [-1, 22, 112, 112]              44
         LeakyReLU-7         [-1, 22, 112, 112]               0
 Conv_BN_LeakyReLU-8         [-1, 22, 112, 112]               0
            Conv2d-9         [-1, 45, 112, 112]           8,955
      BatchNorm2d-10         [-1, 45, 112, 112]              90
        LeakyReLU-11         [-1, 45, 112, 112]               0
Conv_BN_LeakyReLU-12         [-1, 45, 112, 112]               0
           Conv2d-13           [-1, 45, 56, 56]          18,270
      BatchNorm2d-14           [-1, 45, 56, 56]              90
        LeakyReLU-15           [-1, 45, 56, 56]               0
Conv_BN_LeakyReLU-16           [-1, 45, 56, 56]               0
           Conv2d-17           [-1, 92, 56, 56]          37,352
      BatchNorm2d-18           [-1, 92, 56, 56]             184
        LeakyReLU-19           [-1, 92, 56, 56]               0
Conv_BN_LeakyReLU-20           [-1, 92, 56, 56]               0
           Conv2d-21           [-1, 92, 28, 28]          76,268
      BatchNorm2d-22           [-1, 92, 28, 28]             184
        LeakyReLU-23           [-1, 92, 28, 28]               0
Conv_BN_LeakyReLU-24           [-1, 92, 28, 28]               0
           Conv2d-25          [-1, 186, 28, 28]         154,194
      BatchNorm2d-26          [-1, 186, 28, 28]             372
        LeakyReLU-27          [-1, 186, 28, 28]               0
Conv_BN_LeakyReLU-28          [-1, 186, 28, 28]               0
           Conv2d-29          [-1, 186, 14, 14]         311,550
      BatchNorm2d-30          [-1, 186, 14, 14]             372
        LeakyReLU-31          [-1, 186, 14, 14]               0
Conv_BN_LeakyReLU-32          [-1, 186, 14, 14]               0
           Conv2d-33          [-1, 372, 14, 14]         623,100
      BatchNorm2d-34          [-1, 372, 14, 14]             744
        LeakyReLU-35          [-1, 372, 14, 14]               0
Conv_BN_LeakyReLU-36          [-1, 372, 14, 14]               0
           Conv2d-37            [-1, 372, 7, 7]       1,245,828
      BatchNorm2d-38            [-1, 372, 7, 7]             744
        LeakyReLU-39            [-1, 372, 7, 7]               0
Conv_BN_LeakyReLU-40            [-1, 372, 7, 7]               0
     DarkNet_Tiny-41  [[-1, 92, 28, 28], [-1, 186, 14, 14], [-1, 372, 7, 7]]               0
           Conv2d-42            [-1, 372, 7, 7]       1,245,828
      BatchNorm2d-43            [-1, 372, 7, 7]             744
        LeakyReLU-44            [-1, 372, 7, 7]               0
           Conv2d-45            [-1, 372, 7, 7]               0
           Conv2d-46            [-1, 372, 7, 7]       1,245,828
      BatchNorm2d-47            [-1, 372, 7, 7]             744
        LeakyReLU-48            [-1, 372, 7, 7]               0
           Conv2d-49            [-1, 372, 7, 7]               0
           Conv2d-50            [-1, 372, 7, 7]       1,245,828
      BatchNorm2d-51            [-1, 372, 7, 7]             744
        LeakyReLU-52            [-1, 372, 7, 7]               0
           Conv2d-53            [-1, 372, 7, 7]               0
           Conv2d-54             [-1, 65, 7, 7]          24,245
================================================================
Total params: 6,247,340
Trainable params: 6,247,340
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.57
Forward/backward pass size (MB): 365680750.67
Params size (MB): 23.83
Estimated Total Size (MB): 365680775.08
----------------------------------------------------------------
Testing image 1/120....
detection time used  0.06107664108276367 s
Testing image 2/120....
detection time used  0.009394168853759766 s
Testing image 3/120....
detection time used  0.005415916442871094 s
Testing image 4/120....
detection time used  0.008142471313476562 s
Testing image 5/120....
detection time used  0.005537748336791992 s
Testing image 6/120....
detection time used  0.0052280426025390625 s
Testing image 7/120....
detection time used  0.005626678466796875 s
Testing image 8/120....
detection time used  0.005340099334716797 s
Testing image 9/120....
detection time used  0.005222797393798828 s
Testing image 10/120....
detection time used  0.007918834686279297 s
Testing image 11/120....
detection time used  0.0072629451751708984 s
Testing image 12/120....
detection time used  0.007609128952026367 s
Testing image 13/120....
detection time used  0.007963895797729492 s
Testing image 14/120....
detection time used  0.006093263626098633 s
Testing image 15/120....
detection time used  0.005408287048339844 s
Testing image 16/120....
detection time used  0.005269050598144531 s
Testing image 17/120....
detection time used  0.005643606185913086 s
Testing image 18/120....
detection time used  0.005769252777099609 s
Testing image 19/120....
detection time used  0.005059957504272461 s
Testing image 20/120....
detection time used  0.006935834884643555 s
Testing image 21/120....
detection time used  0.0052585601806640625 s
Testing image 22/120....
detection time used  0.008022069931030273 s
Testing image 23/120....
detection time used  0.005126953125 s
Testing image 24/120....
detection time used  0.005461692810058594 s
Testing image 25/120....
detection time used  0.00497889518737793 s
Testing image 26/120....
detection time used  0.006388425827026367 s
Testing image 27/120....
detection time used  0.006869792938232422 s
Testing image 28/120....
detection time used  0.008869409561157227 s
Testing image 29/120....
detection time used  0.003662586212158203 s
Testing image 30/120....
detection time used  0.005657672882080078 s
Testing image 31/120....
detection time used  0.00822138786315918 s
Testing image 32/120....
detection time used  0.003477811813354492 s
Testing image 33/120....
detection time used  0.0056383609771728516 s
Testing image 34/120....
detection time used  0.009071588516235352 s
Testing image 35/120....
detection time used  0.003602266311645508 s
Testing image 36/120....
detection time used  0.005599260330200195 s
Testing image 37/120....
detection time used  0.005277156829833984 s
Testing image 38/120....
detection time used  0.005455732345581055 s
Testing image 39/120....
detection time used  0.006762981414794922 s
Testing image 40/120....
detection time used  0.005093574523925781 s
Testing image 41/120....
detection time used  0.005613565444946289 s
Testing image 42/120....
detection time used  0.0054569244384765625 s
Testing image 43/120....
detection time used  0.0060007572174072266 s
Testing image 44/120....
detection time used  0.005789518356323242 s
Testing image 45/120....
detection time used  0.0061872005462646484 s
Testing image 46/120....
detection time used  0.006071805953979492 s
Testing image 47/120....
detection time used  0.007624387741088867 s
Testing image 48/120....
detection time used  0.006313800811767578 s
Testing image 49/120....
detection time used  0.006025552749633789 s
Testing image 50/120....
detection time used  0.0070917606353759766 s
Testing image 51/120....
detection time used  0.007190704345703125 s
Testing image 52/120....
detection time used  0.007411479949951172 s
Testing image 53/120....
detection time used  0.0060155391693115234 s
Testing image 54/120....
detection time used  0.009747028350830078 s
Testing image 55/120....
detection time used  0.004464387893676758 s
Testing image 56/120....
detection time used  0.004034280776977539 s
Testing image 57/120....
detection time used  0.007650613784790039 s
Testing image 58/120....
detection time used  0.005781650543212891 s
Testing image 59/120....
detection time used  0.005806922912597656 s
Testing image 60/120....
detection time used  0.006395101547241211 s
Testing image 61/120....
detection time used  0.0060710906982421875 s
Testing image 62/120....
detection time used  0.005814313888549805 s
Testing image 63/120....
detection time used  0.0074727535247802734 s
Testing image 64/120....
detection time used  0.005985260009765625 s
Testing image 65/120....
detection time used  0.005723476409912109 s
Testing image 66/120....
detection time used  0.0069315433502197266 s
Testing image 67/120....
detection time used  0.00572514533996582 s
Testing image 68/120....
detection time used  0.0055255889892578125 s
Testing image 69/120....
detection time used  0.005602121353149414 s
Testing image 70/120....
detection time used  0.0052318572998046875 s
Testing image 71/120....
detection time used  0.0055997371673583984 s
Testing image 72/120....
detection time used  0.006001472473144531 s
Testing image 73/120....
detection time used  0.0048673152923583984 s
Testing image 74/120....
detection time used  0.005499839782714844 s
Testing image 75/120....
detection time used  0.007477521896362305 s
Testing image 76/120....
detection time used  0.00519871711730957 s
Testing image 77/120....
detection time used  0.005645275115966797 s
Testing image 78/120....
detection time used  0.005915641784667969 s
Testing image 79/120....
detection time used  0.005253314971923828 s
Testing image 80/120....
detection time used  0.005398988723754883 s
Testing image 81/120....
detection time used  0.007146120071411133 s
Testing image 82/120....
detection time used  0.0052793025970458984 s
Testing image 83/120....
detection time used  0.005906343460083008 s
Testing image 84/120....
detection time used  0.0055997371673583984 s
Testing image 85/120....
detection time used  0.005704164505004883 s
Testing image 86/120....
detection time used  0.005365848541259766 s
Testing image 87/120....
detection time used  0.005942106246948242 s
Testing image 88/120....
detection time used  0.00541234016418457 s
Testing image 89/120....
detection time used  0.005678892135620117 s
Testing image 90/120....
detection time used  0.0056836605072021484 s
Testing image 91/120....
detection time used  0.008280038833618164 s
Testing image 92/120....
detection time used  0.004181861877441406 s
Testing image 93/120....
detection time used  0.005988359451293945 s
Testing image 94/120....
detection time used  0.006253957748413086 s
Testing image 95/120....
detection time used  0.005859851837158203 s
Testing image 96/120....
detection time used  0.005894899368286133 s
Testing image 97/120....
detection time used  0.008177995681762695 s
Testing image 98/120....
detection time used  0.0040225982666015625 s
Testing image 99/120....
detection time used  0.005675792694091797 s
Testing image 100/120....
detection time used  0.00602412223815918 s
Testing image 101/120....
detection time used  0.005654573440551758 s
Testing image 102/120....
detection time used  0.0058214664459228516 s
Testing image 103/120....
detection time used  0.006118059158325195 s
Testing image 104/120....
detection time used  0.006273746490478516 s
Testing image 105/120....
detection time used  0.0062067508697509766 s
Testing image 106/120....
detection time used  0.006327390670776367 s
Testing image 107/120....
detection time used  0.005967617034912109 s
Testing image 108/120....
detection time used  0.009147405624389648 s
Testing image 109/120....
detection time used  0.006056070327758789 s
Testing image 110/120....
detection time used  0.0055506229400634766 s
Testing image 111/120....
detection time used  0.0056285858154296875 s
Testing image 112/120....
detection time used  0.008840322494506836 s
Testing image 113/120....
detection time used  0.005326032638549805 s
Testing image 114/120....
detection time used  0.0060727596282958984 s
Testing image 115/120....
detection time used  0.008473634719848633 s
Testing image 116/120....
detection time used  0.0035817623138427734 s
Testing image 117/120....
detection time used  0.005609273910522461 s
Testing image 118/120....
detection time used  0.005719661712646484 s
Testing image 119/120....
detection time used  0.005590200424194336 s
Testing image 120/120....
detection time used  0.005390644073486328 s
--- Pruned model save OK ...
