use cuda
--- Test on custom ...
--- Finished loading model!
--- Pruning starts ...
--- Pruning ends ...
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1          [-1, 9, 224, 224]             252
       BatchNorm2d-2          [-1, 9, 224, 224]              18
         LeakyReLU-3          [-1, 9, 224, 224]               0
 Conv_BN_LeakyReLU-4          [-1, 9, 224, 224]               0
            Conv2d-5          [-1, 9, 112, 112]             738
       BatchNorm2d-6          [-1, 9, 112, 112]              18
         LeakyReLU-7          [-1, 9, 112, 112]               0
 Conv_BN_LeakyReLU-8          [-1, 9, 112, 112]               0
            Conv2d-9         [-1, 19, 112, 112]           1,558
      BatchNorm2d-10         [-1, 19, 112, 112]              38
        LeakyReLU-11         [-1, 19, 112, 112]               0
Conv_BN_LeakyReLU-12         [-1, 19, 112, 112]               0
           Conv2d-13           [-1, 19, 56, 56]           3,268
      BatchNorm2d-14           [-1, 19, 56, 56]              38
        LeakyReLU-15           [-1, 19, 56, 56]               0
Conv_BN_LeakyReLU-16           [-1, 19, 56, 56]               0
           Conv2d-17           [-1, 38, 56, 56]           6,536
      BatchNorm2d-18           [-1, 38, 56, 56]              76
        LeakyReLU-19           [-1, 38, 56, 56]               0
Conv_BN_LeakyReLU-20           [-1, 38, 56, 56]               0
           Conv2d-21           [-1, 38, 28, 28]          13,034
      BatchNorm2d-22           [-1, 38, 28, 28]              76
        LeakyReLU-23           [-1, 38, 28, 28]               0
Conv_BN_LeakyReLU-24           [-1, 38, 28, 28]               0
           Conv2d-25           [-1, 76, 28, 28]          26,068
      BatchNorm2d-26           [-1, 76, 28, 28]             152
        LeakyReLU-27           [-1, 76, 28, 28]               0
Conv_BN_LeakyReLU-28           [-1, 76, 28, 28]               0
           Conv2d-29           [-1, 76, 14, 14]          52,060
      BatchNorm2d-30           [-1, 76, 14, 14]             152
        LeakyReLU-31           [-1, 76, 14, 14]               0
Conv_BN_LeakyReLU-32           [-1, 76, 14, 14]               0
           Conv2d-33          [-1, 153, 14, 14]         104,805
      BatchNorm2d-34          [-1, 153, 14, 14]             306
        LeakyReLU-35          [-1, 153, 14, 14]               0
Conv_BN_LeakyReLU-36          [-1, 153, 14, 14]               0
           Conv2d-37            [-1, 153, 7, 7]         210,834
      BatchNorm2d-38            [-1, 153, 7, 7]             306
        LeakyReLU-39            [-1, 153, 7, 7]               0
Conv_BN_LeakyReLU-40            [-1, 153, 7, 7]               0
     DarkNet_Tiny-41  [[-1, 38, 28, 28], [-1, 76, 14, 14], [-1, 153, 7, 7]]               0
           Conv2d-42            [-1, 153, 7, 7]         210,834
      BatchNorm2d-43            [-1, 153, 7, 7]             306
        LeakyReLU-44            [-1, 153, 7, 7]               0
           Conv2d-45            [-1, 153, 7, 7]               0
           Conv2d-46            [-1, 153, 7, 7]         210,834
      BatchNorm2d-47            [-1, 153, 7, 7]             306
        LeakyReLU-48            [-1, 153, 7, 7]               0
           Conv2d-49            [-1, 153, 7, 7]               0
           Conv2d-50            [-1, 153, 7, 7]         210,834
      BatchNorm2d-51            [-1, 153, 7, 7]             306
        LeakyReLU-52            [-1, 153, 7, 7]               0
           Conv2d-53            [-1, 153, 7, 7]               0
           Conv2d-54             [-1, 65, 7, 7]          10,010
================================================================
Total params: 1,063,763
Trainable params: 1,063,763
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.57
Forward/backward pass size (MB): 25383266.31
Params size (MB): 4.06
Estimated Total Size (MB): 25383270.94
----------------------------------------------------------------
Testing image 1/120....
detection time used  0.04174947738647461 s
Testing image 2/120....
detection time used  0.008429765701293945 s
Testing image 3/120....
detection time used  0.0073394775390625 s
Testing image 4/120....
detection time used  0.007563352584838867 s
Testing image 5/120....
detection time used  0.00954890251159668 s
Testing image 6/120....
detection time used  0.005972862243652344 s
Testing image 7/120....
detection time used  0.007678508758544922 s
Testing image 8/120....
detection time used  0.007308006286621094 s
Testing image 9/120....
detection time used  0.00730586051940918 s
Testing image 10/120....
detection time used  0.00754237174987793 s
Testing image 11/120....
detection time used  0.007656097412109375 s
Testing image 12/120....
detection time used  0.007335662841796875 s
Testing image 13/120....
detection time used  0.0075109004974365234 s
Testing image 14/120....
detection time used  0.007692813873291016 s
Testing image 15/120....
detection time used  0.007336616516113281 s
Testing image 16/120....
detection time used  0.007554292678833008 s
Testing image 17/120....
detection time used  0.007284402847290039 s
Testing image 18/120....
detection time used  0.007317066192626953 s
Testing image 19/120....
detection time used  0.007330179214477539 s
Testing image 20/120....
detection time used  0.00753331184387207 s
Testing image 21/120....
detection time used  0.007294416427612305 s
Testing image 22/120....
detection time used  0.00732421875 s
Testing image 23/120....
detection time used  0.007346630096435547 s
Testing image 24/120....
detection time used  0.007575035095214844 s
Testing image 25/120....
detection time used  0.007378339767456055 s
Testing image 26/120....
detection time used  0.007440805435180664 s
Testing image 27/120....
detection time used  0.00771331787109375 s
Testing image 28/120....
detection time used  0.007519245147705078 s
Testing image 29/120....
detection time used  0.007564067840576172 s
Testing image 30/120....
detection time used  0.0075876712799072266 s
Testing image 31/120....
detection time used  0.007681608200073242 s
Testing image 32/120....
detection time used  0.0077648162841796875 s
Testing image 33/120....
detection time used  0.008073091506958008 s
Testing image 34/120....
detection time used  0.007745504379272461 s
Testing image 35/120....
detection time used  0.005617380142211914 s
Testing image 36/120....
detection time used  0.008094549179077148 s
Testing image 37/120....
detection time used  0.007771730422973633 s
Testing image 38/120....
detection time used  0.006191730499267578 s
Testing image 39/120....
detection time used  0.008070707321166992 s
Testing image 40/120....
detection time used  0.007761955261230469 s
Testing image 41/120....
detection time used  0.0057566165924072266 s
Testing image 42/120....
detection time used  0.007845878601074219 s
Testing image 43/120....
detection time used  0.007740974426269531 s
Testing image 44/120....
detection time used  0.007769346237182617 s
Testing image 45/120....
detection time used  0.008085966110229492 s
Testing image 46/120....
detection time used  0.007784605026245117 s
Testing image 47/120....
detection time used  0.005693912506103516 s
Testing image 48/120....
detection time used  0.013362646102905273 s
Testing image 49/120....
detection time used  0.006358623504638672 s
Testing image 50/120....
detection time used  0.00810694694519043 s
Testing image 51/120....
detection time used  0.007741689682006836 s
Testing image 52/120....
detection time used  0.005654096603393555 s
Testing image 53/120....
detection time used  0.008072853088378906 s
Testing image 54/120....
detection time used  0.0077419281005859375 s
Testing image 55/120....
detection time used  0.0077495574951171875 s
Testing image 56/120....
detection time used  0.008134841918945312 s
Testing image 57/120....
detection time used  0.007740020751953125 s
Testing image 58/120....
detection time used  0.008078336715698242 s
Testing image 59/120....
detection time used  0.007736682891845703 s
Testing image 60/120....
detection time used  0.008029460906982422 s
Testing image 61/120....
detection time used  0.007740974426269531 s
Testing image 62/120....
detection time used  0.005646228790283203 s
Testing image 63/120....
detection time used  0.0077021121978759766 s
Testing image 64/120....
detection time used  0.0077474117279052734 s
Testing image 65/120....
detection time used  0.0077972412109375 s
Testing image 66/120....
detection time used  0.0078008174896240234 s
Testing image 67/120....
detection time used  0.007775545120239258 s
Testing image 68/120....
detection time used  0.006224870681762695 s
Testing image 69/120....
detection time used  0.008082866668701172 s
Testing image 70/120....
detection time used  0.007567644119262695 s
Testing image 71/120....
detection time used  0.007541656494140625 s
Testing image 72/120....
detection time used  0.007831811904907227 s
Testing image 73/120....
detection time used  0.007517099380493164 s
Testing image 74/120....
detection time used  0.0077288150787353516 s
Testing image 75/120....
detection time used  0.007567167282104492 s
Testing image 76/120....
detection time used  0.010364055633544922 s
Testing image 77/120....
detection time used  0.008004903793334961 s
Testing image 78/120....
detection time used  0.005634307861328125 s
Testing image 79/120....
detection time used  0.008095741271972656 s
Testing image 80/120....
detection time used  0.00778508186340332 s
Testing image 81/120....
detection time used  0.0056226253509521484 s
Testing image 82/120....
detection time used  0.008096933364868164 s
Testing image 83/120....
detection time used  0.007803440093994141 s
Testing image 84/120....
detection time used  0.0056188106536865234 s
Testing image 85/120....
detection time used  0.007952690124511719 s
Testing image 86/120....
detection time used  0.0077190399169921875 s
Testing image 87/120....
detection time used  0.007790565490722656 s
Testing image 88/120....
detection time used  0.00808572769165039 s
Testing image 89/120....
detection time used  0.007771492004394531 s
Testing image 90/120....
detection time used  0.00806117057800293 s
Testing image 91/120....
detection time used  0.007753849029541016 s
Testing image 92/120....
detection time used  0.0058383941650390625 s
Testing image 93/120....
detection time used  0.008085250854492188 s
Testing image 94/120....
detection time used  0.0077741146087646484 s
Testing image 95/120....
detection time used  0.005803346633911133 s
Testing image 96/120....
detection time used  0.007996082305908203 s
Testing image 97/120....
detection time used  0.007754087448120117 s
Testing image 98/120....
detection time used  0.005720376968383789 s
Testing image 99/120....
detection time used  0.008109331130981445 s
Testing image 100/120....
detection time used  0.0077669620513916016 s
Testing image 101/120....
detection time used  0.00670933723449707 s
Testing image 102/120....
detection time used  0.008104562759399414 s
Testing image 103/120....
detection time used  0.007846593856811523 s
Testing image 104/120....
detection time used  0.008127450942993164 s
Testing image 105/120....
detection time used  0.007765531539916992 s
Testing image 106/120....
detection time used  0.0058422088623046875 s
Testing image 107/120....
detection time used  0.008105278015136719 s
Testing image 108/120....
detection time used  0.007726907730102539 s
Testing image 109/120....
detection time used  0.0055942535400390625 s
Testing image 110/120....
detection time used  0.008108377456665039 s
Testing image 111/120....
detection time used  0.008149862289428711 s
Testing image 112/120....
detection time used  0.005881071090698242 s
Testing image 113/120....
detection time used  0.008112192153930664 s
Testing image 114/120....
detection time used  0.007743120193481445 s
Testing image 115/120....
detection time used  0.005630970001220703 s
Testing image 116/120....
detection time used  0.008051156997680664 s
Testing image 117/120....
detection time used  0.007782936096191406 s
Testing image 118/120....
detection time used  0.007780551910400391 s
Testing image 119/120....
detection time used  0.008034706115722656 s
Testing image 120/120....
detection time used  0.007713794708251953 s
--- Pruned model save OK ...
