use cuda
--- Test on custom ...
--- Finished loading model!
--- Pruning starts ...
--- Pruning ends ...
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1         [-1, 32, 224, 224]             896
       BatchNorm2d-2         [-1, 32, 224, 224]              64
         LeakyReLU-3         [-1, 32, 224, 224]               0
 Conv_BN_LeakyReLU-4         [-1, 32, 224, 224]               0
            Conv2d-5         [-1, 32, 112, 112]           9,248
       BatchNorm2d-6         [-1, 32, 112, 112]              64
         LeakyReLU-7         [-1, 32, 112, 112]               0
 Conv_BN_LeakyReLU-8         [-1, 32, 112, 112]               0
            Conv2d-9         [-1, 64, 112, 112]          18,496
      BatchNorm2d-10         [-1, 64, 112, 112]             128
        LeakyReLU-11         [-1, 64, 112, 112]               0
Conv_BN_LeakyReLU-12         [-1, 64, 112, 112]               0
           Conv2d-13           [-1, 64, 56, 56]          36,928
      BatchNorm2d-14           [-1, 64, 56, 56]             128
        LeakyReLU-15           [-1, 64, 56, 56]               0
Conv_BN_LeakyReLU-16           [-1, 64, 56, 56]               0
           Conv2d-17          [-1, 128, 56, 56]          73,856
      BatchNorm2d-18          [-1, 128, 56, 56]             256
        LeakyReLU-19          [-1, 128, 56, 56]               0
Conv_BN_LeakyReLU-20          [-1, 128, 56, 56]               0
           Conv2d-21          [-1, 128, 28, 28]         147,584
      BatchNorm2d-22          [-1, 128, 28, 28]             256
        LeakyReLU-23          [-1, 128, 28, 28]               0
Conv_BN_LeakyReLU-24          [-1, 128, 28, 28]               0
           Conv2d-25          [-1, 256, 28, 28]         295,168
      BatchNorm2d-26          [-1, 256, 28, 28]             512
        LeakyReLU-27          [-1, 256, 28, 28]               0
Conv_BN_LeakyReLU-28          [-1, 256, 28, 28]               0
           Conv2d-29          [-1, 256, 14, 14]         590,080
      BatchNorm2d-30          [-1, 256, 14, 14]             512
        LeakyReLU-31          [-1, 256, 14, 14]               0
Conv_BN_LeakyReLU-32          [-1, 256, 14, 14]               0
           Conv2d-33          [-1, 512, 14, 14]       1,180,160
      BatchNorm2d-34          [-1, 512, 14, 14]           1,024
        LeakyReLU-35          [-1, 512, 14, 14]               0
Conv_BN_LeakyReLU-36          [-1, 512, 14, 14]               0
           Conv2d-37            [-1, 512, 7, 7]       2,359,808
      BatchNorm2d-38            [-1, 512, 7, 7]           1,024
        LeakyReLU-39            [-1, 512, 7, 7]               0
Conv_BN_LeakyReLU-40            [-1, 512, 7, 7]               0
     DarkNet_Tiny-41  [[-1, 128, 28, 28], [-1, 256, 14, 14], [-1, 512, 7, 7]]               0
           Conv2d-42            [-1, 512, 7, 7]       2,359,808
      BatchNorm2d-43            [-1, 512, 7, 7]           1,024
        LeakyReLU-44            [-1, 512, 7, 7]               0
           Conv2d-45            [-1, 512, 7, 7]               0
           Conv2d-46            [-1, 512, 7, 7]       2,359,808
      BatchNorm2d-47            [-1, 512, 7, 7]           1,024
        LeakyReLU-48            [-1, 512, 7, 7]               0
           Conv2d-49            [-1, 512, 7, 7]               0
           Conv2d-50            [-1, 512, 7, 7]       2,359,808
      BatchNorm2d-51            [-1, 512, 7, 7]           1,024
        LeakyReLU-52            [-1, 512, 7, 7]               0
           Conv2d-53            [-1, 512, 7, 7]               0
           Conv2d-54             [-1, 65, 7, 7]          33,345
================================================================
Total params: 11,832,033
Trainable params: 11,832,033
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.57
Forward/backward pass size (MB): 963780728.99
Params size (MB): 45.14
Estimated Total Size (MB): 963780774.70
----------------------------------------------------------------
Testing image 1/120....
detection time used  0.08469653129577637 s
Testing image 2/120....
detection time used  0.006155252456665039 s
Testing image 3/120....
detection time used  0.005066394805908203 s
Testing image 4/120....
detection time used  0.0055027008056640625 s
Testing image 5/120....
detection time used  0.004734516143798828 s
Testing image 6/120....
detection time used  0.005595207214355469 s
Testing image 7/120....
detection time used  0.005412101745605469 s
Testing image 8/120....
detection time used  0.004915475845336914 s
Testing image 9/120....
detection time used  0.005156278610229492 s
Testing image 10/120....
detection time used  0.005288362503051758 s
Testing image 11/120....
detection time used  0.005814552307128906 s
Testing image 12/120....
detection time used  0.0055692195892333984 s
Testing image 13/120....
detection time used  0.005738496780395508 s
Testing image 14/120....
detection time used  0.0066013336181640625 s
Testing image 15/120....
detection time used  0.0056667327880859375 s
Testing image 16/120....
detection time used  0.005223751068115234 s
Testing image 17/120....
detection time used  0.005475282669067383 s
Testing image 18/120....
detection time used  0.0053102970123291016 s
Testing image 19/120....
detection time used  0.004981517791748047 s
Testing image 20/120....
detection time used  0.005193471908569336 s
Testing image 21/120....
detection time used  0.00555872917175293 s
Testing image 22/120....
detection time used  0.005148410797119141 s
Testing image 23/120....
detection time used  0.005016803741455078 s
Testing image 24/120....
detection time used  0.005290031433105469 s
Testing image 25/120....
detection time used  0.005383729934692383 s
Testing image 26/120....
detection time used  0.005507707595825195 s
Testing image 27/120....
detection time used  0.004803180694580078 s
Testing image 28/120....
detection time used  0.005589008331298828 s
Testing image 29/120....
detection time used  0.006060123443603516 s
Testing image 30/120....
detection time used  0.005234956741333008 s
Testing image 31/120....
detection time used  0.005690574645996094 s
Testing image 32/120....
detection time used  0.0050220489501953125 s
Testing image 33/120....
detection time used  0.005091667175292969 s
Testing image 34/120....
detection time used  0.005927562713623047 s
Testing image 35/120....
detection time used  0.005479335784912109 s
Testing image 36/120....
detection time used  0.0053713321685791016 s
Testing image 37/120....
detection time used  0.005932807922363281 s
Testing image 38/120....
detection time used  0.005398273468017578 s
Testing image 39/120....
detection time used  0.005817890167236328 s
Testing image 40/120....
detection time used  0.005330562591552734 s
Testing image 41/120....
detection time used  0.0051479339599609375 s
Testing image 42/120....
detection time used  0.004835367202758789 s
Testing image 43/120....
detection time used  0.0049397945404052734 s
Testing image 44/120....
detection time used  0.005403280258178711 s
Testing image 45/120....
detection time used  0.005102396011352539 s
Testing image 46/120....
detection time used  0.0045588016510009766 s
Testing image 47/120....
detection time used  0.005953073501586914 s
Testing image 48/120....
detection time used  0.005766153335571289 s
Testing image 49/120....
detection time used  0.005466938018798828 s
Testing image 50/120....
detection time used  0.005794525146484375 s
Testing image 51/120....
detection time used  0.0057642459869384766 s
Testing image 52/120....
detection time used  0.005700588226318359 s
Testing image 53/120....
detection time used  0.0047760009765625 s
Testing image 54/120....
detection time used  0.0058019161224365234 s
Testing image 55/120....
detection time used  0.00555729866027832 s
Testing image 56/120....
detection time used  0.005395650863647461 s
Testing image 57/120....
detection time used  0.005880832672119141 s
Testing image 58/120....
detection time used  0.007827520370483398 s
Testing image 59/120....
detection time used  0.005181312561035156 s
Testing image 60/120....
detection time used  0.00588536262512207 s
Testing image 61/120....
detection time used  0.00479888916015625 s
Testing image 62/120....
detection time used  0.005182504653930664 s
Testing image 63/120....
detection time used  0.00606226921081543 s
Testing image 64/120....
detection time used  0.005766868591308594 s
Testing image 65/120....
detection time used  0.0054950714111328125 s
Testing image 66/120....
detection time used  0.004914283752441406 s
Testing image 67/120....
detection time used  0.005115509033203125 s
Testing image 68/120....
detection time used  0.00551915168762207 s
Testing image 69/120....
detection time used  0.005300045013427734 s
Testing image 70/120....
detection time used  0.005617856979370117 s
Testing image 71/120....
detection time used  0.005346059799194336 s
Testing image 72/120....
detection time used  0.0061321258544921875 s
Testing image 73/120....
detection time used  0.005152463912963867 s
Testing image 74/120....
detection time used  0.005073070526123047 s
Testing image 75/120....
detection time used  0.00526118278503418 s
Testing image 76/120....
detection time used  0.005957126617431641 s
Testing image 77/120....
detection time used  0.004823446273803711 s
Testing image 78/120....
detection time used  0.004625558853149414 s
Testing image 79/120....
detection time used  0.005029916763305664 s
Testing image 80/120....
detection time used  0.0075643062591552734 s
Testing image 81/120....
detection time used  0.005172014236450195 s
Testing image 82/120....
detection time used  0.005521535873413086 s
Testing image 83/120....
detection time used  0.005532264709472656 s
Testing image 84/120....
detection time used  0.005274057388305664 s
Testing image 85/120....
detection time used  0.0056302547454833984 s
Testing image 86/120....
detection time used  0.005216121673583984 s
Testing image 87/120....
detection time used  0.005721330642700195 s
Testing image 88/120....
detection time used  0.0056993961334228516 s
Testing image 89/120....
detection time used  0.005068063735961914 s
Testing image 90/120....
detection time used  0.005177021026611328 s
Testing image 91/120....
detection time used  0.005950927734375 s
Testing image 92/120....
detection time used  0.005834817886352539 s
Testing image 93/120....
detection time used  0.005419254302978516 s
Testing image 94/120....
detection time used  0.006318330764770508 s
Testing image 95/120....
detection time used  0.005747318267822266 s
Testing image 96/120....
detection time used  0.005367279052734375 s
Testing image 97/120....
detection time used  0.005824089050292969 s
Testing image 98/120....
detection time used  0.005274057388305664 s
Testing image 99/120....
detection time used  0.004662036895751953 s
Testing image 100/120....
detection time used  0.0053005218505859375 s
Testing image 101/120....
detection time used  0.004688262939453125 s
Testing image 102/120....
detection time used  0.0050389766693115234 s
Testing image 103/120....
detection time used  0.005643367767333984 s
Testing image 104/120....
detection time used  0.005483865737915039 s
Testing image 105/120....
detection time used  0.005303621292114258 s
Testing image 106/120....
detection time used  0.00694727897644043 s
Testing image 107/120....
detection time used  0.007656097412109375 s
Testing image 108/120....
detection time used  0.0056149959564208984 s
Testing image 109/120....
detection time used  0.004868268966674805 s
Testing image 110/120....
detection time used  0.005022764205932617 s
Testing image 111/120....
detection time used  0.0056552886962890625 s
Testing image 112/120....
detection time used  0.005368471145629883 s
Testing image 113/120....
detection time used  0.005966663360595703 s
Testing image 114/120....
detection time used  0.005294322967529297 s
Testing image 115/120....
detection time used  0.005746364593505859 s
Testing image 116/120....
detection time used  0.004827737808227539 s
Testing image 117/120....
detection time used  0.004681110382080078 s
Testing image 118/120....
detection time used  0.005380153656005859 s
Testing image 119/120....
detection time used  0.005873441696166992 s
Testing image 120/120....
detection time used  0.005029201507568359 s
--- Pruned model save OK ...
