use cuda
--- Test on custom ...
--- Finished loading model!
--- Pruning starts ...
--- Pruning ends ...
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1         [-1, 16, 224, 224]             448
       BatchNorm2d-2         [-1, 16, 224, 224]              32
         LeakyReLU-3         [-1, 16, 224, 224]               0
 Conv_BN_LeakyReLU-4         [-1, 16, 224, 224]               0
            Conv2d-5         [-1, 16, 112, 112]           2,320
       BatchNorm2d-6         [-1, 16, 112, 112]              32
         LeakyReLU-7         [-1, 16, 112, 112]               0
 Conv_BN_LeakyReLU-8         [-1, 16, 112, 112]               0
            Conv2d-9         [-1, 32, 112, 112]           4,640
      BatchNorm2d-10         [-1, 32, 112, 112]              64
        LeakyReLU-11         [-1, 32, 112, 112]               0
Conv_BN_LeakyReLU-12         [-1, 32, 112, 112]               0
           Conv2d-13           [-1, 32, 56, 56]           9,248
      BatchNorm2d-14           [-1, 32, 56, 56]              64
        LeakyReLU-15           [-1, 32, 56, 56]               0
Conv_BN_LeakyReLU-16           [-1, 32, 56, 56]               0
           Conv2d-17           [-1, 64, 56, 56]          18,496
      BatchNorm2d-18           [-1, 64, 56, 56]             128
        LeakyReLU-19           [-1, 64, 56, 56]               0
Conv_BN_LeakyReLU-20           [-1, 64, 56, 56]               0
           Conv2d-21           [-1, 64, 28, 28]          36,928
      BatchNorm2d-22           [-1, 64, 28, 28]             128
        LeakyReLU-23           [-1, 64, 28, 28]               0
Conv_BN_LeakyReLU-24           [-1, 64, 28, 28]               0
           Conv2d-25          [-1, 128, 28, 28]          73,856
      BatchNorm2d-26          [-1, 128, 28, 28]             256
        LeakyReLU-27          [-1, 128, 28, 28]               0
Conv_BN_LeakyReLU-28          [-1, 128, 28, 28]               0
           Conv2d-29          [-1, 128, 14, 14]         147,584
      BatchNorm2d-30          [-1, 128, 14, 14]             256
        LeakyReLU-31          [-1, 128, 14, 14]               0
Conv_BN_LeakyReLU-32          [-1, 128, 14, 14]               0
           Conv2d-33          [-1, 256, 14, 14]         295,168
      BatchNorm2d-34          [-1, 256, 14, 14]             512
        LeakyReLU-35          [-1, 256, 14, 14]               0
Conv_BN_LeakyReLU-36          [-1, 256, 14, 14]               0
           Conv2d-37            [-1, 256, 7, 7]         590,080
      BatchNorm2d-38            [-1, 256, 7, 7]             512
        LeakyReLU-39            [-1, 256, 7, 7]               0
Conv_BN_LeakyReLU-40            [-1, 256, 7, 7]               0
     DarkNet_Tiny-41  [[-1, 64, 28, 28], [-1, 128, 14, 14], [-1, 256, 7, 7]]               0
           Conv2d-42            [-1, 256, 7, 7]         590,080
      BatchNorm2d-43            [-1, 256, 7, 7]             512
        LeakyReLU-44            [-1, 256, 7, 7]               0
           Conv2d-45            [-1, 256, 7, 7]               0
           Conv2d-46            [-1, 256, 7, 7]         590,080
      BatchNorm2d-47            [-1, 256, 7, 7]             512
        LeakyReLU-48            [-1, 256, 7, 7]               0
           Conv2d-49            [-1, 256, 7, 7]               0
           Conv2d-50            [-1, 256, 7, 7]         590,080
      BatchNorm2d-51            [-1, 256, 7, 7]             512
        LeakyReLU-52            [-1, 256, 7, 7]               0
           Conv2d-53            [-1, 256, 7, 7]               0
           Conv2d-54             [-1, 65, 7, 7]          16,705
================================================================
Total params: 2,969,233
Trainable params: 2,969,233
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.57
Forward/backward pass size (MB): 120472636.51
Params size (MB): 11.33
Estimated Total Size (MB): 120472648.41
----------------------------------------------------------------
Testing image 1/120....
detection time used  0.04146075248718262 s
Testing image 2/120....
detection time used  0.004966020584106445 s
Testing image 3/120....
detection time used  0.004625082015991211 s
Testing image 4/120....
detection time used  0.0047724246978759766 s
Testing image 5/120....
detection time used  0.004386186599731445 s
Testing image 6/120....
detection time used  0.004607439041137695 s
Testing image 7/120....
detection time used  0.00458526611328125 s
Testing image 8/120....
detection time used  0.0045888423919677734 s
Testing image 9/120....
detection time used  0.004587411880493164 s
Testing image 10/120....
detection time used  0.0045931339263916016 s
Testing image 11/120....
detection time used  0.004592180252075195 s
Testing image 12/120....
detection time used  0.0043795108795166016 s
Testing image 13/120....
detection time used  0.004610300064086914 s
Testing image 14/120....
detection time used  0.004597187042236328 s
Testing image 15/120....
detection time used  0.004591464996337891 s
Testing image 16/120....
detection time used  0.0043714046478271484 s
Testing image 17/120....
detection time used  0.004382133483886719 s
Testing image 18/120....
detection time used  0.004604339599609375 s
Testing image 19/120....
detection time used  0.00438380241394043 s
Testing image 20/120....
detection time used  0.0043942928314208984 s
Testing image 21/120....
detection time used  0.004586219787597656 s
Testing image 22/120....
detection time used  0.004391670227050781 s
Testing image 23/120....
detection time used  0.004596710205078125 s
Testing image 24/120....
detection time used  0.004387617111206055 s
Testing image 25/120....
detection time used  0.004609584808349609 s
Testing image 26/120....
detection time used  0.0045931339263916016 s
Testing image 27/120....
detection time used  0.004415988922119141 s
Testing image 28/120....
detection time used  0.004623889923095703 s
Testing image 29/120....
detection time used  0.004870414733886719 s
Testing image 30/120....
detection time used  0.004621267318725586 s
Testing image 31/120....
detection time used  0.004592418670654297 s
Testing image 32/120....
detection time used  0.004468441009521484 s
Testing image 33/120....
detection time used  0.0043888092041015625 s
Testing image 34/120....
detection time used  0.004613161087036133 s
Testing image 35/120....
detection time used  0.0046176910400390625 s
Testing image 36/120....
detection time used  0.004586935043334961 s
Testing image 37/120....
detection time used  0.004347324371337891 s
Testing image 38/120....
detection time used  0.004392385482788086 s
Testing image 39/120....
detection time used  0.00458526611328125 s
Testing image 40/120....
detection time used  0.004398822784423828 s
Testing image 41/120....
detection time used  0.004587411880493164 s
Testing image 42/120....
detection time used  0.004378557205200195 s
Testing image 43/120....
detection time used  0.004597187042236328 s
Testing image 44/120....
detection time used  0.004381418228149414 s
Testing image 45/120....
detection time used  0.004365682601928711 s
Testing image 46/120....
detection time used  0.0046041011810302734 s
Testing image 47/120....
detection time used  0.0048029422760009766 s
Testing image 48/120....
detection time used  0.00460505485534668 s
Testing image 49/120....
detection time used  0.004542112350463867 s
Testing image 50/120....
detection time used  0.004426002502441406 s
Testing image 51/120....
detection time used  0.004613637924194336 s
Testing image 52/120....
detection time used  0.004601716995239258 s
Testing image 53/120....
detection time used  0.004580974578857422 s
Testing image 54/120....
detection time used  0.004514932632446289 s
Testing image 55/120....
detection time used  0.004393339157104492 s
Testing image 56/120....
detection time used  0.004534006118774414 s
Testing image 57/120....
detection time used  0.004602193832397461 s
Testing image 58/120....
detection time used  0.004598855972290039 s
Testing image 59/120....
detection time used  0.004606008529663086 s
Testing image 60/120....
detection time used  0.004384040832519531 s
Testing image 61/120....
detection time used  0.004467964172363281 s
Testing image 62/120....
detection time used  0.0044176578521728516 s
Testing image 63/120....
detection time used  0.004401683807373047 s
Testing image 64/120....
detection time used  0.004600048065185547 s
Testing image 65/120....
detection time used  0.004388570785522461 s
Testing image 66/120....
detection time used  0.004607200622558594 s
Testing image 67/120....
detection time used  0.004400491714477539 s
Testing image 68/120....
detection time used  0.004369020462036133 s
Testing image 69/120....
detection time used  0.004581928253173828 s
Testing image 70/120....
detection time used  0.004578351974487305 s
Testing image 71/120....
detection time used  0.004626750946044922 s
Testing image 72/120....
detection time used  0.004424333572387695 s
Testing image 73/120....
detection time used  0.004613161087036133 s
Testing image 74/120....
detection time used  0.007656574249267578 s
Testing image 75/120....
detection time used  0.004988193511962891 s
Testing image 76/120....
detection time used  0.004393339157104492 s
Testing image 77/120....
detection time used  0.004614353179931641 s
Testing image 78/120....
detection time used  0.004619121551513672 s
Testing image 79/120....
detection time used  0.004396915435791016 s
Testing image 80/120....
detection time used  0.004616260528564453 s
Testing image 81/120....
detection time used  0.004397869110107422 s
Testing image 82/120....
detection time used  0.004627227783203125 s
Testing image 83/120....
detection time used  0.00461888313293457 s
Testing image 84/120....
detection time used  0.004407644271850586 s
Testing image 85/120....
detection time used  0.0046160221099853516 s
Testing image 86/120....
detection time used  0.0044231414794921875 s
Testing image 87/120....
detection time used  0.004619598388671875 s
Testing image 88/120....
detection time used  0.004418611526489258 s
Testing image 89/120....
detection time used  0.004441499710083008 s
Testing image 90/120....
detection time used  0.00463414192199707 s
Testing image 91/120....
detection time used  0.004633665084838867 s
Testing image 92/120....
detection time used  0.0046329498291015625 s
Testing image 93/120....
detection time used  0.004529237747192383 s
Testing image 94/120....
detection time used  0.004590511322021484 s
Testing image 95/120....
detection time used  0.0044972896575927734 s
Testing image 96/120....
detection time used  0.004436492919921875 s
Testing image 97/120....
detection time used  0.004643440246582031 s
Testing image 98/120....
detection time used  0.004649162292480469 s
Testing image 99/120....
detection time used  0.00464320182800293 s
Testing image 100/120....
detection time used  0.004428386688232422 s
Testing image 101/120....
detection time used  0.004640817642211914 s
Testing image 102/120....
detection time used  0.00443267822265625 s
Testing image 103/120....
detection time used  0.0046672821044921875 s
Testing image 104/120....
detection time used  0.00442814826965332 s
Testing image 105/120....
detection time used  0.004391670227050781 s
Testing image 106/120....
detection time used  0.004614591598510742 s
Testing image 107/120....
detection time used  0.004384040832519531 s
Testing image 108/120....
detection time used  0.004397153854370117 s
Testing image 109/120....
detection time used  0.00439763069152832 s
Testing image 110/120....
detection time used  0.004606723785400391 s
Testing image 111/120....
detection time used  0.004585742950439453 s
Testing image 112/120....
detection time used  0.004407405853271484 s
Testing image 113/120....
detection time used  0.00439143180847168 s
Testing image 114/120....
detection time used  0.004395961761474609 s
Testing image 115/120....
detection time used  0.004608154296875 s
Testing image 116/120....
detection time used  0.004609823226928711 s
Testing image 117/120....
detection time used  0.00439906120300293 s
Testing image 118/120....
detection time used  0.0044023990631103516 s
Testing image 119/120....
detection time used  0.004615068435668945 s
Testing image 120/120....
detection time used  0.0044095516204833984 s
--- Pruned model save OK ...
