use cuda
--- Test on custom ...
--- Finished loading model!
--- Pruning starts ...
--- Pruning ends ...
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1         [-1, 22, 224, 224]             616
       BatchNorm2d-2         [-1, 22, 224, 224]              44
         LeakyReLU-3         [-1, 22, 224, 224]               0
 Conv_BN_LeakyReLU-4         [-1, 22, 224, 224]               0
            Conv2d-5         [-1, 22, 112, 112]           4,378
       BatchNorm2d-6         [-1, 22, 112, 112]              44
         LeakyReLU-7         [-1, 22, 112, 112]               0
 Conv_BN_LeakyReLU-8         [-1, 22, 112, 112]               0
            Conv2d-9         [-1, 44, 112, 112]           8,756
      BatchNorm2d-10         [-1, 44, 112, 112]              88
        LeakyReLU-11         [-1, 44, 112, 112]               0
Conv_BN_LeakyReLU-12         [-1, 44, 112, 112]               0
           Conv2d-13           [-1, 44, 56, 56]          17,468
      BatchNorm2d-14           [-1, 44, 56, 56]              88
        LeakyReLU-15           [-1, 44, 56, 56]               0
Conv_BN_LeakyReLU-16           [-1, 44, 56, 56]               0
           Conv2d-17           [-1, 89, 56, 56]          35,333
      BatchNorm2d-18           [-1, 89, 56, 56]             178
        LeakyReLU-19           [-1, 89, 56, 56]               0
Conv_BN_LeakyReLU-20           [-1, 89, 56, 56]               0
           Conv2d-21           [-1, 89, 28, 28]          71,378
      BatchNorm2d-22           [-1, 89, 28, 28]             178
        LeakyReLU-23           [-1, 89, 28, 28]               0
Conv_BN_LeakyReLU-24           [-1, 89, 28, 28]               0
           Conv2d-25          [-1, 179, 28, 28]         143,558
      BatchNorm2d-26          [-1, 179, 28, 28]             358
        LeakyReLU-27          [-1, 179, 28, 28]               0
Conv_BN_LeakyReLU-28          [-1, 179, 28, 28]               0
           Conv2d-29          [-1, 179, 14, 14]         288,548
      BatchNorm2d-30          [-1, 179, 14, 14]             358
        LeakyReLU-31          [-1, 179, 14, 14]               0
Conv_BN_LeakyReLU-32          [-1, 179, 14, 14]               0
           Conv2d-33          [-1, 358, 14, 14]         577,096
      BatchNorm2d-34          [-1, 358, 14, 14]             716
        LeakyReLU-35          [-1, 358, 14, 14]               0
Conv_BN_LeakyReLU-36          [-1, 358, 14, 14]               0
           Conv2d-37            [-1, 358, 7, 7]       1,153,834
      BatchNorm2d-38            [-1, 358, 7, 7]             716
        LeakyReLU-39            [-1, 358, 7, 7]               0
Conv_BN_LeakyReLU-40            [-1, 358, 7, 7]               0
     DarkNet_Tiny-41  [[-1, 89, 28, 28], [-1, 179, 14, 14], [-1, 358, 7, 7]]               0
           Conv2d-42            [-1, 358, 7, 7]       1,153,834
      BatchNorm2d-43            [-1, 358, 7, 7]             716
        LeakyReLU-44            [-1, 358, 7, 7]               0
           Conv2d-45            [-1, 358, 7, 7]               0
           Conv2d-46            [-1, 358, 7, 7]       1,153,834
      BatchNorm2d-47            [-1, 358, 7, 7]             716
        LeakyReLU-48            [-1, 358, 7, 7]               0
           Conv2d-49            [-1, 358, 7, 7]               0
           Conv2d-50            [-1, 358, 7, 7]       1,153,834
      BatchNorm2d-51            [-1, 358, 7, 7]             716
        LeakyReLU-52            [-1, 358, 7, 7]               0
           Conv2d-53            [-1, 358, 7, 7]               0
           Conv2d-54             [-1, 65, 7, 7]          23,335
================================================================
Total params: 5,790,718
Trainable params: 5,790,718
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.57
Forward/backward pass size (MB): 327630604.18
Params size (MB): 22.09
Estimated Total Size (MB): 327630626.84
----------------------------------------------------------------
Testing image 1/120....
detection time used  0.06565022468566895 s
Testing image 2/120....
detection time used  0.00492095947265625 s
Testing image 3/120....
detection time used  0.004897594451904297 s
Testing image 4/120....
detection time used  0.004771709442138672 s
Testing image 5/120....
detection time used  0.004942178726196289 s
Testing image 6/120....
detection time used  0.005093097686767578 s
Testing image 7/120....
detection time used  0.005045413970947266 s
Testing image 8/120....
detection time used  0.005019664764404297 s
Testing image 9/120....
detection time used  0.005039215087890625 s
Testing image 10/120....
detection time used  0.00482487678527832 s
Testing image 11/120....
detection time used  0.0050356388092041016 s
Testing image 12/120....
detection time used  0.004823923110961914 s
Testing image 13/120....
detection time used  0.004820823669433594 s
Testing image 14/120....
detection time used  0.005051374435424805 s
Testing image 15/120....
detection time used  0.0049703121185302734 s
Testing image 16/120....
detection time used  0.0050656795501708984 s
Testing image 17/120....
detection time used  0.005072355270385742 s
Testing image 18/120....
detection time used  0.005019426345825195 s
Testing image 19/120....
detection time used  0.004814863204956055 s
Testing image 20/120....
detection time used  0.00502777099609375 s
Testing image 21/120....
detection time used  0.00481414794921875 s
Testing image 22/120....
detection time used  0.005040407180786133 s
Testing image 23/120....
detection time used  0.004929780960083008 s
Testing image 24/120....
detection time used  0.005062580108642578 s
Testing image 25/120....
detection time used  0.006602048873901367 s
Testing image 26/120....
detection time used  0.005137920379638672 s
Testing image 27/120....
detection time used  0.004850625991821289 s
Testing image 28/120....
detection time used  0.005078792572021484 s
Testing image 29/120....
detection time used  0.004853725433349609 s
Testing image 30/120....
detection time used  0.005045652389526367 s
Testing image 31/120....
detection time used  0.0051538944244384766 s
Testing image 32/120....
detection time used  0.0052032470703125 s
Testing image 33/120....
detection time used  0.0051381587982177734 s
Testing image 34/120....
detection time used  0.00492405891418457 s
Testing image 35/120....
detection time used  0.00493311882019043 s
Testing image 36/120....
detection time used  0.005047321319580078 s
Testing image 37/120....
detection time used  0.004924774169921875 s
Testing image 38/120....
detection time used  0.005071163177490234 s
Testing image 39/120....
detection time used  0.00506138801574707 s
Testing image 40/120....
detection time used  0.0050737857818603516 s
Testing image 41/120....
detection time used  0.005043745040893555 s
Testing image 42/120....
detection time used  0.00512385368347168 s
Testing image 43/120....
detection time used  0.004927158355712891 s
Testing image 44/120....
detection time used  0.004935026168823242 s
Testing image 45/120....
detection time used  0.004929304122924805 s
Testing image 46/120....
detection time used  0.00494694709777832 s
Testing image 47/120....
detection time used  0.004996299743652344 s
Testing image 48/120....
detection time used  0.005150556564331055 s
Testing image 49/120....
detection time used  0.005179166793823242 s
Testing image 50/120....
detection time used  0.0050466060638427734 s
Testing image 51/120....
detection time used  0.004858732223510742 s
Testing image 52/120....
detection time used  0.008485794067382812 s
Testing image 53/120....
detection time used  0.00360870361328125 s
Testing image 54/120....
detection time used  0.0049877166748046875 s
Testing image 55/120....
detection time used  0.0048830509185791016 s
Testing image 56/120....
detection time used  0.004907846450805664 s
Testing image 57/120....
detection time used  0.004822731018066406 s
Testing image 58/120....
detection time used  0.004721403121948242 s
Testing image 59/120....
detection time used  0.004922389984130859 s
Testing image 60/120....
detection time used  0.004950523376464844 s
Testing image 61/120....
detection time used  0.005055904388427734 s
Testing image 62/120....
detection time used  0.004834175109863281 s
Testing image 63/120....
detection time used  0.004843950271606445 s
Testing image 64/120....
detection time used  0.00473332405090332 s
Testing image 65/120....
detection time used  0.00481104850769043 s
Testing image 66/120....
detection time used  0.0045702457427978516 s
Testing image 67/120....
detection time used  0.0047454833984375 s
Testing image 68/120....
detection time used  0.004571437835693359 s
Testing image 69/120....
detection time used  0.004658222198486328 s
Testing image 70/120....
detection time used  0.004461526870727539 s
Testing image 71/120....
detection time used  0.0044384002685546875 s
Testing image 72/120....
detection time used  0.0044307708740234375 s
Testing image 73/120....
detection time used  0.0043926239013671875 s
Testing image 74/120....
detection time used  0.004393577575683594 s
Testing image 75/120....
detection time used  0.004428386688232422 s
Testing image 76/120....
detection time used  0.004619598388671875 s
Testing image 77/120....
detection time used  0.004563331604003906 s
Testing image 78/120....
detection time used  0.004509687423706055 s
Testing image 79/120....
detection time used  0.004538297653198242 s
Testing image 80/120....
detection time used  0.0044062137603759766 s
Testing image 81/120....
detection time used  0.004551887512207031 s
Testing image 82/120....
detection time used  0.004678249359130859 s
Testing image 83/120....
detection time used  0.004523515701293945 s
Testing image 84/120....
detection time used  0.004708290100097656 s
Testing image 85/120....
detection time used  0.004508495330810547 s
Testing image 86/120....
detection time used  0.004505157470703125 s
Testing image 87/120....
detection time used  0.006851911544799805 s
Testing image 88/120....
detection time used  0.004536867141723633 s
Testing image 89/120....
detection time used  0.004685163497924805 s
Testing image 90/120....
detection time used  0.004492521286010742 s
Testing image 91/120....
detection time used  0.004560947418212891 s
Testing image 92/120....
detection time used  0.004572153091430664 s
Testing image 93/120....
detection time used  0.00458836555480957 s
Testing image 94/120....
detection time used  0.004798412322998047 s
Testing image 95/120....
detection time used  0.004658699035644531 s
Testing image 96/120....
detection time used  0.00492095947265625 s
Testing image 97/120....
detection time used  0.004839897155761719 s
Testing image 98/120....
detection time used  0.005060434341430664 s
Testing image 99/120....
detection time used  0.004908561706542969 s
Testing image 100/120....
detection time used  0.004857778549194336 s
Testing image 101/120....
detection time used  0.005044221878051758 s
Testing image 102/120....
detection time used  0.004823446273803711 s
Testing image 103/120....
detection time used  0.0048296451568603516 s
Testing image 104/120....
detection time used  0.004834413528442383 s
Testing image 105/120....
detection time used  0.005031585693359375 s
Testing image 106/120....
detection time used  0.004830598831176758 s
Testing image 107/120....
detection time used  0.004826784133911133 s
Testing image 108/120....
detection time used  0.004844188690185547 s
Testing image 109/120....
detection time used  0.005055427551269531 s
Testing image 110/120....
detection time used  0.0049550533294677734 s
Testing image 111/120....
detection time used  0.005060672760009766 s
Testing image 112/120....
detection time used  0.004940986633300781 s
Testing image 113/120....
detection time used  0.004872560501098633 s
Testing image 114/120....
detection time used  0.005068540573120117 s
Testing image 115/120....
detection time used  0.0048809051513671875 s
Testing image 116/120....
detection time used  0.004830360412597656 s
Testing image 117/120....
detection time used  0.0050585269927978516 s
Testing image 118/120....
detection time used  0.004861116409301758 s
Testing image 119/120....
detection time used  0.004910707473754883 s
Testing image 120/120....
detection time used  0.00506901741027832 s
--- Pruned model save OK ...
