use cuda
--- Test on custom ...
--- Finished loading model!
--- Pruning starts ...
--- Pruning ends ...
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1         [-1, 12, 224, 224]             336
       BatchNorm2d-2         [-1, 12, 224, 224]              24
         LeakyReLU-3         [-1, 12, 224, 224]               0
 Conv_BN_LeakyReLU-4         [-1, 12, 224, 224]               0
            Conv2d-5         [-1, 12, 112, 112]           1,308
       BatchNorm2d-6         [-1, 12, 112, 112]              24
         LeakyReLU-7         [-1, 12, 112, 112]               0
 Conv_BN_LeakyReLU-8         [-1, 12, 112, 112]               0
            Conv2d-9         [-1, 25, 112, 112]           2,725
      BatchNorm2d-10         [-1, 25, 112, 112]              50
        LeakyReLU-11         [-1, 25, 112, 112]               0
Conv_BN_LeakyReLU-12         [-1, 25, 112, 112]               0
           Conv2d-13           [-1, 25, 56, 56]           5,650
      BatchNorm2d-14           [-1, 25, 56, 56]              50
        LeakyReLU-15           [-1, 25, 56, 56]               0
Conv_BN_LeakyReLU-16           [-1, 25, 56, 56]               0
           Conv2d-17           [-1, 51, 56, 56]          11,526
      BatchNorm2d-18           [-1, 51, 56, 56]             102
        LeakyReLU-19           [-1, 51, 56, 56]               0
Conv_BN_LeakyReLU-20           [-1, 51, 56, 56]               0
           Conv2d-21           [-1, 51, 28, 28]          23,460
      BatchNorm2d-22           [-1, 51, 28, 28]             102
        LeakyReLU-23           [-1, 51, 28, 28]               0
Conv_BN_LeakyReLU-24           [-1, 51, 28, 28]               0
           Conv2d-25          [-1, 102, 28, 28]          46,920
      BatchNorm2d-26          [-1, 102, 28, 28]             204
        LeakyReLU-27          [-1, 102, 28, 28]               0
Conv_BN_LeakyReLU-28          [-1, 102, 28, 28]               0
           Conv2d-29          [-1, 102, 14, 14]          93,738
      BatchNorm2d-30          [-1, 102, 14, 14]             204
        LeakyReLU-31          [-1, 102, 14, 14]               0
Conv_BN_LeakyReLU-32          [-1, 102, 14, 14]               0
           Conv2d-33          [-1, 204, 14, 14]         187,476
      BatchNorm2d-34          [-1, 204, 14, 14]             408
        LeakyReLU-35          [-1, 204, 14, 14]               0
Conv_BN_LeakyReLU-36          [-1, 204, 14, 14]               0
           Conv2d-37            [-1, 204, 7, 7]         374,748
      BatchNorm2d-38            [-1, 204, 7, 7]             408
        LeakyReLU-39            [-1, 204, 7, 7]               0
Conv_BN_LeakyReLU-40            [-1, 204, 7, 7]               0
     DarkNet_Tiny-41  [[-1, 51, 28, 28], [-1, 102, 14, 14], [-1, 204, 7, 7]]               0
           Conv2d-42            [-1, 204, 7, 7]         374,748
      BatchNorm2d-43            [-1, 204, 7, 7]             408
        LeakyReLU-44            [-1, 204, 7, 7]               0
           Conv2d-45            [-1, 204, 7, 7]               0
           Conv2d-46            [-1, 204, 7, 7]         374,748
      BatchNorm2d-47            [-1, 204, 7, 7]             408
        LeakyReLU-48            [-1, 204, 7, 7]               0
           Conv2d-49            [-1, 204, 7, 7]               0
           Conv2d-50            [-1, 204, 7, 7]         374,748
      BatchNorm2d-51            [-1, 204, 7, 7]             408
        LeakyReLU-52            [-1, 204, 7, 7]               0
           Conv2d-53            [-1, 204, 7, 7]               0
           Conv2d-54             [-1, 65, 7, 7]          13,325
================================================================
Total params: 1,888,256
Trainable params: 1,888,256
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.57
Forward/backward pass size (MB): 60961989.90
Params size (MB): 7.20
Estimated Total Size (MB): 60961997.68
----------------------------------------------------------------
Testing image 1/120....
detection time used  0.04375767707824707 s
Testing image 2/120....
detection time used  0.0075566768646240234 s
Testing image 3/120....
detection time used  0.007360696792602539 s
Testing image 4/120....
detection time used  0.007277488708496094 s
Testing image 5/120....
detection time used  0.0073854923248291016 s
Testing image 6/120....
detection time used  0.007334709167480469 s
Testing image 7/120....
detection time used  0.007512807846069336 s
Testing image 8/120....
detection time used  0.0073702335357666016 s
Testing image 9/120....
detection time used  0.007167339324951172 s
Testing image 10/120....
detection time used  0.007869243621826172 s
Testing image 11/120....
detection time used  0.007089853286743164 s
Testing image 12/120....
detection time used  0.0073773860931396484 s
Testing image 13/120....
detection time used  0.007284641265869141 s
Testing image 14/120....
detection time used  0.0075359344482421875 s
Testing image 15/120....
detection time used  0.007466316223144531 s
Testing image 16/120....
detection time used  0.007834672927856445 s
Testing image 17/120....
detection time used  0.007890462875366211 s
Testing image 18/120....
detection time used  0.007600545883178711 s
Testing image 19/120....
detection time used  0.008168220520019531 s
Testing image 20/120....
detection time used  0.007625579833984375 s
Testing image 21/120....
detection time used  0.008006095886230469 s
Testing image 22/120....
detection time used  0.007722377777099609 s
Testing image 23/120....
detection time used  0.007899999618530273 s
Testing image 24/120....
detection time used  0.007711887359619141 s
Testing image 25/120....
detection time used  0.005527019500732422 s
Testing image 26/120....
detection time used  0.008183717727661133 s
Testing image 27/120....
detection time used  0.009454488754272461 s
Testing image 28/120....
detection time used  0.007697343826293945 s
Testing image 29/120....
detection time used  0.007947206497192383 s
Testing image 30/120....
detection time used  0.007575035095214844 s
Testing image 31/120....
detection time used  0.008007287979125977 s
Testing image 32/120....
detection time used  0.0075948238372802734 s
Testing image 33/120....
detection time used  0.007923364639282227 s
Testing image 34/120....
detection time used  0.007933616638183594 s
Testing image 35/120....
detection time used  0.00790548324584961 s
Testing image 36/120....
detection time used  0.01054835319519043 s
Testing image 37/120....
detection time used  0.008423805236816406 s
Testing image 38/120....
detection time used  0.0076904296875 s
Testing image 39/120....
detection time used  0.00775146484375 s
Testing image 40/120....
detection time used  0.007409095764160156 s
Testing image 41/120....
detection time used  0.007559776306152344 s
Testing image 42/120....
detection time used  0.007729291915893555 s
Testing image 43/120....
detection time used  0.0074901580810546875 s
Testing image 44/120....
detection time used  0.007318019866943359 s
Testing image 45/120....
detection time used  0.007601499557495117 s
Testing image 46/120....
detection time used  0.007279872894287109 s
Testing image 47/120....
detection time used  0.007322549819946289 s
Testing image 48/120....
detection time used  0.0074579715728759766 s
Testing image 49/120....
detection time used  0.007249116897583008 s
Testing image 50/120....
detection time used  0.007501363754272461 s
Testing image 51/120....
detection time used  0.007578134536743164 s
Testing image 52/120....
detection time used  0.007477998733520508 s
Testing image 53/120....
detection time used  0.007751941680908203 s
Testing image 54/120....
detection time used  0.007874250411987305 s
Testing image 55/120....
detection time used  0.007528781890869141 s
Testing image 56/120....
detection time used  0.007831335067749023 s
Testing image 57/120....
detection time used  0.007586002349853516 s
Testing image 58/120....
detection time used  0.005666255950927734 s
Testing image 59/120....
detection time used  0.00775599479675293 s
Testing image 60/120....
detection time used  0.007178306579589844 s
Testing image 61/120....
detection time used  0.007254123687744141 s
Testing image 62/120....
detection time used  0.009495258331298828 s
Testing image 63/120....
detection time used  0.007714986801147461 s
Testing image 64/120....
detection time used  0.007185697555541992 s
Testing image 65/120....
detection time used  0.007416486740112305 s
Testing image 66/120....
detection time used  0.007081031799316406 s
Testing image 67/120....
detection time used  0.0072460174560546875 s
Testing image 68/120....
detection time used  0.007158756256103516 s
Testing image 69/120....
detection time used  0.007012128829956055 s
Testing image 70/120....
detection time used  0.0070514678955078125 s
Testing image 71/120....
detection time used  0.00742650032043457 s
Testing image 72/120....
detection time used  0.007114887237548828 s
Testing image 73/120....
detection time used  0.007169008255004883 s
Testing image 74/120....
detection time used  0.0074024200439453125 s
Testing image 75/120....
detection time used  0.007272958755493164 s
Testing image 76/120....
detection time used  0.007266521453857422 s
Testing image 77/120....
detection time used  0.007560253143310547 s
Testing image 78/120....
detection time used  0.007237434387207031 s
Testing image 79/120....
detection time used  0.007195234298706055 s
Testing image 80/120....
detection time used  0.007304191589355469 s
Testing image 81/120....
detection time used  0.007450103759765625 s
Testing image 82/120....
detection time used  0.00708317756652832 s
Testing image 83/120....
detection time used  0.007292985916137695 s
Testing image 84/120....
detection time used  0.009318828582763672 s
Testing image 85/120....
detection time used  0.006943941116333008 s
Testing image 86/120....
detection time used  0.0072362422943115234 s
Testing image 87/120....
detection time used  0.006983757019042969 s
Testing image 88/120....
detection time used  0.006996870040893555 s
Testing image 89/120....
detection time used  0.007277727127075195 s
Testing image 90/120....
detection time used  0.007012128829956055 s
Testing image 91/120....
detection time used  0.0069620609283447266 s
Testing image 92/120....
detection time used  0.007322788238525391 s
Testing image 93/120....
detection time used  0.007065534591674805 s
Testing image 94/120....
detection time used  0.006938457489013672 s
Testing image 95/120....
detection time used  0.00712275505065918 s
Testing image 96/120....
detection time used  0.007321357727050781 s
Testing image 97/120....
detection time used  0.0070569515228271484 s
Testing image 98/120....
detection time used  0.007200479507446289 s
Testing image 99/120....
detection time used  0.0073511600494384766 s
Testing image 100/120....
detection time used  0.007032632827758789 s
Testing image 101/120....
detection time used  0.007233619689941406 s
Testing image 102/120....
detection time used  0.007119655609130859 s
Testing image 103/120....
detection time used  0.006974935531616211 s
Testing image 104/120....
detection time used  0.0072078704833984375 s
Testing image 105/120....
detection time used  0.00734400749206543 s
Testing image 106/120....
detection time used  0.00827789306640625 s
Testing image 107/120....
detection time used  0.0072803497314453125 s
Testing image 108/120....
detection time used  0.00695347785949707 s
Testing image 109/120....
detection time used  0.007021665573120117 s
Testing image 110/120....
detection time used  0.007112741470336914 s
Testing image 111/120....
detection time used  0.0073146820068359375 s
Testing image 112/120....
detection time used  0.0069582462310791016 s
Testing image 113/120....
detection time used  0.007237911224365234 s
Testing image 114/120....
detection time used  0.007060050964355469 s
Testing image 115/120....
detection time used  0.0069391727447509766 s
Testing image 116/120....
detection time used  0.007160663604736328 s
Testing image 117/120....
detection time used  0.007115840911865234 s
Testing image 118/120....
detection time used  0.0069828033447265625 s
Testing image 119/120....
detection time used  0.00697779655456543 s
Testing image 120/120....
detection time used  0.0072939395904541016 s
--- Pruned model save OK ...
