use cuda
--- Test on custom ...
--- Finished loading model!
--- Pruning starts ...
--- Pruning ends ...
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1         [-1, 19, 224, 224]             532
       BatchNorm2d-2         [-1, 19, 224, 224]              38
         LeakyReLU-3         [-1, 19, 224, 224]               0
 Conv_BN_LeakyReLU-4         [-1, 19, 224, 224]               0
            Conv2d-5         [-1, 19, 112, 112]           3,268
       BatchNorm2d-6         [-1, 19, 112, 112]              38
         LeakyReLU-7         [-1, 19, 112, 112]               0
 Conv_BN_LeakyReLU-8         [-1, 19, 112, 112]               0
            Conv2d-9         [-1, 38, 112, 112]           6,536
      BatchNorm2d-10         [-1, 38, 112, 112]              76
        LeakyReLU-11         [-1, 38, 112, 112]               0
Conv_BN_LeakyReLU-12         [-1, 38, 112, 112]               0
           Conv2d-13           [-1, 38, 56, 56]          13,034
      BatchNorm2d-14           [-1, 38, 56, 56]              76
        LeakyReLU-15           [-1, 38, 56, 56]               0
Conv_BN_LeakyReLU-16           [-1, 38, 56, 56]               0
           Conv2d-17           [-1, 76, 56, 56]          26,068
      BatchNorm2d-18           [-1, 76, 56, 56]             152
        LeakyReLU-19           [-1, 76, 56, 56]               0
Conv_BN_LeakyReLU-20           [-1, 76, 56, 56]               0
           Conv2d-21           [-1, 76, 28, 28]          52,060
      BatchNorm2d-22           [-1, 76, 28, 28]             152
        LeakyReLU-23           [-1, 76, 28, 28]               0
Conv_BN_LeakyReLU-24           [-1, 76, 28, 28]               0
           Conv2d-25          [-1, 153, 28, 28]         104,805
      BatchNorm2d-26          [-1, 153, 28, 28]             306
        LeakyReLU-27          [-1, 153, 28, 28]               0
Conv_BN_LeakyReLU-28          [-1, 153, 28, 28]               0
           Conv2d-29          [-1, 153, 14, 14]         210,834
      BatchNorm2d-30          [-1, 153, 14, 14]             306
        LeakyReLU-31          [-1, 153, 14, 14]               0
Conv_BN_LeakyReLU-32          [-1, 153, 14, 14]               0
           Conv2d-33          [-1, 307, 14, 14]         423,046
      BatchNorm2d-34          [-1, 307, 14, 14]             614
        LeakyReLU-35          [-1, 307, 14, 14]               0
Conv_BN_LeakyReLU-36          [-1, 307, 14, 14]               0
           Conv2d-37            [-1, 307, 7, 7]         848,548
      BatchNorm2d-38            [-1, 307, 7, 7]             614
        LeakyReLU-39            [-1, 307, 7, 7]               0
Conv_BN_LeakyReLU-40            [-1, 307, 7, 7]               0
     DarkNet_Tiny-41  [[-1, 76, 28, 28], [-1, 153, 14, 14], [-1, 307, 7, 7]]               0
           Conv2d-42            [-1, 307, 7, 7]         848,548
      BatchNorm2d-43            [-1, 307, 7, 7]             614
        LeakyReLU-44            [-1, 307, 7, 7]               0
           Conv2d-45            [-1, 307, 7, 7]               0
           Conv2d-46            [-1, 307, 7, 7]         848,548
      BatchNorm2d-47            [-1, 307, 7, 7]             614
        LeakyReLU-48            [-1, 307, 7, 7]               0
           Conv2d-49            [-1, 307, 7, 7]               0
           Conv2d-50            [-1, 307, 7, 7]         848,548
      BatchNorm2d-51            [-1, 307, 7, 7]             614
        LeakyReLU-52            [-1, 307, 7, 7]               0
           Conv2d-53            [-1, 307, 7, 7]               0
           Conv2d-54             [-1, 65, 7, 7]          20,020
================================================================
Total params: 4,258,609
Trainable params: 4,258,609
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.57
Forward/backward pass size (MB): 205069861.76
Params size (MB): 16.25
Estimated Total Size (MB): 205069878.58
----------------------------------------------------------------
Testing image 1/120....
detection time used  0.06132817268371582 s
Testing image 2/120....
detection time used  0.005004167556762695 s
Testing image 3/120....
detection time used  0.004403829574584961 s
Testing image 4/120....
detection time used  0.004618167877197266 s
Testing image 5/120....
detection time used  0.004610300064086914 s
Testing image 6/120....
detection time used  0.0046062469482421875 s
Testing image 7/120....
detection time used  0.004614114761352539 s
Testing image 8/120....
detection time used  0.004849910736083984 s
Testing image 9/120....
detection time used  0.004606485366821289 s
Testing image 10/120....
detection time used  0.004587650299072266 s
Testing image 11/120....
detection time used  0.004393339157104492 s
Testing image 12/120....
detection time used  0.004608869552612305 s
Testing image 13/120....
detection time used  0.005601644515991211 s
Testing image 14/120....
detection time used  0.004489898681640625 s
Testing image 15/120....
detection time used  0.004397869110107422 s
Testing image 16/120....
detection time used  0.004621744155883789 s
Testing image 17/120....
detection time used  0.004414558410644531 s
Testing image 18/120....
detection time used  0.004625082015991211 s
Testing image 19/120....
detection time used  0.004389762878417969 s
Testing image 20/120....
detection time used  0.004601716995239258 s
Testing image 21/120....
detection time used  0.004399299621582031 s
Testing image 22/120....
detection time used  0.004391670227050781 s
Testing image 23/120....
detection time used  0.004598379135131836 s
Testing image 24/120....
detection time used  0.004611968994140625 s
Testing image 25/120....
detection time used  0.004613161087036133 s
Testing image 26/120....
detection time used  0.004601001739501953 s
Testing image 27/120....
detection time used  0.004378795623779297 s
Testing image 28/120....
detection time used  0.004601478576660156 s
Testing image 29/120....
detection time used  0.0046138763427734375 s
Testing image 30/120....
detection time used  0.00437617301940918 s
Testing image 31/120....
detection time used  0.004603147506713867 s
Testing image 32/120....
detection time used  0.004388093948364258 s
Testing image 33/120....
detection time used  0.004601716995239258 s
Testing image 34/120....
detection time used  0.004602193832397461 s
Testing image 35/120....
detection time used  0.004394054412841797 s
Testing image 36/120....
detection time used  0.004620075225830078 s
Testing image 37/120....
detection time used  0.004401206970214844 s
Testing image 38/120....
detection time used  0.004369258880615234 s
Testing image 39/120....
detection time used  0.00458526611328125 s
Testing image 40/120....
detection time used  0.004404783248901367 s
Testing image 41/120....
detection time used  0.004595279693603516 s
Testing image 42/120....
detection time used  0.0043947696685791016 s
Testing image 43/120....
detection time used  0.005133152008056641 s
Testing image 44/120....
detection time used  0.004430532455444336 s
Testing image 45/120....
detection time used  0.0045566558837890625 s
Testing image 46/120....
detection time used  0.004557609558105469 s
Testing image 47/120....
detection time used  0.004404544830322266 s
Testing image 48/120....
detection time used  0.004528999328613281 s
Testing image 49/120....
detection time used  0.004562854766845703 s
Testing image 50/120....
detection time used  0.004405498504638672 s
Testing image 51/120....
detection time used  0.004511117935180664 s
Testing image 52/120....
detection time used  0.004563808441162109 s
Testing image 53/120....
detection time used  0.004521846771240234 s
Testing image 54/120....
detection time used  0.00463414192199707 s
Testing image 55/120....
detection time used  0.0046346187591552734 s
Testing image 56/120....
detection time used  0.004621982574462891 s
Testing image 57/120....
detection time used  0.004436492919921875 s
Testing image 58/120....
detection time used  0.004418134689331055 s
Testing image 59/120....
detection time used  0.004392862319946289 s
Testing image 60/120....
detection time used  0.004579782485961914 s
Testing image 61/120....
detection time used  0.004633188247680664 s
Testing image 62/120....
detection time used  0.004627227783203125 s
Testing image 63/120....
detection time used  0.004626035690307617 s
Testing image 64/120....
detection time used  0.0046138763427734375 s
Testing image 65/120....
detection time used  0.004400014877319336 s
Testing image 66/120....
detection time used  0.004399299621582031 s
Testing image 67/120....
detection time used  0.004598379135131836 s
Testing image 68/120....
detection time used  0.004609584808349609 s
Testing image 69/120....
detection time used  0.004389524459838867 s
Testing image 70/120....
detection time used  0.00441288948059082 s
Testing image 71/120....
detection time used  0.004421234130859375 s
Testing image 72/120....
detection time used  0.004415273666381836 s
Testing image 73/120....
detection time used  0.004408121109008789 s
Testing image 74/120....
detection time used  0.004502534866333008 s
Testing image 75/120....
detection time used  0.005116462707519531 s
Testing image 76/120....
detection time used  0.004401683807373047 s
Testing image 77/120....
detection time used  0.004629373550415039 s
Testing image 78/120....
detection time used  0.004621982574462891 s
Testing image 79/120....
detection time used  0.004406452178955078 s
Testing image 80/120....
detection time used  0.004640340805053711 s
Testing image 81/120....
detection time used  0.00461125373840332 s
Testing image 82/120....
detection time used  0.004403114318847656 s
Testing image 83/120....
detection time used  0.004614114761352539 s
Testing image 84/120....
detection time used  0.004388093948364258 s
Testing image 85/120....
detection time used  0.00439143180847168 s
Testing image 86/120....
detection time used  0.004618167877197266 s
Testing image 87/120....
detection time used  0.00440526008605957 s
Testing image 88/120....
detection time used  0.0046083927154541016 s
Testing image 89/120....
detection time used  0.0043942928314208984 s
Testing image 90/120....
detection time used  0.0046231746673583984 s
Testing image 91/120....
detection time used  0.0044820308685302734 s
Testing image 92/120....
detection time used  0.004415988922119141 s
Testing image 93/120....
detection time used  0.0046427249908447266 s
Testing image 94/120....
detection time used  0.0044100284576416016 s
Testing image 95/120....
detection time used  0.004405975341796875 s
Testing image 96/120....
detection time used  0.00442194938659668 s
Testing image 97/120....
detection time used  0.004621267318725586 s
Testing image 98/120....
detection time used  0.004441738128662109 s
Testing image 99/120....
detection time used  0.004614591598510742 s
Testing image 100/120....
detection time used  0.004592418670654297 s
Testing image 101/120....
detection time used  0.004420042037963867 s
Testing image 102/120....
detection time used  0.004414558410644531 s
Testing image 103/120....
detection time used  0.004608869552612305 s
Testing image 104/120....
detection time used  0.006131649017333984 s
Testing image 105/120....
detection time used  0.004399776458740234 s
Testing image 106/120....
detection time used  0.004399538040161133 s
Testing image 107/120....
detection time used  0.004617452621459961 s
Testing image 108/120....
detection time used  0.004403829574584961 s
Testing image 109/120....
detection time used  0.004380464553833008 s
Testing image 110/120....
detection time used  0.004601716995239258 s
Testing image 111/120....
detection time used  0.004379749298095703 s
Testing image 112/120....
detection time used  0.004618167877197266 s
Testing image 113/120....
detection time used  0.004383087158203125 s
Testing image 114/120....
detection time used  0.004603147506713867 s
Testing image 115/120....
detection time used  0.004400491714477539 s
Testing image 116/120....
detection time used  0.004611968994140625 s
Testing image 117/120....
detection time used  0.004594564437866211 s
Testing image 118/120....
detection time used  0.004390239715576172 s
Testing image 119/120....
detection time used  0.004400968551635742 s
Testing image 120/120....
detection time used  0.004401445388793945 s
--- Pruned model save OK ...
