use cuda
--- Test on custom ...
--- Finished loading model!
--- Pruning starts ...
--- Pruning ends ...
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1          [-1, 3, 224, 224]              84
       BatchNorm2d-2          [-1, 3, 224, 224]               6
         LeakyReLU-3          [-1, 3, 224, 224]               0
 Conv_BN_LeakyReLU-4          [-1, 3, 224, 224]               0
            Conv2d-5          [-1, 3, 112, 112]              84
       BatchNorm2d-6          [-1, 3, 112, 112]               6
         LeakyReLU-7          [-1, 3, 112, 112]               0
 Conv_BN_LeakyReLU-8          [-1, 3, 112, 112]               0
            Conv2d-9          [-1, 6, 112, 112]             168
      BatchNorm2d-10          [-1, 6, 112, 112]              12
        LeakyReLU-11          [-1, 6, 112, 112]               0
Conv_BN_LeakyReLU-12          [-1, 6, 112, 112]               0
           Conv2d-13            [-1, 6, 56, 56]             330
      BatchNorm2d-14            [-1, 6, 56, 56]              12
        LeakyReLU-15            [-1, 6, 56, 56]               0
Conv_BN_LeakyReLU-16            [-1, 6, 56, 56]               0
           Conv2d-17           [-1, 12, 56, 56]             660
      BatchNorm2d-18           [-1, 12, 56, 56]              24
        LeakyReLU-19           [-1, 12, 56, 56]               0
Conv_BN_LeakyReLU-20           [-1, 12, 56, 56]               0
           Conv2d-21           [-1, 12, 28, 28]           1,308
      BatchNorm2d-22           [-1, 12, 28, 28]              24
        LeakyReLU-23           [-1, 12, 28, 28]               0
Conv_BN_LeakyReLU-24           [-1, 12, 28, 28]               0
           Conv2d-25           [-1, 25, 28, 28]           2,725
      BatchNorm2d-26           [-1, 25, 28, 28]              50
        LeakyReLU-27           [-1, 25, 28, 28]               0
Conv_BN_LeakyReLU-28           [-1, 25, 28, 28]               0
           Conv2d-29           [-1, 25, 14, 14]           5,650
      BatchNorm2d-30           [-1, 25, 14, 14]              50
        LeakyReLU-31           [-1, 25, 14, 14]               0
Conv_BN_LeakyReLU-32           [-1, 25, 14, 14]               0
           Conv2d-33           [-1, 51, 14, 14]          11,526
      BatchNorm2d-34           [-1, 51, 14, 14]             102
        LeakyReLU-35           [-1, 51, 14, 14]               0
Conv_BN_LeakyReLU-36           [-1, 51, 14, 14]               0
           Conv2d-37             [-1, 51, 7, 7]          23,460
      BatchNorm2d-38             [-1, 51, 7, 7]             102
        LeakyReLU-39             [-1, 51, 7, 7]               0
Conv_BN_LeakyReLU-40             [-1, 51, 7, 7]               0
     DarkNet_Tiny-41  [[-1, 12, 28, 28], [-1, 25, 14, 14], [-1, 51, 7, 7]]               0
           Conv2d-42             [-1, 51, 7, 7]          23,460
      BatchNorm2d-43             [-1, 51, 7, 7]             102
        LeakyReLU-44             [-1, 51, 7, 7]               0
           Conv2d-45             [-1, 51, 7, 7]               0
           Conv2d-46             [-1, 51, 7, 7]          23,460
      BatchNorm2d-47             [-1, 51, 7, 7]             102
        LeakyReLU-48             [-1, 51, 7, 7]               0
           Conv2d-49             [-1, 51, 7, 7]               0
           Conv2d-50             [-1, 51, 7, 7]          23,460
      BatchNorm2d-51             [-1, 51, 7, 7]             102
        LeakyReLU-52             [-1, 51, 7, 7]               0
           Conv2d-53             [-1, 51, 7, 7]               0
           Conv2d-54             [-1, 65, 7, 7]           3,380
================================================================
Total params: 120,449
Trainable params: 120,449
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.57
Forward/backward pass size (MB): 878932.18
Params size (MB): 0.46
Estimated Total Size (MB): 878933.22
----------------------------------------------------------------
Testing image 1/120....
detection time used  0.02538323402404785 s
Testing image 2/120....
detection time used  0.007436037063598633 s
Testing image 3/120....
detection time used  0.009394407272338867 s
Testing image 4/120....
detection time used  0.007698774337768555 s
Testing image 5/120....
detection time used  0.007552146911621094 s
Testing image 6/120....
detection time used  0.007373332977294922 s
Testing image 7/120....
detection time used  0.008302688598632812 s
Testing image 8/120....
detection time used  0.0070438385009765625 s
Testing image 9/120....
detection time used  0.0070340633392333984 s
Testing image 10/120....
detection time used  0.007053375244140625 s
Testing image 11/120....
detection time used  0.008102655410766602 s
Testing image 12/120....
detection time used  0.007321357727050781 s
Testing image 13/120....
detection time used  0.007028341293334961 s
Testing image 14/120....
detection time used  0.0070726871490478516 s
Testing image 15/120....
detection time used  0.007893085479736328 s
Testing image 16/120....
detection time used  0.007067203521728516 s
Testing image 17/120....
detection time used  0.007032871246337891 s
Testing image 18/120....
detection time used  0.0070536136627197266 s
Testing image 19/120....
detection time used  0.007041454315185547 s
Testing image 20/120....
detection time used  0.008397102355957031 s
Testing image 21/120....
detection time used  0.007949352264404297 s
Testing image 22/120....
detection time used  0.010071754455566406 s
Testing image 23/120....
detection time used  0.007199525833129883 s
Testing image 24/120....
detection time used  0.007117271423339844 s
Testing image 25/120....
detection time used  0.007744789123535156 s
Testing image 26/120....
detection time used  0.007671833038330078 s
Testing image 27/120....
detection time used  0.007836341857910156 s
Testing image 28/120....
detection time used  0.007669925689697266 s
Testing image 29/120....
detection time used  0.008693218231201172 s
Testing image 30/120....
detection time used  0.005064249038696289 s
Testing image 31/120....
detection time used  0.009209394454956055 s
Testing image 32/120....
detection time used  0.007726430892944336 s
Testing image 33/120....
detection time used  0.007391452789306641 s
Testing image 34/120....
detection time used  0.0071277618408203125 s
Testing image 35/120....
detection time used  0.007087230682373047 s
Testing image 36/120....
detection time used  0.008640766143798828 s
Testing image 37/120....
detection time used  0.00855875015258789 s
Testing image 38/120....
detection time used  0.012381553649902344 s
Testing image 39/120....
detection time used  0.01286935806274414 s
Testing image 40/120....
detection time used  0.010365724563598633 s
Testing image 41/120....
detection time used  0.008809566497802734 s
Testing image 42/120....
detection time used  0.008798837661743164 s
Testing image 43/120....
detection time used  0.010020017623901367 s
Testing image 44/120....
detection time used  0.008772611618041992 s
Testing image 45/120....
detection time used  0.009183883666992188 s
Testing image 46/120....
detection time used  0.00876617431640625 s
Testing image 47/120....
detection time used  0.010257720947265625 s
Testing image 48/120....
detection time used  0.010030031204223633 s
Testing image 49/120....
detection time used  0.008476018905639648 s
Testing image 50/120....
detection time used  0.00761103630065918 s
Testing image 51/120....
detection time used  0.0070819854736328125 s
Testing image 52/120....
detection time used  0.007917404174804688 s
Testing image 53/120....
detection time used  0.0080718994140625 s
Testing image 54/120....
detection time used  0.007483005523681641 s
Testing image 55/120....
detection time used  0.008500814437866211 s
Testing image 56/120....
detection time used  0.007467746734619141 s
Testing image 57/120....
detection time used  0.007459163665771484 s
Testing image 58/120....
detection time used  0.007316112518310547 s
Testing image 59/120....
detection time used  0.007563591003417969 s
Testing image 60/120....
detection time used  0.007634401321411133 s
Testing image 61/120....
detection time used  0.009013652801513672 s
Testing image 62/120....
detection time used  0.007651805877685547 s
Testing image 63/120....
detection time used  0.008371114730834961 s
Testing image 64/120....
detection time used  0.007812976837158203 s
Testing image 65/120....
detection time used  0.0078084468841552734 s
Testing image 66/120....
detection time used  0.0075931549072265625 s
Testing image 67/120....
detection time used  0.008444547653198242 s
Testing image 68/120....
detection time used  0.008800506591796875 s
Testing image 69/120....
detection time used  0.008538246154785156 s
Testing image 70/120....
detection time used  0.008869647979736328 s
Testing image 71/120....
detection time used  0.008061885833740234 s
Testing image 72/120....
detection time used  0.008809089660644531 s
Testing image 73/120....
detection time used  0.008734703063964844 s
Testing image 74/120....
detection time used  0.007915496826171875 s
Testing image 75/120....
detection time used  0.00528717041015625 s
Testing image 76/120....
detection time used  0.007816314697265625 s
Testing image 77/120....
detection time used  0.008051872253417969 s
Testing image 78/120....
detection time used  0.007113456726074219 s
Testing image 79/120....
detection time used  0.007082462310791016 s
Testing image 80/120....
detection time used  0.007094860076904297 s
Testing image 81/120....
detection time used  0.007125139236450195 s
Testing image 82/120....
detection time used  0.008642435073852539 s
Testing image 83/120....
detection time used  0.008344173431396484 s
Testing image 84/120....
detection time used  0.008355379104614258 s
Testing image 85/120....
detection time used  0.00821828842163086 s
Testing image 86/120....
detection time used  0.00728297233581543 s
Testing image 87/120....
detection time used  0.009183406829833984 s
Testing image 88/120....
detection time used  0.007677555084228516 s
Testing image 89/120....
detection time used  0.008658647537231445 s
Testing image 90/120....
detection time used  0.007131338119506836 s
Testing image 91/120....
detection time used  0.007082462310791016 s
Testing image 92/120....
detection time used  0.0073299407958984375 s
Testing image 93/120....
detection time used  0.00746607780456543 s
Testing image 94/120....
detection time used  0.007118701934814453 s
Testing image 95/120....
detection time used  0.007105588912963867 s
Testing image 96/120....
detection time used  0.008778095245361328 s
Testing image 97/120....
detection time used  0.008687496185302734 s
Testing image 98/120....
detection time used  0.008454084396362305 s
Testing image 99/120....
detection time used  0.007103443145751953 s
Testing image 100/120....
detection time used  0.007285594940185547 s
Testing image 101/120....
detection time used  0.00827169418334961 s
Testing image 102/120....
detection time used  0.009246826171875 s
Testing image 103/120....
detection time used  0.007081031799316406 s
Testing image 104/120....
detection time used  0.007124423980712891 s
Testing image 105/120....
detection time used  0.010356903076171875 s
Testing image 106/120....
detection time used  0.008727550506591797 s
Testing image 107/120....
detection time used  0.008249759674072266 s
Testing image 108/120....
detection time used  0.008347749710083008 s
Testing image 109/120....
detection time used  0.007783651351928711 s
Testing image 110/120....
detection time used  0.005011081695556641 s
Testing image 111/120....
detection time used  0.008468389511108398 s
Testing image 112/120....
detection time used  0.00866842269897461 s
Testing image 113/120....
detection time used  0.008176803588867188 s
Testing image 114/120....
detection time used  0.00867772102355957 s
Testing image 115/120....
detection time used  0.013344049453735352 s
Testing image 116/120....
detection time used  0.009776115417480469 s
Testing image 117/120....
detection time used  0.009450912475585938 s
Testing image 118/120....
detection time used  0.010031938552856445 s
Testing image 119/120....
detection time used  0.008806943893432617 s
Testing image 120/120....
detection time used  0.009295463562011719 s
--- Pruned model save OK ...
