use cuda
--- Test on custom ...
--- Finished loading model!
--- Pruning starts ...
--- Pruning ends ...
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1          [-1, 6, 224, 224]             168
       BatchNorm2d-2          [-1, 6, 224, 224]              12
         LeakyReLU-3          [-1, 6, 224, 224]               0
 Conv_BN_LeakyReLU-4          [-1, 6, 224, 224]               0
            Conv2d-5          [-1, 6, 112, 112]             330
       BatchNorm2d-6          [-1, 6, 112, 112]              12
         LeakyReLU-7          [-1, 6, 112, 112]               0
 Conv_BN_LeakyReLU-8          [-1, 6, 112, 112]               0
            Conv2d-9         [-1, 12, 112, 112]             660
      BatchNorm2d-10         [-1, 12, 112, 112]              24
        LeakyReLU-11         [-1, 12, 112, 112]               0
Conv_BN_LeakyReLU-12         [-1, 12, 112, 112]               0
           Conv2d-13           [-1, 12, 56, 56]           1,308
      BatchNorm2d-14           [-1, 12, 56, 56]              24
        LeakyReLU-15           [-1, 12, 56, 56]               0
Conv_BN_LeakyReLU-16           [-1, 12, 56, 56]               0
           Conv2d-17           [-1, 25, 56, 56]           2,725
      BatchNorm2d-18           [-1, 25, 56, 56]              50
        LeakyReLU-19           [-1, 25, 56, 56]               0
Conv_BN_LeakyReLU-20           [-1, 25, 56, 56]               0
           Conv2d-21           [-1, 25, 28, 28]           5,650
      BatchNorm2d-22           [-1, 25, 28, 28]              50
        LeakyReLU-23           [-1, 25, 28, 28]               0
Conv_BN_LeakyReLU-24           [-1, 25, 28, 28]               0
           Conv2d-25           [-1, 51, 28, 28]          11,526
      BatchNorm2d-26           [-1, 51, 28, 28]             102
        LeakyReLU-27           [-1, 51, 28, 28]               0
Conv_BN_LeakyReLU-28           [-1, 51, 28, 28]               0
           Conv2d-29           [-1, 51, 14, 14]          23,460
      BatchNorm2d-30           [-1, 51, 14, 14]             102
        LeakyReLU-31           [-1, 51, 14, 14]               0
Conv_BN_LeakyReLU-32           [-1, 51, 14, 14]               0
           Conv2d-33          [-1, 102, 14, 14]          46,920
      BatchNorm2d-34          [-1, 102, 14, 14]             204
        LeakyReLU-35          [-1, 102, 14, 14]               0
Conv_BN_LeakyReLU-36          [-1, 102, 14, 14]               0
           Conv2d-37            [-1, 102, 7, 7]          93,738
      BatchNorm2d-38            [-1, 102, 7, 7]             204
        LeakyReLU-39            [-1, 102, 7, 7]               0
Conv_BN_LeakyReLU-40            [-1, 102, 7, 7]               0
     DarkNet_Tiny-41  [[-1, 25, 28, 28], [-1, 51, 14, 14], [-1, 102, 7, 7]]               0
           Conv2d-42            [-1, 102, 7, 7]          93,738
      BatchNorm2d-43            [-1, 102, 7, 7]             204
        LeakyReLU-44            [-1, 102, 7, 7]               0
           Conv2d-45            [-1, 102, 7, 7]               0
           Conv2d-46            [-1, 102, 7, 7]          93,738
      BatchNorm2d-47            [-1, 102, 7, 7]             204
        LeakyReLU-48            [-1, 102, 7, 7]               0
           Conv2d-49            [-1, 102, 7, 7]               0
           Conv2d-50            [-1, 102, 7, 7]          93,738
      BatchNorm2d-51            [-1, 102, 7, 7]             204
        LeakyReLU-52            [-1, 102, 7, 7]               0
           Conv2d-53            [-1, 102, 7, 7]               0
           Conv2d-54             [-1, 65, 7, 7]           6,695
================================================================
Total params: 475,790
Trainable params: 475,790
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.57
Forward/backward pass size (MB): 7470849.38
Params size (MB): 1.81
Estimated Total Size (MB): 7470851.77
----------------------------------------------------------------
Testing image 1/120....
detection time used  0.027155637741088867 s
Testing image 2/120....
detection time used  0.009002447128295898 s
Testing image 3/120....
detection time used  0.005498409271240234 s
Testing image 4/120....
detection time used  0.008193492889404297 s
Testing image 5/120....
detection time used  0.008636713027954102 s
Testing image 6/120....
detection time used  0.009881973266601562 s
Testing image 7/120....
detection time used  0.006887912750244141 s
Testing image 8/120....
detection time used  0.011127233505249023 s
Testing image 9/120....
detection time used  0.0063784122467041016 s
Testing image 10/120....
detection time used  0.006886005401611328 s
Testing image 11/120....
detection time used  0.0070343017578125 s
Testing image 12/120....
detection time used  0.010422468185424805 s
Testing image 13/120....
detection time used  0.010584115982055664 s
Testing image 14/120....
detection time used  0.00708317756652832 s
Testing image 15/120....
detection time used  0.0076639652252197266 s
Testing image 16/120....
detection time used  0.0063953399658203125 s
Testing image 17/120....
detection time used  0.007772922515869141 s
Testing image 18/120....
detection time used  0.009335994720458984 s
Testing image 19/120....
detection time used  0.011167764663696289 s
Testing image 20/120....
detection time used  0.008755207061767578 s
Testing image 21/120....
detection time used  0.005816459655761719 s
Testing image 22/120....
detection time used  0.006808042526245117 s
Testing image 23/120....
detection time used  0.008056402206420898 s
Testing image 24/120....
detection time used  0.007238626480102539 s
Testing image 25/120....
detection time used  0.007102489471435547 s
Testing image 26/120....
detection time used  0.0073473453521728516 s
Testing image 27/120....
detection time used  0.0053331851959228516 s
Testing image 28/120....
detection time used  0.006064176559448242 s
Testing image 29/120....
detection time used  0.008928537368774414 s
Testing image 30/120....
detection time used  0.009426593780517578 s
Testing image 31/120....
detection time used  0.01077127456665039 s
Testing image 32/120....
detection time used  0.0074651241302490234 s
Testing image 33/120....
detection time used  0.006703853607177734 s
Testing image 34/120....
detection time used  0.006567478179931641 s
Testing image 35/120....
detection time used  0.007406473159790039 s
Testing image 36/120....
detection time used  0.0071146488189697266 s
Testing image 37/120....
detection time used  0.005028486251831055 s
Testing image 38/120....
detection time used  0.009727239608764648 s
Testing image 39/120....
detection time used  0.007960319519042969 s
Testing image 40/120....
detection time used  0.00860595703125 s
Testing image 41/120....
detection time used  0.0077669620513916016 s
Testing image 42/120....
detection time used  0.00885915756225586 s
Testing image 43/120....
detection time used  0.007407188415527344 s
Testing image 44/120....
detection time used  0.009404182434082031 s
Testing image 45/120....
detection time used  0.00896143913269043 s
Testing image 46/120....
detection time used  0.009881734848022461 s
Testing image 47/120....
detection time used  0.010142803192138672 s
Testing image 48/120....
detection time used  0.008882761001586914 s
Testing image 49/120....
detection time used  0.007728099822998047 s
Testing image 50/120....
detection time used  0.008887529373168945 s
Testing image 51/120....
detection time used  0.007916688919067383 s
Testing image 52/120....
detection time used  0.008310079574584961 s
Testing image 53/120....
detection time used  0.007529258728027344 s
Testing image 54/120....
detection time used  0.012816667556762695 s
Testing image 55/120....
detection time used  0.008217334747314453 s
Testing image 56/120....
detection time used  0.011725187301635742 s
Testing image 57/120....
detection time used  0.010664701461791992 s
Testing image 58/120....
detection time used  0.010977983474731445 s
Testing image 59/120....
detection time used  0.009494543075561523 s
Testing image 60/120....
detection time used  0.010549306869506836 s
Testing image 61/120....
detection time used  0.010030031204223633 s
Testing image 62/120....
detection time used  0.009271621704101562 s
Testing image 63/120....
detection time used  0.009759187698364258 s
Testing image 64/120....
detection time used  0.008031368255615234 s
Testing image 65/120....
detection time used  0.0073850154876708984 s
Testing image 66/120....
detection time used  0.00983738899230957 s
Testing image 67/120....
detection time used  0.009718179702758789 s
Testing image 68/120....
detection time used  0.008990764617919922 s
Testing image 69/120....
detection time used  0.0088043212890625 s
Testing image 70/120....
detection time used  0.007359743118286133 s
Testing image 71/120....
detection time used  0.007452964782714844 s
Testing image 72/120....
detection time used  0.007489919662475586 s
Testing image 73/120....
detection time used  0.010764598846435547 s
Testing image 74/120....
detection time used  0.008643150329589844 s
Testing image 75/120....
detection time used  0.008397579193115234 s
Testing image 76/120....
detection time used  0.00856471061706543 s
Testing image 77/120....
detection time used  0.011034727096557617 s
Testing image 78/120....
detection time used  0.01092076301574707 s
Testing image 79/120....
detection time used  0.007769584655761719 s
Testing image 80/120....
detection time used  0.009386301040649414 s
Testing image 81/120....
detection time used  0.010835886001586914 s
Testing image 82/120....
detection time used  0.01155233383178711 s
Testing image 83/120....
detection time used  0.00859832763671875 s
Testing image 84/120....
detection time used  0.010742664337158203 s
Testing image 85/120....
detection time used  0.012347936630249023 s
Testing image 86/120....
detection time used  0.008749008178710938 s
Testing image 87/120....
detection time used  0.010535001754760742 s
Testing image 88/120....
detection time used  0.008843183517456055 s
Testing image 89/120....
detection time used  0.008936643600463867 s
Testing image 90/120....
detection time used  0.010497093200683594 s
Testing image 91/120....
detection time used  0.007502079010009766 s
Testing image 92/120....
detection time used  0.01031637191772461 s
Testing image 93/120....
detection time used  0.009963035583496094 s
Testing image 94/120....
detection time used  0.00830221176147461 s
Testing image 95/120....
detection time used  0.008430719375610352 s
Testing image 96/120....
detection time used  0.008978128433227539 s
Testing image 97/120....
detection time used  0.010641336441040039 s
Testing image 98/120....
detection time used  0.010703563690185547 s
Testing image 99/120....
detection time used  0.00913858413696289 s
Testing image 100/120....
detection time used  0.012598037719726562 s
Testing image 101/120....
detection time used  0.008756160736083984 s
Testing image 102/120....
detection time used  0.01095438003540039 s
Testing image 103/120....
detection time used  0.010519742965698242 s
Testing image 104/120....
detection time used  0.008015871047973633 s
Testing image 105/120....
detection time used  0.01049041748046875 s
Testing image 106/120....
detection time used  0.009526729583740234 s
Testing image 107/120....
detection time used  0.007592439651489258 s
Testing image 108/120....
detection time used  0.007565975189208984 s
Testing image 109/120....
detection time used  0.009438276290893555 s
Testing image 110/120....
detection time used  0.007838726043701172 s
Testing image 111/120....
detection time used  0.009617805480957031 s
Testing image 112/120....
detection time used  0.01006007194519043 s
Testing image 113/120....
detection time used  0.010854482650756836 s
Testing image 114/120....
detection time used  0.011711835861206055 s
Testing image 115/120....
detection time used  0.008278608322143555 s
Testing image 116/120....
detection time used  0.010506391525268555 s
Testing image 117/120....
detection time used  0.011141061782836914 s
Testing image 118/120....
detection time used  0.010208368301391602 s
Testing image 119/120....
detection time used  0.007507801055908203 s
Testing image 120/120....
detection time used  0.010283708572387695 s
--- Pruned model save OK ...
