use cuda
--- Test on custom ...
--- Finished loading model!
--- Pruning starts ...
--- Pruning ends ...
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1          [-1, 3, 224, 224]              84
       BatchNorm2d-2          [-1, 3, 224, 224]               6
         LeakyReLU-3          [-1, 3, 224, 224]               0
 Conv_BN_LeakyReLU-4          [-1, 3, 224, 224]               0
            Conv2d-5          [-1, 3, 112, 112]              84
       BatchNorm2d-6          [-1, 3, 112, 112]               6
         LeakyReLU-7          [-1, 3, 112, 112]               0
 Conv_BN_LeakyReLU-8          [-1, 3, 112, 112]               0
            Conv2d-9          [-1, 6, 112, 112]             168
      BatchNorm2d-10          [-1, 6, 112, 112]              12
        LeakyReLU-11          [-1, 6, 112, 112]               0
Conv_BN_LeakyReLU-12          [-1, 6, 112, 112]               0
           Conv2d-13            [-1, 6, 56, 56]             330
      BatchNorm2d-14            [-1, 6, 56, 56]              12
        LeakyReLU-15            [-1, 6, 56, 56]               0
Conv_BN_LeakyReLU-16            [-1, 6, 56, 56]               0
           Conv2d-17           [-1, 12, 56, 56]             660
      BatchNorm2d-18           [-1, 12, 56, 56]              24
        LeakyReLU-19           [-1, 12, 56, 56]               0
Conv_BN_LeakyReLU-20           [-1, 12, 56, 56]               0
           Conv2d-21           [-1, 12, 28, 28]           1,308
      BatchNorm2d-22           [-1, 12, 28, 28]              24
        LeakyReLU-23           [-1, 12, 28, 28]               0
Conv_BN_LeakyReLU-24           [-1, 12, 28, 28]               0
           Conv2d-25           [-1, 25, 28, 28]           2,725
      BatchNorm2d-26           [-1, 25, 28, 28]              50
        LeakyReLU-27           [-1, 25, 28, 28]               0
Conv_BN_LeakyReLU-28           [-1, 25, 28, 28]               0
           Conv2d-29           [-1, 25, 14, 14]           5,650
      BatchNorm2d-30           [-1, 25, 14, 14]              50
        LeakyReLU-31           [-1, 25, 14, 14]               0
Conv_BN_LeakyReLU-32           [-1, 25, 14, 14]               0
           Conv2d-33           [-1, 51, 14, 14]          11,526
      BatchNorm2d-34           [-1, 51, 14, 14]             102
        LeakyReLU-35           [-1, 51, 14, 14]               0
Conv_BN_LeakyReLU-36           [-1, 51, 14, 14]               0
           Conv2d-37             [-1, 51, 7, 7]          23,460
      BatchNorm2d-38             [-1, 51, 7, 7]             102
        LeakyReLU-39             [-1, 51, 7, 7]               0
Conv_BN_LeakyReLU-40             [-1, 51, 7, 7]               0
     DarkNet_Tiny-41  [[-1, 12, 28, 28], [-1, 25, 14, 14], [-1, 51, 7, 7]]               0
           Conv2d-42             [-1, 51, 7, 7]          23,460
      BatchNorm2d-43             [-1, 51, 7, 7]             102
        LeakyReLU-44             [-1, 51, 7, 7]               0
           Conv2d-45             [-1, 51, 7, 7]               0
           Conv2d-46             [-1, 51, 7, 7]          23,460
      BatchNorm2d-47             [-1, 51, 7, 7]             102
        LeakyReLU-48             [-1, 51, 7, 7]               0
           Conv2d-49             [-1, 51, 7, 7]               0
           Conv2d-50             [-1, 51, 7, 7]          23,460
      BatchNorm2d-51             [-1, 51, 7, 7]             102
        LeakyReLU-52             [-1, 51, 7, 7]               0
           Conv2d-53             [-1, 51, 7, 7]               0
           Conv2d-54             [-1, 65, 7, 7]           3,380
================================================================
Total params: 120,449
Trainable params: 120,449
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.57
Forward/backward pass size (MB): 878932.18
Params size (MB): 0.46
Estimated Total Size (MB): 878933.22
----------------------------------------------------------------
Testing image 1/120....
detection time used  0.02035045623779297 s
Testing image 2/120....
detection time used  0.008441686630249023 s
Testing image 3/120....
detection time used  0.008821487426757812 s
Testing image 4/120....
detection time used  0.01021885871887207 s
Testing image 5/120....
detection time used  0.008233070373535156 s
Testing image 6/120....
detection time used  0.007620811462402344 s
Testing image 7/120....
detection time used  0.008507966995239258 s
Testing image 8/120....
detection time used  0.010701656341552734 s
Testing image 9/120....
detection time used  0.010382652282714844 s
Testing image 10/120....
detection time used  0.009984493255615234 s
Testing image 11/120....
detection time used  0.009732246398925781 s
Testing image 12/120....
detection time used  0.008238077163696289 s
Testing image 13/120....
detection time used  0.01020503044128418 s
Testing image 14/120....
detection time used  0.007445573806762695 s
Testing image 15/120....
detection time used  0.010413408279418945 s
Testing image 16/120....
detection time used  0.010475397109985352 s
Testing image 17/120....
detection time used  0.010480403900146484 s
Testing image 18/120....
detection time used  0.007946252822875977 s
Testing image 19/120....
detection time used  0.007757425308227539 s
Testing image 20/120....
detection time used  0.00817108154296875 s
Testing image 21/120....
detection time used  0.00757598876953125 s
Testing image 22/120....
detection time used  0.008333921432495117 s
Testing image 23/120....
detection time used  0.0077626705169677734 s
Testing image 24/120....
detection time used  0.007841110229492188 s
Testing image 25/120....
detection time used  0.01067209243774414 s
Testing image 26/120....
detection time used  0.010360479354858398 s
Testing image 27/120....
detection time used  0.011754274368286133 s
Testing image 28/120....
detection time used  0.009376764297485352 s
Testing image 29/120....
detection time used  0.011106491088867188 s
Testing image 30/120....
detection time used  0.009007692337036133 s
Testing image 31/120....
detection time used  0.00863337516784668 s
Testing image 32/120....
detection time used  0.00821828842163086 s
Testing image 33/120....
detection time used  0.009151697158813477 s
Testing image 34/120....
detection time used  0.010075569152832031 s
Testing image 35/120....
detection time used  0.00742030143737793 s
Testing image 36/120....
detection time used  0.007782459259033203 s
Testing image 37/120....
detection time used  0.008635759353637695 s
Testing image 38/120....
detection time used  0.009189844131469727 s
Testing image 39/120....
detection time used  0.01024627685546875 s
Testing image 40/120....
detection time used  0.010666131973266602 s
Testing image 41/120....
detection time used  0.009844064712524414 s
Testing image 42/120....
detection time used  0.007691621780395508 s
Testing image 43/120....
detection time used  0.011147260665893555 s
Testing image 44/120....
detection time used  0.009298324584960938 s
Testing image 45/120....
detection time used  0.009747505187988281 s
Testing image 46/120....
detection time used  0.008697986602783203 s
Testing image 47/120....
detection time used  0.010875940322875977 s
Testing image 48/120....
detection time used  0.0071582794189453125 s
Testing image 49/120....
detection time used  0.008564949035644531 s
Testing image 50/120....
detection time used  0.007187843322753906 s
Testing image 51/120....
detection time used  0.011995315551757812 s
Testing image 52/120....
detection time used  0.007968664169311523 s
Testing image 53/120....
detection time used  0.01010584831237793 s
Testing image 54/120....
detection time used  0.0108795166015625 s
Testing image 55/120....
detection time used  0.010007381439208984 s
Testing image 56/120....
detection time used  0.009650707244873047 s
Testing image 57/120....
detection time used  0.011068105697631836 s
Testing image 58/120....
detection time used  0.008371114730834961 s
Testing image 59/120....
detection time used  0.0073871612548828125 s
Testing image 60/120....
detection time used  0.012522220611572266 s
Testing image 61/120....
detection time used  0.0077359676361083984 s
Testing image 62/120....
detection time used  0.007769107818603516 s
Testing image 63/120....
detection time used  0.010150909423828125 s
Testing image 64/120....
detection time used  0.007387638092041016 s
Testing image 65/120....
detection time used  0.007357120513916016 s
Testing image 66/120....
detection time used  0.009544610977172852 s
Testing image 67/120....
detection time used  0.008852958679199219 s
Testing image 68/120....
detection time used  0.010132074356079102 s
Testing image 69/120....
detection time used  0.0076296329498291016 s
Testing image 70/120....
detection time used  0.008753776550292969 s
Testing image 71/120....
detection time used  0.009812355041503906 s
Testing image 72/120....
detection time used  0.010120868682861328 s
Testing image 73/120....
detection time used  0.009015798568725586 s
Testing image 74/120....
detection time used  0.00905609130859375 s
Testing image 75/120....
detection time used  0.00713801383972168 s
Testing image 76/120....
detection time used  0.007261514663696289 s
Testing image 77/120....
detection time used  0.007260799407958984 s
Testing image 78/120....
detection time used  0.007147073745727539 s
Testing image 79/120....
detection time used  0.008786678314208984 s
Testing image 80/120....
detection time used  0.007146358489990234 s
Testing image 81/120....
detection time used  0.007179737091064453 s
Testing image 82/120....
detection time used  0.008540153503417969 s
Testing image 83/120....
detection time used  0.007304191589355469 s
Testing image 84/120....
detection time used  0.00882267951965332 s
Testing image 85/120....
detection time used  0.007836103439331055 s
Testing image 86/120....
detection time used  0.008038043975830078 s
Testing image 87/120....
detection time used  0.009366512298583984 s
Testing image 88/120....
detection time used  0.009531497955322266 s
Testing image 89/120....
detection time used  0.009446144104003906 s
Testing image 90/120....
detection time used  0.00915837287902832 s
Testing image 91/120....
detection time used  0.007153034210205078 s
Testing image 92/120....
detection time used  0.008328914642333984 s
Testing image 93/120....
detection time used  0.008182764053344727 s
Testing image 94/120....
detection time used  0.007124900817871094 s
Testing image 95/120....
detection time used  0.007513284683227539 s
Testing image 96/120....
detection time used  0.00957489013671875 s
Testing image 97/120....
detection time used  0.011840581893920898 s
Testing image 98/120....
detection time used  0.008921623229980469 s
Testing image 99/120....
detection time used  0.009442806243896484 s
Testing image 100/120....
detection time used  0.007976531982421875 s
Testing image 101/120....
detection time used  0.009671449661254883 s
Testing image 102/120....
detection time used  0.008335590362548828 s
Testing image 103/120....
detection time used  0.008878707885742188 s
Testing image 104/120....
detection time used  0.007521152496337891 s
Testing image 105/120....
detection time used  0.007152080535888672 s
Testing image 106/120....
detection time used  0.01024627685546875 s
Testing image 107/120....
detection time used  0.0075724124908447266 s
Testing image 108/120....
detection time used  0.009289979934692383 s
Testing image 109/120....
detection time used  0.007732868194580078 s
Testing image 110/120....
detection time used  0.010162353515625 s
Testing image 111/120....
detection time used  0.010057926177978516 s
Testing image 112/120....
detection time used  0.00867009162902832 s
Testing image 113/120....
detection time used  0.011055946350097656 s
Testing image 114/120....
detection time used  0.007982730865478516 s
Testing image 115/120....
detection time used  0.01134943962097168 s
Testing image 116/120....
detection time used  0.007607936859130859 s
Testing image 117/120....
detection time used  0.008089303970336914 s
Testing image 118/120....
detection time used  0.009113073348999023 s
Testing image 119/120....
detection time used  0.009788751602172852 s
Testing image 120/120....
detection time used  0.010390758514404297 s
--- Pruned model save OK ...
