use cuda
--- Test on custom ...
--- Finished loading model!
--- Pruning starts ...
--- Pruning ends ...
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1         [-1, 16, 224, 224]             448
       BatchNorm2d-2         [-1, 16, 224, 224]              32
         LeakyReLU-3         [-1, 16, 224, 224]               0
 Conv_BN_LeakyReLU-4         [-1, 16, 224, 224]               0
            Conv2d-5         [-1, 16, 112, 112]           2,320
       BatchNorm2d-6         [-1, 16, 112, 112]              32
         LeakyReLU-7         [-1, 16, 112, 112]               0
 Conv_BN_LeakyReLU-8         [-1, 16, 112, 112]               0
            Conv2d-9         [-1, 32, 112, 112]           4,640
      BatchNorm2d-10         [-1, 32, 112, 112]              64
        LeakyReLU-11         [-1, 32, 112, 112]               0
Conv_BN_LeakyReLU-12         [-1, 32, 112, 112]               0
           Conv2d-13           [-1, 32, 56, 56]           9,248
      BatchNorm2d-14           [-1, 32, 56, 56]              64
        LeakyReLU-15           [-1, 32, 56, 56]               0
Conv_BN_LeakyReLU-16           [-1, 32, 56, 56]               0
           Conv2d-17           [-1, 64, 56, 56]          18,496
      BatchNorm2d-18           [-1, 64, 56, 56]             128
        LeakyReLU-19           [-1, 64, 56, 56]               0
Conv_BN_LeakyReLU-20           [-1, 64, 56, 56]               0
           Conv2d-21           [-1, 64, 28, 28]          36,928
      BatchNorm2d-22           [-1, 64, 28, 28]             128
        LeakyReLU-23           [-1, 64, 28, 28]               0
Conv_BN_LeakyReLU-24           [-1, 64, 28, 28]               0
           Conv2d-25          [-1, 128, 28, 28]          73,856
      BatchNorm2d-26          [-1, 128, 28, 28]             256
        LeakyReLU-27          [-1, 128, 28, 28]               0
Conv_BN_LeakyReLU-28          [-1, 128, 28, 28]               0
           Conv2d-29          [-1, 128, 14, 14]         147,584
      BatchNorm2d-30          [-1, 128, 14, 14]             256
        LeakyReLU-31          [-1, 128, 14, 14]               0
Conv_BN_LeakyReLU-32          [-1, 128, 14, 14]               0
           Conv2d-33          [-1, 256, 14, 14]         295,168
      BatchNorm2d-34          [-1, 256, 14, 14]             512
        LeakyReLU-35          [-1, 256, 14, 14]               0
Conv_BN_LeakyReLU-36          [-1, 256, 14, 14]               0
           Conv2d-37            [-1, 256, 7, 7]         590,080
      BatchNorm2d-38            [-1, 256, 7, 7]             512
        LeakyReLU-39            [-1, 256, 7, 7]               0
Conv_BN_LeakyReLU-40            [-1, 256, 7, 7]               0
     DarkNet_Tiny-41  [[-1, 64, 28, 28], [-1, 128, 14, 14], [-1, 256, 7, 7]]               0
           Conv2d-42            [-1, 256, 7, 7]         590,080
      BatchNorm2d-43            [-1, 256, 7, 7]             512
        LeakyReLU-44            [-1, 256, 7, 7]               0
           Conv2d-45            [-1, 256, 7, 7]               0
           Conv2d-46            [-1, 256, 7, 7]         590,080
      BatchNorm2d-47            [-1, 256, 7, 7]             512
        LeakyReLU-48            [-1, 256, 7, 7]               0
           Conv2d-49            [-1, 256, 7, 7]               0
           Conv2d-50            [-1, 256, 7, 7]         590,080
      BatchNorm2d-51            [-1, 256, 7, 7]             512
        LeakyReLU-52            [-1, 256, 7, 7]               0
           Conv2d-53            [-1, 256, 7, 7]               0
           Conv2d-54             [-1, 65, 7, 7]          16,705
================================================================
Total params: 2,969,233
Trainable params: 2,969,233
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.57
Forward/backward pass size (MB): 120472636.51
Params size (MB): 11.33
Estimated Total Size (MB): 120472648.41
----------------------------------------------------------------
Testing image 1/120....
detection time used  0.03665471076965332 s
Testing image 2/120....
detection time used  0.003610372543334961 s
Testing image 3/120....
detection time used  0.0036923885345458984 s
Testing image 4/120....
detection time used  0.0056841373443603516 s
Testing image 5/120....
detection time used  0.005121707916259766 s
Testing image 6/120....
detection time used  0.005792379379272461 s
Testing image 7/120....
detection time used  0.005372762680053711 s
Testing image 8/120....
detection time used  0.0051805973052978516 s
Testing image 9/120....
detection time used  0.006755352020263672 s
Testing image 10/120....
detection time used  0.0033016204833984375 s
Testing image 11/120....
detection time used  0.0031757354736328125 s
Testing image 12/120....
detection time used  0.004662513732910156 s
Testing image 13/120....
detection time used  0.005753040313720703 s
Testing image 14/120....
detection time used  0.0050580501556396484 s
Testing image 15/120....
detection time used  0.003980398178100586 s
Testing image 16/120....
detection time used  0.005784749984741211 s
Testing image 17/120....
detection time used  0.006526947021484375 s
Testing image 18/120....
detection time used  0.0048182010650634766 s
Testing image 19/120....
detection time used  0.0039179325103759766 s
Testing image 20/120....
detection time used  0.003991603851318359 s
Testing image 21/120....
detection time used  0.006285905838012695 s
Testing image 22/120....
detection time used  0.005202770233154297 s
Testing image 23/120....
detection time used  0.004426240921020508 s
Testing image 24/120....
detection time used  0.004921913146972656 s
Testing image 25/120....
detection time used  0.003900766372680664 s
Testing image 26/120....
detection time used  0.0054111480712890625 s
Testing image 27/120....
detection time used  0.005763053894042969 s
Testing image 28/120....
detection time used  0.006659269332885742 s
Testing image 29/120....
detection time used  0.004460334777832031 s
Testing image 30/120....
detection time used  0.006032705307006836 s
Testing image 31/120....
detection time used  0.003911018371582031 s
Testing image 32/120....
detection time used  0.0038614273071289062 s
Testing image 33/120....
detection time used  0.0048503875732421875 s
Testing image 34/120....
detection time used  0.004039764404296875 s
Testing image 35/120....
detection time used  0.004884004592895508 s
Testing image 36/120....
detection time used  0.005907773971557617 s
Testing image 37/120....
detection time used  0.005140066146850586 s
Testing image 38/120....
detection time used  0.006871938705444336 s
Testing image 39/120....
detection time used  0.005465984344482422 s
Testing image 40/120....
detection time used  0.003869771957397461 s
Testing image 41/120....
detection time used  0.0051004886627197266 s
Testing image 42/120....
detection time used  0.005417585372924805 s
Testing image 43/120....
detection time used  0.0038580894470214844 s
Testing image 44/120....
detection time used  0.005396842956542969 s
Testing image 45/120....
detection time used  0.004574298858642578 s
Testing image 46/120....
detection time used  0.003827810287475586 s
Testing image 47/120....
detection time used  0.003838062286376953 s
Testing image 48/120....
detection time used  0.003820180892944336 s
Testing image 49/120....
detection time used  0.0038955211639404297 s
Testing image 50/120....
detection time used  0.005373239517211914 s
Testing image 51/120....
detection time used  0.006558895111083984 s
Testing image 52/120....
detection time used  0.005364418029785156 s
Testing image 53/120....
detection time used  0.0048065185546875 s
Testing image 54/120....
detection time used  0.00571441650390625 s
Testing image 55/120....
detection time used  0.0038518905639648438 s
Testing image 56/120....
detection time used  0.004211902618408203 s
Testing image 57/120....
detection time used  0.0048465728759765625 s
Testing image 58/120....
detection time used  0.005394697189331055 s
Testing image 59/120....
detection time used  0.005373954772949219 s
Testing image 60/120....
detection time used  0.005497932434082031 s
Testing image 61/120....
detection time used  0.0038781166076660156 s
Testing image 62/120....
detection time used  0.004415750503540039 s
Testing image 63/120....
detection time used  0.0038619041442871094 s
Testing image 64/120....
detection time used  0.005253314971923828 s
Testing image 65/120....
detection time used  0.0038492679595947266 s
Testing image 66/120....
detection time used  0.005735874176025391 s
Testing image 67/120....
detection time used  0.005522727966308594 s
Testing image 68/120....
detection time used  0.0042209625244140625 s
Testing image 69/120....
detection time used  0.005193948745727539 s
Testing image 70/120....
detection time used  0.006690263748168945 s
Testing image 71/120....
detection time used  0.005127429962158203 s
Testing image 72/120....
detection time used  0.0038895606994628906 s
Testing image 73/120....
detection time used  0.006032705307006836 s
Testing image 74/120....
detection time used  0.005095481872558594 s
Testing image 75/120....
detection time used  0.0038404464721679688 s
Testing image 76/120....
detection time used  0.0046498775482177734 s
Testing image 77/120....
detection time used  0.005231618881225586 s
Testing image 78/120....
detection time used  0.003889322280883789 s
Testing image 79/120....
detection time used  0.00655364990234375 s
Testing image 80/120....
detection time used  0.005143642425537109 s
Testing image 81/120....
detection time used  0.0061244964599609375 s
Testing image 82/120....
detection time used  0.0038056373596191406 s
Testing image 83/120....
detection time used  0.0038340091705322266 s
Testing image 84/120....
detection time used  0.0037860870361328125 s
Testing image 85/120....
detection time used  0.005346536636352539 s
Testing image 86/120....
detection time used  0.0038466453552246094 s
Testing image 87/120....
detection time used  0.004165172576904297 s
Testing image 88/120....
detection time used  0.003973484039306641 s
Testing image 89/120....
detection time used  0.004904985427856445 s
Testing image 90/120....
detection time used  0.006200075149536133 s
Testing image 91/120....
detection time used  0.0047571659088134766 s
Testing image 92/120....
detection time used  0.004550933837890625 s
Testing image 93/120....
detection time used  0.00537109375 s
Testing image 94/120....
detection time used  0.005692720413208008 s
Testing image 95/120....
detection time used  0.004494428634643555 s
Testing image 96/120....
detection time used  0.00397038459777832 s
Testing image 97/120....
detection time used  0.006679534912109375 s
Testing image 98/120....
detection time used  0.004166364669799805 s
Testing image 99/120....
detection time used  0.006098747253417969 s
Testing image 100/120....
detection time used  0.006561994552612305 s
Testing image 101/120....
detection time used  0.0038213729858398438 s
Testing image 102/120....
detection time used  0.005108833312988281 s
Testing image 103/120....
detection time used  0.005073070526123047 s
Testing image 104/120....
detection time used  0.004019975662231445 s
Testing image 105/120....
detection time used  0.0056591033935546875 s
Testing image 106/120....
detection time used  0.005115032196044922 s
Testing image 107/120....
detection time used  0.0040090084075927734 s
Testing image 108/120....
detection time used  0.004688739776611328 s
Testing image 109/120....
detection time used  0.0049288272857666016 s
Testing image 110/120....
detection time used  0.003922700881958008 s
Testing image 111/120....
detection time used  0.004618406295776367 s
Testing image 112/120....
detection time used  0.0053441524505615234 s
Testing image 113/120....
detection time used  0.005375862121582031 s
Testing image 114/120....
detection time used  0.0038352012634277344 s
Testing image 115/120....
detection time used  0.0042035579681396484 s
Testing image 116/120....
detection time used  0.0066645145416259766 s
Testing image 117/120....
detection time used  0.004023551940917969 s
Testing image 118/120....
detection time used  0.005484819412231445 s
Testing image 119/120....
detection time used  0.00397801399230957 s
Testing image 120/120....
detection time used  0.0040509700775146484 s
--- Pruned model save OK ...
