use cuda
--- Test on custom ...
--- Finished loading model!
--- Pruning starts ...
--- Pruning ends ...
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1         [-1, 32, 224, 224]             896
       BatchNorm2d-2         [-1, 32, 224, 224]              64
         LeakyReLU-3         [-1, 32, 224, 224]               0
 Conv_BN_LeakyReLU-4         [-1, 32, 224, 224]               0
            Conv2d-5         [-1, 32, 112, 112]           9,248
       BatchNorm2d-6         [-1, 32, 112, 112]              64
         LeakyReLU-7         [-1, 32, 112, 112]               0
 Conv_BN_LeakyReLU-8         [-1, 32, 112, 112]               0
            Conv2d-9         [-1, 64, 112, 112]          18,496
      BatchNorm2d-10         [-1, 64, 112, 112]             128
        LeakyReLU-11         [-1, 64, 112, 112]               0
Conv_BN_LeakyReLU-12         [-1, 64, 112, 112]               0
           Conv2d-13           [-1, 64, 56, 56]          36,928
      BatchNorm2d-14           [-1, 64, 56, 56]             128
        LeakyReLU-15           [-1, 64, 56, 56]               0
Conv_BN_LeakyReLU-16           [-1, 64, 56, 56]               0
           Conv2d-17          [-1, 128, 56, 56]          73,856
      BatchNorm2d-18          [-1, 128, 56, 56]             256
        LeakyReLU-19          [-1, 128, 56, 56]               0
Conv_BN_LeakyReLU-20          [-1, 128, 56, 56]               0
           Conv2d-21          [-1, 128, 28, 28]         147,584
      BatchNorm2d-22          [-1, 128, 28, 28]             256
        LeakyReLU-23          [-1, 128, 28, 28]               0
Conv_BN_LeakyReLU-24          [-1, 128, 28, 28]               0
           Conv2d-25          [-1, 256, 28, 28]         295,168
      BatchNorm2d-26          [-1, 256, 28, 28]             512
        LeakyReLU-27          [-1, 256, 28, 28]               0
Conv_BN_LeakyReLU-28          [-1, 256, 28, 28]               0
           Conv2d-29          [-1, 256, 14, 14]         590,080
      BatchNorm2d-30          [-1, 256, 14, 14]             512
        LeakyReLU-31          [-1, 256, 14, 14]               0
Conv_BN_LeakyReLU-32          [-1, 256, 14, 14]               0
           Conv2d-33          [-1, 512, 14, 14]       1,180,160
      BatchNorm2d-34          [-1, 512, 14, 14]           1,024
        LeakyReLU-35          [-1, 512, 14, 14]               0
Conv_BN_LeakyReLU-36          [-1, 512, 14, 14]               0
           Conv2d-37            [-1, 512, 7, 7]       2,359,808
      BatchNorm2d-38            [-1, 512, 7, 7]           1,024
        LeakyReLU-39            [-1, 512, 7, 7]               0
Conv_BN_LeakyReLU-40            [-1, 512, 7, 7]               0
     DarkNet_Tiny-41  [[-1, 128, 28, 28], [-1, 256, 14, 14], [-1, 512, 7, 7]]               0
           Conv2d-42            [-1, 512, 7, 7]       2,359,808
      BatchNorm2d-43            [-1, 512, 7, 7]           1,024
        LeakyReLU-44            [-1, 512, 7, 7]               0
           Conv2d-45            [-1, 512, 7, 7]               0
           Conv2d-46            [-1, 512, 7, 7]       2,359,808
      BatchNorm2d-47            [-1, 512, 7, 7]           1,024
        LeakyReLU-48            [-1, 512, 7, 7]               0
           Conv2d-49            [-1, 512, 7, 7]               0
           Conv2d-50            [-1, 512, 7, 7]       2,359,808
      BatchNorm2d-51            [-1, 512, 7, 7]           1,024
        LeakyReLU-52            [-1, 512, 7, 7]               0
           Conv2d-53            [-1, 512, 7, 7]               0
           Conv2d-54             [-1, 65, 7, 7]          33,345
================================================================
Total params: 11,832,033
Trainable params: 11,832,033
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.57
Forward/backward pass size (MB): 963780728.99
Params size (MB): 45.14
Estimated Total Size (MB): 963780774.70
----------------------------------------------------------------
Testing image 1/120....
detection time used  0.06717753410339355 s
Testing image 2/120....
detection time used  0.004639625549316406 s
Testing image 3/120....
detection time used  0.004051923751831055 s
Testing image 4/120....
detection time used  0.004093170166015625 s
Testing image 5/120....
detection time used  0.005192995071411133 s
Testing image 6/120....
detection time used  0.005410432815551758 s
Testing image 7/120....
detection time used  0.003615140914916992 s
Testing image 8/120....
detection time used  0.0046689510345458984 s
Testing image 9/120....
detection time used  0.00643157958984375 s
Testing image 10/120....
detection time used  0.006439685821533203 s
Testing image 11/120....
detection time used  0.005869150161743164 s
Testing image 12/120....
detection time used  0.004809141159057617 s
Testing image 13/120....
detection time used  0.006616353988647461 s
Testing image 14/120....
detection time used  0.004950046539306641 s
Testing image 15/120....
detection time used  0.005746364593505859 s
Testing image 16/120....
detection time used  0.0062062740325927734 s
Testing image 17/120....
detection time used  0.006052255630493164 s
Testing image 18/120....
detection time used  0.004862070083618164 s
Testing image 19/120....
detection time used  0.0050182342529296875 s
Testing image 20/120....
detection time used  0.0059702396392822266 s
Testing image 21/120....
detection time used  0.007675886154174805 s
Testing image 22/120....
detection time used  0.007012128829956055 s
Testing image 23/120....
detection time used  0.0060443878173828125 s
Testing image 24/120....
detection time used  0.006703853607177734 s
Testing image 25/120....
detection time used  0.004909992218017578 s
Testing image 26/120....
detection time used  0.0060062408447265625 s
Testing image 27/120....
detection time used  0.004577159881591797 s
Testing image 28/120....
detection time used  0.004848003387451172 s
Testing image 29/120....
detection time used  0.004034996032714844 s
Testing image 30/120....
detection time used  0.0049114227294921875 s
Testing image 31/120....
detection time used  0.004807472229003906 s
Testing image 32/120....
detection time used  0.0045816898345947266 s
Testing image 33/120....
detection time used  0.0042765140533447266 s
Testing image 34/120....
detection time used  0.004700422286987305 s
Testing image 35/120....
detection time used  0.004841804504394531 s
Testing image 36/120....
detection time used  0.006165981292724609 s
Testing image 37/120....
detection time used  0.006310939788818359 s
Testing image 38/120....
detection time used  0.006313323974609375 s
Testing image 39/120....
detection time used  0.004923105239868164 s
Testing image 40/120....
detection time used  0.005746126174926758 s
Testing image 41/120....
detection time used  0.006596803665161133 s
Testing image 42/120....
detection time used  0.005495309829711914 s
Testing image 43/120....
detection time used  0.005376577377319336 s
Testing image 44/120....
detection time used  0.007446765899658203 s
Testing image 45/120....
detection time used  0.0043146610260009766 s
Testing image 46/120....
detection time used  0.004188060760498047 s
Testing image 47/120....
detection time used  0.006747722625732422 s
Testing image 48/120....
detection time used  0.004793882369995117 s
Testing image 49/120....
detection time used  0.005869150161743164 s
Testing image 50/120....
detection time used  0.0055921077728271484 s
Testing image 51/120....
detection time used  0.004388093948364258 s
Testing image 52/120....
detection time used  0.004401683807373047 s
Testing image 53/120....
detection time used  0.005148887634277344 s
Testing image 54/120....
detection time used  0.005164384841918945 s
Testing image 55/120....
detection time used  0.004702329635620117 s
Testing image 56/120....
detection time used  0.006173610687255859 s
Testing image 57/120....
detection time used  0.0073735713958740234 s
Testing image 58/120....
detection time used  0.004916191101074219 s
Testing image 59/120....
detection time used  0.004738569259643555 s
Testing image 60/120....
detection time used  0.00560307502746582 s
Testing image 61/120....
detection time used  0.00685429573059082 s
Testing image 62/120....
detection time used  0.0065076351165771484 s
Testing image 63/120....
detection time used  0.004958391189575195 s
Testing image 64/120....
detection time used  0.00638270378112793 s
Testing image 65/120....
detection time used  0.004704952239990234 s
Testing image 66/120....
detection time used  0.0047838687896728516 s
Testing image 67/120....
detection time used  0.00493621826171875 s
Testing image 68/120....
detection time used  0.0049664974212646484 s
Testing image 69/120....
detection time used  0.007157087326049805 s
Testing image 70/120....
detection time used  0.00705265998840332 s
Testing image 71/120....
detection time used  0.005387544631958008 s
Testing image 72/120....
detection time used  0.005799293518066406 s
Testing image 73/120....
detection time used  0.004442453384399414 s
Testing image 74/120....
detection time used  0.005670070648193359 s
Testing image 75/120....
detection time used  0.0044879913330078125 s
Testing image 76/120....
detection time used  0.005920886993408203 s
Testing image 77/120....
detection time used  0.0042765140533447266 s
Testing image 78/120....
detection time used  0.004618167877197266 s
Testing image 79/120....
detection time used  0.0043087005615234375 s
Testing image 80/120....
detection time used  0.0049364566802978516 s
Testing image 81/120....
detection time used  0.005489826202392578 s
Testing image 82/120....
detection time used  0.0075032711029052734 s
Testing image 83/120....
detection time used  0.007151603698730469 s
Testing image 84/120....
detection time used  0.007227420806884766 s
Testing image 85/120....
detection time used  0.004854440689086914 s
Testing image 86/120....
detection time used  0.006774425506591797 s
Testing image 87/120....
detection time used  0.005688667297363281 s
Testing image 88/120....
detection time used  0.0063037872314453125 s
Testing image 89/120....
detection time used  0.005280971527099609 s
Testing image 90/120....
detection time used  0.004350185394287109 s
Testing image 91/120....
detection time used  0.005265235900878906 s
Testing image 92/120....
detection time used  0.005181789398193359 s
Testing image 93/120....
detection time used  0.006215333938598633 s
Testing image 94/120....
detection time used  0.005373954772949219 s
Testing image 95/120....
detection time used  0.005000114440917969 s
Testing image 96/120....
detection time used  0.004395484924316406 s
Testing image 97/120....
detection time used  0.0051097869873046875 s
Testing image 98/120....
detection time used  0.004452943801879883 s
Testing image 99/120....
detection time used  0.00684809684753418 s
Testing image 100/120....
detection time used  0.006989002227783203 s
Testing image 101/120....
detection time used  0.00708770751953125 s
Testing image 102/120....
detection time used  0.0066258907318115234 s
Testing image 103/120....
detection time used  0.007006645202636719 s
Testing image 104/120....
detection time used  0.006302595138549805 s
Testing image 105/120....
detection time used  0.0046844482421875 s
Testing image 106/120....
detection time used  0.0055577754974365234 s
Testing image 107/120....
detection time used  0.0048520565032958984 s
Testing image 108/120....
detection time used  0.0071642398834228516 s
Testing image 109/120....
detection time used  0.004930257797241211 s
Testing image 110/120....
detection time used  0.0047397613525390625 s
Testing image 111/120....
detection time used  0.0046770572662353516 s
Testing image 112/120....
detection time used  0.005322933197021484 s
Testing image 113/120....
detection time used  0.005072593688964844 s
Testing image 114/120....
detection time used  0.004288196563720703 s
Testing image 115/120....
detection time used  0.006577968597412109 s
Testing image 116/120....
detection time used  0.006283998489379883 s
Testing image 117/120....
detection time used  0.005012989044189453 s
Testing image 118/120....
detection time used  0.007024526596069336 s
Testing image 119/120....
detection time used  0.006730794906616211 s
Testing image 120/120....
detection time used  0.005697727203369141 s
--- Pruned model save OK ...
