use cuda
--- Test on custom ...
--- Finished loading model!
--- Pruning starts ...
--- Pruning ends ...
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1          [-1, 9, 224, 224]             252
       BatchNorm2d-2          [-1, 9, 224, 224]              18
         LeakyReLU-3          [-1, 9, 224, 224]               0
 Conv_BN_LeakyReLU-4          [-1, 9, 224, 224]               0
            Conv2d-5          [-1, 9, 112, 112]             738
       BatchNorm2d-6          [-1, 9, 112, 112]              18
         LeakyReLU-7          [-1, 9, 112, 112]               0
 Conv_BN_LeakyReLU-8          [-1, 9, 112, 112]               0
            Conv2d-9         [-1, 19, 112, 112]           1,558
      BatchNorm2d-10         [-1, 19, 112, 112]              38
        LeakyReLU-11         [-1, 19, 112, 112]               0
Conv_BN_LeakyReLU-12         [-1, 19, 112, 112]               0
           Conv2d-13           [-1, 19, 56, 56]           3,268
      BatchNorm2d-14           [-1, 19, 56, 56]              38
        LeakyReLU-15           [-1, 19, 56, 56]               0
Conv_BN_LeakyReLU-16           [-1, 19, 56, 56]               0
           Conv2d-17           [-1, 38, 56, 56]           6,536
      BatchNorm2d-18           [-1, 38, 56, 56]              76
        LeakyReLU-19           [-1, 38, 56, 56]               0
Conv_BN_LeakyReLU-20           [-1, 38, 56, 56]               0
           Conv2d-21           [-1, 38, 28, 28]          13,034
      BatchNorm2d-22           [-1, 38, 28, 28]              76
        LeakyReLU-23           [-1, 38, 28, 28]               0
Conv_BN_LeakyReLU-24           [-1, 38, 28, 28]               0
           Conv2d-25           [-1, 76, 28, 28]          26,068
      BatchNorm2d-26           [-1, 76, 28, 28]             152
        LeakyReLU-27           [-1, 76, 28, 28]               0
Conv_BN_LeakyReLU-28           [-1, 76, 28, 28]               0
           Conv2d-29           [-1, 76, 14, 14]          52,060
      BatchNorm2d-30           [-1, 76, 14, 14]             152
        LeakyReLU-31           [-1, 76, 14, 14]               0
Conv_BN_LeakyReLU-32           [-1, 76, 14, 14]               0
           Conv2d-33          [-1, 153, 14, 14]         104,805
      BatchNorm2d-34          [-1, 153, 14, 14]             306
        LeakyReLU-35          [-1, 153, 14, 14]               0
Conv_BN_LeakyReLU-36          [-1, 153, 14, 14]               0
           Conv2d-37            [-1, 153, 7, 7]         210,834
      BatchNorm2d-38            [-1, 153, 7, 7]             306
        LeakyReLU-39            [-1, 153, 7, 7]               0
Conv_BN_LeakyReLU-40            [-1, 153, 7, 7]               0
     DarkNet_Tiny-41  [[-1, 38, 28, 28], [-1, 76, 14, 14], [-1, 153, 7, 7]]               0
           Conv2d-42            [-1, 153, 7, 7]         210,834
      BatchNorm2d-43            [-1, 153, 7, 7]             306
        LeakyReLU-44            [-1, 153, 7, 7]               0
           Conv2d-45            [-1, 153, 7, 7]               0
           Conv2d-46            [-1, 153, 7, 7]         210,834
      BatchNorm2d-47            [-1, 153, 7, 7]             306
        LeakyReLU-48            [-1, 153, 7, 7]               0
           Conv2d-49            [-1, 153, 7, 7]               0
           Conv2d-50            [-1, 153, 7, 7]         210,834
      BatchNorm2d-51            [-1, 153, 7, 7]             306
        LeakyReLU-52            [-1, 153, 7, 7]               0
           Conv2d-53            [-1, 153, 7, 7]               0
           Conv2d-54             [-1, 65, 7, 7]          10,010
================================================================
Total params: 1,063,763
Trainable params: 1,063,763
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.57
Forward/backward pass size (MB): 25383266.31
Params size (MB): 4.06
Estimated Total Size (MB): 25383270.94
----------------------------------------------------------------
Testing image 1/120....
detection time used  0.02938699722290039 s
Testing image 2/120....
detection time used  0.011481285095214844 s
Testing image 3/120....
detection time used  0.007195711135864258 s
Testing image 4/120....
detection time used  0.006106853485107422 s
Testing image 5/120....
detection time used  0.009339094161987305 s
Testing image 6/120....
detection time used  0.009611129760742188 s
Testing image 7/120....
detection time used  0.01065206527709961 s
Testing image 8/120....
detection time used  0.008777141571044922 s
Testing image 9/120....
detection time used  0.009387969970703125 s
Testing image 10/120....
detection time used  0.01024627685546875 s
Testing image 11/120....
detection time used  0.007868766784667969 s
Testing image 12/120....
detection time used  0.012031793594360352 s
Testing image 13/120....
detection time used  0.009563446044921875 s
Testing image 14/120....
detection time used  0.008397579193115234 s
Testing image 15/120....
detection time used  0.007572650909423828 s
Testing image 16/120....
detection time used  0.009212255477905273 s
Testing image 17/120....
detection time used  0.011335134506225586 s
Testing image 18/120....
detection time used  0.008333921432495117 s
Testing image 19/120....
detection time used  0.00840902328491211 s
Testing image 20/120....
detection time used  0.009255170822143555 s
Testing image 21/120....
detection time used  0.009721517562866211 s
Testing image 22/120....
detection time used  0.010721921920776367 s
Testing image 23/120....
detection time used  0.010349035263061523 s
Testing image 24/120....
detection time used  0.007717609405517578 s
Testing image 25/120....
detection time used  0.008804559707641602 s
Testing image 26/120....
detection time used  0.007481813430786133 s
Testing image 27/120....
detection time used  0.009498119354248047 s
Testing image 28/120....
detection time used  0.007409095764160156 s
Testing image 29/120....
detection time used  0.0073735713958740234 s
Testing image 30/120....
detection time used  0.007303476333618164 s
Testing image 31/120....
detection time used  0.010182380676269531 s
Testing image 32/120....
detection time used  0.0071828365325927734 s
Testing image 33/120....
detection time used  0.010614633560180664 s
Testing image 34/120....
detection time used  0.010195255279541016 s
Testing image 35/120....
detection time used  0.010253667831420898 s
Testing image 36/120....
detection time used  0.007544517517089844 s
Testing image 37/120....
detection time used  0.0072536468505859375 s
Testing image 38/120....
detection time used  0.010046720504760742 s
Testing image 39/120....
detection time used  0.0078105926513671875 s
Testing image 40/120....
detection time used  0.010133981704711914 s
Testing image 41/120....
detection time used  0.008898735046386719 s
Testing image 42/120....
detection time used  0.0072057247161865234 s
Testing image 43/120....
detection time used  0.008662939071655273 s
Testing image 44/120....
detection time used  0.009649515151977539 s
Testing image 45/120....
detection time used  0.010033369064331055 s
Testing image 46/120....
detection time used  0.00867915153503418 s
Testing image 47/120....
detection time used  0.00798797607421875 s
Testing image 48/120....
detection time used  0.011253595352172852 s
Testing image 49/120....
detection time used  0.008845806121826172 s
Testing image 50/120....
detection time used  0.008724689483642578 s
Testing image 51/120....
detection time used  0.007868289947509766 s
Testing image 52/120....
detection time used  0.007531881332397461 s
Testing image 53/120....
detection time used  0.00826406478881836 s
Testing image 54/120....
detection time used  0.007849454879760742 s
Testing image 55/120....
detection time used  0.007367610931396484 s
Testing image 56/120....
detection time used  0.00839376449584961 s
Testing image 57/120....
detection time used  0.007224321365356445 s
Testing image 58/120....
detection time used  0.009034872055053711 s
Testing image 59/120....
detection time used  0.007323026657104492 s
Testing image 60/120....
detection time used  0.007177114486694336 s
Testing image 61/120....
detection time used  0.008588314056396484 s
Testing image 62/120....
detection time used  0.007866859436035156 s
Testing image 63/120....
detection time used  0.008327245712280273 s
Testing image 64/120....
detection time used  0.008899927139282227 s
Testing image 65/120....
detection time used  0.0072481632232666016 s
Testing image 66/120....
detection time used  0.007434368133544922 s
Testing image 67/120....
detection time used  0.007332801818847656 s
Testing image 68/120....
detection time used  0.009713411331176758 s
Testing image 69/120....
detection time used  0.010427713394165039 s
Testing image 70/120....
detection time used  0.009969711303710938 s
Testing image 71/120....
detection time used  0.010730504989624023 s
Testing image 72/120....
detection time used  0.009896278381347656 s
Testing image 73/120....
detection time used  0.010125875473022461 s
Testing image 74/120....
detection time used  0.007673740386962891 s
Testing image 75/120....
detection time used  0.008729696273803711 s
Testing image 76/120....
detection time used  0.007219552993774414 s
Testing image 77/120....
detection time used  0.009979009628295898 s
Testing image 78/120....
detection time used  0.010913848876953125 s
Testing image 79/120....
detection time used  0.0071904659271240234 s
Testing image 80/120....
detection time used  0.008531808853149414 s
Testing image 81/120....
detection time used  0.0072329044342041016 s
Testing image 82/120....
detection time used  0.008631706237792969 s
Testing image 83/120....
detection time used  0.00717926025390625 s
Testing image 84/120....
detection time used  0.0071446895599365234 s
Testing image 85/120....
detection time used  0.010490179061889648 s
Testing image 86/120....
detection time used  0.009173154830932617 s
Testing image 87/120....
detection time used  0.007241725921630859 s
Testing image 88/120....
detection time used  0.00922083854675293 s
Testing image 89/120....
detection time used  0.01092529296875 s
Testing image 90/120....
detection time used  0.009594440460205078 s
Testing image 91/120....
detection time used  0.010195016860961914 s
Testing image 92/120....
detection time used  0.009345054626464844 s
Testing image 93/120....
detection time used  0.00754547119140625 s
Testing image 94/120....
detection time used  0.010164976119995117 s
Testing image 95/120....
detection time used  0.007570505142211914 s
Testing image 96/120....
detection time used  0.012745857238769531 s
Testing image 97/120....
detection time used  0.007266998291015625 s
Testing image 98/120....
detection time used  0.00913381576538086 s
Testing image 99/120....
detection time used  0.009778499603271484 s
Testing image 100/120....
detection time used  0.007938146591186523 s
Testing image 101/120....
detection time used  0.007447719573974609 s
Testing image 102/120....
detection time used  0.010405778884887695 s
Testing image 103/120....
detection time used  0.009049177169799805 s
Testing image 104/120....
detection time used  0.009669780731201172 s
Testing image 105/120....
detection time used  0.008543729782104492 s
Testing image 106/120....
detection time used  0.011068105697631836 s
Testing image 107/120....
detection time used  0.009457826614379883 s
Testing image 108/120....
detection time used  0.00805211067199707 s
Testing image 109/120....
detection time used  0.007870674133300781 s
Testing image 110/120....
detection time used  0.011363744735717773 s
Testing image 111/120....
detection time used  0.0096588134765625 s
Testing image 112/120....
detection time used  0.010996580123901367 s
Testing image 113/120....
detection time used  0.0077800750732421875 s
Testing image 114/120....
detection time used  0.009379148483276367 s
Testing image 115/120....
detection time used  0.009834051132202148 s
Testing image 116/120....
detection time used  0.010476112365722656 s
Testing image 117/120....
detection time used  0.008735895156860352 s
Testing image 118/120....
detection time used  0.010381460189819336 s
Testing image 119/120....
detection time used  0.010648488998413086 s
Testing image 120/120....
detection time used  0.009137868881225586 s
--- Pruned model save OK ...
