use cuda
--- Test on custom ...
--- Finished loading model!
--- Pruning starts ...
--- Pruning ends ...
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1         [-1, 22, 224, 224]             616
       BatchNorm2d-2         [-1, 22, 224, 224]              44
         LeakyReLU-3         [-1, 22, 224, 224]               0
 Conv_BN_LeakyReLU-4         [-1, 22, 224, 224]               0
            Conv2d-5         [-1, 22, 112, 112]           4,378
       BatchNorm2d-6         [-1, 22, 112, 112]              44
         LeakyReLU-7         [-1, 22, 112, 112]               0
 Conv_BN_LeakyReLU-8         [-1, 22, 112, 112]               0
            Conv2d-9         [-1, 44, 112, 112]           8,756
      BatchNorm2d-10         [-1, 44, 112, 112]              88
        LeakyReLU-11         [-1, 44, 112, 112]               0
Conv_BN_LeakyReLU-12         [-1, 44, 112, 112]               0
           Conv2d-13           [-1, 44, 56, 56]          17,468
      BatchNorm2d-14           [-1, 44, 56, 56]              88
        LeakyReLU-15           [-1, 44, 56, 56]               0
Conv_BN_LeakyReLU-16           [-1, 44, 56, 56]               0
           Conv2d-17           [-1, 89, 56, 56]          35,333
      BatchNorm2d-18           [-1, 89, 56, 56]             178
        LeakyReLU-19           [-1, 89, 56, 56]               0
Conv_BN_LeakyReLU-20           [-1, 89, 56, 56]               0
           Conv2d-21           [-1, 89, 28, 28]          71,378
      BatchNorm2d-22           [-1, 89, 28, 28]             178
        LeakyReLU-23           [-1, 89, 28, 28]               0
Conv_BN_LeakyReLU-24           [-1, 89, 28, 28]               0
           Conv2d-25          [-1, 179, 28, 28]         143,558
      BatchNorm2d-26          [-1, 179, 28, 28]             358
        LeakyReLU-27          [-1, 179, 28, 28]               0
Conv_BN_LeakyReLU-28          [-1, 179, 28, 28]               0
           Conv2d-29          [-1, 179, 14, 14]         288,548
      BatchNorm2d-30          [-1, 179, 14, 14]             358
        LeakyReLU-31          [-1, 179, 14, 14]               0
Conv_BN_LeakyReLU-32          [-1, 179, 14, 14]               0
           Conv2d-33          [-1, 358, 14, 14]         577,096
      BatchNorm2d-34          [-1, 358, 14, 14]             716
        LeakyReLU-35          [-1, 358, 14, 14]               0
Conv_BN_LeakyReLU-36          [-1, 358, 14, 14]               0
           Conv2d-37            [-1, 358, 7, 7]       1,153,834
      BatchNorm2d-38            [-1, 358, 7, 7]             716
        LeakyReLU-39            [-1, 358, 7, 7]               0
Conv_BN_LeakyReLU-40            [-1, 358, 7, 7]               0
     DarkNet_Tiny-41  [[-1, 89, 28, 28], [-1, 179, 14, 14], [-1, 358, 7, 7]]               0
           Conv2d-42            [-1, 358, 7, 7]       1,153,834
      BatchNorm2d-43            [-1, 358, 7, 7]             716
        LeakyReLU-44            [-1, 358, 7, 7]               0
           Conv2d-45            [-1, 358, 7, 7]               0
           Conv2d-46            [-1, 358, 7, 7]       1,153,834
      BatchNorm2d-47            [-1, 358, 7, 7]             716
        LeakyReLU-48            [-1, 358, 7, 7]               0
           Conv2d-49            [-1, 358, 7, 7]               0
           Conv2d-50            [-1, 358, 7, 7]       1,153,834
      BatchNorm2d-51            [-1, 358, 7, 7]             716
        LeakyReLU-52            [-1, 358, 7, 7]               0
           Conv2d-53            [-1, 358, 7, 7]               0
           Conv2d-54             [-1, 65, 7, 7]          23,335
================================================================
Total params: 5,790,718
Trainable params: 5,790,718
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.57
Forward/backward pass size (MB): 327630604.18
Params size (MB): 22.09
Estimated Total Size (MB): 327630626.84
----------------------------------------------------------------
Testing image 1/120....
detection time used  0.04677414894104004 s
Testing image 2/120....
detection time used  0.0038809776306152344 s
Testing image 3/120....
detection time used  0.00385284423828125 s
Testing image 4/120....
detection time used  0.0029745101928710938 s
Testing image 5/120....
detection time used  0.007134675979614258 s
Testing image 6/120....
detection time used  0.006295680999755859 s
Testing image 7/120....
detection time used  0.002766132354736328 s
Testing image 8/120....
detection time used  0.0050067901611328125 s
Testing image 9/120....
detection time used  0.005463361740112305 s
Testing image 10/120....
detection time used  0.005402803421020508 s
Testing image 11/120....
detection time used  0.006724834442138672 s
Testing image 12/120....
detection time used  0.003566741943359375 s
Testing image 13/120....
detection time used  0.00580906867980957 s
Testing image 14/120....
detection time used  0.0036497116088867188 s
Testing image 15/120....
detection time used  0.004858732223510742 s
Testing image 16/120....
detection time used  0.004827260971069336 s
Testing image 17/120....
detection time used  0.004524946212768555 s
Testing image 18/120....
detection time used  0.005421876907348633 s
Testing image 19/120....
detection time used  0.0045015811920166016 s
Testing image 20/120....
detection time used  0.005369424819946289 s
Testing image 21/120....
detection time used  0.003875255584716797 s
Testing image 22/120....
detection time used  0.0059108734130859375 s
Testing image 23/120....
detection time used  0.004826068878173828 s
Testing image 24/120....
detection time used  0.00397181510925293 s
Testing image 25/120....
detection time used  0.005099773406982422 s
Testing image 26/120....
detection time used  0.004120588302612305 s
Testing image 27/120....
detection time used  0.006133079528808594 s
Testing image 28/120....
detection time used  0.00534367561340332 s
Testing image 29/120....
detection time used  0.004313468933105469 s
Testing image 30/120....
detection time used  0.00488734245300293 s
Testing image 31/120....
detection time used  0.00408172607421875 s
Testing image 32/120....
detection time used  0.0041217803955078125 s
Testing image 33/120....
detection time used  0.003905057907104492 s
Testing image 34/120....
detection time used  0.0053272247314453125 s
Testing image 35/120....
detection time used  0.006213188171386719 s
Testing image 36/120....
detection time used  0.003919839859008789 s
Testing image 37/120....
detection time used  0.0061032772064208984 s
Testing image 38/120....
detection time used  0.005803346633911133 s
Testing image 39/120....
detection time used  0.0038280487060546875 s
Testing image 40/120....
detection time used  0.004097461700439453 s
Testing image 41/120....
detection time used  0.004602193832397461 s
Testing image 42/120....
detection time used  0.003908872604370117 s
Testing image 43/120....
detection time used  0.003857135772705078 s
Testing image 44/120....
detection time used  0.005503654479980469 s
Testing image 45/120....
detection time used  0.0054552555084228516 s
Testing image 46/120....
detection time used  0.00677490234375 s
Testing image 47/120....
detection time used  0.005776166915893555 s
Testing image 48/120....
detection time used  0.005789756774902344 s
Testing image 49/120....
detection time used  0.004379749298095703 s
Testing image 50/120....
detection time used  0.003831624984741211 s
Testing image 51/120....
detection time used  0.0038046836853027344 s
Testing image 52/120....
detection time used  0.003814220428466797 s
Testing image 53/120....
detection time used  0.0060770511627197266 s
Testing image 54/120....
detection time used  0.004617214202880859 s
Testing image 55/120....
detection time used  0.0054090023040771484 s
Testing image 56/120....
detection time used  0.004201412200927734 s
Testing image 57/120....
detection time used  0.005984306335449219 s
Testing image 58/120....
detection time used  0.0038459300994873047 s
Testing image 59/120....
detection time used  0.0038521289825439453 s
Testing image 60/120....
detection time used  0.004366397857666016 s
Testing image 61/120....
detection time used  0.0056574344635009766 s
Testing image 62/120....
detection time used  0.0038003921508789062 s
Testing image 63/120....
detection time used  0.0037865638732910156 s
Testing image 64/120....
detection time used  0.004923105239868164 s
Testing image 65/120....
detection time used  0.00532841682434082 s
Testing image 66/120....
detection time used  0.0053098201751708984 s
Testing image 67/120....
detection time used  0.004321098327636719 s
Testing image 68/120....
detection time used  0.0053293704986572266 s
Testing image 69/120....
detection time used  0.005326509475708008 s
Testing image 70/120....
detection time used  0.004336118698120117 s
Testing image 71/120....
detection time used  0.004053354263305664 s
Testing image 72/120....
detection time used  0.004944801330566406 s
Testing image 73/120....
detection time used  0.00616765022277832 s
Testing image 74/120....
detection time used  0.003824949264526367 s
Testing image 75/120....
detection time used  0.0038013458251953125 s
Testing image 76/120....
detection time used  0.00748753547668457 s
Testing image 77/120....
detection time used  0.004022836685180664 s
Testing image 78/120....
detection time used  0.003916263580322266 s
Testing image 79/120....
detection time used  0.003965139389038086 s
Testing image 80/120....
detection time used  0.0037963390350341797 s
Testing image 81/120....
detection time used  0.003820180892944336 s
Testing image 82/120....
detection time used  0.003947734832763672 s
Testing image 83/120....
detection time used  0.0045452117919921875 s
Testing image 84/120....
detection time used  0.005324840545654297 s
Testing image 85/120....
detection time used  0.00535273551940918 s
Testing image 86/120....
detection time used  0.005509614944458008 s
Testing image 87/120....
detection time used  0.004698038101196289 s
Testing image 88/120....
detection time used  0.006236076354980469 s
Testing image 89/120....
detection time used  0.005586147308349609 s
Testing image 90/120....
detection time used  0.0038187503814697266 s
Testing image 91/120....
detection time used  0.005678892135620117 s
Testing image 92/120....
detection time used  0.005048990249633789 s
Testing image 93/120....
detection time used  0.003831148147583008 s
Testing image 94/120....
detection time used  0.0039386749267578125 s
Testing image 95/120....
detection time used  0.003824949264526367 s
Testing image 96/120....
detection time used  0.0039463043212890625 s
Testing image 97/120....
detection time used  0.003827333450317383 s
Testing image 98/120....
detection time used  0.004045009613037109 s
Testing image 99/120....
detection time used  0.005198240280151367 s
Testing image 100/120....
detection time used  0.0050373077392578125 s
Testing image 101/120....
detection time used  0.004319429397583008 s
Testing image 102/120....
detection time used  0.005331993103027344 s
Testing image 103/120....
detection time used  0.0038199424743652344 s
Testing image 104/120....
detection time used  0.005334377288818359 s
Testing image 105/120....
detection time used  0.005234241485595703 s
Testing image 106/120....
detection time used  0.004159450531005859 s
Testing image 107/120....
detection time used  0.00567936897277832 s
Testing image 108/120....
detection time used  0.005350351333618164 s
Testing image 109/120....
detection time used  0.0038423538208007812 s
Testing image 110/120....
detection time used  0.0037994384765625 s
Testing image 111/120....
detection time used  0.005323171615600586 s
Testing image 112/120....
detection time used  0.003818035125732422 s
Testing image 113/120....
detection time used  0.006056547164916992 s
Testing image 114/120....
detection time used  0.0038318634033203125 s
Testing image 115/120....
detection time used  0.005579710006713867 s
Testing image 116/120....
detection time used  0.003840208053588867 s
Testing image 117/120....
detection time used  0.003831148147583008 s
Testing image 118/120....
detection time used  0.005037546157836914 s
Testing image 119/120....
detection time used  0.003814220428466797 s
Testing image 120/120....
detection time used  0.003780364990234375 s
--- Pruned model save OK ...
