use cuda
--- Test on custom ...
--- Finished loading model!
--- Pruning starts ...
--- Pruning ends ...
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1         [-1, 22, 224, 224]             616
       BatchNorm2d-2         [-1, 22, 224, 224]              44
         LeakyReLU-3         [-1, 22, 224, 224]               0
 Conv_BN_LeakyReLU-4         [-1, 22, 224, 224]               0
            Conv2d-5         [-1, 22, 112, 112]           4,378
       BatchNorm2d-6         [-1, 22, 112, 112]              44
         LeakyReLU-7         [-1, 22, 112, 112]               0
 Conv_BN_LeakyReLU-8         [-1, 22, 112, 112]               0
            Conv2d-9         [-1, 45, 112, 112]           8,955
      BatchNorm2d-10         [-1, 45, 112, 112]              90
        LeakyReLU-11         [-1, 45, 112, 112]               0
Conv_BN_LeakyReLU-12         [-1, 45, 112, 112]               0
           Conv2d-13           [-1, 45, 56, 56]          18,270
      BatchNorm2d-14           [-1, 45, 56, 56]              90
        LeakyReLU-15           [-1, 45, 56, 56]               0
Conv_BN_LeakyReLU-16           [-1, 45, 56, 56]               0
           Conv2d-17           [-1, 92, 56, 56]          37,352
      BatchNorm2d-18           [-1, 92, 56, 56]             184
        LeakyReLU-19           [-1, 92, 56, 56]               0
Conv_BN_LeakyReLU-20           [-1, 92, 56, 56]               0
           Conv2d-21           [-1, 92, 28, 28]          76,268
      BatchNorm2d-22           [-1, 92, 28, 28]             184
        LeakyReLU-23           [-1, 92, 28, 28]               0
Conv_BN_LeakyReLU-24           [-1, 92, 28, 28]               0
           Conv2d-25          [-1, 186, 28, 28]         154,194
      BatchNorm2d-26          [-1, 186, 28, 28]             372
        LeakyReLU-27          [-1, 186, 28, 28]               0
Conv_BN_LeakyReLU-28          [-1, 186, 28, 28]               0
           Conv2d-29          [-1, 186, 14, 14]         311,550
      BatchNorm2d-30          [-1, 186, 14, 14]             372
        LeakyReLU-31          [-1, 186, 14, 14]               0
Conv_BN_LeakyReLU-32          [-1, 186, 14, 14]               0
           Conv2d-33          [-1, 372, 14, 14]         623,100
      BatchNorm2d-34          [-1, 372, 14, 14]             744
        LeakyReLU-35          [-1, 372, 14, 14]               0
Conv_BN_LeakyReLU-36          [-1, 372, 14, 14]               0
           Conv2d-37            [-1, 372, 7, 7]       1,245,828
      BatchNorm2d-38            [-1, 372, 7, 7]             744
        LeakyReLU-39            [-1, 372, 7, 7]               0
Conv_BN_LeakyReLU-40            [-1, 372, 7, 7]               0
     DarkNet_Tiny-41  [[-1, 92, 28, 28], [-1, 186, 14, 14], [-1, 372, 7, 7]]               0
           Conv2d-42            [-1, 372, 7, 7]       1,245,828
      BatchNorm2d-43            [-1, 372, 7, 7]             744
        LeakyReLU-44            [-1, 372, 7, 7]               0
           Conv2d-45            [-1, 372, 7, 7]               0
           Conv2d-46            [-1, 372, 7, 7]       1,245,828
      BatchNorm2d-47            [-1, 372, 7, 7]             744
        LeakyReLU-48            [-1, 372, 7, 7]               0
           Conv2d-49            [-1, 372, 7, 7]               0
           Conv2d-50            [-1, 372, 7, 7]       1,245,828
      BatchNorm2d-51            [-1, 372, 7, 7]             744
        LeakyReLU-52            [-1, 372, 7, 7]               0
           Conv2d-53            [-1, 372, 7, 7]               0
           Conv2d-54             [-1, 65, 7, 7]          24,245
================================================================
Total params: 6,247,340
Trainable params: 6,247,340
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.57
Forward/backward pass size (MB): 365680750.67
Params size (MB): 23.83
Estimated Total Size (MB): 365680775.08
----------------------------------------------------------------
Testing image 1/120....
detection time used  0.0482640266418457 s
Testing image 2/120....
detection time used  0.007050752639770508 s
Testing image 3/120....
detection time used  0.003706216812133789 s
Testing image 4/120....
detection time used  0.005564689636230469 s
Testing image 5/120....
detection time used  0.003622770309448242 s
Testing image 6/120....
detection time used  0.005891323089599609 s
Testing image 7/120....
detection time used  0.004403829574584961 s
Testing image 8/120....
detection time used  0.005939483642578125 s
Testing image 9/120....
detection time used  0.005740165710449219 s
Testing image 10/120....
detection time used  0.0040740966796875 s
Testing image 11/120....
detection time used  0.0050008296966552734 s
Testing image 12/120....
detection time used  0.003175973892211914 s
Testing image 13/120....
detection time used  0.004369020462036133 s
Testing image 14/120....
detection time used  0.0035262107849121094 s
Testing image 15/120....
detection time used  0.006781816482543945 s
Testing image 16/120....
detection time used  0.0034210681915283203 s
Testing image 17/120....
detection time used  0.0038661956787109375 s
Testing image 18/120....
detection time used  0.004976987838745117 s
Testing image 19/120....
detection time used  0.00394129753112793 s
Testing image 20/120....
detection time used  0.0038499832153320312 s
Testing image 21/120....
detection time used  0.003976345062255859 s
Testing image 22/120....
detection time used  0.004168987274169922 s
Testing image 23/120....
detection time used  0.0032203197479248047 s
Testing image 24/120....
detection time used  0.005724430084228516 s
Testing image 25/120....
detection time used  0.004008054733276367 s
Testing image 26/120....
detection time used  0.0038518905639648438 s
Testing image 27/120....
detection time used  0.003837108612060547 s
Testing image 28/120....
detection time used  0.005529880523681641 s
Testing image 29/120....
detection time used  0.005859851837158203 s
Testing image 30/120....
detection time used  0.004968404769897461 s
Testing image 31/120....
detection time used  0.003849506378173828 s
Testing image 32/120....
detection time used  0.003818035125732422 s
Testing image 33/120....
detection time used  0.005375385284423828 s
Testing image 34/120....
detection time used  0.005713701248168945 s
Testing image 35/120....
detection time used  0.005521297454833984 s
Testing image 36/120....
detection time used  0.00404810905456543 s
Testing image 37/120....
detection time used  0.004119157791137695 s
Testing image 38/120....
detection time used  0.0049932003021240234 s
Testing image 39/120....
detection time used  0.004375934600830078 s
Testing image 40/120....
detection time used  0.0049817562103271484 s
Testing image 41/120....
detection time used  0.006112813949584961 s
Testing image 42/120....
detection time used  0.004958629608154297 s
Testing image 43/120....
detection time used  0.006989717483520508 s
Testing image 44/120....
detection time used  0.005503177642822266 s
Testing image 45/120....
detection time used  0.004720449447631836 s
Testing image 46/120....
detection time used  0.004387378692626953 s
Testing image 47/120....
detection time used  0.005774736404418945 s
Testing image 48/120....
detection time used  0.006002187728881836 s
Testing image 49/120....
detection time used  0.0049381256103515625 s
Testing image 50/120....
detection time used  0.0052947998046875 s
Testing image 51/120....
detection time used  0.0061244964599609375 s
Testing image 52/120....
detection time used  0.004262447357177734 s
Testing image 53/120....
detection time used  0.004102945327758789 s
Testing image 54/120....
detection time used  0.0041522979736328125 s
Testing image 55/120....
detection time used  0.003844022750854492 s
Testing image 56/120....
detection time used  0.006582736968994141 s
Testing image 57/120....
detection time used  0.004326581954956055 s
Testing image 58/120....
detection time used  0.004373788833618164 s
Testing image 59/120....
detection time used  0.004518747329711914 s
Testing image 60/120....
detection time used  0.004023551940917969 s
Testing image 61/120....
detection time used  0.0065097808837890625 s
Testing image 62/120....
detection time used  0.0048639774322509766 s
Testing image 63/120....
detection time used  0.004064321517944336 s
Testing image 64/120....
detection time used  0.0038557052612304688 s
Testing image 65/120....
detection time used  0.004343271255493164 s
Testing image 66/120....
detection time used  0.0058667659759521484 s
Testing image 67/120....
detection time used  0.004228115081787109 s
Testing image 68/120....
detection time used  0.005429506301879883 s
Testing image 69/120....
detection time used  0.0054247379302978516 s
Testing image 70/120....
detection time used  0.005569934844970703 s
Testing image 71/120....
detection time used  0.006663799285888672 s
Testing image 72/120....
detection time used  0.0051648616790771484 s
Testing image 73/120....
detection time used  0.0054759979248046875 s
Testing image 74/120....
detection time used  0.004176139831542969 s
Testing image 75/120....
detection time used  0.00474238395690918 s
Testing image 76/120....
detection time used  0.005519390106201172 s
Testing image 77/120....
detection time used  0.004800558090209961 s
Testing image 78/120....
detection time used  0.008179903030395508 s
Testing image 79/120....
detection time used  0.004633665084838867 s
Testing image 80/120....
detection time used  0.0053713321685791016 s
Testing image 81/120....
detection time used  0.004293680191040039 s
Testing image 82/120....
detection time used  0.00565028190612793 s
Testing image 83/120....
detection time used  0.004412412643432617 s
Testing image 84/120....
detection time used  0.004304647445678711 s
Testing image 85/120....
detection time used  0.006079673767089844 s
Testing image 86/120....
detection time used  0.004181861877441406 s
Testing image 87/120....
detection time used  0.0048978328704833984 s
Testing image 88/120....
detection time used  0.003884553909301758 s
Testing image 89/120....
detection time used  0.003955841064453125 s
Testing image 90/120....
detection time used  0.006772279739379883 s
Testing image 91/120....
detection time used  0.006681680679321289 s
Testing image 92/120....
detection time used  0.004574775695800781 s
Testing image 93/120....
detection time used  0.0070950984954833984 s
Testing image 94/120....
detection time used  0.0052530765533447266 s
Testing image 95/120....
detection time used  0.004485130310058594 s
Testing image 96/120....
detection time used  0.003989219665527344 s
Testing image 97/120....
detection time used  0.0038232803344726562 s
Testing image 98/120....
detection time used  0.004817008972167969 s
Testing image 99/120....
detection time used  0.00763702392578125 s
Testing image 100/120....
detection time used  0.005905866622924805 s
Testing image 101/120....
detection time used  0.006520748138427734 s
Testing image 102/120....
detection time used  0.005568265914916992 s
Testing image 103/120....
detection time used  0.004273891448974609 s
Testing image 104/120....
detection time used  0.0043790340423583984 s
Testing image 105/120....
detection time used  0.006097078323364258 s
Testing image 106/120....
detection time used  0.0040891170501708984 s
Testing image 107/120....
detection time used  0.004457712173461914 s
Testing image 108/120....
detection time used  0.00653386116027832 s
Testing image 109/120....
detection time used  0.005315542221069336 s
Testing image 110/120....
detection time used  0.004868984222412109 s
Testing image 111/120....
detection time used  0.0044078826904296875 s
Testing image 112/120....
detection time used  0.004224061965942383 s
Testing image 113/120....
detection time used  0.0040318965911865234 s
Testing image 114/120....
detection time used  0.004248619079589844 s
Testing image 115/120....
detection time used  0.00490880012512207 s
Testing image 116/120....
detection time used  0.005793094635009766 s
Testing image 117/120....
detection time used  0.00509333610534668 s
Testing image 118/120....
detection time used  0.0049550533294677734 s
Testing image 119/120....
detection time used  0.008478403091430664 s
Testing image 120/120....
detection time used  0.0062639713287353516 s
--- Pruned model save OK ...
