use cuda
--- Test on custom ...
--- Finished loading model!
--- Pruning starts ...
--- Pruning ends ...
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1         [-1, 12, 224, 224]             336
       BatchNorm2d-2         [-1, 12, 224, 224]              24
         LeakyReLU-3         [-1, 12, 224, 224]               0
 Conv_BN_LeakyReLU-4         [-1, 12, 224, 224]               0
            Conv2d-5         [-1, 12, 112, 112]           1,308
       BatchNorm2d-6         [-1, 12, 112, 112]              24
         LeakyReLU-7         [-1, 12, 112, 112]               0
 Conv_BN_LeakyReLU-8         [-1, 12, 112, 112]               0
            Conv2d-9         [-1, 25, 112, 112]           2,725
      BatchNorm2d-10         [-1, 25, 112, 112]              50
        LeakyReLU-11         [-1, 25, 112, 112]               0
Conv_BN_LeakyReLU-12         [-1, 25, 112, 112]               0
           Conv2d-13           [-1, 25, 56, 56]           5,650
      BatchNorm2d-14           [-1, 25, 56, 56]              50
        LeakyReLU-15           [-1, 25, 56, 56]               0
Conv_BN_LeakyReLU-16           [-1, 25, 56, 56]               0
           Conv2d-17           [-1, 51, 56, 56]          11,526
      BatchNorm2d-18           [-1, 51, 56, 56]             102
        LeakyReLU-19           [-1, 51, 56, 56]               0
Conv_BN_LeakyReLU-20           [-1, 51, 56, 56]               0
           Conv2d-21           [-1, 51, 28, 28]          23,460
      BatchNorm2d-22           [-1, 51, 28, 28]             102
        LeakyReLU-23           [-1, 51, 28, 28]               0
Conv_BN_LeakyReLU-24           [-1, 51, 28, 28]               0
           Conv2d-25          [-1, 102, 28, 28]          46,920
      BatchNorm2d-26          [-1, 102, 28, 28]             204
        LeakyReLU-27          [-1, 102, 28, 28]               0
Conv_BN_LeakyReLU-28          [-1, 102, 28, 28]               0
           Conv2d-29          [-1, 102, 14, 14]          93,738
      BatchNorm2d-30          [-1, 102, 14, 14]             204
        LeakyReLU-31          [-1, 102, 14, 14]               0
Conv_BN_LeakyReLU-32          [-1, 102, 14, 14]               0
           Conv2d-33          [-1, 204, 14, 14]         187,476
      BatchNorm2d-34          [-1, 204, 14, 14]             408
        LeakyReLU-35          [-1, 204, 14, 14]               0
Conv_BN_LeakyReLU-36          [-1, 204, 14, 14]               0
           Conv2d-37            [-1, 204, 7, 7]         374,748
      BatchNorm2d-38            [-1, 204, 7, 7]             408
        LeakyReLU-39            [-1, 204, 7, 7]               0
Conv_BN_LeakyReLU-40            [-1, 204, 7, 7]               0
     DarkNet_Tiny-41  [[-1, 51, 28, 28], [-1, 102, 14, 14], [-1, 204, 7, 7]]               0
           Conv2d-42            [-1, 204, 7, 7]         374,748
      BatchNorm2d-43            [-1, 204, 7, 7]             408
        LeakyReLU-44            [-1, 204, 7, 7]               0
           Conv2d-45            [-1, 204, 7, 7]               0
           Conv2d-46            [-1, 204, 7, 7]         374,748
      BatchNorm2d-47            [-1, 204, 7, 7]             408
        LeakyReLU-48            [-1, 204, 7, 7]               0
           Conv2d-49            [-1, 204, 7, 7]               0
           Conv2d-50            [-1, 204, 7, 7]         374,748
      BatchNorm2d-51            [-1, 204, 7, 7]             408
        LeakyReLU-52            [-1, 204, 7, 7]               0
           Conv2d-53            [-1, 204, 7, 7]               0
           Conv2d-54             [-1, 65, 7, 7]          13,325
================================================================
Total params: 1,888,256
Trainable params: 1,888,256
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.57
Forward/backward pass size (MB): 60961989.90
Params size (MB): 7.20
Estimated Total Size (MB): 60961997.68
----------------------------------------------------------------
Testing image 1/120....
detection time used  0.03067612648010254 s
Testing image 2/120....
detection time used  0.006012678146362305 s
Testing image 3/120....
detection time used  0.005087614059448242 s
Testing image 4/120....
detection time used  0.005012989044189453 s
Testing image 5/120....
detection time used  0.0071277618408203125 s
Testing image 6/120....
detection time used  0.005637645721435547 s
Testing image 7/120....
detection time used  0.004662036895751953 s
Testing image 8/120....
detection time used  0.005071878433227539 s
Testing image 9/120....
detection time used  0.004930257797241211 s
Testing image 10/120....
detection time used  0.008067846298217773 s
Testing image 11/120....
detection time used  0.006041049957275391 s
Testing image 12/120....
detection time used  0.004387855529785156 s
Testing image 13/120....
detection time used  0.006105661392211914 s
Testing image 14/120....
detection time used  0.0074732303619384766 s
Testing image 15/120....
detection time used  0.0066432952880859375 s
Testing image 16/120....
detection time used  0.004584074020385742 s
Testing image 17/120....
detection time used  0.008382320404052734 s
Testing image 18/120....
detection time used  0.00855112075805664 s
Testing image 19/120....
detection time used  0.005765676498413086 s
Testing image 20/120....
detection time used  0.005527973175048828 s
Testing image 21/120....
detection time used  0.005218505859375 s
Testing image 22/120....
detection time used  0.0065882205963134766 s
Testing image 23/120....
detection time used  0.005269050598144531 s
Testing image 24/120....
detection time used  0.006472110748291016 s
Testing image 25/120....
detection time used  0.005301713943481445 s
Testing image 26/120....
detection time used  0.005377054214477539 s
Testing image 27/120....
detection time used  0.005330801010131836 s
Testing image 28/120....
detection time used  0.005390167236328125 s
Testing image 29/120....
detection time used  0.00648188591003418 s
Testing image 30/120....
detection time used  0.005274534225463867 s
Testing image 31/120....
detection time used  0.005433082580566406 s
Testing image 32/120....
detection time used  0.0063018798828125 s
Testing image 33/120....
detection time used  0.005891561508178711 s
Testing image 34/120....
detection time used  0.0057163238525390625 s
Testing image 35/120....
detection time used  0.0072705745697021484 s
Testing image 36/120....
detection time used  0.0054972171783447266 s
Testing image 37/120....
detection time used  0.008122682571411133 s
Testing image 38/120....
detection time used  0.007925987243652344 s
Testing image 39/120....
detection time used  0.006861686706542969 s
Testing image 40/120....
detection time used  0.00538182258605957 s
Testing image 41/120....
detection time used  0.006750583648681641 s
Testing image 42/120....
detection time used  0.00612950325012207 s
Testing image 43/120....
detection time used  0.005494832992553711 s
Testing image 44/120....
detection time used  0.005629777908325195 s
Testing image 45/120....
detection time used  0.007193088531494141 s
Testing image 46/120....
detection time used  0.007245302200317383 s
Testing image 47/120....
detection time used  0.005329608917236328 s
Testing image 48/120....
detection time used  0.005528926849365234 s
Testing image 49/120....
detection time used  0.006131172180175781 s
Testing image 50/120....
detection time used  0.005747795104980469 s
Testing image 51/120....
detection time used  0.007939577102661133 s
Testing image 52/120....
detection time used  0.005349159240722656 s
Testing image 53/120....
detection time used  0.0056340694427490234 s
Testing image 54/120....
detection time used  0.0071260929107666016 s
Testing image 55/120....
detection time used  0.00708317756652832 s
Testing image 56/120....
detection time used  0.005476236343383789 s
Testing image 57/120....
detection time used  0.005299568176269531 s
Testing image 58/120....
detection time used  0.005477190017700195 s
Testing image 59/120....
detection time used  0.005844831466674805 s
Testing image 60/120....
detection time used  0.005332469940185547 s
Testing image 61/120....
detection time used  0.010096549987792969 s
Testing image 62/120....
detection time used  0.006888389587402344 s
Testing image 63/120....
detection time used  0.006092548370361328 s
Testing image 64/120....
detection time used  0.0053141117095947266 s
Testing image 65/120....
detection time used  0.00696253776550293 s
Testing image 66/120....
detection time used  0.006604909896850586 s
Testing image 67/120....
detection time used  0.0062448978424072266 s
Testing image 68/120....
detection time used  0.005394458770751953 s
Testing image 69/120....
detection time used  0.005362987518310547 s
Testing image 70/120....
detection time used  0.005329132080078125 s
Testing image 71/120....
detection time used  0.00774073600769043 s
Testing image 72/120....
detection time used  0.0066983699798583984 s
Testing image 73/120....
detection time used  0.0052106380462646484 s
Testing image 74/120....
detection time used  0.006445884704589844 s
Testing image 75/120....
detection time used  0.0078067779541015625 s
Testing image 76/120....
detection time used  0.007940292358398438 s
Testing image 77/120....
detection time used  0.005902290344238281 s
Testing image 78/120....
detection time used  0.007775306701660156 s
Testing image 79/120....
detection time used  0.008428335189819336 s
Testing image 80/120....
detection time used  0.008162736892700195 s
Testing image 81/120....
detection time used  0.007938146591186523 s
Testing image 82/120....
detection time used  0.006562471389770508 s
Testing image 83/120....
detection time used  0.006943464279174805 s
Testing image 84/120....
detection time used  0.006467342376708984 s
Testing image 85/120....
detection time used  0.006757020950317383 s
Testing image 86/120....
detection time used  0.00834202766418457 s
Testing image 87/120....
detection time used  0.009554386138916016 s
Testing image 88/120....
detection time used  0.0073337554931640625 s
Testing image 89/120....
detection time used  0.00792551040649414 s
Testing image 90/120....
detection time used  0.010023355484008789 s
Testing image 91/120....
detection time used  0.006491661071777344 s
Testing image 92/120....
detection time used  0.0064961910247802734 s
Testing image 93/120....
detection time used  0.00805044174194336 s
Testing image 94/120....
detection time used  0.007795572280883789 s
Testing image 95/120....
detection time used  0.006593465805053711 s
Testing image 96/120....
detection time used  0.007323026657104492 s
Testing image 97/120....
detection time used  0.006339073181152344 s
Testing image 98/120....
detection time used  0.0063323974609375 s
Testing image 99/120....
detection time used  0.008598089218139648 s
Testing image 100/120....
detection time used  0.006281614303588867 s
Testing image 101/120....
detection time used  0.006589651107788086 s
Testing image 102/120....
detection time used  0.0070743560791015625 s
Testing image 103/120....
detection time used  0.006521463394165039 s
Testing image 104/120....
detection time used  0.006280183792114258 s
Testing image 105/120....
detection time used  0.0066606998443603516 s
Testing image 106/120....
detection time used  0.006171226501464844 s
Testing image 107/120....
detection time used  0.0067937374114990234 s
Testing image 108/120....
detection time used  0.010300397872924805 s
Testing image 109/120....
detection time used  0.0072231292724609375 s
Testing image 110/120....
detection time used  0.005472660064697266 s
Testing image 111/120....
detection time used  0.007374286651611328 s
Testing image 112/120....
detection time used  0.007560014724731445 s
Testing image 113/120....
detection time used  0.005973339080810547 s
Testing image 114/120....
detection time used  0.00546717643737793 s
Testing image 115/120....
detection time used  0.007608175277709961 s
Testing image 116/120....
detection time used  0.005401134490966797 s
Testing image 117/120....
detection time used  0.005784511566162109 s
Testing image 118/120....
detection time used  0.005983829498291016 s
Testing image 119/120....
detection time used  0.0054743289947509766 s
Testing image 120/120....
detection time used  0.008127927780151367 s
--- Pruned model save OK ...
