use cuda
--- Test on custom ...
--- Finished loading model!
--- Pruning starts ...
--- Pruning ends ...
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1         [-1, 25, 224, 224]             700
       BatchNorm2d-2         [-1, 25, 224, 224]              50
         LeakyReLU-3         [-1, 25, 224, 224]               0
 Conv_BN_LeakyReLU-4         [-1, 25, 224, 224]               0
            Conv2d-5         [-1, 25, 112, 112]           5,650
       BatchNorm2d-6         [-1, 25, 112, 112]              50
         LeakyReLU-7         [-1, 25, 112, 112]               0
 Conv_BN_LeakyReLU-8         [-1, 25, 112, 112]               0
            Conv2d-9         [-1, 51, 112, 112]          11,526
      BatchNorm2d-10         [-1, 51, 112, 112]             102
        LeakyReLU-11         [-1, 51, 112, 112]               0
Conv_BN_LeakyReLU-12         [-1, 51, 112, 112]               0
           Conv2d-13           [-1, 51, 56, 56]          23,460
      BatchNorm2d-14           [-1, 51, 56, 56]             102
        LeakyReLU-15           [-1, 51, 56, 56]               0
Conv_BN_LeakyReLU-16           [-1, 51, 56, 56]               0
           Conv2d-17          [-1, 102, 56, 56]          46,920
      BatchNorm2d-18          [-1, 102, 56, 56]             204
        LeakyReLU-19          [-1, 102, 56, 56]               0
Conv_BN_LeakyReLU-20          [-1, 102, 56, 56]               0
           Conv2d-21          [-1, 102, 28, 28]          93,738
      BatchNorm2d-22          [-1, 102, 28, 28]             204
        LeakyReLU-23          [-1, 102, 28, 28]               0
Conv_BN_LeakyReLU-24          [-1, 102, 28, 28]               0
           Conv2d-25          [-1, 204, 28, 28]         187,476
      BatchNorm2d-26          [-1, 204, 28, 28]             408
        LeakyReLU-27          [-1, 204, 28, 28]               0
Conv_BN_LeakyReLU-28          [-1, 204, 28, 28]               0
           Conv2d-29          [-1, 204, 14, 14]         374,748
      BatchNorm2d-30          [-1, 204, 14, 14]             408
        LeakyReLU-31          [-1, 204, 14, 14]               0
Conv_BN_LeakyReLU-32          [-1, 204, 14, 14]               0
           Conv2d-33          [-1, 409, 14, 14]         751,333
      BatchNorm2d-34          [-1, 409, 14, 14]             818
        LeakyReLU-35          [-1, 409, 14, 14]               0
Conv_BN_LeakyReLU-36          [-1, 409, 14, 14]               0
           Conv2d-37            [-1, 409, 7, 7]       1,505,938
      BatchNorm2d-38            [-1, 409, 7, 7]             818
        LeakyReLU-39            [-1, 409, 7, 7]               0
Conv_BN_LeakyReLU-40            [-1, 409, 7, 7]               0
     DarkNet_Tiny-41  [[-1, 102, 28, 28], [-1, 204, 14, 14], [-1, 409, 7, 7]]               0
           Conv2d-42            [-1, 409, 7, 7]       1,505,938
      BatchNorm2d-43            [-1, 409, 7, 7]             818
        LeakyReLU-44            [-1, 409, 7, 7]               0
           Conv2d-45            [-1, 409, 7, 7]               0
           Conv2d-46            [-1, 409, 7, 7]       1,505,938
      BatchNorm2d-47            [-1, 409, 7, 7]             818
        LeakyReLU-48            [-1, 409, 7, 7]               0
           Conv2d-49            [-1, 409, 7, 7]               0
           Conv2d-50            [-1, 409, 7, 7]       1,505,938
      BatchNorm2d-51            [-1, 409, 7, 7]             818
        LeakyReLU-52            [-1, 409, 7, 7]               0
           Conv2d-53            [-1, 409, 7, 7]               0
           Conv2d-54             [-1, 65, 7, 7]          26,650
================================================================
Total params: 7,551,571
Trainable params: 7,551,571
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.57
Forward/backward pass size (MB): 488890974.54
Params size (MB): 28.81
Estimated Total Size (MB): 488891003.92
----------------------------------------------------------------
Testing image 1/120....
detection time used  0.04923534393310547 s
Testing image 2/120....
detection time used  0.00611424446105957 s
Testing image 3/120....
detection time used  0.0034418106079101562 s
Testing image 4/120....
detection time used  0.003628253936767578 s
Testing image 5/120....
detection time used  0.003407716751098633 s
Testing image 6/120....
detection time used  0.002923727035522461 s
Testing image 7/120....
detection time used  0.003832101821899414 s
Testing image 8/120....
detection time used  0.003875255584716797 s
Testing image 9/120....
detection time used  0.004618167877197266 s
Testing image 10/120....
detection time used  0.0028557777404785156 s
Testing image 11/120....
detection time used  0.004706382751464844 s
Testing image 12/120....
detection time used  0.004968166351318359 s
Testing image 13/120....
detection time used  0.004771232604980469 s
Testing image 14/120....
detection time used  0.004767179489135742 s
Testing image 15/120....
detection time used  0.002655029296875 s
Testing image 16/120....
detection time used  0.0039675235748291016 s
Testing image 17/120....
detection time used  0.005121469497680664 s
Testing image 18/120....
detection time used  0.0033528804779052734 s
Testing image 19/120....
detection time used  0.0028972625732421875 s
Testing image 20/120....
detection time used  0.0032367706298828125 s
Testing image 21/120....
detection time used  0.0037097930908203125 s
Testing image 22/120....
detection time used  0.002809286117553711 s
Testing image 23/120....
detection time used  0.0031278133392333984 s
Testing image 24/120....
detection time used  0.003452301025390625 s
Testing image 25/120....
detection time used  0.0038912296295166016 s
Testing image 26/120....
detection time used  0.0033164024353027344 s
Testing image 27/120....
detection time used  0.0042073726654052734 s
Testing image 28/120....
detection time used  0.003442525863647461 s
Testing image 29/120....
detection time used  0.00360870361328125 s
Testing image 30/120....
detection time used  0.0038802623748779297 s
Testing image 31/120....
detection time used  0.004677534103393555 s
Testing image 32/120....
detection time used  0.0028252601623535156 s
Testing image 33/120....
detection time used  0.0033266544342041016 s
Testing image 34/120....
detection time used  0.004682064056396484 s
Testing image 35/120....
detection time used  0.0035660266876220703 s
Testing image 36/120....
detection time used  0.00418853759765625 s
Testing image 37/120....
detection time used  0.004176616668701172 s
Testing image 38/120....
detection time used  0.003130674362182617 s
Testing image 39/120....
detection time used  0.005135059356689453 s
Testing image 40/120....
detection time used  0.004004716873168945 s
Testing image 41/120....
detection time used  0.0030786991119384766 s
Testing image 42/120....
detection time used  0.0031440258026123047 s
Testing image 43/120....
detection time used  0.005379199981689453 s
Testing image 44/120....
detection time used  0.0026216506958007812 s
Testing image 45/120....
detection time used  0.005396127700805664 s
Testing image 46/120....
detection time used  0.00539088249206543 s
Testing image 47/120....
detection time used  0.003927946090698242 s
Testing image 48/120....
detection time used  0.003844738006591797 s
Testing image 49/120....
detection time used  0.005418062210083008 s
Testing image 50/120....
detection time used  0.0046977996826171875 s
Testing image 51/120....
detection time used  0.0058290958404541016 s
Testing image 52/120....
detection time used  0.004882097244262695 s
Testing image 53/120....
detection time used  0.0038862228393554688 s
Testing image 54/120....
detection time used  0.004423379898071289 s
Testing image 55/120....
detection time used  0.006466865539550781 s
Testing image 56/120....
detection time used  0.005899190902709961 s
Testing image 57/120....
detection time used  0.005322933197021484 s
Testing image 58/120....
detection time used  0.005182743072509766 s
Testing image 59/120....
detection time used  0.004060029983520508 s
Testing image 60/120....
detection time used  0.004437923431396484 s
Testing image 61/120....
detection time used  0.00395512580871582 s
Testing image 62/120....
detection time used  0.0047299861907958984 s
Testing image 63/120....
detection time used  0.003965616226196289 s
Testing image 64/120....
detection time used  0.004641532897949219 s
Testing image 65/120....
detection time used  0.004064798355102539 s
Testing image 66/120....
detection time used  0.007270336151123047 s
Testing image 67/120....
detection time used  0.004317045211791992 s
Testing image 68/120....
detection time used  0.0053043365478515625 s
Testing image 69/120....
detection time used  0.004952907562255859 s
Testing image 70/120....
detection time used  0.004166603088378906 s
Testing image 71/120....
detection time used  0.005452394485473633 s
Testing image 72/120....
detection time used  0.006282806396484375 s
Testing image 73/120....
detection time used  0.004000663757324219 s
Testing image 74/120....
detection time used  0.004019498825073242 s
Testing image 75/120....
detection time used  0.005532741546630859 s
Testing image 76/120....
detection time used  0.004380702972412109 s
Testing image 77/120....
detection time used  0.003991842269897461 s
Testing image 78/120....
detection time used  0.006303310394287109 s
Testing image 79/120....
detection time used  0.005192756652832031 s
Testing image 80/120....
detection time used  0.0064849853515625 s
Testing image 81/120....
detection time used  0.004154205322265625 s
Testing image 82/120....
detection time used  0.0066378116607666016 s
Testing image 83/120....
detection time used  0.004718303680419922 s
Testing image 84/120....
detection time used  0.004423856735229492 s
Testing image 85/120....
detection time used  0.005924224853515625 s
Testing image 86/120....
detection time used  0.005767107009887695 s
Testing image 87/120....
detection time used  0.006159782409667969 s
Testing image 88/120....
detection time used  0.005098581314086914 s
Testing image 89/120....
detection time used  0.0039539337158203125 s
Testing image 90/120....
detection time used  0.005926609039306641 s
Testing image 91/120....
detection time used  0.004105091094970703 s
Testing image 92/120....
detection time used  0.006274223327636719 s
Testing image 93/120....
detection time used  0.0058629512786865234 s
Testing image 94/120....
detection time used  0.004102230072021484 s
Testing image 95/120....
detection time used  0.005967140197753906 s
Testing image 96/120....
detection time used  0.003937244415283203 s
Testing image 97/120....
detection time used  0.003918647766113281 s
Testing image 98/120....
detection time used  0.00406956672668457 s
Testing image 99/120....
detection time used  0.003981113433837891 s
Testing image 100/120....
detection time used  0.004060268402099609 s
Testing image 101/120....
detection time used  0.006041288375854492 s
Testing image 102/120....
detection time used  0.005514621734619141 s
Testing image 103/120....
detection time used  0.005383729934692383 s
Testing image 104/120....
detection time used  0.003943204879760742 s
Testing image 105/120....
detection time used  0.005940675735473633 s
Testing image 106/120....
detection time used  0.003966808319091797 s
Testing image 107/120....
detection time used  0.0038881301879882812 s
Testing image 108/120....
detection time used  0.004277706146240234 s
Testing image 109/120....
detection time used  0.0062558650970458984 s
Testing image 110/120....
detection time used  0.003958225250244141 s
Testing image 111/120....
detection time used  0.0042035579681396484 s
Testing image 112/120....
detection time used  0.004264116287231445 s
Testing image 113/120....
detection time used  0.004281759262084961 s
Testing image 114/120....
detection time used  0.0058345794677734375 s
Testing image 115/120....
detection time used  0.004080533981323242 s
Testing image 116/120....
detection time used  0.004333019256591797 s
Testing image 117/120....
detection time used  0.0055751800537109375 s
Testing image 118/120....
detection time used  0.005077362060546875 s
Testing image 119/120....
detection time used  0.003987312316894531 s
Testing image 120/120....
detection time used  0.003977060317993164 s
--- Pruned model save OK ...
