use cuda
--- Test on custom ...
--- Finished loading model!
--- Pruning starts ...
--- Pruning ends ...
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1         [-1, 19, 224, 224]             532
       BatchNorm2d-2         [-1, 19, 224, 224]              38
         LeakyReLU-3         [-1, 19, 224, 224]               0
 Conv_BN_LeakyReLU-4         [-1, 19, 224, 224]               0
            Conv2d-5         [-1, 19, 112, 112]           3,268
       BatchNorm2d-6         [-1, 19, 112, 112]              38
         LeakyReLU-7         [-1, 19, 112, 112]               0
 Conv_BN_LeakyReLU-8         [-1, 19, 112, 112]               0
            Conv2d-9         [-1, 38, 112, 112]           6,536
      BatchNorm2d-10         [-1, 38, 112, 112]              76
        LeakyReLU-11         [-1, 38, 112, 112]               0
Conv_BN_LeakyReLU-12         [-1, 38, 112, 112]               0
           Conv2d-13           [-1, 38, 56, 56]          13,034
      BatchNorm2d-14           [-1, 38, 56, 56]              76
        LeakyReLU-15           [-1, 38, 56, 56]               0
Conv_BN_LeakyReLU-16           [-1, 38, 56, 56]               0
           Conv2d-17           [-1, 76, 56, 56]          26,068
      BatchNorm2d-18           [-1, 76, 56, 56]             152
        LeakyReLU-19           [-1, 76, 56, 56]               0
Conv_BN_LeakyReLU-20           [-1, 76, 56, 56]               0
           Conv2d-21           [-1, 76, 28, 28]          52,060
      BatchNorm2d-22           [-1, 76, 28, 28]             152
        LeakyReLU-23           [-1, 76, 28, 28]               0
Conv_BN_LeakyReLU-24           [-1, 76, 28, 28]               0
           Conv2d-25          [-1, 153, 28, 28]         104,805
      BatchNorm2d-26          [-1, 153, 28, 28]             306
        LeakyReLU-27          [-1, 153, 28, 28]               0
Conv_BN_LeakyReLU-28          [-1, 153, 28, 28]               0
           Conv2d-29          [-1, 153, 14, 14]         210,834
      BatchNorm2d-30          [-1, 153, 14, 14]             306
        LeakyReLU-31          [-1, 153, 14, 14]               0
Conv_BN_LeakyReLU-32          [-1, 153, 14, 14]               0
           Conv2d-33          [-1, 307, 14, 14]         423,046
      BatchNorm2d-34          [-1, 307, 14, 14]             614
        LeakyReLU-35          [-1, 307, 14, 14]               0
Conv_BN_LeakyReLU-36          [-1, 307, 14, 14]               0
           Conv2d-37            [-1, 307, 7, 7]         848,548
      BatchNorm2d-38            [-1, 307, 7, 7]             614
        LeakyReLU-39            [-1, 307, 7, 7]               0
Conv_BN_LeakyReLU-40            [-1, 307, 7, 7]               0
     DarkNet_Tiny-41  [[-1, 76, 28, 28], [-1, 153, 14, 14], [-1, 307, 7, 7]]               0
           Conv2d-42            [-1, 307, 7, 7]         848,548
      BatchNorm2d-43            [-1, 307, 7, 7]             614
        LeakyReLU-44            [-1, 307, 7, 7]               0
           Conv2d-45            [-1, 307, 7, 7]               0
           Conv2d-46            [-1, 307, 7, 7]         848,548
      BatchNorm2d-47            [-1, 307, 7, 7]             614
        LeakyReLU-48            [-1, 307, 7, 7]               0
           Conv2d-49            [-1, 307, 7, 7]               0
           Conv2d-50            [-1, 307, 7, 7]         848,548
      BatchNorm2d-51            [-1, 307, 7, 7]             614
        LeakyReLU-52            [-1, 307, 7, 7]               0
           Conv2d-53            [-1, 307, 7, 7]               0
           Conv2d-54             [-1, 65, 7, 7]          20,020
================================================================
Total params: 4,258,609
Trainable params: 4,258,609
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.57
Forward/backward pass size (MB): 205069861.76
Params size (MB): 16.25
Estimated Total Size (MB): 205069878.58
----------------------------------------------------------------
Testing image 1/120....
detection time used  0.04221200942993164 s
Testing image 2/120....
detection time used  0.0065097808837890625 s
Testing image 3/120....
detection time used  0.00530242919921875 s
Testing image 4/120....
detection time used  0.006781578063964844 s
Testing image 5/120....
detection time used  0.0038917064666748047 s
Testing image 6/120....
detection time used  0.004480600357055664 s
Testing image 7/120....
detection time used  0.004172563552856445 s
Testing image 8/120....
detection time used  0.0032563209533691406 s
Testing image 9/120....
detection time used  0.0039038658142089844 s
Testing image 10/120....
detection time used  0.0048334598541259766 s
Testing image 11/120....
detection time used  0.0066225528717041016 s
Testing image 12/120....
detection time used  0.0035257339477539062 s
Testing image 13/120....
detection time used  0.004991292953491211 s
Testing image 14/120....
detection time used  0.005665302276611328 s
Testing image 15/120....
detection time used  0.006215810775756836 s
Testing image 16/120....
detection time used  0.006911277770996094 s
Testing image 17/120....
detection time used  0.005316734313964844 s
Testing image 18/120....
detection time used  0.005492687225341797 s
Testing image 19/120....
detection time used  0.00487065315246582 s
Testing image 20/120....
detection time used  0.005482912063598633 s
Testing image 21/120....
detection time used  0.00424647331237793 s
Testing image 22/120....
detection time used  0.005440235137939453 s
Testing image 23/120....
detection time used  0.005350828170776367 s
Testing image 24/120....
detection time used  0.006683349609375 s
Testing image 25/120....
detection time used  0.005915641784667969 s
Testing image 26/120....
detection time used  0.006802082061767578 s
Testing image 27/120....
detection time used  0.005751609802246094 s
Testing image 28/120....
detection time used  0.005258798599243164 s
Testing image 29/120....
detection time used  0.004328012466430664 s
Testing image 30/120....
detection time used  0.005513429641723633 s
Testing image 31/120....
detection time used  0.004331111907958984 s
Testing image 32/120....
detection time used  0.00547027587890625 s
Testing image 33/120....
detection time used  0.0037946701049804688 s
Testing image 34/120....
detection time used  0.005435466766357422 s
Testing image 35/120....
detection time used  0.0044248104095458984 s
Testing image 36/120....
detection time used  0.007215261459350586 s
Testing image 37/120....
detection time used  0.0061528682708740234 s
Testing image 38/120....
detection time used  0.008829832077026367 s
Testing image 39/120....
detection time used  0.0063626766204833984 s
Testing image 40/120....
detection time used  0.006840705871582031 s
Testing image 41/120....
detection time used  0.006470680236816406 s
Testing image 42/120....
detection time used  0.004029512405395508 s
Testing image 43/120....
detection time used  0.005265235900878906 s
Testing image 44/120....
detection time used  0.006556987762451172 s
Testing image 45/120....
detection time used  0.005183696746826172 s
Testing image 46/120....
detection time used  0.008023977279663086 s
Testing image 47/120....
detection time used  0.004819631576538086 s
Testing image 48/120....
detection time used  0.004145145416259766 s
Testing image 49/120....
detection time used  0.00525212287902832 s
Testing image 50/120....
detection time used  0.005545377731323242 s
Testing image 51/120....
detection time used  0.006569862365722656 s
Testing image 52/120....
detection time used  0.006756305694580078 s
Testing image 53/120....
detection time used  0.004208564758300781 s
Testing image 54/120....
detection time used  0.004872322082519531 s
Testing image 55/120....
detection time used  0.006922006607055664 s
Testing image 56/120....
detection time used  0.005571842193603516 s
Testing image 57/120....
detection time used  0.0036895275115966797 s
Testing image 58/120....
detection time used  0.003612995147705078 s
Testing image 59/120....
detection time used  0.0039017200469970703 s
Testing image 60/120....
detection time used  0.003676176071166992 s
Testing image 61/120....
detection time used  0.005415201187133789 s
Testing image 62/120....
detection time used  0.0036814212799072266 s
Testing image 63/120....
detection time used  0.004110097885131836 s
Testing image 64/120....
detection time used  0.004973173141479492 s
Testing image 65/120....
detection time used  0.0036535263061523438 s
Testing image 66/120....
detection time used  0.00698542594909668 s
Testing image 67/120....
detection time used  0.004123210906982422 s
Testing image 68/120....
detection time used  0.004031181335449219 s
Testing image 69/120....
detection time used  0.0046122074127197266 s
Testing image 70/120....
detection time used  0.004164457321166992 s
Testing image 71/120....
detection time used  0.00522923469543457 s
Testing image 72/120....
detection time used  0.00395655632019043 s
Testing image 73/120....
detection time used  0.004410266876220703 s
Testing image 74/120....
detection time used  0.0036025047302246094 s
Testing image 75/120....
detection time used  0.003626108169555664 s
Testing image 76/120....
detection time used  0.003706693649291992 s
Testing image 77/120....
detection time used  0.006188631057739258 s
Testing image 78/120....
detection time used  0.0064051151275634766 s
Testing image 79/120....
detection time used  0.007267951965332031 s
Testing image 80/120....
detection time used  0.007462263107299805 s
Testing image 81/120....
detection time used  0.005059480667114258 s
Testing image 82/120....
detection time used  0.003895998001098633 s
Testing image 83/120....
detection time used  0.0037415027618408203 s
Testing image 84/120....
detection time used  0.00542759895324707 s
Testing image 85/120....
detection time used  0.006578683853149414 s
Testing image 86/120....
detection time used  0.005979299545288086 s
Testing image 87/120....
detection time used  0.006270170211791992 s
Testing image 88/120....
detection time used  0.005089521408081055 s
Testing image 89/120....
detection time used  0.00482487678527832 s
Testing image 90/120....
detection time used  0.006855010986328125 s
Testing image 91/120....
detection time used  0.005815267562866211 s
Testing image 92/120....
detection time used  0.005601167678833008 s
Testing image 93/120....
detection time used  0.006635189056396484 s
Testing image 94/120....
detection time used  0.0036363601684570312 s
Testing image 95/120....
detection time used  0.004221677780151367 s
Testing image 96/120....
detection time used  0.003675699234008789 s
Testing image 97/120....
detection time used  0.004029035568237305 s
Testing image 98/120....
detection time used  0.005460262298583984 s
Testing image 99/120....
detection time used  0.0054776668548583984 s
Testing image 100/120....
detection time used  0.008060216903686523 s
Testing image 101/120....
detection time used  0.0041773319244384766 s
Testing image 102/120....
detection time used  0.0062465667724609375 s
Testing image 103/120....
detection time used  0.008069992065429688 s
Testing image 104/120....
detection time used  0.0038535594940185547 s
Testing image 105/120....
detection time used  0.005623340606689453 s
Testing image 106/120....
detection time used  0.006583452224731445 s
Testing image 107/120....
detection time used  0.005157470703125 s
Testing image 108/120....
detection time used  0.006192922592163086 s
Testing image 109/120....
detection time used  0.005938529968261719 s
Testing image 110/120....
detection time used  0.005843639373779297 s
Testing image 111/120....
detection time used  0.0043468475341796875 s
Testing image 112/120....
detection time used  0.006165027618408203 s
Testing image 113/120....
detection time used  0.004287004470825195 s
Testing image 114/120....
detection time used  0.006018400192260742 s
Testing image 115/120....
detection time used  0.004876136779785156 s
Testing image 116/120....
detection time used  0.004263639450073242 s
Testing image 117/120....
detection time used  0.0061948299407958984 s
Testing image 118/120....
detection time used  0.005496025085449219 s
Testing image 119/120....
detection time used  0.003650665283203125 s
Testing image 120/120....
detection time used  0.00574183464050293 s
--- Pruned model save OK ...
