use cuda
--- Test on custom ...
--- Finished loading model!
--- Pruning starts ...
--- Pruning ends ...
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1         [-1, 32, 224, 224]             896
       BatchNorm2d-2         [-1, 32, 224, 224]              64
         LeakyReLU-3         [-1, 32, 224, 224]               0
 Conv_BN_LeakyReLU-4         [-1, 32, 224, 224]               0
            Conv2d-5         [-1, 32, 112, 112]           9,248
       BatchNorm2d-6         [-1, 32, 112, 112]              64
         LeakyReLU-7         [-1, 32, 112, 112]               0
 Conv_BN_LeakyReLU-8         [-1, 32, 112, 112]               0
            Conv2d-9         [-1, 64, 112, 112]          18,496
      BatchNorm2d-10         [-1, 64, 112, 112]             128
        LeakyReLU-11         [-1, 64, 112, 112]               0
Conv_BN_LeakyReLU-12         [-1, 64, 112, 112]               0
           Conv2d-13           [-1, 64, 56, 56]          36,928
      BatchNorm2d-14           [-1, 64, 56, 56]             128
        LeakyReLU-15           [-1, 64, 56, 56]               0
Conv_BN_LeakyReLU-16           [-1, 64, 56, 56]               0
           Conv2d-17          [-1, 128, 56, 56]          73,856
      BatchNorm2d-18          [-1, 128, 56, 56]             256
        LeakyReLU-19          [-1, 128, 56, 56]               0
Conv_BN_LeakyReLU-20          [-1, 128, 56, 56]               0
           Conv2d-21          [-1, 128, 28, 28]         147,584
      BatchNorm2d-22          [-1, 128, 28, 28]             256
        LeakyReLU-23          [-1, 128, 28, 28]               0
Conv_BN_LeakyReLU-24          [-1, 128, 28, 28]               0
           Conv2d-25          [-1, 256, 28, 28]         295,168
      BatchNorm2d-26          [-1, 256, 28, 28]             512
        LeakyReLU-27          [-1, 256, 28, 28]               0
Conv_BN_LeakyReLU-28          [-1, 256, 28, 28]               0
           Conv2d-29          [-1, 256, 14, 14]         590,080
      BatchNorm2d-30          [-1, 256, 14, 14]             512
        LeakyReLU-31          [-1, 256, 14, 14]               0
Conv_BN_LeakyReLU-32          [-1, 256, 14, 14]               0
           Conv2d-33          [-1, 512, 14, 14]       1,180,160
      BatchNorm2d-34          [-1, 512, 14, 14]           1,024
        LeakyReLU-35          [-1, 512, 14, 14]               0
Conv_BN_LeakyReLU-36          [-1, 512, 14, 14]               0
           Conv2d-37            [-1, 512, 7, 7]       2,359,808
      BatchNorm2d-38            [-1, 512, 7, 7]           1,024
        LeakyReLU-39            [-1, 512, 7, 7]               0
Conv_BN_LeakyReLU-40            [-1, 512, 7, 7]               0
     DarkNet_Tiny-41  [[-1, 128, 28, 28], [-1, 256, 14, 14], [-1, 512, 7, 7]]               0
           Conv2d-42            [-1, 512, 7, 7]       2,359,808
      BatchNorm2d-43            [-1, 512, 7, 7]           1,024
        LeakyReLU-44            [-1, 512, 7, 7]               0
           Conv2d-45            [-1, 512, 7, 7]               0
           Conv2d-46            [-1, 512, 7, 7]       2,359,808
      BatchNorm2d-47            [-1, 512, 7, 7]           1,024
        LeakyReLU-48            [-1, 512, 7, 7]               0
           Conv2d-49            [-1, 512, 7, 7]               0
           Conv2d-50            [-1, 512, 7, 7]       2,359,808
      BatchNorm2d-51            [-1, 512, 7, 7]           1,024
        LeakyReLU-52            [-1, 512, 7, 7]               0
           Conv2d-53            [-1, 512, 7, 7]               0
           Conv2d-54             [-1, 65, 7, 7]          33,345
================================================================
Total params: 11,832,033
Trainable params: 11,832,033
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.57
Forward/backward pass size (MB): 963780728.99
Params size (MB): 45.14
Estimated Total Size (MB): 963780774.70
----------------------------------------------------------------
Testing image 1/120....
detection time used  0.08039402961730957 s
Testing image 2/120....
detection time used  0.005861520767211914 s
Testing image 3/120....
detection time used  0.0052874088287353516 s
Testing image 4/120....
detection time used  0.005286455154418945 s
Testing image 5/120....
detection time used  0.004782199859619141 s
Testing image 6/120....
detection time used  0.008711099624633789 s
Testing image 7/120....
detection time used  0.005018949508666992 s
Testing image 8/120....
detection time used  0.005252838134765625 s
Testing image 9/120....
detection time used  0.0055162906646728516 s
Testing image 10/120....
detection time used  0.0054166316986083984 s
Testing image 11/120....
detection time used  0.005467653274536133 s
Testing image 12/120....
detection time used  0.005225658416748047 s
Testing image 13/120....
detection time used  0.0054645538330078125 s
Testing image 14/120....
detection time used  0.005791664123535156 s
Testing image 15/120....
detection time used  0.005488395690917969 s
Testing image 16/120....
detection time used  0.004954099655151367 s
Testing image 17/120....
detection time used  0.0052874088287353516 s
Testing image 18/120....
detection time used  0.0051500797271728516 s
Testing image 19/120....
detection time used  0.0050394535064697266 s
Testing image 20/120....
detection time used  0.005024909973144531 s
Testing image 21/120....
detection time used  0.005403280258178711 s
Testing image 22/120....
detection time used  0.005160808563232422 s
Testing image 23/120....
detection time used  0.004947662353515625 s
Testing image 24/120....
detection time used  0.005117893218994141 s
Testing image 25/120....
detection time used  0.005019426345825195 s
Testing image 26/120....
detection time used  0.0055921077728271484 s
Testing image 27/120....
detection time used  0.004854917526245117 s
Testing image 28/120....
detection time used  0.00529026985168457 s
Testing image 29/120....
detection time used  0.0046465396881103516 s
Testing image 30/120....
detection time used  0.005126237869262695 s
Testing image 31/120....
detection time used  0.00511622428894043 s
Testing image 32/120....
detection time used  0.005389690399169922 s
Testing image 33/120....
detection time used  0.005442380905151367 s
Testing image 34/120....
detection time used  0.005377054214477539 s
Testing image 35/120....
detection time used  0.005227327346801758 s
Testing image 36/120....
detection time used  0.005102634429931641 s
Testing image 37/120....
detection time used  0.005279541015625 s
Testing image 38/120....
detection time used  0.00565791130065918 s
Testing image 39/120....
detection time used  0.005573749542236328 s
Testing image 40/120....
detection time used  0.0049855709075927734 s
Testing image 41/120....
detection time used  0.004784584045410156 s
Testing image 42/120....
detection time used  0.004579067230224609 s
Testing image 43/120....
detection time used  0.004780292510986328 s
Testing image 44/120....
detection time used  0.005306243896484375 s
Testing image 45/120....
detection time used  0.004838228225708008 s
Testing image 46/120....
detection time used  0.004731178283691406 s
Testing image 47/120....
detection time used  0.005640268325805664 s
Testing image 48/120....
detection time used  0.0050466060638427734 s
Testing image 49/120....
detection time used  0.00525975227355957 s
Testing image 50/120....
detection time used  0.005453348159790039 s
Testing image 51/120....
detection time used  0.005124807357788086 s
Testing image 52/120....
detection time used  0.004976987838745117 s
Testing image 53/120....
detection time used  0.004990577697753906 s
Testing image 54/120....
detection time used  0.005532026290893555 s
Testing image 55/120....
detection time used  0.00509333610534668 s
Testing image 56/120....
detection time used  0.005217313766479492 s
Testing image 57/120....
detection time used  0.005491733551025391 s
Testing image 58/120....
detection time used  0.005260944366455078 s
Testing image 59/120....
detection time used  0.005349159240722656 s
Testing image 60/120....
detection time used  0.005707740783691406 s
Testing image 61/120....
detection time used  0.004670143127441406 s
Testing image 62/120....
detection time used  0.0051915645599365234 s
Testing image 63/120....
detection time used  0.0057604312896728516 s
Testing image 64/120....
detection time used  0.00529789924621582 s
Testing image 65/120....
detection time used  0.005053281784057617 s
Testing image 66/120....
detection time used  0.004788637161254883 s
Testing image 67/120....
detection time used  0.0051059722900390625 s
Testing image 68/120....
detection time used  0.005233049392700195 s
Testing image 69/120....
detection time used  0.005006551742553711 s
Testing image 70/120....
detection time used  0.005045175552368164 s
Testing image 71/120....
detection time used  0.005166292190551758 s
Testing image 72/120....
detection time used  0.0055463314056396484 s
Testing image 73/120....
detection time used  0.004934549331665039 s
Testing image 74/120....
detection time used  0.005051612854003906 s
Testing image 75/120....
detection time used  0.005200386047363281 s
Testing image 76/120....
detection time used  0.0057675838470458984 s
Testing image 77/120....
detection time used  0.004775285720825195 s
Testing image 78/120....
detection time used  0.0049974918365478516 s
Testing image 79/120....
detection time used  0.004953622817993164 s
Testing image 80/120....
detection time used  0.005526542663574219 s
Testing image 81/120....
detection time used  0.005036592483520508 s
Testing image 82/120....
detection time used  0.005340576171875 s
Testing image 83/120....
detection time used  0.005242109298706055 s
Testing image 84/120....
detection time used  0.0053348541259765625 s
Testing image 85/120....
detection time used  0.005207061767578125 s
Testing image 86/120....
detection time used  0.005059480667114258 s
Testing image 87/120....
detection time used  0.005353450775146484 s
Testing image 88/120....
detection time used  0.0077877044677734375 s
Testing image 89/120....
detection time used  0.0051233768463134766 s
Testing image 90/120....
detection time used  0.004891395568847656 s
Testing image 91/120....
detection time used  0.005196094512939453 s
Testing image 92/120....
detection time used  0.00547027587890625 s
Testing image 93/120....
detection time used  0.005201816558837891 s
Testing image 94/120....
detection time used  0.005768299102783203 s
Testing image 95/120....
detection time used  0.005700349807739258 s
Testing image 96/120....
detection time used  0.0048046112060546875 s
Testing image 97/120....
detection time used  0.005328178405761719 s
Testing image 98/120....
detection time used  0.0051229000091552734 s
Testing image 99/120....
detection time used  0.004650592803955078 s
Testing image 100/120....
detection time used  0.005239248275756836 s
Testing image 101/120....
detection time used  0.004752159118652344 s
Testing image 102/120....
detection time used  0.0053179264068603516 s
Testing image 103/120....
detection time used  0.005686521530151367 s
Testing image 104/120....
detection time used  0.005034923553466797 s
Testing image 105/120....
detection time used  0.005464076995849609 s
Testing image 106/120....
detection time used  0.005042552947998047 s
Testing image 107/120....
detection time used  0.005218982696533203 s
Testing image 108/120....
detection time used  0.005778312683105469 s
Testing image 109/120....
detection time used  0.004888057708740234 s
Testing image 110/120....
detection time used  0.0051229000091552734 s
Testing image 111/120....
detection time used  0.005095958709716797 s
Testing image 112/120....
detection time used  0.0051877498626708984 s
Testing image 113/120....
detection time used  0.005373239517211914 s
Testing image 114/120....
detection time used  0.004770994186401367 s
Testing image 115/120....
detection time used  0.0068967342376708984 s
Testing image 116/120....
detection time used  0.0046656131744384766 s
Testing image 117/120....
detection time used  0.004748106002807617 s
Testing image 118/120....
detection time used  0.005143642425537109 s
Testing image 119/120....
detection time used  0.005591630935668945 s
Testing image 120/120....
detection time used  0.0050737857818603516 s
--- Pruned model save OK ...
