use cuda
--- Test on custom ...
--- Finished loading model!
--- Pruning starts ...
--- Pruning ends ...
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1         [-1, 22, 224, 224]             616
       BatchNorm2d-2         [-1, 22, 224, 224]              44
         LeakyReLU-3         [-1, 22, 224, 224]               0
 Conv_BN_LeakyReLU-4         [-1, 22, 224, 224]               0
            Conv2d-5         [-1, 22, 112, 112]           4,378
       BatchNorm2d-6         [-1, 22, 112, 112]              44
         LeakyReLU-7         [-1, 22, 112, 112]               0
 Conv_BN_LeakyReLU-8         [-1, 22, 112, 112]               0
            Conv2d-9         [-1, 44, 112, 112]           8,756
      BatchNorm2d-10         [-1, 44, 112, 112]              88
        LeakyReLU-11         [-1, 44, 112, 112]               0
Conv_BN_LeakyReLU-12         [-1, 44, 112, 112]               0
           Conv2d-13           [-1, 44, 56, 56]          17,468
      BatchNorm2d-14           [-1, 44, 56, 56]              88
        LeakyReLU-15           [-1, 44, 56, 56]               0
Conv_BN_LeakyReLU-16           [-1, 44, 56, 56]               0
           Conv2d-17           [-1, 89, 56, 56]          35,333
      BatchNorm2d-18           [-1, 89, 56, 56]             178
        LeakyReLU-19           [-1, 89, 56, 56]               0
Conv_BN_LeakyReLU-20           [-1, 89, 56, 56]               0
           Conv2d-21           [-1, 89, 28, 28]          71,378
      BatchNorm2d-22           [-1, 89, 28, 28]             178
        LeakyReLU-23           [-1, 89, 28, 28]               0
Conv_BN_LeakyReLU-24           [-1, 89, 28, 28]               0
           Conv2d-25          [-1, 179, 28, 28]         143,558
      BatchNorm2d-26          [-1, 179, 28, 28]             358
        LeakyReLU-27          [-1, 179, 28, 28]               0
Conv_BN_LeakyReLU-28          [-1, 179, 28, 28]               0
           Conv2d-29          [-1, 179, 14, 14]         288,548
      BatchNorm2d-30          [-1, 179, 14, 14]             358
        LeakyReLU-31          [-1, 179, 14, 14]               0
Conv_BN_LeakyReLU-32          [-1, 179, 14, 14]               0
           Conv2d-33          [-1, 358, 14, 14]         577,096
      BatchNorm2d-34          [-1, 358, 14, 14]             716
        LeakyReLU-35          [-1, 358, 14, 14]               0
Conv_BN_LeakyReLU-36          [-1, 358, 14, 14]               0
           Conv2d-37            [-1, 358, 7, 7]       1,153,834
      BatchNorm2d-38            [-1, 358, 7, 7]             716
        LeakyReLU-39            [-1, 358, 7, 7]               0
Conv_BN_LeakyReLU-40            [-1, 358, 7, 7]               0
     DarkNet_Tiny-41  [[-1, 89, 28, 28], [-1, 179, 14, 14], [-1, 358, 7, 7]]               0
           Conv2d-42            [-1, 358, 7, 7]       1,153,834
      BatchNorm2d-43            [-1, 358, 7, 7]             716
        LeakyReLU-44            [-1, 358, 7, 7]               0
           Conv2d-45            [-1, 358, 7, 7]               0
           Conv2d-46            [-1, 358, 7, 7]       1,153,834
      BatchNorm2d-47            [-1, 358, 7, 7]             716
        LeakyReLU-48            [-1, 358, 7, 7]               0
           Conv2d-49            [-1, 358, 7, 7]               0
           Conv2d-50            [-1, 358, 7, 7]       1,153,834
      BatchNorm2d-51            [-1, 358, 7, 7]             716
        LeakyReLU-52            [-1, 358, 7, 7]               0
           Conv2d-53            [-1, 358, 7, 7]               0
           Conv2d-54             [-1, 65, 7, 7]          23,335
================================================================
Total params: 5,790,718
Trainable params: 5,790,718
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.57
Forward/backward pass size (MB): 327630604.18
Params size (MB): 22.09
Estimated Total Size (MB): 327630626.84
----------------------------------------------------------------
Testing image 1/120....
detection time used  0.05813264846801758 s
Testing image 2/120....
detection time used  0.005323886871337891 s
Testing image 3/120....
detection time used  0.004534244537353516 s
Testing image 4/120....
detection time used  0.004607677459716797 s
Testing image 5/120....
detection time used  0.004503726959228516 s
Testing image 6/120....
detection time used  0.00467228889465332 s
Testing image 7/120....
detection time used  0.0045626163482666016 s
Testing image 8/120....
detection time used  0.00444483757019043 s
Testing image 9/120....
detection time used  0.0045318603515625 s
Testing image 10/120....
detection time used  0.004571437835693359 s
Testing image 11/120....
detection time used  0.004555225372314453 s
Testing image 12/120....
detection time used  0.004653215408325195 s
Testing image 13/120....
detection time used  0.004501819610595703 s
Testing image 14/120....
detection time used  0.004660367965698242 s
Testing image 15/120....
detection time used  0.004437446594238281 s
Testing image 16/120....
detection time used  0.004419088363647461 s
Testing image 17/120....
detection time used  0.004637956619262695 s
Testing image 18/120....
detection time used  0.0044329166412353516 s
Testing image 19/120....
detection time used  0.004410266876220703 s
Testing image 20/120....
detection time used  0.0046312808990478516 s
Testing image 21/120....
detection time used  0.004411935806274414 s
Testing image 22/120....
detection time used  0.0044324398040771484 s
Testing image 23/120....
detection time used  0.004621028900146484 s
Testing image 24/120....
detection time used  0.004411458969116211 s
Testing image 25/120....
detection time used  0.0049533843994140625 s
Testing image 26/120....
detection time used  0.004440784454345703 s
Testing image 27/120....
detection time used  0.004427194595336914 s
Testing image 28/120....
detection time used  0.004448652267456055 s
Testing image 29/120....
detection time used  0.004619121551513672 s
Testing image 30/120....
detection time used  0.004639148712158203 s
Testing image 31/120....
detection time used  0.0044367313385009766 s
Testing image 32/120....
detection time used  0.0044405460357666016 s
Testing image 33/120....
detection time used  0.0044209957122802734 s
Testing image 34/120....
detection time used  0.004623889923095703 s
Testing image 35/120....
detection time used  0.004451274871826172 s
Testing image 36/120....
detection time used  0.0044367313385009766 s
Testing image 37/120....
detection time used  0.004454135894775391 s
Testing image 38/120....
detection time used  0.004451274871826172 s
Testing image 39/120....
detection time used  0.004639863967895508 s
Testing image 40/120....
detection time used  0.004633665084838867 s
Testing image 41/120....
detection time used  0.004421710968017578 s
Testing image 42/120....
detection time used  0.008714437484741211 s
Testing image 43/120....
detection time used  0.003367185592651367 s
Testing image 44/120....
detection time used  0.004611015319824219 s
Testing image 45/120....
detection time used  0.0043947696685791016 s
Testing image 46/120....
detection time used  0.004398822784423828 s
Testing image 47/120....
detection time used  0.004393100738525391 s
Testing image 48/120....
detection time used  0.004602670669555664 s
Testing image 49/120....
detection time used  0.004395961761474609 s
Testing image 50/120....
detection time used  0.004441499710083008 s
Testing image 51/120....
detection time used  0.00460362434387207 s
Testing image 52/120....
detection time used  0.0046367645263671875 s
Testing image 53/120....
detection time used  0.0046291351318359375 s
Testing image 54/120....
detection time used  0.0046651363372802734 s
Testing image 55/120....
detection time used  0.004479646682739258 s
Testing image 56/120....
detection time used  0.004496097564697266 s
Testing image 57/120....
detection time used  0.004704475402832031 s
Testing image 58/120....
detection time used  0.004523754119873047 s
Testing image 59/120....
detection time used  0.004573345184326172 s
Testing image 60/120....
detection time used  0.004564762115478516 s
Testing image 61/120....
detection time used  0.0045740604400634766 s
Testing image 62/120....
detection time used  0.004675388336181641 s
Testing image 63/120....
detection time used  0.004832029342651367 s
Testing image 64/120....
detection time used  0.004720211029052734 s
Testing image 65/120....
detection time used  0.004810333251953125 s
Testing image 66/120....
detection time used  0.004656553268432617 s
Testing image 67/120....
detection time used  0.004649639129638672 s
Testing image 68/120....
detection time used  0.0046710968017578125 s
Testing image 69/120....
detection time used  0.004710197448730469 s
Testing image 70/120....
detection time used  0.00467228889465332 s
Testing image 71/120....
detection time used  0.004906892776489258 s
Testing image 72/120....
detection time used  0.0046825408935546875 s
Testing image 73/120....
detection time used  0.004696369171142578 s
Testing image 74/120....
detection time used  0.0049114227294921875 s
Testing image 75/120....
detection time used  0.004747629165649414 s
Testing image 76/120....
detection time used  0.004814624786376953 s
Testing image 77/120....
detection time used  0.004971504211425781 s
Testing image 78/120....
detection time used  0.005446195602416992 s
Testing image 79/120....
detection time used  0.004915475845336914 s
Testing image 80/120....
detection time used  0.004898786544799805 s
Testing image 81/120....
detection time used  0.0051233768463134766 s
Testing image 82/120....
detection time used  0.004931926727294922 s
Testing image 83/120....
detection time used  0.004889249801635742 s
Testing image 84/120....
detection time used  0.004940509796142578 s
Testing image 85/120....
detection time used  0.004911184310913086 s
Testing image 86/120....
detection time used  0.004895448684692383 s
Testing image 87/120....
detection time used  0.004956483840942383 s
Testing image 88/120....
detection time used  0.005133390426635742 s
Testing image 89/120....
detection time used  0.004997968673706055 s
Testing image 90/120....
detection time used  0.005116462707519531 s
Testing image 91/120....
detection time used  0.00492095947265625 s
Testing image 92/120....
detection time used  0.004913330078125 s
Testing image 93/120....
detection time used  0.004914522171020508 s
Testing image 94/120....
detection time used  0.004918813705444336 s
Testing image 95/120....
detection time used  0.0049114227294921875 s
Testing image 96/120....
detection time used  0.004926443099975586 s
Testing image 97/120....
detection time used  0.0049285888671875 s
Testing image 98/120....
detection time used  0.005089521408081055 s
Testing image 99/120....
detection time used  0.004973649978637695 s
Testing image 100/120....
detection time used  0.00491023063659668 s
Testing image 101/120....
detection time used  0.004919290542602539 s
Testing image 102/120....
detection time used  0.0048961639404296875 s
Testing image 103/120....
detection time used  0.004906415939331055 s
Testing image 104/120....
detection time used  0.004894256591796875 s
Testing image 105/120....
detection time used  0.0048906803131103516 s
Testing image 106/120....
detection time used  0.004924774169921875 s
Testing image 107/120....
detection time used  0.005023479461669922 s
Testing image 108/120....
detection time used  0.0049746036529541016 s
Testing image 109/120....
detection time used  0.004917621612548828 s
Testing image 110/120....
detection time used  0.004911184310913086 s
Testing image 111/120....
detection time used  0.004899263381958008 s
Testing image 112/120....
detection time used  0.004902839660644531 s
Testing image 113/120....
detection time used  0.004935503005981445 s
Testing image 114/120....
detection time used  0.0049877166748046875 s
Testing image 115/120....
detection time used  0.005143642425537109 s
Testing image 116/120....
detection time used  0.00502777099609375 s
Testing image 117/120....
detection time used  0.004924774169921875 s
Testing image 118/120....
detection time used  0.0051271915435791016 s
Testing image 119/120....
detection time used  0.004891157150268555 s
Testing image 120/120....
detection time used  0.005098819732666016 s
--- Pruned model save OK ...
