use cuda
--- Test on custom ...
--- Finished loading model!
--- Pruning starts ...
--- Pruning ends ...
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1         [-1, 12, 224, 224]             336
       BatchNorm2d-2         [-1, 12, 224, 224]              24
         LeakyReLU-3         [-1, 12, 224, 224]               0
 Conv_BN_LeakyReLU-4         [-1, 12, 224, 224]               0
            Conv2d-5         [-1, 12, 112, 112]           1,308
       BatchNorm2d-6         [-1, 12, 112, 112]              24
         LeakyReLU-7         [-1, 12, 112, 112]               0
 Conv_BN_LeakyReLU-8         [-1, 12, 112, 112]               0
            Conv2d-9         [-1, 25, 112, 112]           2,725
      BatchNorm2d-10         [-1, 25, 112, 112]              50
        LeakyReLU-11         [-1, 25, 112, 112]               0
Conv_BN_LeakyReLU-12         [-1, 25, 112, 112]               0
           Conv2d-13           [-1, 25, 56, 56]           5,650
      BatchNorm2d-14           [-1, 25, 56, 56]              50
        LeakyReLU-15           [-1, 25, 56, 56]               0
Conv_BN_LeakyReLU-16           [-1, 25, 56, 56]               0
           Conv2d-17           [-1, 51, 56, 56]          11,526
      BatchNorm2d-18           [-1, 51, 56, 56]             102
        LeakyReLU-19           [-1, 51, 56, 56]               0
Conv_BN_LeakyReLU-20           [-1, 51, 56, 56]               0
           Conv2d-21           [-1, 51, 28, 28]          23,460
      BatchNorm2d-22           [-1, 51, 28, 28]             102
        LeakyReLU-23           [-1, 51, 28, 28]               0
Conv_BN_LeakyReLU-24           [-1, 51, 28, 28]               0
           Conv2d-25          [-1, 102, 28, 28]          46,920
      BatchNorm2d-26          [-1, 102, 28, 28]             204
        LeakyReLU-27          [-1, 102, 28, 28]               0
Conv_BN_LeakyReLU-28          [-1, 102, 28, 28]               0
           Conv2d-29          [-1, 102, 14, 14]          93,738
      BatchNorm2d-30          [-1, 102, 14, 14]             204
        LeakyReLU-31          [-1, 102, 14, 14]               0
Conv_BN_LeakyReLU-32          [-1, 102, 14, 14]               0
           Conv2d-33          [-1, 204, 14, 14]         187,476
      BatchNorm2d-34          [-1, 204, 14, 14]             408
        LeakyReLU-35          [-1, 204, 14, 14]               0
Conv_BN_LeakyReLU-36          [-1, 204, 14, 14]               0
           Conv2d-37            [-1, 204, 7, 7]         374,748
      BatchNorm2d-38            [-1, 204, 7, 7]             408
        LeakyReLU-39            [-1, 204, 7, 7]               0
Conv_BN_LeakyReLU-40            [-1, 204, 7, 7]               0
     DarkNet_Tiny-41  [[-1, 51, 28, 28], [-1, 102, 14, 14], [-1, 204, 7, 7]]               0
           Conv2d-42            [-1, 204, 7, 7]         374,748
      BatchNorm2d-43            [-1, 204, 7, 7]             408
        LeakyReLU-44            [-1, 204, 7, 7]               0
           Conv2d-45            [-1, 204, 7, 7]               0
           Conv2d-46            [-1, 204, 7, 7]         374,748
      BatchNorm2d-47            [-1, 204, 7, 7]             408
        LeakyReLU-48            [-1, 204, 7, 7]               0
           Conv2d-49            [-1, 204, 7, 7]               0
           Conv2d-50            [-1, 204, 7, 7]         374,748
      BatchNorm2d-51            [-1, 204, 7, 7]             408
        LeakyReLU-52            [-1, 204, 7, 7]               0
           Conv2d-53            [-1, 204, 7, 7]               0
           Conv2d-54             [-1, 65, 7, 7]          13,325
================================================================
Total params: 1,888,256
Trainable params: 1,888,256
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.57
Forward/backward pass size (MB): 60961989.90
Params size (MB): 7.20
Estimated Total Size (MB): 60961997.68
----------------------------------------------------------------
Testing image 1/120....
detection time used  0.048514604568481445 s
Testing image 2/120....
detection time used  0.007697582244873047 s
Testing image 3/120....
detection time used  0.006751298904418945 s
Testing image 4/120....
detection time used  0.006623268127441406 s
Testing image 5/120....
detection time used  0.008333444595336914 s
Testing image 6/120....
detection time used  0.007185220718383789 s
Testing image 7/120....
detection time used  0.006650209426879883 s
Testing image 8/120....
detection time used  0.0066525936126708984 s
Testing image 9/120....
detection time used  0.006800651550292969 s
Testing image 10/120....
detection time used  0.00684666633605957 s
Testing image 11/120....
detection time used  0.006665706634521484 s
Testing image 12/120....
detection time used  0.006656646728515625 s
Testing image 13/120....
detection time used  0.0066606998443603516 s
Testing image 14/120....
detection time used  0.006882429122924805 s
Testing image 15/120....
detection time used  0.006622791290283203 s
Testing image 16/120....
detection time used  0.006646156311035156 s
Testing image 17/120....
detection time used  0.006623744964599609 s
Testing image 18/120....
detection time used  0.006825923919677734 s
Testing image 19/120....
detection time used  0.00663447380065918 s
Testing image 20/120....
detection time used  0.00659632682800293 s
Testing image 21/120....
detection time used  0.006651878356933594 s
Testing image 22/120....
detection time used  0.0068171024322509766 s
Testing image 23/120....
detection time used  0.0067021846771240234 s
Testing image 24/120....
detection time used  0.006623744964599609 s
Testing image 25/120....
detection time used  0.006613492965698242 s
Testing image 26/120....
detection time used  0.0066509246826171875 s
Testing image 27/120....
detection time used  0.006575345993041992 s
Testing image 28/120....
detection time used  0.0066204071044921875 s
Testing image 29/120....
detection time used  0.006636142730712891 s
Testing image 30/120....
detection time used  0.006677865982055664 s
Testing image 31/120....
detection time used  0.006849765777587891 s
Testing image 32/120....
detection time used  0.0067174434661865234 s
Testing image 33/120....
detection time used  0.006691694259643555 s
Testing image 34/120....
detection time used  0.006692171096801758 s
Testing image 35/120....
detection time used  0.006958484649658203 s
Testing image 36/120....
detection time used  0.006676912307739258 s
Testing image 37/120....
detection time used  0.006719112396240234 s
Testing image 38/120....
detection time used  0.006816387176513672 s
Testing image 39/120....
detection time used  0.006667137145996094 s
Testing image 40/120....
detection time used  0.006633281707763672 s
Testing image 41/120....
detection time used  0.00666499137878418 s
Testing image 42/120....
detection time used  0.01018524169921875 s
Testing image 43/120....
detection time used  0.006744861602783203 s
Testing image 44/120....
detection time used  0.0066301822662353516 s
Testing image 45/120....
detection time used  0.006766796112060547 s
Testing image 46/120....
detection time used  0.006941556930541992 s
Testing image 47/120....
detection time used  0.006693363189697266 s
Testing image 48/120....
detection time used  0.00667572021484375 s
Testing image 49/120....
detection time used  0.006855010986328125 s
Testing image 50/120....
detection time used  0.006702899932861328 s
Testing image 51/120....
detection time used  0.006642580032348633 s
Testing image 52/120....
detection time used  0.0066339969635009766 s
Testing image 53/120....
detection time used  0.006884574890136719 s
Testing image 54/120....
detection time used  0.0067789554595947266 s
Testing image 55/120....
detection time used  0.006613492965698242 s
Testing image 56/120....
detection time used  0.006656646728515625 s
Testing image 57/120....
detection time used  0.006786823272705078 s
Testing image 58/120....
detection time used  0.0069844722747802734 s
Testing image 59/120....
detection time used  0.006636857986450195 s
Testing image 60/120....
detection time used  0.0068569183349609375 s
Testing image 61/120....
detection time used  0.007020473480224609 s
Testing image 62/120....
detection time used  0.00665593147277832 s
Testing image 63/120....
detection time used  0.006662845611572266 s
Testing image 64/120....
detection time used  0.0069425106048583984 s
Testing image 65/120....
detection time used  0.006623268127441406 s
Testing image 66/120....
detection time used  0.006604909896850586 s
Testing image 67/120....
detection time used  0.00680851936340332 s
Testing image 68/120....
detection time used  0.007024526596069336 s
Testing image 69/120....
detection time used  0.006644487380981445 s
Testing image 70/120....
detection time used  0.00679779052734375 s
Testing image 71/120....
detection time used  0.007009983062744141 s
Testing image 72/120....
detection time used  0.00665283203125 s
Testing image 73/120....
detection time used  0.006829023361206055 s
Testing image 74/120....
detection time used  0.006792306900024414 s
Testing image 75/120....
detection time used  0.006690025329589844 s
Testing image 76/120....
detection time used  0.009187459945678711 s
Testing image 77/120....
detection time used  0.006998300552368164 s
Testing image 78/120....
detection time used  0.006711006164550781 s
Testing image 79/120....
detection time used  0.006817340850830078 s
Testing image 80/120....
detection time used  0.009372949600219727 s
Testing image 81/120....
detection time used  0.007036924362182617 s
Testing image 82/120....
detection time used  0.0067386627197265625 s
Testing image 83/120....
detection time used  0.00674891471862793 s
Testing image 84/120....
detection time used  0.006730079650878906 s
Testing image 85/120....
detection time used  0.006646633148193359 s
Testing image 86/120....
detection time used  0.006824970245361328 s
Testing image 87/120....
detection time used  0.0070629119873046875 s
Testing image 88/120....
detection time used  0.006701469421386719 s
Testing image 89/120....
detection time used  0.006856679916381836 s
Testing image 90/120....
detection time used  0.007002592086791992 s
Testing image 91/120....
detection time used  0.0066568851470947266 s
Testing image 92/120....
detection time used  0.006738901138305664 s
Testing image 93/120....
detection time used  0.006669044494628906 s
Testing image 94/120....
detection time used  0.0069386959075927734 s
Testing image 95/120....
detection time used  0.006684064865112305 s
Testing image 96/120....
detection time used  0.00671839714050293 s
Testing image 97/120....
detection time used  0.00693202018737793 s
Testing image 98/120....
detection time used  0.006656169891357422 s
Testing image 99/120....
detection time used  0.006711006164550781 s
Testing image 100/120....
detection time used  0.00684666633605957 s
Testing image 101/120....
detection time used  0.006990909576416016 s
Testing image 102/120....
detection time used  0.006659030914306641 s
Testing image 103/120....
detection time used  0.006749629974365234 s
Testing image 104/120....
detection time used  0.006952047348022461 s
Testing image 105/120....
detection time used  0.006662607192993164 s
Testing image 106/120....
detection time used  0.006697177886962891 s
Testing image 107/120....
detection time used  0.006910085678100586 s
Testing image 108/120....
detection time used  0.00665736198425293 s
Testing image 109/120....
detection time used  0.006659030914306641 s
Testing image 110/120....
detection time used  0.0067136287689208984 s
Testing image 111/120....
detection time used  0.006886720657348633 s
Testing image 112/120....
detection time used  0.0066776275634765625 s
Testing image 113/120....
detection time used  0.006720542907714844 s
Testing image 114/120....
detection time used  0.0068013668060302734 s
Testing image 115/120....
detection time used  0.00702214241027832 s
Testing image 116/120....
detection time used  0.006730556488037109 s
Testing image 117/120....
detection time used  0.006809711456298828 s
Testing image 118/120....
detection time used  0.006992340087890625 s
Testing image 119/120....
detection time used  0.006706953048706055 s
Testing image 120/120....
detection time used  0.0066967010498046875 s
--- Pruned model save OK ...
