use cuda
--- Test on custom ...
--- Finished loading model!
--- Pruning starts ...
--- Pruning ends ...
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1          [-1, 3, 224, 224]              84
       BatchNorm2d-2          [-1, 3, 224, 224]               6
         LeakyReLU-3          [-1, 3, 224, 224]               0
 Conv_BN_LeakyReLU-4          [-1, 3, 224, 224]               0
            Conv2d-5          [-1, 3, 112, 112]              84
       BatchNorm2d-6          [-1, 3, 112, 112]               6
         LeakyReLU-7          [-1, 3, 112, 112]               0
 Conv_BN_LeakyReLU-8          [-1, 3, 112, 112]               0
            Conv2d-9          [-1, 6, 112, 112]             168
      BatchNorm2d-10          [-1, 6, 112, 112]              12
        LeakyReLU-11          [-1, 6, 112, 112]               0
Conv_BN_LeakyReLU-12          [-1, 6, 112, 112]               0
           Conv2d-13            [-1, 6, 56, 56]             330
      BatchNorm2d-14            [-1, 6, 56, 56]              12
        LeakyReLU-15            [-1, 6, 56, 56]               0
Conv_BN_LeakyReLU-16            [-1, 6, 56, 56]               0
           Conv2d-17           [-1, 12, 56, 56]             660
      BatchNorm2d-18           [-1, 12, 56, 56]              24
        LeakyReLU-19           [-1, 12, 56, 56]               0
Conv_BN_LeakyReLU-20           [-1, 12, 56, 56]               0
           Conv2d-21           [-1, 12, 28, 28]           1,308
      BatchNorm2d-22           [-1, 12, 28, 28]              24
        LeakyReLU-23           [-1, 12, 28, 28]               0
Conv_BN_LeakyReLU-24           [-1, 12, 28, 28]               0
           Conv2d-25           [-1, 25, 28, 28]           2,725
      BatchNorm2d-26           [-1, 25, 28, 28]              50
        LeakyReLU-27           [-1, 25, 28, 28]               0
Conv_BN_LeakyReLU-28           [-1, 25, 28, 28]               0
           Conv2d-29           [-1, 25, 14, 14]           5,650
      BatchNorm2d-30           [-1, 25, 14, 14]              50
        LeakyReLU-31           [-1, 25, 14, 14]               0
Conv_BN_LeakyReLU-32           [-1, 25, 14, 14]               0
           Conv2d-33           [-1, 51, 14, 14]          11,526
      BatchNorm2d-34           [-1, 51, 14, 14]             102
        LeakyReLU-35           [-1, 51, 14, 14]               0
Conv_BN_LeakyReLU-36           [-1, 51, 14, 14]               0
           Conv2d-37             [-1, 51, 7, 7]          23,460
      BatchNorm2d-38             [-1, 51, 7, 7]             102
        LeakyReLU-39             [-1, 51, 7, 7]               0
Conv_BN_LeakyReLU-40             [-1, 51, 7, 7]               0
     DarkNet_Tiny-41  [[-1, 12, 28, 28], [-1, 25, 14, 14], [-1, 51, 7, 7]]               0
           Conv2d-42             [-1, 51, 7, 7]          23,460
      BatchNorm2d-43             [-1, 51, 7, 7]             102
        LeakyReLU-44             [-1, 51, 7, 7]               0
           Conv2d-45             [-1, 51, 7, 7]               0
           Conv2d-46             [-1, 51, 7, 7]          23,460
      BatchNorm2d-47             [-1, 51, 7, 7]             102
        LeakyReLU-48             [-1, 51, 7, 7]               0
           Conv2d-49             [-1, 51, 7, 7]               0
           Conv2d-50             [-1, 51, 7, 7]          23,460
      BatchNorm2d-51             [-1, 51, 7, 7]             102
        LeakyReLU-52             [-1, 51, 7, 7]               0
           Conv2d-53             [-1, 51, 7, 7]               0
           Conv2d-54             [-1, 65, 7, 7]           3,380
================================================================
Total params: 120,449
Trainable params: 120,449
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.57
Forward/backward pass size (MB): 878932.18
Params size (MB): 0.46
Estimated Total Size (MB): 878933.22
----------------------------------------------------------------
Testing image 1/120....
detection time used  0.02639007568359375 s
Testing image 2/120....
detection time used  0.010090827941894531 s
Testing image 3/120....
detection time used  0.008671283721923828 s
Testing image 4/120....
detection time used  0.010311365127563477 s
Testing image 5/120....
detection time used  0.01119089126586914 s
Testing image 6/120....
detection time used  0.010616064071655273 s
Testing image 7/120....
detection time used  0.00947260856628418 s
Testing image 8/120....
detection time used  0.010100841522216797 s
Testing image 9/120....
detection time used  0.009865999221801758 s
Testing image 10/120....
detection time used  0.008589744567871094 s
Testing image 11/120....
detection time used  0.010014772415161133 s
Testing image 12/120....
detection time used  0.011060476303100586 s
Testing image 13/120....
detection time used  0.009299278259277344 s
Testing image 14/120....
detection time used  0.009282112121582031 s
Testing image 15/120....
detection time used  0.009834766387939453 s
Testing image 16/120....
detection time used  0.011257410049438477 s
Testing image 17/120....
detection time used  0.0053784847259521484 s
Testing image 18/120....
detection time used  0.009987592697143555 s
Testing image 19/120....
detection time used  0.005088329315185547 s
Testing image 20/120....
detection time used  0.009219884872436523 s
Testing image 21/120....
detection time used  0.00935673713684082 s
Testing image 22/120....
detection time used  0.009057760238647461 s
Testing image 23/120....
detection time used  0.009584188461303711 s
Testing image 24/120....
detection time used  0.010233640670776367 s
Testing image 25/120....
detection time used  0.007104396820068359 s
Testing image 26/120....
detection time used  0.009276151657104492 s
Testing image 27/120....
detection time used  0.007371664047241211 s
Testing image 28/120....
detection time used  0.009509086608886719 s
Testing image 29/120....
detection time used  0.010020971298217773 s
Testing image 30/120....
detection time used  0.009523153305053711 s
Testing image 31/120....
detection time used  0.007154703140258789 s
Testing image 32/120....
detection time used  0.009381532669067383 s
Testing image 33/120....
detection time used  0.0051288604736328125 s
Testing image 34/120....
detection time used  0.010752677917480469 s
Testing image 35/120....
detection time used  0.005032777786254883 s
Testing image 36/120....
detection time used  0.009160518646240234 s
Testing image 37/120....
detection time used  0.008977651596069336 s
Testing image 38/120....
detection time used  0.007520914077758789 s
Testing image 39/120....
detection time used  0.009860038757324219 s
Testing image 40/120....
detection time used  0.007534980773925781 s
Testing image 41/120....
detection time used  0.009814977645874023 s
Testing image 42/120....
detection time used  0.009347915649414062 s
Testing image 43/120....
detection time used  0.008789300918579102 s
Testing image 44/120....
detection time used  0.009238958358764648 s
Testing image 45/120....
detection time used  0.009788274765014648 s
Testing image 46/120....
detection time used  0.009484052658081055 s
Testing image 47/120....
detection time used  0.00934457778930664 s
Testing image 48/120....
detection time used  0.007483720779418945 s
Testing image 49/120....
detection time used  0.007577419281005859 s
Testing image 50/120....
detection time used  0.010004758834838867 s
Testing image 51/120....
detection time used  0.01019144058227539 s
Testing image 52/120....
detection time used  0.009328365325927734 s
Testing image 53/120....
detection time used  0.009921073913574219 s
Testing image 54/120....
detection time used  0.009140729904174805 s
Testing image 55/120....
detection time used  0.007990837097167969 s
Testing image 56/120....
detection time used  0.009822607040405273 s
Testing image 57/120....
detection time used  0.010169029235839844 s
Testing image 58/120....
detection time used  0.009461641311645508 s
Testing image 59/120....
detection time used  0.009513378143310547 s
Testing image 60/120....
detection time used  0.009446382522583008 s
Testing image 61/120....
detection time used  0.009233236312866211 s
Testing image 62/120....
detection time used  0.010691404342651367 s
Testing image 63/120....
detection time used  0.009877681732177734 s
Testing image 64/120....
detection time used  0.009496212005615234 s
Testing image 65/120....
detection time used  0.009634017944335938 s
Testing image 66/120....
detection time used  0.011270761489868164 s
Testing image 67/120....
detection time used  0.010768890380859375 s
Testing image 68/120....
detection time used  0.009543895721435547 s
Testing image 69/120....
detection time used  0.00986623764038086 s
Testing image 70/120....
detection time used  0.009587287902832031 s
Testing image 71/120....
detection time used  0.009304046630859375 s
Testing image 72/120....
detection time used  0.007808208465576172 s
Testing image 73/120....
detection time used  0.009807825088500977 s
Testing image 74/120....
detection time used  0.005104541778564453 s
Testing image 75/120....
detection time used  0.008923768997192383 s
Testing image 76/120....
detection time used  0.0071506500244140625 s
Testing image 77/120....
detection time used  0.00990748405456543 s
Testing image 78/120....
detection time used  0.009608030319213867 s
Testing image 79/120....
detection time used  0.009878873825073242 s
Testing image 80/120....
detection time used  0.009252071380615234 s
Testing image 81/120....
detection time used  0.007868289947509766 s
Testing image 82/120....
detection time used  0.009636402130126953 s
Testing image 83/120....
detection time used  0.009495735168457031 s
Testing image 84/120....
detection time used  0.005372285842895508 s
Testing image 85/120....
detection time used  0.007812023162841797 s
Testing image 86/120....
detection time used  0.007848262786865234 s
Testing image 87/120....
detection time used  0.0075342655181884766 s
Testing image 88/120....
detection time used  0.012755393981933594 s
Testing image 89/120....
detection time used  0.008045196533203125 s
Testing image 90/120....
detection time used  0.010058164596557617 s
Testing image 91/120....
detection time used  0.0054073333740234375 s
Testing image 92/120....
detection time used  0.009189844131469727 s
Testing image 93/120....
detection time used  0.00806879997253418 s
Testing image 94/120....
detection time used  0.007550954818725586 s
Testing image 95/120....
detection time used  0.009396076202392578 s
Testing image 96/120....
detection time used  0.010454893112182617 s
Testing image 97/120....
detection time used  0.008364439010620117 s
Testing image 98/120....
detection time used  0.007517576217651367 s
Testing image 99/120....
detection time used  0.008388757705688477 s
Testing image 100/120....
detection time used  0.008649349212646484 s
Testing image 101/120....
detection time used  0.010451078414916992 s
Testing image 102/120....
detection time used  0.010400533676147461 s
Testing image 103/120....
detection time used  0.005295991897583008 s
Testing image 104/120....
detection time used  0.010196208953857422 s
Testing image 105/120....
detection time used  0.009870529174804688 s
Testing image 106/120....
detection time used  0.009458541870117188 s
Testing image 107/120....
detection time used  0.011529922485351562 s
Testing image 108/120....
detection time used  0.010398387908935547 s
Testing image 109/120....
detection time used  0.009690284729003906 s
Testing image 110/120....
detection time used  0.009517431259155273 s
Testing image 111/120....
detection time used  0.011608600616455078 s
Testing image 112/120....
detection time used  0.009605646133422852 s
Testing image 113/120....
detection time used  0.013825178146362305 s
Testing image 114/120....
detection time used  0.009968757629394531 s
Testing image 115/120....
detection time used  0.009224653244018555 s
Testing image 116/120....
detection time used  0.007817268371582031 s
Testing image 117/120....
detection time used  0.010101795196533203 s
Testing image 118/120....
detection time used  0.007430315017700195 s
Testing image 119/120....
detection time used  0.009867429733276367 s
Testing image 120/120....
detection time used  0.007575511932373047 s
--- Pruned model save OK ...
