use cuda
--- Test on custom ...
--- Finished loading model!
--- Pruning starts ...
--- Pruning ends ...
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1         [-1, 28, 224, 224]             784
       BatchNorm2d-2         [-1, 28, 224, 224]              56
         LeakyReLU-3         [-1, 28, 224, 224]               0
 Conv_BN_LeakyReLU-4         [-1, 28, 224, 224]               0
            Conv2d-5         [-1, 28, 112, 112]           7,084
       BatchNorm2d-6         [-1, 28, 112, 112]              56
         LeakyReLU-7         [-1, 28, 112, 112]               0
 Conv_BN_LeakyReLU-8         [-1, 28, 112, 112]               0
            Conv2d-9         [-1, 57, 112, 112]          14,421
      BatchNorm2d-10         [-1, 57, 112, 112]             114
        LeakyReLU-11         [-1, 57, 112, 112]               0
Conv_BN_LeakyReLU-12         [-1, 57, 112, 112]               0
           Conv2d-13           [-1, 57, 56, 56]          29,298
      BatchNorm2d-14           [-1, 57, 56, 56]             114
        LeakyReLU-15           [-1, 57, 56, 56]               0
Conv_BN_LeakyReLU-16           [-1, 57, 56, 56]               0
           Conv2d-17          [-1, 115, 56, 56]          59,110
      BatchNorm2d-18          [-1, 115, 56, 56]             230
        LeakyReLU-19          [-1, 115, 56, 56]               0
Conv_BN_LeakyReLU-20          [-1, 115, 56, 56]               0
           Conv2d-21          [-1, 115, 28, 28]         119,140
      BatchNorm2d-22          [-1, 115, 28, 28]             230
        LeakyReLU-23          [-1, 115, 28, 28]               0
Conv_BN_LeakyReLU-24          [-1, 115, 28, 28]               0
           Conv2d-25          [-1, 230, 28, 28]         238,280
      BatchNorm2d-26          [-1, 230, 28, 28]             460
        LeakyReLU-27          [-1, 230, 28, 28]               0
Conv_BN_LeakyReLU-28          [-1, 230, 28, 28]               0
           Conv2d-29          [-1, 230, 14, 14]         476,330
      BatchNorm2d-30          [-1, 230, 14, 14]             460
        LeakyReLU-31          [-1, 230, 14, 14]               0
Conv_BN_LeakyReLU-32          [-1, 230, 14, 14]               0
           Conv2d-33          [-1, 460, 14, 14]         952,660
      BatchNorm2d-34          [-1, 460, 14, 14]             920
        LeakyReLU-35          [-1, 460, 14, 14]               0
Conv_BN_LeakyReLU-36          [-1, 460, 14, 14]               0
           Conv2d-37            [-1, 460, 7, 7]       1,904,860
      BatchNorm2d-38            [-1, 460, 7, 7]             920
        LeakyReLU-39            [-1, 460, 7, 7]               0
Conv_BN_LeakyReLU-40            [-1, 460, 7, 7]               0
     DarkNet_Tiny-41  [[-1, 115, 28, 28], [-1, 230, 14, 14], [-1, 460, 7, 7]]               0
           Conv2d-42            [-1, 460, 7, 7]       1,904,860
      BatchNorm2d-43            [-1, 460, 7, 7]             920
        LeakyReLU-44            [-1, 460, 7, 7]               0
           Conv2d-45            [-1, 460, 7, 7]               0
           Conv2d-46            [-1, 460, 7, 7]       1,904,860
      BatchNorm2d-47            [-1, 460, 7, 7]             920
        LeakyReLU-48            [-1, 460, 7, 7]               0
           Conv2d-49            [-1, 460, 7, 7]               0
           Conv2d-50            [-1, 460, 7, 7]       1,904,860
      BatchNorm2d-51            [-1, 460, 7, 7]             920
        LeakyReLU-52            [-1, 460, 7, 7]               0
           Conv2d-53            [-1, 460, 7, 7]               0
           Conv2d-54             [-1, 65, 7, 7]          29,965
================================================================
Total params: 9,552,832
Trainable params: 9,552,832
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.57
Forward/backward pass size (MB): 698943165.14
Params size (MB): 36.44
Estimated Total Size (MB): 698943202.15
----------------------------------------------------------------
Testing image 1/120....
detection time used  0.09013509750366211 s
Testing image 2/120....
detection time used  0.0065059661865234375 s
Testing image 3/120....
detection time used  0.004784584045410156 s
Testing image 4/120....
detection time used  0.006369113922119141 s
Testing image 5/120....
detection time used  0.004613399505615234 s
Testing image 6/120....
detection time used  0.004567146301269531 s
Testing image 7/120....
detection time used  0.004609346389770508 s
Testing image 8/120....
detection time used  0.0048847198486328125 s
Testing image 9/120....
detection time used  0.004556179046630859 s
Testing image 10/120....
detection time used  0.004765987396240234 s
Testing image 11/120....
detection time used  0.005194902420043945 s
Testing image 12/120....
detection time used  0.004804134368896484 s
Testing image 13/120....
detection time used  0.005041599273681641 s
Testing image 14/120....
detection time used  0.004904031753540039 s
Testing image 15/120....
detection time used  0.004842519760131836 s
Testing image 16/120....
detection time used  0.004540681838989258 s
Testing image 17/120....
detection time used  0.0047495365142822266 s
Testing image 18/120....
detection time used  0.005010128021240234 s
Testing image 19/120....
detection time used  0.004641294479370117 s
Testing image 20/120....
detection time used  0.0045588016510009766 s
Testing image 21/120....
detection time used  0.004749298095703125 s
Testing image 22/120....
detection time used  0.0048944950103759766 s
Testing image 23/120....
detection time used  0.00485539436340332 s
Testing image 24/120....
detection time used  0.004808187484741211 s
Testing image 25/120....
detection time used  0.004546403884887695 s
Testing image 26/120....
detection time used  0.005080461502075195 s
Testing image 27/120....
detection time used  0.004824399948120117 s
Testing image 28/120....
detection time used  0.00453495979309082 s
Testing image 29/120....
detection time used  0.004754781723022461 s
Testing image 30/120....
detection time used  0.004671335220336914 s
Testing image 31/120....
detection time used  0.004734516143798828 s
Testing image 32/120....
detection time used  0.004960536956787109 s
Testing image 33/120....
detection time used  0.005120515823364258 s
Testing image 34/120....
detection time used  0.004712581634521484 s
Testing image 35/120....
detection time used  0.004633903503417969 s
Testing image 36/120....
detection time used  0.00472712516784668 s
Testing image 37/120....
detection time used  0.0046312808990478516 s
Testing image 38/120....
detection time used  0.004746913909912109 s
Testing image 39/120....
detection time used  0.004786968231201172 s
Testing image 40/120....
detection time used  0.0045316219329833984 s
Testing image 41/120....
detection time used  0.004691600799560547 s
Testing image 42/120....
detection time used  0.004530429840087891 s
Testing image 43/120....
detection time used  0.004662036895751953 s
Testing image 44/120....
detection time used  0.004809379577636719 s
Testing image 45/120....
detection time used  0.004710197448730469 s
Testing image 46/120....
detection time used  0.004838228225708008 s
Testing image 47/120....
detection time used  0.0046923160552978516 s
Testing image 48/120....
detection time used  0.004620075225830078 s
Testing image 49/120....
detection time used  0.004640340805053711 s
Testing image 50/120....
detection time used  0.004637956619262695 s
Testing image 51/120....
detection time used  0.004824638366699219 s
Testing image 52/120....
detection time used  0.0047681331634521484 s
Testing image 53/120....
detection time used  0.004794120788574219 s
Testing image 54/120....
detection time used  0.004755258560180664 s
Testing image 55/120....
detection time used  0.004679203033447266 s
Testing image 56/120....
detection time used  0.00506901741027832 s
Testing image 57/120....
detection time used  0.004903554916381836 s
Testing image 58/120....
detection time used  0.00471949577331543 s
Testing image 59/120....
detection time used  0.00508880615234375 s
Testing image 60/120....
detection time used  0.005034685134887695 s
Testing image 61/120....
detection time used  0.0045125484466552734 s
Testing image 62/120....
detection time used  0.00467228889465332 s
Testing image 63/120....
detection time used  0.004684925079345703 s
Testing image 64/120....
detection time used  0.004542827606201172 s
Testing image 65/120....
detection time used  0.004930257797241211 s
Testing image 66/120....
detection time used  0.004663944244384766 s
Testing image 67/120....
detection time used  0.004539012908935547 s
Testing image 68/120....
detection time used  0.004818439483642578 s
Testing image 69/120....
detection time used  0.004532814025878906 s
Testing image 70/120....
detection time used  0.004748821258544922 s
Testing image 71/120....
detection time used  0.0046694278717041016 s
Testing image 72/120....
detection time used  0.004720211029052734 s
Testing image 73/120....
detection time used  0.0051729679107666016 s
Testing image 74/120....
detection time used  0.004621744155883789 s
Testing image 75/120....
detection time used  0.004943370819091797 s
Testing image 76/120....
detection time used  0.004797458648681641 s
Testing image 77/120....
detection time used  0.0046617984771728516 s
Testing image 78/120....
detection time used  0.004840373992919922 s
Testing image 79/120....
detection time used  0.004701375961303711 s
Testing image 80/120....
detection time used  0.004861354827880859 s
Testing image 81/120....
detection time used  0.004909038543701172 s
Testing image 82/120....
detection time used  0.0046694278717041016 s
Testing image 83/120....
detection time used  0.004500627517700195 s
Testing image 84/120....
detection time used  0.0045108795166015625 s
Testing image 85/120....
detection time used  0.004615306854248047 s
Testing image 86/120....
detection time used  0.004735469818115234 s
Testing image 87/120....
detection time used  0.0047876834869384766 s
Testing image 88/120....
detection time used  0.0047376155853271484 s
Testing image 89/120....
detection time used  0.004824161529541016 s
Testing image 90/120....
detection time used  0.004659414291381836 s
Testing image 91/120....
detection time used  0.004878044128417969 s
Testing image 92/120....
detection time used  0.004792451858520508 s
Testing image 93/120....
detection time used  0.0067937374114990234 s
Testing image 94/120....
detection time used  0.004734516143798828 s
Testing image 95/120....
detection time used  0.0045146942138671875 s
Testing image 96/120....
detection time used  0.004888296127319336 s
Testing image 97/120....
detection time used  0.0047149658203125 s
Testing image 98/120....
detection time used  0.004755735397338867 s
Testing image 99/120....
detection time used  0.004726886749267578 s
Testing image 100/120....
detection time used  0.00463104248046875 s
Testing image 101/120....
detection time used  0.0046079158782958984 s
Testing image 102/120....
detection time used  0.004527091979980469 s
Testing image 103/120....
detection time used  0.004724740982055664 s
Testing image 104/120....
detection time used  0.004962921142578125 s
Testing image 105/120....
detection time used  0.004700899124145508 s
Testing image 106/120....
detection time used  0.004705190658569336 s
Testing image 107/120....
detection time used  0.0047283172607421875 s
Testing image 108/120....
detection time used  0.004669904708862305 s
Testing image 109/120....
detection time used  0.004938602447509766 s
Testing image 110/120....
detection time used  0.004677534103393555 s
Testing image 111/120....
detection time used  0.004789113998413086 s
Testing image 112/120....
detection time used  0.004689931869506836 s
Testing image 113/120....
detection time used  0.0047206878662109375 s
Testing image 114/120....
detection time used  0.004982471466064453 s
Testing image 115/120....
detection time used  0.004644632339477539 s
Testing image 116/120....
detection time used  0.0045680999755859375 s
Testing image 117/120....
detection time used  0.004794120788574219 s
Testing image 118/120....
detection time used  0.0045430660247802734 s
Testing image 119/120....
detection time used  0.004807472229003906 s
Testing image 120/120....
detection time used  0.00462031364440918 s
--- Pruned model save OK ...
