use cuda
--- Test on custom ...
--- Finished loading model!
--- Pruning starts ...
--- Pruning ends ...
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1          [-1, 6, 224, 224]             168
       BatchNorm2d-2          [-1, 6, 224, 224]              12
         LeakyReLU-3          [-1, 6, 224, 224]               0
 Conv_BN_LeakyReLU-4          [-1, 6, 224, 224]               0
            Conv2d-5          [-1, 6, 112, 112]             330
       BatchNorm2d-6          [-1, 6, 112, 112]              12
         LeakyReLU-7          [-1, 6, 112, 112]               0
 Conv_BN_LeakyReLU-8          [-1, 6, 112, 112]               0
            Conv2d-9         [-1, 12, 112, 112]             660
      BatchNorm2d-10         [-1, 12, 112, 112]              24
        LeakyReLU-11         [-1, 12, 112, 112]               0
Conv_BN_LeakyReLU-12         [-1, 12, 112, 112]               0
           Conv2d-13           [-1, 12, 56, 56]           1,308
      BatchNorm2d-14           [-1, 12, 56, 56]              24
        LeakyReLU-15           [-1, 12, 56, 56]               0
Conv_BN_LeakyReLU-16           [-1, 12, 56, 56]               0
           Conv2d-17           [-1, 25, 56, 56]           2,725
      BatchNorm2d-18           [-1, 25, 56, 56]              50
        LeakyReLU-19           [-1, 25, 56, 56]               0
Conv_BN_LeakyReLU-20           [-1, 25, 56, 56]               0
           Conv2d-21           [-1, 25, 28, 28]           5,650
      BatchNorm2d-22           [-1, 25, 28, 28]              50
        LeakyReLU-23           [-1, 25, 28, 28]               0
Conv_BN_LeakyReLU-24           [-1, 25, 28, 28]               0
           Conv2d-25           [-1, 51, 28, 28]          11,526
      BatchNorm2d-26           [-1, 51, 28, 28]             102
        LeakyReLU-27           [-1, 51, 28, 28]               0
Conv_BN_LeakyReLU-28           [-1, 51, 28, 28]               0
           Conv2d-29           [-1, 51, 14, 14]          23,460
      BatchNorm2d-30           [-1, 51, 14, 14]             102
        LeakyReLU-31           [-1, 51, 14, 14]               0
Conv_BN_LeakyReLU-32           [-1, 51, 14, 14]               0
           Conv2d-33          [-1, 102, 14, 14]          46,920
      BatchNorm2d-34          [-1, 102, 14, 14]             204
        LeakyReLU-35          [-1, 102, 14, 14]               0
Conv_BN_LeakyReLU-36          [-1, 102, 14, 14]               0
           Conv2d-37            [-1, 102, 7, 7]          93,738
      BatchNorm2d-38            [-1, 102, 7, 7]             204
        LeakyReLU-39            [-1, 102, 7, 7]               0
Conv_BN_LeakyReLU-40            [-1, 102, 7, 7]               0
     DarkNet_Tiny-41  [[-1, 25, 28, 28], [-1, 51, 14, 14], [-1, 102, 7, 7]]               0
           Conv2d-42            [-1, 102, 7, 7]          93,738
      BatchNorm2d-43            [-1, 102, 7, 7]             204
        LeakyReLU-44            [-1, 102, 7, 7]               0
           Conv2d-45            [-1, 102, 7, 7]               0
           Conv2d-46            [-1, 102, 7, 7]          93,738
      BatchNorm2d-47            [-1, 102, 7, 7]             204
        LeakyReLU-48            [-1, 102, 7, 7]               0
           Conv2d-49            [-1, 102, 7, 7]               0
           Conv2d-50            [-1, 102, 7, 7]          93,738
      BatchNorm2d-51            [-1, 102, 7, 7]             204
        LeakyReLU-52            [-1, 102, 7, 7]               0
           Conv2d-53            [-1, 102, 7, 7]               0
           Conv2d-54             [-1, 65, 7, 7]           6,695
================================================================
Total params: 475,790
Trainable params: 475,790
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.57
Forward/backward pass size (MB): 7470849.38
Params size (MB): 1.81
Estimated Total Size (MB): 7470851.77
----------------------------------------------------------------
Testing image 1/120....
detection time used  0.03335738182067871 s
Testing image 2/120....
detection time used  0.008949995040893555 s
Testing image 3/120....
detection time used  0.007719993591308594 s
Testing image 4/120....
detection time used  0.0076677799224853516 s
Testing image 5/120....
detection time used  0.0072972774505615234 s
Testing image 6/120....
detection time used  0.007991790771484375 s
Testing image 7/120....
detection time used  0.0072786808013916016 s
Testing image 8/120....
detection time used  0.008384227752685547 s
Testing image 9/120....
detection time used  0.007361412048339844 s
Testing image 10/120....
detection time used  0.007984399795532227 s
Testing image 11/120....
detection time used  0.0072705745697021484 s
Testing image 12/120....
detection time used  0.005185127258300781 s
Testing image 13/120....
detection time used  0.007554054260253906 s
Testing image 14/120....
detection time used  0.007587432861328125 s
Testing image 15/120....
detection time used  0.007290363311767578 s
Testing image 16/120....
detection time used  0.005359649658203125 s
Testing image 17/120....
detection time used  0.007816314697265625 s
Testing image 18/120....
detection time used  0.00729060173034668 s
Testing image 19/120....
detection time used  0.0074005126953125 s
Testing image 20/120....
detection time used  0.00764155387878418 s
Testing image 21/120....
detection time used  0.007266998291015625 s
Testing image 22/120....
detection time used  0.0072879791259765625 s
Testing image 23/120....
detection time used  0.0075190067291259766 s
Testing image 24/120....
detection time used  0.01067495346069336 s
Testing image 25/120....
detection time used  0.005539655685424805 s
Testing image 26/120....
detection time used  0.00749516487121582 s
Testing image 27/120....
detection time used  0.007632255554199219 s
Testing image 28/120....
detection time used  0.007373332977294922 s
Testing image 29/120....
detection time used  0.0080413818359375 s
Testing image 30/120....
detection time used  0.007288455963134766 s
Testing image 31/120....
detection time used  0.007501125335693359 s
Testing image 32/120....
detection time used  0.00764155387878418 s
Testing image 33/120....
detection time used  0.007321834564208984 s
Testing image 34/120....
detection time used  0.007897138595581055 s
Testing image 35/120....
detection time used  0.007283210754394531 s
Testing image 36/120....
detection time used  0.0051844120025634766 s
Testing image 37/120....
detection time used  0.007893800735473633 s
Testing image 38/120....
detection time used  0.007269620895385742 s
Testing image 39/120....
detection time used  0.00731348991394043 s
Testing image 40/120....
detection time used  0.007533073425292969 s
Testing image 41/120....
detection time used  0.007257223129272461 s
Testing image 42/120....
detection time used  0.0073089599609375 s
Testing image 43/120....
detection time used  0.007482290267944336 s
Testing image 44/120....
detection time used  0.007623910903930664 s
Testing image 45/120....
detection time used  0.00729680061340332 s
Testing image 46/120....
detection time used  0.007434844970703125 s
Testing image 47/120....
detection time used  0.008027791976928711 s
Testing image 48/120....
detection time used  0.007311105728149414 s
Testing image 49/120....
detection time used  0.010279655456542969 s
Testing image 50/120....
detection time used  0.0072705745697021484 s
Testing image 51/120....
detection time used  0.00730133056640625 s
Testing image 52/120....
detection time used  0.00730133056640625 s
Testing image 53/120....
detection time used  0.007638454437255859 s
Testing image 54/120....
detection time used  0.0073239803314208984 s
Testing image 55/120....
detection time used  0.0075054168701171875 s
Testing image 56/120....
detection time used  0.007283210754394531 s
Testing image 57/120....
detection time used  0.0073163509368896484 s
Testing image 58/120....
detection time used  0.0075321197509765625 s
Testing image 59/120....
detection time used  0.007299184799194336 s
Testing image 60/120....
detection time used  0.007287502288818359 s
Testing image 61/120....
detection time used  0.007527351379394531 s
Testing image 62/120....
detection time used  0.007376432418823242 s
Testing image 63/120....
detection time used  0.007675647735595703 s
Testing image 64/120....
detection time used  0.00521397590637207 s
Testing image 65/120....
detection time used  0.007691621780395508 s
Testing image 66/120....
detection time used  0.007695198059082031 s
Testing image 67/120....
detection time used  0.007310390472412109 s
Testing image 68/120....
detection time used  0.007491588592529297 s
Testing image 69/120....
detection time used  0.007656574249267578 s
Testing image 70/120....
detection time used  0.007331132888793945 s
Testing image 71/120....
detection time used  0.007654666900634766 s
Testing image 72/120....
detection time used  0.007318019866943359 s
Testing image 73/120....
detection time used  0.007333993911743164 s
Testing image 74/120....
detection time used  0.007332563400268555 s
Testing image 75/120....
detection time used  0.0073354244232177734 s
Testing image 76/120....
detection time used  0.007342100143432617 s
Testing image 77/120....
detection time used  0.007581233978271484 s
Testing image 78/120....
detection time used  0.007367372512817383 s
Testing image 79/120....
detection time used  0.007272958755493164 s
Testing image 80/120....
detection time used  0.007323026657104492 s
Testing image 81/120....
detection time used  0.007509708404541016 s
Testing image 82/120....
detection time used  0.007379770278930664 s
Testing image 83/120....
detection time used  0.0073049068450927734 s
Testing image 84/120....
detection time used  0.007344245910644531 s
Testing image 85/120....
detection time used  0.007532358169555664 s
Testing image 86/120....
detection time used  0.007313966751098633 s
Testing image 87/120....
detection time used  0.007286548614501953 s
Testing image 88/120....
detection time used  0.007493257522583008 s
Testing image 89/120....
detection time used  0.007669687271118164 s
Testing image 90/120....
detection time used  0.007310390472412109 s
Testing image 91/120....
detection time used  0.00750732421875 s
Testing image 92/120....
detection time used  0.009002447128295898 s
Testing image 93/120....
detection time used  0.007333278656005859 s
Testing image 94/120....
detection time used  0.0073244571685791016 s
Testing image 95/120....
detection time used  0.007279634475708008 s
Testing image 96/120....
detection time used  0.007294178009033203 s
Testing image 97/120....
detection time used  0.00761866569519043 s
Testing image 98/120....
detection time used  0.0073087215423583984 s
Testing image 99/120....
detection time used  0.005210399627685547 s
Testing image 100/120....
detection time used  0.007554054260253906 s
Testing image 101/120....
detection time used  0.007353067398071289 s
Testing image 102/120....
detection time used  0.007297039031982422 s
Testing image 103/120....
detection time used  0.007322549819946289 s
Testing image 104/120....
detection time used  0.0075054168701171875 s
Testing image 105/120....
detection time used  0.00730443000793457 s
Testing image 106/120....
detection time used  0.0073070526123046875 s
Testing image 107/120....
detection time used  0.007500886917114258 s
Testing image 108/120....
detection time used  0.007663249969482422 s
Testing image 109/120....
detection time used  0.007364034652709961 s
Testing image 110/120....
detection time used  0.007560014724731445 s
Testing image 111/120....
detection time used  0.0073032379150390625 s
Testing image 112/120....
detection time used  0.007310152053833008 s
Testing image 113/120....
detection time used  0.007502079010009766 s
Testing image 114/120....
detection time used  0.007356882095336914 s
Testing image 115/120....
detection time used  0.007328510284423828 s
Testing image 116/120....
detection time used  0.007571220397949219 s
Testing image 117/120....
detection time used  0.0073375701904296875 s
Testing image 118/120....
detection time used  0.007357120513916016 s
Testing image 119/120....
detection time used  0.0076982975006103516 s
Testing image 120/120....
detection time used  0.007391214370727539 s
--- Pruned model save OK ...
