use cuda
--- Test on custom ...
--- Finished loading model!
--- Pruning starts ...
--- Pruning ends ...
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1         [-1, 25, 224, 224]             700
       BatchNorm2d-2         [-1, 25, 224, 224]              50
         LeakyReLU-3         [-1, 25, 224, 224]               0
 Conv_BN_LeakyReLU-4         [-1, 25, 224, 224]               0
            Conv2d-5         [-1, 25, 112, 112]           5,650
       BatchNorm2d-6         [-1, 25, 112, 112]              50
         LeakyReLU-7         [-1, 25, 112, 112]               0
 Conv_BN_LeakyReLU-8         [-1, 25, 112, 112]               0
            Conv2d-9         [-1, 51, 112, 112]          11,526
      BatchNorm2d-10         [-1, 51, 112, 112]             102
        LeakyReLU-11         [-1, 51, 112, 112]               0
Conv_BN_LeakyReLU-12         [-1, 51, 112, 112]               0
           Conv2d-13           [-1, 51, 56, 56]          23,460
      BatchNorm2d-14           [-1, 51, 56, 56]             102
        LeakyReLU-15           [-1, 51, 56, 56]               0
Conv_BN_LeakyReLU-16           [-1, 51, 56, 56]               0
           Conv2d-17          [-1, 102, 56, 56]          46,920
      BatchNorm2d-18          [-1, 102, 56, 56]             204
        LeakyReLU-19          [-1, 102, 56, 56]               0
Conv_BN_LeakyReLU-20          [-1, 102, 56, 56]               0
           Conv2d-21          [-1, 102, 28, 28]          93,738
      BatchNorm2d-22          [-1, 102, 28, 28]             204
        LeakyReLU-23          [-1, 102, 28, 28]               0
Conv_BN_LeakyReLU-24          [-1, 102, 28, 28]               0
           Conv2d-25          [-1, 204, 28, 28]         187,476
      BatchNorm2d-26          [-1, 204, 28, 28]             408
        LeakyReLU-27          [-1, 204, 28, 28]               0
Conv_BN_LeakyReLU-28          [-1, 204, 28, 28]               0
           Conv2d-29          [-1, 204, 14, 14]         374,748
      BatchNorm2d-30          [-1, 204, 14, 14]             408
        LeakyReLU-31          [-1, 204, 14, 14]               0
Conv_BN_LeakyReLU-32          [-1, 204, 14, 14]               0
           Conv2d-33          [-1, 409, 14, 14]         751,333
      BatchNorm2d-34          [-1, 409, 14, 14]             818
        LeakyReLU-35          [-1, 409, 14, 14]               0
Conv_BN_LeakyReLU-36          [-1, 409, 14, 14]               0
           Conv2d-37            [-1, 409, 7, 7]       1,505,938
      BatchNorm2d-38            [-1, 409, 7, 7]             818
        LeakyReLU-39            [-1, 409, 7, 7]               0
Conv_BN_LeakyReLU-40            [-1, 409, 7, 7]               0
     DarkNet_Tiny-41  [[-1, 102, 28, 28], [-1, 204, 14, 14], [-1, 409, 7, 7]]               0
           Conv2d-42            [-1, 409, 7, 7]       1,505,938
      BatchNorm2d-43            [-1, 409, 7, 7]             818
        LeakyReLU-44            [-1, 409, 7, 7]               0
           Conv2d-45            [-1, 409, 7, 7]               0
           Conv2d-46            [-1, 409, 7, 7]       1,505,938
      BatchNorm2d-47            [-1, 409, 7, 7]             818
        LeakyReLU-48            [-1, 409, 7, 7]               0
           Conv2d-49            [-1, 409, 7, 7]               0
           Conv2d-50            [-1, 409, 7, 7]       1,505,938
      BatchNorm2d-51            [-1, 409, 7, 7]             818
        LeakyReLU-52            [-1, 409, 7, 7]               0
           Conv2d-53            [-1, 409, 7, 7]               0
           Conv2d-54             [-1, 65, 7, 7]          26,650
================================================================
Total params: 7,551,571
Trainable params: 7,551,571
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.57
Forward/backward pass size (MB): 488890974.54
Params size (MB): 28.81
Estimated Total Size (MB): 488891003.92
----------------------------------------------------------------
Testing image 1/120....
detection time used  0.06629490852355957 s
Testing image 2/120....
detection time used  0.00499725341796875 s
Testing image 3/120....
detection time used  0.004622936248779297 s
Testing image 4/120....
detection time used  0.00438237190246582 s
Testing image 5/120....
detection time used  0.004608869552612305 s
Testing image 6/120....
detection time used  0.00446772575378418 s
Testing image 7/120....
detection time used  0.004630088806152344 s
Testing image 8/120....
detection time used  0.004629850387573242 s
Testing image 9/120....
detection time used  0.0069849491119384766 s
Testing image 10/120....
detection time used  0.0046231746673583984 s
Testing image 11/120....
detection time used  0.004518032073974609 s
Testing image 12/120....
detection time used  0.004591226577758789 s
Testing image 13/120....
detection time used  0.004467010498046875 s
Testing image 14/120....
detection time used  0.00458526611328125 s
Testing image 15/120....
detection time used  0.00447845458984375 s
Testing image 16/120....
detection time used  0.004414558410644531 s
Testing image 17/120....
detection time used  0.004411458969116211 s
Testing image 18/120....
detection time used  0.004605770111083984 s
Testing image 19/120....
detection time used  0.00447535514831543 s
Testing image 20/120....
detection time used  0.004587411880493164 s
Testing image 21/120....
detection time used  0.0046367645263671875 s
Testing image 22/120....
detection time used  0.004476785659790039 s
Testing image 23/120....
detection time used  0.00442957878112793 s
Testing image 24/120....
detection time used  0.0046236515045166016 s
Testing image 25/120....
detection time used  0.0046443939208984375 s
Testing image 26/120....
detection time used  0.004456520080566406 s
Testing image 27/120....
detection time used  0.004627227783203125 s
Testing image 28/120....
detection time used  0.004629850387573242 s
Testing image 29/120....
detection time used  0.004408359527587891 s
Testing image 30/120....
detection time used  0.004618644714355469 s
Testing image 31/120....
detection time used  0.004399538040161133 s
Testing image 32/120....
detection time used  0.004622459411621094 s
Testing image 33/120....
detection time used  0.004415035247802734 s
Testing image 34/120....
detection time used  0.004626274108886719 s
Testing image 35/120....
detection time used  0.004416704177856445 s
Testing image 36/120....
detection time used  0.004396200180053711 s
Testing image 37/120....
detection time used  0.0060901641845703125 s
Testing image 38/120....
detection time used  0.004529476165771484 s
Testing image 39/120....
detection time used  0.004426717758178711 s
Testing image 40/120....
detection time used  0.00446009635925293 s
Testing image 41/120....
detection time used  0.0046346187591552734 s
Testing image 42/120....
detection time used  0.004594326019287109 s
Testing image 43/120....
detection time used  0.004444122314453125 s
Testing image 44/120....
detection time used  0.004511594772338867 s
Testing image 45/120....
detection time used  0.004588603973388672 s
Testing image 46/120....
detection time used  0.004451751708984375 s
Testing image 47/120....
detection time used  0.004462480545043945 s
Testing image 48/120....
detection time used  0.0046274662017822266 s
Testing image 49/120....
detection time used  0.004630088806152344 s
Testing image 50/120....
detection time used  0.00459599494934082 s
Testing image 51/120....
detection time used  0.004608869552612305 s
Testing image 52/120....
detection time used  0.004686117172241211 s
Testing image 53/120....
detection time used  0.00471949577331543 s
Testing image 54/120....
detection time used  0.004586935043334961 s
Testing image 55/120....
detection time used  0.004538297653198242 s
Testing image 56/120....
detection time used  0.004536867141723633 s
Testing image 57/120....
detection time used  0.004755735397338867 s
Testing image 58/120....
detection time used  0.0045833587646484375 s
Testing image 59/120....
detection time used  0.004839420318603516 s
Testing image 60/120....
detection time used  0.004828453063964844 s
Testing image 61/120....
detection time used  0.004606485366821289 s
Testing image 62/120....
detection time used  0.004840850830078125 s
Testing image 63/120....
detection time used  0.004821062088012695 s
Testing image 64/120....
detection time used  0.0046498775482177734 s
Testing image 65/120....
detection time used  0.004648923873901367 s
Testing image 66/120....
detection time used  0.009809255599975586 s
Testing image 67/120....
detection time used  0.004796743392944336 s
Testing image 68/120....
detection time used  0.004716157913208008 s
Testing image 69/120....
detection time used  0.004782199859619141 s
Testing image 70/120....
detection time used  0.004787445068359375 s
Testing image 71/120....
detection time used  0.004958152770996094 s
Testing image 72/120....
detection time used  0.005113124847412109 s
Testing image 73/120....
detection time used  0.005170106887817383 s
Testing image 74/120....
detection time used  0.004960298538208008 s
Testing image 75/120....
detection time used  0.004961967468261719 s
Testing image 76/120....
detection time used  0.005178689956665039 s
Testing image 77/120....
detection time used  0.004978656768798828 s
Testing image 78/120....
detection time used  0.004975557327270508 s
Testing image 79/120....
detection time used  0.004987239837646484 s
Testing image 80/120....
detection time used  0.004987239837646484 s
Testing image 81/120....
detection time used  0.0051043033599853516 s
Testing image 82/120....
detection time used  0.005206108093261719 s
Testing image 83/120....
detection time used  0.005177736282348633 s
Testing image 84/120....
detection time used  0.0049588680267333984 s
Testing image 85/120....
detection time used  0.004976511001586914 s
Testing image 86/120....
detection time used  0.005167245864868164 s
Testing image 87/120....
detection time used  0.004886627197265625 s
Testing image 88/120....
detection time used  0.0050656795501708984 s
Testing image 89/120....
detection time used  0.004861593246459961 s
Testing image 90/120....
detection time used  0.004873514175415039 s
Testing image 91/120....
detection time used  0.004942893981933594 s
Testing image 92/120....
detection time used  0.005100727081298828 s
Testing image 93/120....
detection time used  0.0051076412200927734 s
Testing image 94/120....
detection time used  0.005173444747924805 s
Testing image 95/120....
detection time used  0.004971981048583984 s
Testing image 96/120....
detection time used  0.004969358444213867 s
Testing image 97/120....
detection time used  0.0048792362213134766 s
Testing image 98/120....
detection time used  0.00488591194152832 s
Testing image 99/120....
detection time used  0.005076408386230469 s
Testing image 100/120....
detection time used  0.004850864410400391 s
Testing image 101/120....
detection time used  0.00507807731628418 s
Testing image 102/120....
detection time used  0.008489370346069336 s
Testing image 103/120....
detection time used  0.004908084869384766 s
Testing image 104/120....
detection time used  0.004871845245361328 s
Testing image 105/120....
detection time used  0.004884004592895508 s
Testing image 106/120....
detection time used  0.004914045333862305 s
Testing image 107/120....
detection time used  0.004902839660644531 s
Testing image 108/120....
detection time used  0.004997968673706055 s
Testing image 109/120....
detection time used  0.0051190853118896484 s
Testing image 110/120....
detection time used  0.004956245422363281 s
Testing image 111/120....
detection time used  0.004892110824584961 s
Testing image 112/120....
detection time used  0.0050868988037109375 s
Testing image 113/120....
detection time used  0.004877805709838867 s
Testing image 114/120....
detection time used  0.004853963851928711 s
Testing image 115/120....
detection time used  0.004894256591796875 s
Testing image 116/120....
detection time used  0.0048787593841552734 s
Testing image 117/120....
detection time used  0.004937648773193359 s
Testing image 118/120....
detection time used  0.00510716438293457 s
Testing image 119/120....
detection time used  0.005120992660522461 s
Testing image 120/120....
detection time used  0.005070686340332031 s
--- Pruned model save OK ...
