use cuda
--- Test on custom ...
--- Finished loading model!
--- Pruning starts ...
--- Pruning ends ...
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1         [-1, 16, 224, 224]             448
       BatchNorm2d-2         [-1, 16, 224, 224]              32
         LeakyReLU-3         [-1, 16, 224, 224]               0
 Conv_BN_LeakyReLU-4         [-1, 16, 224, 224]               0
            Conv2d-5         [-1, 16, 112, 112]           2,320
       BatchNorm2d-6         [-1, 16, 112, 112]              32
         LeakyReLU-7         [-1, 16, 112, 112]               0
 Conv_BN_LeakyReLU-8         [-1, 16, 112, 112]               0
            Conv2d-9         [-1, 32, 112, 112]           4,640
      BatchNorm2d-10         [-1, 32, 112, 112]              64
        LeakyReLU-11         [-1, 32, 112, 112]               0
Conv_BN_LeakyReLU-12         [-1, 32, 112, 112]               0
           Conv2d-13           [-1, 32, 56, 56]           9,248
      BatchNorm2d-14           [-1, 32, 56, 56]              64
        LeakyReLU-15           [-1, 32, 56, 56]               0
Conv_BN_LeakyReLU-16           [-1, 32, 56, 56]               0
           Conv2d-17           [-1, 64, 56, 56]          18,496
      BatchNorm2d-18           [-1, 64, 56, 56]             128
        LeakyReLU-19           [-1, 64, 56, 56]               0
Conv_BN_LeakyReLU-20           [-1, 64, 56, 56]               0
           Conv2d-21           [-1, 64, 28, 28]          36,928
      BatchNorm2d-22           [-1, 64, 28, 28]             128
        LeakyReLU-23           [-1, 64, 28, 28]               0
Conv_BN_LeakyReLU-24           [-1, 64, 28, 28]               0
           Conv2d-25          [-1, 128, 28, 28]          73,856
      BatchNorm2d-26          [-1, 128, 28, 28]             256
        LeakyReLU-27          [-1, 128, 28, 28]               0
Conv_BN_LeakyReLU-28          [-1, 128, 28, 28]               0
           Conv2d-29          [-1, 128, 14, 14]         147,584
      BatchNorm2d-30          [-1, 128, 14, 14]             256
        LeakyReLU-31          [-1, 128, 14, 14]               0
Conv_BN_LeakyReLU-32          [-1, 128, 14, 14]               0
           Conv2d-33          [-1, 256, 14, 14]         295,168
      BatchNorm2d-34          [-1, 256, 14, 14]             512
        LeakyReLU-35          [-1, 256, 14, 14]               0
Conv_BN_LeakyReLU-36          [-1, 256, 14, 14]               0
           Conv2d-37            [-1, 256, 7, 7]         590,080
      BatchNorm2d-38            [-1, 256, 7, 7]             512
        LeakyReLU-39            [-1, 256, 7, 7]               0
Conv_BN_LeakyReLU-40            [-1, 256, 7, 7]               0
     DarkNet_Tiny-41  [[-1, 64, 28, 28], [-1, 128, 14, 14], [-1, 256, 7, 7]]               0
           Conv2d-42            [-1, 256, 7, 7]         590,080
      BatchNorm2d-43            [-1, 256, 7, 7]             512
        LeakyReLU-44            [-1, 256, 7, 7]               0
           Conv2d-45            [-1, 256, 7, 7]               0
           Conv2d-46            [-1, 256, 7, 7]         590,080
      BatchNorm2d-47            [-1, 256, 7, 7]             512
        LeakyReLU-48            [-1, 256, 7, 7]               0
           Conv2d-49            [-1, 256, 7, 7]               0
           Conv2d-50            [-1, 256, 7, 7]         590,080
      BatchNorm2d-51            [-1, 256, 7, 7]             512
        LeakyReLU-52            [-1, 256, 7, 7]               0
           Conv2d-53            [-1, 256, 7, 7]               0
           Conv2d-54             [-1, 65, 7, 7]          16,705
================================================================
Total params: 2,969,233
Trainable params: 2,969,233
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.57
Forward/backward pass size (MB): 120472636.51
Params size (MB): 11.33
Estimated Total Size (MB): 120472648.41
----------------------------------------------------------------
Testing image 1/120....
detection time used  0.049659013748168945 s
Testing image 2/120....
detection time used  0.004940032958984375 s
Testing image 3/120....
detection time used  0.004533290863037109 s
Testing image 4/120....
detection time used  0.0045261383056640625 s
Testing image 5/120....
detection time used  0.004531145095825195 s
Testing image 6/120....
detection time used  0.004516124725341797 s
Testing image 7/120....
detection time used  0.004503965377807617 s
Testing image 8/120....
detection time used  0.004517078399658203 s
Testing image 9/120....
detection time used  0.004535198211669922 s
Testing image 10/120....
detection time used  0.004534482955932617 s
Testing image 11/120....
detection time used  0.0045201778411865234 s
Testing image 12/120....
detection time used  0.004415988922119141 s
Testing image 13/120....
detection time used  0.004430532455444336 s
Testing image 14/120....
detection time used  0.0045261383056640625 s
Testing image 15/120....
detection time used  0.004549980163574219 s
Testing image 16/120....
detection time used  0.004537105560302734 s
Testing image 17/120....
detection time used  0.004501819610595703 s
Testing image 18/120....
detection time used  0.004302263259887695 s
Testing image 19/120....
detection time used  0.004325389862060547 s
Testing image 20/120....
detection time used  0.004488706588745117 s
Testing image 21/120....
detection time used  0.006039857864379883 s
Testing image 22/120....
detection time used  0.0045986175537109375 s
Testing image 23/120....
detection time used  0.0042989253997802734 s
Testing image 24/120....
detection time used  0.004524707794189453 s
Testing image 25/120....
detection time used  0.004298210144042969 s
Testing image 26/120....
detection time used  0.0042874813079833984 s
Testing image 27/120....
detection time used  0.0043070316314697266 s
Testing image 28/120....
detection time used  0.004506826400756836 s
Testing image 29/120....
detection time used  0.004517078399658203 s
Testing image 30/120....
detection time used  0.004297733306884766 s
Testing image 31/120....
detection time used  0.004500150680541992 s
Testing image 32/120....
detection time used  0.0045049190521240234 s
Testing image 33/120....
detection time used  0.004506349563598633 s
Testing image 34/120....
detection time used  0.004293680191040039 s
Testing image 35/120....
detection time used  0.0042972564697265625 s
Testing image 36/120....
detection time used  0.004507780075073242 s
Testing image 37/120....
detection time used  0.004299640655517578 s
Testing image 38/120....
detection time used  0.004317283630371094 s
Testing image 39/120....
detection time used  0.00451207160949707 s
Testing image 40/120....
detection time used  0.004299640655517578 s
Testing image 41/120....
detection time used  0.004515886306762695 s
Testing image 42/120....
detection time used  0.004297733306884766 s
Testing image 43/120....
detection time used  0.004510641098022461 s
Testing image 44/120....
detection time used  0.004515171051025391 s
Testing image 45/120....
detection time used  0.004314899444580078 s
Testing image 46/120....
detection time used  0.004512310028076172 s
Testing image 47/120....
detection time used  0.004506826400756836 s
Testing image 48/120....
detection time used  0.004512786865234375 s
Testing image 49/120....
detection time used  0.004301786422729492 s
Testing image 50/120....
detection time used  0.004525184631347656 s
Testing image 51/120....
detection time used  0.0048847198486328125 s
Testing image 52/120....
detection time used  0.004292488098144531 s
Testing image 53/120....
detection time used  0.004515171051025391 s
Testing image 54/120....
detection time used  0.00429224967956543 s
Testing image 55/120....
detection time used  0.00452876091003418 s
Testing image 56/120....
detection time used  0.004294872283935547 s
Testing image 57/120....
detection time used  0.004498481750488281 s
Testing image 58/120....
detection time used  0.004506349563598633 s
Testing image 59/120....
detection time used  0.004310131072998047 s
Testing image 60/120....
detection time used  0.004305839538574219 s
Testing image 61/120....
detection time used  0.004511356353759766 s
Testing image 62/120....
detection time used  0.004312276840209961 s
Testing image 63/120....
detection time used  0.00452113151550293 s
Testing image 64/120....
detection time used  0.004508495330810547 s
Testing image 65/120....
detection time used  0.004511117935180664 s
Testing image 66/120....
detection time used  0.0043299198150634766 s
Testing image 67/120....
detection time used  0.004308462142944336 s
Testing image 68/120....
detection time used  0.004289388656616211 s
Testing image 69/120....
detection time used  0.004309415817260742 s
Testing image 70/120....
detection time used  0.004295825958251953 s
Testing image 71/120....
detection time used  0.004300594329833984 s
Testing image 72/120....
detection time used  0.004309892654418945 s
Testing image 73/120....
detection time used  0.004294633865356445 s
Testing image 74/120....
detection time used  0.004520893096923828 s
Testing image 75/120....
detection time used  0.004296779632568359 s
Testing image 76/120....
detection time used  0.004504680633544922 s
Testing image 77/120....
detection time used  0.0043070316314697266 s
Testing image 78/120....
detection time used  0.004513978958129883 s
Testing image 79/120....
detection time used  0.004300117492675781 s
Testing image 80/120....
detection time used  0.004496335983276367 s
Testing image 81/120....
detection time used  0.004510402679443359 s
Testing image 82/120....
detection time used  0.004311084747314453 s
Testing image 83/120....
detection time used  0.006443977355957031 s
Testing image 84/120....
detection time used  0.004631519317626953 s
Testing image 85/120....
detection time used  0.004327297210693359 s
Testing image 86/120....
detection time used  0.00450587272644043 s
Testing image 87/120....
detection time used  0.004304647445678711 s
Testing image 88/120....
detection time used  0.004509687423706055 s
Testing image 89/120....
detection time used  0.004294633865356445 s
Testing image 90/120....
detection time used  0.004507780075073242 s
Testing image 91/120....
detection time used  0.004301548004150391 s
Testing image 92/120....
detection time used  0.0042877197265625 s
Testing image 93/120....
detection time used  0.004514932632446289 s
Testing image 94/120....
detection time used  0.004301786422729492 s
Testing image 95/120....
detection time used  0.004303455352783203 s
Testing image 96/120....
detection time used  0.004303455352783203 s
Testing image 97/120....
detection time used  0.0042994022369384766 s
Testing image 98/120....
detection time used  0.004511594772338867 s
Testing image 99/120....
detection time used  0.004308223724365234 s
Testing image 100/120....
detection time used  0.004518985748291016 s
Testing image 101/120....
detection time used  0.0043048858642578125 s
Testing image 102/120....
detection time used  0.00450444221496582 s
Testing image 103/120....
detection time used  0.0042955875396728516 s
Testing image 104/120....
detection time used  0.004314899444580078 s
Testing image 105/120....
detection time used  0.004520893096923828 s
Testing image 106/120....
detection time used  0.004308223724365234 s
Testing image 107/120....
detection time used  0.004532337188720703 s
Testing image 108/120....
detection time used  0.004323244094848633 s
Testing image 109/120....
detection time used  0.004307270050048828 s
Testing image 110/120....
detection time used  0.0044939517974853516 s
Testing image 111/120....
detection time used  0.004529237747192383 s
Testing image 112/120....
detection time used  0.0043904781341552734 s
Testing image 113/120....
detection time used  0.0043375492095947266 s
Testing image 114/120....
detection time used  0.004522562026977539 s
Testing image 115/120....
detection time used  0.004320859909057617 s
Testing image 116/120....
detection time used  0.004521608352661133 s
Testing image 117/120....
detection time used  0.0043528079986572266 s
Testing image 118/120....
detection time used  0.004318952560424805 s
Testing image 119/120....
detection time used  0.004508495330810547 s
Testing image 120/120....
detection time used  0.004315614700317383 s
--- Pruned model save OK ...
