use cuda
--- Test on custom ...
--- Finished loading model!
--- Pruning starts ...
--- Pruning ends ...
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1          [-1, 9, 224, 224]             252
       BatchNorm2d-2          [-1, 9, 224, 224]              18
         LeakyReLU-3          [-1, 9, 224, 224]               0
 Conv_BN_LeakyReLU-4          [-1, 9, 224, 224]               0
            Conv2d-5          [-1, 9, 112, 112]             738
       BatchNorm2d-6          [-1, 9, 112, 112]              18
         LeakyReLU-7          [-1, 9, 112, 112]               0
 Conv_BN_LeakyReLU-8          [-1, 9, 112, 112]               0
            Conv2d-9         [-1, 19, 112, 112]           1,558
      BatchNorm2d-10         [-1, 19, 112, 112]              38
        LeakyReLU-11         [-1, 19, 112, 112]               0
Conv_BN_LeakyReLU-12         [-1, 19, 112, 112]               0
           Conv2d-13           [-1, 19, 56, 56]           3,268
      BatchNorm2d-14           [-1, 19, 56, 56]              38
        LeakyReLU-15           [-1, 19, 56, 56]               0
Conv_BN_LeakyReLU-16           [-1, 19, 56, 56]               0
           Conv2d-17           [-1, 38, 56, 56]           6,536
      BatchNorm2d-18           [-1, 38, 56, 56]              76
        LeakyReLU-19           [-1, 38, 56, 56]               0
Conv_BN_LeakyReLU-20           [-1, 38, 56, 56]               0
           Conv2d-21           [-1, 38, 28, 28]          13,034
      BatchNorm2d-22           [-1, 38, 28, 28]              76
        LeakyReLU-23           [-1, 38, 28, 28]               0
Conv_BN_LeakyReLU-24           [-1, 38, 28, 28]               0
           Conv2d-25           [-1, 76, 28, 28]          26,068
      BatchNorm2d-26           [-1, 76, 28, 28]             152
        LeakyReLU-27           [-1, 76, 28, 28]               0
Conv_BN_LeakyReLU-28           [-1, 76, 28, 28]               0
           Conv2d-29           [-1, 76, 14, 14]          52,060
      BatchNorm2d-30           [-1, 76, 14, 14]             152
        LeakyReLU-31           [-1, 76, 14, 14]               0
Conv_BN_LeakyReLU-32           [-1, 76, 14, 14]               0
           Conv2d-33          [-1, 153, 14, 14]         104,805
      BatchNorm2d-34          [-1, 153, 14, 14]             306
        LeakyReLU-35          [-1, 153, 14, 14]               0
Conv_BN_LeakyReLU-36          [-1, 153, 14, 14]               0
           Conv2d-37            [-1, 153, 7, 7]         210,834
      BatchNorm2d-38            [-1, 153, 7, 7]             306
        LeakyReLU-39            [-1, 153, 7, 7]               0
Conv_BN_LeakyReLU-40            [-1, 153, 7, 7]               0
     DarkNet_Tiny-41  [[-1, 38, 28, 28], [-1, 76, 14, 14], [-1, 153, 7, 7]]               0
           Conv2d-42            [-1, 153, 7, 7]         210,834
      BatchNorm2d-43            [-1, 153, 7, 7]             306
        LeakyReLU-44            [-1, 153, 7, 7]               0
           Conv2d-45            [-1, 153, 7, 7]               0
           Conv2d-46            [-1, 153, 7, 7]         210,834
      BatchNorm2d-47            [-1, 153, 7, 7]             306
        LeakyReLU-48            [-1, 153, 7, 7]               0
           Conv2d-49            [-1, 153, 7, 7]               0
           Conv2d-50            [-1, 153, 7, 7]         210,834
      BatchNorm2d-51            [-1, 153, 7, 7]             306
        LeakyReLU-52            [-1, 153, 7, 7]               0
           Conv2d-53            [-1, 153, 7, 7]               0
           Conv2d-54             [-1, 65, 7, 7]          10,010
================================================================
Total params: 1,063,763
Trainable params: 1,063,763
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.57
Forward/backward pass size (MB): 25383266.31
Params size (MB): 4.06
Estimated Total Size (MB): 25383270.94
----------------------------------------------------------------
Testing image 1/120....
detection time used  0.03886580467224121 s
Testing image 2/120....
detection time used  0.008433103561401367 s
Testing image 3/120....
detection time used  0.007393598556518555 s
Testing image 4/120....
detection time used  0.00735020637512207 s
Testing image 5/120....
detection time used  0.007626056671142578 s
Testing image 6/120....
detection time used  0.00760340690612793 s
Testing image 7/120....
detection time used  0.007590532302856445 s
Testing image 8/120....
detection time used  0.007344961166381836 s
Testing image 9/120....
detection time used  0.00732874870300293 s
Testing image 10/120....
detection time used  0.007326364517211914 s
Testing image 11/120....
detection time used  0.007554531097412109 s
Testing image 12/120....
detection time used  0.007418632507324219 s
Testing image 13/120....
detection time used  0.0073108673095703125 s
Testing image 14/120....
detection time used  0.007320880889892578 s
Testing image 15/120....
detection time used  0.0076067447662353516 s
Testing image 16/120....
detection time used  0.007394075393676758 s
Testing image 17/120....
detection time used  0.0073566436767578125 s
Testing image 18/120....
detection time used  0.007632255554199219 s
Testing image 19/120....
detection time used  0.007324934005737305 s
Testing image 20/120....
detection time used  0.007349491119384766 s
Testing image 21/120....
detection time used  0.007636070251464844 s
Testing image 22/120....
detection time used  0.0073397159576416016 s
Testing image 23/120....
detection time used  0.007321357727050781 s
Testing image 24/120....
detection time used  0.007603883743286133 s
Testing image 25/120....
detection time used  0.007365226745605469 s
Testing image 26/120....
detection time used  0.007401943206787109 s
Testing image 27/120....
detection time used  0.0077972412109375 s
Testing image 28/120....
detection time used  0.007387876510620117 s
Testing image 29/120....
detection time used  0.005254507064819336 s
Testing image 30/120....
detection time used  0.0077304840087890625 s
Testing image 31/120....
detection time used  0.00756525993347168 s
Testing image 32/120....
detection time used  0.0073816776275634766 s
Testing image 33/120....
detection time used  0.00739741325378418 s
Testing image 34/120....
detection time used  0.007536888122558594 s
Testing image 35/120....
detection time used  0.007465839385986328 s
Testing image 36/120....
detection time used  0.007363557815551758 s
Testing image 37/120....
detection time used  0.0073053836822509766 s
Testing image 38/120....
detection time used  0.007554054260253906 s
Testing image 39/120....
detection time used  0.007402658462524414 s
Testing image 40/120....
detection time used  0.00736689567565918 s
Testing image 41/120....
detection time used  0.007344961166381836 s
Testing image 42/120....
detection time used  0.007615566253662109 s
Testing image 43/120....
detection time used  0.0073108673095703125 s
Testing image 44/120....
detection time used  0.007398843765258789 s
Testing image 45/120....
detection time used  0.007525444030761719 s
Testing image 46/120....
detection time used  0.0074155330657958984 s
Testing image 47/120....
detection time used  0.007337808609008789 s
Testing image 48/120....
detection time used  0.007382392883300781 s
Testing image 49/120....
detection time used  0.008401870727539062 s
Testing image 50/120....
detection time used  0.007424592971801758 s
Testing image 51/120....
detection time used  0.007580280303955078 s
Testing image 52/120....
detection time used  0.00738072395324707 s
Testing image 53/120....
detection time used  0.007407665252685547 s
Testing image 54/120....
detection time used  0.0073850154876708984 s
Testing image 55/120....
detection time used  0.007360696792602539 s
Testing image 56/120....
detection time used  0.00732421875 s
Testing image 57/120....
detection time used  0.00733494758605957 s
Testing image 58/120....
detection time used  0.00759577751159668 s
Testing image 59/120....
detection time used  0.007351398468017578 s
Testing image 60/120....
detection time used  0.007329702377319336 s
Testing image 61/120....
detection time used  0.005224943161010742 s
Testing image 62/120....
detection time used  0.007761478424072266 s
Testing image 63/120....
detection time used  0.0076220035552978516 s
Testing image 64/120....
detection time used  0.007390022277832031 s
Testing image 65/120....
detection time used  0.0073359012603759766 s
Testing image 66/120....
detection time used  0.007372856140136719 s
Testing image 67/120....
detection time used  0.007359027862548828 s
Testing image 68/120....
detection time used  0.007334470748901367 s
Testing image 69/120....
detection time used  0.007570981979370117 s
Testing image 70/120....
detection time used  0.007399559020996094 s
Testing image 71/120....
detection time used  0.0073969364166259766 s
Testing image 72/120....
detection time used  0.007653713226318359 s
Testing image 73/120....
detection time used  0.00737452507019043 s
Testing image 74/120....
detection time used  0.00742030143737793 s
Testing image 75/120....
detection time used  0.009940862655639648 s
Testing image 76/120....
detection time used  0.007944822311401367 s
Testing image 77/120....
detection time used  0.005258798599243164 s
Testing image 78/120....
detection time used  0.00770115852355957 s
Testing image 79/120....
detection time used  0.007745265960693359 s
Testing image 80/120....
detection time used  0.007345914840698242 s
Testing image 81/120....
detection time used  0.0074939727783203125 s
Testing image 82/120....
detection time used  0.007700204849243164 s
Testing image 83/120....
detection time used  0.007341146469116211 s
Testing image 84/120....
detection time used  0.007501363754272461 s
Testing image 85/120....
detection time used  0.0077593326568603516 s
Testing image 86/120....
detection time used  0.0073812007904052734 s
Testing image 87/120....
detection time used  0.007375001907348633 s
Testing image 88/120....
detection time used  0.007569074630737305 s
Testing image 89/120....
detection time used  0.0074481964111328125 s
Testing image 90/120....
detection time used  0.007383823394775391 s
Testing image 91/120....
detection time used  0.007372856140136719 s
Testing image 92/120....
detection time used  0.007704019546508789 s
Testing image 93/120....
detection time used  0.0073909759521484375 s
Testing image 94/120....
detection time used  0.007433176040649414 s
Testing image 95/120....
detection time used  0.007737874984741211 s
Testing image 96/120....
detection time used  0.00734710693359375 s
Testing image 97/120....
detection time used  0.007374286651611328 s
Testing image 98/120....
detection time used  0.007660865783691406 s
Testing image 99/120....
detection time used  0.00922250747680664 s
Testing image 100/120....
detection time used  0.0069501399993896484 s
Testing image 101/120....
detection time used  0.007332563400268555 s
Testing image 102/120....
detection time used  0.007318019866943359 s
Testing image 103/120....
detection time used  0.007412433624267578 s
Testing image 104/120....
detection time used  0.0073664188385009766 s
Testing image 105/120....
detection time used  0.007402896881103516 s
Testing image 106/120....
detection time used  0.0073986053466796875 s
Testing image 107/120....
detection time used  0.007708311080932617 s
Testing image 108/120....
detection time used  0.007311344146728516 s
Testing image 109/120....
detection time used  0.00736546516418457 s
Testing image 110/120....
detection time used  0.007683515548706055 s
Testing image 111/120....
detection time used  0.007403135299682617 s
Testing image 112/120....
detection time used  0.007407426834106445 s
Testing image 113/120....
detection time used  0.007615089416503906 s
Testing image 114/120....
detection time used  0.007429838180541992 s
Testing image 115/120....
detection time used  0.007411003112792969 s
Testing image 116/120....
detection time used  0.007413625717163086 s
Testing image 117/120....
detection time used  0.00757288932800293 s
Testing image 118/120....
detection time used  0.007491588592529297 s
Testing image 119/120....
detection time used  0.007966279983520508 s
Testing image 120/120....
detection time used  0.007728099822998047 s
--- Pruned model save OK ...
