use cuda
--- Test on custom ...
--- Finished loading model!
--- Pruning starts ...
--- Pruning ends ...
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1         [-1, 19, 224, 224]             532
       BatchNorm2d-2         [-1, 19, 224, 224]              38
         LeakyReLU-3         [-1, 19, 224, 224]               0
 Conv_BN_LeakyReLU-4         [-1, 19, 224, 224]               0
            Conv2d-5         [-1, 19, 112, 112]           3,268
       BatchNorm2d-6         [-1, 19, 112, 112]              38
         LeakyReLU-7         [-1, 19, 112, 112]               0
 Conv_BN_LeakyReLU-8         [-1, 19, 112, 112]               0
            Conv2d-9         [-1, 38, 112, 112]           6,536
      BatchNorm2d-10         [-1, 38, 112, 112]              76
        LeakyReLU-11         [-1, 38, 112, 112]               0
Conv_BN_LeakyReLU-12         [-1, 38, 112, 112]               0
           Conv2d-13           [-1, 38, 56, 56]          13,034
      BatchNorm2d-14           [-1, 38, 56, 56]              76
        LeakyReLU-15           [-1, 38, 56, 56]               0
Conv_BN_LeakyReLU-16           [-1, 38, 56, 56]               0
           Conv2d-17           [-1, 76, 56, 56]          26,068
      BatchNorm2d-18           [-1, 76, 56, 56]             152
        LeakyReLU-19           [-1, 76, 56, 56]               0
Conv_BN_LeakyReLU-20           [-1, 76, 56, 56]               0
           Conv2d-21           [-1, 76, 28, 28]          52,060
      BatchNorm2d-22           [-1, 76, 28, 28]             152
        LeakyReLU-23           [-1, 76, 28, 28]               0
Conv_BN_LeakyReLU-24           [-1, 76, 28, 28]               0
           Conv2d-25          [-1, 153, 28, 28]         104,805
      BatchNorm2d-26          [-1, 153, 28, 28]             306
        LeakyReLU-27          [-1, 153, 28, 28]               0
Conv_BN_LeakyReLU-28          [-1, 153, 28, 28]               0
           Conv2d-29          [-1, 153, 14, 14]         210,834
      BatchNorm2d-30          [-1, 153, 14, 14]             306
        LeakyReLU-31          [-1, 153, 14, 14]               0
Conv_BN_LeakyReLU-32          [-1, 153, 14, 14]               0
           Conv2d-33          [-1, 307, 14, 14]         423,046
      BatchNorm2d-34          [-1, 307, 14, 14]             614
        LeakyReLU-35          [-1, 307, 14, 14]               0
Conv_BN_LeakyReLU-36          [-1, 307, 14, 14]               0
           Conv2d-37            [-1, 307, 7, 7]         848,548
      BatchNorm2d-38            [-1, 307, 7, 7]             614
        LeakyReLU-39            [-1, 307, 7, 7]               0
Conv_BN_LeakyReLU-40            [-1, 307, 7, 7]               0
     DarkNet_Tiny-41  [[-1, 76, 28, 28], [-1, 153, 14, 14], [-1, 307, 7, 7]]               0
           Conv2d-42            [-1, 307, 7, 7]         848,548
      BatchNorm2d-43            [-1, 307, 7, 7]             614
        LeakyReLU-44            [-1, 307, 7, 7]               0
           Conv2d-45            [-1, 307, 7, 7]               0
           Conv2d-46            [-1, 307, 7, 7]         848,548
      BatchNorm2d-47            [-1, 307, 7, 7]             614
        LeakyReLU-48            [-1, 307, 7, 7]               0
           Conv2d-49            [-1, 307, 7, 7]               0
           Conv2d-50            [-1, 307, 7, 7]         848,548
      BatchNorm2d-51            [-1, 307, 7, 7]             614
        LeakyReLU-52            [-1, 307, 7, 7]               0
           Conv2d-53            [-1, 307, 7, 7]               0
           Conv2d-54             [-1, 65, 7, 7]          20,020
================================================================
Total params: 4,258,609
Trainable params: 4,258,609
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.57
Forward/backward pass size (MB): 205069861.76
Params size (MB): 16.25
Estimated Total Size (MB): 205069878.58
----------------------------------------------------------------
Testing image 1/120....
detection time used  0.060155630111694336 s
Testing image 2/120....
detection time used  0.00495457649230957 s
Testing image 3/120....
detection time used  0.004557371139526367 s
Testing image 4/120....
detection time used  0.004736661911010742 s
Testing image 5/120....
detection time used  0.0043256282806396484 s
Testing image 6/120....
detection time used  0.0045337677001953125 s
Testing image 7/120....
detection time used  0.004324913024902344 s
Testing image 8/120....
detection time used  0.00453639030456543 s
Testing image 9/120....
detection time used  0.004546403884887695 s
Testing image 10/120....
detection time used  0.0045452117919921875 s
Testing image 11/120....
detection time used  0.004543781280517578 s
Testing image 12/120....
detection time used  0.00431060791015625 s
Testing image 13/120....
detection time used  0.004549503326416016 s
Testing image 14/120....
detection time used  0.004317283630371094 s
Testing image 15/120....
detection time used  0.004336118698120117 s
Testing image 16/120....
detection time used  0.004540681838989258 s
Testing image 17/120....
detection time used  0.004387855529785156 s
Testing image 18/120....
detection time used  0.004351377487182617 s
Testing image 19/120....
detection time used  0.0043392181396484375 s
Testing image 20/120....
detection time used  0.004532814025878906 s
Testing image 21/120....
detection time used  0.004569530487060547 s
Testing image 22/120....
detection time used  0.004391670227050781 s
Testing image 23/120....
detection time used  0.0043487548828125 s
Testing image 24/120....
detection time used  0.0045201778411865234 s
Testing image 25/120....
detection time used  0.004419803619384766 s
Testing image 26/120....
detection time used  0.004530429840087891 s
Testing image 27/120....
detection time used  0.004372358322143555 s
Testing image 28/120....
detection time used  0.004349946975708008 s
Testing image 29/120....
detection time used  0.004340171813964844 s
Testing image 30/120....
detection time used  0.004485607147216797 s
Testing image 31/120....
detection time used  0.004454374313354492 s
Testing image 32/120....
detection time used  0.004351139068603516 s
Testing image 33/120....
detection time used  0.0045680999755859375 s
Testing image 34/120....
detection time used  0.0045337677001953125 s
Testing image 35/120....
detection time used  0.0044057369232177734 s
Testing image 36/120....
detection time used  0.004347562789916992 s
Testing image 37/120....
detection time used  0.00452876091003418 s
Testing image 38/120....
detection time used  0.004540681838989258 s
Testing image 39/120....
detection time used  0.004334688186645508 s
Testing image 40/120....
detection time used  0.004332780838012695 s
Testing image 41/120....
detection time used  0.004332780838012695 s
Testing image 42/120....
detection time used  0.004337310791015625 s
Testing image 43/120....
detection time used  0.004472255706787109 s
Testing image 44/120....
detection time used  0.00446772575378418 s
Testing image 45/120....
detection time used  0.004496574401855469 s
Testing image 46/120....
detection time used  0.004457235336303711 s
Testing image 47/120....
detection time used  0.004330635070800781 s
Testing image 48/120....
detection time used  0.004477024078369141 s
Testing image 49/120....
detection time used  0.004522800445556641 s
Testing image 50/120....
detection time used  0.00437164306640625 s
Testing image 51/120....
detection time used  0.004463911056518555 s
Testing image 52/120....
detection time used  0.004529476165771484 s
Testing image 53/120....
detection time used  0.004362583160400391 s
Testing image 54/120....
detection time used  0.0044400691986083984 s
Testing image 55/120....
detection time used  0.0045680999755859375 s
Testing image 56/120....
detection time used  0.004359245300292969 s
Testing image 57/120....
detection time used  0.004441738128662109 s
Testing image 58/120....
detection time used  0.004584074020385742 s
Testing image 59/120....
detection time used  0.0043675899505615234 s
Testing image 60/120....
detection time used  0.004470348358154297 s
Testing image 61/120....
detection time used  0.004561185836791992 s
Testing image 62/120....
detection time used  0.0075795650482177734 s
Testing image 63/120....
detection time used  0.0047397613525390625 s
Testing image 64/120....
detection time used  0.004369258880615234 s
Testing image 65/120....
detection time used  0.004330635070800781 s
Testing image 66/120....
detection time used  0.004358530044555664 s
Testing image 67/120....
detection time used  0.0043506622314453125 s
Testing image 68/120....
detection time used  0.0043487548828125 s
Testing image 69/120....
detection time used  0.0043413639068603516 s
Testing image 70/120....
detection time used  0.004458427429199219 s
Testing image 71/120....
detection time used  0.004569053649902344 s
Testing image 72/120....
detection time used  0.0044193267822265625 s
Testing image 73/120....
detection time used  0.00435638427734375 s
Testing image 74/120....
detection time used  0.004511117935180664 s
Testing image 75/120....
detection time used  0.004376888275146484 s
Testing image 76/120....
detection time used  0.0043408870697021484 s
Testing image 77/120....
detection time used  0.0045070648193359375 s
Testing image 78/120....
detection time used  0.00458979606628418 s
Testing image 79/120....
detection time used  0.004418611526489258 s
Testing image 80/120....
detection time used  0.004331827163696289 s
Testing image 81/120....
detection time used  0.0043642520904541016 s
Testing image 82/120....
detection time used  0.0047321319580078125 s
Testing image 83/120....
detection time used  0.004433393478393555 s
Testing image 84/120....
detection time used  0.004564762115478516 s
Testing image 85/120....
detection time used  0.004448890686035156 s
Testing image 86/120....
detection time used  0.004577159881591797 s
Testing image 87/120....
detection time used  0.004445791244506836 s
Testing image 88/120....
detection time used  0.0044155120849609375 s
Testing image 89/120....
detection time used  0.004622697830200195 s
Testing image 90/120....
detection time used  0.004507303237915039 s
Testing image 91/120....
detection time used  0.004457712173461914 s
Testing image 92/120....
detection time used  0.00467371940612793 s
Testing image 93/120....
detection time used  0.0045413970947265625 s
Testing image 94/120....
detection time used  0.004463672637939453 s
Testing image 95/120....
detection time used  0.004920482635498047 s
Testing image 96/120....
detection time used  0.004456758499145508 s
Testing image 97/120....
detection time used  0.004494428634643555 s
Testing image 98/120....
detection time used  0.0045583248138427734 s
Testing image 99/120....
detection time used  0.004523515701293945 s
Testing image 100/120....
detection time used  0.004718780517578125 s
Testing image 101/120....
detection time used  0.004531145095825195 s
Testing image 102/120....
detection time used  0.00458979606628418 s
Testing image 103/120....
detection time used  0.004791259765625 s
Testing image 104/120....
detection time used  0.004581928253173828 s
Testing image 105/120....
detection time used  0.004685401916503906 s
Testing image 106/120....
detection time used  0.0047566890716552734 s
Testing image 107/120....
detection time used  0.004721641540527344 s
Testing image 108/120....
detection time used  0.004743099212646484 s
Testing image 109/120....
detection time used  0.005045890808105469 s
Testing image 110/120....
detection time used  0.00517582893371582 s
Testing image 111/120....
detection time used  0.0052623748779296875 s
Testing image 112/120....
detection time used  0.004840850830078125 s
Testing image 113/120....
detection time used  0.004839897155761719 s
Testing image 114/120....
detection time used  0.004830598831176758 s
Testing image 115/120....
detection time used  0.004822731018066406 s
Testing image 116/120....
detection time used  0.004809379577636719 s
Testing image 117/120....
detection time used  0.004815816879272461 s
Testing image 118/120....
detection time used  0.0048296451568603516 s
Testing image 119/120....
detection time used  0.004837751388549805 s
Testing image 120/120....
detection time used  0.0048177242279052734 s
--- Pruned model save OK ...
