use cuda
--- Test on custom ...
--- Finished loading model!
--- Pruning starts ...
--- Pruning ends ...
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1          [-1, 6, 224, 224]             168
       BatchNorm2d-2          [-1, 6, 224, 224]              12
         LeakyReLU-3          [-1, 6, 224, 224]               0
 Conv_BN_LeakyReLU-4          [-1, 6, 224, 224]               0
            Conv2d-5          [-1, 6, 112, 112]             330
       BatchNorm2d-6          [-1, 6, 112, 112]              12
         LeakyReLU-7          [-1, 6, 112, 112]               0
 Conv_BN_LeakyReLU-8          [-1, 6, 112, 112]               0
            Conv2d-9         [-1, 12, 112, 112]             660
      BatchNorm2d-10         [-1, 12, 112, 112]              24
        LeakyReLU-11         [-1, 12, 112, 112]               0
Conv_BN_LeakyReLU-12         [-1, 12, 112, 112]               0
           Conv2d-13           [-1, 12, 56, 56]           1,308
      BatchNorm2d-14           [-1, 12, 56, 56]              24
        LeakyReLU-15           [-1, 12, 56, 56]               0
Conv_BN_LeakyReLU-16           [-1, 12, 56, 56]               0
           Conv2d-17           [-1, 25, 56, 56]           2,725
      BatchNorm2d-18           [-1, 25, 56, 56]              50
        LeakyReLU-19           [-1, 25, 56, 56]               0
Conv_BN_LeakyReLU-20           [-1, 25, 56, 56]               0
           Conv2d-21           [-1, 25, 28, 28]           5,650
      BatchNorm2d-22           [-1, 25, 28, 28]              50
        LeakyReLU-23           [-1, 25, 28, 28]               0
Conv_BN_LeakyReLU-24           [-1, 25, 28, 28]               0
           Conv2d-25           [-1, 51, 28, 28]          11,526
      BatchNorm2d-26           [-1, 51, 28, 28]             102
        LeakyReLU-27           [-1, 51, 28, 28]               0
Conv_BN_LeakyReLU-28           [-1, 51, 28, 28]               0
           Conv2d-29           [-1, 51, 14, 14]          23,460
      BatchNorm2d-30           [-1, 51, 14, 14]             102
        LeakyReLU-31           [-1, 51, 14, 14]               0
Conv_BN_LeakyReLU-32           [-1, 51, 14, 14]               0
           Conv2d-33          [-1, 102, 14, 14]          46,920
      BatchNorm2d-34          [-1, 102, 14, 14]             204
        LeakyReLU-35          [-1, 102, 14, 14]               0
Conv_BN_LeakyReLU-36          [-1, 102, 14, 14]               0
           Conv2d-37            [-1, 102, 7, 7]          93,738
      BatchNorm2d-38            [-1, 102, 7, 7]             204
        LeakyReLU-39            [-1, 102, 7, 7]               0
Conv_BN_LeakyReLU-40            [-1, 102, 7, 7]               0
     DarkNet_Tiny-41  [[-1, 25, 28, 28], [-1, 51, 14, 14], [-1, 102, 7, 7]]               0
           Conv2d-42            [-1, 102, 7, 7]          93,738
      BatchNorm2d-43            [-1, 102, 7, 7]             204
        LeakyReLU-44            [-1, 102, 7, 7]               0
           Conv2d-45            [-1, 102, 7, 7]               0
           Conv2d-46            [-1, 102, 7, 7]          93,738
      BatchNorm2d-47            [-1, 102, 7, 7]             204
        LeakyReLU-48            [-1, 102, 7, 7]               0
           Conv2d-49            [-1, 102, 7, 7]               0
           Conv2d-50            [-1, 102, 7, 7]          93,738
      BatchNorm2d-51            [-1, 102, 7, 7]             204
        LeakyReLU-52            [-1, 102, 7, 7]               0
           Conv2d-53            [-1, 102, 7, 7]               0
           Conv2d-54             [-1, 65, 7, 7]           6,695
================================================================
Total params: 475,790
Trainable params: 475,790
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.57
Forward/backward pass size (MB): 7470849.38
Params size (MB): 1.81
Estimated Total Size (MB): 7470851.77
----------------------------------------------------------------
Testing image 1/120....
detection time used  0.02952289581298828 s
Testing image 2/120....
detection time used  0.008796215057373047 s
Testing image 3/120....
detection time used  0.00728917121887207 s
Testing image 4/120....
detection time used  0.010462045669555664 s
Testing image 5/120....
detection time used  0.0068132877349853516 s
Testing image 6/120....
detection time used  0.010303497314453125 s
Testing image 7/120....
detection time used  0.00931239128112793 s
Testing image 8/120....
detection time used  0.00936126708984375 s
Testing image 9/120....
detection time used  0.009326696395874023 s
Testing image 10/120....
detection time used  0.009954452514648438 s
Testing image 11/120....
detection time used  0.008101463317871094 s
Testing image 12/120....
detection time used  0.008693456649780273 s
Testing image 13/120....
detection time used  0.009532690048217773 s
Testing image 14/120....
detection time used  0.008221149444580078 s
Testing image 15/120....
detection time used  0.008138895034790039 s
Testing image 16/120....
detection time used  0.008191108703613281 s
Testing image 17/120....
detection time used  0.01128077507019043 s
Testing image 18/120....
detection time used  0.013176441192626953 s
Testing image 19/120....
detection time used  0.008414030075073242 s
Testing image 20/120....
detection time used  0.010411739349365234 s
Testing image 21/120....
detection time used  0.00900721549987793 s
Testing image 22/120....
detection time used  0.008442163467407227 s
Testing image 23/120....
detection time used  0.010464906692504883 s
Testing image 24/120....
detection time used  0.008145570755004883 s
Testing image 25/120....
detection time used  0.009776115417480469 s
Testing image 26/120....
detection time used  0.008532524108886719 s
Testing image 27/120....
detection time used  0.009891033172607422 s
Testing image 28/120....
detection time used  0.009707212448120117 s
Testing image 29/120....
detection time used  0.010886430740356445 s
Testing image 30/120....
detection time used  0.008209466934204102 s
Testing image 31/120....
detection time used  0.00998377799987793 s
Testing image 32/120....
detection time used  0.007972002029418945 s
Testing image 33/120....
detection time used  0.008512496948242188 s
Testing image 34/120....
detection time used  0.009803533554077148 s
Testing image 35/120....
detection time used  0.010301589965820312 s
Testing image 36/120....
detection time used  0.008242607116699219 s
Testing image 37/120....
detection time used  0.009445667266845703 s
Testing image 38/120....
detection time used  0.008643627166748047 s
Testing image 39/120....
detection time used  0.011492729187011719 s
Testing image 40/120....
detection time used  0.010864496231079102 s
Testing image 41/120....
detection time used  0.009393453598022461 s
Testing image 42/120....
detection time used  0.008634090423583984 s
Testing image 43/120....
detection time used  0.00811004638671875 s
Testing image 44/120....
detection time used  0.010854244232177734 s
Testing image 45/120....
detection time used  0.008189201354980469 s
Testing image 46/120....
detection time used  0.010521411895751953 s
Testing image 47/120....
detection time used  0.010180234909057617 s
Testing image 48/120....
detection time used  0.008191108703613281 s
Testing image 49/120....
detection time used  0.01054835319519043 s
Testing image 50/120....
detection time used  0.008422136306762695 s
Testing image 51/120....
detection time used  0.008313179016113281 s
Testing image 52/120....
detection time used  0.009690046310424805 s
Testing image 53/120....
detection time used  0.009563922882080078 s
Testing image 54/120....
detection time used  0.009422779083251953 s
Testing image 55/120....
detection time used  0.008313655853271484 s
Testing image 56/120....
detection time used  0.009262561798095703 s
Testing image 57/120....
detection time used  0.009416341781616211 s
Testing image 58/120....
detection time used  0.00989532470703125 s
Testing image 59/120....
detection time used  0.008114337921142578 s
Testing image 60/120....
detection time used  0.010100126266479492 s
Testing image 61/120....
detection time used  0.010076761245727539 s
Testing image 62/120....
detection time used  0.008380889892578125 s
Testing image 63/120....
detection time used  0.008846044540405273 s
Testing image 64/120....
detection time used  0.008359432220458984 s
Testing image 65/120....
detection time used  0.010821342468261719 s
Testing image 66/120....
detection time used  0.010251283645629883 s
Testing image 67/120....
detection time used  0.009145498275756836 s
Testing image 68/120....
detection time used  0.008778810501098633 s
Testing image 69/120....
detection time used  0.008825540542602539 s
Testing image 70/120....
detection time used  0.010521173477172852 s
Testing image 71/120....
detection time used  0.00885629653930664 s
Testing image 72/120....
detection time used  0.00865936279296875 s
Testing image 73/120....
detection time used  0.008279800415039062 s
Testing image 74/120....
detection time used  0.00830698013305664 s
Testing image 75/120....
detection time used  0.008891582489013672 s
Testing image 76/120....
detection time used  0.00926971435546875 s
Testing image 77/120....
detection time used  0.008171319961547852 s
Testing image 78/120....
detection time used  0.011338233947753906 s
Testing image 79/120....
detection time used  0.008182287216186523 s
Testing image 80/120....
detection time used  0.010068178176879883 s
Testing image 81/120....
detection time used  0.008142471313476562 s
Testing image 82/120....
detection time used  0.008652210235595703 s
Testing image 83/120....
detection time used  0.01073598861694336 s
Testing image 84/120....
detection time used  0.008332967758178711 s
Testing image 85/120....
detection time used  0.010031938552856445 s
Testing image 86/120....
detection time used  0.008307218551635742 s
Testing image 87/120....
detection time used  0.008301973342895508 s
Testing image 88/120....
detection time used  0.009856462478637695 s
Testing image 89/120....
detection time used  0.009120464324951172 s
Testing image 90/120....
detection time used  0.008219242095947266 s
Testing image 91/120....
detection time used  0.010854244232177734 s
Testing image 92/120....
detection time used  0.011291265487670898 s
Testing image 93/120....
detection time used  0.008173704147338867 s
Testing image 94/120....
detection time used  0.00840139389038086 s
Testing image 95/120....
detection time used  0.008312702178955078 s
Testing image 96/120....
detection time used  0.008324146270751953 s
Testing image 97/120....
detection time used  0.00964045524597168 s
Testing image 98/120....
detection time used  0.008293390274047852 s
Testing image 99/120....
detection time used  0.008600473403930664 s
Testing image 100/120....
detection time used  0.010922431945800781 s
Testing image 101/120....
detection time used  0.009354352951049805 s
Testing image 102/120....
detection time used  0.011278867721557617 s
Testing image 103/120....
detection time used  0.009711503982543945 s
Testing image 104/120....
detection time used  0.008391857147216797 s
Testing image 105/120....
detection time used  0.00867462158203125 s
Testing image 106/120....
detection time used  0.008136749267578125 s
Testing image 107/120....
detection time used  0.008653640747070312 s
Testing image 108/120....
detection time used  0.008366107940673828 s
Testing image 109/120....
detection time used  0.009845256805419922 s
Testing image 110/120....
detection time used  0.00825810432434082 s
Testing image 111/120....
detection time used  0.008223533630371094 s
Testing image 112/120....
detection time used  0.008328676223754883 s
Testing image 113/120....
detection time used  0.00914311408996582 s
Testing image 114/120....
detection time used  0.010091543197631836 s
Testing image 115/120....
detection time used  0.00820159912109375 s
Testing image 116/120....
detection time used  0.00946354866027832 s
Testing image 117/120....
detection time used  0.009282112121582031 s
Testing image 118/120....
detection time used  0.009578943252563477 s
Testing image 119/120....
detection time used  0.00814676284790039 s
Testing image 120/120....
detection time used  0.009407758712768555 s
--- Pruned model save OK ...
