use cuda
--- Test on custom ...
--- Finished loading model!
--- Pruning starts ...
--- Pruning ends ...
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1         [-1, 19, 224, 224]             532
       BatchNorm2d-2         [-1, 19, 224, 224]              38
         LeakyReLU-3         [-1, 19, 224, 224]               0
 Conv_BN_LeakyReLU-4         [-1, 19, 224, 224]               0
            Conv2d-5         [-1, 19, 112, 112]           3,268
       BatchNorm2d-6         [-1, 19, 112, 112]              38
         LeakyReLU-7         [-1, 19, 112, 112]               0
 Conv_BN_LeakyReLU-8         [-1, 19, 112, 112]               0
            Conv2d-9         [-1, 38, 112, 112]           6,536
      BatchNorm2d-10         [-1, 38, 112, 112]              76
        LeakyReLU-11         [-1, 38, 112, 112]               0
Conv_BN_LeakyReLU-12         [-1, 38, 112, 112]               0
           Conv2d-13           [-1, 38, 56, 56]          13,034
      BatchNorm2d-14           [-1, 38, 56, 56]              76
        LeakyReLU-15           [-1, 38, 56, 56]               0
Conv_BN_LeakyReLU-16           [-1, 38, 56, 56]               0
           Conv2d-17           [-1, 76, 56, 56]          26,068
      BatchNorm2d-18           [-1, 76, 56, 56]             152
        LeakyReLU-19           [-1, 76, 56, 56]               0
Conv_BN_LeakyReLU-20           [-1, 76, 56, 56]               0
           Conv2d-21           [-1, 76, 28, 28]          52,060
      BatchNorm2d-22           [-1, 76, 28, 28]             152
        LeakyReLU-23           [-1, 76, 28, 28]               0
Conv_BN_LeakyReLU-24           [-1, 76, 28, 28]               0
           Conv2d-25          [-1, 153, 28, 28]         104,805
      BatchNorm2d-26          [-1, 153, 28, 28]             306
        LeakyReLU-27          [-1, 153, 28, 28]               0
Conv_BN_LeakyReLU-28          [-1, 153, 28, 28]               0
           Conv2d-29          [-1, 153, 14, 14]         210,834
      BatchNorm2d-30          [-1, 153, 14, 14]             306
        LeakyReLU-31          [-1, 153, 14, 14]               0
Conv_BN_LeakyReLU-32          [-1, 153, 14, 14]               0
           Conv2d-33          [-1, 307, 14, 14]         423,046
      BatchNorm2d-34          [-1, 307, 14, 14]             614
        LeakyReLU-35          [-1, 307, 14, 14]               0
Conv_BN_LeakyReLU-36          [-1, 307, 14, 14]               0
           Conv2d-37            [-1, 307, 7, 7]         848,548
      BatchNorm2d-38            [-1, 307, 7, 7]             614
        LeakyReLU-39            [-1, 307, 7, 7]               0
Conv_BN_LeakyReLU-40            [-1, 307, 7, 7]               0
     DarkNet_Tiny-41  [[-1, 76, 28, 28], [-1, 153, 14, 14], [-1, 307, 7, 7]]               0
           Conv2d-42            [-1, 307, 7, 7]         848,548
      BatchNorm2d-43            [-1, 307, 7, 7]             614
        LeakyReLU-44            [-1, 307, 7, 7]               0
           Conv2d-45            [-1, 307, 7, 7]               0
           Conv2d-46            [-1, 307, 7, 7]         848,548
      BatchNorm2d-47            [-1, 307, 7, 7]             614
        LeakyReLU-48            [-1, 307, 7, 7]               0
           Conv2d-49            [-1, 307, 7, 7]               0
           Conv2d-50            [-1, 307, 7, 7]         848,548
      BatchNorm2d-51            [-1, 307, 7, 7]             614
        LeakyReLU-52            [-1, 307, 7, 7]               0
           Conv2d-53            [-1, 307, 7, 7]               0
           Conv2d-54             [-1, 65, 7, 7]          20,020
================================================================
Total params: 4,258,609
Trainable params: 4,258,609
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.57
Forward/backward pass size (MB): 205069861.76
Params size (MB): 16.25
Estimated Total Size (MB): 205069878.58
----------------------------------------------------------------
Testing image 1/120....
detection time used  0.044786691665649414 s
Testing image 2/120....
detection time used  0.004939556121826172 s
Testing image 3/120....
detection time used  0.007032871246337891 s
Testing image 4/120....
detection time used  0.005573272705078125 s
Testing image 5/120....
detection time used  0.006689548492431641 s
Testing image 6/120....
detection time used  0.005297660827636719 s
Testing image 7/120....
detection time used  0.0031006336212158203 s
Testing image 8/120....
detection time used  0.003285646438598633 s
Testing image 9/120....
detection time used  0.006453037261962891 s
Testing image 10/120....
detection time used  0.005949735641479492 s
Testing image 11/120....
detection time used  0.004538059234619141 s
Testing image 12/120....
detection time used  0.004748106002807617 s
Testing image 13/120....
detection time used  0.0069997310638427734 s
Testing image 14/120....
detection time used  0.006705045700073242 s
Testing image 15/120....
detection time used  0.0044994354248046875 s
Testing image 16/120....
detection time used  0.0044574737548828125 s
Testing image 17/120....
detection time used  0.00438237190246582 s
Testing image 18/120....
detection time used  0.004334211349487305 s
Testing image 19/120....
detection time used  0.005615234375 s
Testing image 20/120....
detection time used  0.004542350769042969 s
Testing image 21/120....
detection time used  0.004496574401855469 s
Testing image 22/120....
detection time used  0.0053675174713134766 s
Testing image 23/120....
detection time used  0.004451274871826172 s
Testing image 24/120....
detection time used  0.004477262496948242 s
Testing image 25/120....
detection time used  0.006343841552734375 s
Testing image 26/120....
detection time used  0.004528999328613281 s
Testing image 27/120....
detection time used  0.006332874298095703 s
Testing image 28/120....
detection time used  0.004570960998535156 s
Testing image 29/120....
detection time used  0.0053424835205078125 s
Testing image 30/120....
detection time used  0.006082773208618164 s
Testing image 31/120....
detection time used  0.004587888717651367 s
Testing image 32/120....
detection time used  0.004663228988647461 s
Testing image 33/120....
detection time used  0.005005598068237305 s
Testing image 34/120....
detection time used  0.0042972564697265625 s
Testing image 35/120....
detection time used  0.006241798400878906 s
Testing image 36/120....
detection time used  0.0051538944244384766 s
Testing image 37/120....
detection time used  0.004715442657470703 s
Testing image 38/120....
detection time used  0.0045888423919677734 s
Testing image 39/120....
detection time used  0.005388021469116211 s
Testing image 40/120....
detection time used  0.004435062408447266 s
Testing image 41/120....
detection time used  0.0054204463958740234 s
Testing image 42/120....
detection time used  0.004443168640136719 s
Testing image 43/120....
detection time used  0.007809877395629883 s
Testing image 44/120....
detection time used  0.00475311279296875 s
Testing image 45/120....
detection time used  0.0053026676177978516 s
Testing image 46/120....
detection time used  0.00439763069152832 s
Testing image 47/120....
detection time used  0.005825996398925781 s
Testing image 48/120....
detection time used  0.005978822708129883 s
Testing image 49/120....
detection time used  0.004613637924194336 s
Testing image 50/120....
detection time used  0.006380796432495117 s
Testing image 51/120....
detection time used  0.006897449493408203 s
Testing image 52/120....
detection time used  0.0054891109466552734 s
Testing image 53/120....
detection time used  0.005475282669067383 s
Testing image 54/120....
detection time used  0.006900787353515625 s
Testing image 55/120....
detection time used  0.006283998489379883 s
Testing image 56/120....
detection time used  0.004436016082763672 s
Testing image 57/120....
detection time used  0.007807016372680664 s
Testing image 58/120....
detection time used  0.0045926570892333984 s
Testing image 59/120....
detection time used  0.004557609558105469 s
Testing image 60/120....
detection time used  0.005106449127197266 s
Testing image 61/120....
detection time used  0.005511045455932617 s
Testing image 62/120....
detection time used  0.004526853561401367 s
Testing image 63/120....
detection time used  0.005927562713623047 s
Testing image 64/120....
detection time used  0.0044209957122802734 s
Testing image 65/120....
detection time used  0.004355192184448242 s
Testing image 66/120....
detection time used  0.0047664642333984375 s
Testing image 67/120....
detection time used  0.005160808563232422 s
Testing image 68/120....
detection time used  0.0044574737548828125 s
Testing image 69/120....
detection time used  0.004383087158203125 s
Testing image 70/120....
detection time used  0.0060329437255859375 s
Testing image 71/120....
detection time used  0.004580020904541016 s
Testing image 72/120....
detection time used  0.004739284515380859 s
Testing image 73/120....
detection time used  0.005570888519287109 s
Testing image 74/120....
detection time used  0.005173206329345703 s
Testing image 75/120....
detection time used  0.004746437072753906 s
Testing image 76/120....
detection time used  0.006217479705810547 s
Testing image 77/120....
detection time used  0.004415035247802734 s
Testing image 78/120....
detection time used  0.00438690185546875 s
Testing image 79/120....
detection time used  0.004620790481567383 s
Testing image 80/120....
detection time used  0.00728917121887207 s
Testing image 81/120....
detection time used  0.004421710968017578 s
Testing image 82/120....
detection time used  0.005770444869995117 s
Testing image 83/120....
detection time used  0.006356954574584961 s
Testing image 84/120....
detection time used  0.00483393669128418 s
Testing image 85/120....
detection time used  0.006277561187744141 s
Testing image 86/120....
detection time used  0.004598855972290039 s
Testing image 87/120....
detection time used  0.004585981369018555 s
Testing image 88/120....
detection time used  0.005742073059082031 s
Testing image 89/120....
detection time used  0.004721164703369141 s
Testing image 90/120....
detection time used  0.004796028137207031 s
Testing image 91/120....
detection time used  0.006768226623535156 s
Testing image 92/120....
detection time used  0.004121065139770508 s
Testing image 93/120....
detection time used  0.004798173904418945 s
Testing image 94/120....
detection time used  0.005410432815551758 s
Testing image 95/120....
detection time used  0.007067680358886719 s
Testing image 96/120....
detection time used  0.00439143180847168 s
Testing image 97/120....
detection time used  0.005784511566162109 s
Testing image 98/120....
detection time used  0.004427433013916016 s
Testing image 99/120....
detection time used  0.007117271423339844 s
Testing image 100/120....
detection time used  0.00414586067199707 s
Testing image 101/120....
detection time used  0.00464177131652832 s
Testing image 102/120....
detection time used  0.004221677780151367 s
Testing image 103/120....
detection time used  0.006439685821533203 s
Testing image 104/120....
detection time used  0.004468441009521484 s
Testing image 105/120....
detection time used  0.00441288948059082 s
Testing image 106/120....
detection time used  0.004682064056396484 s
Testing image 107/120....
detection time used  0.004847526550292969 s
Testing image 108/120....
detection time used  0.005242109298706055 s
Testing image 109/120....
detection time used  0.005506277084350586 s
Testing image 110/120....
detection time used  0.005101680755615234 s
Testing image 111/120....
detection time used  0.00506281852722168 s
Testing image 112/120....
detection time used  0.0045948028564453125 s
Testing image 113/120....
detection time used  0.00484776496887207 s
Testing image 114/120....
detection time used  0.004327535629272461 s
Testing image 115/120....
detection time used  0.005688905715942383 s
Testing image 116/120....
detection time used  0.005481719970703125 s
Testing image 117/120....
detection time used  0.005644083023071289 s
Testing image 118/120....
detection time used  0.005515098571777344 s
Testing image 119/120....
detection time used  0.00433659553527832 s
Testing image 120/120....
detection time used  0.004542350769042969 s
--- Pruned model save OK ...
