use cuda
--- Test on custom ...
--- Finished loading model!
--- Pruning starts ...
--- Pruning ends ...
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1          [-1, 3, 224, 224]              84
       BatchNorm2d-2          [-1, 3, 224, 224]               6
         LeakyReLU-3          [-1, 3, 224, 224]               0
 Conv_BN_LeakyReLU-4          [-1, 3, 224, 224]               0
            Conv2d-5          [-1, 3, 112, 112]              84
       BatchNorm2d-6          [-1, 3, 112, 112]               6
         LeakyReLU-7          [-1, 3, 112, 112]               0
 Conv_BN_LeakyReLU-8          [-1, 3, 112, 112]               0
            Conv2d-9          [-1, 6, 112, 112]             168
      BatchNorm2d-10          [-1, 6, 112, 112]              12
        LeakyReLU-11          [-1, 6, 112, 112]               0
Conv_BN_LeakyReLU-12          [-1, 6, 112, 112]               0
           Conv2d-13            [-1, 6, 56, 56]             330
      BatchNorm2d-14            [-1, 6, 56, 56]              12
        LeakyReLU-15            [-1, 6, 56, 56]               0
Conv_BN_LeakyReLU-16            [-1, 6, 56, 56]               0
           Conv2d-17           [-1, 12, 56, 56]             660
      BatchNorm2d-18           [-1, 12, 56, 56]              24
        LeakyReLU-19           [-1, 12, 56, 56]               0
Conv_BN_LeakyReLU-20           [-1, 12, 56, 56]               0
           Conv2d-21           [-1, 12, 28, 28]           1,308
      BatchNorm2d-22           [-1, 12, 28, 28]              24
        LeakyReLU-23           [-1, 12, 28, 28]               0
Conv_BN_LeakyReLU-24           [-1, 12, 28, 28]               0
           Conv2d-25           [-1, 25, 28, 28]           2,725
      BatchNorm2d-26           [-1, 25, 28, 28]              50
        LeakyReLU-27           [-1, 25, 28, 28]               0
Conv_BN_LeakyReLU-28           [-1, 25, 28, 28]               0
           Conv2d-29           [-1, 25, 14, 14]           5,650
      BatchNorm2d-30           [-1, 25, 14, 14]              50
        LeakyReLU-31           [-1, 25, 14, 14]               0
Conv_BN_LeakyReLU-32           [-1, 25, 14, 14]               0
           Conv2d-33           [-1, 51, 14, 14]          11,526
      BatchNorm2d-34           [-1, 51, 14, 14]             102
        LeakyReLU-35           [-1, 51, 14, 14]               0
Conv_BN_LeakyReLU-36           [-1, 51, 14, 14]               0
           Conv2d-37             [-1, 51, 7, 7]          23,460
      BatchNorm2d-38             [-1, 51, 7, 7]             102
        LeakyReLU-39             [-1, 51, 7, 7]               0
Conv_BN_LeakyReLU-40             [-1, 51, 7, 7]               0
     DarkNet_Tiny-41  [[-1, 12, 28, 28], [-1, 25, 14, 14], [-1, 51, 7, 7]]               0
           Conv2d-42             [-1, 51, 7, 7]          23,460
      BatchNorm2d-43             [-1, 51, 7, 7]             102
        LeakyReLU-44             [-1, 51, 7, 7]               0
           Conv2d-45             [-1, 51, 7, 7]               0
           Conv2d-46             [-1, 51, 7, 7]          23,460
      BatchNorm2d-47             [-1, 51, 7, 7]             102
        LeakyReLU-48             [-1, 51, 7, 7]               0
           Conv2d-49             [-1, 51, 7, 7]               0
           Conv2d-50             [-1, 51, 7, 7]          23,460
      BatchNorm2d-51             [-1, 51, 7, 7]             102
        LeakyReLU-52             [-1, 51, 7, 7]               0
           Conv2d-53             [-1, 51, 7, 7]               0
           Conv2d-54             [-1, 65, 7, 7]           3,380
================================================================
Total params: 120,449
Trainable params: 120,449
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.57
Forward/backward pass size (MB): 878932.18
Params size (MB): 0.46
Estimated Total Size (MB): 878933.22
----------------------------------------------------------------
Testing image 1/120....
detection time used  0.01953864097595215 s
Testing image 2/120....
detection time used  0.00736546516418457 s
Testing image 3/120....
detection time used  0.008615493774414062 s
Testing image 4/120....
detection time used  0.008032798767089844 s
Testing image 5/120....
detection time used  0.008262872695922852 s
Testing image 6/120....
detection time used  0.007867813110351562 s
Testing image 7/120....
detection time used  0.00929403305053711 s
Testing image 8/120....
detection time used  0.00803685188293457 s
Testing image 9/120....
detection time used  0.007592916488647461 s
Testing image 10/120....
detection time used  0.009337425231933594 s
Testing image 11/120....
detection time used  0.007748842239379883 s
Testing image 12/120....
detection time used  0.005776882171630859 s
Testing image 13/120....
detection time used  0.008995532989501953 s
Testing image 14/120....
detection time used  0.008922338485717773 s
Testing image 15/120....
detection time used  0.008426904678344727 s
Testing image 16/120....
detection time used  0.008238077163696289 s
Testing image 17/120....
detection time used  0.009052038192749023 s
Testing image 18/120....
detection time used  0.009915351867675781 s
Testing image 19/120....
detection time used  0.007927417755126953 s
Testing image 20/120....
detection time used  0.008898258209228516 s
Testing image 21/120....
detection time used  0.009587287902832031 s
Testing image 22/120....
detection time used  0.01031637191772461 s
Testing image 23/120....
detection time used  0.00976419448852539 s
Testing image 24/120....
detection time used  0.008228302001953125 s
Testing image 25/120....
detection time used  0.008092880249023438 s
Testing image 26/120....
detection time used  0.008957147598266602 s
Testing image 27/120....
detection time used  0.007894039154052734 s
Testing image 28/120....
detection time used  0.009610176086425781 s
Testing image 29/120....
detection time used  0.007839441299438477 s
Testing image 30/120....
detection time used  0.00855565071105957 s
Testing image 31/120....
detection time used  0.009246587753295898 s
Testing image 32/120....
detection time used  0.00814676284790039 s
Testing image 33/120....
detection time used  0.009203672409057617 s
Testing image 34/120....
detection time used  0.008600711822509766 s
Testing image 35/120....
detection time used  0.008849382400512695 s
Testing image 36/120....
detection time used  0.007894754409790039 s
Testing image 37/120....
detection time used  0.007934331893920898 s
Testing image 38/120....
detection time used  0.012019634246826172 s
Testing image 39/120....
detection time used  0.007951736450195312 s
Testing image 40/120....
detection time used  0.008841991424560547 s
Testing image 41/120....
detection time used  0.010170459747314453 s
Testing image 42/120....
detection time used  0.007894515991210938 s
Testing image 43/120....
detection time used  0.008316516876220703 s
Testing image 44/120....
detection time used  0.010616779327392578 s
Testing image 45/120....
detection time used  0.009750604629516602 s
Testing image 46/120....
detection time used  0.010308980941772461 s
Testing image 47/120....
detection time used  0.010618209838867188 s
Testing image 48/120....
detection time used  0.009098529815673828 s
Testing image 49/120....
detection time used  0.009075403213500977 s
Testing image 50/120....
detection time used  0.008441925048828125 s
Testing image 51/120....
detection time used  0.00886845588684082 s
Testing image 52/120....
detection time used  0.008035421371459961 s
Testing image 53/120....
detection time used  0.009349584579467773 s
Testing image 54/120....
detection time used  0.009929895401000977 s
Testing image 55/120....
detection time used  0.009343385696411133 s
Testing image 56/120....
detection time used  0.008097410202026367 s
Testing image 57/120....
detection time used  0.010215044021606445 s
Testing image 58/120....
detection time used  0.008569002151489258 s
Testing image 59/120....
detection time used  0.007992029190063477 s
Testing image 60/120....
detection time used  0.010518789291381836 s
Testing image 61/120....
detection time used  0.008788824081420898 s
Testing image 62/120....
detection time used  0.0087890625 s
Testing image 63/120....
detection time used  0.00949406623840332 s
Testing image 64/120....
detection time used  0.008205890655517578 s
Testing image 65/120....
detection time used  0.008663654327392578 s
Testing image 66/120....
detection time used  0.009124040603637695 s
Testing image 67/120....
detection time used  0.008256673812866211 s
Testing image 68/120....
detection time used  0.008753776550292969 s
Testing image 69/120....
detection time used  0.008866071701049805 s
Testing image 70/120....
detection time used  0.009455204010009766 s
Testing image 71/120....
detection time used  0.007985353469848633 s
Testing image 72/120....
detection time used  0.010110855102539062 s
Testing image 73/120....
detection time used  0.009021759033203125 s
Testing image 74/120....
detection time used  0.00782918930053711 s
Testing image 75/120....
detection time used  0.009301900863647461 s
Testing image 76/120....
detection time used  0.00858759880065918 s
Testing image 77/120....
detection time used  0.008359193801879883 s
Testing image 78/120....
detection time used  0.008233308792114258 s
Testing image 79/120....
detection time used  0.010002851486206055 s
Testing image 80/120....
detection time used  0.009678363800048828 s
Testing image 81/120....
detection time used  0.008159399032592773 s
Testing image 82/120....
detection time used  0.010758399963378906 s
Testing image 83/120....
detection time used  0.011098384857177734 s
Testing image 84/120....
detection time used  0.008668661117553711 s
Testing image 85/120....
detection time used  0.008870363235473633 s
Testing image 86/120....
detection time used  0.008712530136108398 s
Testing image 87/120....
detection time used  0.009096622467041016 s
Testing image 88/120....
detection time used  0.010489702224731445 s
Testing image 89/120....
detection time used  0.007982492446899414 s
Testing image 90/120....
detection time used  0.008332490921020508 s
Testing image 91/120....
detection time used  0.010216712951660156 s
Testing image 92/120....
detection time used  0.008752584457397461 s
Testing image 93/120....
detection time used  0.007997512817382812 s
Testing image 94/120....
detection time used  0.007851123809814453 s
Testing image 95/120....
detection time used  0.007817506790161133 s
Testing image 96/120....
detection time used  0.00790262222290039 s
Testing image 97/120....
detection time used  0.00922846794128418 s
Testing image 98/120....
detection time used  0.0077800750732421875 s
Testing image 99/120....
detection time used  0.008002519607543945 s
Testing image 100/120....
detection time used  0.010123491287231445 s
Testing image 101/120....
detection time used  0.009361743927001953 s
Testing image 102/120....
detection time used  0.010907888412475586 s
Testing image 103/120....
detection time used  0.008606195449829102 s
Testing image 104/120....
detection time used  0.009016990661621094 s
Testing image 105/120....
detection time used  0.009680986404418945 s
Testing image 106/120....
detection time used  0.008217334747314453 s
Testing image 107/120....
detection time used  0.007927656173706055 s
Testing image 108/120....
detection time used  0.009817838668823242 s
Testing image 109/120....
detection time used  0.009150266647338867 s
Testing image 110/120....
detection time used  0.008735895156860352 s
Testing image 111/120....
detection time used  0.008380889892578125 s
Testing image 112/120....
detection time used  0.008521318435668945 s
Testing image 113/120....
detection time used  0.009459972381591797 s
Testing image 114/120....
detection time used  0.008833169937133789 s
Testing image 115/120....
detection time used  0.00777435302734375 s
Testing image 116/120....
detection time used  0.010031700134277344 s
Testing image 117/120....
detection time used  0.009551286697387695 s
Testing image 118/120....
detection time used  0.00859832763671875 s
Testing image 119/120....
detection time used  0.010147571563720703 s
Testing image 120/120....
detection time used  0.007924079895019531 s
--- Pruned model save OK ...
