use cuda
--- Test on custom ...
--- Finished loading model!
--- Pruning starts ...
--- Pruning ends ...
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1         [-1, 32, 224, 224]             896
       BatchNorm2d-2         [-1, 32, 224, 224]              64
         LeakyReLU-3         [-1, 32, 224, 224]               0
 Conv_BN_LeakyReLU-4         [-1, 32, 224, 224]               0
            Conv2d-5         [-1, 32, 112, 112]           9,248
       BatchNorm2d-6         [-1, 32, 112, 112]              64
         LeakyReLU-7         [-1, 32, 112, 112]               0
 Conv_BN_LeakyReLU-8         [-1, 32, 112, 112]               0
            Conv2d-9         [-1, 64, 112, 112]          18,496
      BatchNorm2d-10         [-1, 64, 112, 112]             128
        LeakyReLU-11         [-1, 64, 112, 112]               0
Conv_BN_LeakyReLU-12         [-1, 64, 112, 112]               0
           Conv2d-13           [-1, 64, 56, 56]          36,928
      BatchNorm2d-14           [-1, 64, 56, 56]             128
        LeakyReLU-15           [-1, 64, 56, 56]               0
Conv_BN_LeakyReLU-16           [-1, 64, 56, 56]               0
           Conv2d-17          [-1, 128, 56, 56]          73,856
      BatchNorm2d-18          [-1, 128, 56, 56]             256
        LeakyReLU-19          [-1, 128, 56, 56]               0
Conv_BN_LeakyReLU-20          [-1, 128, 56, 56]               0
           Conv2d-21          [-1, 128, 28, 28]         147,584
      BatchNorm2d-22          [-1, 128, 28, 28]             256
        LeakyReLU-23          [-1, 128, 28, 28]               0
Conv_BN_LeakyReLU-24          [-1, 128, 28, 28]               0
           Conv2d-25          [-1, 256, 28, 28]         295,168
      BatchNorm2d-26          [-1, 256, 28, 28]             512
        LeakyReLU-27          [-1, 256, 28, 28]               0
Conv_BN_LeakyReLU-28          [-1, 256, 28, 28]               0
           Conv2d-29          [-1, 256, 14, 14]         590,080
      BatchNorm2d-30          [-1, 256, 14, 14]             512
        LeakyReLU-31          [-1, 256, 14, 14]               0
Conv_BN_LeakyReLU-32          [-1, 256, 14, 14]               0
           Conv2d-33          [-1, 512, 14, 14]       1,180,160
      BatchNorm2d-34          [-1, 512, 14, 14]           1,024
        LeakyReLU-35          [-1, 512, 14, 14]               0
Conv_BN_LeakyReLU-36          [-1, 512, 14, 14]               0
           Conv2d-37            [-1, 512, 7, 7]       2,359,808
      BatchNorm2d-38            [-1, 512, 7, 7]           1,024
        LeakyReLU-39            [-1, 512, 7, 7]               0
Conv_BN_LeakyReLU-40            [-1, 512, 7, 7]               0
     DarkNet_Tiny-41  [[-1, 128, 28, 28], [-1, 256, 14, 14], [-1, 512, 7, 7]]               0
           Conv2d-42            [-1, 512, 7, 7]       2,359,808
      BatchNorm2d-43            [-1, 512, 7, 7]           1,024
        LeakyReLU-44            [-1, 512, 7, 7]               0
           Conv2d-45            [-1, 512, 7, 7]               0
           Conv2d-46            [-1, 512, 7, 7]       2,359,808
      BatchNorm2d-47            [-1, 512, 7, 7]           1,024
        LeakyReLU-48            [-1, 512, 7, 7]               0
           Conv2d-49            [-1, 512, 7, 7]               0
           Conv2d-50            [-1, 512, 7, 7]       2,359,808
      BatchNorm2d-51            [-1, 512, 7, 7]           1,024
        LeakyReLU-52            [-1, 512, 7, 7]               0
           Conv2d-53            [-1, 512, 7, 7]               0
           Conv2d-54             [-1, 65, 7, 7]          33,345
================================================================
Total params: 11,832,033
Trainable params: 11,832,033
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.57
Forward/backward pass size (MB): 963780728.99
Params size (MB): 45.14
Estimated Total Size (MB): 963780774.70
----------------------------------------------------------------
Testing image 1/120....
detection time used  0.07864236831665039 s
Testing image 2/120....
detection time used  0.007664918899536133 s
Testing image 3/120....
detection time used  0.004830121994018555 s
Testing image 4/120....
detection time used  0.004669904708862305 s
Testing image 5/120....
detection time used  0.005054473876953125 s
Testing image 6/120....
detection time used  0.005129814147949219 s
Testing image 7/120....
detection time used  0.005286216735839844 s
Testing image 8/120....
detection time used  0.003673553466796875 s
Testing image 9/120....
detection time used  0.005197286605834961 s
Testing image 10/120....
detection time used  0.007234811782836914 s
Testing image 11/120....
detection time used  0.0053522586822509766 s
Testing image 12/120....
detection time used  0.00725865364074707 s
Testing image 13/120....
detection time used  0.006803035736083984 s
Testing image 14/120....
detection time used  0.008399486541748047 s
Testing image 15/120....
detection time used  0.005457401275634766 s
Testing image 16/120....
detection time used  0.00400090217590332 s
Testing image 17/120....
detection time used  0.006700277328491211 s
Testing image 18/120....
detection time used  0.008679389953613281 s
Testing image 19/120....
detection time used  0.006561994552612305 s
Testing image 20/120....
detection time used  0.004282474517822266 s
Testing image 21/120....
detection time used  0.0045092105865478516 s
Testing image 22/120....
detection time used  0.00558161735534668 s
Testing image 23/120....
detection time used  0.005014657974243164 s
Testing image 24/120....
detection time used  0.006204128265380859 s
Testing image 25/120....
detection time used  0.00611567497253418 s
Testing image 26/120....
detection time used  0.00690150260925293 s
Testing image 27/120....
detection time used  0.006570100784301758 s
Testing image 28/120....
detection time used  0.006801605224609375 s
Testing image 29/120....
detection time used  0.005384206771850586 s
Testing image 30/120....
detection time used  0.006470680236816406 s
Testing image 31/120....
detection time used  0.007429838180541992 s
Testing image 32/120....
detection time used  0.0077135562896728516 s
Testing image 33/120....
detection time used  0.005604982376098633 s
Testing image 34/120....
detection time used  0.00664067268371582 s
Testing image 35/120....
detection time used  0.005168914794921875 s
Testing image 36/120....
detection time used  0.0065233707427978516 s
Testing image 37/120....
detection time used  0.0071485042572021484 s
Testing image 38/120....
detection time used  0.005827665328979492 s
Testing image 39/120....
detection time used  0.007795095443725586 s
Testing image 40/120....
detection time used  0.0068073272705078125 s
Testing image 41/120....
detection time used  0.0055577754974365234 s
Testing image 42/120....
detection time used  0.006081342697143555 s
Testing image 43/120....
detection time used  0.005968809127807617 s
Testing image 44/120....
detection time used  0.0071544647216796875 s
Testing image 45/120....
detection time used  0.00811147689819336 s
Testing image 46/120....
detection time used  0.005972385406494141 s
Testing image 47/120....
detection time used  0.005215883255004883 s
Testing image 48/120....
detection time used  0.00561213493347168 s
Testing image 49/120....
detection time used  0.006356239318847656 s
Testing image 50/120....
detection time used  0.0078125 s
Testing image 51/120....
detection time used  0.007986783981323242 s
Testing image 52/120....
detection time used  0.007437944412231445 s
Testing image 53/120....
detection time used  0.005926370620727539 s
Testing image 54/120....
detection time used  0.0060062408447265625 s
Testing image 55/120....
detection time used  0.005595207214355469 s
Testing image 56/120....
detection time used  0.006659507751464844 s
Testing image 57/120....
detection time used  0.0055789947509765625 s
Testing image 58/120....
detection time used  0.006171703338623047 s
Testing image 59/120....
detection time used  0.006891965866088867 s
Testing image 60/120....
detection time used  0.007826566696166992 s
Testing image 61/120....
detection time used  0.006705045700073242 s
Testing image 62/120....
detection time used  0.00892019271850586 s
Testing image 63/120....
detection time used  0.006719827651977539 s
Testing image 64/120....
detection time used  0.0064008235931396484 s
Testing image 65/120....
detection time used  0.007813215255737305 s
Testing image 66/120....
detection time used  0.00857996940612793 s
Testing image 67/120....
detection time used  0.00509333610534668 s
Testing image 68/120....
detection time used  0.006081104278564453 s
Testing image 69/120....
detection time used  0.0062084197998046875 s
Testing image 70/120....
detection time used  0.006992816925048828 s
Testing image 71/120....
detection time used  0.0071675777435302734 s
Testing image 72/120....
detection time used  0.00637507438659668 s
Testing image 73/120....
detection time used  0.006237506866455078 s
Testing image 74/120....
detection time used  0.005021572113037109 s
Testing image 75/120....
detection time used  0.007906436920166016 s
Testing image 76/120....
detection time used  0.007063388824462891 s
Testing image 77/120....
detection time used  0.0048749446868896484 s
Testing image 78/120....
detection time used  0.005934476852416992 s
Testing image 79/120....
detection time used  0.004782676696777344 s
Testing image 80/120....
detection time used  0.007374763488769531 s
Testing image 81/120....
detection time used  0.008256912231445312 s
Testing image 82/120....
detection time used  0.008790731430053711 s
Testing image 83/120....
detection time used  0.006629467010498047 s
Testing image 84/120....
detection time used  0.006916999816894531 s
Testing image 85/120....
detection time used  0.005280971527099609 s
Testing image 86/120....
detection time used  0.005343437194824219 s
Testing image 87/120....
detection time used  0.008616447448730469 s
Testing image 88/120....
detection time used  0.006457805633544922 s
Testing image 89/120....
detection time used  0.0047702789306640625 s
Testing image 90/120....
detection time used  0.004986763000488281 s
Testing image 91/120....
detection time used  0.005213022232055664 s
Testing image 92/120....
detection time used  0.006999492645263672 s
Testing image 93/120....
detection time used  0.007293224334716797 s
Testing image 94/120....
detection time used  0.006613254547119141 s
Testing image 95/120....
detection time used  0.005964517593383789 s
Testing image 96/120....
detection time used  0.0064318180084228516 s
Testing image 97/120....
detection time used  0.006104707717895508 s
Testing image 98/120....
detection time used  0.004721164703369141 s
Testing image 99/120....
detection time used  0.004893064498901367 s
Testing image 100/120....
detection time used  0.005051612854003906 s
Testing image 101/120....
detection time used  0.0048062801361083984 s
Testing image 102/120....
detection time used  0.0056149959564208984 s
Testing image 103/120....
detection time used  0.0060999393463134766 s
Testing image 104/120....
detection time used  0.005521059036254883 s
Testing image 105/120....
detection time used  0.00680232048034668 s
Testing image 106/120....
detection time used  0.0073812007904052734 s
Testing image 107/120....
detection time used  0.005776643753051758 s
Testing image 108/120....
detection time used  0.005685567855834961 s
Testing image 109/120....
detection time used  0.005871295928955078 s
Testing image 110/120....
detection time used  0.006539821624755859 s
Testing image 111/120....
detection time used  0.00809168815612793 s
Testing image 112/120....
detection time used  0.007134437561035156 s
Testing image 113/120....
detection time used  0.00781393051147461 s
Testing image 114/120....
detection time used  0.005410194396972656 s
Testing image 115/120....
detection time used  0.008152484893798828 s
Testing image 116/120....
detection time used  0.006430387496948242 s
Testing image 117/120....
detection time used  0.005068540573120117 s
Testing image 118/120....
detection time used  0.006735086441040039 s
Testing image 119/120....
detection time used  0.006289243698120117 s
Testing image 120/120....
detection time used  0.006621360778808594 s
--- Pruned model save OK ...
