use cuda
--- Test on custom ...
--- Finished loading model!
--- Pruning starts ...
--- Pruning ends ...
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1          [-1, 9, 224, 224]             252
       BatchNorm2d-2          [-1, 9, 224, 224]              18
         LeakyReLU-3          [-1, 9, 224, 224]               0
 Conv_BN_LeakyReLU-4          [-1, 9, 224, 224]               0
            Conv2d-5          [-1, 9, 112, 112]             738
       BatchNorm2d-6          [-1, 9, 112, 112]              18
         LeakyReLU-7          [-1, 9, 112, 112]               0
 Conv_BN_LeakyReLU-8          [-1, 9, 112, 112]               0
            Conv2d-9         [-1, 19, 112, 112]           1,558
      BatchNorm2d-10         [-1, 19, 112, 112]              38
        LeakyReLU-11         [-1, 19, 112, 112]               0
Conv_BN_LeakyReLU-12         [-1, 19, 112, 112]               0
           Conv2d-13           [-1, 19, 56, 56]           3,268
      BatchNorm2d-14           [-1, 19, 56, 56]              38
        LeakyReLU-15           [-1, 19, 56, 56]               0
Conv_BN_LeakyReLU-16           [-1, 19, 56, 56]               0
           Conv2d-17           [-1, 38, 56, 56]           6,536
      BatchNorm2d-18           [-1, 38, 56, 56]              76
        LeakyReLU-19           [-1, 38, 56, 56]               0
Conv_BN_LeakyReLU-20           [-1, 38, 56, 56]               0
           Conv2d-21           [-1, 38, 28, 28]          13,034
      BatchNorm2d-22           [-1, 38, 28, 28]              76
        LeakyReLU-23           [-1, 38, 28, 28]               0
Conv_BN_LeakyReLU-24           [-1, 38, 28, 28]               0
           Conv2d-25           [-1, 76, 28, 28]          26,068
      BatchNorm2d-26           [-1, 76, 28, 28]             152
        LeakyReLU-27           [-1, 76, 28, 28]               0
Conv_BN_LeakyReLU-28           [-1, 76, 28, 28]               0
           Conv2d-29           [-1, 76, 14, 14]          52,060
      BatchNorm2d-30           [-1, 76, 14, 14]             152
        LeakyReLU-31           [-1, 76, 14, 14]               0
Conv_BN_LeakyReLU-32           [-1, 76, 14, 14]               0
           Conv2d-33          [-1, 153, 14, 14]         104,805
      BatchNorm2d-34          [-1, 153, 14, 14]             306
        LeakyReLU-35          [-1, 153, 14, 14]               0
Conv_BN_LeakyReLU-36          [-1, 153, 14, 14]               0
           Conv2d-37            [-1, 153, 7, 7]         210,834
      BatchNorm2d-38            [-1, 153, 7, 7]             306
        LeakyReLU-39            [-1, 153, 7, 7]               0
Conv_BN_LeakyReLU-40            [-1, 153, 7, 7]               0
     DarkNet_Tiny-41  [[-1, 38, 28, 28], [-1, 76, 14, 14], [-1, 153, 7, 7]]               0
           Conv2d-42            [-1, 153, 7, 7]         210,834
      BatchNorm2d-43            [-1, 153, 7, 7]             306
        LeakyReLU-44            [-1, 153, 7, 7]               0
           Conv2d-45            [-1, 153, 7, 7]               0
           Conv2d-46            [-1, 153, 7, 7]         210,834
      BatchNorm2d-47            [-1, 153, 7, 7]             306
        LeakyReLU-48            [-1, 153, 7, 7]               0
           Conv2d-49            [-1, 153, 7, 7]               0
           Conv2d-50            [-1, 153, 7, 7]         210,834
      BatchNorm2d-51            [-1, 153, 7, 7]             306
        LeakyReLU-52            [-1, 153, 7, 7]               0
           Conv2d-53            [-1, 153, 7, 7]               0
           Conv2d-54             [-1, 65, 7, 7]          10,010
================================================================
Total params: 1,063,763
Trainable params: 1,063,763
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.57
Forward/backward pass size (MB): 25383266.31
Params size (MB): 4.06
Estimated Total Size (MB): 25383270.94
----------------------------------------------------------------
Testing image 1/120....
detection time used  0.032553911209106445 s
Testing image 2/120....
detection time used  0.012546062469482422 s
Testing image 3/120....
detection time used  0.010153532028198242 s
Testing image 4/120....
detection time used  0.009323835372924805 s
Testing image 5/120....
detection time used  0.011550188064575195 s
Testing image 6/120....
detection time used  0.010555744171142578 s
Testing image 7/120....
detection time used  0.010229349136352539 s
Testing image 8/120....
detection time used  0.010049104690551758 s
Testing image 9/120....
detection time used  0.008828878402709961 s
Testing image 10/120....
detection time used  0.010974884033203125 s
Testing image 11/120....
detection time used  0.006837129592895508 s
Testing image 12/120....
detection time used  0.008305549621582031 s
Testing image 13/120....
detection time used  0.008666753768920898 s
Testing image 14/120....
detection time used  0.010289907455444336 s
Testing image 15/120....
detection time used  0.008015632629394531 s
Testing image 16/120....
detection time used  0.009542226791381836 s
Testing image 17/120....
detection time used  0.010960578918457031 s
Testing image 18/120....
detection time used  0.009418487548828125 s
Testing image 19/120....
detection time used  0.012572526931762695 s
Testing image 20/120....
detection time used  0.009423494338989258 s
Testing image 21/120....
detection time used  0.009730815887451172 s
Testing image 22/120....
detection time used  0.011907577514648438 s
Testing image 23/120....
detection time used  0.010008811950683594 s
Testing image 24/120....
detection time used  0.011200189590454102 s
Testing image 25/120....
detection time used  0.00990438461303711 s
Testing image 26/120....
detection time used  0.01190495491027832 s
Testing image 27/120....
detection time used  0.01199030876159668 s
Testing image 28/120....
detection time used  0.011807918548583984 s
Testing image 29/120....
detection time used  0.01231837272644043 s
Testing image 30/120....
detection time used  0.01074838638305664 s
Testing image 31/120....
detection time used  0.010204076766967773 s
Testing image 32/120....
detection time used  0.011799097061157227 s
Testing image 33/120....
detection time used  0.010727882385253906 s
Testing image 34/120....
detection time used  0.012437582015991211 s
Testing image 35/120....
detection time used  0.009859561920166016 s
Testing image 36/120....
detection time used  0.009950399398803711 s
Testing image 37/120....
detection time used  0.011710643768310547 s
Testing image 38/120....
detection time used  0.012517213821411133 s
Testing image 39/120....
detection time used  0.012778282165527344 s
Testing image 40/120....
detection time used  0.011754274368286133 s
Testing image 41/120....
detection time used  0.01386404037475586 s
Testing image 42/120....
detection time used  0.010229825973510742 s
Testing image 43/120....
detection time used  0.010757207870483398 s
Testing image 44/120....
detection time used  0.011128425598144531 s
Testing image 45/120....
detection time used  0.009886026382446289 s
Testing image 46/120....
detection time used  0.012802600860595703 s
Testing image 47/120....
detection time used  0.013551712036132812 s
Testing image 48/120....
detection time used  0.011650323867797852 s
Testing image 49/120....
detection time used  0.01058650016784668 s
Testing image 50/120....
detection time used  0.009646177291870117 s
Testing image 51/120....
detection time used  0.01266622543334961 s
Testing image 52/120....
detection time used  0.010450363159179688 s
Testing image 53/120....
detection time used  0.01113748550415039 s
Testing image 54/120....
detection time used  0.013879537582397461 s
Testing image 55/120....
detection time used  0.00980520248413086 s
Testing image 56/120....
detection time used  0.011241436004638672 s
Testing image 57/120....
detection time used  0.01921391487121582 s
Testing image 58/120....
detection time used  0.011675596237182617 s
Testing image 59/120....
detection time used  0.010694742202758789 s
Testing image 60/120....
detection time used  0.011687755584716797 s
Testing image 61/120....
detection time used  0.01174020767211914 s
Testing image 62/120....
detection time used  0.012890338897705078 s
Testing image 63/120....
detection time used  0.01339411735534668 s
Testing image 64/120....
detection time used  0.010663747787475586 s
Testing image 65/120....
detection time used  0.011568546295166016 s
Testing image 66/120....
detection time used  0.012569904327392578 s
Testing image 67/120....
detection time used  0.010025739669799805 s
Testing image 68/120....
detection time used  0.009769201278686523 s
Testing image 69/120....
detection time used  0.013384580612182617 s
Testing image 70/120....
detection time used  0.012139558792114258 s
Testing image 71/120....
detection time used  0.010720968246459961 s
Testing image 72/120....
detection time used  0.011228799819946289 s
Testing image 73/120....
detection time used  0.011318683624267578 s
Testing image 74/120....
detection time used  0.010983705520629883 s
Testing image 75/120....
detection time used  0.008597135543823242 s
Testing image 76/120....
detection time used  0.011568784713745117 s
Testing image 77/120....
detection time used  0.011828899383544922 s
Testing image 78/120....
detection time used  0.009501218795776367 s
Testing image 79/120....
detection time used  0.014036178588867188 s
Testing image 80/120....
detection time used  0.008916139602661133 s
Testing image 81/120....
detection time used  0.011536121368408203 s
Testing image 82/120....
detection time used  0.009341001510620117 s
Testing image 83/120....
detection time used  0.008178949356079102 s
Testing image 84/120....
detection time used  0.012452363967895508 s
Testing image 85/120....
detection time used  0.008857011795043945 s
Testing image 86/120....
detection time used  0.0085296630859375 s
Testing image 87/120....
detection time used  0.011637449264526367 s
Testing image 88/120....
detection time used  0.009728670120239258 s
Testing image 89/120....
detection time used  0.008657693862915039 s
Testing image 90/120....
detection time used  0.009945154190063477 s
Testing image 91/120....
detection time used  0.012027740478515625 s
Testing image 92/120....
detection time used  0.010809183120727539 s
Testing image 93/120....
detection time used  0.008221149444580078 s
Testing image 94/120....
detection time used  0.010628938674926758 s
Testing image 95/120....
detection time used  0.010107278823852539 s
Testing image 96/120....
detection time used  0.008321762084960938 s
Testing image 97/120....
detection time used  0.01366734504699707 s
Testing image 98/120....
detection time used  0.01007699966430664 s
Testing image 99/120....
detection time used  0.009758234024047852 s
Testing image 100/120....
detection time used  0.011335611343383789 s
Testing image 101/120....
detection time used  0.009700298309326172 s
Testing image 102/120....
detection time used  0.012613534927368164 s
Testing image 103/120....
detection time used  0.00854039192199707 s
Testing image 104/120....
detection time used  0.009213447570800781 s
Testing image 105/120....
detection time used  0.011870861053466797 s
Testing image 106/120....
detection time used  0.011102437973022461 s
Testing image 107/120....
detection time used  0.008957147598266602 s
Testing image 108/120....
detection time used  0.01045989990234375 s
Testing image 109/120....
detection time used  0.008854389190673828 s
Testing image 110/120....
detection time used  0.008594512939453125 s
Testing image 111/120....
detection time used  0.011030197143554688 s
Testing image 112/120....
detection time used  0.011713266372680664 s
Testing image 113/120....
detection time used  0.010363578796386719 s
Testing image 114/120....
detection time used  0.008263587951660156 s
Testing image 115/120....
detection time used  0.00904083251953125 s
Testing image 116/120....
detection time used  0.010890483856201172 s
Testing image 117/120....
detection time used  0.010190486907958984 s
Testing image 118/120....
detection time used  0.008925437927246094 s
Testing image 119/120....
detection time used  0.01043081283569336 s
Testing image 120/120....
detection time used  0.0093536376953125 s
--- Pruned model save OK ...
