use cuda
--- Test on custom ...
--- Finished loading model!
--- Pruning starts ...
--- Pruning ends ...
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1         [-1, 16, 224, 224]             448
       BatchNorm2d-2         [-1, 16, 224, 224]              32
         LeakyReLU-3         [-1, 16, 224, 224]               0
 Conv_BN_LeakyReLU-4         [-1, 16, 224, 224]               0
            Conv2d-5         [-1, 16, 112, 112]           2,320
       BatchNorm2d-6         [-1, 16, 112, 112]              32
         LeakyReLU-7         [-1, 16, 112, 112]               0
 Conv_BN_LeakyReLU-8         [-1, 16, 112, 112]               0
            Conv2d-9         [-1, 32, 112, 112]           4,640
      BatchNorm2d-10         [-1, 32, 112, 112]              64
        LeakyReLU-11         [-1, 32, 112, 112]               0
Conv_BN_LeakyReLU-12         [-1, 32, 112, 112]               0
           Conv2d-13           [-1, 32, 56, 56]           9,248
      BatchNorm2d-14           [-1, 32, 56, 56]              64
        LeakyReLU-15           [-1, 32, 56, 56]               0
Conv_BN_LeakyReLU-16           [-1, 32, 56, 56]               0
           Conv2d-17           [-1, 64, 56, 56]          18,496
      BatchNorm2d-18           [-1, 64, 56, 56]             128
        LeakyReLU-19           [-1, 64, 56, 56]               0
Conv_BN_LeakyReLU-20           [-1, 64, 56, 56]               0
           Conv2d-21           [-1, 64, 28, 28]          36,928
      BatchNorm2d-22           [-1, 64, 28, 28]             128
        LeakyReLU-23           [-1, 64, 28, 28]               0
Conv_BN_LeakyReLU-24           [-1, 64, 28, 28]               0
           Conv2d-25          [-1, 128, 28, 28]          73,856
      BatchNorm2d-26          [-1, 128, 28, 28]             256
        LeakyReLU-27          [-1, 128, 28, 28]               0
Conv_BN_LeakyReLU-28          [-1, 128, 28, 28]               0
           Conv2d-29          [-1, 128, 14, 14]         147,584
      BatchNorm2d-30          [-1, 128, 14, 14]             256
        LeakyReLU-31          [-1, 128, 14, 14]               0
Conv_BN_LeakyReLU-32          [-1, 128, 14, 14]               0
           Conv2d-33          [-1, 256, 14, 14]         295,168
      BatchNorm2d-34          [-1, 256, 14, 14]             512
        LeakyReLU-35          [-1, 256, 14, 14]               0
Conv_BN_LeakyReLU-36          [-1, 256, 14, 14]               0
           Conv2d-37            [-1, 256, 7, 7]         590,080
      BatchNorm2d-38            [-1, 256, 7, 7]             512
        LeakyReLU-39            [-1, 256, 7, 7]               0
Conv_BN_LeakyReLU-40            [-1, 256, 7, 7]               0
     DarkNet_Tiny-41  [[-1, 64, 28, 28], [-1, 128, 14, 14], [-1, 256, 7, 7]]               0
           Conv2d-42            [-1, 256, 7, 7]         590,080
      BatchNorm2d-43            [-1, 256, 7, 7]             512
        LeakyReLU-44            [-1, 256, 7, 7]               0
           Conv2d-45            [-1, 256, 7, 7]               0
           Conv2d-46            [-1, 256, 7, 7]         590,080
      BatchNorm2d-47            [-1, 256, 7, 7]             512
        LeakyReLU-48            [-1, 256, 7, 7]               0
           Conv2d-49            [-1, 256, 7, 7]               0
           Conv2d-50            [-1, 256, 7, 7]         590,080
      BatchNorm2d-51            [-1, 256, 7, 7]             512
        LeakyReLU-52            [-1, 256, 7, 7]               0
           Conv2d-53            [-1, 256, 7, 7]               0
           Conv2d-54             [-1, 65, 7, 7]          16,705
================================================================
Total params: 2,969,233
Trainable params: 2,969,233
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.57
Forward/backward pass size (MB): 120472636.51
Params size (MB): 11.33
Estimated Total Size (MB): 120472648.41
----------------------------------------------------------------
Testing image 1/120....
detection time used  0.03755593299865723 s
Testing image 2/120....
detection time used  0.0056972503662109375 s
Testing image 3/120....
detection time used  0.0050051212310791016 s
Testing image 4/120....
detection time used  0.0044362545013427734 s
Testing image 5/120....
detection time used  0.006407022476196289 s
Testing image 6/120....
detection time used  0.004081010818481445 s
Testing image 7/120....
detection time used  0.007397651672363281 s
Testing image 8/120....
detection time used  0.008916616439819336 s
Testing image 9/120....
detection time used  0.008546590805053711 s
Testing image 10/120....
detection time used  0.00696253776550293 s
Testing image 11/120....
detection time used  0.0052721500396728516 s
Testing image 12/120....
detection time used  0.0063190460205078125 s
Testing image 13/120....
detection time used  0.007372140884399414 s
Testing image 14/120....
detection time used  0.007497072219848633 s
Testing image 15/120....
detection time used  0.00626683235168457 s
Testing image 16/120....
detection time used  0.008323192596435547 s
Testing image 17/120....
detection time used  0.008595943450927734 s
Testing image 18/120....
detection time used  0.008253812789916992 s
Testing image 19/120....
detection time used  0.005990505218505859 s
Testing image 20/120....
detection time used  0.008348703384399414 s
Testing image 21/120....
detection time used  0.0059375762939453125 s
Testing image 22/120....
detection time used  0.006831169128417969 s
Testing image 23/120....
detection time used  0.008049249649047852 s
Testing image 24/120....
detection time used  0.005079507827758789 s
Testing image 25/120....
detection time used  0.005462646484375 s
Testing image 26/120....
detection time used  0.00899958610534668 s
Testing image 27/120....
detection time used  0.006006717681884766 s
Testing image 28/120....
detection time used  0.007011890411376953 s
Testing image 29/120....
detection time used  0.005135774612426758 s
Testing image 30/120....
detection time used  0.006918668746948242 s
Testing image 31/120....
detection time used  0.006894826889038086 s
Testing image 32/120....
detection time used  0.006785392761230469 s
Testing image 33/120....
detection time used  0.008048057556152344 s
Testing image 34/120....
detection time used  0.00803232192993164 s
Testing image 35/120....
detection time used  0.007769107818603516 s
Testing image 36/120....
detection time used  0.006528615951538086 s
Testing image 37/120....
detection time used  0.007492542266845703 s
Testing image 38/120....
detection time used  0.005547046661376953 s
Testing image 39/120....
detection time used  0.005461931228637695 s
Testing image 40/120....
detection time used  0.005079746246337891 s
Testing image 41/120....
detection time used  0.006711721420288086 s
Testing image 42/120....
detection time used  0.006235599517822266 s
Testing image 43/120....
detection time used  0.00816202163696289 s
Testing image 44/120....
detection time used  0.0055713653564453125 s
Testing image 45/120....
detection time used  0.007663726806640625 s
Testing image 46/120....
detection time used  0.007364034652709961 s
Testing image 47/120....
detection time used  0.0062143802642822266 s
Testing image 48/120....
detection time used  0.007562875747680664 s
Testing image 49/120....
detection time used  0.007161855697631836 s
Testing image 50/120....
detection time used  0.005337715148925781 s
Testing image 51/120....
detection time used  0.0052793025970458984 s
Testing image 52/120....
detection time used  0.006408214569091797 s
Testing image 53/120....
detection time used  0.008880138397216797 s
Testing image 54/120....
detection time used  0.005136728286743164 s
Testing image 55/120....
detection time used  0.006511211395263672 s
Testing image 56/120....
detection time used  0.006641387939453125 s
Testing image 57/120....
detection time used  0.006524801254272461 s
Testing image 58/120....
detection time used  0.005251169204711914 s
Testing image 59/120....
detection time used  0.005858182907104492 s
Testing image 60/120....
detection time used  0.0053021907806396484 s
Testing image 61/120....
detection time used  0.0053865909576416016 s
Testing image 62/120....
detection time used  0.008594989776611328 s
Testing image 63/120....
detection time used  0.005252838134765625 s
Testing image 64/120....
detection time used  0.005357027053833008 s
Testing image 65/120....
detection time used  0.006422281265258789 s
Testing image 66/120....
detection time used  0.006670713424682617 s
Testing image 67/120....
detection time used  0.005121707916259766 s
Testing image 68/120....
detection time used  0.007565736770629883 s
Testing image 69/120....
detection time used  0.007730722427368164 s
Testing image 70/120....
detection time used  0.007672786712646484 s
Testing image 71/120....
detection time used  0.005374908447265625 s
Testing image 72/120....
detection time used  0.007546901702880859 s
Testing image 73/120....
detection time used  0.00826716423034668 s
Testing image 74/120....
detection time used  0.007086515426635742 s
Testing image 75/120....
detection time used  0.005903005599975586 s
Testing image 76/120....
detection time used  0.007082700729370117 s
Testing image 77/120....
detection time used  0.007737636566162109 s
Testing image 78/120....
detection time used  0.007962942123413086 s
Testing image 79/120....
detection time used  0.006680727005004883 s
Testing image 80/120....
detection time used  0.006173849105834961 s
Testing image 81/120....
detection time used  0.006080150604248047 s
Testing image 82/120....
detection time used  0.008297920227050781 s
Testing image 83/120....
detection time used  0.00802469253540039 s
Testing image 84/120....
detection time used  0.00527501106262207 s
Testing image 85/120....
detection time used  0.007605552673339844 s
Testing image 86/120....
detection time used  0.007395505905151367 s
Testing image 87/120....
detection time used  0.006802558898925781 s
Testing image 88/120....
detection time used  0.007523059844970703 s
Testing image 89/120....
detection time used  0.0052754878997802734 s
Testing image 90/120....
detection time used  0.007240772247314453 s
Testing image 91/120....
detection time used  0.007178306579589844 s
Testing image 92/120....
detection time used  0.004824399948120117 s
Testing image 93/120....
detection time used  0.006447315216064453 s
Testing image 94/120....
detection time used  0.0060307979583740234 s
Testing image 95/120....
detection time used  0.004459857940673828 s
Testing image 96/120....
detection time used  0.0046198368072509766 s
Testing image 97/120....
detection time used  0.005698204040527344 s
Testing image 98/120....
detection time used  0.004750490188598633 s
Testing image 99/120....
detection time used  0.005511283874511719 s
Testing image 100/120....
detection time used  0.0069162845611572266 s
Testing image 101/120....
detection time used  0.0067789554595947266 s
Testing image 102/120....
detection time used  0.007276773452758789 s
Testing image 103/120....
detection time used  0.0051267147064208984 s
Testing image 104/120....
detection time used  0.006755828857421875 s
Testing image 105/120....
detection time used  0.00582122802734375 s
Testing image 106/120....
detection time used  0.004186391830444336 s
Testing image 107/120....
detection time used  0.004457950592041016 s
Testing image 108/120....
detection time used  0.004607439041137695 s
Testing image 109/120....
detection time used  0.004763603210449219 s
Testing image 110/120....
detection time used  0.0061931610107421875 s
Testing image 111/120....
detection time used  0.006835460662841797 s
Testing image 112/120....
detection time used  0.005206108093261719 s
Testing image 113/120....
detection time used  0.0055027008056640625 s
Testing image 114/120....
detection time used  0.0050547122955322266 s
Testing image 115/120....
detection time used  0.005391120910644531 s
Testing image 116/120....
detection time used  0.005486011505126953 s
Testing image 117/120....
detection time used  0.007416248321533203 s
Testing image 118/120....
detection time used  0.006754159927368164 s
Testing image 119/120....
detection time used  0.005355358123779297 s
Testing image 120/120....
detection time used  0.0051763057708740234 s
--- Pruned model save OK ...
