use cuda
--- Test on custom ...
--- Finished loading model!
--- Pruning starts ...
--- Pruning ends ...
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1         [-1, 12, 224, 224]             336
       BatchNorm2d-2         [-1, 12, 224, 224]              24
         LeakyReLU-3         [-1, 12, 224, 224]               0
 Conv_BN_LeakyReLU-4         [-1, 12, 224, 224]               0
            Conv2d-5         [-1, 12, 112, 112]           1,308
       BatchNorm2d-6         [-1, 12, 112, 112]              24
         LeakyReLU-7         [-1, 12, 112, 112]               0
 Conv_BN_LeakyReLU-8         [-1, 12, 112, 112]               0
            Conv2d-9         [-1, 25, 112, 112]           2,725
      BatchNorm2d-10         [-1, 25, 112, 112]              50
        LeakyReLU-11         [-1, 25, 112, 112]               0
Conv_BN_LeakyReLU-12         [-1, 25, 112, 112]               0
           Conv2d-13           [-1, 25, 56, 56]           5,650
      BatchNorm2d-14           [-1, 25, 56, 56]              50
        LeakyReLU-15           [-1, 25, 56, 56]               0
Conv_BN_LeakyReLU-16           [-1, 25, 56, 56]               0
           Conv2d-17           [-1, 51, 56, 56]          11,526
      BatchNorm2d-18           [-1, 51, 56, 56]             102
        LeakyReLU-19           [-1, 51, 56, 56]               0
Conv_BN_LeakyReLU-20           [-1, 51, 56, 56]               0
           Conv2d-21           [-1, 51, 28, 28]          23,460
      BatchNorm2d-22           [-1, 51, 28, 28]             102
        LeakyReLU-23           [-1, 51, 28, 28]               0
Conv_BN_LeakyReLU-24           [-1, 51, 28, 28]               0
           Conv2d-25          [-1, 102, 28, 28]          46,920
      BatchNorm2d-26          [-1, 102, 28, 28]             204
        LeakyReLU-27          [-1, 102, 28, 28]               0
Conv_BN_LeakyReLU-28          [-1, 102, 28, 28]               0
           Conv2d-29          [-1, 102, 14, 14]          93,738
      BatchNorm2d-30          [-1, 102, 14, 14]             204
        LeakyReLU-31          [-1, 102, 14, 14]               0
Conv_BN_LeakyReLU-32          [-1, 102, 14, 14]               0
           Conv2d-33          [-1, 204, 14, 14]         187,476
      BatchNorm2d-34          [-1, 204, 14, 14]             408
        LeakyReLU-35          [-1, 204, 14, 14]               0
Conv_BN_LeakyReLU-36          [-1, 204, 14, 14]               0
           Conv2d-37            [-1, 204, 7, 7]         374,748
      BatchNorm2d-38            [-1, 204, 7, 7]             408
        LeakyReLU-39            [-1, 204, 7, 7]               0
Conv_BN_LeakyReLU-40            [-1, 204, 7, 7]               0
     DarkNet_Tiny-41  [[-1, 51, 28, 28], [-1, 102, 14, 14], [-1, 204, 7, 7]]               0
           Conv2d-42            [-1, 204, 7, 7]         374,748
      BatchNorm2d-43            [-1, 204, 7, 7]             408
        LeakyReLU-44            [-1, 204, 7, 7]               0
           Conv2d-45            [-1, 204, 7, 7]               0
           Conv2d-46            [-1, 204, 7, 7]         374,748
      BatchNorm2d-47            [-1, 204, 7, 7]             408
        LeakyReLU-48            [-1, 204, 7, 7]               0
           Conv2d-49            [-1, 204, 7, 7]               0
           Conv2d-50            [-1, 204, 7, 7]         374,748
      BatchNorm2d-51            [-1, 204, 7, 7]             408
        LeakyReLU-52            [-1, 204, 7, 7]               0
           Conv2d-53            [-1, 204, 7, 7]               0
           Conv2d-54             [-1, 65, 7, 7]          13,325
================================================================
Total params: 1,888,256
Trainable params: 1,888,256
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.57
Forward/backward pass size (MB): 60961989.90
Params size (MB): 7.20
Estimated Total Size (MB): 60961997.68
----------------------------------------------------------------
Testing image 1/120....
detection time used  0.031168222427368164 s
Testing image 2/120....
detection time used  0.008838176727294922 s
Testing image 3/120....
detection time used  0.008259057998657227 s
Testing image 4/120....
detection time used  0.009968757629394531 s
Testing image 5/120....
detection time used  0.00775146484375 s
Testing image 6/120....
detection time used  0.007700920104980469 s
Testing image 7/120....
detection time used  0.0070438385009765625 s
Testing image 8/120....
detection time used  0.008820295333862305 s
Testing image 9/120....
detection time used  0.007336854934692383 s
Testing image 10/120....
detection time used  0.005364418029785156 s
Testing image 11/120....
detection time used  0.007511615753173828 s
Testing image 12/120....
detection time used  0.009243011474609375 s
Testing image 13/120....
detection time used  0.007430553436279297 s
Testing image 14/120....
detection time used  0.008185386657714844 s
Testing image 15/120....
detection time used  0.0066070556640625 s
Testing image 16/120....
detection time used  0.009686946868896484 s
Testing image 17/120....
detection time used  0.010005712509155273 s
Testing image 18/120....
detection time used  0.00764775276184082 s
Testing image 19/120....
detection time used  0.00935816764831543 s
Testing image 20/120....
detection time used  0.009028434753417969 s
Testing image 21/120....
detection time used  0.008833646774291992 s
Testing image 22/120....
detection time used  0.008037090301513672 s
Testing image 23/120....
detection time used  0.0069200992584228516 s
Testing image 24/120....
detection time used  0.006563425064086914 s
Testing image 25/120....
detection time used  0.00687098503112793 s
Testing image 26/120....
detection time used  0.008781909942626953 s
Testing image 27/120....
detection time used  0.009224653244018555 s
Testing image 28/120....
detection time used  0.012054681777954102 s
Testing image 29/120....
detection time used  0.008116722106933594 s
Testing image 30/120....
detection time used  0.006981611251831055 s
Testing image 31/120....
detection time used  0.009146451950073242 s
Testing image 32/120....
detection time used  0.008800745010375977 s
Testing image 33/120....
detection time used  0.007811784744262695 s
Testing image 34/120....
detection time used  0.007169961929321289 s
Testing image 35/120....
detection time used  0.008917570114135742 s
Testing image 36/120....
detection time used  0.009332656860351562 s
Testing image 37/120....
detection time used  0.011194705963134766 s
Testing image 38/120....
detection time used  0.009567737579345703 s
Testing image 39/120....
detection time used  0.008705377578735352 s
Testing image 40/120....
detection time used  0.007090330123901367 s
Testing image 41/120....
detection time used  0.008892059326171875 s
Testing image 42/120....
detection time used  0.006825447082519531 s
Testing image 43/120....
detection time used  0.009890556335449219 s
Testing image 44/120....
detection time used  0.00883626937866211 s
Testing image 45/120....
detection time used  0.006693840026855469 s
Testing image 46/120....
detection time used  0.00693964958190918 s
Testing image 47/120....
detection time used  0.007398843765258789 s
Testing image 48/120....
detection time used  0.007640838623046875 s
Testing image 49/120....
detection time used  0.007714509963989258 s
Testing image 50/120....
detection time used  0.008270025253295898 s
Testing image 51/120....
detection time used  0.01033926010131836 s
Testing image 52/120....
detection time used  0.008701562881469727 s
Testing image 53/120....
detection time used  0.006913661956787109 s
Testing image 54/120....
detection time used  0.007204294204711914 s
Testing image 55/120....
detection time used  0.009880542755126953 s
Testing image 56/120....
detection time used  0.007725715637207031 s
Testing image 57/120....
detection time used  0.009663105010986328 s
Testing image 58/120....
detection time used  0.008081674575805664 s
Testing image 59/120....
detection time used  0.008682012557983398 s
Testing image 60/120....
detection time used  0.009301900863647461 s
Testing image 61/120....
detection time used  0.0074062347412109375 s
Testing image 62/120....
detection time used  0.008165836334228516 s
Testing image 63/120....
detection time used  0.008405208587646484 s
Testing image 64/120....
detection time used  0.006856679916381836 s
Testing image 65/120....
detection time used  0.008061408996582031 s
Testing image 66/120....
detection time used  0.006821870803833008 s
Testing image 67/120....
detection time used  0.00884246826171875 s
Testing image 68/120....
detection time used  0.007695198059082031 s
Testing image 69/120....
detection time used  0.008535146713256836 s
Testing image 70/120....
detection time used  0.009174108505249023 s
Testing image 71/120....
detection time used  0.0060884952545166016 s
Testing image 72/120....
detection time used  0.008471250534057617 s
Testing image 73/120....
detection time used  0.008601188659667969 s
Testing image 74/120....
detection time used  0.0069997310638427734 s
Testing image 75/120....
detection time used  0.009686946868896484 s
Testing image 76/120....
detection time used  0.010988712310791016 s
Testing image 77/120....
detection time used  0.009559392929077148 s
Testing image 78/120....
detection time used  0.008203506469726562 s
Testing image 79/120....
detection time used  0.007939338684082031 s
Testing image 80/120....
detection time used  0.009551763534545898 s
Testing image 81/120....
detection time used  0.010310888290405273 s
Testing image 82/120....
detection time used  0.007401227951049805 s
Testing image 83/120....
detection time used  0.00986623764038086 s
Testing image 84/120....
detection time used  0.009621858596801758 s
Testing image 85/120....
detection time used  0.00830388069152832 s
Testing image 86/120....
detection time used  0.00835561752319336 s
Testing image 87/120....
detection time used  0.009929656982421875 s
Testing image 88/120....
detection time used  0.00886988639831543 s
Testing image 89/120....
detection time used  0.007436513900756836 s
Testing image 90/120....
detection time used  0.006883144378662109 s
Testing image 91/120....
detection time used  0.010314226150512695 s
Testing image 92/120....
detection time used  0.011352777481079102 s
Testing image 93/120....
detection time used  0.008941888809204102 s
Testing image 94/120....
detection time used  0.0077207088470458984 s
Testing image 95/120....
detection time used  0.00929880142211914 s
Testing image 96/120....
detection time used  0.006744384765625 s
Testing image 97/120....
detection time used  0.006836652755737305 s
Testing image 98/120....
detection time used  0.00916290283203125 s
Testing image 99/120....
detection time used  0.009073257446289062 s
Testing image 100/120....
detection time used  0.009484052658081055 s
Testing image 101/120....
detection time used  0.0073435306549072266 s
Testing image 102/120....
detection time used  0.009875774383544922 s
Testing image 103/120....
detection time used  0.008345842361450195 s
Testing image 104/120....
detection time used  0.006667137145996094 s
Testing image 105/120....
detection time used  0.008310317993164062 s
Testing image 106/120....
detection time used  0.007431507110595703 s
Testing image 107/120....
detection time used  0.00916290283203125 s
Testing image 108/120....
detection time used  0.007750988006591797 s
Testing image 109/120....
detection time used  0.009633064270019531 s
Testing image 110/120....
detection time used  0.007603883743286133 s
Testing image 111/120....
detection time used  0.00781393051147461 s
Testing image 112/120....
detection time used  0.006734132766723633 s
Testing image 113/120....
detection time used  0.009348869323730469 s
Testing image 114/120....
detection time used  0.009089946746826172 s
Testing image 115/120....
detection time used  0.009746789932250977 s
Testing image 116/120....
detection time used  0.007214784622192383 s
Testing image 117/120....
detection time used  0.006670236587524414 s
Testing image 118/120....
detection time used  0.007421731948852539 s
Testing image 119/120....
detection time used  0.006590604782104492 s
Testing image 120/120....
detection time used  0.009387731552124023 s
--- Pruned model save OK ...
