use cuda
--- Test on custom ...
--- Finished loading model!
--- Pruning starts ...
--- Pruning ends ...
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1         [-1, 22, 224, 224]             616
       BatchNorm2d-2         [-1, 22, 224, 224]              44
         LeakyReLU-3         [-1, 22, 224, 224]               0
 Conv_BN_LeakyReLU-4         [-1, 22, 224, 224]               0
            Conv2d-5         [-1, 22, 112, 112]           4,378
       BatchNorm2d-6         [-1, 22, 112, 112]              44
         LeakyReLU-7         [-1, 22, 112, 112]               0
 Conv_BN_LeakyReLU-8         [-1, 22, 112, 112]               0
            Conv2d-9         [-1, 44, 112, 112]           8,756
      BatchNorm2d-10         [-1, 44, 112, 112]              88
        LeakyReLU-11         [-1, 44, 112, 112]               0
Conv_BN_LeakyReLU-12         [-1, 44, 112, 112]               0
           Conv2d-13           [-1, 44, 56, 56]          17,468
      BatchNorm2d-14           [-1, 44, 56, 56]              88
        LeakyReLU-15           [-1, 44, 56, 56]               0
Conv_BN_LeakyReLU-16           [-1, 44, 56, 56]               0
           Conv2d-17           [-1, 89, 56, 56]          35,333
      BatchNorm2d-18           [-1, 89, 56, 56]             178
        LeakyReLU-19           [-1, 89, 56, 56]               0
Conv_BN_LeakyReLU-20           [-1, 89, 56, 56]               0
           Conv2d-21           [-1, 89, 28, 28]          71,378
      BatchNorm2d-22           [-1, 89, 28, 28]             178
        LeakyReLU-23           [-1, 89, 28, 28]               0
Conv_BN_LeakyReLU-24           [-1, 89, 28, 28]               0
           Conv2d-25          [-1, 179, 28, 28]         143,558
      BatchNorm2d-26          [-1, 179, 28, 28]             358
        LeakyReLU-27          [-1, 179, 28, 28]               0
Conv_BN_LeakyReLU-28          [-1, 179, 28, 28]               0
           Conv2d-29          [-1, 179, 14, 14]         288,548
      BatchNorm2d-30          [-1, 179, 14, 14]             358
        LeakyReLU-31          [-1, 179, 14, 14]               0
Conv_BN_LeakyReLU-32          [-1, 179, 14, 14]               0
           Conv2d-33          [-1, 358, 14, 14]         577,096
      BatchNorm2d-34          [-1, 358, 14, 14]             716
        LeakyReLU-35          [-1, 358, 14, 14]               0
Conv_BN_LeakyReLU-36          [-1, 358, 14, 14]               0
           Conv2d-37            [-1, 358, 7, 7]       1,153,834
      BatchNorm2d-38            [-1, 358, 7, 7]             716
        LeakyReLU-39            [-1, 358, 7, 7]               0
Conv_BN_LeakyReLU-40            [-1, 358, 7, 7]               0
     DarkNet_Tiny-41  [[-1, 89, 28, 28], [-1, 179, 14, 14], [-1, 358, 7, 7]]               0
           Conv2d-42            [-1, 358, 7, 7]       1,153,834
      BatchNorm2d-43            [-1, 358, 7, 7]             716
        LeakyReLU-44            [-1, 358, 7, 7]               0
           Conv2d-45            [-1, 358, 7, 7]               0
           Conv2d-46            [-1, 358, 7, 7]       1,153,834
      BatchNorm2d-47            [-1, 358, 7, 7]             716
        LeakyReLU-48            [-1, 358, 7, 7]               0
           Conv2d-49            [-1, 358, 7, 7]               0
           Conv2d-50            [-1, 358, 7, 7]       1,153,834
      BatchNorm2d-51            [-1, 358, 7, 7]             716
        LeakyReLU-52            [-1, 358, 7, 7]               0
           Conv2d-53            [-1, 358, 7, 7]               0
           Conv2d-54             [-1, 65, 7, 7]          23,335
================================================================
Total params: 5,790,718
Trainable params: 5,790,718
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.57
Forward/backward pass size (MB): 327630604.18
Params size (MB): 22.09
Estimated Total Size (MB): 327630626.84
----------------------------------------------------------------
Testing image 1/120....
detection time used  0.04734373092651367 s
Testing image 2/120....
detection time used  0.005309104919433594 s
Testing image 3/120....
detection time used  0.005393028259277344 s
Testing image 4/120....
detection time used  0.005659341812133789 s
Testing image 5/120....
detection time used  0.0046539306640625 s
Testing image 6/120....
detection time used  0.0052318572998046875 s
Testing image 7/120....
detection time used  0.00661778450012207 s
Testing image 8/120....
detection time used  0.005623817443847656 s
Testing image 9/120....
detection time used  0.005842685699462891 s
Testing image 10/120....
detection time used  0.003340005874633789 s
Testing image 11/120....
detection time used  0.0039653778076171875 s
Testing image 12/120....
detection time used  0.003586292266845703 s
Testing image 13/120....
detection time used  0.003721475601196289 s
Testing image 14/120....
detection time used  0.003503561019897461 s
Testing image 15/120....
detection time used  0.006153583526611328 s
Testing image 16/120....
detection time used  0.004603862762451172 s
Testing image 17/120....
detection time used  0.007299184799194336 s
Testing image 18/120....
detection time used  0.004842519760131836 s
Testing image 19/120....
detection time used  0.004593610763549805 s
Testing image 20/120....
detection time used  0.004584789276123047 s
Testing image 21/120....
detection time used  0.005573272705078125 s
Testing image 22/120....
detection time used  0.004725217819213867 s
Testing image 23/120....
detection time used  0.0059795379638671875 s
Testing image 24/120....
detection time used  0.006811380386352539 s
Testing image 25/120....
detection time used  0.005742788314819336 s
Testing image 26/120....
detection time used  0.004609107971191406 s
Testing image 27/120....
detection time used  0.0051577091217041016 s
Testing image 28/120....
detection time used  0.0044400691986083984 s
Testing image 29/120....
detection time used  0.004678249359130859 s
Testing image 30/120....
detection time used  0.005803585052490234 s
Testing image 31/120....
detection time used  0.0068645477294921875 s
Testing image 32/120....
detection time used  0.004743337631225586 s
Testing image 33/120....
detection time used  0.004563808441162109 s
Testing image 34/120....
detection time used  0.004395961761474609 s
Testing image 35/120....
detection time used  0.004603147506713867 s
Testing image 36/120....
detection time used  0.004285573959350586 s
Testing image 37/120....
detection time used  0.0043849945068359375 s
Testing image 38/120....
detection time used  0.005873918533325195 s
Testing image 39/120....
detection time used  0.005339384078979492 s
Testing image 40/120....
detection time used  0.0043182373046875 s
Testing image 41/120....
detection time used  0.006495237350463867 s
Testing image 42/120....
detection time used  0.006549835205078125 s
Testing image 43/120....
detection time used  0.006287336349487305 s
Testing image 44/120....
detection time used  0.00435185432434082 s
Testing image 45/120....
detection time used  0.006047248840332031 s
Testing image 46/120....
detection time used  0.005624294281005859 s
Testing image 47/120....
detection time used  0.0076711177825927734 s
Testing image 48/120....
detection time used  0.006194114685058594 s
Testing image 49/120....
detection time used  0.004273176193237305 s
Testing image 50/120....
detection time used  0.004644632339477539 s
Testing image 51/120....
detection time used  0.005120277404785156 s
Testing image 52/120....
detection time used  0.0057523250579833984 s
Testing image 53/120....
detection time used  0.004631757736206055 s
Testing image 54/120....
detection time used  0.004309654235839844 s
Testing image 55/120....
detection time used  0.004987478256225586 s
Testing image 56/120....
detection time used  0.006411314010620117 s
Testing image 57/120....
detection time used  0.007294654846191406 s
Testing image 58/120....
detection time used  0.0043697357177734375 s
Testing image 59/120....
detection time used  0.006814241409301758 s
Testing image 60/120....
detection time used  0.004400968551635742 s
Testing image 61/120....
detection time used  0.006538867950439453 s
Testing image 62/120....
detection time used  0.004509449005126953 s
Testing image 63/120....
detection time used  0.006160259246826172 s
Testing image 64/120....
detection time used  0.004698514938354492 s
Testing image 65/120....
detection time used  0.0056378841400146484 s
Testing image 66/120....
detection time used  0.006407976150512695 s
Testing image 67/120....
detection time used  0.00609278678894043 s
Testing image 68/120....
detection time used  0.005698680877685547 s
Testing image 69/120....
detection time used  0.004403591156005859 s
Testing image 70/120....
detection time used  0.004842042922973633 s
Testing image 71/120....
detection time used  0.006563663482666016 s
Testing image 72/120....
detection time used  0.004410505294799805 s
Testing image 73/120....
detection time used  0.004648447036743164 s
Testing image 74/120....
detection time used  0.00487971305847168 s
Testing image 75/120....
detection time used  0.004414558410644531 s
Testing image 76/120....
detection time used  0.0061953067779541016 s
Testing image 77/120....
detection time used  0.005304813385009766 s
Testing image 78/120....
detection time used  0.004374265670776367 s
Testing image 79/120....
detection time used  0.004393339157104492 s
Testing image 80/120....
detection time used  0.004580259323120117 s
Testing image 81/120....
detection time used  0.004574298858642578 s
Testing image 82/120....
detection time used  0.0044155120849609375 s
Testing image 83/120....
detection time used  0.0046389102935791016 s
Testing image 84/120....
detection time used  0.004648447036743164 s
Testing image 85/120....
detection time used  0.004477262496948242 s
Testing image 86/120....
detection time used  0.004339456558227539 s
Testing image 87/120....
detection time used  0.004443168640136719 s
Testing image 88/120....
detection time used  0.005724191665649414 s
Testing image 89/120....
detection time used  0.00516963005065918 s
Testing image 90/120....
detection time used  0.005902767181396484 s
Testing image 91/120....
detection time used  0.00521540641784668 s
Testing image 92/120....
detection time used  0.005362510681152344 s
Testing image 93/120....
detection time used  0.0044078826904296875 s
Testing image 94/120....
detection time used  0.006027698516845703 s
Testing image 95/120....
detection time used  0.005139350891113281 s
Testing image 96/120....
detection time used  0.0054624080657958984 s
Testing image 97/120....
detection time used  0.006729841232299805 s
Testing image 98/120....
detection time used  0.004698753356933594 s
Testing image 99/120....
detection time used  0.00523066520690918 s
Testing image 100/120....
detection time used  0.004403829574584961 s
Testing image 101/120....
detection time used  0.004392862319946289 s
Testing image 102/120....
detection time used  0.005890607833862305 s
Testing image 103/120....
detection time used  0.004361391067504883 s
Testing image 104/120....
detection time used  0.006491184234619141 s
Testing image 105/120....
detection time used  0.004395008087158203 s
Testing image 106/120....
detection time used  0.0061948299407958984 s
Testing image 107/120....
detection time used  0.006152629852294922 s
Testing image 108/120....
detection time used  0.005258798599243164 s
Testing image 109/120....
detection time used  0.0070040225982666016 s
Testing image 110/120....
detection time used  0.005457401275634766 s
Testing image 111/120....
detection time used  0.007098674774169922 s
Testing image 112/120....
detection time used  0.00536799430847168 s
Testing image 113/120....
detection time used  0.0063364505767822266 s
Testing image 114/120....
detection time used  0.004843950271606445 s
Testing image 115/120....
detection time used  0.006960153579711914 s
Testing image 116/120....
detection time used  0.0046083927154541016 s
Testing image 117/120....
detection time used  0.004528999328613281 s
Testing image 118/120....
detection time used  0.00597381591796875 s
Testing image 119/120....
detection time used  0.004568576812744141 s
Testing image 120/120....
detection time used  0.006189107894897461 s
--- Pruned model save OK ...
