use cuda
--- Test on custom ...
--- Finished loading model!
--- Pruning starts ...
--- Pruning ends ...
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1         [-1, 16, 224, 224]             448
       BatchNorm2d-2         [-1, 16, 224, 224]              32
         LeakyReLU-3         [-1, 16, 224, 224]               0
 Conv_BN_LeakyReLU-4         [-1, 16, 224, 224]               0
            Conv2d-5         [-1, 16, 112, 112]           2,320
       BatchNorm2d-6         [-1, 16, 112, 112]              32
         LeakyReLU-7         [-1, 16, 112, 112]               0
 Conv_BN_LeakyReLU-8         [-1, 16, 112, 112]               0
            Conv2d-9         [-1, 32, 112, 112]           4,640
      BatchNorm2d-10         [-1, 32, 112, 112]              64
        LeakyReLU-11         [-1, 32, 112, 112]               0
Conv_BN_LeakyReLU-12         [-1, 32, 112, 112]               0
           Conv2d-13           [-1, 32, 56, 56]           9,248
      BatchNorm2d-14           [-1, 32, 56, 56]              64
        LeakyReLU-15           [-1, 32, 56, 56]               0
Conv_BN_LeakyReLU-16           [-1, 32, 56, 56]               0
           Conv2d-17           [-1, 64, 56, 56]          18,496
      BatchNorm2d-18           [-1, 64, 56, 56]             128
        LeakyReLU-19           [-1, 64, 56, 56]               0
Conv_BN_LeakyReLU-20           [-1, 64, 56, 56]               0
           Conv2d-21           [-1, 64, 28, 28]          36,928
      BatchNorm2d-22           [-1, 64, 28, 28]             128
        LeakyReLU-23           [-1, 64, 28, 28]               0
Conv_BN_LeakyReLU-24           [-1, 64, 28, 28]               0
           Conv2d-25          [-1, 128, 28, 28]          73,856
      BatchNorm2d-26          [-1, 128, 28, 28]             256
        LeakyReLU-27          [-1, 128, 28, 28]               0
Conv_BN_LeakyReLU-28          [-1, 128, 28, 28]               0
           Conv2d-29          [-1, 128, 14, 14]         147,584
      BatchNorm2d-30          [-1, 128, 14, 14]             256
        LeakyReLU-31          [-1, 128, 14, 14]               0
Conv_BN_LeakyReLU-32          [-1, 128, 14, 14]               0
           Conv2d-33          [-1, 256, 14, 14]         295,168
      BatchNorm2d-34          [-1, 256, 14, 14]             512
        LeakyReLU-35          [-1, 256, 14, 14]               0
Conv_BN_LeakyReLU-36          [-1, 256, 14, 14]               0
           Conv2d-37            [-1, 256, 7, 7]         590,080
      BatchNorm2d-38            [-1, 256, 7, 7]             512
        LeakyReLU-39            [-1, 256, 7, 7]               0
Conv_BN_LeakyReLU-40            [-1, 256, 7, 7]               0
     DarkNet_Tiny-41  [[-1, 64, 28, 28], [-1, 128, 14, 14], [-1, 256, 7, 7]]               0
           Conv2d-42            [-1, 256, 7, 7]         590,080
      BatchNorm2d-43            [-1, 256, 7, 7]             512
        LeakyReLU-44            [-1, 256, 7, 7]               0
           Conv2d-45            [-1, 256, 7, 7]               0
           Conv2d-46            [-1, 256, 7, 7]         590,080
      BatchNorm2d-47            [-1, 256, 7, 7]             512
        LeakyReLU-48            [-1, 256, 7, 7]               0
           Conv2d-49            [-1, 256, 7, 7]               0
           Conv2d-50            [-1, 256, 7, 7]         590,080
      BatchNorm2d-51            [-1, 256, 7, 7]             512
        LeakyReLU-52            [-1, 256, 7, 7]               0
           Conv2d-53            [-1, 256, 7, 7]               0
           Conv2d-54             [-1, 65, 7, 7]          16,705
================================================================
Total params: 2,969,233
Trainable params: 2,969,233
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.57
Forward/backward pass size (MB): 120472636.51
Params size (MB): 11.33
Estimated Total Size (MB): 120472648.41
----------------------------------------------------------------
Testing image 1/120....
detection time used  0.042336463928222656 s
Testing image 2/120....
detection time used  0.005300283432006836 s
Testing image 3/120....
detection time used  0.0045239925384521484 s
Testing image 4/120....
detection time used  0.0047605037689208984 s
Testing image 5/120....
detection time used  0.0047914981842041016 s
Testing image 6/120....
detection time used  0.004785299301147461 s
Testing image 7/120....
detection time used  0.004853487014770508 s
Testing image 8/120....
detection time used  0.004782438278198242 s
Testing image 9/120....
detection time used  0.00479888916015625 s
Testing image 10/120....
detection time used  0.004776716232299805 s
Testing image 11/120....
detection time used  0.004706144332885742 s
Testing image 12/120....
detection time used  0.00477290153503418 s
Testing image 13/120....
detection time used  0.004779815673828125 s
Testing image 14/120....
detection time used  0.004563093185424805 s
Testing image 15/120....
detection time used  0.0047647953033447266 s
Testing image 16/120....
detection time used  0.0047643184661865234 s
Testing image 17/120....
detection time used  0.004567623138427734 s
Testing image 18/120....
detection time used  0.006232023239135742 s
Testing image 19/120....
detection time used  0.004694223403930664 s
Testing image 20/120....
detection time used  0.004779338836669922 s
Testing image 21/120....
detection time used  0.0047740936279296875 s
Testing image 22/120....
detection time used  0.004767417907714844 s
Testing image 23/120....
detection time used  0.0047757625579833984 s
Testing image 24/120....
detection time used  0.004772663116455078 s
Testing image 25/120....
detection time used  0.004555702209472656 s
Testing image 26/120....
detection time used  0.004776954650878906 s
Testing image 27/120....
detection time used  0.00456547737121582 s
Testing image 28/120....
detection time used  0.004771709442138672 s
Testing image 29/120....
detection time used  0.004561901092529297 s
Testing image 30/120....
detection time used  0.004765510559082031 s
Testing image 31/120....
detection time used  0.004773855209350586 s
Testing image 32/120....
detection time used  0.004569292068481445 s
Testing image 33/120....
detection time used  0.0047855377197265625 s
Testing image 34/120....
detection time used  0.004745960235595703 s
Testing image 35/120....
detection time used  0.0045430660247802734 s
Testing image 36/120....
detection time used  0.00455164909362793 s
Testing image 37/120....
detection time used  0.004574775695800781 s
Testing image 38/120....
detection time used  0.004761457443237305 s
Testing image 39/120....
detection time used  0.004549980163574219 s
Testing image 40/120....
detection time used  0.004754781723022461 s
Testing image 41/120....
detection time used  0.00455164909362793 s
Testing image 42/120....
detection time used  0.004582405090332031 s
Testing image 43/120....
detection time used  0.004773139953613281 s
Testing image 44/120....
detection time used  0.0047795772552490234 s
Testing image 45/120....
detection time used  0.00457763671875 s
Testing image 46/120....
detection time used  0.004758119583129883 s
Testing image 47/120....
detection time used  0.005218029022216797 s
Testing image 48/120....
detection time used  0.004700899124145508 s
Testing image 49/120....
detection time used  0.00478363037109375 s
Testing image 50/120....
detection time used  0.0048065185546875 s
Testing image 51/120....
detection time used  0.004751682281494141 s
Testing image 52/120....
detection time used  0.004579305648803711 s
Testing image 53/120....
detection time used  0.004764080047607422 s
Testing image 54/120....
detection time used  0.004621267318725586 s
Testing image 55/120....
detection time used  0.00458836555480957 s
Testing image 56/120....
detection time used  0.00476384162902832 s
Testing image 57/120....
detection time used  0.004775285720825195 s
Testing image 58/120....
detection time used  0.004625558853149414 s
Testing image 59/120....
detection time used  0.004609823226928711 s
Testing image 60/120....
detection time used  0.004712104797363281 s
Testing image 61/120....
detection time used  0.004582643508911133 s
Testing image 62/120....
detection time used  0.004744529724121094 s
Testing image 63/120....
detection time used  0.0046346187591552734 s
Testing image 64/120....
detection time used  0.0047702789306640625 s
Testing image 65/120....
detection time used  0.004580497741699219 s
Testing image 66/120....
detection time used  0.004766941070556641 s
Testing image 67/120....
detection time used  0.004768848419189453 s
Testing image 68/120....
detection time used  0.0046193599700927734 s
Testing image 69/120....
detection time used  0.004582881927490234 s
Testing image 70/120....
detection time used  0.0047833919525146484 s
Testing image 71/120....
detection time used  0.004767656326293945 s
Testing image 72/120....
detection time used  0.00455927848815918 s
Testing image 73/120....
detection time used  0.004571199417114258 s
Testing image 74/120....
detection time used  0.004758119583129883 s
Testing image 75/120....
detection time used  0.004623889923095703 s
Testing image 76/120....
detection time used  0.00477290153503418 s
Testing image 77/120....
detection time used  0.004552602767944336 s
Testing image 78/120....
detection time used  0.007274627685546875 s
Testing image 79/120....
detection time used  0.004742145538330078 s
Testing image 80/120....
detection time used  0.004811525344848633 s
Testing image 81/120....
detection time used  0.004756450653076172 s
Testing image 82/120....
detection time used  0.0047414302825927734 s
Testing image 83/120....
detection time used  0.00455474853515625 s
Testing image 84/120....
detection time used  0.0047609806060791016 s
Testing image 85/120....
detection time used  0.004758596420288086 s
Testing image 86/120....
detection time used  0.004549503326416016 s
Testing image 87/120....
detection time used  0.004536867141723633 s
Testing image 88/120....
detection time used  0.004761695861816406 s
Testing image 89/120....
detection time used  0.0045626163482666016 s
Testing image 90/120....
detection time used  0.006170749664306641 s
Testing image 91/120....
detection time used  0.0045642852783203125 s
Testing image 92/120....
detection time used  0.0047245025634765625 s
Testing image 93/120....
detection time used  0.004634857177734375 s
Testing image 94/120....
detection time used  0.0045473575592041016 s
Testing image 95/120....
detection time used  0.004553556442260742 s
Testing image 96/120....
detection time used  0.004544973373413086 s
Testing image 97/120....
detection time used  0.004549741744995117 s
Testing image 98/120....
detection time used  0.004746913909912109 s
Testing image 99/120....
detection time used  0.004614591598510742 s
Testing image 100/120....
detection time used  0.004731178283691406 s
Testing image 101/120....
detection time used  0.0047550201416015625 s
Testing image 102/120....
detection time used  0.004740238189697266 s
Testing image 103/120....
detection time used  0.004593610763549805 s
Testing image 104/120....
detection time used  0.0047664642333984375 s
Testing image 105/120....
detection time used  0.004752635955810547 s
Testing image 106/120....
detection time used  0.006399869918823242 s
Testing image 107/120....
detection time used  0.004544258117675781 s
Testing image 108/120....
detection time used  0.004750728607177734 s
Testing image 109/120....
detection time used  0.004536151885986328 s
Testing image 110/120....
detection time used  0.004540920257568359 s
Testing image 111/120....
detection time used  0.0047566890716552734 s
Testing image 112/120....
detection time used  0.0045318603515625 s
Testing image 113/120....
detection time used  0.004526615142822266 s
Testing image 114/120....
detection time used  0.004533290863037109 s
Testing image 115/120....
detection time used  0.004540681838989258 s
Testing image 116/120....
detection time used  0.0045299530029296875 s
Testing image 117/120....
detection time used  0.0045320987701416016 s
Testing image 118/120....
detection time used  0.004531383514404297 s
Testing image 119/120....
detection time used  0.004556179046630859 s
Testing image 120/120....
detection time used  0.00455784797668457 s
--- Pruned model save OK ...
