use cuda
--- Test on custom ...
--- Finished loading model!
--- Pruning starts ...
--- Pruning ends ...
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1         [-1, 25, 224, 224]             700
       BatchNorm2d-2         [-1, 25, 224, 224]              50
         LeakyReLU-3         [-1, 25, 224, 224]               0
 Conv_BN_LeakyReLU-4         [-1, 25, 224, 224]               0
            Conv2d-5         [-1, 25, 112, 112]           5,650
       BatchNorm2d-6         [-1, 25, 112, 112]              50
         LeakyReLU-7         [-1, 25, 112, 112]               0
 Conv_BN_LeakyReLU-8         [-1, 25, 112, 112]               0
            Conv2d-9         [-1, 51, 112, 112]          11,526
      BatchNorm2d-10         [-1, 51, 112, 112]             102
        LeakyReLU-11         [-1, 51, 112, 112]               0
Conv_BN_LeakyReLU-12         [-1, 51, 112, 112]               0
           Conv2d-13           [-1, 51, 56, 56]          23,460
      BatchNorm2d-14           [-1, 51, 56, 56]             102
        LeakyReLU-15           [-1, 51, 56, 56]               0
Conv_BN_LeakyReLU-16           [-1, 51, 56, 56]               0
           Conv2d-17          [-1, 102, 56, 56]          46,920
      BatchNorm2d-18          [-1, 102, 56, 56]             204
        LeakyReLU-19          [-1, 102, 56, 56]               0
Conv_BN_LeakyReLU-20          [-1, 102, 56, 56]               0
           Conv2d-21          [-1, 102, 28, 28]          93,738
      BatchNorm2d-22          [-1, 102, 28, 28]             204
        LeakyReLU-23          [-1, 102, 28, 28]               0
Conv_BN_LeakyReLU-24          [-1, 102, 28, 28]               0
           Conv2d-25          [-1, 204, 28, 28]         187,476
      BatchNorm2d-26          [-1, 204, 28, 28]             408
        LeakyReLU-27          [-1, 204, 28, 28]               0
Conv_BN_LeakyReLU-28          [-1, 204, 28, 28]               0
           Conv2d-29          [-1, 204, 14, 14]         374,748
      BatchNorm2d-30          [-1, 204, 14, 14]             408
        LeakyReLU-31          [-1, 204, 14, 14]               0
Conv_BN_LeakyReLU-32          [-1, 204, 14, 14]               0
           Conv2d-33          [-1, 409, 14, 14]         751,333
      BatchNorm2d-34          [-1, 409, 14, 14]             818
        LeakyReLU-35          [-1, 409, 14, 14]               0
Conv_BN_LeakyReLU-36          [-1, 409, 14, 14]               0
           Conv2d-37            [-1, 409, 7, 7]       1,505,938
      BatchNorm2d-38            [-1, 409, 7, 7]             818
        LeakyReLU-39            [-1, 409, 7, 7]               0
Conv_BN_LeakyReLU-40            [-1, 409, 7, 7]               0
     DarkNet_Tiny-41  [[-1, 102, 28, 28], [-1, 204, 14, 14], [-1, 409, 7, 7]]               0
           Conv2d-42            [-1, 409, 7, 7]       1,505,938
      BatchNorm2d-43            [-1, 409, 7, 7]             818
        LeakyReLU-44            [-1, 409, 7, 7]               0
           Conv2d-45            [-1, 409, 7, 7]               0
           Conv2d-46            [-1, 409, 7, 7]       1,505,938
      BatchNorm2d-47            [-1, 409, 7, 7]             818
        LeakyReLU-48            [-1, 409, 7, 7]               0
           Conv2d-49            [-1, 409, 7, 7]               0
           Conv2d-50            [-1, 409, 7, 7]       1,505,938
      BatchNorm2d-51            [-1, 409, 7, 7]             818
        LeakyReLU-52            [-1, 409, 7, 7]               0
           Conv2d-53            [-1, 409, 7, 7]               0
           Conv2d-54             [-1, 65, 7, 7]          26,650
================================================================
Total params: 7,551,571
Trainable params: 7,551,571
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.57
Forward/backward pass size (MB): 488890974.54
Params size (MB): 28.81
Estimated Total Size (MB): 488891003.92
----------------------------------------------------------------
Testing image 1/120....
detection time used  0.06822848320007324 s
Testing image 2/120....
detection time used  0.00501251220703125 s
Testing image 3/120....
detection time used  0.0044078826904296875 s
Testing image 4/120....
detection time used  0.004624128341674805 s
Testing image 5/120....
detection time used  0.004631996154785156 s
Testing image 6/120....
detection time used  0.004406452178955078 s
Testing image 7/120....
detection time used  0.0045986175537109375 s
Testing image 8/120....
detection time used  0.0046236515045166016 s
Testing image 9/120....
detection time used  0.00461888313293457 s
Testing image 10/120....
detection time used  0.004609584808349609 s
Testing image 11/120....
detection time used  0.00461888313293457 s
Testing image 12/120....
detection time used  0.0046122074127197266 s
Testing image 13/120....
detection time used  0.004617214202880859 s
Testing image 14/120....
detection time used  0.004402875900268555 s
Testing image 15/120....
detection time used  0.004637956619262695 s
Testing image 16/120....
detection time used  0.0056002140045166016 s
Testing image 17/120....
detection time used  0.004622220993041992 s
Testing image 18/120....
detection time used  0.0044476985931396484 s
Testing image 19/120....
detection time used  0.00466609001159668 s
Testing image 20/120....
detection time used  0.004439115524291992 s
Testing image 21/120....
detection time used  0.004681587219238281 s
Testing image 22/120....
detection time used  0.004465818405151367 s
Testing image 23/120....
detection time used  0.004690408706665039 s
Testing image 24/120....
detection time used  0.004694700241088867 s
Testing image 25/120....
detection time used  0.004487276077270508 s
Testing image 26/120....
detection time used  0.004708290100097656 s
Testing image 27/120....
detection time used  0.0044918060302734375 s
Testing image 28/120....
detection time used  0.004726886749267578 s
Testing image 29/120....
detection time used  0.0047147274017333984 s
Testing image 30/120....
detection time used  0.0047283172607421875 s
Testing image 31/120....
detection time used  0.004731893539428711 s
Testing image 32/120....
detection time used  0.004532337188720703 s
Testing image 33/120....
detection time used  0.004713296890258789 s
Testing image 34/120....
detection time used  0.004789113998413086 s
Testing image 35/120....
detection time used  0.0046329498291015625 s
Testing image 36/120....
detection time used  0.00471949577331543 s
Testing image 37/120....
detection time used  0.00464940071105957 s
Testing image 38/120....
detection time used  0.004780292510986328 s
Testing image 39/120....
detection time used  0.004785060882568359 s
Testing image 40/120....
detection time used  0.004737138748168945 s
Testing image 41/120....
detection time used  0.004560947418212891 s
Testing image 42/120....
detection time used  0.004757404327392578 s
Testing image 43/120....
detection time used  0.0048427581787109375 s
Testing image 44/120....
detection time used  0.0046041011810302734 s
Testing image 45/120....
detection time used  0.004591941833496094 s
Testing image 46/120....
detection time used  0.0046346187591552734 s
Testing image 47/120....
detection time used  0.004602670669555664 s
Testing image 48/120....
detection time used  0.00474858283996582 s
Testing image 49/120....
detection time used  0.004625797271728516 s
Testing image 50/120....
detection time used  0.0047991275787353516 s
Testing image 51/120....
detection time used  0.004671335220336914 s
Testing image 52/120....
detection time used  0.004610538482666016 s
Testing image 53/120....
detection time used  0.0046539306640625 s
Testing image 54/120....
detection time used  0.004691123962402344 s
Testing image 55/120....
detection time used  0.0049097537994384766 s
Testing image 56/120....
detection time used  0.00462794303894043 s
Testing image 57/120....
detection time used  0.00457453727722168 s
Testing image 58/120....
detection time used  0.007798671722412109 s
Testing image 59/120....
detection time used  0.004978179931640625 s
Testing image 60/120....
detection time used  0.0047228336334228516 s
Testing image 61/120....
detection time used  0.00445103645324707 s
Testing image 62/120....
detection time used  0.004661083221435547 s
Testing image 63/120....
detection time used  0.004411458969116211 s
Testing image 64/120....
detection time used  0.004415273666381836 s
Testing image 65/120....
detection time used  0.004420042037963867 s
Testing image 66/120....
detection time used  0.004416704177856445 s
Testing image 67/120....
detection time used  0.004629611968994141 s
Testing image 68/120....
detection time used  0.004411220550537109 s
Testing image 69/120....
detection time used  0.004424571990966797 s
Testing image 70/120....
detection time used  0.004408836364746094 s
Testing image 71/120....
detection time used  0.0046198368072509766 s
Testing image 72/120....
detection time used  0.004411935806274414 s
Testing image 73/120....
detection time used  0.004621744155883789 s
Testing image 74/120....
detection time used  0.004439592361450195 s
Testing image 75/120....
detection time used  0.0044231414794921875 s
Testing image 76/120....
detection time used  0.0046405792236328125 s
Testing image 77/120....
detection time used  0.004635810852050781 s
Testing image 78/120....
detection time used  0.004434108734130859 s
Testing image 79/120....
detection time used  0.004633665084838867 s
Testing image 80/120....
detection time used  0.0044176578521728516 s
Testing image 81/120....
detection time used  0.004626274108886719 s
Testing image 82/120....
detection time used  0.004420042037963867 s
Testing image 83/120....
detection time used  0.0046329498291015625 s
Testing image 84/120....
detection time used  0.004622459411621094 s
Testing image 85/120....
detection time used  0.004407405853271484 s
Testing image 86/120....
detection time used  0.0044214725494384766 s
Testing image 87/120....
detection time used  0.004416227340698242 s
Testing image 88/120....
detection time used  0.004633903503417969 s
Testing image 89/120....
detection time used  0.0044176578521728516 s
Testing image 90/120....
detection time used  0.004628896713256836 s
Testing image 91/120....
detection time used  0.004647731781005859 s
Testing image 92/120....
detection time used  0.004422187805175781 s
Testing image 93/120....
detection time used  0.0046308040618896484 s
Testing image 94/120....
detection time used  0.004427671432495117 s
Testing image 95/120....
detection time used  0.0046749114990234375 s
Testing image 96/120....
detection time used  0.0044596195220947266 s
Testing image 97/120....
detection time used  0.0045239925384521484 s
Testing image 98/120....
detection time used  0.0046575069427490234 s
Testing image 99/120....
detection time used  0.004438161849975586 s
Testing image 100/120....
detection time used  0.004466056823730469 s
Testing image 101/120....
detection time used  0.004626274108886719 s
Testing image 102/120....
detection time used  0.00459742546081543 s
Testing image 103/120....
detection time used  0.004439592361450195 s
Testing image 104/120....
detection time used  0.004419088363647461 s
Testing image 105/120....
detection time used  0.0044553279876708984 s
Testing image 106/120....
detection time used  0.004612445831298828 s
Testing image 107/120....
detection time used  0.004495143890380859 s
Testing image 108/120....
detection time used  0.004886150360107422 s
Testing image 109/120....
detection time used  0.004639387130737305 s
Testing image 110/120....
detection time used  0.004662275314331055 s
Testing image 111/120....
detection time used  0.004462003707885742 s
Testing image 112/120....
detection time used  0.004664897918701172 s
Testing image 113/120....
detection time used  0.004461526870727539 s
Testing image 114/120....
detection time used  0.004599332809448242 s
Testing image 115/120....
detection time used  0.004486799240112305 s
Testing image 116/120....
detection time used  0.004618644714355469 s
Testing image 117/120....
detection time used  0.004651784896850586 s
Testing image 118/120....
detection time used  0.004445314407348633 s
Testing image 119/120....
detection time used  0.00442194938659668 s
Testing image 120/120....
detection time used  0.004422426223754883 s
--- Pruned model save OK ...
