use cuda
--- Test on custom ...
--- Finished loading model!
--- Pruning starts ...
--- Pruning ends ...
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1         [-1, 19, 224, 224]             532
       BatchNorm2d-2         [-1, 19, 224, 224]              38
         LeakyReLU-3         [-1, 19, 224, 224]               0
 Conv_BN_LeakyReLU-4         [-1, 19, 224, 224]               0
            Conv2d-5         [-1, 19, 112, 112]           3,268
       BatchNorm2d-6         [-1, 19, 112, 112]              38
         LeakyReLU-7         [-1, 19, 112, 112]               0
 Conv_BN_LeakyReLU-8         [-1, 19, 112, 112]               0
            Conv2d-9         [-1, 38, 112, 112]           6,536
      BatchNorm2d-10         [-1, 38, 112, 112]              76
        LeakyReLU-11         [-1, 38, 112, 112]               0
Conv_BN_LeakyReLU-12         [-1, 38, 112, 112]               0
           Conv2d-13           [-1, 38, 56, 56]          13,034
      BatchNorm2d-14           [-1, 38, 56, 56]              76
        LeakyReLU-15           [-1, 38, 56, 56]               0
Conv_BN_LeakyReLU-16           [-1, 38, 56, 56]               0
           Conv2d-17           [-1, 76, 56, 56]          26,068
      BatchNorm2d-18           [-1, 76, 56, 56]             152
        LeakyReLU-19           [-1, 76, 56, 56]               0
Conv_BN_LeakyReLU-20           [-1, 76, 56, 56]               0
           Conv2d-21           [-1, 76, 28, 28]          52,060
      BatchNorm2d-22           [-1, 76, 28, 28]             152
        LeakyReLU-23           [-1, 76, 28, 28]               0
Conv_BN_LeakyReLU-24           [-1, 76, 28, 28]               0
           Conv2d-25          [-1, 153, 28, 28]         104,805
      BatchNorm2d-26          [-1, 153, 28, 28]             306
        LeakyReLU-27          [-1, 153, 28, 28]               0
Conv_BN_LeakyReLU-28          [-1, 153, 28, 28]               0
           Conv2d-29          [-1, 153, 14, 14]         210,834
      BatchNorm2d-30          [-1, 153, 14, 14]             306
        LeakyReLU-31          [-1, 153, 14, 14]               0
Conv_BN_LeakyReLU-32          [-1, 153, 14, 14]               0
           Conv2d-33          [-1, 307, 14, 14]         423,046
      BatchNorm2d-34          [-1, 307, 14, 14]             614
        LeakyReLU-35          [-1, 307, 14, 14]               0
Conv_BN_LeakyReLU-36          [-1, 307, 14, 14]               0
           Conv2d-37            [-1, 307, 7, 7]         848,548
      BatchNorm2d-38            [-1, 307, 7, 7]             614
        LeakyReLU-39            [-1, 307, 7, 7]               0
Conv_BN_LeakyReLU-40            [-1, 307, 7, 7]               0
     DarkNet_Tiny-41  [[-1, 76, 28, 28], [-1, 153, 14, 14], [-1, 307, 7, 7]]               0
           Conv2d-42            [-1, 307, 7, 7]         848,548
      BatchNorm2d-43            [-1, 307, 7, 7]             614
        LeakyReLU-44            [-1, 307, 7, 7]               0
           Conv2d-45            [-1, 307, 7, 7]               0
           Conv2d-46            [-1, 307, 7, 7]         848,548
      BatchNorm2d-47            [-1, 307, 7, 7]             614
        LeakyReLU-48            [-1, 307, 7, 7]               0
           Conv2d-49            [-1, 307, 7, 7]               0
           Conv2d-50            [-1, 307, 7, 7]         848,548
      BatchNorm2d-51            [-1, 307, 7, 7]             614
        LeakyReLU-52            [-1, 307, 7, 7]               0
           Conv2d-53            [-1, 307, 7, 7]               0
           Conv2d-54             [-1, 65, 7, 7]          20,020
================================================================
Total params: 4,258,609
Trainable params: 4,258,609
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.57
Forward/backward pass size (MB): 205069861.76
Params size (MB): 16.25
Estimated Total Size (MB): 205069878.58
----------------------------------------------------------------
Testing image 1/120....
detection time used  0.06373190879821777 s
Testing image 2/120....
detection time used  0.0051615238189697266 s
Testing image 3/120....
detection time used  0.004516124725341797 s
Testing image 4/120....
detection time used  0.00474095344543457 s
Testing image 5/120....
detection time used  0.004599809646606445 s
Testing image 6/120....
detection time used  0.004753589630126953 s
Testing image 7/120....
detection time used  0.004784345626831055 s
Testing image 8/120....
detection time used  0.00451350212097168 s
Testing image 9/120....
detection time used  0.004768848419189453 s
Testing image 10/120....
detection time used  0.0045545101165771484 s
Testing image 11/120....
detection time used  0.004518032073974609 s
Testing image 12/120....
detection time used  0.004546165466308594 s
Testing image 13/120....
detection time used  0.004537105560302734 s
Testing image 14/120....
detection time used  0.0045299530029296875 s
Testing image 15/120....
detection time used  0.004323244094848633 s
Testing image 16/120....
detection time used  0.004311800003051758 s
Testing image 17/120....
detection time used  0.0047571659088134766 s
Testing image 18/120....
detection time used  0.004531145095825195 s
Testing image 19/120....
detection time used  0.0043642520904541016 s
Testing image 20/120....
detection time used  0.004539966583251953 s
Testing image 21/120....
detection time used  0.004529237747192383 s
Testing image 22/120....
detection time used  0.0045473575592041016 s
Testing image 23/120....
detection time used  0.00454258918762207 s
Testing image 24/120....
detection time used  0.004555463790893555 s
Testing image 25/120....
detection time used  0.004546165466308594 s
Testing image 26/120....
detection time used  0.00455164909362793 s
Testing image 27/120....
detection time used  0.004526853561401367 s
Testing image 28/120....
detection time used  0.0045354366302490234 s
Testing image 29/120....
detection time used  0.004526615142822266 s
Testing image 30/120....
detection time used  0.004532337188720703 s
Testing image 31/120....
detection time used  0.004545927047729492 s
Testing image 32/120....
detection time used  0.004541158676147461 s
Testing image 33/120....
detection time used  0.004544496536254883 s
Testing image 34/120....
detection time used  0.004534721374511719 s
Testing image 35/120....
detection time used  0.004797458648681641 s
Testing image 36/120....
detection time used  0.0044023990631103516 s
Testing image 37/120....
detection time used  0.004557609558105469 s
Testing image 38/120....
detection time used  0.004559755325317383 s
Testing image 39/120....
detection time used  0.0045435428619384766 s
Testing image 40/120....
detection time used  0.004542112350463867 s
Testing image 41/120....
detection time used  0.00454401969909668 s
Testing image 42/120....
detection time used  0.00456690788269043 s
Testing image 43/120....
detection time used  0.0045642852783203125 s
Testing image 44/120....
detection time used  0.004544496536254883 s
Testing image 45/120....
detection time used  0.004568576812744141 s
Testing image 46/120....
detection time used  0.004533052444458008 s
Testing image 47/120....
detection time used  0.004780292510986328 s
Testing image 48/120....
detection time used  0.00434112548828125 s
Testing image 49/120....
detection time used  0.004881620407104492 s
Testing image 50/120....
detection time used  0.00431513786315918 s
Testing image 51/120....
detection time used  0.00452733039855957 s
Testing image 52/120....
detection time used  0.004519939422607422 s
Testing image 53/120....
detection time used  0.004513978958129883 s
Testing image 54/120....
detection time used  0.004565715789794922 s
Testing image 55/120....
detection time used  0.004321575164794922 s
Testing image 56/120....
detection time used  0.004529237747192383 s
Testing image 57/120....
detection time used  0.004523515701293945 s
Testing image 58/120....
detection time used  0.0043218135833740234 s
Testing image 59/120....
detection time used  0.004564762115478516 s
Testing image 60/120....
detection time used  0.0045359134674072266 s
Testing image 61/120....
detection time used  0.004540443420410156 s
Testing image 62/120....
detection time used  0.0045278072357177734 s
Testing image 63/120....
detection time used  0.0043277740478515625 s
Testing image 64/120....
detection time used  0.0045354366302490234 s
Testing image 65/120....
detection time used  0.004331827163696289 s
Testing image 66/120....
detection time used  0.004558086395263672 s
Testing image 67/120....
detection time used  0.004330158233642578 s
Testing image 68/120....
detection time used  0.0045545101165771484 s
Testing image 69/120....
detection time used  0.004351377487182617 s
Testing image 70/120....
detection time used  0.004576683044433594 s
Testing image 71/120....
detection time used  0.004579782485961914 s
Testing image 72/120....
detection time used  0.004365205764770508 s
Testing image 73/120....
detection time used  0.0045626163482666016 s
Testing image 74/120....
detection time used  0.004400491714477539 s
Testing image 75/120....
detection time used  0.004598379135131836 s
Testing image 76/120....
detection time used  0.00458073616027832 s
Testing image 77/120....
detection time used  0.004491329193115234 s
Testing image 78/120....
detection time used  0.004755973815917969 s
Testing image 79/120....
detection time used  0.004611492156982422 s
Testing image 80/120....
detection time used  0.004616260528564453 s
Testing image 81/120....
detection time used  0.004676103591918945 s
Testing image 82/120....
detection time used  0.004655599594116211 s
Testing image 83/120....
detection time used  0.004640817642211914 s
Testing image 84/120....
detection time used  0.004654884338378906 s
Testing image 85/120....
detection time used  0.004614830017089844 s
Testing image 86/120....
detection time used  0.004408836364746094 s
Testing image 87/120....
detection time used  0.004595279693603516 s
Testing image 88/120....
detection time used  0.004588603973388672 s
Testing image 89/120....
detection time used  0.0045833587646484375 s
Testing image 90/120....
detection time used  0.004385948181152344 s
Testing image 91/120....
detection time used  0.004623889923095703 s
Testing image 92/120....
detection time used  0.004653453826904297 s
Testing image 93/120....
detection time used  0.00464177131652832 s
Testing image 94/120....
detection time used  0.0046346187591552734 s
Testing image 95/120....
detection time used  0.004477739334106445 s
Testing image 96/120....
detection time used  0.004659175872802734 s
Testing image 97/120....
detection time used  0.004459381103515625 s
Testing image 98/120....
detection time used  0.004663944244384766 s
Testing image 99/120....
detection time used  0.0046541690826416016 s
Testing image 100/120....
detection time used  0.004643678665161133 s
Testing image 101/120....
detection time used  0.004507303237915039 s
Testing image 102/120....
detection time used  0.004676342010498047 s
Testing image 103/120....
detection time used  0.007218599319458008 s
Testing image 104/120....
detection time used  0.004776477813720703 s
Testing image 105/120....
detection time used  0.004645347595214844 s
Testing image 106/120....
detection time used  0.004592418670654297 s
Testing image 107/120....
detection time used  0.004573345184326172 s
Testing image 108/120....
detection time used  0.004557132720947266 s
Testing image 109/120....
detection time used  0.004340171813964844 s
Testing image 110/120....
detection time used  0.0045435428619384766 s
Testing image 111/120....
detection time used  0.0045452117919921875 s
Testing image 112/120....
detection time used  0.004551887512207031 s
Testing image 113/120....
detection time used  0.004343509674072266 s
Testing image 114/120....
detection time used  0.004523038864135742 s
Testing image 115/120....
detection time used  0.004543304443359375 s
Testing image 116/120....
detection time used  0.0045359134674072266 s
Testing image 117/120....
detection time used  0.004532814025878906 s
Testing image 118/120....
detection time used  0.004546642303466797 s
Testing image 119/120....
detection time used  0.004531145095825195 s
Testing image 120/120....
detection time used  0.004331111907958984 s
--- Pruned model save OK ...
