use cuda
--- Test on custom ...
--- Finished loading model!
--- Pruning starts ...
--- Pruning ends ...
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1         [-1, 22, 224, 224]             616
       BatchNorm2d-2         [-1, 22, 224, 224]              44
         LeakyReLU-3         [-1, 22, 224, 224]               0
 Conv_BN_LeakyReLU-4         [-1, 22, 224, 224]               0
            Conv2d-5         [-1, 22, 112, 112]           4,378
       BatchNorm2d-6         [-1, 22, 112, 112]              44
         LeakyReLU-7         [-1, 22, 112, 112]               0
 Conv_BN_LeakyReLU-8         [-1, 22, 112, 112]               0
            Conv2d-9         [-1, 45, 112, 112]           8,955
      BatchNorm2d-10         [-1, 45, 112, 112]              90
        LeakyReLU-11         [-1, 45, 112, 112]               0
Conv_BN_LeakyReLU-12         [-1, 45, 112, 112]               0
           Conv2d-13           [-1, 45, 56, 56]          18,270
      BatchNorm2d-14           [-1, 45, 56, 56]              90
        LeakyReLU-15           [-1, 45, 56, 56]               0
Conv_BN_LeakyReLU-16           [-1, 45, 56, 56]               0
           Conv2d-17           [-1, 92, 56, 56]          37,352
      BatchNorm2d-18           [-1, 92, 56, 56]             184
        LeakyReLU-19           [-1, 92, 56, 56]               0
Conv_BN_LeakyReLU-20           [-1, 92, 56, 56]               0
           Conv2d-21           [-1, 92, 28, 28]          76,268
      BatchNorm2d-22           [-1, 92, 28, 28]             184
        LeakyReLU-23           [-1, 92, 28, 28]               0
Conv_BN_LeakyReLU-24           [-1, 92, 28, 28]               0
           Conv2d-25          [-1, 186, 28, 28]         154,194
      BatchNorm2d-26          [-1, 186, 28, 28]             372
        LeakyReLU-27          [-1, 186, 28, 28]               0
Conv_BN_LeakyReLU-28          [-1, 186, 28, 28]               0
           Conv2d-29          [-1, 186, 14, 14]         311,550
      BatchNorm2d-30          [-1, 186, 14, 14]             372
        LeakyReLU-31          [-1, 186, 14, 14]               0
Conv_BN_LeakyReLU-32          [-1, 186, 14, 14]               0
           Conv2d-33          [-1, 372, 14, 14]         623,100
      BatchNorm2d-34          [-1, 372, 14, 14]             744
        LeakyReLU-35          [-1, 372, 14, 14]               0
Conv_BN_LeakyReLU-36          [-1, 372, 14, 14]               0
           Conv2d-37            [-1, 372, 7, 7]       1,245,828
      BatchNorm2d-38            [-1, 372, 7, 7]             744
        LeakyReLU-39            [-1, 372, 7, 7]               0
Conv_BN_LeakyReLU-40            [-1, 372, 7, 7]               0
     DarkNet_Tiny-41  [[-1, 92, 28, 28], [-1, 186, 14, 14], [-1, 372, 7, 7]]               0
           Conv2d-42            [-1, 372, 7, 7]       1,245,828
      BatchNorm2d-43            [-1, 372, 7, 7]             744
        LeakyReLU-44            [-1, 372, 7, 7]               0
           Conv2d-45            [-1, 372, 7, 7]               0
           Conv2d-46            [-1, 372, 7, 7]       1,245,828
      BatchNorm2d-47            [-1, 372, 7, 7]             744
        LeakyReLU-48            [-1, 372, 7, 7]               0
           Conv2d-49            [-1, 372, 7, 7]               0
           Conv2d-50            [-1, 372, 7, 7]       1,245,828
      BatchNorm2d-51            [-1, 372, 7, 7]             744
        LeakyReLU-52            [-1, 372, 7, 7]               0
           Conv2d-53            [-1, 372, 7, 7]               0
           Conv2d-54             [-1, 65, 7, 7]          24,245
================================================================
Total params: 6,247,340
Trainable params: 6,247,340
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.57
Forward/backward pass size (MB): 365680750.67
Params size (MB): 23.83
Estimated Total Size (MB): 365680775.08
----------------------------------------------------------------
Testing image 1/120....
detection time used  0.06222033500671387 s
Testing image 2/120....
detection time used  0.006251335144042969 s
Testing image 3/120....
detection time used  0.0046558380126953125 s
Testing image 4/120....
detection time used  0.004863262176513672 s
Testing image 5/120....
detection time used  0.004712343215942383 s
Testing image 6/120....
detection time used  0.004631996154785156 s
Testing image 7/120....
detection time used  0.004631757736206055 s
Testing image 8/120....
detection time used  0.004781484603881836 s
Testing image 9/120....
detection time used  0.0062448978424072266 s
Testing image 10/120....
detection time used  0.004809856414794922 s
Testing image 11/120....
detection time used  0.004859209060668945 s
Testing image 12/120....
detection time used  0.006133556365966797 s
Testing image 13/120....
detection time used  0.004857063293457031 s
Testing image 14/120....
detection time used  0.0055844783782958984 s
Testing image 15/120....
detection time used  0.00561833381652832 s
Testing image 16/120....
detection time used  0.004411935806274414 s
Testing image 17/120....
detection time used  0.004639863967895508 s
Testing image 18/120....
detection time used  0.00521397590637207 s
Testing image 19/120....
detection time used  0.004663944244384766 s
Testing image 20/120....
detection time used  0.0049779415130615234 s
Testing image 21/120....
detection time used  0.005967617034912109 s
Testing image 22/120....
detection time used  0.005396842956542969 s
Testing image 23/120....
detection time used  0.005328655242919922 s
Testing image 24/120....
detection time used  0.009275197982788086 s
Testing image 25/120....
detection time used  0.005540132522583008 s
Testing image 26/120....
detection time used  0.005786895751953125 s
Testing image 27/120....
detection time used  0.005410194396972656 s
Testing image 28/120....
detection time used  0.005159616470336914 s
Testing image 29/120....
detection time used  0.0052204132080078125 s
Testing image 30/120....
detection time used  0.005282878875732422 s
Testing image 31/120....
detection time used  0.006054878234863281 s
Testing image 32/120....
detection time used  0.005120754241943359 s
Testing image 33/120....
detection time used  0.00487518310546875 s
Testing image 34/120....
detection time used  0.004976034164428711 s
Testing image 35/120....
detection time used  0.006399869918823242 s
Testing image 36/120....
detection time used  0.004907131195068359 s
Testing image 37/120....
detection time used  0.005071878433227539 s
Testing image 38/120....
detection time used  0.0046710968017578125 s
Testing image 39/120....
detection time used  0.0057413578033447266 s
Testing image 40/120....
detection time used  0.004571676254272461 s
Testing image 41/120....
detection time used  0.004794597625732422 s
Testing image 42/120....
detection time used  0.005063056945800781 s
Testing image 43/120....
detection time used  0.004526615142822266 s
Testing image 44/120....
detection time used  0.004619121551513672 s
Testing image 45/120....
detection time used  0.0047664642333984375 s
Testing image 46/120....
detection time used  0.00658106803894043 s
Testing image 47/120....
detection time used  0.005257129669189453 s
Testing image 48/120....
detection time used  0.0053331851959228516 s
Testing image 49/120....
detection time used  0.00468754768371582 s
Testing image 50/120....
detection time used  0.006074666976928711 s
Testing image 51/120....
detection time used  0.004779815673828125 s
Testing image 52/120....
detection time used  0.005940675735473633 s
Testing image 53/120....
detection time used  0.004825592041015625 s
Testing image 54/120....
detection time used  0.005127668380737305 s
Testing image 55/120....
detection time used  0.0048139095306396484 s
Testing image 56/120....
detection time used  0.007822751998901367 s
Testing image 57/120....
detection time used  0.004848957061767578 s
Testing image 58/120....
detection time used  0.004833698272705078 s
Testing image 59/120....
detection time used  0.005089282989501953 s
Testing image 60/120....
detection time used  0.006722211837768555 s
Testing image 61/120....
detection time used  0.005246400833129883 s
Testing image 62/120....
detection time used  0.005036115646362305 s
Testing image 63/120....
detection time used  0.005023956298828125 s
Testing image 64/120....
detection time used  0.0046541690826416016 s
Testing image 65/120....
detection time used  0.004957675933837891 s
Testing image 66/120....
detection time used  0.004963397979736328 s
Testing image 67/120....
detection time used  0.004766225814819336 s
Testing image 68/120....
detection time used  0.005042314529418945 s
Testing image 69/120....
detection time used  0.004960298538208008 s
Testing image 70/120....
detection time used  0.0050318241119384766 s
Testing image 71/120....
detection time used  0.005183219909667969 s
Testing image 72/120....
detection time used  0.0046808719635009766 s
Testing image 73/120....
detection time used  0.004735231399536133 s
Testing image 74/120....
detection time used  0.005490541458129883 s
Testing image 75/120....
detection time used  0.005303621292114258 s
Testing image 76/120....
detection time used  0.004885435104370117 s
Testing image 77/120....
detection time used  0.005216121673583984 s
Testing image 78/120....
detection time used  0.006875753402709961 s
Testing image 79/120....
detection time used  0.005167961120605469 s
Testing image 80/120....
detection time used  0.005166769027709961 s
Testing image 81/120....
detection time used  0.005228519439697266 s
Testing image 82/120....
detection time used  0.0073201656341552734 s
Testing image 83/120....
detection time used  0.004898786544799805 s
Testing image 84/120....
detection time used  0.0048601627349853516 s
Testing image 85/120....
detection time used  0.004961252212524414 s
Testing image 86/120....
detection time used  0.004782199859619141 s
Testing image 87/120....
detection time used  0.004900455474853516 s
Testing image 88/120....
detection time used  0.006434440612792969 s
Testing image 89/120....
detection time used  0.005128383636474609 s
Testing image 90/120....
detection time used  0.0065615177154541016 s
Testing image 91/120....
detection time used  0.0047855377197265625 s
Testing image 92/120....
detection time used  0.004689216613769531 s
Testing image 93/120....
detection time used  0.005658626556396484 s
Testing image 94/120....
detection time used  0.005042314529418945 s
Testing image 95/120....
detection time used  0.004755258560180664 s
Testing image 96/120....
detection time used  0.004784345626831055 s
Testing image 97/120....
detection time used  0.004987001419067383 s
Testing image 98/120....
detection time used  0.004859209060668945 s
Testing image 99/120....
detection time used  0.004683494567871094 s
Testing image 100/120....
detection time used  0.0046575069427490234 s
Testing image 101/120....
detection time used  0.004832029342651367 s
Testing image 102/120....
detection time used  0.004686832427978516 s
Testing image 103/120....
detection time used  0.004725217819213867 s
Testing image 104/120....
detection time used  0.005940914154052734 s
Testing image 105/120....
detection time used  0.004863739013671875 s
Testing image 106/120....
detection time used  0.005146503448486328 s
Testing image 107/120....
detection time used  0.0048542022705078125 s
Testing image 108/120....
detection time used  0.004981279373168945 s
Testing image 109/120....
detection time used  0.004782199859619141 s
Testing image 110/120....
detection time used  0.004698276519775391 s
Testing image 111/120....
detection time used  0.004557609558105469 s
Testing image 112/120....
detection time used  0.004590749740600586 s
Testing image 113/120....
detection time used  0.00522303581237793 s
Testing image 114/120....
detection time used  0.004850625991821289 s
Testing image 115/120....
detection time used  0.004746913909912109 s
Testing image 116/120....
detection time used  0.004612922668457031 s
Testing image 117/120....
detection time used  0.0047490596771240234 s
Testing image 118/120....
detection time used  0.004942893981933594 s
Testing image 119/120....
detection time used  0.004870414733886719 s
Testing image 120/120....
detection time used  0.004406929016113281 s
--- Pruned model save OK ...
