use cuda
--- Test on custom ...
--- Finished loading model!
--- Pruning starts ...
--- Pruning ends ...
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1         [-1, 32, 224, 224]             896
       BatchNorm2d-2         [-1, 32, 224, 224]              64
         LeakyReLU-3         [-1, 32, 224, 224]               0
 Conv_BN_LeakyReLU-4         [-1, 32, 224, 224]               0
            Conv2d-5         [-1, 32, 112, 112]           9,248
       BatchNorm2d-6         [-1, 32, 112, 112]              64
         LeakyReLU-7         [-1, 32, 112, 112]               0
 Conv_BN_LeakyReLU-8         [-1, 32, 112, 112]               0
            Conv2d-9         [-1, 64, 112, 112]          18,496
      BatchNorm2d-10         [-1, 64, 112, 112]             128
        LeakyReLU-11         [-1, 64, 112, 112]               0
Conv_BN_LeakyReLU-12         [-1, 64, 112, 112]               0
           Conv2d-13           [-1, 64, 56, 56]          36,928
      BatchNorm2d-14           [-1, 64, 56, 56]             128
        LeakyReLU-15           [-1, 64, 56, 56]               0
Conv_BN_LeakyReLU-16           [-1, 64, 56, 56]               0
           Conv2d-17          [-1, 128, 56, 56]          73,856
      BatchNorm2d-18          [-1, 128, 56, 56]             256
        LeakyReLU-19          [-1, 128, 56, 56]               0
Conv_BN_LeakyReLU-20          [-1, 128, 56, 56]               0
           Conv2d-21          [-1, 128, 28, 28]         147,584
      BatchNorm2d-22          [-1, 128, 28, 28]             256
        LeakyReLU-23          [-1, 128, 28, 28]               0
Conv_BN_LeakyReLU-24          [-1, 128, 28, 28]               0
           Conv2d-25          [-1, 256, 28, 28]         295,168
      BatchNorm2d-26          [-1, 256, 28, 28]             512
        LeakyReLU-27          [-1, 256, 28, 28]               0
Conv_BN_LeakyReLU-28          [-1, 256, 28, 28]               0
           Conv2d-29          [-1, 256, 14, 14]         590,080
      BatchNorm2d-30          [-1, 256, 14, 14]             512
        LeakyReLU-31          [-1, 256, 14, 14]               0
Conv_BN_LeakyReLU-32          [-1, 256, 14, 14]               0
           Conv2d-33          [-1, 512, 14, 14]       1,180,160
      BatchNorm2d-34          [-1, 512, 14, 14]           1,024
        LeakyReLU-35          [-1, 512, 14, 14]               0
Conv_BN_LeakyReLU-36          [-1, 512, 14, 14]               0
           Conv2d-37            [-1, 512, 7, 7]       2,359,808
      BatchNorm2d-38            [-1, 512, 7, 7]           1,024
        LeakyReLU-39            [-1, 512, 7, 7]               0
Conv_BN_LeakyReLU-40            [-1, 512, 7, 7]               0
     DarkNet_Tiny-41  [[-1, 128, 28, 28], [-1, 256, 14, 14], [-1, 512, 7, 7]]               0
           Conv2d-42            [-1, 512, 7, 7]       2,359,808
      BatchNorm2d-43            [-1, 512, 7, 7]           1,024
        LeakyReLU-44            [-1, 512, 7, 7]               0
           Conv2d-45            [-1, 512, 7, 7]               0
           Conv2d-46            [-1, 512, 7, 7]       2,359,808
      BatchNorm2d-47            [-1, 512, 7, 7]           1,024
        LeakyReLU-48            [-1, 512, 7, 7]               0
           Conv2d-49            [-1, 512, 7, 7]               0
           Conv2d-50            [-1, 512, 7, 7]       2,359,808
      BatchNorm2d-51            [-1, 512, 7, 7]           1,024
        LeakyReLU-52            [-1, 512, 7, 7]               0
           Conv2d-53            [-1, 512, 7, 7]               0
           Conv2d-54             [-1, 65, 7, 7]          33,345
================================================================
Total params: 11,832,033
Trainable params: 11,832,033
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.57
Forward/backward pass size (MB): 963780728.99
Params size (MB): 45.14
Estimated Total Size (MB): 963780774.70
----------------------------------------------------------------
Testing image 1/120....
detection time used  0.08799481391906738 s
Testing image 2/120....
detection time used  0.006351470947265625 s
Testing image 3/120....
detection time used  0.005266666412353516 s
Testing image 4/120....
detection time used  0.005511283874511719 s
Testing image 5/120....
detection time used  0.005242824554443359 s
Testing image 6/120....
detection time used  0.005544185638427734 s
Testing image 7/120....
detection time used  0.005774259567260742 s
Testing image 8/120....
detection time used  0.0053539276123046875 s
Testing image 9/120....
detection time used  0.005526542663574219 s
Testing image 10/120....
detection time used  0.005609750747680664 s
Testing image 11/120....
detection time used  0.0060155391693115234 s
Testing image 12/120....
detection time used  0.005470752716064453 s
Testing image 13/120....
detection time used  0.005864381790161133 s
Testing image 14/120....
detection time used  0.006064653396606445 s
Testing image 15/120....
detection time used  0.006270408630371094 s
Testing image 16/120....
detection time used  0.005402326583862305 s
Testing image 17/120....
detection time used  0.005635976791381836 s
Testing image 18/120....
detection time used  0.005873918533325195 s
Testing image 19/120....
detection time used  0.005166292190551758 s
Testing image 20/120....
detection time used  0.005417585372924805 s
Testing image 21/120....
detection time used  0.00568079948425293 s
Testing image 22/120....
detection time used  0.005615711212158203 s
Testing image 23/120....
detection time used  0.0049746036529541016 s
Testing image 24/120....
detection time used  0.005014657974243164 s
Testing image 25/120....
detection time used  0.0052073001861572266 s
Testing image 26/120....
detection time used  0.005536794662475586 s
Testing image 27/120....
detection time used  0.004909992218017578 s
Testing image 28/120....
detection time used  0.005339860916137695 s
Testing image 29/120....
detection time used  0.004858970642089844 s
Testing image 30/120....
detection time used  0.005138397216796875 s
Testing image 31/120....
detection time used  0.005455493927001953 s
Testing image 32/120....
detection time used  0.005232095718383789 s
Testing image 33/120....
detection time used  0.004845857620239258 s
Testing image 34/120....
detection time used  0.005573272705078125 s
Testing image 35/120....
detection time used  0.005328178405761719 s
Testing image 36/120....
detection time used  0.004935503005981445 s
Testing image 37/120....
detection time used  0.005397796630859375 s
Testing image 38/120....
detection time used  0.0051953792572021484 s
Testing image 39/120....
detection time used  0.00541996955871582 s
Testing image 40/120....
detection time used  0.005068302154541016 s
Testing image 41/120....
detection time used  0.0049285888671875 s
Testing image 42/120....
detection time used  0.0048940181732177734 s
Testing image 43/120....
detection time used  0.004784345626831055 s
Testing image 44/120....
detection time used  0.005422353744506836 s
Testing image 45/120....
detection time used  0.004921436309814453 s
Testing image 46/120....
detection time used  0.0047686100006103516 s
Testing image 47/120....
detection time used  0.0052835941314697266 s
Testing image 48/120....
detection time used  0.005220890045166016 s
Testing image 49/120....
detection time used  0.0050601959228515625 s
Testing image 50/120....
detection time used  0.005853176116943359 s
Testing image 51/120....
detection time used  0.005445957183837891 s
Testing image 52/120....
detection time used  0.005299806594848633 s
Testing image 53/120....
detection time used  0.004689931869506836 s
Testing image 54/120....
detection time used  0.005133152008056641 s
Testing image 55/120....
detection time used  0.0054378509521484375 s
Testing image 56/120....
detection time used  0.004975318908691406 s
Testing image 57/120....
detection time used  0.00546574592590332 s
Testing image 58/120....
detection time used  0.0053310394287109375 s
Testing image 59/120....
detection time used  0.00493621826171875 s
Testing image 60/120....
detection time used  0.005993366241455078 s
Testing image 61/120....
detection time used  0.004882097244262695 s
Testing image 62/120....
detection time used  0.005235433578491211 s
Testing image 63/120....
detection time used  0.005618572235107422 s
Testing image 64/120....
detection time used  0.005329132080078125 s
Testing image 65/120....
detection time used  0.005244731903076172 s
Testing image 66/120....
detection time used  0.004534244537353516 s
Testing image 67/120....
detection time used  0.005300283432006836 s
Testing image 68/120....
detection time used  0.005664825439453125 s
Testing image 69/120....
detection time used  0.0052947998046875 s
Testing image 70/120....
detection time used  0.0052716732025146484 s
Testing image 71/120....
detection time used  0.005460023880004883 s
Testing image 72/120....
detection time used  0.005631208419799805 s
Testing image 73/120....
detection time used  0.004923343658447266 s
Testing image 74/120....
detection time used  0.005315065383911133 s
Testing image 75/120....
detection time used  0.005337238311767578 s
Testing image 76/120....
detection time used  0.005591392517089844 s
Testing image 77/120....
detection time used  0.0048410892486572266 s
Testing image 78/120....
detection time used  0.004679203033447266 s
Testing image 79/120....
detection time used  0.005010366439819336 s
Testing image 80/120....
detection time used  0.005170345306396484 s
Testing image 81/120....
detection time used  0.00502467155456543 s
Testing image 82/120....
detection time used  0.005419731140136719 s
Testing image 83/120....
detection time used  0.007914543151855469 s
Testing image 84/120....
detection time used  0.005476713180541992 s
Testing image 85/120....
detection time used  0.005099296569824219 s
Testing image 86/120....
detection time used  0.005075693130493164 s
Testing image 87/120....
detection time used  0.005300045013427734 s
Testing image 88/120....
detection time used  0.005590677261352539 s
Testing image 89/120....
detection time used  0.005245685577392578 s
Testing image 90/120....
detection time used  0.005002498626708984 s
Testing image 91/120....
detection time used  0.005300998687744141 s
Testing image 92/120....
detection time used  0.005366802215576172 s
Testing image 93/120....
detection time used  0.005052089691162109 s
Testing image 94/120....
detection time used  0.005420207977294922 s
Testing image 95/120....
detection time used  0.005492687225341797 s
Testing image 96/120....
detection time used  0.004740238189697266 s
Testing image 97/120....
detection time used  0.005875110626220703 s
Testing image 98/120....
detection time used  0.005449056625366211 s
Testing image 99/120....
detection time used  0.004832267761230469 s
Testing image 100/120....
detection time used  0.005377769470214844 s
Testing image 101/120....
detection time used  0.004677772521972656 s
Testing image 102/120....
detection time used  0.005246400833129883 s
Testing image 103/120....
detection time used  0.005203962326049805 s
Testing image 104/120....
detection time used  0.00502777099609375 s
Testing image 105/120....
detection time used  0.005184650421142578 s
Testing image 106/120....
detection time used  0.005200862884521484 s
Testing image 107/120....
detection time used  0.005600929260253906 s
Testing image 108/120....
detection time used  0.006218433380126953 s
Testing image 109/120....
detection time used  0.0050201416015625 s
Testing image 110/120....
detection time used  0.004891872406005859 s
Testing image 111/120....
detection time used  0.0052607059478759766 s
Testing image 112/120....
detection time used  0.005355358123779297 s
Testing image 113/120....
detection time used  0.005785226821899414 s
Testing image 114/120....
detection time used  0.005157947540283203 s
Testing image 115/120....
detection time used  0.0057413578033447266 s
Testing image 116/120....
detection time used  0.004866123199462891 s
Testing image 117/120....
detection time used  0.004971504211425781 s
Testing image 118/120....
detection time used  0.005437374114990234 s
Testing image 119/120....
detection time used  0.005841732025146484 s
Testing image 120/120....
detection time used  0.0053119659423828125 s
--- Pruned model save OK ...
