use cuda
--- Test on custom ...
--- Finished loading model!
--- Pruning starts ...
--- Pruning ends ...
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1         [-1, 22, 224, 224]             616
       BatchNorm2d-2         [-1, 22, 224, 224]              44
         LeakyReLU-3         [-1, 22, 224, 224]               0
 Conv_BN_LeakyReLU-4         [-1, 22, 224, 224]               0
            Conv2d-5         [-1, 22, 112, 112]           4,378
       BatchNorm2d-6         [-1, 22, 112, 112]              44
         LeakyReLU-7         [-1, 22, 112, 112]               0
 Conv_BN_LeakyReLU-8         [-1, 22, 112, 112]               0
            Conv2d-9         [-1, 44, 112, 112]           8,756
      BatchNorm2d-10         [-1, 44, 112, 112]              88
        LeakyReLU-11         [-1, 44, 112, 112]               0
Conv_BN_LeakyReLU-12         [-1, 44, 112, 112]               0
           Conv2d-13           [-1, 44, 56, 56]          17,468
      BatchNorm2d-14           [-1, 44, 56, 56]              88
        LeakyReLU-15           [-1, 44, 56, 56]               0
Conv_BN_LeakyReLU-16           [-1, 44, 56, 56]               0
           Conv2d-17           [-1, 89, 56, 56]          35,333
      BatchNorm2d-18           [-1, 89, 56, 56]             178
        LeakyReLU-19           [-1, 89, 56, 56]               0
Conv_BN_LeakyReLU-20           [-1, 89, 56, 56]               0
           Conv2d-21           [-1, 89, 28, 28]          71,378
      BatchNorm2d-22           [-1, 89, 28, 28]             178
        LeakyReLU-23           [-1, 89, 28, 28]               0
Conv_BN_LeakyReLU-24           [-1, 89, 28, 28]               0
           Conv2d-25          [-1, 179, 28, 28]         143,558
      BatchNorm2d-26          [-1, 179, 28, 28]             358
        LeakyReLU-27          [-1, 179, 28, 28]               0
Conv_BN_LeakyReLU-28          [-1, 179, 28, 28]               0
           Conv2d-29          [-1, 179, 14, 14]         288,548
      BatchNorm2d-30          [-1, 179, 14, 14]             358
        LeakyReLU-31          [-1, 179, 14, 14]               0
Conv_BN_LeakyReLU-32          [-1, 179, 14, 14]               0
           Conv2d-33          [-1, 358, 14, 14]         577,096
      BatchNorm2d-34          [-1, 358, 14, 14]             716
        LeakyReLU-35          [-1, 358, 14, 14]               0
Conv_BN_LeakyReLU-36          [-1, 358, 14, 14]               0
           Conv2d-37            [-1, 358, 7, 7]       1,153,834
      BatchNorm2d-38            [-1, 358, 7, 7]             716
        LeakyReLU-39            [-1, 358, 7, 7]               0
Conv_BN_LeakyReLU-40            [-1, 358, 7, 7]               0
     DarkNet_Tiny-41  [[-1, 89, 28, 28], [-1, 179, 14, 14], [-1, 358, 7, 7]]               0
           Conv2d-42            [-1, 358, 7, 7]       1,153,834
      BatchNorm2d-43            [-1, 358, 7, 7]             716
        LeakyReLU-44            [-1, 358, 7, 7]               0
           Conv2d-45            [-1, 358, 7, 7]               0
           Conv2d-46            [-1, 358, 7, 7]       1,153,834
      BatchNorm2d-47            [-1, 358, 7, 7]             716
        LeakyReLU-48            [-1, 358, 7, 7]               0
           Conv2d-49            [-1, 358, 7, 7]               0
           Conv2d-50            [-1, 358, 7, 7]       1,153,834
      BatchNorm2d-51            [-1, 358, 7, 7]             716
        LeakyReLU-52            [-1, 358, 7, 7]               0
           Conv2d-53            [-1, 358, 7, 7]               0
           Conv2d-54             [-1, 65, 7, 7]          23,335
================================================================
Total params: 5,790,718
Trainable params: 5,790,718
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.57
Forward/backward pass size (MB): 327630604.18
Params size (MB): 22.09
Estimated Total Size (MB): 327630626.84
----------------------------------------------------------------
Testing image 1/120....
detection time used  0.0599827766418457 s
Testing image 2/120....
detection time used  0.004990816116333008 s
Testing image 3/120....
detection time used  0.004548072814941406 s
Testing image 4/120....
detection time used  0.0045316219329833984 s
Testing image 5/120....
detection time used  0.00453639030456543 s
Testing image 6/120....
detection time used  0.004553556442260742 s
Testing image 7/120....
detection time used  0.004540920257568359 s
Testing image 8/120....
detection time used  0.004525899887084961 s
Testing image 9/120....
detection time used  0.00455784797668457 s
Testing image 10/120....
detection time used  0.004534721374511719 s
Testing image 11/120....
detection time used  0.004382133483886719 s
Testing image 12/120....
detection time used  0.004326820373535156 s
Testing image 13/120....
detection time used  0.004465818405151367 s
Testing image 14/120....
detection time used  0.004530906677246094 s
Testing image 15/120....
detection time used  0.0045375823974609375 s
Testing image 16/120....
detection time used  0.0045413970947265625 s
Testing image 17/120....
detection time used  0.004525184631347656 s
Testing image 18/120....
detection time used  0.004527091979980469 s
Testing image 19/120....
detection time used  0.004350423812866211 s
Testing image 20/120....
detection time used  0.004475593566894531 s
Testing image 21/120....
detection time used  0.0044972896575927734 s
Testing image 22/120....
detection time used  0.00451970100402832 s
Testing image 23/120....
detection time used  0.004349231719970703 s
Testing image 24/120....
detection time used  0.0045092105865478516 s
Testing image 25/120....
detection time used  0.004423856735229492 s
Testing image 26/120....
detection time used  0.004503726959228516 s
Testing image 27/120....
detection time used  0.004506111145019531 s
Testing image 28/120....
detection time used  0.004531145095825195 s
Testing image 29/120....
detection time used  0.00453639030456543 s
Testing image 30/120....
detection time used  0.0045316219329833984 s
Testing image 31/120....
detection time used  0.004536151885986328 s
Testing image 32/120....
detection time used  0.0043239593505859375 s
Testing image 33/120....
detection time used  0.0043294429779052734 s
Testing image 34/120....
detection time used  0.004544734954833984 s
Testing image 35/120....
detection time used  0.0043108463287353516 s
Testing image 36/120....
detection time used  0.00450897216796875 s
Testing image 37/120....
detection time used  0.004301548004150391 s
Testing image 38/120....
detection time used  0.004518032073974609 s
Testing image 39/120....
detection time used  0.004308223724365234 s
Testing image 40/120....
detection time used  0.0043103694915771484 s
Testing image 41/120....
detection time used  0.004515171051025391 s
Testing image 42/120....
detection time used  0.004300355911254883 s
Testing image 43/120....
detection time used  0.004514217376708984 s
Testing image 44/120....
detection time used  0.004297494888305664 s
Testing image 45/120....
detection time used  0.004325151443481445 s
Testing image 46/120....
detection time used  0.004541635513305664 s
Testing image 47/120....
detection time used  0.004385232925415039 s
Testing image 48/120....
detection time used  0.004505634307861328 s
Testing image 49/120....
detection time used  0.0043637752532958984 s
Testing image 50/120....
detection time used  0.004322528839111328 s
Testing image 51/120....
detection time used  0.004529237747192383 s
Testing image 52/120....
detection time used  0.004378080368041992 s
Testing image 53/120....
detection time used  0.004313468933105469 s
Testing image 54/120....
detection time used  0.004483938217163086 s
Testing image 55/120....
detection time used  0.0045506954193115234 s
Testing image 56/120....
detection time used  0.004549980163574219 s
Testing image 57/120....
detection time used  0.004557609558105469 s
Testing image 58/120....
detection time used  0.004583597183227539 s
Testing image 59/120....
detection time used  0.004397153854370117 s
Testing image 60/120....
detection time used  0.00435328483581543 s
Testing image 61/120....
detection time used  0.004366636276245117 s
Testing image 62/120....
detection time used  0.004570722579956055 s
Testing image 63/120....
detection time used  0.0043659210205078125 s
Testing image 64/120....
detection time used  0.004359245300292969 s
Testing image 65/120....
detection time used  0.004336118698120117 s
Testing image 66/120....
detection time used  0.004529476165771484 s
Testing image 67/120....
detection time used  0.004337787628173828 s
Testing image 68/120....
detection time used  0.007756710052490234 s
Testing image 69/120....
detection time used  0.004529476165771484 s
Testing image 70/120....
detection time used  0.0043561458587646484 s
Testing image 71/120....
detection time used  0.0045850276947021484 s
Testing image 72/120....
detection time used  0.004385471343994141 s
Testing image 73/120....
detection time used  0.004399299621582031 s
Testing image 74/120....
detection time used  0.004591703414916992 s
Testing image 75/120....
detection time used  0.004400968551635742 s
Testing image 76/120....
detection time used  0.00442051887512207 s
Testing image 77/120....
detection time used  0.004464149475097656 s
Testing image 78/120....
detection time used  0.00463414192199707 s
Testing image 79/120....
detection time used  0.004675865173339844 s
Testing image 80/120....
detection time used  0.004576921463012695 s
Testing image 81/120....
detection time used  0.0045092105865478516 s
Testing image 82/120....
detection time used  0.0045278072357177734 s
Testing image 83/120....
detection time used  0.004540443420410156 s
Testing image 84/120....
detection time used  0.004734039306640625 s
Testing image 85/120....
detection time used  0.0047037601470947266 s
Testing image 86/120....
detection time used  0.004791259765625 s
Testing image 87/120....
detection time used  0.004581451416015625 s
Testing image 88/120....
detection time used  0.004584789276123047 s
Testing image 89/120....
detection time used  0.004848480224609375 s
Testing image 90/120....
detection time used  0.004912614822387695 s
Testing image 91/120....
detection time used  0.004759788513183594 s
Testing image 92/120....
detection time used  0.004974365234375 s
Testing image 93/120....
detection time used  0.004802227020263672 s
Testing image 94/120....
detection time used  0.005007266998291016 s
Testing image 95/120....
detection time used  0.004843235015869141 s
Testing image 96/120....
detection time used  0.005009889602661133 s
Testing image 97/120....
detection time used  0.0043926239013671875 s
Testing image 98/120....
detection time used  0.007143735885620117 s
Testing image 99/120....
detection time used  0.005371570587158203 s
Testing image 100/120....
detection time used  0.004366636276245117 s
Testing image 101/120....
detection time used  0.0045430660247802734 s
Testing image 102/120....
detection time used  0.004521608352661133 s
Testing image 103/120....
detection time used  0.004324436187744141 s
Testing image 104/120....
detection time used  0.004307746887207031 s
Testing image 105/120....
detection time used  0.004308462142944336 s
Testing image 106/120....
detection time used  0.004309177398681641 s
Testing image 107/120....
detection time used  0.0042896270751953125 s
Testing image 108/120....
detection time used  0.0045049190521240234 s
Testing image 109/120....
detection time used  0.004350185394287109 s
Testing image 110/120....
detection time used  0.004312753677368164 s
Testing image 111/120....
detection time used  0.004303932189941406 s
Testing image 112/120....
detection time used  0.0042951107025146484 s
Testing image 113/120....
detection time used  0.004319190979003906 s
Testing image 114/120....
detection time used  0.004427909851074219 s
Testing image 115/120....
detection time used  0.004426717758178711 s
Testing image 116/120....
detection time used  0.006776094436645508 s
Testing image 117/120....
detection time used  0.004427433013916016 s
Testing image 118/120....
detection time used  0.004501819610595703 s
Testing image 119/120....
detection time used  0.004340648651123047 s
Testing image 120/120....
detection time used  0.004485368728637695 s
--- Pruned model save OK ...
