use cuda
--- Test on custom ...
--- Finished loading model!
--- Pruning starts ...
--- Pruning ends ...
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1         [-1, 12, 224, 224]             336
       BatchNorm2d-2         [-1, 12, 224, 224]              24
         LeakyReLU-3         [-1, 12, 224, 224]               0
 Conv_BN_LeakyReLU-4         [-1, 12, 224, 224]               0
            Conv2d-5         [-1, 12, 112, 112]           1,308
       BatchNorm2d-6         [-1, 12, 112, 112]              24
         LeakyReLU-7         [-1, 12, 112, 112]               0
 Conv_BN_LeakyReLU-8         [-1, 12, 112, 112]               0
            Conv2d-9         [-1, 25, 112, 112]           2,725
      BatchNorm2d-10         [-1, 25, 112, 112]              50
        LeakyReLU-11         [-1, 25, 112, 112]               0
Conv_BN_LeakyReLU-12         [-1, 25, 112, 112]               0
           Conv2d-13           [-1, 25, 56, 56]           5,650
      BatchNorm2d-14           [-1, 25, 56, 56]              50
        LeakyReLU-15           [-1, 25, 56, 56]               0
Conv_BN_LeakyReLU-16           [-1, 25, 56, 56]               0
           Conv2d-17           [-1, 51, 56, 56]          11,526
      BatchNorm2d-18           [-1, 51, 56, 56]             102
        LeakyReLU-19           [-1, 51, 56, 56]               0
Conv_BN_LeakyReLU-20           [-1, 51, 56, 56]               0
           Conv2d-21           [-1, 51, 28, 28]          23,460
      BatchNorm2d-22           [-1, 51, 28, 28]             102
        LeakyReLU-23           [-1, 51, 28, 28]               0
Conv_BN_LeakyReLU-24           [-1, 51, 28, 28]               0
           Conv2d-25          [-1, 102, 28, 28]          46,920
      BatchNorm2d-26          [-1, 102, 28, 28]             204
        LeakyReLU-27          [-1, 102, 28, 28]               0
Conv_BN_LeakyReLU-28          [-1, 102, 28, 28]               0
           Conv2d-29          [-1, 102, 14, 14]          93,738
      BatchNorm2d-30          [-1, 102, 14, 14]             204
        LeakyReLU-31          [-1, 102, 14, 14]               0
Conv_BN_LeakyReLU-32          [-1, 102, 14, 14]               0
           Conv2d-33          [-1, 204, 14, 14]         187,476
      BatchNorm2d-34          [-1, 204, 14, 14]             408
        LeakyReLU-35          [-1, 204, 14, 14]               0
Conv_BN_LeakyReLU-36          [-1, 204, 14, 14]               0
           Conv2d-37            [-1, 204, 7, 7]         374,748
      BatchNorm2d-38            [-1, 204, 7, 7]             408
        LeakyReLU-39            [-1, 204, 7, 7]               0
Conv_BN_LeakyReLU-40            [-1, 204, 7, 7]               0
     DarkNet_Tiny-41  [[-1, 51, 28, 28], [-1, 102, 14, 14], [-1, 204, 7, 7]]               0
           Conv2d-42            [-1, 204, 7, 7]         374,748
      BatchNorm2d-43            [-1, 204, 7, 7]             408
        LeakyReLU-44            [-1, 204, 7, 7]               0
           Conv2d-45            [-1, 204, 7, 7]               0
           Conv2d-46            [-1, 204, 7, 7]         374,748
      BatchNorm2d-47            [-1, 204, 7, 7]             408
        LeakyReLU-48            [-1, 204, 7, 7]               0
           Conv2d-49            [-1, 204, 7, 7]               0
           Conv2d-50            [-1, 204, 7, 7]         374,748
      BatchNorm2d-51            [-1, 204, 7, 7]             408
        LeakyReLU-52            [-1, 204, 7, 7]               0
           Conv2d-53            [-1, 204, 7, 7]               0
           Conv2d-54             [-1, 65, 7, 7]          13,325
================================================================
Total params: 1,888,256
Trainable params: 1,888,256
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.57
Forward/backward pass size (MB): 60961989.90
Params size (MB): 7.20
Estimated Total Size (MB): 60961997.68
----------------------------------------------------------------
Testing image 1/120....
detection time used  0.06241917610168457 s
Testing image 2/120....
detection time used  0.0073468685150146484 s
Testing image 3/120....
detection time used  0.006859779357910156 s
Testing image 4/120....
detection time used  0.006802558898925781 s
Testing image 5/120....
detection time used  0.007128477096557617 s
Testing image 6/120....
detection time used  0.00716400146484375 s
Testing image 7/120....
detection time used  0.006806850433349609 s
Testing image 8/120....
detection time used  0.007004976272583008 s
Testing image 9/120....
detection time used  0.007122039794921875 s
Testing image 10/120....
detection time used  0.006898164749145508 s
Testing image 11/120....
detection time used  0.0073430538177490234 s
Testing image 12/120....
detection time used  0.0067615509033203125 s
Testing image 13/120....
detection time used  0.007082223892211914 s
Testing image 14/120....
detection time used  0.007241010665893555 s
Testing image 15/120....
detection time used  0.006882429122924805 s
Testing image 16/120....
detection time used  0.007012605667114258 s
Testing image 17/120....
detection time used  0.0072057247161865234 s
Testing image 18/120....
detection time used  0.006937265396118164 s
Testing image 19/120....
detection time used  0.007066488265991211 s
Testing image 20/120....
detection time used  0.007252216339111328 s
Testing image 21/120....
detection time used  0.006957292556762695 s
Testing image 22/120....
detection time used  0.007041215896606445 s
Testing image 23/120....
detection time used  0.0072176456451416016 s
Testing image 24/120....
detection time used  0.006867885589599609 s
Testing image 25/120....
detection time used  0.006955862045288086 s
Testing image 26/120....
detection time used  0.00724339485168457 s
Testing image 27/120....
detection time used  0.00677037239074707 s
Testing image 28/120....
detection time used  0.006743907928466797 s
Testing image 29/120....
detection time used  0.0070209503173828125 s
Testing image 30/120....
detection time used  0.0068149566650390625 s
Testing image 31/120....
detection time used  0.0068280696868896484 s
Testing image 32/120....
detection time used  0.007040500640869141 s
Testing image 33/120....
detection time used  0.007250070571899414 s
Testing image 34/120....
detection time used  0.00681614875793457 s
Testing image 35/120....
detection time used  0.007205963134765625 s
Testing image 36/120....
detection time used  0.007179975509643555 s
Testing image 37/120....
detection time used  0.0069005489349365234 s
Testing image 38/120....
detection time used  0.0070171356201171875 s
Testing image 39/120....
detection time used  0.007155418395996094 s
Testing image 40/120....
detection time used  0.006769418716430664 s
Testing image 41/120....
detection time used  0.00703120231628418 s
Testing image 42/120....
detection time used  0.007184505462646484 s
Testing image 43/120....
detection time used  0.006897687911987305 s
Testing image 44/120....
detection time used  0.0068781375885009766 s
Testing image 45/120....
detection time used  0.007078409194946289 s
Testing image 46/120....
detection time used  0.007254838943481445 s
Testing image 47/120....
detection time used  0.0069391727447509766 s
Testing image 48/120....
detection time used  0.0070879459381103516 s
Testing image 49/120....
detection time used  0.0071980953216552734 s
Testing image 50/120....
detection time used  0.006842613220214844 s
Testing image 51/120....
detection time used  0.007004261016845703 s
Testing image 52/120....
detection time used  0.006932258605957031 s
Testing image 53/120....
detection time used  0.007131814956665039 s
Testing image 54/120....
detection time used  0.006810665130615234 s
Testing image 55/120....
detection time used  0.007047891616821289 s
Testing image 56/120....
detection time used  0.006934642791748047 s
Testing image 57/120....
detection time used  0.010253429412841797 s
Testing image 58/120....
detection time used  0.006318569183349609 s
Testing image 59/120....
detection time used  0.007250785827636719 s
Testing image 60/120....
detection time used  0.0069081783294677734 s
Testing image 61/120....
detection time used  0.004954099655151367 s
Testing image 62/120....
detection time used  0.007184743881225586 s
Testing image 63/120....
detection time used  0.007157802581787109 s
Testing image 64/120....
detection time used  0.006865978240966797 s
Testing image 65/120....
detection time used  0.007135152816772461 s
Testing image 66/120....
detection time used  0.007194995880126953 s
Testing image 67/120....
detection time used  0.0068378448486328125 s
Testing image 68/120....
detection time used  0.007157564163208008 s
Testing image 69/120....
detection time used  0.007144927978515625 s
Testing image 70/120....
detection time used  0.006885528564453125 s
Testing image 71/120....
detection time used  0.007081508636474609 s
Testing image 72/120....
detection time used  0.007224559783935547 s
Testing image 73/120....
detection time used  0.006825447082519531 s
Testing image 74/120....
detection time used  0.007051706314086914 s
Testing image 75/120....
detection time used  0.0072252750396728516 s
Testing image 76/120....
detection time used  0.00689387321472168 s
Testing image 77/120....
detection time used  0.006890773773193359 s
Testing image 78/120....
detection time used  0.007103681564331055 s
Testing image 79/120....
detection time used  0.0068492889404296875 s
Testing image 80/120....
detection time used  0.006891727447509766 s
Testing image 81/120....
detection time used  0.00713658332824707 s
Testing image 82/120....
detection time used  0.006894350051879883 s
Testing image 83/120....
detection time used  0.006848573684692383 s
Testing image 84/120....
detection time used  0.006922483444213867 s
Testing image 85/120....
detection time used  0.009906291961669922 s
Testing image 86/120....
detection time used  0.006799221038818359 s
Testing image 87/120....
detection time used  0.007209300994873047 s
Testing image 88/120....
detection time used  0.006890773773193359 s
Testing image 89/120....
detection time used  0.0069386959075927734 s
Testing image 90/120....
detection time used  0.007066965103149414 s
Testing image 91/120....
detection time used  0.007182598114013672 s
Testing image 92/120....
detection time used  0.006835460662841797 s
Testing image 93/120....
detection time used  0.006875753402709961 s
Testing image 94/120....
detection time used  0.007161378860473633 s
Testing image 95/120....
detection time used  0.0068361759185791016 s
Testing image 96/120....
detection time used  0.006920337677001953 s
Testing image 97/120....
detection time used  0.007175922393798828 s
Testing image 98/120....
detection time used  0.006830453872680664 s
Testing image 99/120....
detection time used  0.006899118423461914 s
Testing image 100/120....
detection time used  0.007140159606933594 s
Testing image 101/120....
detection time used  0.007202863693237305 s
Testing image 102/120....
detection time used  0.006903171539306641 s
Testing image 103/120....
detection time used  0.0048370361328125 s
Testing image 104/120....
detection time used  0.007294416427612305 s
Testing image 105/120....
detection time used  0.00727391242980957 s
Testing image 106/120....
detection time used  0.006803035736083984 s
Testing image 107/120....
detection time used  0.004834890365600586 s
Testing image 108/120....
detection time used  0.007104396820068359 s
Testing image 109/120....
detection time used  0.0072438716888427734 s
Testing image 110/120....
detection time used  0.006807804107666016 s
Testing image 111/120....
detection time used  0.0049114227294921875 s
Testing image 112/120....
detection time used  0.007091999053955078 s
Testing image 113/120....
detection time used  0.007241249084472656 s
Testing image 114/120....
detection time used  0.0068950653076171875 s
Testing image 115/120....
detection time used  0.006759166717529297 s
Testing image 116/120....
detection time used  0.007123708724975586 s
Testing image 117/120....
detection time used  0.006890296936035156 s
Testing image 118/120....
detection time used  0.006831645965576172 s
Testing image 119/120....
detection time used  0.0068817138671875 s
Testing image 120/120....
detection time used  0.007185697555541992 s
--- Pruned model save OK ...
