use cuda
--- Test on custom ...
--- Finished loading model!
--- Pruning starts ...
--- Pruning ends ...
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1          [-1, 6, 224, 224]             168
       BatchNorm2d-2          [-1, 6, 224, 224]              12
         LeakyReLU-3          [-1, 6, 224, 224]               0
 Conv_BN_LeakyReLU-4          [-1, 6, 224, 224]               0
            Conv2d-5          [-1, 6, 112, 112]             330
       BatchNorm2d-6          [-1, 6, 112, 112]              12
         LeakyReLU-7          [-1, 6, 112, 112]               0
 Conv_BN_LeakyReLU-8          [-1, 6, 112, 112]               0
            Conv2d-9         [-1, 12, 112, 112]             660
      BatchNorm2d-10         [-1, 12, 112, 112]              24
        LeakyReLU-11         [-1, 12, 112, 112]               0
Conv_BN_LeakyReLU-12         [-1, 12, 112, 112]               0
           Conv2d-13           [-1, 12, 56, 56]           1,308
      BatchNorm2d-14           [-1, 12, 56, 56]              24
        LeakyReLU-15           [-1, 12, 56, 56]               0
Conv_BN_LeakyReLU-16           [-1, 12, 56, 56]               0
           Conv2d-17           [-1, 25, 56, 56]           2,725
      BatchNorm2d-18           [-1, 25, 56, 56]              50
        LeakyReLU-19           [-1, 25, 56, 56]               0
Conv_BN_LeakyReLU-20           [-1, 25, 56, 56]               0
           Conv2d-21           [-1, 25, 28, 28]           5,650
      BatchNorm2d-22           [-1, 25, 28, 28]              50
        LeakyReLU-23           [-1, 25, 28, 28]               0
Conv_BN_LeakyReLU-24           [-1, 25, 28, 28]               0
           Conv2d-25           [-1, 51, 28, 28]          11,526
      BatchNorm2d-26           [-1, 51, 28, 28]             102
        LeakyReLU-27           [-1, 51, 28, 28]               0
Conv_BN_LeakyReLU-28           [-1, 51, 28, 28]               0
           Conv2d-29           [-1, 51, 14, 14]          23,460
      BatchNorm2d-30           [-1, 51, 14, 14]             102
        LeakyReLU-31           [-1, 51, 14, 14]               0
Conv_BN_LeakyReLU-32           [-1, 51, 14, 14]               0
           Conv2d-33          [-1, 102, 14, 14]          46,920
      BatchNorm2d-34          [-1, 102, 14, 14]             204
        LeakyReLU-35          [-1, 102, 14, 14]               0
Conv_BN_LeakyReLU-36          [-1, 102, 14, 14]               0
           Conv2d-37            [-1, 102, 7, 7]          93,738
      BatchNorm2d-38            [-1, 102, 7, 7]             204
        LeakyReLU-39            [-1, 102, 7, 7]               0
Conv_BN_LeakyReLU-40            [-1, 102, 7, 7]               0
     DarkNet_Tiny-41  [[-1, 25, 28, 28], [-1, 51, 14, 14], [-1, 102, 7, 7]]               0
           Conv2d-42            [-1, 102, 7, 7]          93,738
      BatchNorm2d-43            [-1, 102, 7, 7]             204
        LeakyReLU-44            [-1, 102, 7, 7]               0
           Conv2d-45            [-1, 102, 7, 7]               0
           Conv2d-46            [-1, 102, 7, 7]          93,738
      BatchNorm2d-47            [-1, 102, 7, 7]             204
        LeakyReLU-48            [-1, 102, 7, 7]               0
           Conv2d-49            [-1, 102, 7, 7]               0
           Conv2d-50            [-1, 102, 7, 7]          93,738
      BatchNorm2d-51            [-1, 102, 7, 7]             204
        LeakyReLU-52            [-1, 102, 7, 7]               0
           Conv2d-53            [-1, 102, 7, 7]               0
           Conv2d-54             [-1, 65, 7, 7]           6,695
================================================================
Total params: 475,790
Trainable params: 475,790
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.57
Forward/backward pass size (MB): 7470849.38
Params size (MB): 1.81
Estimated Total Size (MB): 7470851.77
----------------------------------------------------------------
Testing image 1/120....
detection time used  0.034539222717285156 s
Testing image 2/120....
detection time used  0.0078008174896240234 s
Testing image 3/120....
detection time used  0.008054971694946289 s
Testing image 4/120....
detection time used  0.007391452789306641 s
Testing image 5/120....
detection time used  0.007727622985839844 s
Testing image 6/120....
detection time used  0.007357597351074219 s
Testing image 7/120....
detection time used  0.0053043365478515625 s
Testing image 8/120....
detection time used  0.007793903350830078 s
Testing image 9/120....
detection time used  0.007820844650268555 s
Testing image 10/120....
detection time used  0.007430076599121094 s
Testing image 11/120....
detection time used  0.007589101791381836 s
Testing image 12/120....
detection time used  0.007766246795654297 s
Testing image 13/120....
detection time used  0.0074007511138916016 s
Testing image 14/120....
detection time used  0.007671356201171875 s
Testing image 15/120....
detection time used  0.007417917251586914 s
Testing image 16/120....
detection time used  0.007445096969604492 s
Testing image 17/120....
detection time used  0.007587432861328125 s
Testing image 18/120....
detection time used  0.00775146484375 s
Testing image 19/120....
detection time used  0.0073888301849365234 s
Testing image 20/120....
detection time used  0.00766444206237793 s
Testing image 21/120....
detection time used  0.0073773860931396484 s
Testing image 22/120....
detection time used  0.007391691207885742 s
Testing image 23/120....
detection time used  0.007639169692993164 s
Testing image 24/120....
detection time used  0.008073806762695312 s
Testing image 25/120....
detection time used  0.005311012268066406 s
Testing image 26/120....
detection time used  0.007735490798950195 s
Testing image 27/120....
detection time used  0.0077610015869140625 s
Testing image 28/120....
detection time used  0.0073702335357666016 s
Testing image 29/120....
detection time used  0.007601261138916016 s
Testing image 30/120....
detection time used  0.00775909423828125 s
Testing image 31/120....
detection time used  0.007407426834106445 s
Testing image 32/120....
detection time used  0.007645845413208008 s
Testing image 33/120....
detection time used  0.00777888298034668 s
Testing image 34/120....
detection time used  0.00741124153137207 s
Testing image 35/120....
detection time used  0.007578372955322266 s
Testing image 36/120....
detection time used  0.00774836540222168 s
Testing image 37/120....
detection time used  0.007405519485473633 s
Testing image 38/120....
detection time used  0.007698535919189453 s
Testing image 39/120....
detection time used  0.007363557815551758 s
Testing image 40/120....
detection time used  0.007400989532470703 s
Testing image 41/120....
detection time used  0.0075719356536865234 s
Testing image 42/120....
detection time used  0.007735013961791992 s
Testing image 43/120....
detection time used  0.007420778274536133 s
Testing image 44/120....
detection time used  0.007373332977294922 s
Testing image 45/120....
detection time used  0.011774778366088867 s
Testing image 46/120....
detection time used  0.005711078643798828 s
Testing image 47/120....
detection time used  0.0077915191650390625 s
Testing image 48/120....
detection time used  0.007791042327880859 s
Testing image 49/120....
detection time used  0.0074117183685302734 s
Testing image 50/120....
detection time used  0.00767207145690918 s
Testing image 51/120....
detection time used  0.0074040889739990234 s
Testing image 52/120....
detection time used  0.007399797439575195 s
Testing image 53/120....
detection time used  0.00765681266784668 s
Testing image 54/120....
detection time used  0.007403850555419922 s
Testing image 55/120....
detection time used  0.007424354553222656 s
Testing image 56/120....
detection time used  0.005255222320556641 s
Testing image 57/120....
detection time used  0.007812738418579102 s
Testing image 58/120....
detection time used  0.0078122615814208984 s
Testing image 59/120....
detection time used  0.007442951202392578 s
Testing image 60/120....
detection time used  0.007721900939941406 s
Testing image 61/120....
detection time used  0.007391691207885742 s
Testing image 62/120....
detection time used  0.0052716732025146484 s
Testing image 63/120....
detection time used  0.007767677307128906 s
Testing image 64/120....
detection time used  0.007776498794555664 s
Testing image 65/120....
detection time used  0.007470369338989258 s
Testing image 66/120....
detection time used  0.0074503421783447266 s
Testing image 67/120....
detection time used  0.00770258903503418 s
Testing image 68/120....
detection time used  0.007436990737915039 s
Testing image 69/120....
detection time used  0.0074236392974853516 s
Testing image 70/120....
detection time used  0.007661581039428711 s
Testing image 71/120....
detection time used  0.0074994564056396484 s
Testing image 72/120....
detection time used  0.009999275207519531 s
Testing image 73/120....
detection time used  0.008896589279174805 s
Testing image 74/120....
detection time used  0.005402803421020508 s
Testing image 75/120....
detection time used  0.008120059967041016 s
Testing image 76/120....
detection time used  0.008226394653320312 s
Testing image 77/120....
detection time used  0.007790803909301758 s
Testing image 78/120....
detection time used  0.007505655288696289 s
Testing image 79/120....
detection time used  0.007468700408935547 s
Testing image 80/120....
detection time used  0.007776021957397461 s
Testing image 81/120....
detection time used  0.007548093795776367 s
Testing image 82/120....
detection time used  0.0076143741607666016 s
Testing image 83/120....
detection time used  0.007869482040405273 s
Testing image 84/120....
detection time used  0.0076482295989990234 s
Testing image 85/120....
detection time used  0.00764012336730957 s
Testing image 86/120....
detection time used  0.007905006408691406 s
Testing image 87/120....
detection time used  0.007598876953125 s
Testing image 88/120....
detection time used  0.0055086612701416016 s
Testing image 89/120....
detection time used  0.00797891616821289 s
Testing image 90/120....
detection time used  0.008019685745239258 s
Testing image 91/120....
detection time used  0.007629871368408203 s
Testing image 92/120....
detection time used  0.007926702499389648 s
Testing image 93/120....
detection time used  0.009490489959716797 s
Testing image 94/120....
detection time used  0.007869482040405273 s
Testing image 95/120....
detection time used  0.007471323013305664 s
Testing image 96/120....
detection time used  0.007669210433959961 s
Testing image 97/120....
detection time used  0.007822513580322266 s
Testing image 98/120....
detection time used  0.007509708404541016 s
Testing image 99/120....
detection time used  0.007688999176025391 s
Testing image 100/120....
detection time used  0.007828474044799805 s
Testing image 101/120....
detection time used  0.007501125335693359 s
Testing image 102/120....
detection time used  0.007841348648071289 s
Testing image 103/120....
detection time used  0.007475852966308594 s
Testing image 104/120....
detection time used  0.007511615753173828 s
Testing image 105/120....
detection time used  0.007806539535522461 s
Testing image 106/120....
detection time used  0.007373809814453125 s
Testing image 107/120....
detection time used  0.00742650032043457 s
Testing image 108/120....
detection time used  0.007726907730102539 s
Testing image 109/120....
detection time used  0.007398843765258789 s
Testing image 110/120....
detection time used  0.007422924041748047 s
Testing image 111/120....
detection time used  0.007632255554199219 s
Testing image 112/120....
detection time used  0.007460117340087891 s
Testing image 113/120....
detection time used  0.007446765899658203 s
Testing image 114/120....
detection time used  0.007440328598022461 s
Testing image 115/120....
detection time used  0.007798433303833008 s
Testing image 116/120....
detection time used  0.007463932037353516 s
Testing image 117/120....
detection time used  0.007647275924682617 s
Testing image 118/120....
detection time used  0.007783651351928711 s
Testing image 119/120....
detection time used  0.007445096969604492 s
Testing image 120/120....
detection time used  0.007683515548706055 s
--- Pruned model save OK ...
