use cuda
--- Test on custom ...
--- Finished loading model!
--- Pruning starts ...
--- Pruning ends ...
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1          [-1, 3, 224, 224]              84
       BatchNorm2d-2          [-1, 3, 224, 224]               6
         LeakyReLU-3          [-1, 3, 224, 224]               0
 Conv_BN_LeakyReLU-4          [-1, 3, 224, 224]               0
            Conv2d-5          [-1, 3, 112, 112]              84
       BatchNorm2d-6          [-1, 3, 112, 112]               6
         LeakyReLU-7          [-1, 3, 112, 112]               0
 Conv_BN_LeakyReLU-8          [-1, 3, 112, 112]               0
            Conv2d-9          [-1, 6, 112, 112]             168
      BatchNorm2d-10          [-1, 6, 112, 112]              12
        LeakyReLU-11          [-1, 6, 112, 112]               0
Conv_BN_LeakyReLU-12          [-1, 6, 112, 112]               0
           Conv2d-13            [-1, 6, 56, 56]             330
      BatchNorm2d-14            [-1, 6, 56, 56]              12
        LeakyReLU-15            [-1, 6, 56, 56]               0
Conv_BN_LeakyReLU-16            [-1, 6, 56, 56]               0
           Conv2d-17           [-1, 12, 56, 56]             660
      BatchNorm2d-18           [-1, 12, 56, 56]              24
        LeakyReLU-19           [-1, 12, 56, 56]               0
Conv_BN_LeakyReLU-20           [-1, 12, 56, 56]               0
           Conv2d-21           [-1, 12, 28, 28]           1,308
      BatchNorm2d-22           [-1, 12, 28, 28]              24
        LeakyReLU-23           [-1, 12, 28, 28]               0
Conv_BN_LeakyReLU-24           [-1, 12, 28, 28]               0
           Conv2d-25           [-1, 25, 28, 28]           2,725
      BatchNorm2d-26           [-1, 25, 28, 28]              50
        LeakyReLU-27           [-1, 25, 28, 28]               0
Conv_BN_LeakyReLU-28           [-1, 25, 28, 28]               0
           Conv2d-29           [-1, 25, 14, 14]           5,650
      BatchNorm2d-30           [-1, 25, 14, 14]              50
        LeakyReLU-31           [-1, 25, 14, 14]               0
Conv_BN_LeakyReLU-32           [-1, 25, 14, 14]               0
           Conv2d-33           [-1, 51, 14, 14]          11,526
      BatchNorm2d-34           [-1, 51, 14, 14]             102
        LeakyReLU-35           [-1, 51, 14, 14]               0
Conv_BN_LeakyReLU-36           [-1, 51, 14, 14]               0
           Conv2d-37             [-1, 51, 7, 7]          23,460
      BatchNorm2d-38             [-1, 51, 7, 7]             102
        LeakyReLU-39             [-1, 51, 7, 7]               0
Conv_BN_LeakyReLU-40             [-1, 51, 7, 7]               0
     DarkNet_Tiny-41  [[-1, 12, 28, 28], [-1, 25, 14, 14], [-1, 51, 7, 7]]               0
           Conv2d-42             [-1, 51, 7, 7]          23,460
      BatchNorm2d-43             [-1, 51, 7, 7]             102
        LeakyReLU-44             [-1, 51, 7, 7]               0
           Conv2d-45             [-1, 51, 7, 7]               0
           Conv2d-46             [-1, 51, 7, 7]          23,460
      BatchNorm2d-47             [-1, 51, 7, 7]             102
        LeakyReLU-48             [-1, 51, 7, 7]               0
           Conv2d-49             [-1, 51, 7, 7]               0
           Conv2d-50             [-1, 51, 7, 7]          23,460
      BatchNorm2d-51             [-1, 51, 7, 7]             102
        LeakyReLU-52             [-1, 51, 7, 7]               0
           Conv2d-53             [-1, 51, 7, 7]               0
           Conv2d-54             [-1, 65, 7, 7]           3,380
================================================================
Total params: 120,449
Trainable params: 120,449
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.57
Forward/backward pass size (MB): 878932.18
Params size (MB): 0.46
Estimated Total Size (MB): 878933.22
----------------------------------------------------------------
Testing image 1/120....
detection time used  0.027007579803466797 s
Testing image 2/120....
detection time used  0.007398128509521484 s
Testing image 3/120....
detection time used  0.0077702999114990234 s
Testing image 4/120....
detection time used  0.007595539093017578 s
Testing image 5/120....
detection time used  0.0070285797119140625 s
Testing image 6/120....
detection time used  0.00715947151184082 s
Testing image 7/120....
detection time used  0.0077512264251708984 s
Testing image 8/120....
detection time used  0.008580923080444336 s
Testing image 9/120....
detection time used  0.007374286651611328 s
Testing image 10/120....
detection time used  0.007379293441772461 s
Testing image 11/120....
detection time used  0.007337093353271484 s
Testing image 12/120....
detection time used  0.008458137512207031 s
Testing image 13/120....
detection time used  0.008660316467285156 s
Testing image 14/120....
detection time used  0.007762432098388672 s
Testing image 15/120....
detection time used  0.004973173141479492 s
Testing image 16/120....
detection time used  0.007371664047241211 s
Testing image 17/120....
detection time used  0.0091552734375 s
Testing image 18/120....
detection time used  0.0070133209228515625 s
Testing image 19/120....
detection time used  0.0076580047607421875 s
Testing image 20/120....
detection time used  0.009877920150756836 s
Testing image 21/120....
detection time used  0.007351398468017578 s
Testing image 22/120....
detection time used  0.007333278656005859 s
Testing image 23/120....
detection time used  0.007376670837402344 s
Testing image 24/120....
detection time used  0.00497126579284668 s
Testing image 25/120....
detection time used  0.007368803024291992 s
Testing image 26/120....
detection time used  0.007018089294433594 s
Testing image 27/120....
detection time used  0.007337093353271484 s
Testing image 28/120....
detection time used  0.007036685943603516 s
Testing image 29/120....
detection time used  0.007596015930175781 s
Testing image 30/120....
detection time used  0.007344961166381836 s
Testing image 31/120....
detection time used  0.007162332534790039 s
Testing image 32/120....
detection time used  0.007370710372924805 s
Testing image 33/120....
detection time used  0.00833749771118164 s
Testing image 34/120....
detection time used  0.0077342987060546875 s
Testing image 35/120....
detection time used  0.00725865364074707 s
Testing image 36/120....
detection time used  0.007293701171875 s
Testing image 37/120....
detection time used  0.007355928421020508 s
Testing image 38/120....
detection time used  0.007022380828857422 s
Testing image 39/120....
detection time used  0.007271766662597656 s
Testing image 40/120....
detection time used  0.007367134094238281 s
Testing image 41/120....
detection time used  0.007012128829956055 s
Testing image 42/120....
detection time used  0.009006738662719727 s
Testing image 43/120....
detection time used  0.007029533386230469 s
Testing image 44/120....
detection time used  0.007219552993774414 s
Testing image 45/120....
detection time used  0.0073320865631103516 s
Testing image 46/120....
detection time used  0.0069959163665771484 s
Testing image 47/120....
detection time used  0.007486820220947266 s
Testing image 48/120....
detection time used  0.007349491119384766 s
Testing image 49/120....
detection time used  0.007024288177490234 s
Testing image 50/120....
detection time used  0.007263660430908203 s
Testing image 51/120....
detection time used  0.008440971374511719 s
Testing image 52/120....
detection time used  0.008260250091552734 s
Testing image 53/120....
detection time used  0.007426261901855469 s
Testing image 54/120....
detection time used  0.008684635162353516 s
Testing image 55/120....
detection time used  0.008865594863891602 s
Testing image 56/120....
detection time used  0.00556182861328125 s
Testing image 57/120....
detection time used  0.00736546516418457 s
Testing image 58/120....
detection time used  0.007347583770751953 s
Testing image 59/120....
detection time used  0.007306814193725586 s
Testing image 60/120....
detection time used  0.00798940658569336 s
Testing image 61/120....
detection time used  0.007047891616821289 s
Testing image 62/120....
detection time used  0.00701904296875 s
Testing image 63/120....
detection time used  0.009458303451538086 s
Testing image 64/120....
detection time used  0.007061481475830078 s
Testing image 65/120....
detection time used  0.007245540618896484 s
Testing image 66/120....
detection time used  0.0073375701904296875 s
Testing image 67/120....
detection time used  0.0070362091064453125 s
Testing image 68/120....
detection time used  0.007328987121582031 s
Testing image 69/120....
detection time used  0.007397174835205078 s
Testing image 70/120....
detection time used  0.008770942687988281 s
Testing image 71/120....
detection time used  0.008078813552856445 s
Testing image 72/120....
detection time used  0.007005929946899414 s
Testing image 73/120....
detection time used  0.007025241851806641 s
Testing image 74/120....
detection time used  0.0072443485260009766 s
Testing image 75/120....
detection time used  0.007382392883300781 s
Testing image 76/120....
detection time used  0.007039785385131836 s
Testing image 77/120....
detection time used  0.007503509521484375 s
Testing image 78/120....
detection time used  0.007372856140136719 s
Testing image 79/120....
detection time used  0.007062673568725586 s
Testing image 80/120....
detection time used  0.007197380065917969 s
Testing image 81/120....
detection time used  0.007378816604614258 s
Testing image 82/120....
detection time used  0.007031679153442383 s
Testing image 83/120....
detection time used  0.00724339485168457 s
Testing image 84/120....
detection time used  0.00872659683227539 s
Testing image 85/120....
detection time used  0.005060672760009766 s
Testing image 86/120....
detection time used  0.0073816776275634766 s
Testing image 87/120....
detection time used  0.007410287857055664 s
Testing image 88/120....
detection time used  0.007035970687866211 s
Testing image 89/120....
detection time used  0.00716853141784668 s
Testing image 90/120....
detection time used  0.007355213165283203 s
Testing image 91/120....
detection time used  0.007013559341430664 s
Testing image 92/120....
detection time used  0.0070362091064453125 s
Testing image 93/120....
detection time used  0.007363319396972656 s
Testing image 94/120....
detection time used  0.007363319396972656 s
Testing image 95/120....
detection time used  0.004996776580810547 s
Testing image 96/120....
detection time used  0.007382392883300781 s
Testing image 97/120....
detection time used  0.007375478744506836 s
Testing image 98/120....
detection time used  0.0070536136627197266 s
Testing image 99/120....
detection time used  0.007283449172973633 s
Testing image 100/120....
detection time used  0.007433652877807617 s
Testing image 101/120....
detection time used  0.007098197937011719 s
Testing image 102/120....
detection time used  0.007311820983886719 s
Testing image 103/120....
detection time used  0.007100105285644531 s
Testing image 104/120....
detection time used  0.007121562957763672 s
Testing image 105/120....
detection time used  0.0073757171630859375 s
Testing image 106/120....
detection time used  0.0071315765380859375 s
Testing image 107/120....
detection time used  0.00720667839050293 s
Testing image 108/120....
detection time used  0.007439374923706055 s
Testing image 109/120....
detection time used  0.007516145706176758 s
Testing image 110/120....
detection time used  0.005156278610229492 s
Testing image 111/120....
detection time used  0.007485628128051758 s
Testing image 112/120....
detection time used  0.007470130920410156 s
Testing image 113/120....
detection time used  0.007062435150146484 s
Testing image 114/120....
detection time used  0.007058620452880859 s
Testing image 115/120....
detection time used  0.007201671600341797 s
Testing image 116/120....
detection time used  0.007361173629760742 s
Testing image 117/120....
detection time used  0.0070536136627197266 s
Testing image 118/120....
detection time used  0.00728917121887207 s
Testing image 119/120....
detection time used  0.007363557815551758 s
Testing image 120/120....
detection time used  0.007019996643066406 s
--- Pruned model save OK ...
