use cuda
--- Test on custom ...
--- Finished loading model!
--- Pruning starts ...
--- Pruning ends ...
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1          [-1, 9, 224, 224]             252
       BatchNorm2d-2          [-1, 9, 224, 224]              18
         LeakyReLU-3          [-1, 9, 224, 224]               0
 Conv_BN_LeakyReLU-4          [-1, 9, 224, 224]               0
            Conv2d-5          [-1, 9, 112, 112]             738
       BatchNorm2d-6          [-1, 9, 112, 112]              18
         LeakyReLU-7          [-1, 9, 112, 112]               0
 Conv_BN_LeakyReLU-8          [-1, 9, 112, 112]               0
            Conv2d-9         [-1, 19, 112, 112]           1,558
      BatchNorm2d-10         [-1, 19, 112, 112]              38
        LeakyReLU-11         [-1, 19, 112, 112]               0
Conv_BN_LeakyReLU-12         [-1, 19, 112, 112]               0
           Conv2d-13           [-1, 19, 56, 56]           3,268
      BatchNorm2d-14           [-1, 19, 56, 56]              38
        LeakyReLU-15           [-1, 19, 56, 56]               0
Conv_BN_LeakyReLU-16           [-1, 19, 56, 56]               0
           Conv2d-17           [-1, 38, 56, 56]           6,536
      BatchNorm2d-18           [-1, 38, 56, 56]              76
        LeakyReLU-19           [-1, 38, 56, 56]               0
Conv_BN_LeakyReLU-20           [-1, 38, 56, 56]               0
           Conv2d-21           [-1, 38, 28, 28]          13,034
      BatchNorm2d-22           [-1, 38, 28, 28]              76
        LeakyReLU-23           [-1, 38, 28, 28]               0
Conv_BN_LeakyReLU-24           [-1, 38, 28, 28]               0
           Conv2d-25           [-1, 76, 28, 28]          26,068
      BatchNorm2d-26           [-1, 76, 28, 28]             152
        LeakyReLU-27           [-1, 76, 28, 28]               0
Conv_BN_LeakyReLU-28           [-1, 76, 28, 28]               0
           Conv2d-29           [-1, 76, 14, 14]          52,060
      BatchNorm2d-30           [-1, 76, 14, 14]             152
        LeakyReLU-31           [-1, 76, 14, 14]               0
Conv_BN_LeakyReLU-32           [-1, 76, 14, 14]               0
           Conv2d-33          [-1, 153, 14, 14]         104,805
      BatchNorm2d-34          [-1, 153, 14, 14]             306
        LeakyReLU-35          [-1, 153, 14, 14]               0
Conv_BN_LeakyReLU-36          [-1, 153, 14, 14]               0
           Conv2d-37            [-1, 153, 7, 7]         210,834
      BatchNorm2d-38            [-1, 153, 7, 7]             306
        LeakyReLU-39            [-1, 153, 7, 7]               0
Conv_BN_LeakyReLU-40            [-1, 153, 7, 7]               0
     DarkNet_Tiny-41  [[-1, 38, 28, 28], [-1, 76, 14, 14], [-1, 153, 7, 7]]               0
           Conv2d-42            [-1, 153, 7, 7]         210,834
      BatchNorm2d-43            [-1, 153, 7, 7]             306
        LeakyReLU-44            [-1, 153, 7, 7]               0
           Conv2d-45            [-1, 153, 7, 7]               0
           Conv2d-46            [-1, 153, 7, 7]         210,834
      BatchNorm2d-47            [-1, 153, 7, 7]             306
        LeakyReLU-48            [-1, 153, 7, 7]               0
           Conv2d-49            [-1, 153, 7, 7]               0
           Conv2d-50            [-1, 153, 7, 7]         210,834
      BatchNorm2d-51            [-1, 153, 7, 7]             306
        LeakyReLU-52            [-1, 153, 7, 7]               0
           Conv2d-53            [-1, 153, 7, 7]               0
           Conv2d-54             [-1, 65, 7, 7]          10,010
================================================================
Total params: 1,063,763
Trainable params: 1,063,763
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.57
Forward/backward pass size (MB): 25383266.31
Params size (MB): 4.06
Estimated Total Size (MB): 25383270.94
----------------------------------------------------------------
Testing image 1/120....
detection time used  0.039994001388549805 s
Testing image 2/120....
detection time used  0.008300304412841797 s
Testing image 3/120....
detection time used  0.007226705551147461 s
Testing image 4/120....
detection time used  0.007476806640625 s
Testing image 5/120....
detection time used  0.007122039794921875 s
Testing image 6/120....
detection time used  0.0052144527435302734 s
Testing image 7/120....
detection time used  0.007609844207763672 s
Testing image 8/120....
detection time used  0.007736921310424805 s
Testing image 9/120....
detection time used  0.007215261459350586 s
Testing image 10/120....
detection time used  0.007356405258178711 s
Testing image 11/120....
detection time used  0.007555246353149414 s
Testing image 12/120....
detection time used  0.007179737091064453 s
Testing image 13/120....
detection time used  0.007428407669067383 s
Testing image 14/120....
detection time used  0.007192373275756836 s
Testing image 15/120....
detection time used  0.00722503662109375 s
Testing image 16/120....
detection time used  0.007416963577270508 s
Testing image 17/120....
detection time used  0.007549762725830078 s
Testing image 18/120....
detection time used  0.007210493087768555 s
Testing image 19/120....
detection time used  0.007399320602416992 s
Testing image 20/120....
detection time used  0.007558584213256836 s
Testing image 21/120....
detection time used  0.0071904659271240234 s
Testing image 22/120....
detection time used  0.007375955581665039 s
Testing image 23/120....
detection time used  0.007560014724731445 s
Testing image 24/120....
detection time used  0.008523225784301758 s
Testing image 25/120....
detection time used  0.009475946426391602 s
Testing image 26/120....
detection time used  0.00832509994506836 s
Testing image 27/120....
detection time used  0.008474349975585938 s
Testing image 28/120....
detection time used  0.005155324935913086 s
Testing image 29/120....
detection time used  0.007597208023071289 s
Testing image 30/120....
detection time used  0.007332801818847656 s
Testing image 31/120....
detection time used  0.0072329044342041016 s
Testing image 32/120....
detection time used  0.00722503662109375 s
Testing image 33/120....
detection time used  0.007435798645019531 s
Testing image 34/120....
detection time used  0.007514476776123047 s
Testing image 35/120....
detection time used  0.007285594940185547 s
Testing image 36/120....
detection time used  0.00751948356628418 s
Testing image 37/120....
detection time used  0.007286787033081055 s
Testing image 38/120....
detection time used  0.005262136459350586 s
Testing image 39/120....
detection time used  0.007658958435058594 s
Testing image 40/120....
detection time used  0.007640361785888672 s
Testing image 41/120....
detection time used  0.007231473922729492 s
Testing image 42/120....
detection time used  0.007272005081176758 s
Testing image 43/120....
detection time used  0.007479667663574219 s
Testing image 44/120....
detection time used  0.007235288619995117 s
Testing image 45/120....
detection time used  0.007307529449462891 s
Testing image 46/120....
detection time used  0.007544994354248047 s
Testing image 47/120....
detection time used  0.0076215267181396484 s
Testing image 48/120....
detection time used  0.006412982940673828 s
Testing image 49/120....
detection time used  0.007629871368408203 s
Testing image 50/120....
detection time used  0.007299661636352539 s
Testing image 51/120....
detection time used  0.005235195159912109 s
Testing image 52/120....
detection time used  0.007593631744384766 s
Testing image 53/120....
detection time used  0.007582426071166992 s
Testing image 54/120....
detection time used  0.007266521453857422 s
Testing image 55/120....
detection time used  0.005194664001464844 s
Testing image 56/120....
detection time used  0.007589578628540039 s
Testing image 57/120....
detection time used  0.0074825286865234375 s
Testing image 58/120....
detection time used  0.007219791412353516 s
Testing image 59/120....
detection time used  0.0072345733642578125 s
Testing image 60/120....
detection time used  0.007424116134643555 s
Testing image 61/120....
detection time used  0.007538318634033203 s
Testing image 62/120....
detection time used  0.007213592529296875 s
Testing image 63/120....
detection time used  0.0074465274810791016 s
Testing image 64/120....
detection time used  0.007282257080078125 s
Testing image 65/120....
detection time used  0.0071868896484375 s
Testing image 66/120....
detection time used  0.005139350891113281 s
Testing image 67/120....
detection time used  0.0074329376220703125 s
Testing image 68/120....
detection time used  0.007527828216552734 s
Testing image 69/120....
detection time used  0.0071904659271240234 s
Testing image 70/120....
detection time used  0.007194042205810547 s
Testing image 71/120....
detection time used  0.007430553436279297 s
Testing image 72/120....
detection time used  0.007216453552246094 s
Testing image 73/120....
detection time used  0.0072019100189208984 s
Testing image 74/120....
detection time used  0.0073583126068115234 s
Testing image 75/120....
detection time used  0.007582664489746094 s
Testing image 76/120....
detection time used  0.007166385650634766 s
Testing image 77/120....
detection time used  0.007223844528198242 s
Testing image 78/120....
detection time used  0.007981300354003906 s
Testing image 79/120....
detection time used  0.007192850112915039 s
Testing image 80/120....
detection time used  0.007348299026489258 s
Testing image 81/120....
detection time used  0.007548332214355469 s
Testing image 82/120....
detection time used  0.007193326950073242 s
Testing image 83/120....
detection time used  0.0074083805084228516 s
Testing image 84/120....
detection time used  0.007233142852783203 s
Testing image 85/120....
detection time used  0.007157087326049805 s
Testing image 86/120....
detection time used  0.007342815399169922 s
Testing image 87/120....
detection time used  0.0072553157806396484 s
Testing image 88/120....
detection time used  0.00718998908996582 s
Testing image 89/120....
detection time used  0.00722813606262207 s
Testing image 90/120....
detection time used  0.007362842559814453 s
Testing image 91/120....
detection time used  0.007587432861328125 s
Testing image 92/120....
detection time used  0.007182598114013672 s
Testing image 93/120....
detection time used  0.007193803787231445 s
Testing image 94/120....
detection time used  0.00742340087890625 s
Testing image 95/120....
detection time used  0.007275104522705078 s
Testing image 96/120....
detection time used  0.007191896438598633 s
Testing image 97/120....
detection time used  0.007211923599243164 s
Testing image 98/120....
detection time used  0.0073833465576171875 s
Testing image 99/120....
detection time used  0.007208585739135742 s
Testing image 100/120....
detection time used  0.007191896438598633 s
Testing image 101/120....
detection time used  0.0051534175872802734 s
Testing image 102/120....
detection time used  0.007555246353149414 s
Testing image 103/120....
detection time used  0.007517814636230469 s
Testing image 104/120....
detection time used  0.007192850112915039 s
Testing image 105/120....
detection time used  0.0072269439697265625 s
Testing image 106/120....
detection time used  0.007256746292114258 s
Testing image 107/120....
detection time used  0.007197856903076172 s
Testing image 108/120....
detection time used  0.007203817367553711 s
Testing image 109/120....
detection time used  0.007193326950073242 s
Testing image 110/120....
detection time used  0.007517576217651367 s
Testing image 111/120....
detection time used  0.007204294204711914 s
Testing image 112/120....
detection time used  0.007440805435180664 s
Testing image 113/120....
detection time used  0.00724339485168457 s
Testing image 114/120....
detection time used  0.007231950759887695 s
Testing image 115/120....
detection time used  0.007241249084472656 s
Testing image 116/120....
detection time used  0.007421016693115234 s
Testing image 117/120....
detection time used  0.007215976715087891 s
Testing image 118/120....
detection time used  0.007229804992675781 s
Testing image 119/120....
detection time used  0.005176067352294922 s
Testing image 120/120....
detection time used  0.007500171661376953 s
--- Pruned model save OK ...
