use cuda
--- Test on custom ...
--- Finished loading model!
--- Pruning starts ...
--- Pruning ends ...
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1         [-1, 16, 224, 224]             448
       BatchNorm2d-2         [-1, 16, 224, 224]              32
         LeakyReLU-3         [-1, 16, 224, 224]               0
 Conv_BN_LeakyReLU-4         [-1, 16, 224, 224]               0
            Conv2d-5         [-1, 16, 112, 112]           2,320
       BatchNorm2d-6         [-1, 16, 112, 112]              32
         LeakyReLU-7         [-1, 16, 112, 112]               0
 Conv_BN_LeakyReLU-8         [-1, 16, 112, 112]               0
            Conv2d-9         [-1, 32, 112, 112]           4,640
      BatchNorm2d-10         [-1, 32, 112, 112]              64
        LeakyReLU-11         [-1, 32, 112, 112]               0
Conv_BN_LeakyReLU-12         [-1, 32, 112, 112]               0
           Conv2d-13           [-1, 32, 56, 56]           9,248
      BatchNorm2d-14           [-1, 32, 56, 56]              64
        LeakyReLU-15           [-1, 32, 56, 56]               0
Conv_BN_LeakyReLU-16           [-1, 32, 56, 56]               0
           Conv2d-17           [-1, 64, 56, 56]          18,496
      BatchNorm2d-18           [-1, 64, 56, 56]             128
        LeakyReLU-19           [-1, 64, 56, 56]               0
Conv_BN_LeakyReLU-20           [-1, 64, 56, 56]               0
           Conv2d-21           [-1, 64, 28, 28]          36,928
      BatchNorm2d-22           [-1, 64, 28, 28]             128
        LeakyReLU-23           [-1, 64, 28, 28]               0
Conv_BN_LeakyReLU-24           [-1, 64, 28, 28]               0
           Conv2d-25          [-1, 128, 28, 28]          73,856
      BatchNorm2d-26          [-1, 128, 28, 28]             256
        LeakyReLU-27          [-1, 128, 28, 28]               0
Conv_BN_LeakyReLU-28          [-1, 128, 28, 28]               0
           Conv2d-29          [-1, 128, 14, 14]         147,584
      BatchNorm2d-30          [-1, 128, 14, 14]             256
        LeakyReLU-31          [-1, 128, 14, 14]               0
Conv_BN_LeakyReLU-32          [-1, 128, 14, 14]               0
           Conv2d-33          [-1, 256, 14, 14]         295,168
      BatchNorm2d-34          [-1, 256, 14, 14]             512
        LeakyReLU-35          [-1, 256, 14, 14]               0
Conv_BN_LeakyReLU-36          [-1, 256, 14, 14]               0
           Conv2d-37            [-1, 256, 7, 7]         590,080
      BatchNorm2d-38            [-1, 256, 7, 7]             512
        LeakyReLU-39            [-1, 256, 7, 7]               0
Conv_BN_LeakyReLU-40            [-1, 256, 7, 7]               0
     DarkNet_Tiny-41  [[-1, 64, 28, 28], [-1, 128, 14, 14], [-1, 256, 7, 7]]               0
           Conv2d-42            [-1, 256, 7, 7]         590,080
      BatchNorm2d-43            [-1, 256, 7, 7]             512
        LeakyReLU-44            [-1, 256, 7, 7]               0
           Conv2d-45            [-1, 256, 7, 7]               0
           Conv2d-46            [-1, 256, 7, 7]         590,080
      BatchNorm2d-47            [-1, 256, 7, 7]             512
        LeakyReLU-48            [-1, 256, 7, 7]               0
           Conv2d-49            [-1, 256, 7, 7]               0
           Conv2d-50            [-1, 256, 7, 7]         590,080
      BatchNorm2d-51            [-1, 256, 7, 7]             512
        LeakyReLU-52            [-1, 256, 7, 7]               0
           Conv2d-53            [-1, 256, 7, 7]               0
           Conv2d-54             [-1, 65, 7, 7]          16,705
================================================================
Total params: 2,969,233
Trainable params: 2,969,233
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.57
Forward/backward pass size (MB): 120472636.51
Params size (MB): 11.33
Estimated Total Size (MB): 120472648.41
----------------------------------------------------------------
Testing image 1/120....
detection time used  0.04945182800292969 s
Testing image 2/120....
detection time used  0.00513148307800293 s
Testing image 3/120....
detection time used  0.004374504089355469 s
Testing image 4/120....
detection time used  0.004618167877197266 s
Testing image 5/120....
detection time used  0.007119894027709961 s
Testing image 6/120....
detection time used  0.004762887954711914 s
Testing image 7/120....
detection time used  0.00461125373840332 s
Testing image 8/120....
detection time used  0.004384756088256836 s
Testing image 9/120....
detection time used  0.004387378692626953 s
Testing image 10/120....
detection time used  0.004601716995239258 s
Testing image 11/120....
detection time used  0.004382610321044922 s
Testing image 12/120....
detection time used  0.004386425018310547 s
Testing image 13/120....
detection time used  0.004590511322021484 s
Testing image 14/120....
detection time used  0.0046122074127197266 s
Testing image 15/120....
detection time used  0.004399538040161133 s
Testing image 16/120....
detection time used  0.0043811798095703125 s
Testing image 17/120....
detection time used  0.0045778751373291016 s
Testing image 18/120....
detection time used  0.004378557205200195 s
Testing image 19/120....
detection time used  0.0043773651123046875 s
Testing image 20/120....
detection time used  0.004590749740600586 s
Testing image 21/120....
detection time used  0.004598140716552734 s
Testing image 22/120....
detection time used  0.004393339157104492 s
Testing image 23/120....
detection time used  0.004591226577758789 s
Testing image 24/120....
detection time used  0.00458526611328125 s
Testing image 25/120....
detection time used  0.004389762878417969 s
Testing image 26/120....
detection time used  0.004390239715576172 s
Testing image 27/120....
detection time used  0.0046062469482421875 s
Testing image 28/120....
detection time used  0.004613399505615234 s
Testing image 29/120....
detection time used  0.0043621063232421875 s
Testing image 30/120....
detection time used  0.004593849182128906 s
Testing image 31/120....
detection time used  0.004380702972412109 s
Testing image 32/120....
detection time used  0.00439143180847168 s
Testing image 33/120....
detection time used  0.004381418228149414 s
Testing image 34/120....
detection time used  0.0046062469482421875 s
Testing image 35/120....
detection time used  0.0044040679931640625 s
Testing image 36/120....
detection time used  0.004374265670776367 s
Testing image 37/120....
detection time used  0.0044443607330322266 s
Testing image 38/120....
detection time used  0.004546403884887695 s
Testing image 39/120....
detection time used  0.004386186599731445 s
Testing image 40/120....
detection time used  0.004389524459838867 s
Testing image 41/120....
detection time used  0.00438380241394043 s
Testing image 42/120....
detection time used  0.004405498504638672 s
Testing image 43/120....
detection time used  0.0043947696685791016 s
Testing image 44/120....
detection time used  0.004397392272949219 s
Testing image 45/120....
detection time used  0.004401683807373047 s
Testing image 46/120....
detection time used  0.004398345947265625 s
Testing image 47/120....
detection time used  0.004362583160400391 s
Testing image 48/120....
detection time used  0.004373311996459961 s
Testing image 49/120....
detection time used  0.00439453125 s
Testing image 50/120....
detection time used  0.004373788833618164 s
Testing image 51/120....
detection time used  0.004391670227050781 s
Testing image 52/120....
detection time used  0.004364490509033203 s
Testing image 53/120....
detection time used  0.004380226135253906 s
Testing image 54/120....
detection time used  0.004605770111083984 s
Testing image 55/120....
detection time used  0.004368305206298828 s
Testing image 56/120....
detection time used  0.004374504089355469 s
Testing image 57/120....
detection time used  0.00437164306640625 s
Testing image 58/120....
detection time used  0.00439763069152832 s
Testing image 59/120....
detection time used  0.004401683807373047 s
Testing image 60/120....
detection time used  0.004383563995361328 s
Testing image 61/120....
detection time used  0.004423379898071289 s
Testing image 62/120....
detection time used  0.004389047622680664 s
Testing image 63/120....
detection time used  0.004379749298095703 s
Testing image 64/120....
detection time used  0.004968881607055664 s
Testing image 65/120....
detection time used  0.004365682601928711 s
Testing image 66/120....
detection time used  0.0043964385986328125 s
Testing image 67/120....
detection time used  0.004590749740600586 s
Testing image 68/120....
detection time used  0.0043714046478271484 s
Testing image 69/120....
detection time used  0.004376411437988281 s
Testing image 70/120....
detection time used  0.004380941390991211 s
Testing image 71/120....
detection time used  0.0043714046478271484 s
Testing image 72/120....
detection time used  0.0043792724609375 s
Testing image 73/120....
detection time used  0.00437474250793457 s
Testing image 74/120....
detection time used  0.0043947696685791016 s
Testing image 75/120....
detection time used  0.004380941390991211 s
Testing image 76/120....
detection time used  0.0043756961822509766 s
Testing image 77/120....
detection time used  0.004378795623779297 s
Testing image 78/120....
detection time used  0.00440669059753418 s
Testing image 79/120....
detection time used  0.004395008087158203 s
Testing image 80/120....
detection time used  0.004397153854370117 s
Testing image 81/120....
detection time used  0.004400968551635742 s
Testing image 82/120....
detection time used  0.0043942928314208984 s
Testing image 83/120....
detection time used  0.004379749298095703 s
Testing image 84/120....
detection time used  0.004374027252197266 s
Testing image 85/120....
detection time used  0.004373311996459961 s
Testing image 86/120....
detection time used  0.004401445388793945 s
Testing image 87/120....
detection time used  0.004616737365722656 s
Testing image 88/120....
detection time used  0.004405975341796875 s
Testing image 89/120....
detection time used  0.004389762878417969 s
Testing image 90/120....
detection time used  0.004393577575683594 s
Testing image 91/120....
detection time used  0.004396677017211914 s
Testing image 92/120....
detection time used  0.004404783248901367 s
Testing image 93/120....
detection time used  0.0043926239013671875 s
Testing image 94/120....
detection time used  0.004591226577758789 s
Testing image 95/120....
detection time used  0.004384756088256836 s
Testing image 96/120....
detection time used  0.00461888313293457 s
Testing image 97/120....
detection time used  0.004854917526245117 s
Testing image 98/120....
detection time used  0.004431247711181641 s
Testing image 99/120....
detection time used  0.004427671432495117 s
Testing image 100/120....
detection time used  0.004380702972412109 s
Testing image 101/120....
detection time used  0.004386425018310547 s
Testing image 102/120....
detection time used  0.0044438838958740234 s
Testing image 103/120....
detection time used  0.0046215057373046875 s
Testing image 104/120....
detection time used  0.004520416259765625 s
Testing image 105/120....
detection time used  0.004553556442260742 s
Testing image 106/120....
detection time used  0.0044384002685546875 s
Testing image 107/120....
detection time used  0.004572629928588867 s
Testing image 108/120....
detection time used  0.0043833255767822266 s
Testing image 109/120....
detection time used  0.00439906120300293 s
Testing image 110/120....
detection time used  0.004386186599731445 s
Testing image 111/120....
detection time used  0.004557609558105469 s
Testing image 112/120....
detection time used  0.004480838775634766 s
Testing image 113/120....
detection time used  0.0043985843658447266 s
Testing image 114/120....
detection time used  0.004556894302368164 s
Testing image 115/120....
detection time used  0.004467964172363281 s
Testing image 116/120....
detection time used  0.004391193389892578 s
Testing image 117/120....
detection time used  0.004563570022583008 s
Testing image 118/120....
detection time used  0.00449061393737793 s
Testing image 119/120....
detection time used  0.004598379135131836 s
Testing image 120/120....
detection time used  0.004586696624755859 s
--- Pruned model save OK ...
