use cuda
--- Test on custom ...
--- Finished loading model!
--- Pruning starts ...
--- Pruning ends ...
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1         [-1, 12, 224, 224]             336
       BatchNorm2d-2         [-1, 12, 224, 224]              24
         LeakyReLU-3         [-1, 12, 224, 224]               0
 Conv_BN_LeakyReLU-4         [-1, 12, 224, 224]               0
            Conv2d-5         [-1, 12, 112, 112]           1,308
       BatchNorm2d-6         [-1, 12, 112, 112]              24
         LeakyReLU-7         [-1, 12, 112, 112]               0
 Conv_BN_LeakyReLU-8         [-1, 12, 112, 112]               0
            Conv2d-9         [-1, 25, 112, 112]           2,725
      BatchNorm2d-10         [-1, 25, 112, 112]              50
        LeakyReLU-11         [-1, 25, 112, 112]               0
Conv_BN_LeakyReLU-12         [-1, 25, 112, 112]               0
           Conv2d-13           [-1, 25, 56, 56]           5,650
      BatchNorm2d-14           [-1, 25, 56, 56]              50
        LeakyReLU-15           [-1, 25, 56, 56]               0
Conv_BN_LeakyReLU-16           [-1, 25, 56, 56]               0
           Conv2d-17           [-1, 51, 56, 56]          11,526
      BatchNorm2d-18           [-1, 51, 56, 56]             102
        LeakyReLU-19           [-1, 51, 56, 56]               0
Conv_BN_LeakyReLU-20           [-1, 51, 56, 56]               0
           Conv2d-21           [-1, 51, 28, 28]          23,460
      BatchNorm2d-22           [-1, 51, 28, 28]             102
        LeakyReLU-23           [-1, 51, 28, 28]               0
Conv_BN_LeakyReLU-24           [-1, 51, 28, 28]               0
           Conv2d-25          [-1, 102, 28, 28]          46,920
      BatchNorm2d-26          [-1, 102, 28, 28]             204
        LeakyReLU-27          [-1, 102, 28, 28]               0
Conv_BN_LeakyReLU-28          [-1, 102, 28, 28]               0
           Conv2d-29          [-1, 102, 14, 14]          93,738
      BatchNorm2d-30          [-1, 102, 14, 14]             204
        LeakyReLU-31          [-1, 102, 14, 14]               0
Conv_BN_LeakyReLU-32          [-1, 102, 14, 14]               0
           Conv2d-33          [-1, 204, 14, 14]         187,476
      BatchNorm2d-34          [-1, 204, 14, 14]             408
        LeakyReLU-35          [-1, 204, 14, 14]               0
Conv_BN_LeakyReLU-36          [-1, 204, 14, 14]               0
           Conv2d-37            [-1, 204, 7, 7]         374,748
      BatchNorm2d-38            [-1, 204, 7, 7]             408
        LeakyReLU-39            [-1, 204, 7, 7]               0
Conv_BN_LeakyReLU-40            [-1, 204, 7, 7]               0
     DarkNet_Tiny-41  [[-1, 51, 28, 28], [-1, 102, 14, 14], [-1, 204, 7, 7]]               0
           Conv2d-42            [-1, 204, 7, 7]         374,748
      BatchNorm2d-43            [-1, 204, 7, 7]             408
        LeakyReLU-44            [-1, 204, 7, 7]               0
           Conv2d-45            [-1, 204, 7, 7]               0
           Conv2d-46            [-1, 204, 7, 7]         374,748
      BatchNorm2d-47            [-1, 204, 7, 7]             408
        LeakyReLU-48            [-1, 204, 7, 7]               0
           Conv2d-49            [-1, 204, 7, 7]               0
           Conv2d-50            [-1, 204, 7, 7]         374,748
      BatchNorm2d-51            [-1, 204, 7, 7]             408
        LeakyReLU-52            [-1, 204, 7, 7]               0
           Conv2d-53            [-1, 204, 7, 7]               0
           Conv2d-54             [-1, 65, 7, 7]          13,325
================================================================
Total params: 1,888,256
Trainable params: 1,888,256
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.57
Forward/backward pass size (MB): 60961989.90
Params size (MB): 7.20
Estimated Total Size (MB): 60961997.68
----------------------------------------------------------------
Testing image 1/120....
detection time used  0.04392528533935547 s
Testing image 2/120....
detection time used  0.007422685623168945 s
Testing image 3/120....
detection time used  0.006039142608642578 s
Testing image 4/120....
detection time used  0.006174802780151367 s
Testing image 5/120....
detection time used  0.006174564361572266 s
Testing image 6/120....
detection time used  0.006180286407470703 s
Testing image 7/120....
detection time used  0.005969047546386719 s
Testing image 8/120....
detection time used  0.006398916244506836 s
Testing image 9/120....
detection time used  0.0061762332916259766 s
Testing image 10/120....
detection time used  0.006166219711303711 s
Testing image 11/120....
detection time used  0.0059490203857421875 s
Testing image 12/120....
detection time used  0.006100177764892578 s
Testing image 13/120....
detection time used  0.006158113479614258 s
Testing image 14/120....
detection time used  0.006169557571411133 s
Testing image 15/120....
detection time used  0.006021261215209961 s
Testing image 16/120....
detection time used  0.006516456604003906 s
Testing image 17/120....
detection time used  0.005928516387939453 s
Testing image 18/120....
detection time used  0.005901813507080078 s
Testing image 19/120....
detection time used  0.00608062744140625 s
Testing image 20/120....
detection time used  0.006186246871948242 s
Testing image 21/120....
detection time used  0.005895137786865234 s
Testing image 22/120....
detection time used  0.005883216857910156 s
Testing image 23/120....
detection time used  0.005887508392333984 s
Testing image 24/120....
detection time used  0.0060634613037109375 s
Testing image 25/120....
detection time used  0.00623631477355957 s
Testing image 26/120....
detection time used  0.0062103271484375 s
Testing image 27/120....
detection time used  0.00590205192565918 s
Testing image 28/120....
detection time used  0.005994081497192383 s
Testing image 29/120....
detection time used  0.006466388702392578 s
Testing image 30/120....
detection time used  0.006216764450073242 s
Testing image 31/120....
detection time used  0.00589752197265625 s
Testing image 32/120....
detection time used  0.0058879852294921875 s
Testing image 33/120....
detection time used  0.006043434143066406 s
Testing image 34/120....
detection time used  0.006232738494873047 s
Testing image 35/120....
detection time used  0.005885601043701172 s
Testing image 36/120....
detection time used  0.005919456481933594 s
Testing image 37/120....
detection time used  0.005968570709228516 s
Testing image 38/120....
detection time used  0.006197214126586914 s
Testing image 39/120....
detection time used  0.006148576736450195 s
Testing image 40/120....
detection time used  0.005893707275390625 s
Testing image 41/120....
detection time used  0.005892038345336914 s
Testing image 42/120....
detection time used  0.005917549133300781 s
Testing image 43/120....
detection time used  0.006403923034667969 s
Testing image 44/120....
detection time used  0.006206512451171875 s
Testing image 45/120....
detection time used  0.0058858394622802734 s
Testing image 46/120....
detection time used  0.005901813507080078 s
Testing image 47/120....
detection time used  0.005946636199951172 s
Testing image 48/120....
detection time used  0.0061740875244140625 s
Testing image 49/120....
detection time used  0.006184577941894531 s
Testing image 50/120....
detection time used  0.005903005599975586 s
Testing image 51/120....
detection time used  0.005900144577026367 s
Testing image 52/120....
detection time used  0.0058858394622802734 s
Testing image 53/120....
detection time used  0.005889892578125 s
Testing image 54/120....
detection time used  0.010196208953857422 s
Testing image 55/120....
detection time used  0.006429433822631836 s
Testing image 56/120....
detection time used  0.005938529968261719 s
Testing image 57/120....
detection time used  0.006092548370361328 s
Testing image 58/120....
detection time used  0.0062143802642822266 s
Testing image 59/120....
detection time used  0.005949735641479492 s
Testing image 60/120....
detection time used  0.005880117416381836 s
Testing image 61/120....
detection time used  0.005909919738769531 s
Testing image 62/120....
detection time used  0.0060617923736572266 s
Testing image 63/120....
detection time used  0.006134748458862305 s
Testing image 64/120....
detection time used  0.0058460235595703125 s
Testing image 65/120....
detection time used  0.005968570709228516 s
Testing image 66/120....
detection time used  0.006245851516723633 s
Testing image 67/120....
detection time used  0.006158113479614258 s
Testing image 68/120....
detection time used  0.005870342254638672 s
Testing image 69/120....
detection time used  0.005918264389038086 s
Testing image 70/120....
detection time used  0.005877256393432617 s
Testing image 71/120....
detection time used  0.005874156951904297 s
Testing image 72/120....
detection time used  0.0058977603912353516 s
Testing image 73/120....
detection time used  0.00590825080871582 s
Testing image 74/120....
detection time used  0.006160259246826172 s
Testing image 75/120....
detection time used  0.005853891372680664 s
Testing image 76/120....
detection time used  0.005907535552978516 s
Testing image 77/120....
detection time used  0.006007671356201172 s
Testing image 78/120....
detection time used  0.006090402603149414 s
Testing image 79/120....
detection time used  0.006117582321166992 s
Testing image 80/120....
detection time used  0.005877017974853516 s
Testing image 81/120....
detection time used  0.005888938903808594 s
Testing image 82/120....
detection time used  0.00590205192565918 s
Testing image 83/120....
detection time used  0.005880594253540039 s
Testing image 84/120....
detection time used  0.005894184112548828 s
Testing image 85/120....
detection time used  0.005929231643676758 s
Testing image 86/120....
detection time used  0.0060541629791259766 s
Testing image 87/120....
detection time used  0.005961179733276367 s
Testing image 88/120....
detection time used  0.006136417388916016 s
Testing image 89/120....
detection time used  0.005952358245849609 s
Testing image 90/120....
detection time used  0.0058917999267578125 s
Testing image 91/120....
detection time used  0.0059909820556640625 s
Testing image 92/120....
detection time used  0.006029367446899414 s
Testing image 93/120....
detection time used  0.006160259246826172 s
Testing image 94/120....
detection time used  0.005884885787963867 s
Testing image 95/120....
detection time used  0.00589442253112793 s
Testing image 96/120....
detection time used  0.005977630615234375 s
Testing image 97/120....
detection time used  0.006048679351806641 s
Testing image 98/120....
detection time used  0.00593876838684082 s
Testing image 99/120....
detection time used  0.005894184112548828 s
Testing image 100/120....
detection time used  0.00591588020324707 s
Testing image 101/120....
detection time used  0.005887746810913086 s
Testing image 102/120....
detection time used  0.005856990814208984 s
Testing image 103/120....
detection time used  0.006295680999755859 s
Testing image 104/120....
detection time used  0.0058863162994384766 s
Testing image 105/120....
detection time used  0.005899190902709961 s
Testing image 106/120....
detection time used  0.005925416946411133 s
Testing image 107/120....
detection time used  0.005953788757324219 s
Testing image 108/120....
detection time used  0.00586390495300293 s
Testing image 109/120....
detection time used  0.005895376205444336 s
Testing image 110/120....
detection time used  0.005891084671020508 s
Testing image 111/120....
detection time used  0.005945920944213867 s
Testing image 112/120....
detection time used  0.005881071090698242 s
Testing image 113/120....
detection time used  0.00587153434753418 s
Testing image 114/120....
detection time used  0.005919456481933594 s
Testing image 115/120....
detection time used  0.0059375762939453125 s
Testing image 116/120....
detection time used  0.005880594253540039 s
Testing image 117/120....
detection time used  0.005952596664428711 s
Testing image 118/120....
detection time used  0.006171464920043945 s
Testing image 119/120....
detection time used  0.005959510803222656 s
Testing image 120/120....
detection time used  0.005898952484130859 s
--- Pruned model save OK ...
