use cuda
--- Test on custom ...
--- Finished loading model!
--- Pruning starts ...
--- Pruning ends ...
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1          [-1, 6, 224, 224]             168
       BatchNorm2d-2          [-1, 6, 224, 224]              12
         LeakyReLU-3          [-1, 6, 224, 224]               0
 Conv_BN_LeakyReLU-4          [-1, 6, 224, 224]               0
            Conv2d-5          [-1, 6, 112, 112]             330
       BatchNorm2d-6          [-1, 6, 112, 112]              12
         LeakyReLU-7          [-1, 6, 112, 112]               0
 Conv_BN_LeakyReLU-8          [-1, 6, 112, 112]               0
            Conv2d-9         [-1, 12, 112, 112]             660
      BatchNorm2d-10         [-1, 12, 112, 112]              24
        LeakyReLU-11         [-1, 12, 112, 112]               0
Conv_BN_LeakyReLU-12         [-1, 12, 112, 112]               0
           Conv2d-13           [-1, 12, 56, 56]           1,308
      BatchNorm2d-14           [-1, 12, 56, 56]              24
        LeakyReLU-15           [-1, 12, 56, 56]               0
Conv_BN_LeakyReLU-16           [-1, 12, 56, 56]               0
           Conv2d-17           [-1, 25, 56, 56]           2,725
      BatchNorm2d-18           [-1, 25, 56, 56]              50
        LeakyReLU-19           [-1, 25, 56, 56]               0
Conv_BN_LeakyReLU-20           [-1, 25, 56, 56]               0
           Conv2d-21           [-1, 25, 28, 28]           5,650
      BatchNorm2d-22           [-1, 25, 28, 28]              50
        LeakyReLU-23           [-1, 25, 28, 28]               0
Conv_BN_LeakyReLU-24           [-1, 25, 28, 28]               0
           Conv2d-25           [-1, 51, 28, 28]          11,526
      BatchNorm2d-26           [-1, 51, 28, 28]             102
        LeakyReLU-27           [-1, 51, 28, 28]               0
Conv_BN_LeakyReLU-28           [-1, 51, 28, 28]               0
           Conv2d-29           [-1, 51, 14, 14]          23,460
      BatchNorm2d-30           [-1, 51, 14, 14]             102
        LeakyReLU-31           [-1, 51, 14, 14]               0
Conv_BN_LeakyReLU-32           [-1, 51, 14, 14]               0
           Conv2d-33          [-1, 102, 14, 14]          46,920
      BatchNorm2d-34          [-1, 102, 14, 14]             204
        LeakyReLU-35          [-1, 102, 14, 14]               0
Conv_BN_LeakyReLU-36          [-1, 102, 14, 14]               0
           Conv2d-37            [-1, 102, 7, 7]          93,738
      BatchNorm2d-38            [-1, 102, 7, 7]             204
        LeakyReLU-39            [-1, 102, 7, 7]               0
Conv_BN_LeakyReLU-40            [-1, 102, 7, 7]               0
     DarkNet_Tiny-41  [[-1, 25, 28, 28], [-1, 51, 14, 14], [-1, 102, 7, 7]]               0
           Conv2d-42            [-1, 102, 7, 7]          93,738
      BatchNorm2d-43            [-1, 102, 7, 7]             204
        LeakyReLU-44            [-1, 102, 7, 7]               0
           Conv2d-45            [-1, 102, 7, 7]               0
           Conv2d-46            [-1, 102, 7, 7]          93,738
      BatchNorm2d-47            [-1, 102, 7, 7]             204
        LeakyReLU-48            [-1, 102, 7, 7]               0
           Conv2d-49            [-1, 102, 7, 7]               0
           Conv2d-50            [-1, 102, 7, 7]          93,738
      BatchNorm2d-51            [-1, 102, 7, 7]             204
        LeakyReLU-52            [-1, 102, 7, 7]               0
           Conv2d-53            [-1, 102, 7, 7]               0
           Conv2d-54             [-1, 65, 7, 7]           6,695
================================================================
Total params: 475,790
Trainable params: 475,790
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.57
Forward/backward pass size (MB): 7470849.38
Params size (MB): 1.81
Estimated Total Size (MB): 7470851.77
----------------------------------------------------------------
Testing image 1/120....
detection time used  0.0371549129486084 s
Testing image 2/120....
detection time used  0.007807493209838867 s
Testing image 3/120....
detection time used  0.007065296173095703 s
Testing image 4/120....
detection time used  0.007022380828857422 s
Testing image 5/120....
detection time used  0.007225513458251953 s
Testing image 6/120....
detection time used  0.007318973541259766 s
Testing image 7/120....
detection time used  0.007018327713012695 s
Testing image 8/120....
detection time used  0.007211446762084961 s
Testing image 9/120....
detection time used  0.0073473453521728516 s
Testing image 10/120....
detection time used  0.0070247650146484375 s
Testing image 11/120....
detection time used  0.0072290897369384766 s
Testing image 12/120....
detection time used  0.007333040237426758 s
Testing image 13/120....
detection time used  0.0070421695709228516 s
Testing image 14/120....
detection time used  0.007242679595947266 s
Testing image 15/120....
detection time used  0.007382869720458984 s
Testing image 16/120....
detection time used  0.007030963897705078 s
Testing image 17/120....
detection time used  0.0071849822998046875 s
Testing image 18/120....
detection time used  0.007325172424316406 s
Testing image 19/120....
detection time used  0.0070552825927734375 s
Testing image 20/120....
detection time used  0.007189512252807617 s
Testing image 21/120....
detection time used  0.007047176361083984 s
Testing image 22/120....
detection time used  0.008495569229125977 s
Testing image 23/120....
detection time used  0.005893230438232422 s
Testing image 24/120....
detection time used  0.007404327392578125 s
Testing image 25/120....
detection time used  0.00698399543762207 s
Testing image 26/120....
detection time used  0.007184743881225586 s
Testing image 27/120....
detection time used  0.0071277618408203125 s
Testing image 28/120....
detection time used  0.0070340633392333984 s
Testing image 29/120....
detection time used  0.007044315338134766 s
Testing image 30/120....
detection time used  0.007257699966430664 s
Testing image 31/120....
detection time used  0.007101297378540039 s
Testing image 32/120....
detection time used  0.007008790969848633 s
Testing image 33/120....
detection time used  0.007142305374145508 s
Testing image 34/120....
detection time used  0.0073397159576416016 s
Testing image 35/120....
detection time used  0.007030010223388672 s
Testing image 36/120....
detection time used  0.007008075714111328 s
Testing image 37/120....
detection time used  0.007025718688964844 s
Testing image 38/120....
detection time used  0.007002115249633789 s
Testing image 39/120....
detection time used  0.00702667236328125 s
Testing image 40/120....
detection time used  0.004988908767700195 s
Testing image 41/120....
detection time used  0.0073168277740478516 s
Testing image 42/120....
detection time used  0.007256269454956055 s
Testing image 43/120....
detection time used  0.007033109664916992 s
Testing image 44/120....
detection time used  0.007055759429931641 s
Testing image 45/120....
detection time used  0.007236480712890625 s
Testing image 46/120....
detection time used  0.007102251052856445 s
Testing image 47/120....
detection time used  0.0070383548736572266 s
Testing image 48/120....
detection time used  0.007023811340332031 s
Testing image 49/120....
detection time used  0.007026195526123047 s
Testing image 50/120....
detection time used  0.007369279861450195 s
Testing image 51/120....
detection time used  0.007012605667114258 s
Testing image 52/120....
detection time used  0.007218837738037109 s
Testing image 53/120....
detection time used  0.007375478744506836 s
Testing image 54/120....
detection time used  0.007035017013549805 s
Testing image 55/120....
detection time used  0.005005836486816406 s
Testing image 56/120....
detection time used  0.007269144058227539 s
Testing image 57/120....
detection time used  0.007026195526123047 s
Testing image 58/120....
detection time used  0.00734710693359375 s
Testing image 59/120....
detection time used  0.007661104202270508 s
Testing image 60/120....
detection time used  0.00702214241027832 s
Testing image 61/120....
detection time used  0.007003307342529297 s
Testing image 62/120....
detection time used  0.007065773010253906 s
Testing image 63/120....
detection time used  0.007309913635253906 s
Testing image 64/120....
detection time used  0.00701904296875 s
Testing image 65/120....
detection time used  0.00703883171081543 s
Testing image 66/120....
detection time used  0.007234811782836914 s
Testing image 67/120....
detection time used  0.007387638092041016 s
Testing image 68/120....
detection time used  0.00701451301574707 s
Testing image 69/120....
detection time used  0.0072019100189208984 s
Testing image 70/120....
detection time used  0.007094860076904297 s
Testing image 71/120....
detection time used  0.007036447525024414 s
Testing image 72/120....
detection time used  0.007044553756713867 s
Testing image 73/120....
detection time used  0.007314920425415039 s
Testing image 74/120....
detection time used  0.007024288177490234 s
Testing image 75/120....
detection time used  0.007062673568725586 s
Testing image 76/120....
detection time used  0.007368326187133789 s
Testing image 77/120....
detection time used  0.007006645202636719 s
Testing image 78/120....
detection time used  0.007063865661621094 s
Testing image 79/120....
detection time used  0.007256984710693359 s
Testing image 80/120....
detection time used  0.007028341293334961 s
Testing image 81/120....
detection time used  0.007018327713012695 s
Testing image 82/120....
detection time used  0.007215738296508789 s
Testing image 83/120....
detection time used  0.0070226192474365234 s
Testing image 84/120....
detection time used  0.007023811340332031 s
Testing image 85/120....
detection time used  0.00498509407043457 s
Testing image 86/120....
detection time used  0.007307767868041992 s
Testing image 87/120....
detection time used  0.007347822189331055 s
Testing image 88/120....
detection time used  0.007018566131591797 s
Testing image 89/120....
detection time used  0.005030632019042969 s
Testing image 90/120....
detection time used  0.007239818572998047 s
Testing image 91/120....
detection time used  0.0073184967041015625 s
Testing image 92/120....
detection time used  0.0069849491119384766 s
Testing image 93/120....
detection time used  0.007012367248535156 s
Testing image 94/120....
detection time used  0.0070438385009765625 s
Testing image 95/120....
detection time used  0.0070879459381103516 s
Testing image 96/120....
detection time used  0.007055997848510742 s
Testing image 97/120....
detection time used  0.007848262786865234 s
Testing image 98/120....
detection time used  0.007039308547973633 s
Testing image 99/120....
detection time used  0.0071713924407958984 s
Testing image 100/120....
detection time used  0.0070722103118896484 s
Testing image 101/120....
detection time used  0.00705409049987793 s
Testing image 102/120....
detection time used  0.007021903991699219 s
Testing image 103/120....
detection time used  0.0072176456451416016 s
Testing image 104/120....
detection time used  0.007033824920654297 s
Testing image 105/120....
detection time used  0.007027864456176758 s
Testing image 106/120....
detection time used  0.00722813606262207 s
Testing image 107/120....
detection time used  0.0074100494384765625 s
Testing image 108/120....
detection time used  0.007044792175292969 s
Testing image 109/120....
detection time used  0.007307529449462891 s
Testing image 110/120....
detection time used  0.0070188045501708984 s
Testing image 111/120....
detection time used  0.00705409049987793 s
Testing image 112/120....
detection time used  0.007046699523925781 s
Testing image 113/120....
detection time used  0.007328987121582031 s
Testing image 114/120....
detection time used  0.0070803165435791016 s
Testing image 115/120....
detection time used  0.007195711135864258 s
Testing image 116/120....
detection time used  0.007361650466918945 s
Testing image 117/120....
detection time used  0.007022857666015625 s
Testing image 118/120....
detection time used  0.007178544998168945 s
Testing image 119/120....
detection time used  0.00706171989440918 s
Testing image 120/120....
detection time used  0.00700688362121582 s
--- Pruned model save OK ...
