use cuda
--- Test on custom ...
--- Finished loading model!
--- Pruning starts ...
--- Pruning ends ...
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1         [-1, 28, 224, 224]             784
       BatchNorm2d-2         [-1, 28, 224, 224]              56
         LeakyReLU-3         [-1, 28, 224, 224]               0
 Conv_BN_LeakyReLU-4         [-1, 28, 224, 224]               0
            Conv2d-5         [-1, 28, 112, 112]           7,084
       BatchNorm2d-6         [-1, 28, 112, 112]              56
         LeakyReLU-7         [-1, 28, 112, 112]               0
 Conv_BN_LeakyReLU-8         [-1, 28, 112, 112]               0
            Conv2d-9         [-1, 57, 112, 112]          14,421
      BatchNorm2d-10         [-1, 57, 112, 112]             114
        LeakyReLU-11         [-1, 57, 112, 112]               0
Conv_BN_LeakyReLU-12         [-1, 57, 112, 112]               0
           Conv2d-13           [-1, 57, 56, 56]          29,298
      BatchNorm2d-14           [-1, 57, 56, 56]             114
        LeakyReLU-15           [-1, 57, 56, 56]               0
Conv_BN_LeakyReLU-16           [-1, 57, 56, 56]               0
           Conv2d-17          [-1, 115, 56, 56]          59,110
      BatchNorm2d-18          [-1, 115, 56, 56]             230
        LeakyReLU-19          [-1, 115, 56, 56]               0
Conv_BN_LeakyReLU-20          [-1, 115, 56, 56]               0
           Conv2d-21          [-1, 115, 28, 28]         119,140
      BatchNorm2d-22          [-1, 115, 28, 28]             230
        LeakyReLU-23          [-1, 115, 28, 28]               0
Conv_BN_LeakyReLU-24          [-1, 115, 28, 28]               0
           Conv2d-25          [-1, 230, 28, 28]         238,280
      BatchNorm2d-26          [-1, 230, 28, 28]             460
        LeakyReLU-27          [-1, 230, 28, 28]               0
Conv_BN_LeakyReLU-28          [-1, 230, 28, 28]               0
           Conv2d-29          [-1, 230, 14, 14]         476,330
      BatchNorm2d-30          [-1, 230, 14, 14]             460
        LeakyReLU-31          [-1, 230, 14, 14]               0
Conv_BN_LeakyReLU-32          [-1, 230, 14, 14]               0
           Conv2d-33          [-1, 460, 14, 14]         952,660
      BatchNorm2d-34          [-1, 460, 14, 14]             920
        LeakyReLU-35          [-1, 460, 14, 14]               0
Conv_BN_LeakyReLU-36          [-1, 460, 14, 14]               0
           Conv2d-37            [-1, 460, 7, 7]       1,904,860
      BatchNorm2d-38            [-1, 460, 7, 7]             920
        LeakyReLU-39            [-1, 460, 7, 7]               0
Conv_BN_LeakyReLU-40            [-1, 460, 7, 7]               0
     DarkNet_Tiny-41  [[-1, 115, 28, 28], [-1, 230, 14, 14], [-1, 460, 7, 7]]               0
           Conv2d-42            [-1, 460, 7, 7]       1,904,860
      BatchNorm2d-43            [-1, 460, 7, 7]             920
        LeakyReLU-44            [-1, 460, 7, 7]               0
           Conv2d-45            [-1, 460, 7, 7]               0
           Conv2d-46            [-1, 460, 7, 7]       1,904,860
      BatchNorm2d-47            [-1, 460, 7, 7]             920
        LeakyReLU-48            [-1, 460, 7, 7]               0
           Conv2d-49            [-1, 460, 7, 7]               0
           Conv2d-50            [-1, 460, 7, 7]       1,904,860
      BatchNorm2d-51            [-1, 460, 7, 7]             920
        LeakyReLU-52            [-1, 460, 7, 7]               0
           Conv2d-53            [-1, 460, 7, 7]               0
           Conv2d-54             [-1, 65, 7, 7]          29,965
================================================================
Total params: 9,552,832
Trainable params: 9,552,832
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.57
Forward/backward pass size (MB): 698943165.14
Params size (MB): 36.44
Estimated Total Size (MB): 698943202.15
----------------------------------------------------------------
Testing image 1/120....
detection time used  0.06915497779846191 s
Testing image 2/120....
detection time used  0.006643533706665039 s
Testing image 3/120....
detection time used  0.004787921905517578 s
Testing image 4/120....
detection time used  0.005033016204833984 s
Testing image 5/120....
detection time used  0.004420280456542969 s
Testing image 6/120....
detection time used  0.004765510559082031 s
Testing image 7/120....
detection time used  0.004987955093383789 s
Testing image 8/120....
detection time used  0.004587650299072266 s
Testing image 9/120....
detection time used  0.004618167877197266 s
Testing image 10/120....
detection time used  0.005022764205932617 s
Testing image 11/120....
detection time used  0.004968166351318359 s
Testing image 12/120....
detection time used  0.005075216293334961 s
Testing image 13/120....
detection time used  0.005322933197021484 s
Testing image 14/120....
detection time used  0.005371809005737305 s
Testing image 15/120....
detection time used  0.005198478698730469 s
Testing image 16/120....
detection time used  0.004437685012817383 s
Testing image 17/120....
detection time used  0.004792928695678711 s
Testing image 18/120....
detection time used  0.0052356719970703125 s
Testing image 19/120....
detection time used  0.004683017730712891 s
Testing image 20/120....
detection time used  0.004567384719848633 s
Testing image 21/120....
detection time used  0.00491642951965332 s
Testing image 22/120....
detection time used  0.0048863887786865234 s
Testing image 23/120....
detection time used  0.0051343441009521484 s
Testing image 24/120....
detection time used  0.005072116851806641 s
Testing image 25/120....
detection time used  0.006045818328857422 s
Testing image 26/120....
detection time used  0.0049402713775634766 s
Testing image 27/120....
detection time used  0.0049054622650146484 s
Testing image 28/120....
detection time used  0.004590272903442383 s
Testing image 29/120....
detection time used  0.004452943801879883 s
Testing image 30/120....
detection time used  0.004899263381958008 s
Testing image 31/120....
detection time used  0.0047724246978759766 s
Testing image 32/120....
detection time used  0.004630327224731445 s
Testing image 33/120....
detection time used  0.005009651184082031 s
Testing image 34/120....
detection time used  0.005135297775268555 s
Testing image 35/120....
detection time used  0.004465818405151367 s
Testing image 36/120....
detection time used  0.0050013065338134766 s
Testing image 37/120....
detection time used  0.004796743392944336 s
Testing image 38/120....
detection time used  0.0050868988037109375 s
Testing image 39/120....
detection time used  0.0051953792572021484 s
Testing image 40/120....
detection time used  0.004518032073974609 s
Testing image 41/120....
detection time used  0.004842519760131836 s
Testing image 42/120....
detection time used  0.00460505485534668 s
Testing image 43/120....
detection time used  0.005121707916259766 s
Testing image 44/120....
detection time used  0.004496574401855469 s
Testing image 45/120....
detection time used  0.0047719478607177734 s
Testing image 46/120....
detection time used  0.004538059234619141 s
Testing image 47/120....
detection time used  0.004826784133911133 s
Testing image 48/120....
detection time used  0.0052242279052734375 s
Testing image 49/120....
detection time used  0.004807233810424805 s
Testing image 50/120....
detection time used  0.004845142364501953 s
Testing image 51/120....
detection time used  0.004880666732788086 s
Testing image 52/120....
detection time used  0.00458526611328125 s
Testing image 53/120....
detection time used  0.004724979400634766 s
Testing image 54/120....
detection time used  0.00841832160949707 s
Testing image 55/120....
detection time used  0.005035400390625 s
Testing image 56/120....
detection time used  0.004946231842041016 s
Testing image 57/120....
detection time used  0.00505518913269043 s
Testing image 58/120....
detection time used  0.0048520565032958984 s
Testing image 59/120....
detection time used  0.0051898956298828125 s
Testing image 60/120....
detection time used  0.004512310028076172 s
Testing image 61/120....
detection time used  0.004481792449951172 s
Testing image 62/120....
detection time used  0.0047643184661865234 s
Testing image 63/120....
detection time used  0.005042314529418945 s
Testing image 64/120....
detection time used  0.0048410892486572266 s
Testing image 65/120....
detection time used  0.005156278610229492 s
Testing image 66/120....
detection time used  0.004614830017089844 s
Testing image 67/120....
detection time used  0.004750490188598633 s
Testing image 68/120....
detection time used  0.005007266998291016 s
Testing image 69/120....
detection time used  0.004388332366943359 s
Testing image 70/120....
detection time used  0.004397869110107422 s
Testing image 71/120....
detection time used  0.004869699478149414 s
Testing image 72/120....
detection time used  0.004943370819091797 s
Testing image 73/120....
detection time used  0.004399538040161133 s
Testing image 74/120....
detection time used  0.004405975341796875 s
Testing image 75/120....
detection time used  0.004820823669433594 s
Testing image 76/120....
detection time used  0.005215883255004883 s
Testing image 77/120....
detection time used  0.004692792892456055 s
Testing image 78/120....
detection time used  0.004597902297973633 s
Testing image 79/120....
detection time used  0.004609584808349609 s
Testing image 80/120....
detection time used  0.005124807357788086 s
Testing image 81/120....
detection time used  0.005153656005859375 s
Testing image 82/120....
detection time used  0.0049877166748046875 s
Testing image 83/120....
detection time used  0.0049817562103271484 s
Testing image 84/120....
detection time used  0.004823207855224609 s
Testing image 85/120....
detection time used  0.006997585296630859 s
Testing image 86/120....
detection time used  0.004868030548095703 s
Testing image 87/120....
detection time used  0.004979372024536133 s
Testing image 88/120....
detection time used  0.0052547454833984375 s
Testing image 89/120....
detection time used  0.005148887634277344 s
Testing image 90/120....
detection time used  0.004429340362548828 s
Testing image 91/120....
detection time used  0.004898548126220703 s
Testing image 92/120....
detection time used  0.00493168830871582 s
Testing image 93/120....
detection time used  0.00484919548034668 s
Testing image 94/120....
detection time used  0.005224704742431641 s
Testing image 95/120....
detection time used  0.004749774932861328 s
Testing image 96/120....
detection time used  0.005204916000366211 s
Testing image 97/120....
detection time used  0.004871368408203125 s
Testing image 98/120....
detection time used  0.004792451858520508 s
Testing image 99/120....
detection time used  0.004782199859619141 s
Testing image 100/120....
detection time used  0.004736423492431641 s
Testing image 101/120....
detection time used  0.0044176578521728516 s
Testing image 102/120....
detection time used  0.004659175872802734 s
Testing image 103/120....
detection time used  0.005002737045288086 s
Testing image 104/120....
detection time used  0.005116939544677734 s
Testing image 105/120....
detection time used  0.0051081180572509766 s
Testing image 106/120....
detection time used  0.004715442657470703 s
Testing image 107/120....
detection time used  0.004582405090332031 s
Testing image 108/120....
detection time used  0.004842042922973633 s
Testing image 109/120....
detection time used  0.005204916000366211 s
Testing image 110/120....
detection time used  0.004683732986450195 s
Testing image 111/120....
detection time used  0.00500035285949707 s
Testing image 112/120....
detection time used  0.004668474197387695 s
Testing image 113/120....
detection time used  0.004828691482543945 s
Testing image 114/120....
detection time used  0.005273103713989258 s
Testing image 115/120....
detection time used  0.004414558410644531 s
Testing image 116/120....
detection time used  0.004404783248901367 s
Testing image 117/120....
detection time used  0.004904270172119141 s
Testing image 118/120....
detection time used  0.00442957878112793 s
Testing image 119/120....
detection time used  0.005173683166503906 s
Testing image 120/120....
detection time used  0.0047490596771240234 s
--- Pruned model save OK ...
