use cuda
--- Test on custom ...
--- Finished loading model!
--- Pruning starts ...
--- Pruning ends ...
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1         [-1, 19, 224, 224]             532
       BatchNorm2d-2         [-1, 19, 224, 224]              38
         LeakyReLU-3         [-1, 19, 224, 224]               0
 Conv_BN_LeakyReLU-4         [-1, 19, 224, 224]               0
            Conv2d-5         [-1, 19, 112, 112]           3,268
       BatchNorm2d-6         [-1, 19, 112, 112]              38
         LeakyReLU-7         [-1, 19, 112, 112]               0
 Conv_BN_LeakyReLU-8         [-1, 19, 112, 112]               0
            Conv2d-9         [-1, 38, 112, 112]           6,536
      BatchNorm2d-10         [-1, 38, 112, 112]              76
        LeakyReLU-11         [-1, 38, 112, 112]               0
Conv_BN_LeakyReLU-12         [-1, 38, 112, 112]               0
           Conv2d-13           [-1, 38, 56, 56]          13,034
      BatchNorm2d-14           [-1, 38, 56, 56]              76
        LeakyReLU-15           [-1, 38, 56, 56]               0
Conv_BN_LeakyReLU-16           [-1, 38, 56, 56]               0
           Conv2d-17           [-1, 76, 56, 56]          26,068
      BatchNorm2d-18           [-1, 76, 56, 56]             152
        LeakyReLU-19           [-1, 76, 56, 56]               0
Conv_BN_LeakyReLU-20           [-1, 76, 56, 56]               0
           Conv2d-21           [-1, 76, 28, 28]          52,060
      BatchNorm2d-22           [-1, 76, 28, 28]             152
        LeakyReLU-23           [-1, 76, 28, 28]               0
Conv_BN_LeakyReLU-24           [-1, 76, 28, 28]               0
           Conv2d-25          [-1, 153, 28, 28]         104,805
      BatchNorm2d-26          [-1, 153, 28, 28]             306
        LeakyReLU-27          [-1, 153, 28, 28]               0
Conv_BN_LeakyReLU-28          [-1, 153, 28, 28]               0
           Conv2d-29          [-1, 153, 14, 14]         210,834
      BatchNorm2d-30          [-1, 153, 14, 14]             306
        LeakyReLU-31          [-1, 153, 14, 14]               0
Conv_BN_LeakyReLU-32          [-1, 153, 14, 14]               0
           Conv2d-33          [-1, 307, 14, 14]         423,046
      BatchNorm2d-34          [-1, 307, 14, 14]             614
        LeakyReLU-35          [-1, 307, 14, 14]               0
Conv_BN_LeakyReLU-36          [-1, 307, 14, 14]               0
           Conv2d-37            [-1, 307, 7, 7]         848,548
      BatchNorm2d-38            [-1, 307, 7, 7]             614
        LeakyReLU-39            [-1, 307, 7, 7]               0
Conv_BN_LeakyReLU-40            [-1, 307, 7, 7]               0
     DarkNet_Tiny-41  [[-1, 76, 28, 28], [-1, 153, 14, 14], [-1, 307, 7, 7]]               0
           Conv2d-42            [-1, 307, 7, 7]         848,548
      BatchNorm2d-43            [-1, 307, 7, 7]             614
        LeakyReLU-44            [-1, 307, 7, 7]               0
           Conv2d-45            [-1, 307, 7, 7]               0
           Conv2d-46            [-1, 307, 7, 7]         848,548
      BatchNorm2d-47            [-1, 307, 7, 7]             614
        LeakyReLU-48            [-1, 307, 7, 7]               0
           Conv2d-49            [-1, 307, 7, 7]               0
           Conv2d-50            [-1, 307, 7, 7]         848,548
      BatchNorm2d-51            [-1, 307, 7, 7]             614
        LeakyReLU-52            [-1, 307, 7, 7]               0
           Conv2d-53            [-1, 307, 7, 7]               0
           Conv2d-54             [-1, 65, 7, 7]          20,020
================================================================
Total params: 4,258,609
Trainable params: 4,258,609
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.57
Forward/backward pass size (MB): 205069861.76
Params size (MB): 16.25
Estimated Total Size (MB): 205069878.58
----------------------------------------------------------------
Testing image 1/120....
detection time used  0.07868218421936035 s
Testing image 2/120....
detection time used  0.0065348148345947266 s
Testing image 3/120....
detection time used  0.005750417709350586 s
Testing image 4/120....
detection time used  0.0057544708251953125 s
Testing image 5/120....
detection time used  0.005446910858154297 s
Testing image 6/120....
detection time used  0.005466938018798828 s
Testing image 7/120....
detection time used  0.005482196807861328 s
Testing image 8/120....
detection time used  0.005578756332397461 s
Testing image 9/120....
detection time used  0.0057489871978759766 s
Testing image 10/120....
detection time used  0.005708456039428711 s
Testing image 11/120....
detection time used  0.0054438114166259766 s
Testing image 12/120....
detection time used  0.005432605743408203 s
Testing image 13/120....
detection time used  0.0057392120361328125 s
Testing image 14/120....
detection time used  0.005507469177246094 s
Testing image 15/120....
detection time used  0.005728960037231445 s
Testing image 16/120....
detection time used  0.00574040412902832 s
Testing image 17/120....
detection time used  0.0057506561279296875 s
Testing image 18/120....
detection time used  0.005468130111694336 s
Testing image 19/120....
detection time used  0.005454540252685547 s
Testing image 20/120....
detection time used  0.005464792251586914 s
Testing image 21/120....
detection time used  0.005465507507324219 s
Testing image 22/120....
detection time used  0.005562543869018555 s
Testing image 23/120....
detection time used  0.005762577056884766 s
Testing image 24/120....
detection time used  0.00574946403503418 s
Testing image 25/120....
detection time used  0.0057277679443359375 s
Testing image 26/120....
detection time used  0.005469799041748047 s
Testing image 27/120....
detection time used  0.005461454391479492 s
Testing image 28/120....
detection time used  0.0060482025146484375 s
Testing image 29/120....
detection time used  0.005711793899536133 s
Testing image 30/120....
detection time used  0.005726337432861328 s
Testing image 31/120....
detection time used  0.0054798126220703125 s
Testing image 32/120....
detection time used  0.0054433345794677734 s
Testing image 33/120....
detection time used  0.00548100471496582 s
Testing image 34/120....
detection time used  0.005498409271240234 s
Testing image 35/120....
detection time used  0.005698204040527344 s
Testing image 36/120....
detection time used  0.005606889724731445 s
Testing image 37/120....
detection time used  0.005513429641723633 s
Testing image 38/120....
detection time used  0.005457162857055664 s
Testing image 39/120....
detection time used  0.005469799041748047 s
Testing image 40/120....
detection time used  0.005457639694213867 s
Testing image 41/120....
detection time used  0.0054891109466552734 s
Testing image 42/120....
detection time used  0.005594491958618164 s
Testing image 43/120....
detection time used  0.005759716033935547 s
Testing image 44/120....
detection time used  0.005526304244995117 s
Testing image 45/120....
detection time used  0.0054779052734375 s
Testing image 46/120....
detection time used  0.005457639694213867 s
Testing image 47/120....
detection time used  0.0054721832275390625 s
Testing image 48/120....
detection time used  0.005457878112792969 s
Testing image 49/120....
detection time used  0.005568981170654297 s
Testing image 50/120....
detection time used  0.005624532699584961 s
Testing image 51/120....
detection time used  0.005727052688598633 s
Testing image 52/120....
detection time used  0.005752086639404297 s
Testing image 53/120....
detection time used  0.00550079345703125 s
Testing image 54/120....
detection time used  0.005469083786010742 s
Testing image 55/120....
detection time used  0.0054967403411865234 s
Testing image 56/120....
detection time used  0.005548000335693359 s
Testing image 57/120....
detection time used  0.0062749385833740234 s
Testing image 58/120....
detection time used  0.005483150482177734 s
Testing image 59/120....
detection time used  0.005519390106201172 s
Testing image 60/120....
detection time used  0.005486488342285156 s
Testing image 61/120....
detection time used  0.005618095397949219 s
Testing image 62/120....
detection time used  0.005751132965087891 s
Testing image 63/120....
detection time used  0.0054891109466552734 s
Testing image 64/120....
detection time used  0.0054700374603271484 s
Testing image 65/120....
detection time used  0.005476236343383789 s
Testing image 66/120....
detection time used  0.005458354949951172 s
Testing image 67/120....
detection time used  0.005478620529174805 s
Testing image 68/120....
detection time used  0.00547337532043457 s
Testing image 69/120....
detection time used  0.005487918853759766 s
Testing image 70/120....
detection time used  0.0054721832275390625 s
Testing image 71/120....
detection time used  0.005496978759765625 s
Testing image 72/120....
detection time used  0.005700826644897461 s
Testing image 73/120....
detection time used  0.005460977554321289 s
Testing image 74/120....
detection time used  0.005454301834106445 s
Testing image 75/120....
detection time used  0.005486965179443359 s
Testing image 76/120....
detection time used  0.005732059478759766 s
Testing image 77/120....
detection time used  0.0055696964263916016 s
Testing image 78/120....
detection time used  0.005632877349853516 s
Testing image 79/120....
detection time used  0.005694150924682617 s
Testing image 80/120....
detection time used  0.00555419921875 s
Testing image 81/120....
detection time used  0.0055081844329833984 s
Testing image 82/120....
detection time used  0.005460262298583984 s
Testing image 83/120....
detection time used  0.005480527877807617 s
Testing image 84/120....
detection time used  0.0054781436920166016 s
Testing image 85/120....
detection time used  0.0054705142974853516 s
Testing image 86/120....
detection time used  0.005474567413330078 s
Testing image 87/120....
detection time used  0.005468606948852539 s
Testing image 88/120....
detection time used  0.005467414855957031 s
Testing image 89/120....
detection time used  0.005461215972900391 s
Testing image 90/120....
detection time used  0.005502462387084961 s
Testing image 91/120....
detection time used  0.005495786666870117 s
Testing image 92/120....
detection time used  0.005491971969604492 s
Testing image 93/120....
detection time used  0.005486726760864258 s
Testing image 94/120....
detection time used  0.00548863410949707 s
Testing image 95/120....
detection time used  0.005462646484375 s
Testing image 96/120....
detection time used  0.005460023880004883 s
Testing image 97/120....
detection time used  0.0054852962493896484 s
Testing image 98/120....
detection time used  0.005479097366333008 s
Testing image 99/120....
detection time used  0.005486011505126953 s
Testing image 100/120....
detection time used  0.0054857730865478516 s
Testing image 101/120....
detection time used  0.005494356155395508 s
Testing image 102/120....
detection time used  0.005488157272338867 s
Testing image 103/120....
detection time used  0.005483150482177734 s
Testing image 104/120....
detection time used  0.005481243133544922 s
Testing image 105/120....
detection time used  0.005459785461425781 s
Testing image 106/120....
detection time used  0.005468845367431641 s
Testing image 107/120....
detection time used  0.005452156066894531 s
Testing image 108/120....
detection time used  0.0054662227630615234 s
Testing image 109/120....
detection time used  0.0074656009674072266 s
Testing image 110/120....
detection time used  0.005475044250488281 s
Testing image 111/120....
detection time used  0.005505800247192383 s
Testing image 112/120....
detection time used  0.005489349365234375 s
Testing image 113/120....
detection time used  0.005443572998046875 s
Testing image 114/120....
detection time used  0.005472421646118164 s
Testing image 115/120....
detection time used  0.0054743289947509766 s
Testing image 116/120....
detection time used  0.0054624080657958984 s
Testing image 117/120....
detection time used  0.005485057830810547 s
Testing image 118/120....
detection time used  0.005480289459228516 s
Testing image 119/120....
detection time used  0.005476474761962891 s
Testing image 120/120....
detection time used  0.00548553466796875 s
--- Pruned model save OK ...
