use cuda
--- Test on custom ...
--- Finished loading model!
--- Pruning starts ...
--- Pruning ends ...
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1         [-1, 25, 224, 224]             700
       BatchNorm2d-2         [-1, 25, 224, 224]              50
         LeakyReLU-3         [-1, 25, 224, 224]               0
 Conv_BN_LeakyReLU-4         [-1, 25, 224, 224]               0
            Conv2d-5         [-1, 25, 112, 112]           5,650
       BatchNorm2d-6         [-1, 25, 112, 112]              50
         LeakyReLU-7         [-1, 25, 112, 112]               0
 Conv_BN_LeakyReLU-8         [-1, 25, 112, 112]               0
            Conv2d-9         [-1, 51, 112, 112]          11,526
      BatchNorm2d-10         [-1, 51, 112, 112]             102
        LeakyReLU-11         [-1, 51, 112, 112]               0
Conv_BN_LeakyReLU-12         [-1, 51, 112, 112]               0
           Conv2d-13           [-1, 51, 56, 56]          23,460
      BatchNorm2d-14           [-1, 51, 56, 56]             102
        LeakyReLU-15           [-1, 51, 56, 56]               0
Conv_BN_LeakyReLU-16           [-1, 51, 56, 56]               0
           Conv2d-17          [-1, 102, 56, 56]          46,920
      BatchNorm2d-18          [-1, 102, 56, 56]             204
        LeakyReLU-19          [-1, 102, 56, 56]               0
Conv_BN_LeakyReLU-20          [-1, 102, 56, 56]               0
           Conv2d-21          [-1, 102, 28, 28]          93,738
      BatchNorm2d-22          [-1, 102, 28, 28]             204
        LeakyReLU-23          [-1, 102, 28, 28]               0
Conv_BN_LeakyReLU-24          [-1, 102, 28, 28]               0
           Conv2d-25          [-1, 204, 28, 28]         187,476
      BatchNorm2d-26          [-1, 204, 28, 28]             408
        LeakyReLU-27          [-1, 204, 28, 28]               0
Conv_BN_LeakyReLU-28          [-1, 204, 28, 28]               0
           Conv2d-29          [-1, 204, 14, 14]         374,748
      BatchNorm2d-30          [-1, 204, 14, 14]             408
        LeakyReLU-31          [-1, 204, 14, 14]               0
Conv_BN_LeakyReLU-32          [-1, 204, 14, 14]               0
           Conv2d-33          [-1, 409, 14, 14]         751,333
      BatchNorm2d-34          [-1, 409, 14, 14]             818
        LeakyReLU-35          [-1, 409, 14, 14]               0
Conv_BN_LeakyReLU-36          [-1, 409, 14, 14]               0
           Conv2d-37            [-1, 409, 7, 7]       1,505,938
      BatchNorm2d-38            [-1, 409, 7, 7]             818
        LeakyReLU-39            [-1, 409, 7, 7]               0
Conv_BN_LeakyReLU-40            [-1, 409, 7, 7]               0
     DarkNet_Tiny-41  [[-1, 102, 28, 28], [-1, 204, 14, 14], [-1, 409, 7, 7]]               0
           Conv2d-42            [-1, 409, 7, 7]       1,505,938
      BatchNorm2d-43            [-1, 409, 7, 7]             818
        LeakyReLU-44            [-1, 409, 7, 7]               0
           Conv2d-45            [-1, 409, 7, 7]               0
           Conv2d-46            [-1, 409, 7, 7]       1,505,938
      BatchNorm2d-47            [-1, 409, 7, 7]             818
        LeakyReLU-48            [-1, 409, 7, 7]               0
           Conv2d-49            [-1, 409, 7, 7]               0
           Conv2d-50            [-1, 409, 7, 7]       1,505,938
      BatchNorm2d-51            [-1, 409, 7, 7]             818
        LeakyReLU-52            [-1, 409, 7, 7]               0
           Conv2d-53            [-1, 409, 7, 7]               0
           Conv2d-54             [-1, 65, 7, 7]          26,650
================================================================
Total params: 7,551,571
Trainable params: 7,551,571
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.57
Forward/backward pass size (MB): 488890974.54
Params size (MB): 28.81
Estimated Total Size (MB): 488891003.92
----------------------------------------------------------------
Testing image 1/120....
detection time used  0.0642080307006836 s
Testing image 2/120....
detection time used  0.009000301361083984 s
Testing image 3/120....
detection time used  0.0058248043060302734 s
Testing image 4/120....
detection time used  0.005720376968383789 s
Testing image 5/120....
detection time used  0.005740165710449219 s
Testing image 6/120....
detection time used  0.005458354949951172 s
Testing image 7/120....
detection time used  0.00549769401550293 s
Testing image 8/120....
detection time used  0.0056149959564208984 s
Testing image 9/120....
detection time used  0.005457639694213867 s
Testing image 10/120....
detection time used  0.005450725555419922 s
Testing image 11/120....
detection time used  0.005698204040527344 s
Testing image 12/120....
detection time used  0.00547027587890625 s
Testing image 13/120....
detection time used  0.008778572082519531 s
Testing image 14/120....
detection time used  0.003859281539916992 s
Testing image 15/120....
detection time used  0.005957603454589844 s
Testing image 16/120....
detection time used  0.005507230758666992 s
Testing image 17/120....
detection time used  0.005603790283203125 s
Testing image 18/120....
detection time used  0.005661725997924805 s
Testing image 19/120....
detection time used  0.00541996955871582 s
Testing image 20/120....
detection time used  0.005432844161987305 s
Testing image 21/120....
detection time used  0.0054094791412353516 s
Testing image 22/120....
detection time used  0.005431652069091797 s
Testing image 23/120....
detection time used  0.0054476261138916016 s
Testing image 24/120....
detection time used  0.005424022674560547 s
Testing image 25/120....
detection time used  0.005490779876708984 s
Testing image 26/120....
detection time used  0.005584239959716797 s
Testing image 27/120....
detection time used  0.007047891616821289 s
Testing image 28/120....
detection time used  0.005458831787109375 s
Testing image 29/120....
detection time used  0.005467891693115234 s
Testing image 30/120....
detection time used  0.005466938018798828 s
Testing image 31/120....
detection time used  0.005684614181518555 s
Testing image 32/120....
detection time used  0.005436897277832031 s
Testing image 33/120....
detection time used  0.005440711975097656 s
Testing image 34/120....
detection time used  0.005418539047241211 s
Testing image 35/120....
detection time used  0.005463361740112305 s
Testing image 36/120....
detection time used  0.005440473556518555 s
Testing image 37/120....
detection time used  0.0054209232330322266 s
Testing image 38/120....
detection time used  0.0054476261138916016 s
Testing image 39/120....
detection time used  0.005459308624267578 s
Testing image 40/120....
detection time used  0.0054378509521484375 s
Testing image 41/120....
detection time used  0.005454063415527344 s
Testing image 42/120....
detection time used  0.007251739501953125 s
Testing image 43/120....
detection time used  0.0055239200592041016 s
Testing image 44/120....
detection time used  0.005440950393676758 s
Testing image 45/120....
detection time used  0.005442619323730469 s
Testing image 46/120....
detection time used  0.0054285526275634766 s
Testing image 47/120....
detection time used  0.005445241928100586 s
Testing image 48/120....
detection time used  0.005464076995849609 s
Testing image 49/120....
detection time used  0.0054473876953125 s
Testing image 50/120....
detection time used  0.005562782287597656 s
Testing image 51/120....
detection time used  0.005728244781494141 s
Testing image 52/120....
detection time used  0.005466461181640625 s
Testing image 53/120....
detection time used  0.0054552555084228516 s
Testing image 54/120....
detection time used  0.005464792251586914 s
Testing image 55/120....
detection time used  0.005709409713745117 s
Testing image 56/120....
detection time used  0.005446672439575195 s
Testing image 57/120....
detection time used  0.005430459976196289 s
Testing image 58/120....
detection time used  0.00542140007019043 s
Testing image 59/120....
detection time used  0.005454063415527344 s
Testing image 60/120....
detection time used  0.005453586578369141 s
Testing image 61/120....
detection time used  0.005598545074462891 s
Testing image 62/120....
detection time used  0.0057370662689208984 s
Testing image 63/120....
detection time used  0.005430936813354492 s
Testing image 64/120....
detection time used  0.005430459976196289 s
Testing image 65/120....
detection time used  0.005442619323730469 s
Testing image 66/120....
detection time used  0.005461931228637695 s
Testing image 67/120....
detection time used  0.0054683685302734375 s
Testing image 68/120....
detection time used  0.005553483963012695 s
Testing image 69/120....
detection time used  0.006001949310302734 s
Testing image 70/120....
detection time used  0.005427122116088867 s
Testing image 71/120....
detection time used  0.005460023880004883 s
Testing image 72/120....
detection time used  0.0054666996002197266 s
Testing image 73/120....
detection time used  0.005560159683227539 s
Testing image 74/120....
detection time used  0.005620241165161133 s
Testing image 75/120....
detection time used  0.005453348159790039 s
Testing image 76/120....
detection time used  0.005693674087524414 s
Testing image 77/120....
detection time used  0.005426883697509766 s
Testing image 78/120....
detection time used  0.005445718765258789 s
Testing image 79/120....
detection time used  0.005438089370727539 s
Testing image 80/120....
detection time used  0.005693912506103516 s
Testing image 81/120....
detection time used  0.005522489547729492 s
Testing image 82/120....
detection time used  0.005747079849243164 s
Testing image 83/120....
detection time used  0.005524396896362305 s
Testing image 84/120....
detection time used  0.0054819583892822266 s
Testing image 85/120....
detection time used  0.005436897277832031 s
Testing image 86/120....
detection time used  0.005413532257080078 s
Testing image 87/120....
detection time used  0.005433797836303711 s
Testing image 88/120....
detection time used  0.0054340362548828125 s
Testing image 89/120....
detection time used  0.005445003509521484 s
Testing image 90/120....
detection time used  0.005460023880004883 s
Testing image 91/120....
detection time used  0.005468606948852539 s
Testing image 92/120....
detection time used  0.005587100982666016 s
Testing image 93/120....
detection time used  0.005725383758544922 s
Testing image 94/120....
detection time used  0.005448579788208008 s
Testing image 95/120....
detection time used  0.005423307418823242 s
Testing image 96/120....
detection time used  0.00545191764831543 s
Testing image 97/120....
detection time used  0.0054035186767578125 s
Testing image 98/120....
detection time used  0.005440235137939453 s
Testing image 99/120....
detection time used  0.005519390106201172 s
Testing image 100/120....
detection time used  0.005586862564086914 s
Testing image 101/120....
detection time used  0.00567173957824707 s
Testing image 102/120....
detection time used  0.005494832992553711 s
Testing image 103/120....
detection time used  0.00555872917175293 s
Testing image 104/120....
detection time used  0.00869894027709961 s
Testing image 105/120....
detection time used  0.003799915313720703 s
Testing image 106/120....
detection time used  0.0056989192962646484 s
Testing image 107/120....
detection time used  0.005445003509521484 s
Testing image 108/120....
detection time used  0.00555872917175293 s
Testing image 109/120....
detection time used  0.005701303482055664 s
Testing image 110/120....
detection time used  0.005469799041748047 s
Testing image 111/120....
detection time used  0.0054204463958740234 s
Testing image 112/120....
detection time used  0.005419492721557617 s
Testing image 113/120....
detection time used  0.00541996955871582 s
Testing image 114/120....
detection time used  0.005455970764160156 s
Testing image 115/120....
detection time used  0.005440711975097656 s
Testing image 116/120....
detection time used  0.005513191223144531 s
Testing image 117/120....
detection time used  0.005629062652587891 s
Testing image 118/120....
detection time used  0.005432844161987305 s
Testing image 119/120....
detection time used  0.005445718765258789 s
Testing image 120/120....
detection time used  0.005440235137939453 s
--- Pruned model save OK ...
