use cuda
--- Test on custom ...
--- Finished loading model!
--- Pruning starts ...
--- Pruning ends ...
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1         [-1, 32, 224, 224]             896
       BatchNorm2d-2         [-1, 32, 224, 224]              64
         LeakyReLU-3         [-1, 32, 224, 224]               0
 Conv_BN_LeakyReLU-4         [-1, 32, 224, 224]               0
            Conv2d-5         [-1, 32, 112, 112]           9,248
       BatchNorm2d-6         [-1, 32, 112, 112]              64
         LeakyReLU-7         [-1, 32, 112, 112]               0
 Conv_BN_LeakyReLU-8         [-1, 32, 112, 112]               0
            Conv2d-9         [-1, 64, 112, 112]          18,496
      BatchNorm2d-10         [-1, 64, 112, 112]             128
        LeakyReLU-11         [-1, 64, 112, 112]               0
Conv_BN_LeakyReLU-12         [-1, 64, 112, 112]               0
           Conv2d-13           [-1, 64, 56, 56]          36,928
      BatchNorm2d-14           [-1, 64, 56, 56]             128
        LeakyReLU-15           [-1, 64, 56, 56]               0
Conv_BN_LeakyReLU-16           [-1, 64, 56, 56]               0
           Conv2d-17          [-1, 128, 56, 56]          73,856
      BatchNorm2d-18          [-1, 128, 56, 56]             256
        LeakyReLU-19          [-1, 128, 56, 56]               0
Conv_BN_LeakyReLU-20          [-1, 128, 56, 56]               0
           Conv2d-21          [-1, 128, 28, 28]         147,584
      BatchNorm2d-22          [-1, 128, 28, 28]             256
        LeakyReLU-23          [-1, 128, 28, 28]               0
Conv_BN_LeakyReLU-24          [-1, 128, 28, 28]               0
           Conv2d-25          [-1, 256, 28, 28]         295,168
      BatchNorm2d-26          [-1, 256, 28, 28]             512
        LeakyReLU-27          [-1, 256, 28, 28]               0
Conv_BN_LeakyReLU-28          [-1, 256, 28, 28]               0
           Conv2d-29          [-1, 256, 14, 14]         590,080
      BatchNorm2d-30          [-1, 256, 14, 14]             512
        LeakyReLU-31          [-1, 256, 14, 14]               0
Conv_BN_LeakyReLU-32          [-1, 256, 14, 14]               0
           Conv2d-33          [-1, 512, 14, 14]       1,180,160
      BatchNorm2d-34          [-1, 512, 14, 14]           1,024
        LeakyReLU-35          [-1, 512, 14, 14]               0
Conv_BN_LeakyReLU-36          [-1, 512, 14, 14]               0
           Conv2d-37            [-1, 512, 7, 7]       2,359,808
      BatchNorm2d-38            [-1, 512, 7, 7]           1,024
        LeakyReLU-39            [-1, 512, 7, 7]               0
Conv_BN_LeakyReLU-40            [-1, 512, 7, 7]               0
     DarkNet_Tiny-41  [[-1, 128, 28, 28], [-1, 256, 14, 14], [-1, 512, 7, 7]]               0
           Conv2d-42            [-1, 512, 7, 7]       2,359,808
      BatchNorm2d-43            [-1, 512, 7, 7]           1,024
        LeakyReLU-44            [-1, 512, 7, 7]               0
           Conv2d-45            [-1, 512, 7, 7]               0
           Conv2d-46            [-1, 512, 7, 7]       2,359,808
      BatchNorm2d-47            [-1, 512, 7, 7]           1,024
        LeakyReLU-48            [-1, 512, 7, 7]               0
           Conv2d-49            [-1, 512, 7, 7]               0
           Conv2d-50            [-1, 512, 7, 7]       2,359,808
      BatchNorm2d-51            [-1, 512, 7, 7]           1,024
        LeakyReLU-52            [-1, 512, 7, 7]               0
           Conv2d-53            [-1, 512, 7, 7]               0
           Conv2d-54             [-1, 65, 7, 7]          33,345
================================================================
Total params: 11,832,033
Trainable params: 11,832,033
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.57
Forward/backward pass size (MB): 963780728.99
Params size (MB): 45.14
Estimated Total Size (MB): 963780774.70
----------------------------------------------------------------
Testing image 1/120....
detection time used  0.07515859603881836 s
Testing image 2/120....
detection time used  0.0073168277740478516 s
Testing image 3/120....
detection time used  0.005333900451660156 s
Testing image 4/120....
detection time used  0.00527191162109375 s
Testing image 5/120....
detection time used  0.0049571990966796875 s
Testing image 6/120....
detection time used  0.005696296691894531 s
Testing image 7/120....
detection time used  0.006969451904296875 s
Testing image 8/120....
detection time used  0.0048084259033203125 s
Testing image 9/120....
detection time used  0.004839420318603516 s
Testing image 10/120....
detection time used  0.0053632259368896484 s
Testing image 11/120....
detection time used  0.005826711654663086 s
Testing image 12/120....
detection time used  0.0051424503326416016 s
Testing image 13/120....
detection time used  0.005594491958618164 s
Testing image 14/120....
detection time used  0.005748748779296875 s
Testing image 15/120....
detection time used  0.0053403377532958984 s
Testing image 16/120....
detection time used  0.004694938659667969 s
Testing image 17/120....
detection time used  0.0051724910736083984 s
Testing image 18/120....
detection time used  0.00532078742980957 s
Testing image 19/120....
detection time used  0.0050084590911865234 s
Testing image 20/120....
detection time used  0.00511932373046875 s
Testing image 21/120....
detection time used  0.00513148307800293 s
Testing image 22/120....
detection time used  0.005196809768676758 s
Testing image 23/120....
detection time used  0.004931211471557617 s
Testing image 24/120....
detection time used  0.00501561164855957 s
Testing image 25/120....
detection time used  0.0050203800201416016 s
Testing image 26/120....
detection time used  0.005314826965332031 s
Testing image 27/120....
detection time used  0.004915952682495117 s
Testing image 28/120....
detection time used  0.0053253173828125 s
Testing image 29/120....
detection time used  0.0045282840728759766 s
Testing image 30/120....
detection time used  0.004858970642089844 s
Testing image 31/120....
detection time used  0.0052013397216796875 s
Testing image 32/120....
detection time used  0.0049288272857666016 s
Testing image 33/120....
detection time used  0.005240917205810547 s
Testing image 34/120....
detection time used  0.008152484893798828 s
Testing image 35/120....
detection time used  0.004161357879638672 s
Testing image 36/120....
detection time used  0.005484104156494141 s
Testing image 37/120....
detection time used  0.005171060562133789 s
Testing image 38/120....
detection time used  0.0055561065673828125 s
Testing image 39/120....
detection time used  0.005513668060302734 s
Testing image 40/120....
detection time used  0.004997730255126953 s
Testing image 41/120....
detection time used  0.004740715026855469 s
Testing image 42/120....
detection time used  0.004612922668457031 s
Testing image 43/120....
detection time used  0.004853487014770508 s
Testing image 44/120....
detection time used  0.005257844924926758 s
Testing image 45/120....
detection time used  0.004898786544799805 s
Testing image 46/120....
detection time used  0.004593610763549805 s
Testing image 47/120....
detection time used  0.0052165985107421875 s
Testing image 48/120....
detection time used  0.0052585601806640625 s
Testing image 49/120....
detection time used  0.004950523376464844 s
Testing image 50/120....
detection time used  0.005585908889770508 s
Testing image 51/120....
detection time used  0.004968166351318359 s
Testing image 52/120....
detection time used  0.00504612922668457 s
Testing image 53/120....
detection time used  0.00485682487487793 s
Testing image 54/120....
detection time used  0.005248308181762695 s
Testing image 55/120....
detection time used  0.005454301834106445 s
Testing image 56/120....
detection time used  0.005261659622192383 s
Testing image 57/120....
detection time used  0.005095243453979492 s
Testing image 58/120....
detection time used  0.00564885139465332 s
Testing image 59/120....
detection time used  0.004828214645385742 s
Testing image 60/120....
detection time used  0.005663633346557617 s
Testing image 61/120....
detection time used  0.0046689510345458984 s
Testing image 62/120....
detection time used  0.005237579345703125 s
Testing image 63/120....
detection time used  0.005895853042602539 s
Testing image 64/120....
detection time used  0.005379915237426758 s
Testing image 65/120....
detection time used  0.005709409713745117 s
Testing image 66/120....
detection time used  0.004743099212646484 s
Testing image 67/120....
detection time used  0.0055391788482666016 s
Testing image 68/120....
detection time used  0.00550079345703125 s
Testing image 69/120....
detection time used  0.0053005218505859375 s
Testing image 70/120....
detection time used  0.00498652458190918 s
Testing image 71/120....
detection time used  0.005214214324951172 s
Testing image 72/120....
detection time used  0.005500078201293945 s
Testing image 73/120....
detection time used  0.004933834075927734 s
Testing image 74/120....
detection time used  0.005240201950073242 s
Testing image 75/120....
detection time used  0.005444765090942383 s
Testing image 76/120....
detection time used  0.005501270294189453 s
Testing image 77/120....
detection time used  0.00478363037109375 s
Testing image 78/120....
detection time used  0.00464320182800293 s
Testing image 79/120....
detection time used  0.004723310470581055 s
Testing image 80/120....
detection time used  0.005117177963256836 s
Testing image 81/120....
detection time used  0.005034446716308594 s
Testing image 82/120....
detection time used  0.005346059799194336 s
Testing image 83/120....
detection time used  0.005494832992553711 s
Testing image 84/120....
detection time used  0.0055522918701171875 s
Testing image 85/120....
detection time used  0.005654096603393555 s
Testing image 86/120....
detection time used  0.005024909973144531 s
Testing image 87/120....
detection time used  0.005222320556640625 s
Testing image 88/120....
detection time used  0.0058040618896484375 s
Testing image 89/120....
detection time used  0.005059957504272461 s
Testing image 90/120....
detection time used  0.004990339279174805 s
Testing image 91/120....
detection time used  0.007200479507446289 s
Testing image 92/120....
detection time used  0.005677223205566406 s
Testing image 93/120....
detection time used  0.005471706390380859 s
Testing image 94/120....
detection time used  0.005511760711669922 s
Testing image 95/120....
detection time used  0.005688905715942383 s
Testing image 96/120....
detection time used  0.005159854888916016 s
Testing image 97/120....
detection time used  0.005811214447021484 s
Testing image 98/120....
detection time used  0.005282878875732422 s
Testing image 99/120....
detection time used  0.0046045780181884766 s
Testing image 100/120....
detection time used  0.005110025405883789 s
Testing image 101/120....
detection time used  0.004665851593017578 s
Testing image 102/120....
detection time used  0.005363941192626953 s
Testing image 103/120....
detection time used  0.00510406494140625 s
Testing image 104/120....
detection time used  0.005121469497680664 s
Testing image 105/120....
detection time used  0.005425691604614258 s
Testing image 106/120....
detection time used  0.005236387252807617 s
Testing image 107/120....
detection time used  0.00556492805480957 s
Testing image 108/120....
detection time used  0.005938291549682617 s
Testing image 109/120....
detection time used  0.005078792572021484 s
Testing image 110/120....
detection time used  0.004923343658447266 s
Testing image 111/120....
detection time used  0.005094051361083984 s
Testing image 112/120....
detection time used  0.005337238311767578 s
Testing image 113/120....
detection time used  0.005380153656005859 s
Testing image 114/120....
detection time used  0.004963874816894531 s
Testing image 115/120....
detection time used  0.005606889724731445 s
Testing image 116/120....
detection time used  0.0050165653228759766 s
Testing image 117/120....
detection time used  0.004839420318603516 s
Testing image 118/120....
detection time used  0.005761861801147461 s
Testing image 119/120....
detection time used  0.005657196044921875 s
Testing image 120/120....
detection time used  0.0050470829010009766 s
--- Pruned model save OK ...
