use cuda
--- Test on custom ...
--- Finished loading model!
--- Pruning starts ...
--- Pruning ends ...
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1          [-1, 3, 224, 224]              84
       BatchNorm2d-2          [-1, 3, 224, 224]               6
         LeakyReLU-3          [-1, 3, 224, 224]               0
 Conv_BN_LeakyReLU-4          [-1, 3, 224, 224]               0
            Conv2d-5          [-1, 3, 112, 112]              84
       BatchNorm2d-6          [-1, 3, 112, 112]               6
         LeakyReLU-7          [-1, 3, 112, 112]               0
 Conv_BN_LeakyReLU-8          [-1, 3, 112, 112]               0
            Conv2d-9          [-1, 6, 112, 112]             168
      BatchNorm2d-10          [-1, 6, 112, 112]              12
        LeakyReLU-11          [-1, 6, 112, 112]               0
Conv_BN_LeakyReLU-12          [-1, 6, 112, 112]               0
           Conv2d-13            [-1, 6, 56, 56]             330
      BatchNorm2d-14            [-1, 6, 56, 56]              12
        LeakyReLU-15            [-1, 6, 56, 56]               0
Conv_BN_LeakyReLU-16            [-1, 6, 56, 56]               0
           Conv2d-17           [-1, 12, 56, 56]             660
      BatchNorm2d-18           [-1, 12, 56, 56]              24
        LeakyReLU-19           [-1, 12, 56, 56]               0
Conv_BN_LeakyReLU-20           [-1, 12, 56, 56]               0
           Conv2d-21           [-1, 12, 28, 28]           1,308
      BatchNorm2d-22           [-1, 12, 28, 28]              24
        LeakyReLU-23           [-1, 12, 28, 28]               0
Conv_BN_LeakyReLU-24           [-1, 12, 28, 28]               0
           Conv2d-25           [-1, 25, 28, 28]           2,725
      BatchNorm2d-26           [-1, 25, 28, 28]              50
        LeakyReLU-27           [-1, 25, 28, 28]               0
Conv_BN_LeakyReLU-28           [-1, 25, 28, 28]               0
           Conv2d-29           [-1, 25, 14, 14]           5,650
      BatchNorm2d-30           [-1, 25, 14, 14]              50
        LeakyReLU-31           [-1, 25, 14, 14]               0
Conv_BN_LeakyReLU-32           [-1, 25, 14, 14]               0
           Conv2d-33           [-1, 51, 14, 14]          11,526
      BatchNorm2d-34           [-1, 51, 14, 14]             102
        LeakyReLU-35           [-1, 51, 14, 14]               0
Conv_BN_LeakyReLU-36           [-1, 51, 14, 14]               0
           Conv2d-37             [-1, 51, 7, 7]          23,460
      BatchNorm2d-38             [-1, 51, 7, 7]             102
        LeakyReLU-39             [-1, 51, 7, 7]               0
Conv_BN_LeakyReLU-40             [-1, 51, 7, 7]               0
     DarkNet_Tiny-41  [[-1, 12, 28, 28], [-1, 25, 14, 14], [-1, 51, 7, 7]]               0
           Conv2d-42             [-1, 51, 7, 7]          23,460
      BatchNorm2d-43             [-1, 51, 7, 7]             102
        LeakyReLU-44             [-1, 51, 7, 7]               0
           Conv2d-45             [-1, 51, 7, 7]               0
           Conv2d-46             [-1, 51, 7, 7]          23,460
      BatchNorm2d-47             [-1, 51, 7, 7]             102
        LeakyReLU-48             [-1, 51, 7, 7]               0
           Conv2d-49             [-1, 51, 7, 7]               0
           Conv2d-50             [-1, 51, 7, 7]          23,460
      BatchNorm2d-51             [-1, 51, 7, 7]             102
        LeakyReLU-52             [-1, 51, 7, 7]               0
           Conv2d-53             [-1, 51, 7, 7]               0
           Conv2d-54             [-1, 65, 7, 7]           3,380
================================================================
Total params: 120,449
Trainable params: 120,449
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.57
Forward/backward pass size (MB): 878932.18
Params size (MB): 0.46
Estimated Total Size (MB): 878933.22
----------------------------------------------------------------
Testing image 1/120....
detection time used  0.03123760223388672 s
Testing image 2/120....
detection time used  0.010447978973388672 s
Testing image 3/120....
detection time used  0.006883144378662109 s
Testing image 4/120....
detection time used  0.007199287414550781 s
Testing image 5/120....
detection time used  0.008455276489257812 s
Testing image 6/120....
detection time used  0.00721430778503418 s
Testing image 7/120....
detection time used  0.007498025894165039 s
Testing image 8/120....
detection time used  0.008253335952758789 s
Testing image 9/120....
detection time used  0.008342266082763672 s
Testing image 10/120....
detection time used  0.008048295974731445 s
Testing image 11/120....
detection time used  0.008992671966552734 s
Testing image 12/120....
detection time used  0.0048673152923583984 s
Testing image 13/120....
detection time used  0.008577823638916016 s
Testing image 14/120....
detection time used  0.008209228515625 s
Testing image 15/120....
detection time used  0.006922006607055664 s
Testing image 16/120....
detection time used  0.007503986358642578 s
Testing image 17/120....
detection time used  0.00684046745300293 s
Testing image 18/120....
detection time used  0.007079124450683594 s
Testing image 19/120....
detection time used  0.008887052536010742 s
Testing image 20/120....
detection time used  0.007138729095458984 s
Testing image 21/120....
detection time used  0.008250236511230469 s
Testing image 22/120....
detection time used  0.0071833133697509766 s
Testing image 23/120....
detection time used  0.0068438053131103516 s
Testing image 24/120....
detection time used  0.008452415466308594 s
Testing image 25/120....
detection time used  0.006816387176513672 s
Testing image 26/120....
detection time used  0.006872892379760742 s
Testing image 27/120....
detection time used  0.007122039794921875 s
Testing image 28/120....
detection time used  0.008309125900268555 s
Testing image 29/120....
detection time used  0.006929636001586914 s
Testing image 30/120....
detection time used  0.007149696350097656 s
Testing image 31/120....
detection time used  0.006888151168823242 s
Testing image 32/120....
detection time used  0.0075032711029052734 s
Testing image 33/120....
detection time used  0.0068471431732177734 s
Testing image 34/120....
detection time used  0.00733494758605957 s
Testing image 35/120....
detection time used  0.007159709930419922 s
Testing image 36/120....
detection time used  0.0068340301513671875 s
Testing image 37/120....
detection time used  0.007271766662597656 s
Testing image 38/120....
detection time used  0.0071773529052734375 s
Testing image 39/120....
detection time used  0.0068225860595703125 s
Testing image 40/120....
detection time used  0.007006406784057617 s
Testing image 41/120....
detection time used  0.007162570953369141 s
Testing image 42/120....
detection time used  0.006883859634399414 s
Testing image 43/120....
detection time used  0.007033348083496094 s
Testing image 44/120....
detection time used  0.00718379020690918 s
Testing image 45/120....
detection time used  0.006853580474853516 s
Testing image 46/120....
detection time used  0.006958723068237305 s
Testing image 47/120....
detection time used  0.007516622543334961 s
Testing image 48/120....
detection time used  0.007460117340087891 s
Testing image 49/120....
detection time used  0.007142066955566406 s
Testing image 50/120....
detection time used  0.008946657180786133 s
Testing image 51/120....
detection time used  0.007158517837524414 s
Testing image 52/120....
detection time used  0.006808042526245117 s
Testing image 53/120....
detection time used  0.006907224655151367 s
Testing image 54/120....
detection time used  0.007191658020019531 s
Testing image 55/120....
detection time used  0.006855487823486328 s
Testing image 56/120....
detection time used  0.006833314895629883 s
Testing image 57/120....
detection time used  0.006990671157836914 s
Testing image 58/120....
detection time used  0.008362531661987305 s
Testing image 59/120....
detection time used  0.0068547725677490234 s
Testing image 60/120....
detection time used  0.006863594055175781 s
Testing image 61/120....
detection time used  0.007184028625488281 s
Testing image 62/120....
detection time used  0.00719141960144043 s
Testing image 63/120....
detection time used  0.007142782211303711 s
Testing image 64/120....
detection time used  0.006838560104370117 s
Testing image 65/120....
detection time used  0.0076007843017578125 s
Testing image 66/120....
detection time used  0.006872653961181641 s
Testing image 67/120....
detection time used  0.006882429122924805 s
Testing image 68/120....
detection time used  0.007180452346801758 s
Testing image 69/120....
detection time used  0.006842613220214844 s
Testing image 70/120....
detection time used  0.006952524185180664 s
Testing image 71/120....
detection time used  0.007168292999267578 s
Testing image 72/120....
detection time used  0.00717473030090332 s
Testing image 73/120....
detection time used  0.004900932312011719 s
Testing image 74/120....
detection time used  0.007241487503051758 s
Testing image 75/120....
detection time used  0.007216930389404297 s
Testing image 76/120....
detection time used  0.0069043636322021484 s
Testing image 77/120....
detection time used  0.0073146820068359375 s
Testing image 78/120....
detection time used  0.007211208343505859 s
Testing image 79/120....
detection time used  0.006880044937133789 s
Testing image 80/120....
detection time used  0.007057666778564453 s
Testing image 81/120....
detection time used  0.007245779037475586 s
Testing image 82/120....
detection time used  0.006954193115234375 s
Testing image 83/120....
detection time used  0.004948139190673828 s
Testing image 84/120....
detection time used  0.007273674011230469 s
Testing image 85/120....
detection time used  0.007380247116088867 s
Testing image 86/120....
detection time used  0.005036830902099609 s
Testing image 87/120....
detection time used  0.0073299407958984375 s
Testing image 88/120....
detection time used  0.00729680061340332 s
Testing image 89/120....
detection time used  0.006979227066040039 s
Testing image 90/120....
detection time used  0.007148265838623047 s
Testing image 91/120....
detection time used  0.00722956657409668 s
Testing image 92/120....
detection time used  0.006923675537109375 s
Testing image 93/120....
detection time used  0.007031917572021484 s
Testing image 94/120....
detection time used  0.007210254669189453 s
Testing image 95/120....
detection time used  0.006845712661743164 s
Testing image 96/120....
detection time used  0.007017850875854492 s
Testing image 97/120....
detection time used  0.007170677185058594 s
Testing image 98/120....
detection time used  0.010089397430419922 s
Testing image 99/120....
detection time used  0.005597352981567383 s
Testing image 100/120....
detection time used  0.007225990295410156 s
Testing image 101/120....
detection time used  0.006874799728393555 s
Testing image 102/120....
detection time used  0.006959438323974609 s
Testing image 103/120....
detection time used  0.0071985721588134766 s
Testing image 104/120....
detection time used  0.006854057312011719 s
Testing image 105/120....
detection time used  0.006886959075927734 s
Testing image 106/120....
detection time used  0.007143259048461914 s
Testing image 107/120....
detection time used  0.007186174392700195 s
Testing image 108/120....
detection time used  0.006855010986328125 s
Testing image 109/120....
detection time used  0.008211612701416016 s
Testing image 110/120....
detection time used  0.007218360900878906 s
Testing image 111/120....
detection time used  0.0068438053131103516 s
Testing image 112/120....
detection time used  0.007035017013549805 s
Testing image 113/120....
detection time used  0.0071675777435302734 s
Testing image 114/120....
detection time used  0.006873369216918945 s
Testing image 115/120....
detection time used  0.007033586502075195 s
Testing image 116/120....
detection time used  0.007200956344604492 s
Testing image 117/120....
detection time used  0.006842613220214844 s
Testing image 118/120....
detection time used  0.006924629211425781 s
Testing image 119/120....
detection time used  0.007162332534790039 s
Testing image 120/120....
detection time used  0.008693218231201172 s
--- Pruned model save OK ...
