use cuda
--- Test on custom ...
--- Finished loading model!
--- Pruning starts ...
--- Pruning ends ...
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1         [-1, 22, 224, 224]             616
       BatchNorm2d-2         [-1, 22, 224, 224]              44
         LeakyReLU-3         [-1, 22, 224, 224]               0
 Conv_BN_LeakyReLU-4         [-1, 22, 224, 224]               0
            Conv2d-5         [-1, 22, 112, 112]           4,378
       BatchNorm2d-6         [-1, 22, 112, 112]              44
         LeakyReLU-7         [-1, 22, 112, 112]               0
 Conv_BN_LeakyReLU-8         [-1, 22, 112, 112]               0
            Conv2d-9         [-1, 44, 112, 112]           8,756
      BatchNorm2d-10         [-1, 44, 112, 112]              88
        LeakyReLU-11         [-1, 44, 112, 112]               0
Conv_BN_LeakyReLU-12         [-1, 44, 112, 112]               0
           Conv2d-13           [-1, 44, 56, 56]          17,468
      BatchNorm2d-14           [-1, 44, 56, 56]              88
        LeakyReLU-15           [-1, 44, 56, 56]               0
Conv_BN_LeakyReLU-16           [-1, 44, 56, 56]               0
           Conv2d-17           [-1, 89, 56, 56]          35,333
      BatchNorm2d-18           [-1, 89, 56, 56]             178
        LeakyReLU-19           [-1, 89, 56, 56]               0
Conv_BN_LeakyReLU-20           [-1, 89, 56, 56]               0
           Conv2d-21           [-1, 89, 28, 28]          71,378
      BatchNorm2d-22           [-1, 89, 28, 28]             178
        LeakyReLU-23           [-1, 89, 28, 28]               0
Conv_BN_LeakyReLU-24           [-1, 89, 28, 28]               0
           Conv2d-25          [-1, 179, 28, 28]         143,558
      BatchNorm2d-26          [-1, 179, 28, 28]             358
        LeakyReLU-27          [-1, 179, 28, 28]               0
Conv_BN_LeakyReLU-28          [-1, 179, 28, 28]               0
           Conv2d-29          [-1, 179, 14, 14]         288,548
      BatchNorm2d-30          [-1, 179, 14, 14]             358
        LeakyReLU-31          [-1, 179, 14, 14]               0
Conv_BN_LeakyReLU-32          [-1, 179, 14, 14]               0
           Conv2d-33          [-1, 358, 14, 14]         577,096
      BatchNorm2d-34          [-1, 358, 14, 14]             716
        LeakyReLU-35          [-1, 358, 14, 14]               0
Conv_BN_LeakyReLU-36          [-1, 358, 14, 14]               0
           Conv2d-37            [-1, 358, 7, 7]       1,153,834
      BatchNorm2d-38            [-1, 358, 7, 7]             716
        LeakyReLU-39            [-1, 358, 7, 7]               0
Conv_BN_LeakyReLU-40            [-1, 358, 7, 7]               0
     DarkNet_Tiny-41  [[-1, 89, 28, 28], [-1, 179, 14, 14], [-1, 358, 7, 7]]               0
           Conv2d-42            [-1, 358, 7, 7]       1,153,834
      BatchNorm2d-43            [-1, 358, 7, 7]             716
        LeakyReLU-44            [-1, 358, 7, 7]               0
           Conv2d-45            [-1, 358, 7, 7]               0
           Conv2d-46            [-1, 358, 7, 7]       1,153,834
      BatchNorm2d-47            [-1, 358, 7, 7]             716
        LeakyReLU-48            [-1, 358, 7, 7]               0
           Conv2d-49            [-1, 358, 7, 7]               0
           Conv2d-50            [-1, 358, 7, 7]       1,153,834
      BatchNorm2d-51            [-1, 358, 7, 7]             716
        LeakyReLU-52            [-1, 358, 7, 7]               0
           Conv2d-53            [-1, 358, 7, 7]               0
           Conv2d-54             [-1, 65, 7, 7]          23,335
================================================================
Total params: 5,790,718
Trainable params: 5,790,718
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.57
Forward/backward pass size (MB): 327630604.18
Params size (MB): 22.09
Estimated Total Size (MB): 327630626.84
----------------------------------------------------------------
Testing image 1/120....
detection time used  0.07474827766418457 s
Testing image 2/120....
detection time used  0.00490570068359375 s
Testing image 3/120....
detection time used  0.004621744155883789 s
Testing image 4/120....
detection time used  0.004623889923095703 s
Testing image 5/120....
detection time used  0.00460052490234375 s
Testing image 6/120....
detection time used  0.0044040679931640625 s
Testing image 7/120....
detection time used  0.0045697689056396484 s
Testing image 8/120....
detection time used  0.0045855045318603516 s
Testing image 9/120....
detection time used  0.004595756530761719 s
Testing image 10/120....
detection time used  0.0046002864837646484 s
Testing image 11/120....
detection time used  0.004375934600830078 s
Testing image 12/120....
detection time used  0.00437474250793457 s
Testing image 13/120....
detection time used  0.004594087600708008 s
Testing image 14/120....
detection time used  0.004593372344970703 s
Testing image 15/120....
detection time used  0.004370927810668945 s
Testing image 16/120....
detection time used  0.00437617301940918 s
Testing image 17/120....
detection time used  0.004590034484863281 s
Testing image 18/120....
detection time used  0.0046100616455078125 s
Testing image 19/120....
detection time used  0.004420757293701172 s
Testing image 20/120....
detection time used  0.004374504089355469 s
Testing image 21/120....
detection time used  0.004601478576660156 s
Testing image 22/120....
detection time used  0.004606008529663086 s
Testing image 23/120....
detection time used  0.004595279693603516 s
Testing image 24/120....
detection time used  0.004444122314453125 s
Testing image 25/120....
detection time used  0.004580259323120117 s
Testing image 26/120....
detection time used  0.004410266876220703 s
Testing image 27/120....
detection time used  0.004591941833496094 s
Testing image 28/120....
detection time used  0.004395484924316406 s
Testing image 29/120....
detection time used  0.004378318786621094 s
Testing image 30/120....
detection time used  0.004399538040161133 s
Testing image 31/120....
detection time used  0.00457763671875 s
Testing image 32/120....
detection time used  0.004419803619384766 s
Testing image 33/120....
detection time used  0.004607439041137695 s
Testing image 34/120....
detection time used  0.004700422286987305 s
Testing image 35/120....
detection time used  0.004595041275024414 s
Testing image 36/120....
detection time used  0.004401683807373047 s
Testing image 37/120....
detection time used  0.004404544830322266 s
Testing image 38/120....
detection time used  0.004397392272949219 s
Testing image 39/120....
detection time used  0.004411220550537109 s
Testing image 40/120....
detection time used  0.004435539245605469 s
Testing image 41/120....
detection time used  0.004399538040161133 s
Testing image 42/120....
detection time used  0.004533052444458008 s
Testing image 43/120....
detection time used  0.004566192626953125 s
Testing image 44/120....
detection time used  0.004426002502441406 s
Testing image 45/120....
detection time used  0.004428386688232422 s
Testing image 46/120....
detection time used  0.004396200180053711 s
Testing image 47/120....
detection time used  0.004396677017211914 s
Testing image 48/120....
detection time used  0.004420280456542969 s
Testing image 49/120....
detection time used  0.004395961761474609 s
Testing image 50/120....
detection time used  0.004431486129760742 s
Testing image 51/120....
detection time used  0.004412174224853516 s
Testing image 52/120....
detection time used  0.004411220550537109 s
Testing image 53/120....
detection time used  0.004414796829223633 s
Testing image 54/120....
detection time used  0.004428863525390625 s
Testing image 55/120....
detection time used  0.004423618316650391 s
Testing image 56/120....
detection time used  0.004424333572387695 s
Testing image 57/120....
detection time used  0.004407644271850586 s
Testing image 58/120....
detection time used  0.004428386688232422 s
Testing image 59/120....
detection time used  0.004415273666381836 s
Testing image 60/120....
detection time used  0.0044176578521728516 s
Testing image 61/120....
detection time used  0.004426479339599609 s
Testing image 62/120....
detection time used  0.004422664642333984 s
Testing image 63/120....
detection time used  0.0044155120849609375 s
Testing image 64/120....
detection time used  0.004404306411743164 s
Testing image 65/120....
detection time used  0.004406452178955078 s
Testing image 66/120....
detection time used  0.004435300827026367 s
Testing image 67/120....
detection time used  0.004418373107910156 s
Testing image 68/120....
detection time used  0.004415750503540039 s
Testing image 69/120....
detection time used  0.0044138431549072266 s
Testing image 70/120....
detection time used  0.0044329166412353516 s
Testing image 71/120....
detection time used  0.004401683807373047 s
Testing image 72/120....
detection time used  0.004422903060913086 s
Testing image 73/120....
detection time used  0.00440526008605957 s
Testing image 74/120....
detection time used  0.004431962966918945 s
Testing image 75/120....
detection time used  0.00443577766418457 s
Testing image 76/120....
detection time used  0.00442957878112793 s
Testing image 77/120....
detection time used  0.004470109939575195 s
Testing image 78/120....
detection time used  0.004515886306762695 s
Testing image 79/120....
detection time used  0.004545927047729492 s
Testing image 80/120....
detection time used  0.004585742950439453 s
Testing image 81/120....
detection time used  0.005217552185058594 s
Testing image 82/120....
detection time used  0.004574775695800781 s
Testing image 83/120....
detection time used  0.0045413970947265625 s
Testing image 84/120....
detection time used  0.004739284515380859 s
Testing image 85/120....
detection time used  0.004559993743896484 s
Testing image 86/120....
detection time used  0.0045855045318603516 s
Testing image 87/120....
detection time used  0.004531383514404297 s
Testing image 88/120....
detection time used  0.00452113151550293 s
Testing image 89/120....
detection time used  0.004486560821533203 s
Testing image 90/120....
detection time used  0.004475116729736328 s
Testing image 91/120....
detection time used  0.00444483757019043 s
Testing image 92/120....
detection time used  0.0044252872467041016 s
Testing image 93/120....
detection time used  0.0046656131744384766 s
Testing image 94/120....
detection time used  0.004461765289306641 s
Testing image 95/120....
detection time used  0.004430294036865234 s
Testing image 96/120....
detection time used  0.004430294036865234 s
Testing image 97/120....
detection time used  0.004422664642333984 s
Testing image 98/120....
detection time used  0.0043926239013671875 s
Testing image 99/120....
detection time used  0.004405021667480469 s
Testing image 100/120....
detection time used  0.004590749740600586 s
Testing image 101/120....
detection time used  0.0043795108795166016 s
Testing image 102/120....
detection time used  0.004373311996459961 s
Testing image 103/120....
detection time used  0.004614591598510742 s
Testing image 104/120....
detection time used  0.004601001739501953 s
Testing image 105/120....
detection time used  0.004405021667480469 s
Testing image 106/120....
detection time used  0.004404306411743164 s
Testing image 107/120....
detection time used  0.004616975784301758 s
Testing image 108/120....
detection time used  0.004395723342895508 s
Testing image 109/120....
detection time used  0.004403114318847656 s
Testing image 110/120....
detection time used  0.004388093948364258 s
Testing image 111/120....
detection time used  0.0043866634368896484 s
Testing image 112/120....
detection time used  0.004374504089355469 s
Testing image 113/120....
detection time used  0.004397392272949219 s
Testing image 114/120....
detection time used  0.004591941833496094 s
Testing image 115/120....
detection time used  0.0044062137603759766 s
Testing image 116/120....
detection time used  0.004399299621582031 s
Testing image 117/120....
detection time used  0.0046231746673583984 s
Testing image 118/120....
detection time used  0.004385232925415039 s
Testing image 119/120....
detection time used  0.004393815994262695 s
Testing image 120/120....
detection time used  0.004403591156005859 s
--- Pruned model save OK ...
