use cuda
--- Test on custom ...
--- Finished loading model!
--- Pruning starts ...
--- Pruning ends ...
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1          [-1, 9, 224, 224]             252
       BatchNorm2d-2          [-1, 9, 224, 224]              18
         LeakyReLU-3          [-1, 9, 224, 224]               0
 Conv_BN_LeakyReLU-4          [-1, 9, 224, 224]               0
            Conv2d-5          [-1, 9, 112, 112]             738
       BatchNorm2d-6          [-1, 9, 112, 112]              18
         LeakyReLU-7          [-1, 9, 112, 112]               0
 Conv_BN_LeakyReLU-8          [-1, 9, 112, 112]               0
            Conv2d-9         [-1, 19, 112, 112]           1,558
      BatchNorm2d-10         [-1, 19, 112, 112]              38
        LeakyReLU-11         [-1, 19, 112, 112]               0
Conv_BN_LeakyReLU-12         [-1, 19, 112, 112]               0
           Conv2d-13           [-1, 19, 56, 56]           3,268
      BatchNorm2d-14           [-1, 19, 56, 56]              38
        LeakyReLU-15           [-1, 19, 56, 56]               0
Conv_BN_LeakyReLU-16           [-1, 19, 56, 56]               0
           Conv2d-17           [-1, 38, 56, 56]           6,536
      BatchNorm2d-18           [-1, 38, 56, 56]              76
        LeakyReLU-19           [-1, 38, 56, 56]               0
Conv_BN_LeakyReLU-20           [-1, 38, 56, 56]               0
           Conv2d-21           [-1, 38, 28, 28]          13,034
      BatchNorm2d-22           [-1, 38, 28, 28]              76
        LeakyReLU-23           [-1, 38, 28, 28]               0
Conv_BN_LeakyReLU-24           [-1, 38, 28, 28]               0
           Conv2d-25           [-1, 76, 28, 28]          26,068
      BatchNorm2d-26           [-1, 76, 28, 28]             152
        LeakyReLU-27           [-1, 76, 28, 28]               0
Conv_BN_LeakyReLU-28           [-1, 76, 28, 28]               0
           Conv2d-29           [-1, 76, 14, 14]          52,060
      BatchNorm2d-30           [-1, 76, 14, 14]             152
        LeakyReLU-31           [-1, 76, 14, 14]               0
Conv_BN_LeakyReLU-32           [-1, 76, 14, 14]               0
           Conv2d-33          [-1, 153, 14, 14]         104,805
      BatchNorm2d-34          [-1, 153, 14, 14]             306
        LeakyReLU-35          [-1, 153, 14, 14]               0
Conv_BN_LeakyReLU-36          [-1, 153, 14, 14]               0
           Conv2d-37            [-1, 153, 7, 7]         210,834
      BatchNorm2d-38            [-1, 153, 7, 7]             306
        LeakyReLU-39            [-1, 153, 7, 7]               0
Conv_BN_LeakyReLU-40            [-1, 153, 7, 7]               0
     DarkNet_Tiny-41  [[-1, 38, 28, 28], [-1, 76, 14, 14], [-1, 153, 7, 7]]               0
           Conv2d-42            [-1, 153, 7, 7]         210,834
      BatchNorm2d-43            [-1, 153, 7, 7]             306
        LeakyReLU-44            [-1, 153, 7, 7]               0
           Conv2d-45            [-1, 153, 7, 7]               0
           Conv2d-46            [-1, 153, 7, 7]         210,834
      BatchNorm2d-47            [-1, 153, 7, 7]             306
        LeakyReLU-48            [-1, 153, 7, 7]               0
           Conv2d-49            [-1, 153, 7, 7]               0
           Conv2d-50            [-1, 153, 7, 7]         210,834
      BatchNorm2d-51            [-1, 153, 7, 7]             306
        LeakyReLU-52            [-1, 153, 7, 7]               0
           Conv2d-53            [-1, 153, 7, 7]               0
           Conv2d-54             [-1, 65, 7, 7]          10,010
================================================================
Total params: 1,063,763
Trainable params: 1,063,763
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.57
Forward/backward pass size (MB): 25383266.31
Params size (MB): 4.06
Estimated Total Size (MB): 25383270.94
----------------------------------------------------------------
Testing image 1/120....
detection time used  0.03829145431518555 s
Testing image 2/120....
detection time used  0.008142948150634766 s
Testing image 3/120....
detection time used  0.0050411224365234375 s
Testing image 4/120....
detection time used  0.0072438716888427734 s
Testing image 5/120....
detection time used  0.007397651672363281 s
Testing image 6/120....
detection time used  0.007074117660522461 s
Testing image 7/120....
detection time used  0.007269144058227539 s
Testing image 8/120....
detection time used  0.007397890090942383 s
Testing image 9/120....
detection time used  0.0070362091064453125 s
Testing image 10/120....
detection time used  0.007067441940307617 s
Testing image 11/120....
detection time used  0.007353305816650391 s
Testing image 12/120....
detection time used  0.008643627166748047 s
Testing image 13/120....
detection time used  0.005169391632080078 s
Testing image 14/120....
detection time used  0.007447481155395508 s
Testing image 15/120....
detection time used  0.007048130035400391 s
Testing image 16/120....
detection time used  0.0070612430572509766 s
Testing image 17/120....
detection time used  0.007189512252807617 s
Testing image 18/120....
detection time used  0.0074384212493896484 s
Testing image 19/120....
detection time used  0.007059335708618164 s
Testing image 20/120....
detection time used  0.007235050201416016 s
Testing image 21/120....
detection time used  0.007424354553222656 s
Testing image 22/120....
detection time used  0.007008552551269531 s
Testing image 23/120....
detection time used  0.005031108856201172 s
Testing image 24/120....
detection time used  0.007306575775146484 s
Testing image 25/120....
detection time used  0.007340908050537109 s
Testing image 26/120....
detection time used  0.007041454315185547 s
Testing image 27/120....
detection time used  0.007080793380737305 s
Testing image 28/120....
detection time used  0.007285594940185547 s
Testing image 29/120....
detection time used  0.0070459842681884766 s
Testing image 30/120....
detection time used  0.0070497989654541016 s
Testing image 31/120....
detection time used  0.007250785827636719 s
Testing image 32/120....
detection time used  0.0073926448822021484 s
Testing image 33/120....
detection time used  0.007029294967651367 s
Testing image 34/120....
detection time used  0.00726628303527832 s
Testing image 35/120....
detection time used  0.010454177856445312 s
Testing image 36/120....
detection time used  0.005123615264892578 s
Testing image 37/120....
detection time used  0.007407188415527344 s
Testing image 38/120....
detection time used  0.0071222782135009766 s
Testing image 39/120....
detection time used  0.007004499435424805 s
Testing image 40/120....
detection time used  0.0070362091064453125 s
Testing image 41/120....
detection time used  0.0072460174560546875 s
Testing image 42/120....
detection time used  0.007097482681274414 s
Testing image 43/120....
detection time used  0.007044076919555664 s
Testing image 44/120....
detection time used  0.0072176456451416016 s
Testing image 45/120....
detection time used  0.007363080978393555 s
Testing image 46/120....
detection time used  0.0070307254791259766 s
Testing image 47/120....
detection time used  0.007209300994873047 s
Testing image 48/120....
detection time used  0.007129669189453125 s
Testing image 49/120....
detection time used  0.0070705413818359375 s
Testing image 50/120....
detection time used  0.007050752639770508 s
Testing image 51/120....
detection time used  0.007290840148925781 s
Testing image 52/120....
detection time used  0.0070116519927978516 s
Testing image 53/120....
detection time used  0.0070476531982421875 s
Testing image 54/120....
detection time used  0.007218122482299805 s
Testing image 55/120....
detection time used  0.007123708724975586 s
Testing image 56/120....
detection time used  0.007017612457275391 s
Testing image 57/120....
detection time used  0.007053375244140625 s
Testing image 58/120....
detection time used  0.007159709930419922 s
Testing image 59/120....
detection time used  0.007435321807861328 s
Testing image 60/120....
detection time used  0.008915424346923828 s
Testing image 61/120....
detection time used  0.005282878875732422 s
Testing image 62/120....
detection time used  0.007368564605712891 s
Testing image 63/120....
detection time used  0.007084369659423828 s
Testing image 64/120....
detection time used  0.0070896148681640625 s
Testing image 65/120....
detection time used  0.007317543029785156 s
Testing image 66/120....
detection time used  0.00709080696105957 s
Testing image 67/120....
detection time used  0.007133007049560547 s
Testing image 68/120....
detection time used  0.00732421875 s
Testing image 69/120....
detection time used  0.0074231624603271484 s
Testing image 70/120....
detection time used  0.007065296173095703 s
Testing image 71/120....
detection time used  0.007262229919433594 s
Testing image 72/120....
detection time used  0.007398843765258789 s
Testing image 73/120....
detection time used  0.007073640823364258 s
Testing image 74/120....
detection time used  0.0072896480560302734 s
Testing image 75/120....
detection time used  0.007129192352294922 s
Testing image 76/120....
detection time used  0.007061481475830078 s
Testing image 77/120....
detection time used  0.005044698715209961 s
Testing image 78/120....
detection time used  0.00738978385925293 s
Testing image 79/120....
detection time used  0.007399797439575195 s
Testing image 80/120....
detection time used  0.0070726871490478516 s
Testing image 81/120....
detection time used  0.00708770751953125 s
Testing image 82/120....
detection time used  0.007306337356567383 s
Testing image 83/120....
detection time used  0.007132530212402344 s
Testing image 84/120....
detection time used  0.007078647613525391 s
Testing image 85/120....
detection time used  0.0073528289794921875 s
Testing image 86/120....
detection time used  0.007067441940307617 s
Testing image 87/120....
detection time used  0.007084369659423828 s
Testing image 88/120....
detection time used  0.0073413848876953125 s
Testing image 89/120....
detection time used  0.007076740264892578 s
Testing image 90/120....
detection time used  0.007089138031005859 s
Testing image 91/120....
detection time used  0.00726771354675293 s
Testing image 92/120....
detection time used  0.0070574283599853516 s
Testing image 93/120....
detection time used  0.0070726871490478516 s
Testing image 94/120....
detection time used  0.0072784423828125 s
Testing image 95/120....
detection time used  0.007090568542480469 s
Testing image 96/120....
detection time used  0.007080078125 s
Testing image 97/120....
detection time used  0.007252216339111328 s
Testing image 98/120....
detection time used  0.007405757904052734 s
Testing image 99/120....
detection time used  0.0070836544036865234 s
Testing image 100/120....
detection time used  0.007250547409057617 s
Testing image 101/120....
detection time used  0.007424354553222656 s
Testing image 102/120....
detection time used  0.007102012634277344 s
Testing image 103/120....
detection time used  0.00723719596862793 s
Testing image 104/120....
detection time used  0.00710749626159668 s
Testing image 105/120....
detection time used  0.007141590118408203 s
Testing image 106/120....
detection time used  0.0073490142822265625 s
Testing image 107/120....
detection time used  0.0070722103118896484 s
Testing image 108/120....
detection time used  0.007127285003662109 s
Testing image 109/120....
detection time used  0.007336854934692383 s
Testing image 110/120....
detection time used  0.007445335388183594 s
Testing image 111/120....
detection time used  0.007091999053955078 s
Testing image 112/120....
detection time used  0.007281064987182617 s
Testing image 113/120....
detection time used  0.0071315765380859375 s
Testing image 114/120....
detection time used  0.007059812545776367 s
Testing image 115/120....
detection time used  0.0050373077392578125 s
Testing image 116/120....
detection time used  0.007437229156494141 s
Testing image 117/120....
detection time used  0.007080078125 s
Testing image 118/120....
detection time used  0.007142066955566406 s
Testing image 119/120....
detection time used  0.007099151611328125 s
Testing image 120/120....
detection time used  0.0071258544921875 s
--- Pruned model save OK ...
