use cuda
--- Test on custom ...
--- Finished loading model!
--- Pruning starts ...
--- Pruning ends ...
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1         [-1, 28, 224, 224]             784
       BatchNorm2d-2         [-1, 28, 224, 224]              56
         LeakyReLU-3         [-1, 28, 224, 224]               0
 Conv_BN_LeakyReLU-4         [-1, 28, 224, 224]               0
            Conv2d-5         [-1, 28, 112, 112]           7,084
       BatchNorm2d-6         [-1, 28, 112, 112]              56
         LeakyReLU-7         [-1, 28, 112, 112]               0
 Conv_BN_LeakyReLU-8         [-1, 28, 112, 112]               0
            Conv2d-9         [-1, 57, 112, 112]          14,421
      BatchNorm2d-10         [-1, 57, 112, 112]             114
        LeakyReLU-11         [-1, 57, 112, 112]               0
Conv_BN_LeakyReLU-12         [-1, 57, 112, 112]               0
           Conv2d-13           [-1, 57, 56, 56]          29,298
      BatchNorm2d-14           [-1, 57, 56, 56]             114
        LeakyReLU-15           [-1, 57, 56, 56]               0
Conv_BN_LeakyReLU-16           [-1, 57, 56, 56]               0
           Conv2d-17          [-1, 115, 56, 56]          59,110
      BatchNorm2d-18          [-1, 115, 56, 56]             230
        LeakyReLU-19          [-1, 115, 56, 56]               0
Conv_BN_LeakyReLU-20          [-1, 115, 56, 56]               0
           Conv2d-21          [-1, 115, 28, 28]         119,140
      BatchNorm2d-22          [-1, 115, 28, 28]             230
        LeakyReLU-23          [-1, 115, 28, 28]               0
Conv_BN_LeakyReLU-24          [-1, 115, 28, 28]               0
           Conv2d-25          [-1, 230, 28, 28]         238,280
      BatchNorm2d-26          [-1, 230, 28, 28]             460
        LeakyReLU-27          [-1, 230, 28, 28]               0
Conv_BN_LeakyReLU-28          [-1, 230, 28, 28]               0
           Conv2d-29          [-1, 230, 14, 14]         476,330
      BatchNorm2d-30          [-1, 230, 14, 14]             460
        LeakyReLU-31          [-1, 230, 14, 14]               0
Conv_BN_LeakyReLU-32          [-1, 230, 14, 14]               0
           Conv2d-33          [-1, 460, 14, 14]         952,660
      BatchNorm2d-34          [-1, 460, 14, 14]             920
        LeakyReLU-35          [-1, 460, 14, 14]               0
Conv_BN_LeakyReLU-36          [-1, 460, 14, 14]               0
           Conv2d-37            [-1, 460, 7, 7]       1,904,860
      BatchNorm2d-38            [-1, 460, 7, 7]             920
        LeakyReLU-39            [-1, 460, 7, 7]               0
Conv_BN_LeakyReLU-40            [-1, 460, 7, 7]               0
     DarkNet_Tiny-41  [[-1, 115, 28, 28], [-1, 230, 14, 14], [-1, 460, 7, 7]]               0
           Conv2d-42            [-1, 460, 7, 7]       1,904,860
      BatchNorm2d-43            [-1, 460, 7, 7]             920
        LeakyReLU-44            [-1, 460, 7, 7]               0
           Conv2d-45            [-1, 460, 7, 7]               0
           Conv2d-46            [-1, 460, 7, 7]       1,904,860
      BatchNorm2d-47            [-1, 460, 7, 7]             920
        LeakyReLU-48            [-1, 460, 7, 7]               0
           Conv2d-49            [-1, 460, 7, 7]               0
           Conv2d-50            [-1, 460, 7, 7]       1,904,860
      BatchNorm2d-51            [-1, 460, 7, 7]             920
        LeakyReLU-52            [-1, 460, 7, 7]               0
           Conv2d-53            [-1, 460, 7, 7]               0
           Conv2d-54             [-1, 65, 7, 7]          29,965
================================================================
Total params: 9,552,832
Trainable params: 9,552,832
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.57
Forward/backward pass size (MB): 698943165.14
Params size (MB): 36.44
Estimated Total Size (MB): 698943202.15
----------------------------------------------------------------
Testing image 1/120....
detection time used  0.07233095169067383 s
Testing image 2/120....
detection time used  0.008038759231567383 s
Testing image 3/120....
detection time used  0.005556821823120117 s
Testing image 4/120....
detection time used  0.006022214889526367 s
Testing image 5/120....
detection time used  0.005814790725708008 s
Testing image 6/120....
detection time used  0.005903005599975586 s
Testing image 7/120....
detection time used  0.005728006362915039 s
Testing image 8/120....
detection time used  0.005467653274536133 s
Testing image 9/120....
detection time used  0.00544285774230957 s
Testing image 10/120....
detection time used  0.005609989166259766 s
Testing image 11/120....
detection time used  0.005846500396728516 s
Testing image 12/120....
detection time used  0.005950212478637695 s
Testing image 13/120....
detection time used  0.005755424499511719 s
Testing image 14/120....
detection time used  0.006627082824707031 s
Testing image 15/120....
detection time used  0.006091594696044922 s
Testing image 16/120....
detection time used  0.005477428436279297 s
Testing image 17/120....
detection time used  0.005562543869018555 s
Testing image 18/120....
detection time used  0.00736236572265625 s
Testing image 19/120....
detection time used  0.005570650100708008 s
Testing image 20/120....
detection time used  0.005449533462524414 s
Testing image 21/120....
detection time used  0.006345987319946289 s
Testing image 22/120....
detection time used  0.005566120147705078 s
Testing image 23/120....
detection time used  0.006174564361572266 s
Testing image 24/120....
detection time used  0.0067386627197265625 s
Testing image 25/120....
detection time used  0.005583524703979492 s
Testing image 26/120....
detection time used  0.006285905838012695 s
Testing image 27/120....
detection time used  0.005707502365112305 s
Testing image 28/120....
detection time used  0.005887508392333984 s
Testing image 29/120....
detection time used  0.0055806636810302734 s
Testing image 30/120....
detection time used  0.0058634281158447266 s
Testing image 31/120....
detection time used  0.006171464920043945 s
Testing image 32/120....
detection time used  0.0057201385498046875 s
Testing image 33/120....
detection time used  0.005469799041748047 s
Testing image 34/120....
detection time used  0.00631260871887207 s
Testing image 35/120....
detection time used  0.005853891372680664 s
Testing image 36/120....
detection time used  0.0058650970458984375 s
Testing image 37/120....
detection time used  0.005838155746459961 s
Testing image 38/120....
detection time used  0.006203174591064453 s
Testing image 39/120....
detection time used  0.0060846805572509766 s
Testing image 40/120....
detection time used  0.005617618560791016 s
Testing image 41/120....
detection time used  0.005951881408691406 s
Testing image 42/120....
detection time used  0.005501985549926758 s
Testing image 43/120....
detection time used  0.00545954704284668 s
Testing image 44/120....
detection time used  0.0057485103607177734 s
Testing image 45/120....
detection time used  0.005635738372802734 s
Testing image 46/120....
detection time used  0.005570650100708008 s
Testing image 47/120....
detection time used  0.005747556686401367 s
Testing image 48/120....
detection time used  0.0062236785888671875 s
Testing image 49/120....
detection time used  0.006108999252319336 s
Testing image 50/120....
detection time used  0.0057413578033447266 s
Testing image 51/120....
detection time used  0.005949497222900391 s
Testing image 52/120....
detection time used  0.005646944046020508 s
Testing image 53/120....
detection time used  0.00573420524597168 s
Testing image 54/120....
detection time used  0.00629115104675293 s
Testing image 55/120....
detection time used  0.006050825119018555 s
Testing image 56/120....
detection time used  0.00582122802734375 s
Testing image 57/120....
detection time used  0.005762815475463867 s
Testing image 58/120....
detection time used  0.005867481231689453 s
Testing image 59/120....
detection time used  0.006780147552490234 s
Testing image 60/120....
detection time used  0.005597114562988281 s
Testing image 61/120....
detection time used  0.00558924674987793 s
Testing image 62/120....
detection time used  0.005652904510498047 s
Testing image 63/120....
detection time used  0.0059354305267333984 s
Testing image 64/120....
detection time used  0.006121397018432617 s
Testing image 65/120....
detection time used  0.006047248840332031 s
Testing image 66/120....
detection time used  0.00548243522644043 s
Testing image 67/120....
detection time used  0.006447315216064453 s
Testing image 68/120....
detection time used  0.005901336669921875 s
Testing image 69/120....
detection time used  0.005699634552001953 s
Testing image 70/120....
detection time used  0.005728006362915039 s
Testing image 71/120....
detection time used  0.0059320926666259766 s
Testing image 72/120....
detection time used  0.006425142288208008 s
Testing image 73/120....
detection time used  0.005609989166259766 s
Testing image 74/120....
detection time used  0.005650997161865234 s
Testing image 75/120....
detection time used  0.005826473236083984 s
Testing image 76/120....
detection time used  0.006265401840209961 s
Testing image 77/120....
detection time used  0.005718708038330078 s
Testing image 78/120....
detection time used  0.005476236343383789 s
Testing image 79/120....
detection time used  0.005624532699584961 s
Testing image 80/120....
detection time used  0.00581049919128418 s
Testing image 81/120....
detection time used  0.005980968475341797 s
Testing image 82/120....
detection time used  0.006026268005371094 s
Testing image 83/120....
detection time used  0.005819797515869141 s
Testing image 84/120....
detection time used  0.00546574592590332 s
Testing image 85/120....
detection time used  0.006375789642333984 s
Testing image 86/120....
detection time used  0.005561351776123047 s
Testing image 87/120....
detection time used  0.00586247444152832 s
Testing image 88/120....
detection time used  0.005918979644775391 s
Testing image 89/120....
detection time used  0.005889177322387695 s
Testing image 90/120....
detection time used  0.005477428436279297 s
Testing image 91/120....
detection time used  0.0063037872314453125 s
Testing image 92/120....
detection time used  0.006008625030517578 s
Testing image 93/120....
detection time used  0.0055620670318603516 s
Testing image 94/120....
detection time used  0.006694316864013672 s
Testing image 95/120....
detection time used  0.006001949310302734 s
Testing image 96/120....
detection time used  0.006443977355957031 s
Testing image 97/120....
detection time used  0.0060787200927734375 s
Testing image 98/120....
detection time used  0.005836009979248047 s
Testing image 99/120....
detection time used  0.005685091018676758 s
Testing image 100/120....
detection time used  0.006173133850097656 s
Testing image 101/120....
detection time used  0.0054874420166015625 s
Testing image 102/120....
detection time used  0.005582571029663086 s
Testing image 103/120....
detection time used  0.006302595138549805 s
Testing image 104/120....
detection time used  0.005735635757446289 s
Testing image 105/120....
detection time used  0.006313323974609375 s
Testing image 106/120....
detection time used  0.005588054656982422 s
Testing image 107/120....
detection time used  0.005692481994628906 s
Testing image 108/120....
detection time used  0.005959510803222656 s
Testing image 109/120....
detection time used  0.005915403366088867 s
Testing image 110/120....
detection time used  0.005493879318237305 s
Testing image 111/120....
detection time used  0.005861997604370117 s
Testing image 112/120....
detection time used  0.00575709342956543 s
Testing image 113/120....
detection time used  0.005823373794555664 s
Testing image 114/120....
detection time used  0.006101846694946289 s
Testing image 115/120....
detection time used  0.005613088607788086 s
Testing image 116/120....
detection time used  0.005500316619873047 s
Testing image 117/120....
detection time used  0.005746126174926758 s
Testing image 118/120....
detection time used  0.005475282669067383 s
Testing image 119/120....
detection time used  0.006765842437744141 s
Testing image 120/120....
detection time used  0.0059223175048828125 s
--- Pruned model save OK ...
