use cuda
--- Test on custom ...
--- Finished loading model!
--- Pruning starts ...
--- Pruning ends ...
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1          [-1, 9, 224, 224]             252
       BatchNorm2d-2          [-1, 9, 224, 224]              18
         LeakyReLU-3          [-1, 9, 224, 224]               0
 Conv_BN_LeakyReLU-4          [-1, 9, 224, 224]               0
            Conv2d-5          [-1, 9, 112, 112]             738
       BatchNorm2d-6          [-1, 9, 112, 112]              18
         LeakyReLU-7          [-1, 9, 112, 112]               0
 Conv_BN_LeakyReLU-8          [-1, 9, 112, 112]               0
            Conv2d-9         [-1, 19, 112, 112]           1,558
      BatchNorm2d-10         [-1, 19, 112, 112]              38
        LeakyReLU-11         [-1, 19, 112, 112]               0
Conv_BN_LeakyReLU-12         [-1, 19, 112, 112]               0
           Conv2d-13           [-1, 19, 56, 56]           3,268
      BatchNorm2d-14           [-1, 19, 56, 56]              38
        LeakyReLU-15           [-1, 19, 56, 56]               0
Conv_BN_LeakyReLU-16           [-1, 19, 56, 56]               0
           Conv2d-17           [-1, 38, 56, 56]           6,536
      BatchNorm2d-18           [-1, 38, 56, 56]              76
        LeakyReLU-19           [-1, 38, 56, 56]               0
Conv_BN_LeakyReLU-20           [-1, 38, 56, 56]               0
           Conv2d-21           [-1, 38, 28, 28]          13,034
      BatchNorm2d-22           [-1, 38, 28, 28]              76
        LeakyReLU-23           [-1, 38, 28, 28]               0
Conv_BN_LeakyReLU-24           [-1, 38, 28, 28]               0
           Conv2d-25           [-1, 76, 28, 28]          26,068
      BatchNorm2d-26           [-1, 76, 28, 28]             152
        LeakyReLU-27           [-1, 76, 28, 28]               0
Conv_BN_LeakyReLU-28           [-1, 76, 28, 28]               0
           Conv2d-29           [-1, 76, 14, 14]          52,060
      BatchNorm2d-30           [-1, 76, 14, 14]             152
        LeakyReLU-31           [-1, 76, 14, 14]               0
Conv_BN_LeakyReLU-32           [-1, 76, 14, 14]               0
           Conv2d-33          [-1, 153, 14, 14]         104,805
      BatchNorm2d-34          [-1, 153, 14, 14]             306
        LeakyReLU-35          [-1, 153, 14, 14]               0
Conv_BN_LeakyReLU-36          [-1, 153, 14, 14]               0
           Conv2d-37            [-1, 153, 7, 7]         210,834
      BatchNorm2d-38            [-1, 153, 7, 7]             306
        LeakyReLU-39            [-1, 153, 7, 7]               0
Conv_BN_LeakyReLU-40            [-1, 153, 7, 7]               0
     DarkNet_Tiny-41  [[-1, 38, 28, 28], [-1, 76, 14, 14], [-1, 153, 7, 7]]               0
           Conv2d-42            [-1, 153, 7, 7]         210,834
      BatchNorm2d-43            [-1, 153, 7, 7]             306
        LeakyReLU-44            [-1, 153, 7, 7]               0
           Conv2d-45            [-1, 153, 7, 7]               0
           Conv2d-46            [-1, 153, 7, 7]         210,834
      BatchNorm2d-47            [-1, 153, 7, 7]             306
        LeakyReLU-48            [-1, 153, 7, 7]               0
           Conv2d-49            [-1, 153, 7, 7]               0
           Conv2d-50            [-1, 153, 7, 7]         210,834
      BatchNorm2d-51            [-1, 153, 7, 7]             306
        LeakyReLU-52            [-1, 153, 7, 7]               0
           Conv2d-53            [-1, 153, 7, 7]               0
           Conv2d-54             [-1, 65, 7, 7]          10,010
================================================================
Total params: 1,063,763
Trainable params: 1,063,763
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.57
Forward/backward pass size (MB): 25383266.31
Params size (MB): 4.06
Estimated Total Size (MB): 25383270.94
----------------------------------------------------------------
Testing image 1/120....
detection time used  0.04489898681640625 s
Testing image 2/120....
detection time used  0.008560419082641602 s
Testing image 3/120....
detection time used  0.008173704147338867 s
Testing image 4/120....
detection time used  0.007382392883300781 s
Testing image 5/120....
detection time used  0.00770258903503418 s
Testing image 6/120....
detection time used  0.007767677307128906 s
Testing image 7/120....
detection time used  0.008003950119018555 s
Testing image 8/120....
detection time used  0.007770538330078125 s
Testing image 9/120....
detection time used  0.007966756820678711 s
Testing image 10/120....
detection time used  0.00776362419128418 s
Testing image 11/120....
detection time used  0.007662296295166016 s
Testing image 12/120....
detection time used  0.007395267486572266 s
Testing image 13/120....
detection time used  0.00744175910949707 s
Testing image 14/120....
detection time used  0.008198738098144531 s
Testing image 15/120....
detection time used  0.007428646087646484 s
Testing image 16/120....
detection time used  0.007994890213012695 s
Testing image 17/120....
detection time used  0.007405281066894531 s
Testing image 18/120....
detection time used  0.007424592971801758 s
Testing image 19/120....
detection time used  0.008148908615112305 s
Testing image 20/120....
detection time used  0.009029388427734375 s
Testing image 21/120....
detection time used  0.007899761199951172 s
Testing image 22/120....
detection time used  0.007407665252685547 s
Testing image 23/120....
detection time used  0.007665872573852539 s
Testing image 24/120....
detection time used  0.007367134094238281 s
Testing image 25/120....
detection time used  0.007356405258178711 s
Testing image 26/120....
detection time used  0.007730007171630859 s
Testing image 27/120....
detection time used  0.0077555179595947266 s
Testing image 28/120....
detection time used  0.005439043045043945 s
Testing image 29/120....
detection time used  0.008231401443481445 s
Testing image 30/120....
detection time used  0.007391452789306641 s
Testing image 31/120....
detection time used  0.007610797882080078 s
Testing image 32/120....
detection time used  0.007759571075439453 s
Testing image 33/120....
detection time used  0.0074405670166015625 s
Testing image 34/120....
detection time used  0.008031606674194336 s
Testing image 35/120....
detection time used  0.007424354553222656 s
Testing image 36/120....
detection time used  0.007651090621948242 s
Testing image 37/120....
detection time used  0.007767200469970703 s
Testing image 38/120....
detection time used  0.005326032638549805 s
Testing image 39/120....
detection time used  0.007806301116943359 s
Testing image 40/120....
detection time used  0.00746464729309082 s
Testing image 41/120....
detection time used  0.007374763488769531 s
Testing image 42/120....
detection time used  0.010707378387451172 s
Testing image 43/120....
detection time used  0.007689237594604492 s
Testing image 44/120....
detection time used  0.007590055465698242 s
Testing image 45/120....
detection time used  0.007802248001098633 s
Testing image 46/120....
detection time used  0.007434844970703125 s
Testing image 47/120....
detection time used  0.007876157760620117 s
Testing image 48/120....
detection time used  0.0074100494384765625 s
Testing image 49/120....
detection time used  0.00742030143737793 s
Testing image 50/120....
detection time used  0.007677555084228516 s
Testing image 51/120....
detection time used  0.007375955581665039 s
Testing image 52/120....
detection time used  0.007414579391479492 s
Testing image 53/120....
detection time used  0.0076351165771484375 s
Testing image 54/120....
detection time used  0.007780790328979492 s
Testing image 55/120....
detection time used  0.007429361343383789 s
Testing image 56/120....
detection time used  0.007658243179321289 s
Testing image 57/120....
detection time used  0.0073969364166259766 s
Testing image 58/120....
detection time used  0.007436037063598633 s
Testing image 59/120....
detection time used  0.0077152252197265625 s
Testing image 60/120....
detection time used  0.0074007511138916016 s
Testing image 61/120....
detection time used  0.005289316177368164 s
Testing image 62/120....
detection time used  0.0077495574951171875 s
Testing image 63/120....
detection time used  0.007765531539916992 s
Testing image 64/120....
detection time used  0.007446765899658203 s
Testing image 65/120....
detection time used  0.007676601409912109 s
Testing image 66/120....
detection time used  0.009692668914794922 s
Testing image 67/120....
detection time used  0.006090402603149414 s
Testing image 68/120....
detection time used  0.00781702995300293 s
Testing image 69/120....
detection time used  0.007385730743408203 s
Testing image 70/120....
detection time used  0.005331277847290039 s
Testing image 71/120....
detection time used  0.007784366607666016 s
Testing image 72/120....
detection time used  0.007814645767211914 s
Testing image 73/120....
detection time used  0.007414340972900391 s
Testing image 74/120....
detection time used  0.007724761962890625 s
Testing image 75/120....
detection time used  0.00741124153137207 s
Testing image 76/120....
detection time used  0.00743556022644043 s
Testing image 77/120....
detection time used  0.0077362060546875 s
Testing image 78/120....
detection time used  0.0074117183685302734 s
Testing image 79/120....
detection time used  0.00533294677734375 s
Testing image 80/120....
detection time used  0.0077702999114990234 s
Testing image 81/120....
detection time used  0.007444143295288086 s
Testing image 82/120....
detection time used  0.0074312686920166016 s
Testing image 83/120....
detection time used  0.007636070251464844 s
Testing image 84/120....
detection time used  0.007445573806762695 s
Testing image 85/120....
detection time used  0.0074310302734375 s
Testing image 86/120....
detection time used  0.007726192474365234 s
Testing image 87/120....
detection time used  0.00737309455871582 s
Testing image 88/120....
detection time used  0.007066488265991211 s
Testing image 89/120....
detection time used  0.007783174514770508 s
Testing image 90/120....
detection time used  0.007410287857055664 s
Testing image 91/120....
detection time used  0.007451057434082031 s
Testing image 92/120....
detection time used  0.007696628570556641 s
Testing image 93/120....
detection time used  0.007398366928100586 s
Testing image 94/120....
detection time used  0.007430076599121094 s
Testing image 95/120....
detection time used  0.007736682891845703 s
Testing image 96/120....
detection time used  0.007441997528076172 s
Testing image 97/120....
detection time used  0.0076808929443359375 s
Testing image 98/120....
detection time used  0.007740974426269531 s
Testing image 99/120....
detection time used  0.007437944412231445 s
Testing image 100/120....
detection time used  0.007642984390258789 s
Testing image 101/120....
detection time used  0.007416486740112305 s
Testing image 102/120....
detection time used  0.007403850555419922 s
Testing image 103/120....
detection time used  0.007622480392456055 s
Testing image 104/120....
detection time used  0.007772684097290039 s
Testing image 105/120....
detection time used  0.007431983947753906 s
Testing image 106/120....
detection time used  0.0076487064361572266 s
Testing image 107/120....
detection time used  0.007379293441772461 s
Testing image 108/120....
detection time used  0.0073757171630859375 s
Testing image 109/120....
detection time used  0.0077667236328125 s
Testing image 110/120....
detection time used  0.007458209991455078 s
Testing image 111/120....
detection time used  0.007735729217529297 s
Testing image 112/120....
detection time used  0.007431507110595703 s
Testing image 113/120....
detection time used  0.007622241973876953 s
Testing image 114/120....
detection time used  0.007397890090942383 s
Testing image 115/120....
detection time used  0.007440805435180664 s
Testing image 116/120....
detection time used  0.00763702392578125 s
Testing image 117/120....
detection time used  0.007396221160888672 s
Testing image 118/120....
detection time used  0.0074291229248046875 s
Testing image 119/120....
detection time used  0.007675647735595703 s
Testing image 120/120....
detection time used  0.007416486740112305 s
--- Pruned model save OK ...
