use cuda
--- Test on custom ...
--- Finished loading model!
--- Pruning starts ...
--- Pruning ends ...
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1         [-1, 12, 224, 224]             336
       BatchNorm2d-2         [-1, 12, 224, 224]              24
         LeakyReLU-3         [-1, 12, 224, 224]               0
 Conv_BN_LeakyReLU-4         [-1, 12, 224, 224]               0
            Conv2d-5         [-1, 12, 112, 112]           1,308
       BatchNorm2d-6         [-1, 12, 112, 112]              24
         LeakyReLU-7         [-1, 12, 112, 112]               0
 Conv_BN_LeakyReLU-8         [-1, 12, 112, 112]               0
            Conv2d-9         [-1, 25, 112, 112]           2,725
      BatchNorm2d-10         [-1, 25, 112, 112]              50
        LeakyReLU-11         [-1, 25, 112, 112]               0
Conv_BN_LeakyReLU-12         [-1, 25, 112, 112]               0
           Conv2d-13           [-1, 25, 56, 56]           5,650
      BatchNorm2d-14           [-1, 25, 56, 56]              50
        LeakyReLU-15           [-1, 25, 56, 56]               0
Conv_BN_LeakyReLU-16           [-1, 25, 56, 56]               0
           Conv2d-17           [-1, 51, 56, 56]          11,526
      BatchNorm2d-18           [-1, 51, 56, 56]             102
        LeakyReLU-19           [-1, 51, 56, 56]               0
Conv_BN_LeakyReLU-20           [-1, 51, 56, 56]               0
           Conv2d-21           [-1, 51, 28, 28]          23,460
      BatchNorm2d-22           [-1, 51, 28, 28]             102
        LeakyReLU-23           [-1, 51, 28, 28]               0
Conv_BN_LeakyReLU-24           [-1, 51, 28, 28]               0
           Conv2d-25          [-1, 102, 28, 28]          46,920
      BatchNorm2d-26          [-1, 102, 28, 28]             204
        LeakyReLU-27          [-1, 102, 28, 28]               0
Conv_BN_LeakyReLU-28          [-1, 102, 28, 28]               0
           Conv2d-29          [-1, 102, 14, 14]          93,738
      BatchNorm2d-30          [-1, 102, 14, 14]             204
        LeakyReLU-31          [-1, 102, 14, 14]               0
Conv_BN_LeakyReLU-32          [-1, 102, 14, 14]               0
           Conv2d-33          [-1, 204, 14, 14]         187,476
      BatchNorm2d-34          [-1, 204, 14, 14]             408
        LeakyReLU-35          [-1, 204, 14, 14]               0
Conv_BN_LeakyReLU-36          [-1, 204, 14, 14]               0
           Conv2d-37            [-1, 204, 7, 7]         374,748
      BatchNorm2d-38            [-1, 204, 7, 7]             408
        LeakyReLU-39            [-1, 204, 7, 7]               0
Conv_BN_LeakyReLU-40            [-1, 204, 7, 7]               0
     DarkNet_Tiny-41  [[-1, 51, 28, 28], [-1, 102, 14, 14], [-1, 204, 7, 7]]               0
           Conv2d-42            [-1, 204, 7, 7]         374,748
      BatchNorm2d-43            [-1, 204, 7, 7]             408
        LeakyReLU-44            [-1, 204, 7, 7]               0
           Conv2d-45            [-1, 204, 7, 7]               0
           Conv2d-46            [-1, 204, 7, 7]         374,748
      BatchNorm2d-47            [-1, 204, 7, 7]             408
        LeakyReLU-48            [-1, 204, 7, 7]               0
           Conv2d-49            [-1, 204, 7, 7]               0
           Conv2d-50            [-1, 204, 7, 7]         374,748
      BatchNorm2d-51            [-1, 204, 7, 7]             408
        LeakyReLU-52            [-1, 204, 7, 7]               0
           Conv2d-53            [-1, 204, 7, 7]               0
           Conv2d-54             [-1, 65, 7, 7]          13,325
================================================================
Total params: 1,888,256
Trainable params: 1,888,256
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.57
Forward/backward pass size (MB): 60961989.90
Params size (MB): 7.20
Estimated Total Size (MB): 60961997.68
----------------------------------------------------------------
Testing image 1/120....
detection time used  0.04007768630981445 s
Testing image 2/120....
detection time used  0.0056340694427490234 s
Testing image 3/120....
detection time used  0.004675149917602539 s
Testing image 4/120....
detection time used  0.0049092769622802734 s
Testing image 5/120....
detection time used  0.004903316497802734 s
Testing image 6/120....
detection time used  0.004904031753540039 s
Testing image 7/120....
detection time used  0.00490260124206543 s
Testing image 8/120....
detection time used  0.004908084869384766 s
Testing image 9/120....
detection time used  0.004897594451904297 s
Testing image 10/120....
detection time used  0.00505375862121582 s
Testing image 11/120....
detection time used  0.004656314849853516 s
Testing image 12/120....
detection time used  0.004663705825805664 s
Testing image 13/120....
detection time used  0.004891157150268555 s
Testing image 14/120....
detection time used  0.004663705825805664 s
Testing image 15/120....
detection time used  0.004667520523071289 s
Testing image 16/120....
detection time used  0.004889249801635742 s
Testing image 17/120....
detection time used  0.004884243011474609 s
Testing image 18/120....
detection time used  0.004685878753662109 s
Testing image 19/120....
detection time used  0.0046885013580322266 s
Testing image 20/120....
detection time used  0.004668235778808594 s
Testing image 21/120....
detection time used  0.004658699035644531 s
Testing image 22/120....
detection time used  0.004881858825683594 s
Testing image 23/120....
detection time used  0.004724979400634766 s
Testing image 24/120....
detection time used  0.004899024963378906 s
Testing image 25/120....
detection time used  0.004927396774291992 s
Testing image 26/120....
detection time used  0.004886150360107422 s
Testing image 27/120....
detection time used  0.0046617984771728516 s
Testing image 28/120....
detection time used  0.004897117614746094 s
Testing image 29/120....
detection time used  0.0046689510345458984 s
Testing image 30/120....
detection time used  0.00466609001159668 s
Testing image 31/120....
detection time used  0.004895687103271484 s
Testing image 32/120....
detection time used  0.004678964614868164 s
Testing image 33/120....
detection time used  0.004689931869506836 s
Testing image 34/120....
detection time used  0.004682064056396484 s
Testing image 35/120....
detection time used  0.004686832427978516 s
Testing image 36/120....
detection time used  0.004873514175415039 s
Testing image 37/120....
detection time used  0.006028175354003906 s
Testing image 38/120....
detection time used  0.004797220230102539 s
Testing image 39/120....
detection time used  0.0046732425689697266 s
Testing image 40/120....
detection time used  0.004663944244384766 s
Testing image 41/120....
detection time used  0.00489044189453125 s
Testing image 42/120....
detection time used  0.004668712615966797 s
Testing image 43/120....
detection time used  0.00467228889465332 s
Testing image 44/120....
detection time used  0.004675626754760742 s
Testing image 45/120....
detection time used  0.0046727657318115234 s
Testing image 46/120....
detection time used  0.004869699478149414 s
Testing image 47/120....
detection time used  0.0046727657318115234 s
Testing image 48/120....
detection time used  0.004667758941650391 s
Testing image 49/120....
detection time used  0.004674196243286133 s
Testing image 50/120....
detection time used  0.0046651363372802734 s
Testing image 51/120....
detection time used  0.004654407501220703 s
Testing image 52/120....
detection time used  0.004689455032348633 s
Testing image 53/120....
detection time used  0.004890918731689453 s
Testing image 54/120....
detection time used  0.00466609001159668 s
Testing image 55/120....
detection time used  0.0046689510345458984 s
Testing image 56/120....
detection time used  0.004675149917602539 s
Testing image 57/120....
detection time used  0.004671335220336914 s
Testing image 58/120....
detection time used  0.004671812057495117 s
Testing image 59/120....
detection time used  0.0047643184661865234 s
Testing image 60/120....
detection time used  0.004838705062866211 s
Testing image 61/120....
detection time used  0.004809379577636719 s
Testing image 62/120....
detection time used  0.0049037933349609375 s
Testing image 63/120....
detection time used  0.004902839660644531 s
Testing image 64/120....
detection time used  0.004680633544921875 s
Testing image 65/120....
detection time used  0.004655599594116211 s
Testing image 66/120....
detection time used  0.0046787261962890625 s
Testing image 67/120....
detection time used  0.004650592803955078 s
Testing image 68/120....
detection time used  0.004651784896850586 s
Testing image 69/120....
detection time used  0.004679203033447266 s
Testing image 70/120....
detection time used  0.004676103591918945 s
Testing image 71/120....
detection time used  0.004679679870605469 s
Testing image 72/120....
detection time used  0.004878044128417969 s
Testing image 73/120....
detection time used  0.0046541690826416016 s
Testing image 74/120....
detection time used  0.004674673080444336 s
Testing image 75/120....
detection time used  0.004669666290283203 s
Testing image 76/120....
detection time used  0.004888057708740234 s
Testing image 77/120....
detection time used  0.0046596527099609375 s
Testing image 78/120....
detection time used  0.004886150360107422 s
Testing image 79/120....
detection time used  0.004906654357910156 s
Testing image 80/120....
detection time used  0.004842042922973633 s
Testing image 81/120....
detection time used  0.00467371940612793 s
Testing image 82/120....
detection time used  0.00467991828918457 s
Testing image 83/120....
detection time used  0.008144617080688477 s
Testing image 84/120....
detection time used  0.0048449039459228516 s
Testing image 85/120....
detection time used  0.004872798919677734 s
Testing image 86/120....
detection time used  0.004675388336181641 s
Testing image 87/120....
detection time used  0.004681825637817383 s
Testing image 88/120....
detection time used  0.0046579837799072266 s
Testing image 89/120....
detection time used  0.00468134880065918 s
Testing image 90/120....
detection time used  0.00466465950012207 s
Testing image 91/120....
detection time used  0.004904031753540039 s
Testing image 92/120....
detection time used  0.004689693450927734 s
Testing image 93/120....
detection time used  0.004896640777587891 s
Testing image 94/120....
detection time used  0.0046923160552978516 s
Testing image 95/120....
detection time used  0.004876852035522461 s
Testing image 96/120....
detection time used  0.004803657531738281 s
Testing image 97/120....
detection time used  0.0048944950103759766 s
Testing image 98/120....
detection time used  0.004727840423583984 s
Testing image 99/120....
detection time used  0.004902362823486328 s
Testing image 100/120....
detection time used  0.00473475456237793 s
Testing image 101/120....
detection time used  0.004690885543823242 s
Testing image 102/120....
detection time used  0.004663228988647461 s
Testing image 103/120....
detection time used  0.004682779312133789 s
Testing image 104/120....
detection time used  0.004683732986450195 s
Testing image 105/120....
detection time used  0.0046672821044921875 s
Testing image 106/120....
detection time used  0.00466465950012207 s
Testing image 107/120....
detection time used  0.004667520523071289 s
Testing image 108/120....
detection time used  0.004675388336181641 s
Testing image 109/120....
detection time used  0.004671573638916016 s
Testing image 110/120....
detection time used  0.0046617984771728516 s
Testing image 111/120....
detection time used  0.004664897918701172 s
Testing image 112/120....
detection time used  0.0046727657318115234 s
Testing image 113/120....
detection time used  0.00465083122253418 s
Testing image 114/120....
detection time used  0.0046575069427490234 s
Testing image 115/120....
detection time used  0.004690885543823242 s
Testing image 116/120....
detection time used  0.0046689510345458984 s
Testing image 117/120....
detection time used  0.0046694278717041016 s
Testing image 118/120....
detection time used  0.004668235778808594 s
Testing image 119/120....
detection time used  0.004662990570068359 s
Testing image 120/120....
detection time used  0.004891395568847656 s
--- Pruned model save OK ...
