use cuda
--- Test on custom ...
--- Finished loading model!
--- Pruning starts ...
--- Pruning ends ...
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1         [-1, 19, 224, 224]             532
       BatchNorm2d-2         [-1, 19, 224, 224]              38
         LeakyReLU-3         [-1, 19, 224, 224]               0
 Conv_BN_LeakyReLU-4         [-1, 19, 224, 224]               0
            Conv2d-5         [-1, 19, 112, 112]           3,268
       BatchNorm2d-6         [-1, 19, 112, 112]              38
         LeakyReLU-7         [-1, 19, 112, 112]               0
 Conv_BN_LeakyReLU-8         [-1, 19, 112, 112]               0
            Conv2d-9         [-1, 38, 112, 112]           6,536
      BatchNorm2d-10         [-1, 38, 112, 112]              76
        LeakyReLU-11         [-1, 38, 112, 112]               0
Conv_BN_LeakyReLU-12         [-1, 38, 112, 112]               0
           Conv2d-13           [-1, 38, 56, 56]          13,034
      BatchNorm2d-14           [-1, 38, 56, 56]              76
        LeakyReLU-15           [-1, 38, 56, 56]               0
Conv_BN_LeakyReLU-16           [-1, 38, 56, 56]               0
           Conv2d-17           [-1, 76, 56, 56]          26,068
      BatchNorm2d-18           [-1, 76, 56, 56]             152
        LeakyReLU-19           [-1, 76, 56, 56]               0
Conv_BN_LeakyReLU-20           [-1, 76, 56, 56]               0
           Conv2d-21           [-1, 76, 28, 28]          52,060
      BatchNorm2d-22           [-1, 76, 28, 28]             152
        LeakyReLU-23           [-1, 76, 28, 28]               0
Conv_BN_LeakyReLU-24           [-1, 76, 28, 28]               0
           Conv2d-25          [-1, 153, 28, 28]         104,805
      BatchNorm2d-26          [-1, 153, 28, 28]             306
        LeakyReLU-27          [-1, 153, 28, 28]               0
Conv_BN_LeakyReLU-28          [-1, 153, 28, 28]               0
           Conv2d-29          [-1, 153, 14, 14]         210,834
      BatchNorm2d-30          [-1, 153, 14, 14]             306
        LeakyReLU-31          [-1, 153, 14, 14]               0
Conv_BN_LeakyReLU-32          [-1, 153, 14, 14]               0
           Conv2d-33          [-1, 307, 14, 14]         423,046
      BatchNorm2d-34          [-1, 307, 14, 14]             614
        LeakyReLU-35          [-1, 307, 14, 14]               0
Conv_BN_LeakyReLU-36          [-1, 307, 14, 14]               0
           Conv2d-37            [-1, 307, 7, 7]         848,548
      BatchNorm2d-38            [-1, 307, 7, 7]             614
        LeakyReLU-39            [-1, 307, 7, 7]               0
Conv_BN_LeakyReLU-40            [-1, 307, 7, 7]               0
     DarkNet_Tiny-41  [[-1, 76, 28, 28], [-1, 153, 14, 14], [-1, 307, 7, 7]]               0
           Conv2d-42            [-1, 307, 7, 7]         848,548
      BatchNorm2d-43            [-1, 307, 7, 7]             614
        LeakyReLU-44            [-1, 307, 7, 7]               0
           Conv2d-45            [-1, 307, 7, 7]               0
           Conv2d-46            [-1, 307, 7, 7]         848,548
      BatchNorm2d-47            [-1, 307, 7, 7]             614
        LeakyReLU-48            [-1, 307, 7, 7]               0
           Conv2d-49            [-1, 307, 7, 7]               0
           Conv2d-50            [-1, 307, 7, 7]         848,548
      BatchNorm2d-51            [-1, 307, 7, 7]             614
        LeakyReLU-52            [-1, 307, 7, 7]               0
           Conv2d-53            [-1, 307, 7, 7]               0
           Conv2d-54             [-1, 65, 7, 7]          20,020
================================================================
Total params: 4,258,609
Trainable params: 4,258,609
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.57
Forward/backward pass size (MB): 205069861.76
Params size (MB): 16.25
Estimated Total Size (MB): 205069878.58
----------------------------------------------------------------
Testing image 1/120....
detection time used  0.08247494697570801 s
Testing image 2/120....
detection time used  0.00743556022644043 s
Testing image 3/120....
detection time used  0.004450798034667969 s
Testing image 4/120....
detection time used  0.0045986175537109375 s
Testing image 5/120....
detection time used  0.0045833587646484375 s
Testing image 6/120....
detection time used  0.004581928253173828 s
Testing image 7/120....
detection time used  0.004354000091552734 s
Testing image 8/120....
detection time used  0.004595279693603516 s
Testing image 9/120....
detection time used  0.00458216667175293 s
Testing image 10/120....
detection time used  0.00460052490234375 s
Testing image 11/120....
detection time used  0.004595756530761719 s
Testing image 12/120....
detection time used  0.00454401969909668 s
Testing image 13/120....
detection time used  0.004462480545043945 s
Testing image 14/120....
detection time used  0.0046079158782958984 s
Testing image 15/120....
detection time used  0.004602193832397461 s
Testing image 16/120....
detection time used  0.004556894302368164 s
Testing image 17/120....
detection time used  0.004488706588745117 s
Testing image 18/120....
detection time used  0.004512786865234375 s
Testing image 19/120....
detection time used  0.004532337188720703 s
Testing image 20/120....
detection time used  0.004612922668457031 s
Testing image 21/120....
detection time used  0.004617452621459961 s
Testing image 22/120....
detection time used  0.004479408264160156 s
Testing image 23/120....
detection time used  0.004579305648803711 s
Testing image 24/120....
detection time used  0.004593372344970703 s
Testing image 25/120....
detection time used  0.0046007633209228516 s
Testing image 26/120....
detection time used  0.004580974578857422 s
Testing image 27/120....
detection time used  0.004586219787597656 s
Testing image 28/120....
detection time used  0.004373311996459961 s
Testing image 29/120....
detection time used  0.004588127136230469 s
Testing image 30/120....
detection time used  0.0059812068939208984 s
Testing image 31/120....
detection time used  0.004545927047729492 s
Testing image 32/120....
detection time used  0.004603147506713867 s
Testing image 33/120....
detection time used  0.004407644271850586 s
Testing image 34/120....
detection time used  0.004586935043334961 s
Testing image 35/120....
detection time used  0.004610300064086914 s
Testing image 36/120....
detection time used  0.0045244693756103516 s
Testing image 37/120....
detection time used  0.004384279251098633 s
Testing image 38/120....
detection time used  0.004411935806274414 s
Testing image 39/120....
detection time used  0.004510164260864258 s
Testing image 40/120....
detection time used  0.0044291019439697266 s
Testing image 41/120....
detection time used  0.004367351531982422 s
Testing image 42/120....
detection time used  0.004371166229248047 s
Testing image 43/120....
detection time used  0.004357576370239258 s
Testing image 44/120....
detection time used  0.004355192184448242 s
Testing image 45/120....
detection time used  0.004370927810668945 s
Testing image 46/120....
detection time used  0.00440216064453125 s
Testing image 47/120....
detection time used  0.004545450210571289 s
Testing image 48/120....
detection time used  0.0043582916259765625 s
Testing image 49/120....
detection time used  0.004359245300292969 s
Testing image 50/120....
detection time used  0.004345893859863281 s
Testing image 51/120....
detection time used  0.004346132278442383 s
Testing image 52/120....
detection time used  0.004363298416137695 s
Testing image 53/120....
detection time used  0.004347324371337891 s
Testing image 54/120....
detection time used  0.00455474853515625 s
Testing image 55/120....
detection time used  0.004348039627075195 s
Testing image 56/120....
detection time used  0.0045659542083740234 s
Testing image 57/120....
detection time used  0.00438690185546875 s
Testing image 58/120....
detection time used  0.004357099533081055 s
Testing image 59/120....
detection time used  0.0045855045318603516 s
Testing image 60/120....
detection time used  0.004348278045654297 s
Testing image 61/120....
detection time used  0.004341840744018555 s
Testing image 62/120....
detection time used  0.004357337951660156 s
Testing image 63/120....
detection time used  0.00434422492980957 s
Testing image 64/120....
detection time used  0.00435185432434082 s
Testing image 65/120....
detection time used  0.004350900650024414 s
Testing image 66/120....
detection time used  0.006659030914306641 s
Testing image 67/120....
detection time used  0.003793954849243164 s
Testing image 68/120....
detection time used  0.005412101745605469 s
Testing image 69/120....
detection time used  0.005446434020996094 s
Testing image 70/120....
detection time used  0.005432605743408203 s
Testing image 71/120....
detection time used  0.0054247379302978516 s
Testing image 72/120....
detection time used  0.0054073333740234375 s
Testing image 73/120....
detection time used  0.00541234016418457 s
Testing image 74/120....
detection time used  0.005402565002441406 s
Testing image 75/120....
detection time used  0.005411624908447266 s
Testing image 76/120....
detection time used  0.005986928939819336 s
Testing image 77/120....
detection time used  0.005445718765258789 s
Testing image 78/120....
detection time used  0.005429983139038086 s
Testing image 79/120....
detection time used  0.005391120910644531 s
Testing image 80/120....
detection time used  0.005392551422119141 s
Testing image 81/120....
detection time used  0.005415678024291992 s
Testing image 82/120....
detection time used  0.005391597747802734 s
Testing image 83/120....
detection time used  0.00541234016418457 s
Testing image 84/120....
detection time used  0.0053863525390625 s
Testing image 85/120....
detection time used  0.005416393280029297 s
Testing image 86/120....
detection time used  0.0054018497467041016 s
Testing image 87/120....
detection time used  0.005420684814453125 s
Testing image 88/120....
detection time used  0.005417346954345703 s
Testing image 89/120....
detection time used  0.005418300628662109 s
Testing image 90/120....
detection time used  0.005410194396972656 s
Testing image 91/120....
detection time used  0.005392551422119141 s
Testing image 92/120....
detection time used  0.005383968353271484 s
Testing image 93/120....
detection time used  0.005396842956542969 s
Testing image 94/120....
detection time used  0.005396604537963867 s
Testing image 95/120....
detection time used  0.005393266677856445 s
Testing image 96/120....
detection time used  0.005429744720458984 s
Testing image 97/120....
detection time used  0.005429267883300781 s
Testing image 98/120....
detection time used  0.005413532257080078 s
Testing image 99/120....
detection time used  0.0054149627685546875 s
Testing image 100/120....
detection time used  0.00539851188659668 s
Testing image 101/120....
detection time used  0.005421876907348633 s
Testing image 102/120....
detection time used  0.0054111480712890625 s
Testing image 103/120....
detection time used  0.005421638488769531 s
Testing image 104/120....
detection time used  0.0054247379302978516 s
Testing image 105/120....
detection time used  0.005398273468017578 s
Testing image 106/120....
detection time used  0.005418300628662109 s
Testing image 107/120....
detection time used  0.005425930023193359 s
Testing image 108/120....
detection time used  0.0054285526275634766 s
Testing image 109/120....
detection time used  0.00541996955871582 s
Testing image 110/120....
detection time used  0.005417585372924805 s
Testing image 111/120....
detection time used  0.005408048629760742 s
Testing image 112/120....
detection time used  0.005417585372924805 s
Testing image 113/120....
detection time used  0.005423307418823242 s
Testing image 114/120....
detection time used  0.005415916442871094 s
Testing image 115/120....
detection time used  0.005438327789306641 s
Testing image 116/120....
detection time used  0.0055043697357177734 s
Testing image 117/120....
detection time used  0.005558967590332031 s
Testing image 118/120....
detection time used  0.0054357051849365234 s
Testing image 119/120....
detection time used  0.005417346954345703 s
Testing image 120/120....
detection time used  0.005409717559814453 s
--- Pruned model save OK ...
