use cuda
--- Test on custom ...
--- Finished loading model!
--- Pruning starts ...
--- Pruning ends ...
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1         [-1, 16, 224, 224]             448
       BatchNorm2d-2         [-1, 16, 224, 224]              32
         LeakyReLU-3         [-1, 16, 224, 224]               0
 Conv_BN_LeakyReLU-4         [-1, 16, 224, 224]               0
            Conv2d-5         [-1, 16, 112, 112]           2,320
       BatchNorm2d-6         [-1, 16, 112, 112]              32
         LeakyReLU-7         [-1, 16, 112, 112]               0
 Conv_BN_LeakyReLU-8         [-1, 16, 112, 112]               0
            Conv2d-9         [-1, 32, 112, 112]           4,640
      BatchNorm2d-10         [-1, 32, 112, 112]              64
        LeakyReLU-11         [-1, 32, 112, 112]               0
Conv_BN_LeakyReLU-12         [-1, 32, 112, 112]               0
           Conv2d-13           [-1, 32, 56, 56]           9,248
      BatchNorm2d-14           [-1, 32, 56, 56]              64
        LeakyReLU-15           [-1, 32, 56, 56]               0
Conv_BN_LeakyReLU-16           [-1, 32, 56, 56]               0
           Conv2d-17           [-1, 64, 56, 56]          18,496
      BatchNorm2d-18           [-1, 64, 56, 56]             128
        LeakyReLU-19           [-1, 64, 56, 56]               0
Conv_BN_LeakyReLU-20           [-1, 64, 56, 56]               0
           Conv2d-21           [-1, 64, 28, 28]          36,928
      BatchNorm2d-22           [-1, 64, 28, 28]             128
        LeakyReLU-23           [-1, 64, 28, 28]               0
Conv_BN_LeakyReLU-24           [-1, 64, 28, 28]               0
           Conv2d-25          [-1, 128, 28, 28]          73,856
      BatchNorm2d-26          [-1, 128, 28, 28]             256
        LeakyReLU-27          [-1, 128, 28, 28]               0
Conv_BN_LeakyReLU-28          [-1, 128, 28, 28]               0
           Conv2d-29          [-1, 128, 14, 14]         147,584
      BatchNorm2d-30          [-1, 128, 14, 14]             256
        LeakyReLU-31          [-1, 128, 14, 14]               0
Conv_BN_LeakyReLU-32          [-1, 128, 14, 14]               0
           Conv2d-33          [-1, 256, 14, 14]         295,168
      BatchNorm2d-34          [-1, 256, 14, 14]             512
        LeakyReLU-35          [-1, 256, 14, 14]               0
Conv_BN_LeakyReLU-36          [-1, 256, 14, 14]               0
           Conv2d-37            [-1, 256, 7, 7]         590,080
      BatchNorm2d-38            [-1, 256, 7, 7]             512
        LeakyReLU-39            [-1, 256, 7, 7]               0
Conv_BN_LeakyReLU-40            [-1, 256, 7, 7]               0
     DarkNet_Tiny-41  [[-1, 64, 28, 28], [-1, 128, 14, 14], [-1, 256, 7, 7]]               0
           Conv2d-42            [-1, 256, 7, 7]         590,080
      BatchNorm2d-43            [-1, 256, 7, 7]             512
        LeakyReLU-44            [-1, 256, 7, 7]               0
           Conv2d-45            [-1, 256, 7, 7]               0
           Conv2d-46            [-1, 256, 7, 7]         590,080
      BatchNorm2d-47            [-1, 256, 7, 7]             512
        LeakyReLU-48            [-1, 256, 7, 7]               0
           Conv2d-49            [-1, 256, 7, 7]               0
           Conv2d-50            [-1, 256, 7, 7]         590,080
      BatchNorm2d-51            [-1, 256, 7, 7]             512
        LeakyReLU-52            [-1, 256, 7, 7]               0
           Conv2d-53            [-1, 256, 7, 7]               0
           Conv2d-54             [-1, 65, 7, 7]          16,705
================================================================
Total params: 2,969,233
Trainable params: 2,969,233
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.57
Forward/backward pass size (MB): 120472636.51
Params size (MB): 11.33
Estimated Total Size (MB): 120472648.41
----------------------------------------------------------------
Testing image 1/120....
detection time used  0.042244672775268555 s
Testing image 2/120....
detection time used  0.005133152008056641 s
Testing image 3/120....
detection time used  0.00463557243347168 s
Testing image 4/120....
detection time used  0.004650115966796875 s
Testing image 5/120....
detection time used  0.004656314849853516 s
Testing image 6/120....
detection time used  0.004656314849853516 s
Testing image 7/120....
detection time used  0.0046465396881103516 s
Testing image 8/120....
detection time used  0.004714250564575195 s
Testing image 9/120....
detection time used  0.004743814468383789 s
Testing image 10/120....
detection time used  0.004767417907714844 s
Testing image 11/120....
detection time used  0.004773139953613281 s
Testing image 12/120....
detection time used  0.0045719146728515625 s
Testing image 13/120....
detection time used  0.004604816436767578 s
Testing image 14/120....
detection time used  0.004785299301147461 s
Testing image 15/120....
detection time used  0.00454401969909668 s
Testing image 16/120....
detection time used  0.004492044448852539 s
Testing image 17/120....
detection time used  0.0046465396881103516 s
Testing image 18/120....
detection time used  0.0046651363372802734 s
Testing image 19/120....
detection time used  0.004385232925415039 s
Testing image 20/120....
detection time used  0.0045964717864990234 s
Testing image 21/120....
detection time used  0.004379987716674805 s
Testing image 22/120....
detection time used  0.004586458206176758 s
Testing image 23/120....
detection time used  0.004406452178955078 s
Testing image 24/120....
detection time used  0.00438237190246582 s
Testing image 25/120....
detection time used  0.0043790340423583984 s
Testing image 26/120....
detection time used  0.004380464553833008 s
Testing image 27/120....
detection time used  0.004386425018310547 s
Testing image 28/120....
detection time used  0.004588127136230469 s
Testing image 29/120....
detection time used  0.0045893192291259766 s
Testing image 30/120....
detection time used  0.004606723785400391 s
Testing image 31/120....
detection time used  0.004594087600708008 s
Testing image 32/120....
detection time used  0.0046079158782958984 s
Testing image 33/120....
detection time used  0.00452733039855957 s
Testing image 34/120....
detection time used  0.004574298858642578 s
Testing image 35/120....
detection time used  0.004620790481567383 s
Testing image 36/120....
detection time used  0.004784822463989258 s
Testing image 37/120....
detection time used  0.0045986175537109375 s
Testing image 38/120....
detection time used  0.0043849945068359375 s
Testing image 39/120....
detection time used  0.004397869110107422 s
Testing image 40/120....
detection time used  0.004586458206176758 s
Testing image 41/120....
detection time used  0.004391908645629883 s
Testing image 42/120....
detection time used  0.004412174224853516 s
Testing image 43/120....
detection time used  0.004606962203979492 s
Testing image 44/120....
detection time used  0.004376649856567383 s
Testing image 45/120....
detection time used  0.004602193832397461 s
Testing image 46/120....
detection time used  0.004605531692504883 s
Testing image 47/120....
detection time used  0.004377841949462891 s
Testing image 48/120....
detection time used  0.004584789276123047 s
Testing image 49/120....
detection time used  0.004366159439086914 s
Testing image 50/120....
detection time used  0.004586219787597656 s
Testing image 51/120....
detection time used  0.0043866634368896484 s
Testing image 52/120....
detection time used  0.004402875900268555 s
Testing image 53/120....
detection time used  0.004367351531982422 s
Testing image 54/120....
detection time used  0.00458836555480957 s
Testing image 55/120....
detection time used  0.004590272903442383 s
Testing image 56/120....
detection time used  0.004380464553833008 s
Testing image 57/120....
detection time used  0.00460052490234375 s
Testing image 58/120....
detection time used  0.004380941390991211 s
Testing image 59/120....
detection time used  0.004620790481567383 s
Testing image 60/120....
detection time used  0.004385471343994141 s
Testing image 61/120....
detection time used  0.004431724548339844 s
Testing image 62/120....
detection time used  0.004631757736206055 s
Testing image 63/120....
detection time used  0.004526615142822266 s
Testing image 64/120....
detection time used  0.004548788070678711 s
Testing image 65/120....
detection time used  0.007985591888427734 s
Testing image 66/120....
detection time used  0.004933834075927734 s
Testing image 67/120....
detection time used  0.004390716552734375 s
Testing image 68/120....
detection time used  0.0043888092041015625 s
Testing image 69/120....
detection time used  0.0043792724609375 s
Testing image 70/120....
detection time used  0.0045855045318603516 s
Testing image 71/120....
detection time used  0.004393100738525391 s
Testing image 72/120....
detection time used  0.004397869110107422 s
Testing image 73/120....
detection time used  0.004389762878417969 s
Testing image 74/120....
detection time used  0.004388570785522461 s
Testing image 75/120....
detection time used  0.0043735504150390625 s
Testing image 76/120....
detection time used  0.004592180252075195 s
Testing image 77/120....
detection time used  0.004365682601928711 s
Testing image 78/120....
detection time used  0.00459599494934082 s
Testing image 79/120....
detection time used  0.004397153854370117 s
Testing image 80/120....
detection time used  0.0046253204345703125 s
Testing image 81/120....
detection time used  0.004387378692626953 s
Testing image 82/120....
detection time used  0.00439763069152832 s
Testing image 83/120....
detection time used  0.004396677017211914 s
Testing image 84/120....
detection time used  0.0043964385986328125 s
Testing image 85/120....
detection time used  0.004384279251098633 s
Testing image 86/120....
detection time used  0.004393100738525391 s
Testing image 87/120....
detection time used  0.004370927810668945 s
Testing image 88/120....
detection time used  0.004387855529785156 s
Testing image 89/120....
detection time used  0.004383087158203125 s
Testing image 90/120....
detection time used  0.004603862762451172 s
Testing image 91/120....
detection time used  0.004609346389770508 s
Testing image 92/120....
detection time used  0.004377126693725586 s
Testing image 93/120....
detection time used  0.004374504089355469 s
Testing image 94/120....
detection time used  0.0043795108795166016 s
Testing image 95/120....
detection time used  0.004374265670776367 s
Testing image 96/120....
detection time used  0.0043604373931884766 s
Testing image 97/120....
detection time used  0.004594564437866211 s
Testing image 98/120....
detection time used  0.004567623138427734 s
Testing image 99/120....
detection time used  0.004385232925415039 s
Testing image 100/120....
detection time used  0.004609107971191406 s
Testing image 101/120....
detection time used  0.004383563995361328 s
Testing image 102/120....
detection time used  0.004865884780883789 s
Testing image 103/120....
detection time used  0.00439906120300293 s
Testing image 104/120....
detection time used  0.004460811614990234 s
Testing image 105/120....
detection time used  0.004540443420410156 s
Testing image 106/120....
detection time used  0.004418849945068359 s
Testing image 107/120....
detection time used  0.0044078826904296875 s
Testing image 108/120....
detection time used  0.007657289505004883 s
Testing image 109/120....
detection time used  0.0045659542083740234 s
Testing image 110/120....
detection time used  0.004385471343994141 s
Testing image 111/120....
detection time used  0.004353046417236328 s
Testing image 112/120....
detection time used  0.004385948181152344 s
Testing image 113/120....
detection time used  0.0044155120849609375 s
Testing image 114/120....
detection time used  0.00458216667175293 s
Testing image 115/120....
detection time used  0.0044765472412109375 s
Testing image 116/120....
detection time used  0.00461268424987793 s
Testing image 117/120....
detection time used  0.004369020462036133 s
Testing image 118/120....
detection time used  0.004610300064086914 s
Testing image 119/120....
detection time used  0.0044405460357666016 s
Testing image 120/120....
detection time used  0.00461888313293457 s
--- Pruned model save OK ...
