use cuda
--- Test on custom ...
--- Finished loading model!
--- Pruning starts ...
--- Pruning ends ...
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1         [-1, 22, 224, 224]             616
       BatchNorm2d-2         [-1, 22, 224, 224]              44
         LeakyReLU-3         [-1, 22, 224, 224]               0
 Conv_BN_LeakyReLU-4         [-1, 22, 224, 224]               0
            Conv2d-5         [-1, 22, 112, 112]           4,378
       BatchNorm2d-6         [-1, 22, 112, 112]              44
         LeakyReLU-7         [-1, 22, 112, 112]               0
 Conv_BN_LeakyReLU-8         [-1, 22, 112, 112]               0
            Conv2d-9         [-1, 44, 112, 112]           8,756
      BatchNorm2d-10         [-1, 44, 112, 112]              88
        LeakyReLU-11         [-1, 44, 112, 112]               0
Conv_BN_LeakyReLU-12         [-1, 44, 112, 112]               0
           Conv2d-13           [-1, 44, 56, 56]          17,468
      BatchNorm2d-14           [-1, 44, 56, 56]              88
        LeakyReLU-15           [-1, 44, 56, 56]               0
Conv_BN_LeakyReLU-16           [-1, 44, 56, 56]               0
           Conv2d-17           [-1, 89, 56, 56]          35,333
      BatchNorm2d-18           [-1, 89, 56, 56]             178
        LeakyReLU-19           [-1, 89, 56, 56]               0
Conv_BN_LeakyReLU-20           [-1, 89, 56, 56]               0
           Conv2d-21           [-1, 89, 28, 28]          71,378
      BatchNorm2d-22           [-1, 89, 28, 28]             178
        LeakyReLU-23           [-1, 89, 28, 28]               0
Conv_BN_LeakyReLU-24           [-1, 89, 28, 28]               0
           Conv2d-25          [-1, 179, 28, 28]         143,558
      BatchNorm2d-26          [-1, 179, 28, 28]             358
        LeakyReLU-27          [-1, 179, 28, 28]               0
Conv_BN_LeakyReLU-28          [-1, 179, 28, 28]               0
           Conv2d-29          [-1, 179, 14, 14]         288,548
      BatchNorm2d-30          [-1, 179, 14, 14]             358
        LeakyReLU-31          [-1, 179, 14, 14]               0
Conv_BN_LeakyReLU-32          [-1, 179, 14, 14]               0
           Conv2d-33          [-1, 358, 14, 14]         577,096
      BatchNorm2d-34          [-1, 358, 14, 14]             716
        LeakyReLU-35          [-1, 358, 14, 14]               0
Conv_BN_LeakyReLU-36          [-1, 358, 14, 14]               0
           Conv2d-37            [-1, 358, 7, 7]       1,153,834
      BatchNorm2d-38            [-1, 358, 7, 7]             716
        LeakyReLU-39            [-1, 358, 7, 7]               0
Conv_BN_LeakyReLU-40            [-1, 358, 7, 7]               0
     DarkNet_Tiny-41  [[-1, 89, 28, 28], [-1, 179, 14, 14], [-1, 358, 7, 7]]               0
           Conv2d-42            [-1, 358, 7, 7]       1,153,834
      BatchNorm2d-43            [-1, 358, 7, 7]             716
        LeakyReLU-44            [-1, 358, 7, 7]               0
           Conv2d-45            [-1, 358, 7, 7]               0
           Conv2d-46            [-1, 358, 7, 7]       1,153,834
      BatchNorm2d-47            [-1, 358, 7, 7]             716
        LeakyReLU-48            [-1, 358, 7, 7]               0
           Conv2d-49            [-1, 358, 7, 7]               0
           Conv2d-50            [-1, 358, 7, 7]       1,153,834
      BatchNorm2d-51            [-1, 358, 7, 7]             716
        LeakyReLU-52            [-1, 358, 7, 7]               0
           Conv2d-53            [-1, 358, 7, 7]               0
           Conv2d-54             [-1, 65, 7, 7]          23,335
================================================================
Total params: 5,790,718
Trainable params: 5,790,718
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.57
Forward/backward pass size (MB): 327630604.18
Params size (MB): 22.09
Estimated Total Size (MB): 327630626.84
----------------------------------------------------------------
Testing image 1/120....
detection time used  0.06477475166320801 s
Testing image 2/120....
detection time used  0.004841804504394531 s
Testing image 3/120....
detection time used  0.004619598388671875 s
Testing image 4/120....
detection time used  0.004616737365722656 s
Testing image 5/120....
detection time used  0.004613637924194336 s
Testing image 6/120....
detection time used  0.004586696624755859 s
Testing image 7/120....
detection time used  0.004610776901245117 s
Testing image 8/120....
detection time used  0.004556179046630859 s
Testing image 9/120....
detection time used  0.0044062137603759766 s
Testing image 10/120....
detection time used  0.004652976989746094 s
Testing image 11/120....
detection time used  0.004396200180053711 s
Testing image 12/120....
detection time used  0.004631757736206055 s
Testing image 13/120....
detection time used  0.004425048828125 s
Testing image 14/120....
detection time used  0.004403352737426758 s
Testing image 15/120....
detection time used  0.0044057369232177734 s
Testing image 16/120....
detection time used  0.007215738296508789 s
Testing image 17/120....
detection time used  0.00439453125 s
Testing image 18/120....
detection time used  0.004629611968994141 s
Testing image 19/120....
detection time used  0.00440526008605957 s
Testing image 20/120....
detection time used  0.004572868347167969 s
Testing image 21/120....
detection time used  0.004394054412841797 s
Testing image 22/120....
detection time used  0.00459742546081543 s
Testing image 23/120....
detection time used  0.004594564437866211 s
Testing image 24/120....
detection time used  0.004371166229248047 s
Testing image 25/120....
detection time used  0.004399538040161133 s
Testing image 26/120....
detection time used  0.004609107971191406 s
Testing image 27/120....
detection time used  0.0045948028564453125 s
Testing image 28/120....
detection time used  0.004594564437866211 s
Testing image 29/120....
detection time used  0.004601955413818359 s
Testing image 30/120....
detection time used  0.004467487335205078 s
Testing image 31/120....
detection time used  0.00455164909362793 s
Testing image 32/120....
detection time used  0.004603862762451172 s
Testing image 33/120....
detection time used  0.004599094390869141 s
Testing image 34/120....
detection time used  0.004578590393066406 s
Testing image 35/120....
detection time used  0.00458526611328125 s
Testing image 36/120....
detection time used  0.0044765472412109375 s
Testing image 37/120....
detection time used  0.004590511322021484 s
Testing image 38/120....
detection time used  0.004568338394165039 s
Testing image 39/120....
detection time used  0.004380941390991211 s
Testing image 40/120....
detection time used  0.0043752193450927734 s
Testing image 41/120....
detection time used  0.004570960998535156 s
Testing image 42/120....
detection time used  0.004569292068481445 s
Testing image 43/120....
detection time used  0.0043871402740478516 s
Testing image 44/120....
detection time used  0.0045931339263916016 s
Testing image 45/120....
detection time used  0.004391908645629883 s
Testing image 46/120....
detection time used  0.00457453727722168 s
Testing image 47/120....
detection time used  0.004388093948364258 s
Testing image 48/120....
detection time used  0.004575014114379883 s
Testing image 49/120....
detection time used  0.004366159439086914 s
Testing image 50/120....
detection time used  0.004568338394165039 s
Testing image 51/120....
detection time used  0.0045795440673828125 s
Testing image 52/120....
detection time used  0.0043795108795166016 s
Testing image 53/120....
detection time used  0.004593849182128906 s
Testing image 54/120....
detection time used  0.004346370697021484 s
Testing image 55/120....
detection time used  0.004357576370239258 s
Testing image 56/120....
detection time used  0.004561662673950195 s
Testing image 57/120....
detection time used  0.004559993743896484 s
Testing image 58/120....
detection time used  0.004359006881713867 s
Testing image 59/120....
detection time used  0.004602670669555664 s
Testing image 60/120....
detection time used  0.004365682601928711 s
Testing image 61/120....
detection time used  0.004583597183227539 s
Testing image 62/120....
detection time used  0.00442814826965332 s
Testing image 63/120....
detection time used  0.004577159881591797 s
Testing image 64/120....
detection time used  0.004517793655395508 s
Testing image 65/120....
detection time used  0.008715629577636719 s
Testing image 66/120....
detection time used  0.0044248104095458984 s
Testing image 67/120....
detection time used  0.004358053207397461 s
Testing image 68/120....
detection time used  0.0043451786041259766 s
Testing image 69/120....
detection time used  0.004369020462036133 s
Testing image 70/120....
detection time used  0.004568815231323242 s
Testing image 71/120....
detection time used  0.004618644714355469 s
Testing image 72/120....
detection time used  0.004400014877319336 s
Testing image 73/120....
detection time used  0.004614830017089844 s
Testing image 74/120....
detection time used  0.004410743713378906 s
Testing image 75/120....
detection time used  0.0046083927154541016 s
Testing image 76/120....
detection time used  0.004544973373413086 s
Testing image 77/120....
detection time used  0.004523277282714844 s
Testing image 78/120....
detection time used  0.004590511322021484 s
Testing image 79/120....
detection time used  0.004446983337402344 s
Testing image 80/120....
detection time used  0.004390716552734375 s
Testing image 81/120....
detection time used  0.004393815994262695 s
Testing image 82/120....
detection time used  0.004390239715576172 s
Testing image 83/120....
detection time used  0.004508256912231445 s
Testing image 84/120....
detection time used  0.004595518112182617 s
Testing image 85/120....
detection time used  0.004609346389770508 s
Testing image 86/120....
detection time used  0.004460334777832031 s
Testing image 87/120....
detection time used  0.0043985843658447266 s
Testing image 88/120....
detection time used  0.004586219787597656 s
Testing image 89/120....
detection time used  0.004442453384399414 s
Testing image 90/120....
detection time used  0.004377841949462891 s
Testing image 91/120....
detection time used  0.004588603973388672 s
Testing image 92/120....
detection time used  0.004434108734130859 s
Testing image 93/120....
detection time used  0.0045664310455322266 s
Testing image 94/120....
detection time used  0.004438638687133789 s
Testing image 95/120....
detection time used  0.004408359527587891 s
Testing image 96/120....
detection time used  0.004816293716430664 s
Testing image 97/120....
detection time used  0.004587411880493164 s
Testing image 98/120....
detection time used  0.004352569580078125 s
Testing image 99/120....
detection time used  0.004372119903564453 s
Testing image 100/120....
detection time used  0.004586458206176758 s
Testing image 101/120....
detection time used  0.004786968231201172 s
Testing image 102/120....
detection time used  0.0044515132904052734 s
Testing image 103/120....
detection time used  0.0046122074127197266 s
Testing image 104/120....
detection time used  0.004519462585449219 s
Testing image 105/120....
detection time used  0.004555702209472656 s
Testing image 106/120....
detection time used  0.004606008529663086 s
Testing image 107/120....
detection time used  0.004445552825927734 s
Testing image 108/120....
detection time used  0.004388093948364258 s
Testing image 109/120....
detection time used  0.0043790340423583984 s
Testing image 110/120....
detection time used  0.004587888717651367 s
Testing image 111/120....
detection time used  0.004447460174560547 s
Testing image 112/120....
detection time used  0.004381656646728516 s
Testing image 113/120....
detection time used  0.004387617111206055 s
Testing image 114/120....
detection time used  0.004397869110107422 s
Testing image 115/120....
detection time used  0.004399776458740234 s
Testing image 116/120....
detection time used  0.0043909549713134766 s
Testing image 117/120....
detection time used  0.0044939517974853516 s
Testing image 118/120....
detection time used  0.004609346389770508 s
Testing image 119/120....
detection time used  0.004590272903442383 s
Testing image 120/120....
detection time used  0.004441976547241211 s
--- Pruned model save OK ...
