use cuda
--- Test on custom ...
--- Finished loading model!
--- Pruning starts ...
--- Pruning ends ...
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1         [-1, 25, 224, 224]             700
       BatchNorm2d-2         [-1, 25, 224, 224]              50
         LeakyReLU-3         [-1, 25, 224, 224]               0
 Conv_BN_LeakyReLU-4         [-1, 25, 224, 224]               0
            Conv2d-5         [-1, 25, 112, 112]           5,650
       BatchNorm2d-6         [-1, 25, 112, 112]              50
         LeakyReLU-7         [-1, 25, 112, 112]               0
 Conv_BN_LeakyReLU-8         [-1, 25, 112, 112]               0
            Conv2d-9         [-1, 51, 112, 112]          11,526
      BatchNorm2d-10         [-1, 51, 112, 112]             102
        LeakyReLU-11         [-1, 51, 112, 112]               0
Conv_BN_LeakyReLU-12         [-1, 51, 112, 112]               0
           Conv2d-13           [-1, 51, 56, 56]          23,460
      BatchNorm2d-14           [-1, 51, 56, 56]             102
        LeakyReLU-15           [-1, 51, 56, 56]               0
Conv_BN_LeakyReLU-16           [-1, 51, 56, 56]               0
           Conv2d-17          [-1, 102, 56, 56]          46,920
      BatchNorm2d-18          [-1, 102, 56, 56]             204
        LeakyReLU-19          [-1, 102, 56, 56]               0
Conv_BN_LeakyReLU-20          [-1, 102, 56, 56]               0
           Conv2d-21          [-1, 102, 28, 28]          93,738
      BatchNorm2d-22          [-1, 102, 28, 28]             204
        LeakyReLU-23          [-1, 102, 28, 28]               0
Conv_BN_LeakyReLU-24          [-1, 102, 28, 28]               0
           Conv2d-25          [-1, 204, 28, 28]         187,476
      BatchNorm2d-26          [-1, 204, 28, 28]             408
        LeakyReLU-27          [-1, 204, 28, 28]               0
Conv_BN_LeakyReLU-28          [-1, 204, 28, 28]               0
           Conv2d-29          [-1, 204, 14, 14]         374,748
      BatchNorm2d-30          [-1, 204, 14, 14]             408
        LeakyReLU-31          [-1, 204, 14, 14]               0
Conv_BN_LeakyReLU-32          [-1, 204, 14, 14]               0
           Conv2d-33          [-1, 409, 14, 14]         751,333
      BatchNorm2d-34          [-1, 409, 14, 14]             818
        LeakyReLU-35          [-1, 409, 14, 14]               0
Conv_BN_LeakyReLU-36          [-1, 409, 14, 14]               0
           Conv2d-37            [-1, 409, 7, 7]       1,505,938
      BatchNorm2d-38            [-1, 409, 7, 7]             818
        LeakyReLU-39            [-1, 409, 7, 7]               0
Conv_BN_LeakyReLU-40            [-1, 409, 7, 7]               0
     DarkNet_Tiny-41  [[-1, 102, 28, 28], [-1, 204, 14, 14], [-1, 409, 7, 7]]               0
           Conv2d-42            [-1, 409, 7, 7]       1,505,938
      BatchNorm2d-43            [-1, 409, 7, 7]             818
        LeakyReLU-44            [-1, 409, 7, 7]               0
           Conv2d-45            [-1, 409, 7, 7]               0
           Conv2d-46            [-1, 409, 7, 7]       1,505,938
      BatchNorm2d-47            [-1, 409, 7, 7]             818
        LeakyReLU-48            [-1, 409, 7, 7]               0
           Conv2d-49            [-1, 409, 7, 7]               0
           Conv2d-50            [-1, 409, 7, 7]       1,505,938
      BatchNorm2d-51            [-1, 409, 7, 7]             818
        LeakyReLU-52            [-1, 409, 7, 7]               0
           Conv2d-53            [-1, 409, 7, 7]               0
           Conv2d-54             [-1, 65, 7, 7]          26,650
================================================================
Total params: 7,551,571
Trainable params: 7,551,571
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.57
Forward/backward pass size (MB): 488890974.54
Params size (MB): 28.81
Estimated Total Size (MB): 488891003.92
----------------------------------------------------------------
Testing image 1/120....
detection time used  0.06396913528442383 s
Testing image 2/120....
detection time used  0.005743503570556641 s
Testing image 3/120....
detection time used  0.004559993743896484 s
Testing image 4/120....
detection time used  0.004651069641113281 s
Testing image 5/120....
detection time used  0.004640102386474609 s
Testing image 6/120....
detection time used  0.0046579837799072266 s
Testing image 7/120....
detection time used  0.004660367965698242 s
Testing image 8/120....
detection time used  0.004631757736206055 s
Testing image 9/120....
detection time used  0.004624843597412109 s
Testing image 10/120....
detection time used  0.0046312808990478516 s
Testing image 11/120....
detection time used  0.004634380340576172 s
Testing image 12/120....
detection time used  0.004425764083862305 s
Testing image 13/120....
detection time used  0.004645109176635742 s
Testing image 14/120....
detection time used  0.004650592803955078 s
Testing image 15/120....
detection time used  0.0044100284576416016 s
Testing image 16/120....
detection time used  0.0046007633209228516 s
Testing image 17/120....
detection time used  0.004602670669555664 s
Testing image 18/120....
detection time used  0.004393100738525391 s
Testing image 19/120....
detection time used  0.0044078826904296875 s
Testing image 20/120....
detection time used  0.004607200622558594 s
Testing image 21/120....
detection time used  0.0046024322509765625 s
Testing image 22/120....
detection time used  0.004595279693603516 s
Testing image 23/120....
detection time used  0.0046041011810302734 s
Testing image 24/120....
detection time used  0.004391908645629883 s
Testing image 25/120....
detection time used  0.0046122074127197266 s
Testing image 26/120....
detection time used  0.0045948028564453125 s
Testing image 27/120....
detection time used  0.004381656646728516 s
Testing image 28/120....
detection time used  0.004641532897949219 s
Testing image 29/120....
detection time used  0.0046198368072509766 s
Testing image 30/120....
detection time used  0.007537126541137695 s
Testing image 31/120....
detection time used  0.004885435104370117 s
Testing image 32/120....
detection time used  0.004629850387573242 s
Testing image 33/120....
detection time used  0.004653453826904297 s
Testing image 34/120....
detection time used  0.004481077194213867 s
Testing image 35/120....
detection time used  0.0045986175537109375 s
Testing image 36/120....
detection time used  0.0044939517974853516 s
Testing image 37/120....
detection time used  0.004422664642333984 s
Testing image 38/120....
detection time used  0.0044193267822265625 s
Testing image 39/120....
detection time used  0.004408836364746094 s
Testing image 40/120....
detection time used  0.004429817199707031 s
Testing image 41/120....
detection time used  0.004439830780029297 s
Testing image 42/120....
detection time used  0.004418373107910156 s
Testing image 43/120....
detection time used  0.004407167434692383 s
Testing image 44/120....
detection time used  0.004536628723144531 s
Testing image 45/120....
detection time used  0.004527091979980469 s
Testing image 46/120....
detection time used  0.004593610763549805 s
Testing image 47/120....
detection time used  0.004469871520996094 s
Testing image 48/120....
detection time used  0.0044231414794921875 s
Testing image 49/120....
detection time used  0.004435300827026367 s
Testing image 50/120....
detection time used  0.0044040679931640625 s
Testing image 51/120....
detection time used  0.0044155120849609375 s
Testing image 52/120....
detection time used  0.004434108734130859 s
Testing image 53/120....
detection time used  0.004415750503540039 s
Testing image 54/120....
detection time used  0.004424333572387695 s
Testing image 55/120....
detection time used  0.004447221755981445 s
Testing image 56/120....
detection time used  0.004422903060913086 s
Testing image 57/120....
detection time used  0.0044214725494384766 s
Testing image 58/120....
detection time used  0.0044100284576416016 s
Testing image 59/120....
detection time used  0.004424333572387695 s
Testing image 60/120....
detection time used  0.00443577766418457 s
Testing image 61/120....
detection time used  0.004422187805175781 s
Testing image 62/120....
detection time used  0.004427194595336914 s
Testing image 63/120....
detection time used  0.006829738616943359 s
Testing image 64/120....
detection time used  0.004558086395263672 s
Testing image 65/120....
detection time used  0.004437446594238281 s
Testing image 66/120....
detection time used  0.0046234130859375 s
Testing image 67/120....
detection time used  0.004430532455444336 s
Testing image 68/120....
detection time used  0.004397869110107422 s
Testing image 69/120....
detection time used  0.004399299621582031 s
Testing image 70/120....
detection time used  0.004403829574584961 s
Testing image 71/120....
detection time used  0.004397153854370117 s
Testing image 72/120....
detection time used  0.0044269561767578125 s
Testing image 73/120....
detection time used  0.004621028900146484 s
Testing image 74/120....
detection time used  0.004409313201904297 s
Testing image 75/120....
detection time used  0.0046274662017822266 s
Testing image 76/120....
detection time used  0.00442194938659668 s
Testing image 77/120....
detection time used  0.004438877105712891 s
Testing image 78/120....
detection time used  0.00464630126953125 s
Testing image 79/120....
detection time used  0.004639387130737305 s
Testing image 80/120....
detection time used  0.004465341567993164 s
Testing image 81/120....
detection time used  0.004626750946044922 s
Testing image 82/120....
detection time used  0.0045795440673828125 s
Testing image 83/120....
detection time used  0.00442194938659668 s
Testing image 84/120....
detection time used  0.00441431999206543 s
Testing image 85/120....
detection time used  0.00440526008605957 s
Testing image 86/120....
detection time used  0.004418849945068359 s
Testing image 87/120....
detection time used  0.004436016082763672 s
Testing image 88/120....
detection time used  0.004433631896972656 s
Testing image 89/120....
detection time used  0.004425048828125 s
Testing image 90/120....
detection time used  0.00442051887512207 s
Testing image 91/120....
detection time used  0.004450559616088867 s
Testing image 92/120....
detection time used  0.004415035247802734 s
Testing image 93/120....
detection time used  0.004469156265258789 s
Testing image 94/120....
detection time used  0.00441431999206543 s
Testing image 95/120....
detection time used  0.00441741943359375 s
Testing image 96/120....
detection time used  0.004447460174560547 s
Testing image 97/120....
detection time used  0.004427671432495117 s
Testing image 98/120....
detection time used  0.0044248104095458984 s
Testing image 99/120....
detection time used  0.0044367313385009766 s
Testing image 100/120....
detection time used  0.004431486129760742 s
Testing image 101/120....
detection time used  0.0044019222259521484 s
Testing image 102/120....
detection time used  0.004434347152709961 s
Testing image 103/120....
detection time used  0.0044384002685546875 s
Testing image 104/120....
detection time used  0.004449129104614258 s
Testing image 105/120....
detection time used  0.00443720817565918 s
Testing image 106/120....
detection time used  0.0044286251068115234 s
Testing image 107/120....
detection time used  0.004440784454345703 s
Testing image 108/120....
detection time used  0.004574775695800781 s
Testing image 109/120....
detection time used  0.004525899887084961 s
Testing image 110/120....
detection time used  0.004429817199707031 s
Testing image 111/120....
detection time used  0.004424571990966797 s
Testing image 112/120....
detection time used  0.004414558410644531 s
Testing image 113/120....
detection time used  0.0044100284576416016 s
Testing image 114/120....
detection time used  0.004439592361450195 s
Testing image 115/120....
detection time used  0.004417896270751953 s
Testing image 116/120....
detection time used  0.004416942596435547 s
Testing image 117/120....
detection time used  0.004478931427001953 s
Testing image 118/120....
detection time used  0.004567861557006836 s
Testing image 119/120....
detection time used  0.004421234130859375 s
Testing image 120/120....
detection time used  0.004427671432495117 s
--- Pruned model save OK ...
