use cuda
--- Test on custom ...
--- Finished loading model!
--- Pruning starts ...
--- Pruning ends ...
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1          [-1, 6, 224, 224]             168
       BatchNorm2d-2          [-1, 6, 224, 224]              12
         LeakyReLU-3          [-1, 6, 224, 224]               0
 Conv_BN_LeakyReLU-4          [-1, 6, 224, 224]               0
            Conv2d-5          [-1, 6, 112, 112]             330
       BatchNorm2d-6          [-1, 6, 112, 112]              12
         LeakyReLU-7          [-1, 6, 112, 112]               0
 Conv_BN_LeakyReLU-8          [-1, 6, 112, 112]               0
            Conv2d-9         [-1, 12, 112, 112]             660
      BatchNorm2d-10         [-1, 12, 112, 112]              24
        LeakyReLU-11         [-1, 12, 112, 112]               0
Conv_BN_LeakyReLU-12         [-1, 12, 112, 112]               0
           Conv2d-13           [-1, 12, 56, 56]           1,308
      BatchNorm2d-14           [-1, 12, 56, 56]              24
        LeakyReLU-15           [-1, 12, 56, 56]               0
Conv_BN_LeakyReLU-16           [-1, 12, 56, 56]               0
           Conv2d-17           [-1, 25, 56, 56]           2,725
      BatchNorm2d-18           [-1, 25, 56, 56]              50
        LeakyReLU-19           [-1, 25, 56, 56]               0
Conv_BN_LeakyReLU-20           [-1, 25, 56, 56]               0
           Conv2d-21           [-1, 25, 28, 28]           5,650
      BatchNorm2d-22           [-1, 25, 28, 28]              50
        LeakyReLU-23           [-1, 25, 28, 28]               0
Conv_BN_LeakyReLU-24           [-1, 25, 28, 28]               0
           Conv2d-25           [-1, 51, 28, 28]          11,526
      BatchNorm2d-26           [-1, 51, 28, 28]             102
        LeakyReLU-27           [-1, 51, 28, 28]               0
Conv_BN_LeakyReLU-28           [-1, 51, 28, 28]               0
           Conv2d-29           [-1, 51, 14, 14]          23,460
      BatchNorm2d-30           [-1, 51, 14, 14]             102
        LeakyReLU-31           [-1, 51, 14, 14]               0
Conv_BN_LeakyReLU-32           [-1, 51, 14, 14]               0
           Conv2d-33          [-1, 102, 14, 14]          46,920
      BatchNorm2d-34          [-1, 102, 14, 14]             204
        LeakyReLU-35          [-1, 102, 14, 14]               0
Conv_BN_LeakyReLU-36          [-1, 102, 14, 14]               0
           Conv2d-37            [-1, 102, 7, 7]          93,738
      BatchNorm2d-38            [-1, 102, 7, 7]             204
        LeakyReLU-39            [-1, 102, 7, 7]               0
Conv_BN_LeakyReLU-40            [-1, 102, 7, 7]               0
     DarkNet_Tiny-41  [[-1, 25, 28, 28], [-1, 51, 14, 14], [-1, 102, 7, 7]]               0
           Conv2d-42            [-1, 102, 7, 7]          93,738
      BatchNorm2d-43            [-1, 102, 7, 7]             204
        LeakyReLU-44            [-1, 102, 7, 7]               0
           Conv2d-45            [-1, 102, 7, 7]               0
           Conv2d-46            [-1, 102, 7, 7]          93,738
      BatchNorm2d-47            [-1, 102, 7, 7]             204
        LeakyReLU-48            [-1, 102, 7, 7]               0
           Conv2d-49            [-1, 102, 7, 7]               0
           Conv2d-50            [-1, 102, 7, 7]          93,738
      BatchNorm2d-51            [-1, 102, 7, 7]             204
        LeakyReLU-52            [-1, 102, 7, 7]               0
           Conv2d-53            [-1, 102, 7, 7]               0
           Conv2d-54             [-1, 65, 7, 7]           6,695
================================================================
Total params: 475,790
Trainable params: 475,790
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.57
Forward/backward pass size (MB): 7470849.38
Params size (MB): 1.81
Estimated Total Size (MB): 7470851.77
----------------------------------------------------------------
Testing image 1/120....
detection time used  0.033043861389160156 s
Testing image 2/120....
detection time used  0.007972002029418945 s
Testing image 3/120....
detection time used  0.007189273834228516 s
Testing image 4/120....
detection time used  0.00735926628112793 s
Testing image 5/120....
detection time used  0.0075168609619140625 s
Testing image 6/120....
detection time used  0.007230043411254883 s
Testing image 7/120....
detection time used  0.0073964595794677734 s
Testing image 8/120....
detection time used  0.007519960403442383 s
Testing image 9/120....
detection time used  0.007198810577392578 s
Testing image 10/120....
detection time used  0.008869409561157227 s
Testing image 11/120....
detection time used  0.0072515010833740234 s
Testing image 12/120....
detection time used  0.007240772247314453 s
Testing image 13/120....
detection time used  0.00747990608215332 s
Testing image 14/120....
detection time used  0.00713658332824707 s
Testing image 15/120....
detection time used  0.005124807357788086 s
Testing image 16/120....
detection time used  0.007414102554321289 s
Testing image 17/120....
detection time used  0.0075342655181884766 s
Testing image 18/120....
detection time used  0.007185220718383789 s
Testing image 19/120....
detection time used  0.007348299026489258 s
Testing image 20/120....
detection time used  0.007186174392700195 s
Testing image 21/120....
detection time used  0.007189512252807617 s
Testing image 22/120....
detection time used  0.005159854888916016 s
Testing image 23/120....
detection time used  0.007512092590332031 s
Testing image 24/120....
detection time used  0.007500410079956055 s
Testing image 25/120....
detection time used  0.007265806198120117 s
Testing image 26/120....
detection time used  0.007394552230834961 s
Testing image 27/120....
detection time used  0.007512092590332031 s
Testing image 28/120....
detection time used  0.00717473030090332 s
Testing image 29/120....
detection time used  0.007338285446166992 s
Testing image 30/120....
detection time used  0.007206916809082031 s
Testing image 31/120....
detection time used  0.00717926025390625 s
Testing image 32/120....
detection time used  0.007470369338989258 s
Testing image 33/120....
detection time used  0.007311344146728516 s
Testing image 34/120....
detection time used  0.005475521087646484 s
Testing image 35/120....
detection time used  0.007564544677734375 s
Testing image 36/120....
detection time used  0.0071718692779541016 s
Testing image 37/120....
detection time used  0.007194995880126953 s
Testing image 38/120....
detection time used  0.007430315017700195 s
Testing image 39/120....
detection time used  0.007151365280151367 s
Testing image 40/120....
detection time used  0.007184505462646484 s
Testing image 41/120....
detection time used  0.0072002410888671875 s
Testing image 42/120....
detection time used  0.007184743881225586 s
Testing image 43/120....
detection time used  0.007184028625488281 s
Testing image 44/120....
detection time used  0.007431745529174805 s
Testing image 45/120....
detection time used  0.007189273834228516 s
Testing image 46/120....
detection time used  0.007151603698730469 s
Testing image 47/120....
detection time used  0.007168292999267578 s
Testing image 48/120....
detection time used  0.0074846744537353516 s
Testing image 49/120....
detection time used  0.007169485092163086 s
Testing image 50/120....
detection time used  0.00718998908996582 s
Testing image 51/120....
detection time used  0.008182764053344727 s
Testing image 52/120....
detection time used  0.0071544647216796875 s
Testing image 53/120....
detection time used  0.007174491882324219 s
Testing image 54/120....
detection time used  0.007437944412231445 s
Testing image 55/120....
detection time used  0.007123470306396484 s
Testing image 56/120....
detection time used  0.007151365280151367 s
Testing image 57/120....
detection time used  0.007310152053833008 s
Testing image 58/120....
detection time used  0.007176399230957031 s
Testing image 59/120....
detection time used  0.007176399230957031 s
Testing image 60/120....
detection time used  0.006491661071777344 s
Testing image 61/120....
detection time used  0.0075206756591796875 s
Testing image 62/120....
detection time used  0.007196903228759766 s
Testing image 63/120....
detection time used  0.007466793060302734 s
Testing image 64/120....
detection time used  0.007166147232055664 s
Testing image 65/120....
detection time used  0.0071790218353271484 s
Testing image 66/120....
detection time used  0.007495403289794922 s
Testing image 67/120....
detection time used  0.007162809371948242 s
Testing image 68/120....
detection time used  0.007194042205810547 s
Testing image 69/120....
detection time used  0.007462978363037109 s
Testing image 70/120....
detection time used  0.007162809371948242 s
Testing image 71/120....
detection time used  0.007164955139160156 s
Testing image 72/120....
detection time used  0.007200479507446289 s
Testing image 73/120....
detection time used  0.0071680545806884766 s
Testing image 74/120....
detection time used  0.007165193557739258 s
Testing image 75/120....
detection time used  0.007381439208984375 s
Testing image 76/120....
detection time used  0.007258176803588867 s
Testing image 77/120....
detection time used  0.007179737091064453 s
Testing image 78/120....
detection time used  0.007153987884521484 s
Testing image 79/120....
detection time used  0.008368253707885742 s
Testing image 80/120....
detection time used  0.007177829742431641 s
Testing image 81/120....
detection time used  0.009020805358886719 s
Testing image 82/120....
detection time used  0.007542133331298828 s
Testing image 83/120....
detection time used  0.007184743881225586 s
Testing image 84/120....
detection time used  0.005099058151245117 s
Testing image 85/120....
detection time used  0.007551670074462891 s
Testing image 86/120....
detection time used  0.0072367191314697266 s
Testing image 87/120....
detection time used  0.007156848907470703 s
Testing image 88/120....
detection time used  0.007184505462646484 s
Testing image 89/120....
detection time used  0.007474184036254883 s
Testing image 90/120....
detection time used  0.007155418395996094 s
Testing image 91/120....
detection time used  0.007352113723754883 s
Testing image 92/120....
detection time used  0.007271766662597656 s
Testing image 93/120....
detection time used  0.00719451904296875 s
Testing image 94/120....
detection time used  0.007177591323852539 s
Testing image 95/120....
detection time used  0.007523298263549805 s
Testing image 96/120....
detection time used  0.007193565368652344 s
Testing image 97/120....
detection time used  0.007200002670288086 s
Testing image 98/120....
detection time used  0.0075457096099853516 s
Testing image 99/120....
detection time used  0.007154703140258789 s
Testing image 100/120....
detection time used  0.007145404815673828 s
Testing image 101/120....
detection time used  0.007395029067993164 s
Testing image 102/120....
detection time used  0.007523775100708008 s
Testing image 103/120....
detection time used  0.008777379989624023 s
Testing image 104/120....
detection time used  0.007218599319458008 s
Testing image 105/120....
detection time used  0.007155179977416992 s
Testing image 106/120....
detection time used  0.005086183547973633 s
Testing image 107/120....
detection time used  0.007376194000244141 s
Testing image 108/120....
detection time used  0.007178306579589844 s
Testing image 109/120....
detection time used  0.007163047790527344 s
Testing image 110/120....
detection time used  0.007177591323852539 s
Testing image 111/120....
detection time used  0.007413148880004883 s
Testing image 112/120....
detection time used  0.00714111328125 s
Testing image 113/120....
detection time used  0.0071527957916259766 s
Testing image 114/120....
detection time used  0.007431745529174805 s
Testing image 115/120....
detection time used  0.007171154022216797 s
Testing image 116/120....
detection time used  0.007193088531494141 s
Testing image 117/120....
detection time used  0.007354021072387695 s
Testing image 118/120....
detection time used  0.007192373275756836 s
Testing image 119/120....
detection time used  0.007163047790527344 s
Testing image 120/120....
detection time used  0.007140398025512695 s
--- Pruned model save OK ...
