use cuda
--- Test on custom ...
--- Finished loading model!
--- Pruning starts ...
--- Pruning ends ...
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1          [-1, 3, 224, 224]              84
       BatchNorm2d-2          [-1, 3, 224, 224]               6
         LeakyReLU-3          [-1, 3, 224, 224]               0
 Conv_BN_LeakyReLU-4          [-1, 3, 224, 224]               0
            Conv2d-5          [-1, 3, 112, 112]              84
       BatchNorm2d-6          [-1, 3, 112, 112]               6
         LeakyReLU-7          [-1, 3, 112, 112]               0
 Conv_BN_LeakyReLU-8          [-1, 3, 112, 112]               0
            Conv2d-9          [-1, 6, 112, 112]             168
      BatchNorm2d-10          [-1, 6, 112, 112]              12
        LeakyReLU-11          [-1, 6, 112, 112]               0
Conv_BN_LeakyReLU-12          [-1, 6, 112, 112]               0
           Conv2d-13            [-1, 6, 56, 56]             330
      BatchNorm2d-14            [-1, 6, 56, 56]              12
        LeakyReLU-15            [-1, 6, 56, 56]               0
Conv_BN_LeakyReLU-16            [-1, 6, 56, 56]               0
           Conv2d-17           [-1, 12, 56, 56]             660
      BatchNorm2d-18           [-1, 12, 56, 56]              24
        LeakyReLU-19           [-1, 12, 56, 56]               0
Conv_BN_LeakyReLU-20           [-1, 12, 56, 56]               0
           Conv2d-21           [-1, 12, 28, 28]           1,308
      BatchNorm2d-22           [-1, 12, 28, 28]              24
        LeakyReLU-23           [-1, 12, 28, 28]               0
Conv_BN_LeakyReLU-24           [-1, 12, 28, 28]               0
           Conv2d-25           [-1, 25, 28, 28]           2,725
      BatchNorm2d-26           [-1, 25, 28, 28]              50
        LeakyReLU-27           [-1, 25, 28, 28]               0
Conv_BN_LeakyReLU-28           [-1, 25, 28, 28]               0
           Conv2d-29           [-1, 25, 14, 14]           5,650
      BatchNorm2d-30           [-1, 25, 14, 14]              50
        LeakyReLU-31           [-1, 25, 14, 14]               0
Conv_BN_LeakyReLU-32           [-1, 25, 14, 14]               0
           Conv2d-33           [-1, 51, 14, 14]          11,526
      BatchNorm2d-34           [-1, 51, 14, 14]             102
        LeakyReLU-35           [-1, 51, 14, 14]               0
Conv_BN_LeakyReLU-36           [-1, 51, 14, 14]               0
           Conv2d-37             [-1, 51, 7, 7]          23,460
      BatchNorm2d-38             [-1, 51, 7, 7]             102
        LeakyReLU-39             [-1, 51, 7, 7]               0
Conv_BN_LeakyReLU-40             [-1, 51, 7, 7]               0
     DarkNet_Tiny-41  [[-1, 12, 28, 28], [-1, 25, 14, 14], [-1, 51, 7, 7]]               0
           Conv2d-42             [-1, 51, 7, 7]          23,460
      BatchNorm2d-43             [-1, 51, 7, 7]             102
        LeakyReLU-44             [-1, 51, 7, 7]               0
           Conv2d-45             [-1, 51, 7, 7]               0
           Conv2d-46             [-1, 51, 7, 7]          23,460
      BatchNorm2d-47             [-1, 51, 7, 7]             102
        LeakyReLU-48             [-1, 51, 7, 7]               0
           Conv2d-49             [-1, 51, 7, 7]               0
           Conv2d-50             [-1, 51, 7, 7]          23,460
      BatchNorm2d-51             [-1, 51, 7, 7]             102
        LeakyReLU-52             [-1, 51, 7, 7]               0
           Conv2d-53             [-1, 51, 7, 7]               0
           Conv2d-54             [-1, 65, 7, 7]           3,380
================================================================
Total params: 120,449
Trainable params: 120,449
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.57
Forward/backward pass size (MB): 878932.18
Params size (MB): 0.46
Estimated Total Size (MB): 878933.22
----------------------------------------------------------------
Testing image 1/120....
detection time used  0.03203248977661133 s
Testing image 2/120....
detection time used  0.00755000114440918 s
Testing image 3/120....
detection time used  0.007585763931274414 s
Testing image 4/120....
detection time used  0.007660627365112305 s
Testing image 5/120....
detection time used  0.008549690246582031 s
Testing image 6/120....
detection time used  0.007361412048339844 s
Testing image 7/120....
detection time used  0.007593870162963867 s
Testing image 8/120....
detection time used  0.00899052619934082 s
Testing image 9/120....
detection time used  0.00661015510559082 s
Testing image 10/120....
detection time used  0.007609367370605469 s
Testing image 11/120....
detection time used  0.007585763931274414 s
Testing image 12/120....
detection time used  0.007271528244018555 s
Testing image 13/120....
detection time used  0.008828401565551758 s
Testing image 14/120....
detection time used  0.007745504379272461 s
Testing image 15/120....
detection time used  0.007243633270263672 s
Testing image 16/120....
detection time used  0.009224891662597656 s
Testing image 17/120....
detection time used  0.007232666015625 s
Testing image 18/120....
detection time used  0.00724482536315918 s
Testing image 19/120....
detection time used  0.007923364639282227 s
Testing image 20/120....
detection time used  0.0077936649322509766 s
Testing image 21/120....
detection time used  0.009255170822143555 s
Testing image 22/120....
detection time used  0.005162239074707031 s
Testing image 23/120....
detection time used  0.007572650909423828 s
Testing image 24/120....
detection time used  0.007586956024169922 s
Testing image 25/120....
detection time used  0.007417201995849609 s
Testing image 26/120....
detection time used  0.007537364959716797 s
Testing image 27/120....
detection time used  0.00749516487121582 s
Testing image 28/120....
detection time used  0.008792638778686523 s
Testing image 29/120....
detection time used  0.007577180862426758 s
Testing image 30/120....
detection time used  0.005147218704223633 s
Testing image 31/120....
detection time used  0.007482767105102539 s
Testing image 32/120....
detection time used  0.005158662796020508 s
Testing image 33/120....
detection time used  0.007609128952026367 s
Testing image 34/120....
detection time used  0.007978200912475586 s
Testing image 35/120....
detection time used  0.007184028625488281 s
Testing image 36/120....
detection time used  0.007437467575073242 s
Testing image 37/120....
detection time used  0.007508039474487305 s
Testing image 38/120....
detection time used  0.005113840103149414 s
Testing image 39/120....
detection time used  0.007586240768432617 s
Testing image 40/120....
detection time used  0.007610321044921875 s
Testing image 41/120....
detection time used  0.007241964340209961 s
Testing image 42/120....
detection time used  0.00767827033996582 s
Testing image 43/120....
detection time used  0.007610321044921875 s
Testing image 44/120....
detection time used  0.007237911224365234 s
Testing image 45/120....
detection time used  0.0074121952056884766 s
Testing image 46/120....
detection time used  0.010160684585571289 s
Testing image 47/120....
detection time used  0.00541234016418457 s
Testing image 48/120....
detection time used  0.007802486419677734 s
Testing image 49/120....
detection time used  0.007233619689941406 s
Testing image 50/120....
detection time used  0.00724482536315918 s
Testing image 51/120....
detection time used  0.007450580596923828 s
Testing image 52/120....
detection time used  0.007601499557495117 s
Testing image 53/120....
detection time used  0.008373737335205078 s
Testing image 54/120....
detection time used  0.007579803466796875 s
Testing image 55/120....
detection time used  0.00727534294128418 s
Testing image 56/120....
detection time used  0.007467746734619141 s
Testing image 57/120....
detection time used  0.007597446441650391 s
Testing image 58/120....
detection time used  0.007220268249511719 s
Testing image 59/120....
detection time used  0.008835315704345703 s
Testing image 60/120....
detection time used  0.007585287094116211 s
Testing image 61/120....
detection time used  0.0072481632232666016 s
Testing image 62/120....
detection time used  0.0074462890625 s
Testing image 63/120....
detection time used  0.007589578628540039 s
Testing image 64/120....
detection time used  0.00828242301940918 s
Testing image 65/120....
detection time used  0.007592678070068359 s
Testing image 66/120....
detection time used  0.00520777702331543 s
Testing image 67/120....
detection time used  0.008266210556030273 s
Testing image 68/120....
detection time used  0.0076084136962890625 s
Testing image 69/120....
detection time used  0.005201578140258789 s
Testing image 70/120....
detection time used  0.0076029300689697266 s
Testing image 71/120....
detection time used  0.007581233978271484 s
Testing image 72/120....
detection time used  0.007443428039550781 s
Testing image 73/120....
detection time used  0.007582187652587891 s
Testing image 74/120....
detection time used  0.007215976715087891 s
Testing image 75/120....
detection time used  0.0074617862701416016 s
Testing image 76/120....
detection time used  0.007614850997924805 s
Testing image 77/120....
detection time used  0.0073392391204833984 s
Testing image 78/120....
detection time used  0.0076100826263427734 s
Testing image 79/120....
detection time used  0.007239580154418945 s
Testing image 80/120....
detection time used  0.007704734802246094 s
Testing image 81/120....
detection time used  0.007584810256958008 s
Testing image 82/120....
detection time used  0.007264375686645508 s
Testing image 83/120....
detection time used  0.0076181888580322266 s
Testing image 84/120....
detection time used  0.007241249084472656 s
Testing image 85/120....
detection time used  0.0074574947357177734 s
Testing image 86/120....
detection time used  0.0075986385345458984 s
Testing image 87/120....
detection time used  0.0072498321533203125 s
Testing image 88/120....
detection time used  0.0075795650482177734 s
Testing image 89/120....
detection time used  0.007244586944580078 s
Testing image 90/120....
detection time used  0.00518035888671875 s
Testing image 91/120....
detection time used  0.007631540298461914 s
Testing image 92/120....
detection time used  0.0075893402099609375 s
Testing image 93/120....
detection time used  0.007246971130371094 s
Testing image 94/120....
detection time used  0.007535219192504883 s
Testing image 95/120....
detection time used  0.007239103317260742 s
Testing image 96/120....
detection time used  0.00746607780456543 s
Testing image 97/120....
detection time used  0.007582426071166992 s
Testing image 98/120....
detection time used  0.007252693176269531 s
Testing image 99/120....
detection time used  0.008456230163574219 s
Testing image 100/120....
detection time used  0.005166530609130859 s
Testing image 101/120....
detection time used  0.0074462890625 s
Testing image 102/120....
detection time used  0.0076024532318115234 s
Testing image 103/120....
detection time used  0.0072269439697265625 s
Testing image 104/120....
detection time used  0.007445573806762695 s
Testing image 105/120....
detection time used  0.007589578628540039 s
Testing image 106/120....
detection time used  0.0072786808013916016 s
Testing image 107/120....
detection time used  0.007452726364135742 s
Testing image 108/120....
detection time used  0.007580280303955078 s
Testing image 109/120....
detection time used  0.007264375686645508 s
Testing image 110/120....
detection time used  0.007555484771728516 s
Testing image 111/120....
detection time used  0.0072536468505859375 s
Testing image 112/120....
detection time used  0.0072629451751708984 s
Testing image 113/120....
detection time used  0.007545948028564453 s
Testing image 114/120....
detection time used  0.007599830627441406 s
Testing image 115/120....
detection time used  0.007515430450439453 s
Testing image 116/120....
detection time used  0.0076084136962890625 s
Testing image 117/120....
detection time used  0.007271766662597656 s
Testing image 118/120....
detection time used  0.007559061050415039 s
Testing image 119/120....
detection time used  0.007236003875732422 s
Testing image 120/120....
detection time used  0.00724339485168457 s
--- Pruned model save OK ...
