use cuda
--- Test on custom ...
--- Finished loading model!
--- Pruning starts ...
--- Pruning ends ...
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1         [-1, 32, 224, 224]             896
       BatchNorm2d-2         [-1, 32, 224, 224]              64
         LeakyReLU-3         [-1, 32, 224, 224]               0
 Conv_BN_LeakyReLU-4         [-1, 32, 224, 224]               0
            Conv2d-5         [-1, 32, 112, 112]           9,248
       BatchNorm2d-6         [-1, 32, 112, 112]              64
         LeakyReLU-7         [-1, 32, 112, 112]               0
 Conv_BN_LeakyReLU-8         [-1, 32, 112, 112]               0
            Conv2d-9         [-1, 64, 112, 112]          18,496
      BatchNorm2d-10         [-1, 64, 112, 112]             128
        LeakyReLU-11         [-1, 64, 112, 112]               0
Conv_BN_LeakyReLU-12         [-1, 64, 112, 112]               0
           Conv2d-13           [-1, 64, 56, 56]          36,928
      BatchNorm2d-14           [-1, 64, 56, 56]             128
        LeakyReLU-15           [-1, 64, 56, 56]               0
Conv_BN_LeakyReLU-16           [-1, 64, 56, 56]               0
           Conv2d-17          [-1, 128, 56, 56]          73,856
      BatchNorm2d-18          [-1, 128, 56, 56]             256
        LeakyReLU-19          [-1, 128, 56, 56]               0
Conv_BN_LeakyReLU-20          [-1, 128, 56, 56]               0
           Conv2d-21          [-1, 128, 28, 28]         147,584
      BatchNorm2d-22          [-1, 128, 28, 28]             256
        LeakyReLU-23          [-1, 128, 28, 28]               0
Conv_BN_LeakyReLU-24          [-1, 128, 28, 28]               0
           Conv2d-25          [-1, 256, 28, 28]         295,168
      BatchNorm2d-26          [-1, 256, 28, 28]             512
        LeakyReLU-27          [-1, 256, 28, 28]               0
Conv_BN_LeakyReLU-28          [-1, 256, 28, 28]               0
           Conv2d-29          [-1, 256, 14, 14]         590,080
      BatchNorm2d-30          [-1, 256, 14, 14]             512
        LeakyReLU-31          [-1, 256, 14, 14]               0
Conv_BN_LeakyReLU-32          [-1, 256, 14, 14]               0
           Conv2d-33          [-1, 512, 14, 14]       1,180,160
      BatchNorm2d-34          [-1, 512, 14, 14]           1,024
        LeakyReLU-35          [-1, 512, 14, 14]               0
Conv_BN_LeakyReLU-36          [-1, 512, 14, 14]               0
           Conv2d-37            [-1, 512, 7, 7]       2,359,808
      BatchNorm2d-38            [-1, 512, 7, 7]           1,024
        LeakyReLU-39            [-1, 512, 7, 7]               0
Conv_BN_LeakyReLU-40            [-1, 512, 7, 7]               0
     DarkNet_Tiny-41  [[-1, 128, 28, 28], [-1, 256, 14, 14], [-1, 512, 7, 7]]               0
           Conv2d-42            [-1, 512, 7, 7]       2,359,808
      BatchNorm2d-43            [-1, 512, 7, 7]           1,024
        LeakyReLU-44            [-1, 512, 7, 7]               0
           Conv2d-45            [-1, 512, 7, 7]               0
           Conv2d-46            [-1, 512, 7, 7]       2,359,808
      BatchNorm2d-47            [-1, 512, 7, 7]           1,024
        LeakyReLU-48            [-1, 512, 7, 7]               0
           Conv2d-49            [-1, 512, 7, 7]               0
           Conv2d-50            [-1, 512, 7, 7]       2,359,808
      BatchNorm2d-51            [-1, 512, 7, 7]           1,024
        LeakyReLU-52            [-1, 512, 7, 7]               0
           Conv2d-53            [-1, 512, 7, 7]               0
           Conv2d-54             [-1, 65, 7, 7]          33,345
================================================================
Total params: 11,832,033
Trainable params: 11,832,033
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.57
Forward/backward pass size (MB): 963780728.99
Params size (MB): 45.14
Estimated Total Size (MB): 963780774.70
----------------------------------------------------------------
Testing image 1/120....
detection time used  0.08154582977294922 s
Testing image 2/120....
detection time used  0.0072994232177734375 s
Testing image 3/120....
detection time used  0.006638765335083008 s
Testing image 4/120....
detection time used  0.006354808807373047 s
Testing image 5/120....
detection time used  0.005713939666748047 s
Testing image 6/120....
detection time used  0.007304191589355469 s
Testing image 7/120....
detection time used  0.00664210319519043 s
Testing image 8/120....
detection time used  0.006256103515625 s
Testing image 9/120....
detection time used  0.006668806076049805 s
Testing image 10/120....
detection time used  0.0062255859375 s
Testing image 11/120....
detection time used  0.007009267807006836 s
Testing image 12/120....
detection time used  0.006526947021484375 s
Testing image 13/120....
detection time used  0.006676673889160156 s
Testing image 14/120....
detection time used  0.0067059993743896484 s
Testing image 15/120....
detection time used  0.0067980289459228516 s
Testing image 16/120....
detection time used  0.00625920295715332 s
Testing image 17/120....
detection time used  0.00637054443359375 s
Testing image 18/120....
detection time used  0.0066983699798583984 s
Testing image 19/120....
detection time used  0.0063402652740478516 s
Testing image 20/120....
detection time used  0.005954265594482422 s
Testing image 21/120....
detection time used  0.006390571594238281 s
Testing image 22/120....
detection time used  0.006168365478515625 s
Testing image 23/120....
detection time used  0.006240129470825195 s
Testing image 24/120....
detection time used  0.006168365478515625 s
Testing image 25/120....
detection time used  0.006144285202026367 s
Testing image 26/120....
detection time used  0.006633281707763672 s
Testing image 27/120....
detection time used  0.006301164627075195 s
Testing image 28/120....
detection time used  0.007878303527832031 s
Testing image 29/120....
detection time used  0.005885601043701172 s
Testing image 30/120....
detection time used  0.006290912628173828 s
Testing image 31/120....
detection time used  0.00658726692199707 s
Testing image 32/120....
detection time used  0.006024599075317383 s
Testing image 33/120....
detection time used  0.006135225296020508 s
Testing image 34/120....
detection time used  0.007031917572021484 s
Testing image 35/120....
detection time used  0.006674528121948242 s
Testing image 36/120....
detection time used  0.006141185760498047 s
Testing image 37/120....
detection time used  0.006793498992919922 s
Testing image 38/120....
detection time used  0.006367206573486328 s
Testing image 39/120....
detection time used  0.0067789554595947266 s
Testing image 40/120....
detection time used  0.006318092346191406 s
Testing image 41/120....
detection time used  0.006051540374755859 s
Testing image 42/120....
detection time used  0.0060825347900390625 s
Testing image 43/120....
detection time used  0.005616188049316406 s
Testing image 44/120....
detection time used  0.006412982940673828 s
Testing image 45/120....
detection time used  0.006028652191162109 s
Testing image 46/120....
detection time used  0.005747795104980469 s
Testing image 47/120....
detection time used  0.007397890090942383 s
Testing image 48/120....
detection time used  0.0064160823822021484 s
Testing image 49/120....
detection time used  0.006410837173461914 s
Testing image 50/120....
detection time used  0.007007598876953125 s
Testing image 51/120....
detection time used  0.00639796257019043 s
Testing image 52/120....
detection time used  0.006251811981201172 s
Testing image 53/120....
detection time used  0.006356477737426758 s
Testing image 54/120....
detection time used  0.006798744201660156 s
Testing image 55/120....
detection time used  0.006354093551635742 s
Testing image 56/120....
detection time used  0.006108522415161133 s
Testing image 57/120....
detection time used  0.006858348846435547 s
Testing image 58/120....
detection time used  0.00661158561706543 s
Testing image 59/120....
detection time used  0.006031990051269531 s
Testing image 60/120....
detection time used  0.007292747497558594 s
Testing image 61/120....
detection time used  0.005915164947509766 s
Testing image 62/120....
detection time used  0.006204843521118164 s
Testing image 63/120....
detection time used  0.00713658332824707 s
Testing image 64/120....
detection time used  0.006926298141479492 s
Testing image 65/120....
detection time used  0.006279945373535156 s
Testing image 66/120....
detection time used  0.005728244781494141 s
Testing image 67/120....
detection time used  0.006255626678466797 s
Testing image 68/120....
detection time used  0.006850242614746094 s
Testing image 69/120....
detection time used  0.0063629150390625 s
Testing image 70/120....
detection time used  0.006478071212768555 s
Testing image 71/120....
detection time used  0.006631374359130859 s
Testing image 72/120....
detection time used  0.007509946823120117 s
Testing image 73/120....
detection time used  0.0061070919036865234 s
Testing image 74/120....
detection time used  0.006033182144165039 s
Testing image 75/120....
detection time used  0.006672859191894531 s
Testing image 76/120....
detection time used  0.006685972213745117 s
Testing image 77/120....
detection time used  0.005789518356323242 s
Testing image 78/120....
detection time used  0.005660057067871094 s
Testing image 79/120....
detection time used  0.0060710906982421875 s
Testing image 80/120....
detection time used  0.006819486618041992 s
Testing image 81/120....
detection time used  0.005904674530029297 s
Testing image 82/120....
detection time used  0.006640434265136719 s
Testing image 83/120....
detection time used  0.006927490234375 s
Testing image 84/120....
detection time used  0.006543636322021484 s
Testing image 85/120....
detection time used  0.006414890289306641 s
Testing image 86/120....
detection time used  0.006503582000732422 s
Testing image 87/120....
detection time used  0.006817817687988281 s
Testing image 88/120....
detection time used  0.0066242218017578125 s
Testing image 89/120....
detection time used  0.006375789642333984 s
Testing image 90/120....
detection time used  0.006326913833618164 s
Testing image 91/120....
detection time used  0.006501197814941406 s
Testing image 92/120....
detection time used  0.006515979766845703 s
Testing image 93/120....
detection time used  0.006243705749511719 s
Testing image 94/120....
detection time used  0.007078409194946289 s
Testing image 95/120....
detection time used  0.006639957427978516 s
Testing image 96/120....
detection time used  0.006197214126586914 s
Testing image 97/120....
detection time used  0.007061958312988281 s
Testing image 98/120....
detection time used  0.0063877105712890625 s
Testing image 99/120....
detection time used  0.005782604217529297 s
Testing image 100/120....
detection time used  0.0065228939056396484 s
Testing image 101/120....
detection time used  0.005666017532348633 s
Testing image 102/120....
detection time used  0.00612330436706543 s
Testing image 103/120....
detection time used  0.00664973258972168 s
Testing image 104/120....
detection time used  0.006432533264160156 s
Testing image 105/120....
detection time used  0.006665229797363281 s
Testing image 106/120....
detection time used  0.006415605545043945 s
Testing image 107/120....
detection time used  0.006556510925292969 s
Testing image 108/120....
detection time used  0.007353782653808594 s
Testing image 109/120....
detection time used  0.005984783172607422 s
Testing image 110/120....
detection time used  0.005911350250244141 s
Testing image 111/120....
detection time used  0.006341695785522461 s
Testing image 112/120....
detection time used  0.00649571418762207 s
Testing image 113/120....
detection time used  0.006643533706665039 s
Testing image 114/120....
detection time used  0.0061187744140625 s
Testing image 115/120....
detection time used  0.006830930709838867 s
Testing image 116/120....
detection time used  0.005855560302734375 s
Testing image 117/120....
detection time used  0.0056803226470947266 s
Testing image 118/120....
detection time used  0.0063703060150146484 s
Testing image 119/120....
detection time used  0.006934642791748047 s
Testing image 120/120....
detection time used  0.006131649017333984 s
--- Pruned model save OK ...
