use cuda
--- Test on custom ...
--- Finished loading model!
--- Pruning starts ...
--- Pruning ends ...
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1         [-1, 22, 224, 224]             616
       BatchNorm2d-2         [-1, 22, 224, 224]              44
         LeakyReLU-3         [-1, 22, 224, 224]               0
 Conv_BN_LeakyReLU-4         [-1, 22, 224, 224]               0
            Conv2d-5         [-1, 22, 112, 112]           4,378
       BatchNorm2d-6         [-1, 22, 112, 112]              44
         LeakyReLU-7         [-1, 22, 112, 112]               0
 Conv_BN_LeakyReLU-8         [-1, 22, 112, 112]               0
            Conv2d-9         [-1, 44, 112, 112]           8,756
      BatchNorm2d-10         [-1, 44, 112, 112]              88
        LeakyReLU-11         [-1, 44, 112, 112]               0
Conv_BN_LeakyReLU-12         [-1, 44, 112, 112]               0
           Conv2d-13           [-1, 44, 56, 56]          17,468
      BatchNorm2d-14           [-1, 44, 56, 56]              88
        LeakyReLU-15           [-1, 44, 56, 56]               0
Conv_BN_LeakyReLU-16           [-1, 44, 56, 56]               0
           Conv2d-17           [-1, 89, 56, 56]          35,333
      BatchNorm2d-18           [-1, 89, 56, 56]             178
        LeakyReLU-19           [-1, 89, 56, 56]               0
Conv_BN_LeakyReLU-20           [-1, 89, 56, 56]               0
           Conv2d-21           [-1, 89, 28, 28]          71,378
      BatchNorm2d-22           [-1, 89, 28, 28]             178
        LeakyReLU-23           [-1, 89, 28, 28]               0
Conv_BN_LeakyReLU-24           [-1, 89, 28, 28]               0
           Conv2d-25          [-1, 179, 28, 28]         143,558
      BatchNorm2d-26          [-1, 179, 28, 28]             358
        LeakyReLU-27          [-1, 179, 28, 28]               0
Conv_BN_LeakyReLU-28          [-1, 179, 28, 28]               0
           Conv2d-29          [-1, 179, 14, 14]         288,548
      BatchNorm2d-30          [-1, 179, 14, 14]             358
        LeakyReLU-31          [-1, 179, 14, 14]               0
Conv_BN_LeakyReLU-32          [-1, 179, 14, 14]               0
           Conv2d-33          [-1, 358, 14, 14]         577,096
      BatchNorm2d-34          [-1, 358, 14, 14]             716
        LeakyReLU-35          [-1, 358, 14, 14]               0
Conv_BN_LeakyReLU-36          [-1, 358, 14, 14]               0
           Conv2d-37            [-1, 358, 7, 7]       1,153,834
      BatchNorm2d-38            [-1, 358, 7, 7]             716
        LeakyReLU-39            [-1, 358, 7, 7]               0
Conv_BN_LeakyReLU-40            [-1, 358, 7, 7]               0
     DarkNet_Tiny-41  [[-1, 89, 28, 28], [-1, 179, 14, 14], [-1, 358, 7, 7]]               0
           Conv2d-42            [-1, 358, 7, 7]       1,153,834
      BatchNorm2d-43            [-1, 358, 7, 7]             716
        LeakyReLU-44            [-1, 358, 7, 7]               0
           Conv2d-45            [-1, 358, 7, 7]               0
           Conv2d-46            [-1, 358, 7, 7]       1,153,834
      BatchNorm2d-47            [-1, 358, 7, 7]             716
        LeakyReLU-48            [-1, 358, 7, 7]               0
           Conv2d-49            [-1, 358, 7, 7]               0
           Conv2d-50            [-1, 358, 7, 7]       1,153,834
      BatchNorm2d-51            [-1, 358, 7, 7]             716
        LeakyReLU-52            [-1, 358, 7, 7]               0
           Conv2d-53            [-1, 358, 7, 7]               0
           Conv2d-54             [-1, 65, 7, 7]          23,335
================================================================
Total params: 5,790,718
Trainable params: 5,790,718
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.57
Forward/backward pass size (MB): 327630604.18
Params size (MB): 22.09
Estimated Total Size (MB): 327630626.84
----------------------------------------------------------------
Testing image 1/120....
detection time used  0.06639790534973145 s
Testing image 2/120....
detection time used  0.004626274108886719 s
Testing image 3/120....
detection time used  0.004597187042236328 s
Testing image 4/120....
detection time used  0.004602909088134766 s
Testing image 5/120....
detection time used  0.004378795623779297 s
Testing image 6/120....
detection time used  0.004610300064086914 s
Testing image 7/120....
detection time used  0.0045850276947021484 s
Testing image 8/120....
detection time used  0.004499673843383789 s
Testing image 9/120....
detection time used  0.004401206970214844 s
Testing image 10/120....
detection time used  0.004588127136230469 s
Testing image 11/120....
detection time used  0.004570722579956055 s
Testing image 12/120....
detection time used  0.004391908645629883 s
Testing image 13/120....
detection time used  0.004355907440185547 s
Testing image 14/120....
detection time used  0.004591703414916992 s
Testing image 15/120....
detection time used  0.0043599605560302734 s
Testing image 16/120....
detection time used  0.004590272903442383 s
Testing image 17/120....
detection time used  0.00436854362487793 s
Testing image 18/120....
detection time used  0.0043523311614990234 s
Testing image 19/120....
detection time used  0.004587888717651367 s
Testing image 20/120....
detection time used  0.004590511322021484 s
Testing image 21/120....
detection time used  0.004575014114379883 s
Testing image 22/120....
detection time used  0.004370450973510742 s
Testing image 23/120....
detection time used  0.00458979606628418 s
Testing image 24/120....
detection time used  0.004364013671875 s
Testing image 25/120....
detection time used  0.004565715789794922 s
Testing image 26/120....
detection time used  0.004568338394165039 s
Testing image 27/120....
detection time used  0.0045583248138427734 s
Testing image 28/120....
detection time used  0.00435948371887207 s
Testing image 29/120....
detection time used  0.004369974136352539 s
Testing image 30/120....
detection time used  0.004573345184326172 s
Testing image 31/120....
detection time used  0.00437474250793457 s
Testing image 32/120....
detection time used  0.004353046417236328 s
Testing image 33/120....
detection time used  0.004358053207397461 s
Testing image 34/120....
detection time used  0.004576206207275391 s
Testing image 35/120....
detection time used  0.004365444183349609 s
Testing image 36/120....
detection time used  0.005974769592285156 s
Testing image 37/120....
detection time used  0.004487276077270508 s
Testing image 38/120....
detection time used  0.00436854362487793 s
Testing image 39/120....
detection time used  0.004374504089355469 s
Testing image 40/120....
detection time used  0.0046045780181884766 s
Testing image 41/120....
detection time used  0.004355430603027344 s
Testing image 42/120....
detection time used  0.004586696624755859 s
Testing image 43/120....
detection time used  0.0043714046478271484 s
Testing image 44/120....
detection time used  0.004389524459838867 s
Testing image 45/120....
detection time used  0.004576683044433594 s
Testing image 46/120....
detection time used  0.004371166229248047 s
Testing image 47/120....
detection time used  0.004567861557006836 s
Testing image 48/120....
detection time used  0.0043582916259765625 s
Testing image 49/120....
detection time used  0.0045659542083740234 s
Testing image 50/120....
detection time used  0.00437474250793457 s
Testing image 51/120....
detection time used  0.0045623779296875 s
Testing image 52/120....
detection time used  0.00458216667175293 s
Testing image 53/120....
detection time used  0.004364967346191406 s
Testing image 54/120....
detection time used  0.004827260971069336 s
Testing image 55/120....
detection time used  0.004370689392089844 s
Testing image 56/120....
detection time used  0.004361867904663086 s
Testing image 57/120....
detection time used  0.004365205764770508 s
Testing image 58/120....
detection time used  0.0045812129974365234 s
Testing image 59/120....
detection time used  0.004593849182128906 s
Testing image 60/120....
detection time used  0.0043790340423583984 s
Testing image 61/120....
detection time used  0.004591226577758789 s
Testing image 62/120....
detection time used  0.004589557647705078 s
Testing image 63/120....
detection time used  0.0043792724609375 s
Testing image 64/120....
detection time used  0.004588127136230469 s
Testing image 65/120....
detection time used  0.004365205764770508 s
Testing image 66/120....
detection time used  0.005063533782958984 s
Testing image 67/120....
detection time used  0.0043909549713134766 s
Testing image 68/120....
detection time used  0.004547834396362305 s
Testing image 69/120....
detection time used  0.004595756530761719 s
Testing image 70/120....
detection time used  0.00460362434387207 s
Testing image 71/120....
detection time used  0.004582405090332031 s
Testing image 72/120....
detection time used  0.004372358322143555 s
Testing image 73/120....
detection time used  0.004585742950439453 s
Testing image 74/120....
detection time used  0.004574298858642578 s
Testing image 75/120....
detection time used  0.004390239715576172 s
Testing image 76/120....
detection time used  0.004361867904663086 s
Testing image 77/120....
detection time used  0.004598855972290039 s
Testing image 78/120....
detection time used  0.0043792724609375 s
Testing image 79/120....
detection time used  0.004572391510009766 s
Testing image 80/120....
detection time used  0.004385471343994141 s
Testing image 81/120....
detection time used  0.004357337951660156 s
Testing image 82/120....
detection time used  0.004399538040161133 s
Testing image 83/120....
detection time used  0.0043752193450927734 s
Testing image 84/120....
detection time used  0.0045909881591796875 s
Testing image 85/120....
detection time used  0.0044498443603515625 s
Testing image 86/120....
detection time used  0.004409074783325195 s
Testing image 87/120....
detection time used  0.004590272903442383 s
Testing image 88/120....
detection time used  0.00439453125 s
Testing image 89/120....
detection time used  0.004390239715576172 s
Testing image 90/120....
detection time used  0.004559993743896484 s
Testing image 91/120....
detection time used  0.0044362545013427734 s
Testing image 92/120....
detection time used  0.004403352737426758 s
Testing image 93/120....
detection time used  0.004569292068481445 s
Testing image 94/120....
detection time used  0.004379987716674805 s
Testing image 95/120....
detection time used  0.004374504089355469 s
Testing image 96/120....
detection time used  0.0043942928314208984 s
Testing image 97/120....
detection time used  0.004602909088134766 s
Testing image 98/120....
detection time used  0.004450321197509766 s
Testing image 99/120....
detection time used  0.00458073616027832 s
Testing image 100/120....
detection time used  0.004452705383300781 s
Testing image 101/120....
detection time used  0.0045964717864990234 s
Testing image 102/120....
detection time used  0.004735469818115234 s
Testing image 103/120....
detection time used  0.004604816436767578 s
Testing image 104/120....
detection time used  0.0043752193450927734 s
Testing image 105/120....
detection time used  0.004603147506713867 s
Testing image 106/120....
detection time used  0.004589557647705078 s
Testing image 107/120....
detection time used  0.004587411880493164 s
Testing image 108/120....
detection time used  0.004385471343994141 s
Testing image 109/120....
detection time used  0.004359245300292969 s
Testing image 110/120....
detection time used  0.0043773651123046875 s
Testing image 111/120....
detection time used  0.004575490951538086 s
Testing image 112/120....
detection time used  0.004378318786621094 s
Testing image 113/120....
detection time used  0.004572391510009766 s
Testing image 114/120....
detection time used  0.004583835601806641 s
Testing image 115/120....
detection time used  0.00457453727722168 s
Testing image 116/120....
detection time used  0.0043888092041015625 s
Testing image 117/120....
detection time used  0.00457000732421875 s
Testing image 118/120....
detection time used  0.004567146301269531 s
Testing image 119/120....
detection time used  0.004367351531982422 s
Testing image 120/120....
detection time used  0.004364490509033203 s
--- Pruned model save OK ...
