use cuda
--- Test on custom ...
--- Finished loading model!
--- Pruning starts ...
--- Pruning ends ...
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1          [-1, 6, 224, 224]             168
       BatchNorm2d-2          [-1, 6, 224, 224]              12
         LeakyReLU-3          [-1, 6, 224, 224]               0
 Conv_BN_LeakyReLU-4          [-1, 6, 224, 224]               0
            Conv2d-5          [-1, 6, 112, 112]             330
       BatchNorm2d-6          [-1, 6, 112, 112]              12
         LeakyReLU-7          [-1, 6, 112, 112]               0
 Conv_BN_LeakyReLU-8          [-1, 6, 112, 112]               0
            Conv2d-9         [-1, 12, 112, 112]             660
      BatchNorm2d-10         [-1, 12, 112, 112]              24
        LeakyReLU-11         [-1, 12, 112, 112]               0
Conv_BN_LeakyReLU-12         [-1, 12, 112, 112]               0
           Conv2d-13           [-1, 12, 56, 56]           1,308
      BatchNorm2d-14           [-1, 12, 56, 56]              24
        LeakyReLU-15           [-1, 12, 56, 56]               0
Conv_BN_LeakyReLU-16           [-1, 12, 56, 56]               0
           Conv2d-17           [-1, 25, 56, 56]           2,725
      BatchNorm2d-18           [-1, 25, 56, 56]              50
        LeakyReLU-19           [-1, 25, 56, 56]               0
Conv_BN_LeakyReLU-20           [-1, 25, 56, 56]               0
           Conv2d-21           [-1, 25, 28, 28]           5,650
      BatchNorm2d-22           [-1, 25, 28, 28]              50
        LeakyReLU-23           [-1, 25, 28, 28]               0
Conv_BN_LeakyReLU-24           [-1, 25, 28, 28]               0
           Conv2d-25           [-1, 51, 28, 28]          11,526
      BatchNorm2d-26           [-1, 51, 28, 28]             102
        LeakyReLU-27           [-1, 51, 28, 28]               0
Conv_BN_LeakyReLU-28           [-1, 51, 28, 28]               0
           Conv2d-29           [-1, 51, 14, 14]          23,460
      BatchNorm2d-30           [-1, 51, 14, 14]             102
        LeakyReLU-31           [-1, 51, 14, 14]               0
Conv_BN_LeakyReLU-32           [-1, 51, 14, 14]               0
           Conv2d-33          [-1, 102, 14, 14]          46,920
      BatchNorm2d-34          [-1, 102, 14, 14]             204
        LeakyReLU-35          [-1, 102, 14, 14]               0
Conv_BN_LeakyReLU-36          [-1, 102, 14, 14]               0
           Conv2d-37            [-1, 102, 7, 7]          93,738
      BatchNorm2d-38            [-1, 102, 7, 7]             204
        LeakyReLU-39            [-1, 102, 7, 7]               0
Conv_BN_LeakyReLU-40            [-1, 102, 7, 7]               0
     DarkNet_Tiny-41  [[-1, 25, 28, 28], [-1, 51, 14, 14], [-1, 102, 7, 7]]               0
           Conv2d-42            [-1, 102, 7, 7]          93,738
      BatchNorm2d-43            [-1, 102, 7, 7]             204
        LeakyReLU-44            [-1, 102, 7, 7]               0
           Conv2d-45            [-1, 102, 7, 7]               0
           Conv2d-46            [-1, 102, 7, 7]          93,738
      BatchNorm2d-47            [-1, 102, 7, 7]             204
        LeakyReLU-48            [-1, 102, 7, 7]               0
           Conv2d-49            [-1, 102, 7, 7]               0
           Conv2d-50            [-1, 102, 7, 7]          93,738
      BatchNorm2d-51            [-1, 102, 7, 7]             204
        LeakyReLU-52            [-1, 102, 7, 7]               0
           Conv2d-53            [-1, 102, 7, 7]               0
           Conv2d-54             [-1, 65, 7, 7]           6,695
================================================================
Total params: 475,790
Trainable params: 475,790
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.57
Forward/backward pass size (MB): 7470849.38
Params size (MB): 1.81
Estimated Total Size (MB): 7470851.77
----------------------------------------------------------------
Testing image 1/120....
detection time used  0.033536434173583984 s
Testing image 2/120....
detection time used  0.007964372634887695 s
Testing image 3/120....
detection time used  0.007231712341308594 s
Testing image 4/120....
detection time used  0.007216691970825195 s
Testing image 5/120....
detection time used  0.007491588592529297 s
Testing image 6/120....
detection time used  0.007192850112915039 s
Testing image 7/120....
detection time used  0.007189273834228516 s
Testing image 8/120....
detection time used  0.007358074188232422 s
Testing image 9/120....
detection time used  0.007584810256958008 s
Testing image 10/120....
detection time used  0.0072023868560791016 s
Testing image 11/120....
detection time used  0.007214784622192383 s
Testing image 12/120....
detection time used  0.007429599761962891 s
Testing image 13/120....
detection time used  0.0075397491455078125 s
Testing image 14/120....
detection time used  0.007216453552246094 s
Testing image 15/120....
detection time used  0.007458209991455078 s
Testing image 16/120....
detection time used  0.007223844528198242 s
Testing image 17/120....
detection time used  0.007225751876831055 s
Testing image 18/120....
detection time used  0.007414102554321289 s
Testing image 19/120....
detection time used  0.00719761848449707 s
Testing image 20/120....
detection time used  0.007211446762084961 s
Testing image 21/120....
detection time used  0.0074579715728759766 s
Testing image 22/120....
detection time used  0.0072174072265625 s
Testing image 23/120....
detection time used  0.007506132125854492 s
Testing image 24/120....
detection time used  0.007536411285400391 s
Testing image 25/120....
detection time used  0.00720977783203125 s
Testing image 26/120....
detection time used  0.007460832595825195 s
Testing image 27/120....
detection time used  0.007172584533691406 s
Testing image 28/120....
detection time used  0.007246255874633789 s
Testing image 29/120....
detection time used  0.007480621337890625 s
Testing image 30/120....
detection time used  0.007180690765380859 s
Testing image 31/120....
detection time used  0.007245302200317383 s
Testing image 32/120....
detection time used  0.007473468780517578 s
Testing image 33/120....
detection time used  0.007189035415649414 s
Testing image 34/120....
detection time used  0.007216215133666992 s
Testing image 35/120....
detection time used  0.00753331184387207 s
Testing image 36/120....
detection time used  0.007187843322753906 s
Testing image 37/120....
detection time used  0.007210254669189453 s
Testing image 38/120....
detection time used  0.007509469985961914 s
Testing image 39/120....
detection time used  0.007194995880126953 s
Testing image 40/120....
detection time used  0.005138874053955078 s
Testing image 41/120....
detection time used  0.00742340087890625 s
Testing image 42/120....
detection time used  0.0072193145751953125 s
Testing image 43/120....
detection time used  0.007174491882324219 s
Testing image 44/120....
detection time used  0.007252693176269531 s
Testing image 45/120....
detection time used  0.0107421875 s
Testing image 46/120....
detection time used  0.007355690002441406 s
Testing image 47/120....
detection time used  0.007374286651611328 s
Testing image 48/120....
detection time used  0.007595539093017578 s
Testing image 49/120....
detection time used  0.0072174072265625 s
Testing image 50/120....
detection time used  0.007209300994873047 s
Testing image 51/120....
detection time used  0.007550954818725586 s
Testing image 52/120....
detection time used  0.007681369781494141 s
Testing image 53/120....
detection time used  0.00752711296081543 s
Testing image 54/120....
detection time used  0.007220029830932617 s
Testing image 55/120....
detection time used  0.007200479507446289 s
Testing image 56/120....
detection time used  0.007520914077758789 s
Testing image 57/120....
detection time used  0.0071620941162109375 s
Testing image 58/120....
detection time used  0.007364749908447266 s
Testing image 59/120....
detection time used  0.0075418949127197266 s
Testing image 60/120....
detection time used  0.007215976715087891 s
Testing image 61/120....
detection time used  0.007361173629760742 s
Testing image 62/120....
detection time used  0.007330656051635742 s
Testing image 63/120....
detection time used  0.007218122482299805 s
Testing image 64/120....
detection time used  0.0071887969970703125 s
Testing image 65/120....
detection time used  0.007580757141113281 s
Testing image 66/120....
detection time used  0.007203340530395508 s
Testing image 67/120....
detection time used  0.007454395294189453 s
Testing image 68/120....
detection time used  0.007189273834228516 s
Testing image 69/120....
detection time used  0.009748697280883789 s
Testing image 70/120....
detection time used  0.007604360580444336 s
Testing image 71/120....
detection time used  0.007230997085571289 s
Testing image 72/120....
detection time used  0.0074956417083740234 s
Testing image 73/120....
detection time used  0.007180929183959961 s
Testing image 74/120....
detection time used  0.00716710090637207 s
Testing image 75/120....
detection time used  0.0074117183685302734 s
Testing image 76/120....
detection time used  0.007186412811279297 s
Testing image 77/120....
detection time used  0.007193803787231445 s
Testing image 78/120....
detection time used  0.0074346065521240234 s
Testing image 79/120....
detection time used  0.007554769515991211 s
Testing image 80/120....
detection time used  0.007241249084472656 s
Testing image 81/120....
detection time used  0.0074045658111572266 s
Testing image 82/120....
detection time used  0.007561683654785156 s
Testing image 83/120....
detection time used  0.007206439971923828 s
Testing image 84/120....
detection time used  0.00742793083190918 s
Testing image 85/120....
detection time used  0.007189512252807617 s
Testing image 86/120....
detection time used  0.007188081741333008 s
Testing image 87/120....
detection time used  0.007409572601318359 s
Testing image 88/120....
detection time used  0.007582426071166992 s
Testing image 89/120....
detection time used  0.007218599319458008 s
Testing image 90/120....
detection time used  0.007477521896362305 s
Testing image 91/120....
detection time used  0.00725865364074707 s
Testing image 92/120....
detection time used  0.005180835723876953 s
Testing image 93/120....
detection time used  0.0075800418853759766 s
Testing image 94/120....
detection time used  0.007569074630737305 s
Testing image 95/120....
detection time used  0.0072481632232666016 s
Testing image 96/120....
detection time used  0.0075016021728515625 s
Testing image 97/120....
detection time used  0.007176876068115234 s
Testing image 98/120....
detection time used  0.007230043411254883 s
Testing image 99/120....
detection time used  0.00753474235534668 s
Testing image 100/120....
detection time used  0.007237911224365234 s
Testing image 101/120....
detection time used  0.0051975250244140625 s
Testing image 102/120....
detection time used  0.007483482360839844 s
Testing image 103/120....
detection time used  0.00760960578918457 s
Testing image 104/120....
detection time used  0.007315158843994141 s
Testing image 105/120....
detection time used  0.007602214813232422 s
Testing image 106/120....
detection time used  0.007351398468017578 s
Testing image 107/120....
detection time used  0.007472515106201172 s
Testing image 108/120....
detection time used  0.00788259506225586 s
Testing image 109/120....
detection time used  0.007462263107299805 s
Testing image 110/120....
detection time used  0.007802009582519531 s
Testing image 111/120....
detection time used  0.008034467697143555 s
Testing image 112/120....
detection time used  0.00775909423828125 s
Testing image 113/120....
detection time used  0.00769495964050293 s
Testing image 114/120....
detection time used  0.0077135562896728516 s
Testing image 115/120....
detection time used  0.008039474487304688 s
Testing image 116/120....
detection time used  0.007731199264526367 s
Testing image 117/120....
detection time used  0.007964372634887695 s
Testing image 118/120....
detection time used  0.007679462432861328 s
Testing image 119/120....
detection time used  0.006088733673095703 s
Testing image 120/120....
detection time used  0.007760286331176758 s
--- Pruned model save OK ...
