use cuda
--- Test on custom ...
--- Finished loading model!
--- Pruning starts ...
--- Pruning ends ...
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1         [-1, 22, 224, 224]             616
       BatchNorm2d-2         [-1, 22, 224, 224]              44
         LeakyReLU-3         [-1, 22, 224, 224]               0
 Conv_BN_LeakyReLU-4         [-1, 22, 224, 224]               0
            Conv2d-5         [-1, 22, 112, 112]           4,378
       BatchNorm2d-6         [-1, 22, 112, 112]              44
         LeakyReLU-7         [-1, 22, 112, 112]               0
 Conv_BN_LeakyReLU-8         [-1, 22, 112, 112]               0
            Conv2d-9         [-1, 45, 112, 112]           8,955
      BatchNorm2d-10         [-1, 45, 112, 112]              90
        LeakyReLU-11         [-1, 45, 112, 112]               0
Conv_BN_LeakyReLU-12         [-1, 45, 112, 112]               0
           Conv2d-13           [-1, 45, 56, 56]          18,270
      BatchNorm2d-14           [-1, 45, 56, 56]              90
        LeakyReLU-15           [-1, 45, 56, 56]               0
Conv_BN_LeakyReLU-16           [-1, 45, 56, 56]               0
           Conv2d-17           [-1, 92, 56, 56]          37,352
      BatchNorm2d-18           [-1, 92, 56, 56]             184
        LeakyReLU-19           [-1, 92, 56, 56]               0
Conv_BN_LeakyReLU-20           [-1, 92, 56, 56]               0
           Conv2d-21           [-1, 92, 28, 28]          76,268
      BatchNorm2d-22           [-1, 92, 28, 28]             184
        LeakyReLU-23           [-1, 92, 28, 28]               0
Conv_BN_LeakyReLU-24           [-1, 92, 28, 28]               0
           Conv2d-25          [-1, 186, 28, 28]         154,194
      BatchNorm2d-26          [-1, 186, 28, 28]             372
        LeakyReLU-27          [-1, 186, 28, 28]               0
Conv_BN_LeakyReLU-28          [-1, 186, 28, 28]               0
           Conv2d-29          [-1, 186, 14, 14]         311,550
      BatchNorm2d-30          [-1, 186, 14, 14]             372
        LeakyReLU-31          [-1, 186, 14, 14]               0
Conv_BN_LeakyReLU-32          [-1, 186, 14, 14]               0
           Conv2d-33          [-1, 372, 14, 14]         623,100
      BatchNorm2d-34          [-1, 372, 14, 14]             744
        LeakyReLU-35          [-1, 372, 14, 14]               0
Conv_BN_LeakyReLU-36          [-1, 372, 14, 14]               0
           Conv2d-37            [-1, 372, 7, 7]       1,245,828
      BatchNorm2d-38            [-1, 372, 7, 7]             744
        LeakyReLU-39            [-1, 372, 7, 7]               0
Conv_BN_LeakyReLU-40            [-1, 372, 7, 7]               0
     DarkNet_Tiny-41  [[-1, 92, 28, 28], [-1, 186, 14, 14], [-1, 372, 7, 7]]               0
           Conv2d-42            [-1, 372, 7, 7]       1,245,828
      BatchNorm2d-43            [-1, 372, 7, 7]             744
        LeakyReLU-44            [-1, 372, 7, 7]               0
           Conv2d-45            [-1, 372, 7, 7]               0
           Conv2d-46            [-1, 372, 7, 7]       1,245,828
      BatchNorm2d-47            [-1, 372, 7, 7]             744
        LeakyReLU-48            [-1, 372, 7, 7]               0
           Conv2d-49            [-1, 372, 7, 7]               0
           Conv2d-50            [-1, 372, 7, 7]       1,245,828
      BatchNorm2d-51            [-1, 372, 7, 7]             744
        LeakyReLU-52            [-1, 372, 7, 7]               0
           Conv2d-53            [-1, 372, 7, 7]               0
           Conv2d-54             [-1, 65, 7, 7]          24,245
================================================================
Total params: 6,247,340
Trainable params: 6,247,340
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.57
Forward/backward pass size (MB): 365680750.67
Params size (MB): 23.83
Estimated Total Size (MB): 365680775.08
----------------------------------------------------------------
Testing image 1/120....
detection time used  0.06192827224731445 s
Testing image 2/120....
detection time used  0.006474971771240234 s
Testing image 3/120....
detection time used  0.004914045333862305 s
Testing image 4/120....
detection time used  0.006066799163818359 s
Testing image 5/120....
detection time used  0.004563093185424805 s
Testing image 6/120....
detection time used  0.004907846450805664 s
Testing image 7/120....
detection time used  0.004900217056274414 s
Testing image 8/120....
detection time used  0.004893064498901367 s
Testing image 9/120....
detection time used  0.005738258361816406 s
Testing image 10/120....
detection time used  0.0050640106201171875 s
Testing image 11/120....
detection time used  0.004937887191772461 s
Testing image 12/120....
detection time used  0.004450798034667969 s
Testing image 13/120....
detection time used  0.0046880245208740234 s
Testing image 14/120....
detection time used  0.0058171749114990234 s
Testing image 15/120....
detection time used  0.004449605941772461 s
Testing image 16/120....
detection time used  0.004488229751586914 s
Testing image 17/120....
detection time used  0.004641294479370117 s
Testing image 18/120....
detection time used  0.004665374755859375 s
Testing image 19/120....
detection time used  0.004450559616088867 s
Testing image 20/120....
detection time used  0.004652738571166992 s
Testing image 21/120....
detection time used  0.005854129791259766 s
Testing image 22/120....
detection time used  0.004630565643310547 s
Testing image 23/120....
detection time used  0.004684925079345703 s
Testing image 24/120....
detection time used  0.00616765022277832 s
Testing image 25/120....
detection time used  0.0045070648193359375 s
Testing image 26/120....
detection time used  0.006109952926635742 s
Testing image 27/120....
detection time used  0.004565000534057617 s
Testing image 28/120....
detection time used  0.004871845245361328 s
Testing image 29/120....
detection time used  0.004659175872802734 s
Testing image 30/120....
detection time used  0.004647731781005859 s
Testing image 31/120....
detection time used  0.004637479782104492 s
Testing image 32/120....
detection time used  0.0046732425689697266 s
Testing image 33/120....
detection time used  0.004650115966796875 s
Testing image 34/120....
detection time used  0.0046689510345458984 s
Testing image 35/120....
detection time used  0.00444483757019043 s
Testing image 36/120....
detection time used  0.0046575069427490234 s
Testing image 37/120....
detection time used  0.0052928924560546875 s
Testing image 38/120....
detection time used  0.004670858383178711 s
Testing image 39/120....
detection time used  0.0046460628509521484 s
Testing image 40/120....
detection time used  0.0046443939208984375 s
Testing image 41/120....
detection time used  0.004653453826904297 s
Testing image 42/120....
detection time used  0.004758119583129883 s
Testing image 43/120....
detection time used  0.004657745361328125 s
Testing image 44/120....
detection time used  0.004658222198486328 s
Testing image 45/120....
detection time used  0.0047435760498046875 s
Testing image 46/120....
detection time used  0.004508018493652344 s
Testing image 47/120....
detection time used  0.004648923873901367 s
Testing image 48/120....
detection time used  0.004679441452026367 s
Testing image 49/120....
detection time used  0.004642486572265625 s
Testing image 50/120....
detection time used  0.0046384334564208984 s
Testing image 51/120....
detection time used  0.004595518112182617 s
Testing image 52/120....
detection time used  0.00465846061706543 s
Testing image 53/120....
detection time used  0.004689693450927734 s
Testing image 54/120....
detection time used  0.004681825637817383 s
Testing image 55/120....
detection time used  0.004437923431396484 s
Testing image 56/120....
detection time used  0.004670619964599609 s
Testing image 57/120....
detection time used  0.004415273666381836 s
Testing image 58/120....
detection time used  0.004664182662963867 s
Testing image 59/120....
detection time used  0.004878520965576172 s
Testing image 60/120....
detection time used  0.004433393478393555 s
Testing image 61/120....
detection time used  0.0046482086181640625 s
Testing image 62/120....
detection time used  0.004652738571166992 s
Testing image 63/120....
detection time used  0.005388021469116211 s
Testing image 64/120....
detection time used  0.004582881927490234 s
Testing image 65/120....
detection time used  0.0045740604400634766 s
Testing image 66/120....
detection time used  0.004591464996337891 s
Testing image 67/120....
detection time used  0.004665374755859375 s
Testing image 68/120....
detection time used  0.004658937454223633 s
Testing image 69/120....
detection time used  0.0046541690826416016 s
Testing image 70/120....
detection time used  0.004675626754760742 s
Testing image 71/120....
detection time used  0.007058143615722656 s
Testing image 72/120....
detection time used  0.004720926284790039 s
Testing image 73/120....
detection time used  0.0044803619384765625 s
Testing image 74/120....
detection time used  0.004677534103393555 s
Testing image 75/120....
detection time used  0.0044553279876708984 s
Testing image 76/120....
detection time used  0.004771709442138672 s
Testing image 77/120....
detection time used  0.004529476165771484 s
Testing image 78/120....
detection time used  0.0046539306640625 s
Testing image 79/120....
detection time used  0.004666566848754883 s
Testing image 80/120....
detection time used  0.004678010940551758 s
Testing image 81/120....
detection time used  0.004869937896728516 s
Testing image 82/120....
detection time used  0.004699230194091797 s
Testing image 83/120....
detection time used  0.004687070846557617 s
Testing image 84/120....
detection time used  0.00469660758972168 s
Testing image 85/120....
detection time used  0.004682064056396484 s
Testing image 86/120....
detection time used  0.0046617984771728516 s
Testing image 87/120....
detection time used  0.00465083122253418 s
Testing image 88/120....
detection time used  0.004659175872802734 s
Testing image 89/120....
detection time used  0.004439592361450195 s
Testing image 90/120....
detection time used  0.004660129547119141 s
Testing image 91/120....
detection time used  0.004647731781005859 s
Testing image 92/120....
detection time used  0.004671335220336914 s
Testing image 93/120....
detection time used  0.00446009635925293 s
Testing image 94/120....
detection time used  0.004462003707885742 s
Testing image 95/120....
detection time used  0.004662752151489258 s
Testing image 96/120....
detection time used  0.004655361175537109 s
Testing image 97/120....
detection time used  0.00466156005859375 s
Testing image 98/120....
detection time used  0.004669189453125 s
Testing image 99/120....
detection time used  0.004667997360229492 s
Testing image 100/120....
detection time used  0.004651308059692383 s
Testing image 101/120....
detection time used  0.004453897476196289 s
Testing image 102/120....
detection time used  0.004652261734008789 s
Testing image 103/120....
detection time used  0.006438732147216797 s
Testing image 104/120....
detection time used  0.004492998123168945 s
Testing image 105/120....
detection time used  0.0046634674072265625 s
Testing image 106/120....
detection time used  0.0046727657318115234 s
Testing image 107/120....
detection time used  0.0044405460357666016 s
Testing image 108/120....
detection time used  0.004449605941772461 s
Testing image 109/120....
detection time used  0.004879474639892578 s
Testing image 110/120....
detection time used  0.004450321197509766 s
Testing image 111/120....
detection time used  0.004659175872802734 s
Testing image 112/120....
detection time used  0.004664182662963867 s
Testing image 113/120....
detection time used  0.004445791244506836 s
Testing image 114/120....
detection time used  0.0046749114990234375 s
Testing image 115/120....
detection time used  0.004446268081665039 s
Testing image 116/120....
detection time used  0.004664897918701172 s
Testing image 117/120....
detection time used  0.004681110382080078 s
Testing image 118/120....
detection time used  0.004649162292480469 s
Testing image 119/120....
detection time used  0.004697561264038086 s
Testing image 120/120....
detection time used  0.004696369171142578 s
--- Pruned model save OK ...
