use cuda
--- Test on custom ...
--- Finished loading model!
--- Pruning starts ...
--- Pruning ends ...
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1          [-1, 9, 224, 224]             252
       BatchNorm2d-2          [-1, 9, 224, 224]              18
         LeakyReLU-3          [-1, 9, 224, 224]               0
 Conv_BN_LeakyReLU-4          [-1, 9, 224, 224]               0
            Conv2d-5          [-1, 9, 112, 112]             738
       BatchNorm2d-6          [-1, 9, 112, 112]              18
         LeakyReLU-7          [-1, 9, 112, 112]               0
 Conv_BN_LeakyReLU-8          [-1, 9, 112, 112]               0
            Conv2d-9         [-1, 19, 112, 112]           1,558
      BatchNorm2d-10         [-1, 19, 112, 112]              38
        LeakyReLU-11         [-1, 19, 112, 112]               0
Conv_BN_LeakyReLU-12         [-1, 19, 112, 112]               0
           Conv2d-13           [-1, 19, 56, 56]           3,268
      BatchNorm2d-14           [-1, 19, 56, 56]              38
        LeakyReLU-15           [-1, 19, 56, 56]               0
Conv_BN_LeakyReLU-16           [-1, 19, 56, 56]               0
           Conv2d-17           [-1, 38, 56, 56]           6,536
      BatchNorm2d-18           [-1, 38, 56, 56]              76
        LeakyReLU-19           [-1, 38, 56, 56]               0
Conv_BN_LeakyReLU-20           [-1, 38, 56, 56]               0
           Conv2d-21           [-1, 38, 28, 28]          13,034
      BatchNorm2d-22           [-1, 38, 28, 28]              76
        LeakyReLU-23           [-1, 38, 28, 28]               0
Conv_BN_LeakyReLU-24           [-1, 38, 28, 28]               0
           Conv2d-25           [-1, 76, 28, 28]          26,068
      BatchNorm2d-26           [-1, 76, 28, 28]             152
        LeakyReLU-27           [-1, 76, 28, 28]               0
Conv_BN_LeakyReLU-28           [-1, 76, 28, 28]               0
           Conv2d-29           [-1, 76, 14, 14]          52,060
      BatchNorm2d-30           [-1, 76, 14, 14]             152
        LeakyReLU-31           [-1, 76, 14, 14]               0
Conv_BN_LeakyReLU-32           [-1, 76, 14, 14]               0
           Conv2d-33          [-1, 153, 14, 14]         104,805
      BatchNorm2d-34          [-1, 153, 14, 14]             306
        LeakyReLU-35          [-1, 153, 14, 14]               0
Conv_BN_LeakyReLU-36          [-1, 153, 14, 14]               0
           Conv2d-37            [-1, 153, 7, 7]         210,834
      BatchNorm2d-38            [-1, 153, 7, 7]             306
        LeakyReLU-39            [-1, 153, 7, 7]               0
Conv_BN_LeakyReLU-40            [-1, 153, 7, 7]               0
     DarkNet_Tiny-41  [[-1, 38, 28, 28], [-1, 76, 14, 14], [-1, 153, 7, 7]]               0
           Conv2d-42            [-1, 153, 7, 7]         210,834
      BatchNorm2d-43            [-1, 153, 7, 7]             306
        LeakyReLU-44            [-1, 153, 7, 7]               0
           Conv2d-45            [-1, 153, 7, 7]               0
           Conv2d-46            [-1, 153, 7, 7]         210,834
      BatchNorm2d-47            [-1, 153, 7, 7]             306
        LeakyReLU-48            [-1, 153, 7, 7]               0
           Conv2d-49            [-1, 153, 7, 7]               0
           Conv2d-50            [-1, 153, 7, 7]         210,834
      BatchNorm2d-51            [-1, 153, 7, 7]             306
        LeakyReLU-52            [-1, 153, 7, 7]               0
           Conv2d-53            [-1, 153, 7, 7]               0
           Conv2d-54             [-1, 65, 7, 7]          10,010
================================================================
Total params: 1,063,763
Trainable params: 1,063,763
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.57
Forward/backward pass size (MB): 25383266.31
Params size (MB): 4.06
Estimated Total Size (MB): 25383270.94
----------------------------------------------------------------
Testing image 1/120....
detection time used  0.056275129318237305 s
Testing image 2/120....
detection time used  0.008425712585449219 s
Testing image 3/120....
detection time used  0.008015632629394531 s
Testing image 4/120....
detection time used  0.007660627365112305 s
Testing image 5/120....
detection time used  0.005510091781616211 s
Testing image 6/120....
detection time used  0.008294820785522461 s
Testing image 7/120....
detection time used  0.007679462432861328 s
Testing image 8/120....
detection time used  0.007988691329956055 s
Testing image 9/120....
detection time used  0.0076596736907958984 s
Testing image 10/120....
detection time used  0.007658243179321289 s
Testing image 11/120....
detection time used  0.007976770401000977 s
Testing image 12/120....
detection time used  0.007695198059082031 s
Testing image 13/120....
detection time used  0.007695198059082031 s
Testing image 14/120....
detection time used  0.008035421371459961 s
Testing image 15/120....
detection time used  0.007679462432861328 s
Testing image 16/120....
detection time used  0.00797581672668457 s
Testing image 17/120....
detection time used  0.007683515548706055 s
Testing image 18/120....
detection time used  0.007688283920288086 s
Testing image 19/120....
detection time used  0.0076863765716552734 s
Testing image 20/120....
detection time used  0.007661581039428711 s
Testing image 21/120....
detection time used  0.005468845367431641 s
Testing image 22/120....
detection time used  0.008035421371459961 s
Testing image 23/120....
detection time used  0.007622957229614258 s
Testing image 24/120....
detection time used  0.007642030715942383 s
Testing image 25/120....
detection time used  0.007840871810913086 s
Testing image 26/120....
detection time used  0.007712125778198242 s
Testing image 27/120....
detection time used  0.0076940059661865234 s
Testing image 28/120....
detection time used  0.007974624633789062 s
Testing image 29/120....
detection time used  0.007990121841430664 s
Testing image 30/120....
detection time used  0.00590968132019043 s
Testing image 31/120....
detection time used  0.008074045181274414 s
Testing image 32/120....
detection time used  0.007621049880981445 s
Testing image 33/120....
detection time used  0.005449533462524414 s
Testing image 34/120....
detection time used  0.008074045181274414 s
Testing image 35/120....
detection time used  0.008032083511352539 s
Testing image 36/120....
detection time used  0.00547480583190918 s
Testing image 37/120....
detection time used  0.00787806510925293 s
Testing image 38/120....
detection time used  0.0077173709869384766 s
Testing image 39/120....
detection time used  0.0076563358306884766 s
Testing image 40/120....
detection time used  0.007979869842529297 s
Testing image 41/120....
detection time used  0.007674455642700195 s
Testing image 42/120....
detection time used  0.007688760757446289 s
Testing image 43/120....
detection time used  0.007925033569335938 s
Testing image 44/120....
detection time used  0.0076787471771240234 s
Testing image 45/120....
detection time used  0.007673501968383789 s
Testing image 46/120....
detection time used  0.007933855056762695 s
Testing image 47/120....
detection time used  0.00764155387878418 s
Testing image 48/120....
detection time used  0.0076868534088134766 s
Testing image 49/120....
detection time used  0.008071422576904297 s
Testing image 50/120....
detection time used  0.0076448917388916016 s
Testing image 51/120....
detection time used  0.00867605209350586 s
Testing image 52/120....
detection time used  0.0076482295989990234 s
Testing image 53/120....
detection time used  0.007947921752929688 s
Testing image 54/120....
detection time used  0.00764775276184082 s
Testing image 55/120....
detection time used  0.0054929256439208984 s
Testing image 56/120....
detection time used  0.008037328720092773 s
Testing image 57/120....
detection time used  0.007616519927978516 s
Testing image 58/120....
detection time used  0.0076372623443603516 s
Testing image 59/120....
detection time used  0.007704973220825195 s
Testing image 60/120....
detection time used  0.007630109786987305 s
Testing image 61/120....
detection time used  0.0076525211334228516 s
Testing image 62/120....
detection time used  0.007976770401000977 s
Testing image 63/120....
detection time used  0.007672786712646484 s
Testing image 64/120....
detection time used  0.007938623428344727 s
Testing image 65/120....
detection time used  0.007655143737792969 s
Testing image 66/120....
detection time used  0.00765681266784668 s
Testing image 67/120....
detection time used  0.007981300354003906 s
Testing image 68/120....
detection time used  0.0076313018798828125 s
Testing image 69/120....
detection time used  0.005494832992553711 s
Testing image 70/120....
detection time used  0.008024930953979492 s
Testing image 71/120....
detection time used  0.007627248764038086 s
Testing image 72/120....
detection time used  0.0076367855072021484 s
Testing image 73/120....
detection time used  0.007930755615234375 s
Testing image 74/120....
detection time used  0.009427309036254883 s
Testing image 75/120....
detection time used  0.006501913070678711 s
Testing image 76/120....
detection time used  0.007751941680908203 s
Testing image 77/120....
detection time used  0.007632255554199219 s
Testing image 78/120....
detection time used  0.005434513092041016 s
Testing image 79/120....
detection time used  0.008057832717895508 s
Testing image 80/120....
detection time used  0.008053064346313477 s
Testing image 81/120....
detection time used  0.007647037506103516 s
Testing image 82/120....
detection time used  0.007969141006469727 s
Testing image 83/120....
detection time used  0.007633209228515625 s
Testing image 84/120....
detection time used  0.005477190017700195 s
Testing image 85/120....
detection time used  0.00782465934753418 s
Testing image 86/120....
detection time used  0.008044004440307617 s
Testing image 87/120....
detection time used  0.007660627365112305 s
Testing image 88/120....
detection time used  0.00799703598022461 s
Testing image 89/120....
detection time used  0.007605552673339844 s
Testing image 90/120....
detection time used  0.0054590702056884766 s
Testing image 91/120....
detection time used  0.008048772811889648 s
Testing image 92/120....
detection time used  0.007685661315917969 s
Testing image 93/120....
detection time used  0.007640838623046875 s
Testing image 94/120....
detection time used  0.005819082260131836 s
Testing image 95/120....
detection time used  0.008045673370361328 s
Testing image 96/120....
detection time used  0.007656097412109375 s
Testing image 97/120....
detection time used  0.005677223205566406 s
Testing image 98/120....
detection time used  0.007929801940917969 s
Testing image 99/120....
detection time used  0.007597446441650391 s
Testing image 100/120....
detection time used  0.007654666900634766 s
Testing image 101/120....
detection time used  0.007993936538696289 s
Testing image 102/120....
detection time used  0.007631063461303711 s
Testing image 103/120....
detection time used  0.007852554321289062 s
Testing image 104/120....
detection time used  0.007638216018676758 s
Testing image 105/120....
detection time used  0.00766444206237793 s
Testing image 106/120....
detection time used  0.007941722869873047 s
Testing image 107/120....
detection time used  0.007643938064575195 s
Testing image 108/120....
detection time used  0.005478858947753906 s
Testing image 109/120....
detection time used  0.008051156997680664 s
Testing image 110/120....
detection time used  0.007656097412109375 s
Testing image 111/120....
detection time used  0.007633209228515625 s
Testing image 112/120....
detection time used  0.007940292358398438 s
Testing image 113/120....
detection time used  0.007606983184814453 s
Testing image 114/120....
detection time used  0.005487918853759766 s
Testing image 115/120....
detection time used  0.00807332992553711 s
Testing image 116/120....
detection time used  0.008072853088378906 s
Testing image 117/120....
detection time used  0.007678508758544922 s
Testing image 118/120....
detection time used  0.007983684539794922 s
Testing image 119/120....
detection time used  0.009370565414428711 s
Testing image 120/120....
detection time used  0.005528450012207031 s
--- Pruned model save OK ...
