use cuda
--- Test on custom ...
--- Finished loading model!
--- Pruning starts ...
--- Pruning ends ...
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1         [-1, 16, 224, 224]             448
       BatchNorm2d-2         [-1, 16, 224, 224]              32
         LeakyReLU-3         [-1, 16, 224, 224]               0
 Conv_BN_LeakyReLU-4         [-1, 16, 224, 224]               0
            Conv2d-5         [-1, 16, 112, 112]           2,320
       BatchNorm2d-6         [-1, 16, 112, 112]              32
         LeakyReLU-7         [-1, 16, 112, 112]               0
 Conv_BN_LeakyReLU-8         [-1, 16, 112, 112]               0
            Conv2d-9         [-1, 32, 112, 112]           4,640
      BatchNorm2d-10         [-1, 32, 112, 112]              64
        LeakyReLU-11         [-1, 32, 112, 112]               0
Conv_BN_LeakyReLU-12         [-1, 32, 112, 112]               0
           Conv2d-13           [-1, 32, 56, 56]           9,248
      BatchNorm2d-14           [-1, 32, 56, 56]              64
        LeakyReLU-15           [-1, 32, 56, 56]               0
Conv_BN_LeakyReLU-16           [-1, 32, 56, 56]               0
           Conv2d-17           [-1, 64, 56, 56]          18,496
      BatchNorm2d-18           [-1, 64, 56, 56]             128
        LeakyReLU-19           [-1, 64, 56, 56]               0
Conv_BN_LeakyReLU-20           [-1, 64, 56, 56]               0
           Conv2d-21           [-1, 64, 28, 28]          36,928
      BatchNorm2d-22           [-1, 64, 28, 28]             128
        LeakyReLU-23           [-1, 64, 28, 28]               0
Conv_BN_LeakyReLU-24           [-1, 64, 28, 28]               0
           Conv2d-25          [-1, 128, 28, 28]          73,856
      BatchNorm2d-26          [-1, 128, 28, 28]             256
        LeakyReLU-27          [-1, 128, 28, 28]               0
Conv_BN_LeakyReLU-28          [-1, 128, 28, 28]               0
           Conv2d-29          [-1, 128, 14, 14]         147,584
      BatchNorm2d-30          [-1, 128, 14, 14]             256
        LeakyReLU-31          [-1, 128, 14, 14]               0
Conv_BN_LeakyReLU-32          [-1, 128, 14, 14]               0
           Conv2d-33          [-1, 256, 14, 14]         295,168
      BatchNorm2d-34          [-1, 256, 14, 14]             512
        LeakyReLU-35          [-1, 256, 14, 14]               0
Conv_BN_LeakyReLU-36          [-1, 256, 14, 14]               0
           Conv2d-37            [-1, 256, 7, 7]         590,080
      BatchNorm2d-38            [-1, 256, 7, 7]             512
        LeakyReLU-39            [-1, 256, 7, 7]               0
Conv_BN_LeakyReLU-40            [-1, 256, 7, 7]               0
     DarkNet_Tiny-41  [[-1, 64, 28, 28], [-1, 128, 14, 14], [-1, 256, 7, 7]]               0
           Conv2d-42            [-1, 256, 7, 7]         590,080
      BatchNorm2d-43            [-1, 256, 7, 7]             512
        LeakyReLU-44            [-1, 256, 7, 7]               0
           Conv2d-45            [-1, 256, 7, 7]               0
           Conv2d-46            [-1, 256, 7, 7]         590,080
      BatchNorm2d-47            [-1, 256, 7, 7]             512
        LeakyReLU-48            [-1, 256, 7, 7]               0
           Conv2d-49            [-1, 256, 7, 7]               0
           Conv2d-50            [-1, 256, 7, 7]         590,080
      BatchNorm2d-51            [-1, 256, 7, 7]             512
        LeakyReLU-52            [-1, 256, 7, 7]               0
           Conv2d-53            [-1, 256, 7, 7]               0
           Conv2d-54             [-1, 65, 7, 7]          16,705
================================================================
Total params: 2,969,233
Trainable params: 2,969,233
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.57
Forward/backward pass size (MB): 120472636.51
Params size (MB): 11.33
Estimated Total Size (MB): 120472648.41
----------------------------------------------------------------
Testing image 1/120....
detection time used  0.043883323669433594 s
Testing image 2/120....
detection time used  0.004853487014770508 s
Testing image 3/120....
detection time used  0.004615068435668945 s
Testing image 4/120....
detection time used  0.004367828369140625 s
Testing image 5/120....
detection time used  0.004613399505615234 s
Testing image 6/120....
detection time used  0.004372596740722656 s
Testing image 7/120....
detection time used  0.00441431999206543 s
Testing image 8/120....
detection time used  0.004621744155883789 s
Testing image 9/120....
detection time used  0.004586219787597656 s
Testing image 10/120....
detection time used  0.0046002864837646484 s
Testing image 11/120....
detection time used  0.004393815994262695 s
Testing image 12/120....
detection time used  0.0048863887786865234 s
Testing image 13/120....
detection time used  0.005115509033203125 s
Testing image 14/120....
detection time used  0.004384756088256836 s
Testing image 15/120....
detection time used  0.004599094390869141 s
Testing image 16/120....
detection time used  0.0043604373931884766 s
Testing image 17/120....
detection time used  0.004601478576660156 s
Testing image 18/120....
detection time used  0.0046079158782958984 s
Testing image 19/120....
detection time used  0.00459599494934082 s
Testing image 20/120....
detection time used  0.0043849945068359375 s
Testing image 21/120....
detection time used  0.004599094390869141 s
Testing image 22/120....
detection time used  0.004364728927612305 s
Testing image 23/120....
detection time used  0.004396200180053711 s
Testing image 24/120....
detection time used  0.004615068435668945 s
Testing image 25/120....
detection time used  0.0046100616455078125 s
Testing image 26/120....
detection time used  0.004595041275024414 s
Testing image 27/120....
detection time used  0.004510641098022461 s
Testing image 28/120....
detection time used  0.004556179046630859 s
Testing image 29/120....
detection time used  0.004593372344970703 s
Testing image 30/120....
detection time used  0.004594326019287109 s
Testing image 31/120....
detection time used  0.0046002864837646484 s
Testing image 32/120....
detection time used  0.004464626312255859 s
Testing image 33/120....
detection time used  0.004579067230224609 s
Testing image 34/120....
detection time used  0.004618644714355469 s
Testing image 35/120....
detection time used  0.004587411880493164 s
Testing image 36/120....
detection time used  0.004584550857543945 s
Testing image 37/120....
detection time used  0.004599809646606445 s
Testing image 38/120....
detection time used  0.004398345947265625 s
Testing image 39/120....
detection time used  0.004584550857543945 s
Testing image 40/120....
detection time used  0.004599094390869141 s
Testing image 41/120....
detection time used  0.004591464996337891 s
Testing image 42/120....
detection time used  0.004624128341674805 s
Testing image 43/120....
detection time used  0.004365682601928711 s
Testing image 44/120....
detection time used  0.004580259323120117 s
Testing image 45/120....
detection time used  0.004571437835693359 s
Testing image 46/120....
detection time used  0.0043697357177734375 s
Testing image 47/120....
detection time used  0.004582643508911133 s
Testing image 48/120....
detection time used  0.0045795440673828125 s
Testing image 49/120....
detection time used  0.004589080810546875 s
Testing image 50/120....
detection time used  0.004378080368041992 s
Testing image 51/120....
detection time used  0.004399538040161133 s
Testing image 52/120....
detection time used  0.004607200622558594 s
Testing image 53/120....
detection time used  0.004606485366821289 s
Testing image 54/120....
detection time used  0.0043599605560302734 s
Testing image 55/120....
detection time used  0.0046155452728271484 s
Testing image 56/120....
detection time used  0.004613399505615234 s
Testing image 57/120....
detection time used  0.004606008529663086 s
Testing image 58/120....
detection time used  0.0052378177642822266 s
Testing image 59/120....
detection time used  0.004576444625854492 s
Testing image 60/120....
detection time used  0.00437474250793457 s
Testing image 61/120....
detection time used  0.004583597183227539 s
Testing image 62/120....
detection time used  0.00461888313293457 s
Testing image 63/120....
detection time used  0.004370927810668945 s
Testing image 64/120....
detection time used  0.004584312438964844 s
Testing image 65/120....
detection time used  0.00459599494934082 s
Testing image 66/120....
detection time used  0.004596710205078125 s
Testing image 67/120....
detection time used  0.0045893192291259766 s
Testing image 68/120....
detection time used  0.004369020462036133 s
Testing image 69/120....
detection time used  0.004384517669677734 s
Testing image 70/120....
detection time used  0.004598379135131836 s
Testing image 71/120....
detection time used  0.004597902297973633 s
Testing image 72/120....
detection time used  0.004614591598510742 s
Testing image 73/120....
detection time used  0.004617452621459961 s
Testing image 74/120....
detection time used  0.004504203796386719 s
Testing image 75/120....
detection time used  0.004540443420410156 s
Testing image 76/120....
detection time used  0.004610776901245117 s
Testing image 77/120....
detection time used  0.004600048065185547 s
Testing image 78/120....
detection time used  0.004598379135131836 s
Testing image 79/120....
detection time used  0.004597663879394531 s
Testing image 80/120....
detection time used  0.0046138763427734375 s
Testing image 81/120....
detection time used  0.004609584808349609 s
Testing image 82/120....
detection time used  0.00458073616027832 s
Testing image 83/120....
detection time used  0.004597187042236328 s
Testing image 84/120....
detection time used  0.00460362434387207 s
Testing image 85/120....
detection time used  0.004372596740722656 s
Testing image 86/120....
detection time used  0.004601478576660156 s
Testing image 87/120....
detection time used  0.004585981369018555 s
Testing image 88/120....
detection time used  0.004595041275024414 s
Testing image 89/120....
detection time used  0.004370212554931641 s
Testing image 90/120....
detection time used  0.004595518112182617 s
Testing image 91/120....
detection time used  0.0046041011810302734 s
Testing image 92/120....
detection time used  0.004606962203979492 s
Testing image 93/120....
detection time used  0.004673480987548828 s
Testing image 94/120....
detection time used  0.0048465728759765625 s
Testing image 95/120....
detection time used  0.004589080810546875 s
Testing image 96/120....
detection time used  0.004824161529541016 s
Testing image 97/120....
detection time used  0.0043811798095703125 s
Testing image 98/120....
detection time used  0.0045888423919677734 s
Testing image 99/120....
detection time used  0.00440526008605957 s
Testing image 100/120....
detection time used  0.004609823226928711 s
Testing image 101/120....
detection time used  0.004609823226928711 s
Testing image 102/120....
detection time used  0.004607439041137695 s
Testing image 103/120....
detection time used  0.004609584808349609 s
Testing image 104/120....
detection time used  0.004457712173461914 s
Testing image 105/120....
detection time used  0.004603862762451172 s
Testing image 106/120....
detection time used  0.004594087600708008 s
Testing image 107/120....
detection time used  0.004765748977661133 s
Testing image 108/120....
detection time used  0.004376411437988281 s
Testing image 109/120....
detection time used  0.004623889923095703 s
Testing image 110/120....
detection time used  0.004609107971191406 s
Testing image 111/120....
detection time used  0.004602670669555664 s
Testing image 112/120....
detection time used  0.0044443607330322266 s
Testing image 113/120....
detection time used  0.004592180252075195 s
Testing image 114/120....
detection time used  0.004621744155883789 s
Testing image 115/120....
detection time used  0.00445103645324707 s
Testing image 116/120....
detection time used  0.0045888423919677734 s
Testing image 117/120....
detection time used  0.004620075225830078 s
Testing image 118/120....
detection time used  0.004602909088134766 s
Testing image 119/120....
detection time used  0.004583597183227539 s
Testing image 120/120....
detection time used  0.00459599494934082 s
--- Pruned model save OK ...
