use cuda
--- Test on custom ...
--- Finished loading model!
--- Pruning starts ...
--- Pruning ends ...
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1         [-1, 25, 224, 224]             700
       BatchNorm2d-2         [-1, 25, 224, 224]              50
         LeakyReLU-3         [-1, 25, 224, 224]               0
 Conv_BN_LeakyReLU-4         [-1, 25, 224, 224]               0
            Conv2d-5         [-1, 25, 112, 112]           5,650
       BatchNorm2d-6         [-1, 25, 112, 112]              50
         LeakyReLU-7         [-1, 25, 112, 112]               0
 Conv_BN_LeakyReLU-8         [-1, 25, 112, 112]               0
            Conv2d-9         [-1, 51, 112, 112]          11,526
      BatchNorm2d-10         [-1, 51, 112, 112]             102
        LeakyReLU-11         [-1, 51, 112, 112]               0
Conv_BN_LeakyReLU-12         [-1, 51, 112, 112]               0
           Conv2d-13           [-1, 51, 56, 56]          23,460
      BatchNorm2d-14           [-1, 51, 56, 56]             102
        LeakyReLU-15           [-1, 51, 56, 56]               0
Conv_BN_LeakyReLU-16           [-1, 51, 56, 56]               0
           Conv2d-17          [-1, 102, 56, 56]          46,920
      BatchNorm2d-18          [-1, 102, 56, 56]             204
        LeakyReLU-19          [-1, 102, 56, 56]               0
Conv_BN_LeakyReLU-20          [-1, 102, 56, 56]               0
           Conv2d-21          [-1, 102, 28, 28]          93,738
      BatchNorm2d-22          [-1, 102, 28, 28]             204
        LeakyReLU-23          [-1, 102, 28, 28]               0
Conv_BN_LeakyReLU-24          [-1, 102, 28, 28]               0
           Conv2d-25          [-1, 204, 28, 28]         187,476
      BatchNorm2d-26          [-1, 204, 28, 28]             408
        LeakyReLU-27          [-1, 204, 28, 28]               0
Conv_BN_LeakyReLU-28          [-1, 204, 28, 28]               0
           Conv2d-29          [-1, 204, 14, 14]         374,748
      BatchNorm2d-30          [-1, 204, 14, 14]             408
        LeakyReLU-31          [-1, 204, 14, 14]               0
Conv_BN_LeakyReLU-32          [-1, 204, 14, 14]               0
           Conv2d-33          [-1, 409, 14, 14]         751,333
      BatchNorm2d-34          [-1, 409, 14, 14]             818
        LeakyReLU-35          [-1, 409, 14, 14]               0
Conv_BN_LeakyReLU-36          [-1, 409, 14, 14]               0
           Conv2d-37            [-1, 409, 7, 7]       1,505,938
      BatchNorm2d-38            [-1, 409, 7, 7]             818
        LeakyReLU-39            [-1, 409, 7, 7]               0
Conv_BN_LeakyReLU-40            [-1, 409, 7, 7]               0
     DarkNet_Tiny-41  [[-1, 102, 28, 28], [-1, 204, 14, 14], [-1, 409, 7, 7]]               0
           Conv2d-42            [-1, 409, 7, 7]       1,505,938
      BatchNorm2d-43            [-1, 409, 7, 7]             818
        LeakyReLU-44            [-1, 409, 7, 7]               0
           Conv2d-45            [-1, 409, 7, 7]               0
           Conv2d-46            [-1, 409, 7, 7]       1,505,938
      BatchNorm2d-47            [-1, 409, 7, 7]             818
        LeakyReLU-48            [-1, 409, 7, 7]               0
           Conv2d-49            [-1, 409, 7, 7]               0
           Conv2d-50            [-1, 409, 7, 7]       1,505,938
      BatchNorm2d-51            [-1, 409, 7, 7]             818
        LeakyReLU-52            [-1, 409, 7, 7]               0
           Conv2d-53            [-1, 409, 7, 7]               0
           Conv2d-54             [-1, 65, 7, 7]          26,650
================================================================
Total params: 7,551,571
Trainable params: 7,551,571
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.57
Forward/backward pass size (MB): 488890974.54
Params size (MB): 28.81
Estimated Total Size (MB): 488891003.92
----------------------------------------------------------------
Testing image 1/120....
detection time used  0.059912681579589844 s
Testing image 2/120....
detection time used  0.004961252212524414 s
Testing image 3/120....
detection time used  0.004366397857666016 s
Testing image 4/120....
detection time used  0.004584312438964844 s
Testing image 5/120....
detection time used  0.004567861557006836 s
Testing image 6/120....
detection time used  0.004576206207275391 s
Testing image 7/120....
detection time used  0.004556894302368164 s
Testing image 8/120....
detection time used  0.008104562759399414 s
Testing image 9/120....
detection time used  0.004462242126464844 s
Testing image 10/120....
detection time used  0.004607677459716797 s
Testing image 11/120....
detection time used  0.004603147506713867 s
Testing image 12/120....
detection time used  0.004586935043334961 s
Testing image 13/120....
detection time used  0.004566669464111328 s
Testing image 14/120....
detection time used  0.0045623779296875 s
Testing image 15/120....
detection time used  0.004372835159301758 s
Testing image 16/120....
detection time used  0.0045926570892333984 s
Testing image 17/120....
detection time used  0.0045795440673828125 s
Testing image 18/120....
detection time used  0.004586935043334961 s
Testing image 19/120....
detection time used  0.004355669021606445 s
Testing image 20/120....
detection time used  0.00458073616027832 s
Testing image 21/120....
detection time used  0.004576206207275391 s
Testing image 22/120....
detection time used  0.004572391510009766 s
Testing image 23/120....
detection time used  0.0043604373931884766 s
Testing image 24/120....
detection time used  0.004567384719848633 s
Testing image 25/120....
detection time used  0.0043468475341796875 s
Testing image 26/120....
detection time used  0.004574775695800781 s
Testing image 27/120....
detection time used  0.0043697357177734375 s
Testing image 28/120....
detection time used  0.004601716995239258 s
Testing image 29/120....
detection time used  0.004598140716552734 s
Testing image 30/120....
detection time used  0.0045130252838134766 s
Testing image 31/120....
detection time used  0.004471778869628906 s
Testing image 32/120....
detection time used  0.0046002864837646484 s
Testing image 33/120....
detection time used  0.0045816898345947266 s
Testing image 34/120....
detection time used  0.004599332809448242 s
Testing image 35/120....
detection time used  0.0045871734619140625 s
Testing image 36/120....
detection time used  0.0045621395111083984 s
Testing image 37/120....
detection time used  0.004561424255371094 s
Testing image 38/120....
detection time used  0.0045621395111083984 s
Testing image 39/120....
detection time used  0.006507158279418945 s
Testing image 40/120....
detection time used  0.004575967788696289 s
Testing image 41/120....
detection time used  0.004578113555908203 s
Testing image 42/120....
detection time used  0.004366397857666016 s
Testing image 43/120....
detection time used  0.0045778751373291016 s
Testing image 44/120....
detection time used  0.004361391067504883 s
Testing image 45/120....
detection time used  0.00457763671875 s
Testing image 46/120....
detection time used  0.0045719146728515625 s
Testing image 47/120....
detection time used  0.004576921463012695 s
Testing image 48/120....
detection time used  0.004560947418212891 s
Testing image 49/120....
detection time used  0.004565715789794922 s
Testing image 50/120....
detection time used  0.00435185432434082 s
Testing image 51/120....
detection time used  0.00458073616027832 s
Testing image 52/120....
detection time used  0.004568338394165039 s
Testing image 53/120....
detection time used  0.004567384719848633 s
Testing image 54/120....
detection time used  0.0045659542083740234 s
Testing image 55/120....
detection time used  0.0045778751373291016 s
Testing image 56/120....
detection time used  0.00435948371887207 s
Testing image 57/120....
detection time used  0.004586458206176758 s
Testing image 58/120....
detection time used  0.004582405090332031 s
Testing image 59/120....
detection time used  0.004603385925292969 s
Testing image 60/120....
detection time used  0.004595756530761719 s
Testing image 61/120....
detection time used  0.004586458206176758 s
Testing image 62/120....
detection time used  0.004573822021484375 s
Testing image 63/120....
detection time used  0.004565238952636719 s
Testing image 64/120....
detection time used  0.004359245300292969 s
Testing image 65/120....
detection time used  0.004374504089355469 s
Testing image 66/120....
detection time used  0.0045795440673828125 s
Testing image 67/120....
detection time used  0.004373788833618164 s
Testing image 68/120....
detection time used  0.004362583160400391 s
Testing image 69/120....
detection time used  0.0045773983001708984 s
Testing image 70/120....
detection time used  0.004369258880615234 s
Testing image 71/120....
detection time used  0.004559755325317383 s
Testing image 72/120....
detection time used  0.0043675899505615234 s
Testing image 73/120....
detection time used  0.004378795623779297 s
Testing image 74/120....
detection time used  0.004584550857543945 s
Testing image 75/120....
detection time used  0.004357814788818359 s
Testing image 76/120....
detection time used  0.004571676254272461 s
Testing image 77/120....
detection time used  0.0043697357177734375 s
Testing image 78/120....
detection time used  0.0045511722564697266 s
Testing image 79/120....
detection time used  0.00435948371887207 s
Testing image 80/120....
detection time used  0.0045621395111083984 s
Testing image 81/120....
detection time used  0.004554033279418945 s
Testing image 82/120....
detection time used  0.004339456558227539 s
Testing image 83/120....
detection time used  0.00457000732421875 s
Testing image 84/120....
detection time used  0.0045659542083740234 s
Testing image 85/120....
detection time used  0.004555225372314453 s
Testing image 86/120....
detection time used  0.005112409591674805 s
Testing image 87/120....
detection time used  0.0044405460357666016 s
Testing image 88/120....
detection time used  0.004582405090332031 s
Testing image 89/120....
detection time used  0.004579305648803711 s
Testing image 90/120....
detection time used  0.004585742950439453 s
Testing image 91/120....
detection time used  0.004590749740600586 s
Testing image 92/120....
detection time used  0.004416704177856445 s
Testing image 93/120....
detection time used  0.0045680999755859375 s
Testing image 94/120....
detection time used  0.00458216667175293 s
Testing image 95/120....
detection time used  0.004573345184326172 s
Testing image 96/120....
detection time used  0.004776477813720703 s
Testing image 97/120....
detection time used  0.004351377487182617 s
Testing image 98/120....
detection time used  0.004567384719848633 s
Testing image 99/120....
detection time used  0.004565238952636719 s
Testing image 100/120....
detection time used  0.004543304443359375 s
Testing image 101/120....
detection time used  0.004347085952758789 s
Testing image 102/120....
detection time used  0.004565000534057617 s
Testing image 103/120....
detection time used  0.0043752193450927734 s
Testing image 104/120....
detection time used  0.004580974578857422 s
Testing image 105/120....
detection time used  0.0045528411865234375 s
Testing image 106/120....
detection time used  0.004414081573486328 s
Testing image 107/120....
detection time used  0.004600048065185547 s
Testing image 108/120....
detection time used  0.004616498947143555 s
Testing image 109/120....
detection time used  0.004631757736206055 s
Testing image 110/120....
detection time used  0.0045735836029052734 s
Testing image 111/120....
detection time used  0.0045871734619140625 s
Testing image 112/120....
detection time used  0.004565715789794922 s
Testing image 113/120....
detection time used  0.004681825637817383 s
Testing image 114/120....
detection time used  0.004727602005004883 s
Testing image 115/120....
detection time used  0.004541158676147461 s
Testing image 116/120....
detection time used  0.004574775695800781 s
Testing image 117/120....
detection time used  0.004799604415893555 s
Testing image 118/120....
detection time used  0.004764080047607422 s
Testing image 119/120....
detection time used  0.004624843597412109 s
Testing image 120/120....
detection time used  0.004606962203979492 s
--- Pruned model save OK ...
