use cuda
--- Test on custom ...
--- Finished loading model!
--- Pruning starts ...
--- Pruning ends ...
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1         [-1, 19, 224, 224]             532
       BatchNorm2d-2         [-1, 19, 224, 224]              38
         LeakyReLU-3         [-1, 19, 224, 224]               0
 Conv_BN_LeakyReLU-4         [-1, 19, 224, 224]               0
            Conv2d-5         [-1, 19, 112, 112]           3,268
       BatchNorm2d-6         [-1, 19, 112, 112]              38
         LeakyReLU-7         [-1, 19, 112, 112]               0
 Conv_BN_LeakyReLU-8         [-1, 19, 112, 112]               0
            Conv2d-9         [-1, 38, 112, 112]           6,536
      BatchNorm2d-10         [-1, 38, 112, 112]              76
        LeakyReLU-11         [-1, 38, 112, 112]               0
Conv_BN_LeakyReLU-12         [-1, 38, 112, 112]               0
           Conv2d-13           [-1, 38, 56, 56]          13,034
      BatchNorm2d-14           [-1, 38, 56, 56]              76
        LeakyReLU-15           [-1, 38, 56, 56]               0
Conv_BN_LeakyReLU-16           [-1, 38, 56, 56]               0
           Conv2d-17           [-1, 76, 56, 56]          26,068
      BatchNorm2d-18           [-1, 76, 56, 56]             152
        LeakyReLU-19           [-1, 76, 56, 56]               0
Conv_BN_LeakyReLU-20           [-1, 76, 56, 56]               0
           Conv2d-21           [-1, 76, 28, 28]          52,060
      BatchNorm2d-22           [-1, 76, 28, 28]             152
        LeakyReLU-23           [-1, 76, 28, 28]               0
Conv_BN_LeakyReLU-24           [-1, 76, 28, 28]               0
           Conv2d-25          [-1, 153, 28, 28]         104,805
      BatchNorm2d-26          [-1, 153, 28, 28]             306
        LeakyReLU-27          [-1, 153, 28, 28]               0
Conv_BN_LeakyReLU-28          [-1, 153, 28, 28]               0
           Conv2d-29          [-1, 153, 14, 14]         210,834
      BatchNorm2d-30          [-1, 153, 14, 14]             306
        LeakyReLU-31          [-1, 153, 14, 14]               0
Conv_BN_LeakyReLU-32          [-1, 153, 14, 14]               0
           Conv2d-33          [-1, 307, 14, 14]         423,046
      BatchNorm2d-34          [-1, 307, 14, 14]             614
        LeakyReLU-35          [-1, 307, 14, 14]               0
Conv_BN_LeakyReLU-36          [-1, 307, 14, 14]               0
           Conv2d-37            [-1, 307, 7, 7]         848,548
      BatchNorm2d-38            [-1, 307, 7, 7]             614
        LeakyReLU-39            [-1, 307, 7, 7]               0
Conv_BN_LeakyReLU-40            [-1, 307, 7, 7]               0
     DarkNet_Tiny-41  [[-1, 76, 28, 28], [-1, 153, 14, 14], [-1, 307, 7, 7]]               0
           Conv2d-42            [-1, 307, 7, 7]         848,548
      BatchNorm2d-43            [-1, 307, 7, 7]             614
        LeakyReLU-44            [-1, 307, 7, 7]               0
           Conv2d-45            [-1, 307, 7, 7]               0
           Conv2d-46            [-1, 307, 7, 7]         848,548
      BatchNorm2d-47            [-1, 307, 7, 7]             614
        LeakyReLU-48            [-1, 307, 7, 7]               0
           Conv2d-49            [-1, 307, 7, 7]               0
           Conv2d-50            [-1, 307, 7, 7]         848,548
      BatchNorm2d-51            [-1, 307, 7, 7]             614
        LeakyReLU-52            [-1, 307, 7, 7]               0
           Conv2d-53            [-1, 307, 7, 7]               0
           Conv2d-54             [-1, 65, 7, 7]          20,020
================================================================
Total params: 4,258,609
Trainable params: 4,258,609
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.57
Forward/backward pass size (MB): 205069861.76
Params size (MB): 16.25
Estimated Total Size (MB): 205069878.58
----------------------------------------------------------------
Testing image 1/120....
detection time used  0.05835890769958496 s
Testing image 2/120....
detection time used  0.004955291748046875 s
Testing image 3/120....
detection time used  0.004355192184448242 s
Testing image 4/120....
detection time used  0.004539012908935547 s
Testing image 5/120....
detection time used  0.004545927047729492 s
Testing image 6/120....
detection time used  0.0043256282806396484 s
Testing image 7/120....
detection time used  0.004556894302368164 s
Testing image 8/120....
detection time used  0.004556417465209961 s
Testing image 9/120....
detection time used  0.0045413970947265625 s
Testing image 10/120....
detection time used  0.004541635513305664 s
Testing image 11/120....
detection time used  0.004531145095825195 s
Testing image 12/120....
detection time used  0.004331350326538086 s
Testing image 13/120....
detection time used  0.004544973373413086 s
Testing image 14/120....
detection time used  0.004549741744995117 s
Testing image 15/120....
detection time used  0.0043201446533203125 s
Testing image 16/120....
detection time used  0.004539966583251953 s
Testing image 17/120....
detection time used  0.0045506954193115234 s
Testing image 18/120....
detection time used  0.0045392513275146484 s
Testing image 19/120....
detection time used  0.004558563232421875 s
Testing image 20/120....
detection time used  0.004322528839111328 s
Testing image 21/120....
detection time used  0.004534721374511719 s
Testing image 22/120....
detection time used  0.004330635070800781 s
Testing image 23/120....
detection time used  0.004541158676147461 s
Testing image 24/120....
detection time used  0.004557132720947266 s
Testing image 25/120....
detection time used  0.0043277740478515625 s
Testing image 26/120....
detection time used  0.0045511722564697266 s
Testing image 27/120....
detection time used  0.008141279220581055 s
Testing image 28/120....
detection time used  0.004376411437988281 s
Testing image 29/120....
detection time used  0.004545927047729492 s
Testing image 30/120....
detection time used  0.004525423049926758 s
Testing image 31/120....
detection time used  0.004537820816040039 s
Testing image 32/120....
detection time used  0.004548072814941406 s
Testing image 33/120....
detection time used  0.004539012908935547 s
Testing image 34/120....
detection time used  0.004552125930786133 s
Testing image 35/120....
detection time used  0.00455021858215332 s
Testing image 36/120....
detection time used  0.004545927047729492 s
Testing image 37/120....
detection time used  0.0045583248138427734 s
Testing image 38/120....
detection time used  0.004566192626953125 s
Testing image 39/120....
detection time used  0.004549264907836914 s
Testing image 40/120....
detection time used  0.004559993743896484 s
Testing image 41/120....
detection time used  0.004567384719848633 s
Testing image 42/120....
detection time used  0.004568576812744141 s
Testing image 43/120....
detection time used  0.004553556442260742 s
Testing image 44/120....
detection time used  0.004567623138427734 s
Testing image 45/120....
detection time used  0.0045528411865234375 s
Testing image 46/120....
detection time used  0.004552602767944336 s
Testing image 47/120....
detection time used  0.004541873931884766 s
Testing image 48/120....
detection time used  0.004561662673950195 s
Testing image 49/120....
detection time used  0.004578113555908203 s
Testing image 50/120....
detection time used  0.004567623138427734 s
Testing image 51/120....
detection time used  0.004555940628051758 s
Testing image 52/120....
detection time used  0.004558563232421875 s
Testing image 53/120....
detection time used  0.004569530487060547 s
Testing image 54/120....
detection time used  0.004576683044433594 s
Testing image 55/120....
detection time used  0.004578113555908203 s
Testing image 56/120....
detection time used  0.00457310676574707 s
Testing image 57/120....
detection time used  0.004563093185424805 s
Testing image 58/120....
detection time used  0.004556894302368164 s
Testing image 59/120....
detection time used  0.007174491882324219 s
Testing image 60/120....
detection time used  0.004359722137451172 s
Testing image 61/120....
detection time used  0.004575014114379883 s
Testing image 62/120....
detection time used  0.004548788070678711 s
Testing image 63/120....
detection time used  0.004551887512207031 s
Testing image 64/120....
detection time used  0.004565238952636719 s
Testing image 65/120....
detection time used  0.004329204559326172 s
Testing image 66/120....
detection time used  0.004553794860839844 s
Testing image 67/120....
detection time used  0.004543781280517578 s
Testing image 68/120....
detection time used  0.004545688629150391 s
Testing image 69/120....
detection time used  0.0045604705810546875 s
Testing image 70/120....
detection time used  0.004534006118774414 s
Testing image 71/120....
detection time used  0.004541158676147461 s
Testing image 72/120....
detection time used  0.0045473575592041016 s
Testing image 73/120....
detection time used  0.004552364349365234 s
Testing image 74/120....
detection time used  0.004537343978881836 s
Testing image 75/120....
detection time used  0.004550457000732422 s
Testing image 76/120....
detection time used  0.004537343978881836 s
Testing image 77/120....
detection time used  0.004530906677246094 s
Testing image 78/120....
detection time used  0.004529476165771484 s
Testing image 79/120....
detection time used  0.004535675048828125 s
Testing image 80/120....
detection time used  0.004527568817138672 s
Testing image 81/120....
detection time used  0.0045261383056640625 s
Testing image 82/120....
detection time used  0.004332304000854492 s
Testing image 83/120....
detection time used  0.004569053649902344 s
Testing image 84/120....
detection time used  0.004394054412841797 s
Testing image 85/120....
detection time used  0.0045735836029052734 s
Testing image 86/120....
detection time used  0.0045623779296875 s
Testing image 87/120....
detection time used  0.007104158401489258 s
Testing image 88/120....
detection time used  0.004357099533081055 s
Testing image 89/120....
detection time used  0.004555940628051758 s
Testing image 90/120....
detection time used  0.004545927047729492 s
Testing image 91/120....
detection time used  0.004557371139526367 s
Testing image 92/120....
detection time used  0.004549264907836914 s
Testing image 93/120....
detection time used  0.004559516906738281 s
Testing image 94/120....
detection time used  0.004560232162475586 s
Testing image 95/120....
detection time used  0.004556179046630859 s
Testing image 96/120....
detection time used  0.004347085952758789 s
Testing image 97/120....
detection time used  0.004545688629150391 s
Testing image 98/120....
detection time used  0.004546642303466797 s
Testing image 99/120....
detection time used  0.004544258117675781 s
Testing image 100/120....
detection time used  0.004546165466308594 s
Testing image 101/120....
detection time used  0.004566669464111328 s
Testing image 102/120....
detection time used  0.004572629928588867 s
Testing image 103/120....
detection time used  0.004559993743896484 s
Testing image 104/120....
detection time used  0.0045583248138427734 s
Testing image 105/120....
detection time used  0.00455927848815918 s
Testing image 106/120....
detection time used  0.004570960998535156 s
Testing image 107/120....
detection time used  0.004568815231323242 s
Testing image 108/120....
detection time used  0.004354000091552734 s
Testing image 109/120....
detection time used  0.004330635070800781 s
Testing image 110/120....
detection time used  0.0045468807220458984 s
Testing image 111/120....
detection time used  0.004578113555908203 s
Testing image 112/120....
detection time used  0.004569292068481445 s
Testing image 113/120....
detection time used  0.004336357116699219 s
Testing image 114/120....
detection time used  0.004564523696899414 s
Testing image 115/120....
detection time used  0.004545927047729492 s
Testing image 116/120....
detection time used  0.006159067153930664 s
Testing image 117/120....
detection time used  0.004393100738525391 s
Testing image 118/120....
detection time used  0.004567146301269531 s
Testing image 119/120....
detection time used  0.0045778751373291016 s
Testing image 120/120....
detection time used  0.004580259323120117 s
--- Pruned model save OK ...
