use cuda
--- Test on custom ...
--- Finished loading model!
--- Pruning starts ...
--- Pruning ends ...
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1         [-1, 12, 224, 224]             336
       BatchNorm2d-2         [-1, 12, 224, 224]              24
         LeakyReLU-3         [-1, 12, 224, 224]               0
 Conv_BN_LeakyReLU-4         [-1, 12, 224, 224]               0
            Conv2d-5         [-1, 12, 112, 112]           1,308
       BatchNorm2d-6         [-1, 12, 112, 112]              24
         LeakyReLU-7         [-1, 12, 112, 112]               0
 Conv_BN_LeakyReLU-8         [-1, 12, 112, 112]               0
            Conv2d-9         [-1, 25, 112, 112]           2,725
      BatchNorm2d-10         [-1, 25, 112, 112]              50
        LeakyReLU-11         [-1, 25, 112, 112]               0
Conv_BN_LeakyReLU-12         [-1, 25, 112, 112]               0
           Conv2d-13           [-1, 25, 56, 56]           5,650
      BatchNorm2d-14           [-1, 25, 56, 56]              50
        LeakyReLU-15           [-1, 25, 56, 56]               0
Conv_BN_LeakyReLU-16           [-1, 25, 56, 56]               0
           Conv2d-17           [-1, 51, 56, 56]          11,526
      BatchNorm2d-18           [-1, 51, 56, 56]             102
        LeakyReLU-19           [-1, 51, 56, 56]               0
Conv_BN_LeakyReLU-20           [-1, 51, 56, 56]               0
           Conv2d-21           [-1, 51, 28, 28]          23,460
      BatchNorm2d-22           [-1, 51, 28, 28]             102
        LeakyReLU-23           [-1, 51, 28, 28]               0
Conv_BN_LeakyReLU-24           [-1, 51, 28, 28]               0
           Conv2d-25          [-1, 102, 28, 28]          46,920
      BatchNorm2d-26          [-1, 102, 28, 28]             204
        LeakyReLU-27          [-1, 102, 28, 28]               0
Conv_BN_LeakyReLU-28          [-1, 102, 28, 28]               0
           Conv2d-29          [-1, 102, 14, 14]          93,738
      BatchNorm2d-30          [-1, 102, 14, 14]             204
        LeakyReLU-31          [-1, 102, 14, 14]               0
Conv_BN_LeakyReLU-32          [-1, 102, 14, 14]               0
           Conv2d-33          [-1, 204, 14, 14]         187,476
      BatchNorm2d-34          [-1, 204, 14, 14]             408
        LeakyReLU-35          [-1, 204, 14, 14]               0
Conv_BN_LeakyReLU-36          [-1, 204, 14, 14]               0
           Conv2d-37            [-1, 204, 7, 7]         374,748
      BatchNorm2d-38            [-1, 204, 7, 7]             408
        LeakyReLU-39            [-1, 204, 7, 7]               0
Conv_BN_LeakyReLU-40            [-1, 204, 7, 7]               0
     DarkNet_Tiny-41  [[-1, 51, 28, 28], [-1, 102, 14, 14], [-1, 204, 7, 7]]               0
           Conv2d-42            [-1, 204, 7, 7]         374,748
      BatchNorm2d-43            [-1, 204, 7, 7]             408
        LeakyReLU-44            [-1, 204, 7, 7]               0
           Conv2d-45            [-1, 204, 7, 7]               0
           Conv2d-46            [-1, 204, 7, 7]         374,748
      BatchNorm2d-47            [-1, 204, 7, 7]             408
        LeakyReLU-48            [-1, 204, 7, 7]               0
           Conv2d-49            [-1, 204, 7, 7]               0
           Conv2d-50            [-1, 204, 7, 7]         374,748
      BatchNorm2d-51            [-1, 204, 7, 7]             408
        LeakyReLU-52            [-1, 204, 7, 7]               0
           Conv2d-53            [-1, 204, 7, 7]               0
           Conv2d-54             [-1, 65, 7, 7]          13,325
================================================================
Total params: 1,888,256
Trainable params: 1,888,256
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.57
Forward/backward pass size (MB): 60961989.90
Params size (MB): 7.20
Estimated Total Size (MB): 60961997.68
----------------------------------------------------------------
Testing image 1/120....
detection time used  0.05086374282836914 s
Testing image 2/120....
detection time used  0.006798982620239258 s
Testing image 3/120....
detection time used  0.005240201950073242 s
Testing image 4/120....
detection time used  0.005457878112792969 s
Testing image 5/120....
detection time used  0.005189418792724609 s
Testing image 6/120....
detection time used  0.0054476261138916016 s
Testing image 7/120....
detection time used  0.005164384841918945 s
Testing image 8/120....
detection time used  0.005219936370849609 s
Testing image 9/120....
detection time used  0.005458354949951172 s
Testing image 10/120....
detection time used  0.005403280258178711 s
Testing image 11/120....
detection time used  0.005411386489868164 s
Testing image 12/120....
detection time used  0.006368398666381836 s
Testing image 13/120....
detection time used  0.005461931228637695 s
Testing image 14/120....
detection time used  0.005243778228759766 s
Testing image 15/120....
detection time used  0.00528407096862793 s
Testing image 16/120....
detection time used  0.00524449348449707 s
Testing image 17/120....
detection time used  0.005286693572998047 s
Testing image 18/120....
detection time used  0.005545377731323242 s
Testing image 19/120....
detection time used  0.005459308624267578 s
Testing image 20/120....
detection time used  0.0056650638580322266 s
Testing image 21/120....
detection time used  0.005713224411010742 s
Testing image 22/120....
detection time used  0.005690097808837891 s
Testing image 23/120....
detection time used  0.005422830581665039 s
Testing image 24/120....
detection time used  0.005692005157470703 s
Testing image 25/120....
detection time used  0.00546717643737793 s
Testing image 26/120....
detection time used  0.0054547786712646484 s
Testing image 27/120....
detection time used  0.005616664886474609 s
Testing image 28/120....
detection time used  0.005697011947631836 s
Testing image 29/120....
detection time used  0.00595402717590332 s
Testing image 30/120....
detection time used  0.005590677261352539 s
Testing image 31/120....
detection time used  0.016152143478393555 s
Testing image 32/120....
detection time used  0.006491422653198242 s
Testing image 33/120....
detection time used  0.006875753402709961 s
Testing image 34/120....
detection time used  0.0066640377044677734 s
Testing image 35/120....
detection time used  0.006793022155761719 s
Testing image 36/120....
detection time used  0.007013797760009766 s
Testing image 37/120....
detection time used  0.006699800491333008 s
Testing image 38/120....
detection time used  0.006675243377685547 s
Testing image 39/120....
detection time used  0.006982088088989258 s
Testing image 40/120....
detection time used  0.006703615188598633 s
Testing image 41/120....
detection time used  0.006689786911010742 s
Testing image 42/120....
detection time used  0.00693202018737793 s
Testing image 43/120....
detection time used  0.006929636001586914 s
Testing image 44/120....
detection time used  0.006679058074951172 s
Testing image 45/120....
detection time used  0.0068206787109375 s
Testing image 46/120....
detection time used  0.006936311721801758 s
Testing image 47/120....
detection time used  0.006426572799682617 s
Testing image 48/120....
detection time used  0.0064105987548828125 s
Testing image 49/120....
detection time used  0.006605863571166992 s
Testing image 50/120....
detection time used  0.006270647048950195 s
Testing image 51/120....
detection time used  0.006270885467529297 s
Testing image 52/120....
detection time used  0.006194353103637695 s
Testing image 53/120....
detection time used  0.006794929504394531 s
Testing image 54/120....
detection time used  0.006115436553955078 s
Testing image 55/120....
detection time used  0.006128787994384766 s
Testing image 56/120....
detection time used  0.0061550140380859375 s
Testing image 57/120....
detection time used  0.00615239143371582 s
Testing image 58/120....
detection time used  0.006392717361450195 s
Testing image 59/120....
detection time used  0.006119728088378906 s
Testing image 60/120....
detection time used  0.006154537200927734 s
Testing image 61/120....
detection time used  0.006253480911254883 s
Testing image 62/120....
detection time used  0.006447315216064453 s
Testing image 63/120....
detection time used  0.006157875061035156 s
Testing image 64/120....
detection time used  0.006104946136474609 s
Testing image 65/120....
detection time used  0.006236076354980469 s
Testing image 66/120....
detection time used  0.006398677825927734 s
Testing image 67/120....
detection time used  0.00900888442993164 s
Testing image 68/120....
detection time used  0.00434422492980957 s
Testing image 69/120....
detection time used  0.006471872329711914 s
Testing image 70/120....
detection time used  0.00627589225769043 s
Testing image 71/120....
detection time used  0.006410121917724609 s
Testing image 72/120....
detection time used  0.006173372268676758 s
Testing image 73/120....
detection time used  0.006165742874145508 s
Testing image 74/120....
detection time used  0.006335735321044922 s
Testing image 75/120....
detection time used  0.0061566829681396484 s
Testing image 76/120....
detection time used  0.006117343902587891 s
Testing image 77/120....
detection time used  0.006114006042480469 s
Testing image 78/120....
detection time used  0.006157875061035156 s
Testing image 79/120....
detection time used  0.00636601448059082 s
Testing image 80/120....
detection time used  0.006265401840209961 s
Testing image 81/120....
detection time used  0.006421566009521484 s
Testing image 82/120....
detection time used  0.006154537200927734 s
Testing image 83/120....
detection time used  0.006307125091552734 s
Testing image 84/120....
detection time used  0.006253242492675781 s
Testing image 85/120....
detection time used  0.006143331527709961 s
Testing image 86/120....
detection time used  0.006164073944091797 s
Testing image 87/120....
detection time used  0.0061299800872802734 s
Testing image 88/120....
detection time used  0.006191730499267578 s
Testing image 89/120....
detection time used  0.0061414241790771484 s
Testing image 90/120....
detection time used  0.006147623062133789 s
Testing image 91/120....
detection time used  0.0061609745025634766 s
Testing image 92/120....
detection time used  0.00615239143371582 s
Testing image 93/120....
detection time used  0.006159067153930664 s
Testing image 94/120....
detection time used  0.006174564361572266 s
Testing image 95/120....
detection time used  0.006165742874145508 s
Testing image 96/120....
detection time used  0.006150960922241211 s
Testing image 97/120....
detection time used  0.006157636642456055 s
Testing image 98/120....
detection time used  0.0061795711517333984 s
Testing image 99/120....
detection time used  0.0064542293548583984 s
Testing image 100/120....
detection time used  0.006129264831542969 s
Testing image 101/120....
detection time used  0.0061228275299072266 s
Testing image 102/120....
detection time used  0.006139516830444336 s
Testing image 103/120....
detection time used  0.006177186965942383 s
Testing image 104/120....
detection time used  0.006327390670776367 s
Testing image 105/120....
detection time used  0.006402730941772461 s
Testing image 106/120....
detection time used  0.006216287612915039 s
Testing image 107/120....
detection time used  0.00630640983581543 s
Testing image 108/120....
detection time used  0.006440639495849609 s
Testing image 109/120....
detection time used  0.006120204925537109 s
Testing image 110/120....
detection time used  0.006161928176879883 s
Testing image 111/120....
detection time used  0.006252765655517578 s
Testing image 112/120....
detection time used  0.006429910659790039 s
Testing image 113/120....
detection time used  0.0061223506927490234 s
Testing image 114/120....
detection time used  0.006133317947387695 s
Testing image 115/120....
detection time used  0.0061931610107421875 s
Testing image 116/120....
detection time used  0.006192922592163086 s
Testing image 117/120....
detection time used  0.007910013198852539 s
Testing image 118/120....
detection time used  0.00614166259765625 s
Testing image 119/120....
detection time used  0.0061070919036865234 s
Testing image 120/120....
detection time used  0.006170034408569336 s
--- Pruned model save OK ...
