use cuda
--- Test on custom ...
--- Finished loading model!
--- Pruning starts ...
--- Pruning ends ...
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1         [-1, 32, 224, 224]             896
       BatchNorm2d-2         [-1, 32, 224, 224]              64
         LeakyReLU-3         [-1, 32, 224, 224]               0
 Conv_BN_LeakyReLU-4         [-1, 32, 224, 224]               0
            Conv2d-5         [-1, 32, 112, 112]           9,248
       BatchNorm2d-6         [-1, 32, 112, 112]              64
         LeakyReLU-7         [-1, 32, 112, 112]               0
 Conv_BN_LeakyReLU-8         [-1, 32, 112, 112]               0
            Conv2d-9         [-1, 64, 112, 112]          18,496
      BatchNorm2d-10         [-1, 64, 112, 112]             128
        LeakyReLU-11         [-1, 64, 112, 112]               0
Conv_BN_LeakyReLU-12         [-1, 64, 112, 112]               0
           Conv2d-13           [-1, 64, 56, 56]          36,928
      BatchNorm2d-14           [-1, 64, 56, 56]             128
        LeakyReLU-15           [-1, 64, 56, 56]               0
Conv_BN_LeakyReLU-16           [-1, 64, 56, 56]               0
           Conv2d-17          [-1, 128, 56, 56]          73,856
      BatchNorm2d-18          [-1, 128, 56, 56]             256
        LeakyReLU-19          [-1, 128, 56, 56]               0
Conv_BN_LeakyReLU-20          [-1, 128, 56, 56]               0
           Conv2d-21          [-1, 128, 28, 28]         147,584
      BatchNorm2d-22          [-1, 128, 28, 28]             256
        LeakyReLU-23          [-1, 128, 28, 28]               0
Conv_BN_LeakyReLU-24          [-1, 128, 28, 28]               0
           Conv2d-25          [-1, 256, 28, 28]         295,168
      BatchNorm2d-26          [-1, 256, 28, 28]             512
        LeakyReLU-27          [-1, 256, 28, 28]               0
Conv_BN_LeakyReLU-28          [-1, 256, 28, 28]               0
           Conv2d-29          [-1, 256, 14, 14]         590,080
      BatchNorm2d-30          [-1, 256, 14, 14]             512
        LeakyReLU-31          [-1, 256, 14, 14]               0
Conv_BN_LeakyReLU-32          [-1, 256, 14, 14]               0
           Conv2d-33          [-1, 512, 14, 14]       1,180,160
      BatchNorm2d-34          [-1, 512, 14, 14]           1,024
        LeakyReLU-35          [-1, 512, 14, 14]               0
Conv_BN_LeakyReLU-36          [-1, 512, 14, 14]               0
           Conv2d-37            [-1, 512, 7, 7]       2,359,808
      BatchNorm2d-38            [-1, 512, 7, 7]           1,024
        LeakyReLU-39            [-1, 512, 7, 7]               0
Conv_BN_LeakyReLU-40            [-1, 512, 7, 7]               0
     DarkNet_Tiny-41  [[-1, 128, 28, 28], [-1, 256, 14, 14], [-1, 512, 7, 7]]               0
           Conv2d-42            [-1, 512, 7, 7]       2,359,808
      BatchNorm2d-43            [-1, 512, 7, 7]           1,024
        LeakyReLU-44            [-1, 512, 7, 7]               0
           Conv2d-45            [-1, 512, 7, 7]               0
           Conv2d-46            [-1, 512, 7, 7]       2,359,808
      BatchNorm2d-47            [-1, 512, 7, 7]           1,024
        LeakyReLU-48            [-1, 512, 7, 7]               0
           Conv2d-49            [-1, 512, 7, 7]               0
           Conv2d-50            [-1, 512, 7, 7]       2,359,808
      BatchNorm2d-51            [-1, 512, 7, 7]           1,024
        LeakyReLU-52            [-1, 512, 7, 7]               0
           Conv2d-53            [-1, 512, 7, 7]               0
           Conv2d-54             [-1, 65, 7, 7]          33,345
================================================================
Total params: 11,832,033
Trainable params: 11,832,033
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.57
Forward/backward pass size (MB): 963780728.99
Params size (MB): 45.14
Estimated Total Size (MB): 963780774.70
----------------------------------------------------------------
Testing image 1/120....
detection time used  0.09041333198547363 s
Testing image 2/120....
detection time used  0.005997657775878906 s
Testing image 3/120....
detection time used  0.00800776481628418 s
Testing image 4/120....
detection time used  0.005017518997192383 s
Testing image 5/120....
detection time used  0.004647970199584961 s
Testing image 6/120....
detection time used  0.0055255889892578125 s
Testing image 7/120....
detection time used  0.005239963531494141 s
Testing image 8/120....
detection time used  0.004854440689086914 s
Testing image 9/120....
detection time used  0.004889011383056641 s
Testing image 10/120....
detection time used  0.005181789398193359 s
Testing image 11/120....
detection time used  0.005555152893066406 s
Testing image 12/120....
detection time used  0.00495457649230957 s
Testing image 13/120....
detection time used  0.005644559860229492 s
Testing image 14/120....
detection time used  0.005684852600097656 s
Testing image 15/120....
detection time used  0.0052793025970458984 s
Testing image 16/120....
detection time used  0.0047168731689453125 s
Testing image 17/120....
detection time used  0.0049741268157958984 s
Testing image 18/120....
detection time used  0.005393505096435547 s
Testing image 19/120....
detection time used  0.0049555301666259766 s
Testing image 20/120....
detection time used  0.004931211471557617 s
Testing image 21/120....
detection time used  0.005269050598144531 s
Testing image 22/120....
detection time used  0.005168437957763672 s
Testing image 23/120....
detection time used  0.004766225814819336 s
Testing image 24/120....
detection time used  0.005048513412475586 s
Testing image 25/120....
detection time used  0.004961252212524414 s
Testing image 26/120....
detection time used  0.005243062973022461 s
Testing image 27/120....
detection time used  0.0050470829010009766 s
Testing image 28/120....
detection time used  0.005190610885620117 s
Testing image 29/120....
detection time used  0.00450444221496582 s
Testing image 30/120....
detection time used  0.004948854446411133 s
Testing image 31/120....
detection time used  0.0051004886627197266 s
Testing image 32/120....
detection time used  0.004960060119628906 s
Testing image 33/120....
detection time used  0.004870414733886719 s
Testing image 34/120....
detection time used  0.005290031433105469 s
Testing image 35/120....
detection time used  0.005145072937011719 s
Testing image 36/120....
detection time used  0.004995822906494141 s
Testing image 37/120....
detection time used  0.005503177642822266 s
Testing image 38/120....
detection time used  0.005517005920410156 s
Testing image 39/120....
detection time used  0.005765199661254883 s
Testing image 40/120....
detection time used  0.004915714263916016 s
Testing image 41/120....
detection time used  0.004827737808227539 s
Testing image 42/120....
detection time used  0.004526615142822266 s
Testing image 43/120....
detection time used  0.0047833919525146484 s
Testing image 44/120....
detection time used  0.00514531135559082 s
Testing image 45/120....
detection time used  0.00490260124206543 s
Testing image 46/120....
detection time used  0.0047414302825927734 s
Testing image 47/120....
detection time used  0.0053288936614990234 s
Testing image 48/120....
detection time used  0.005321502685546875 s
Testing image 49/120....
detection time used  0.005244731903076172 s
Testing image 50/120....
detection time used  0.005601167678833008 s
Testing image 51/120....
detection time used  0.005075216293334961 s
Testing image 52/120....
detection time used  0.00519561767578125 s
Testing image 53/120....
detection time used  0.0048406124114990234 s
Testing image 54/120....
detection time used  0.005216360092163086 s
Testing image 55/120....
detection time used  0.005155086517333984 s
Testing image 56/120....
detection time used  0.004982709884643555 s
Testing image 57/120....
detection time used  0.005806684494018555 s
Testing image 58/120....
detection time used  0.00379180908203125 s
Testing image 59/120....
detection time used  0.0050449371337890625 s
Testing image 60/120....
detection time used  0.006007671356201172 s
Testing image 61/120....
detection time used  0.004816532135009766 s
Testing image 62/120....
detection time used  0.005156993865966797 s
Testing image 63/120....
detection time used  0.00575709342956543 s
Testing image 64/120....
detection time used  0.00537872314453125 s
Testing image 65/120....
detection time used  0.005213022232055664 s
Testing image 66/120....
detection time used  0.004534244537353516 s
Testing image 67/120....
detection time used  0.00503849983215332 s
Testing image 68/120....
detection time used  0.005388498306274414 s
Testing image 69/120....
detection time used  0.0052947998046875 s
Testing image 70/120....
detection time used  0.00526881217956543 s
Testing image 71/120....
detection time used  0.005330562591552734 s
Testing image 72/120....
detection time used  0.0055789947509765625 s
Testing image 73/120....
detection time used  0.004909992218017578 s
Testing image 74/120....
detection time used  0.004893064498901367 s
Testing image 75/120....
detection time used  0.005167722702026367 s
Testing image 76/120....
detection time used  0.00557398796081543 s
Testing image 77/120....
detection time used  0.004631996154785156 s
Testing image 78/120....
detection time used  0.004557609558105469 s
Testing image 79/120....
detection time used  0.004939556121826172 s
Testing image 80/120....
detection time used  0.005214214324951172 s
Testing image 81/120....
detection time used  0.0047762393951416016 s
Testing image 82/120....
detection time used  0.005584001541137695 s
Testing image 83/120....
detection time used  0.005475521087646484 s
Testing image 84/120....
detection time used  0.005063295364379883 s
Testing image 85/120....
detection time used  0.005243062973022461 s
Testing image 86/120....
detection time used  0.0051915645599365234 s
Testing image 87/120....
detection time used  0.005176544189453125 s
Testing image 88/120....
detection time used  0.005311489105224609 s
Testing image 89/120....
detection time used  0.00509190559387207 s
Testing image 90/120....
detection time used  0.0078008174896240234 s
Testing image 91/120....
detection time used  0.005353450775146484 s
Testing image 92/120....
detection time used  0.005495309829711914 s
Testing image 93/120....
detection time used  0.005345582962036133 s
Testing image 94/120....
detection time used  0.005348920822143555 s
Testing image 95/120....
detection time used  0.005561351776123047 s
Testing image 96/120....
detection time used  0.004786252975463867 s
Testing image 97/120....
detection time used  0.0055255889892578125 s
Testing image 98/120....
detection time used  0.005373477935791016 s
Testing image 99/120....
detection time used  0.004793643951416016 s
Testing image 100/120....
detection time used  0.0050046443939208984 s
Testing image 101/120....
detection time used  0.004622936248779297 s
Testing image 102/120....
detection time used  0.005178928375244141 s
Testing image 103/120....
detection time used  0.005190610885620117 s
Testing image 104/120....
detection time used  0.0051038265228271484 s
Testing image 105/120....
detection time used  0.005247592926025391 s
Testing image 106/120....
detection time used  0.005112886428833008 s
Testing image 107/120....
detection time used  0.0053558349609375 s
Testing image 108/120....
detection time used  0.0058116912841796875 s
Testing image 109/120....
detection time used  0.005004405975341797 s
Testing image 110/120....
detection time used  0.005027055740356445 s
Testing image 111/120....
detection time used  0.005083799362182617 s
Testing image 112/120....
detection time used  0.005334138870239258 s
Testing image 113/120....
detection time used  0.005312442779541016 s
Testing image 114/120....
detection time used  0.0047953128814697266 s
Testing image 115/120....
detection time used  0.005377292633056641 s
Testing image 116/120....
detection time used  0.0046765804290771484 s
Testing image 117/120....
detection time used  0.004799842834472656 s
Testing image 118/120....
detection time used  0.005206108093261719 s
Testing image 119/120....
detection time used  0.005724906921386719 s
Testing image 120/120....
detection time used  0.005347728729248047 s
--- Pruned model save OK ...
