use cuda
--- Test on custom ...
--- Finished loading model!
--- Pruning starts ...
--- Pruning ends ...
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1          [-1, 3, 224, 224]              84
       BatchNorm2d-2          [-1, 3, 224, 224]               6
         LeakyReLU-3          [-1, 3, 224, 224]               0
 Conv_BN_LeakyReLU-4          [-1, 3, 224, 224]               0
            Conv2d-5          [-1, 3, 112, 112]              84
       BatchNorm2d-6          [-1, 3, 112, 112]               6
         LeakyReLU-7          [-1, 3, 112, 112]               0
 Conv_BN_LeakyReLU-8          [-1, 3, 112, 112]               0
            Conv2d-9          [-1, 6, 112, 112]             168
      BatchNorm2d-10          [-1, 6, 112, 112]              12
        LeakyReLU-11          [-1, 6, 112, 112]               0
Conv_BN_LeakyReLU-12          [-1, 6, 112, 112]               0
           Conv2d-13            [-1, 6, 56, 56]             330
      BatchNorm2d-14            [-1, 6, 56, 56]              12
        LeakyReLU-15            [-1, 6, 56, 56]               0
Conv_BN_LeakyReLU-16            [-1, 6, 56, 56]               0
           Conv2d-17           [-1, 12, 56, 56]             660
      BatchNorm2d-18           [-1, 12, 56, 56]              24
        LeakyReLU-19           [-1, 12, 56, 56]               0
Conv_BN_LeakyReLU-20           [-1, 12, 56, 56]               0
           Conv2d-21           [-1, 12, 28, 28]           1,308
      BatchNorm2d-22           [-1, 12, 28, 28]              24
        LeakyReLU-23           [-1, 12, 28, 28]               0
Conv_BN_LeakyReLU-24           [-1, 12, 28, 28]               0
           Conv2d-25           [-1, 25, 28, 28]           2,725
      BatchNorm2d-26           [-1, 25, 28, 28]              50
        LeakyReLU-27           [-1, 25, 28, 28]               0
Conv_BN_LeakyReLU-28           [-1, 25, 28, 28]               0
           Conv2d-29           [-1, 25, 14, 14]           5,650
      BatchNorm2d-30           [-1, 25, 14, 14]              50
        LeakyReLU-31           [-1, 25, 14, 14]               0
Conv_BN_LeakyReLU-32           [-1, 25, 14, 14]               0
           Conv2d-33           [-1, 51, 14, 14]          11,526
      BatchNorm2d-34           [-1, 51, 14, 14]             102
        LeakyReLU-35           [-1, 51, 14, 14]               0
Conv_BN_LeakyReLU-36           [-1, 51, 14, 14]               0
           Conv2d-37             [-1, 51, 7, 7]          23,460
      BatchNorm2d-38             [-1, 51, 7, 7]             102
        LeakyReLU-39             [-1, 51, 7, 7]               0
Conv_BN_LeakyReLU-40             [-1, 51, 7, 7]               0
     DarkNet_Tiny-41  [[-1, 12, 28, 28], [-1, 25, 14, 14], [-1, 51, 7, 7]]               0
           Conv2d-42             [-1, 51, 7, 7]          23,460
      BatchNorm2d-43             [-1, 51, 7, 7]             102
        LeakyReLU-44             [-1, 51, 7, 7]               0
           Conv2d-45             [-1, 51, 7, 7]               0
           Conv2d-46             [-1, 51, 7, 7]          23,460
      BatchNorm2d-47             [-1, 51, 7, 7]             102
        LeakyReLU-48             [-1, 51, 7, 7]               0
           Conv2d-49             [-1, 51, 7, 7]               0
           Conv2d-50             [-1, 51, 7, 7]          23,460
      BatchNorm2d-51             [-1, 51, 7, 7]             102
        LeakyReLU-52             [-1, 51, 7, 7]               0
           Conv2d-53             [-1, 51, 7, 7]               0
           Conv2d-54             [-1, 65, 7, 7]           3,380
================================================================
Total params: 120,449
Trainable params: 120,449
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.57
Forward/backward pass size (MB): 878932.18
Params size (MB): 0.46
Estimated Total Size (MB): 878933.22
----------------------------------------------------------------
Testing image 1/120....
detection time used  0.028746843338012695 s
Testing image 2/120....
detection time used  0.008140802383422852 s
Testing image 3/120....
detection time used  0.007938385009765625 s
Testing image 4/120....
detection time used  0.005103111267089844 s
Testing image 5/120....
detection time used  0.007677793502807617 s
Testing image 6/120....
detection time used  0.00938272476196289 s
Testing image 7/120....
detection time used  0.009179115295410156 s
Testing image 8/120....
detection time used  0.008561134338378906 s
Testing image 9/120....
detection time used  0.008446455001831055 s
Testing image 10/120....
detection time used  0.007542133331298828 s
Testing image 11/120....
detection time used  0.008286476135253906 s
Testing image 12/120....
detection time used  0.007200002670288086 s
Testing image 13/120....
detection time used  0.007845640182495117 s
Testing image 14/120....
detection time used  0.00806283950805664 s
Testing image 15/120....
detection time used  0.0074999332427978516 s
Testing image 16/120....
detection time used  0.005173921585083008 s
Testing image 17/120....
detection time used  0.007533550262451172 s
Testing image 18/120....
detection time used  0.007197856903076172 s
Testing image 19/120....
detection time used  0.00773310661315918 s
Testing image 20/120....
detection time used  0.0077512264251708984 s
Testing image 21/120....
detection time used  0.008376121520996094 s
Testing image 22/120....
detection time used  0.00754547119140625 s
Testing image 23/120....
detection time used  0.0071849822998046875 s
Testing image 24/120....
detection time used  0.007172107696533203 s
Testing image 25/120....
detection time used  0.0074002742767333984 s
Testing image 26/120....
detection time used  0.007442951202392578 s
Testing image 27/120....
detection time used  0.007487297058105469 s
Testing image 28/120....
detection time used  0.007572174072265625 s
Testing image 29/120....
detection time used  0.00797128677368164 s
Testing image 30/120....
detection time used  0.007552385330200195 s
Testing image 31/120....
detection time used  0.005124807357788086 s
Testing image 32/120....
detection time used  0.007546186447143555 s
Testing image 33/120....
detection time used  0.00758051872253418 s
Testing image 34/120....
detection time used  0.007542610168457031 s
Testing image 35/120....
detection time used  0.008887052536010742 s
Testing image 36/120....
detection time used  0.00718235969543457 s
Testing image 37/120....
detection time used  0.009823322296142578 s
Testing image 38/120....
detection time used  0.007188320159912109 s
Testing image 39/120....
detection time used  0.007407426834106445 s
Testing image 40/120....
detection time used  0.007529735565185547 s
Testing image 41/120....
detection time used  0.007219552993774414 s
Testing image 42/120....
detection time used  0.0073757171630859375 s
Testing image 43/120....
detection time used  0.0075528621673583984 s
Testing image 44/120....
detection time used  0.007206439971923828 s
Testing image 45/120....
detection time used  0.00751495361328125 s
Testing image 46/120....
detection time used  0.0071604251861572266 s
Testing image 47/120....
detection time used  0.00728154182434082 s
Testing image 48/120....
detection time used  0.007515668869018555 s
Testing image 49/120....
detection time used  0.007187843322753906 s
Testing image 50/120....
detection time used  0.007188081741333008 s
Testing image 51/120....
detection time used  0.007500410079956055 s
Testing image 52/120....
detection time used  0.007178068161010742 s
Testing image 53/120....
detection time used  0.00740504264831543 s
Testing image 54/120....
detection time used  0.0074694156646728516 s
Testing image 55/120....
detection time used  0.007192373275756836 s
Testing image 56/120....
detection time used  0.007191896438598633 s
Testing image 57/120....
detection time used  0.007440805435180664 s
Testing image 58/120....
detection time used  0.0074920654296875 s
Testing image 59/120....
detection time used  0.00511932373046875 s
Testing image 60/120....
detection time used  0.007551670074462891 s
Testing image 61/120....
detection time used  0.007559776306152344 s
Testing image 62/120....
detection time used  0.005127429962158203 s
Testing image 63/120....
detection time used  0.007873296737670898 s
Testing image 64/120....
detection time used  0.0072138309478759766 s
Testing image 65/120....
detection time used  0.007220268249511719 s
Testing image 66/120....
detection time used  0.007488727569580078 s
Testing image 67/120....
detection time used  0.0075397491455078125 s
Testing image 68/120....
detection time used  0.007233381271362305 s
Testing image 69/120....
detection time used  0.007524967193603516 s
Testing image 70/120....
detection time used  0.007206916809082031 s
Testing image 71/120....
detection time used  0.005139827728271484 s
Testing image 72/120....
detection time used  0.007570981979370117 s
Testing image 73/120....
detection time used  0.008797407150268555 s
Testing image 74/120....
detection time used  0.007599353790283203 s
Testing image 75/120....
detection time used  0.007269859313964844 s
Testing image 76/120....
detection time used  0.007582426071166992 s
Testing image 77/120....
detection time used  0.007662057876586914 s
Testing image 78/120....
detection time used  0.005281209945678711 s
Testing image 79/120....
detection time used  0.0077037811279296875 s
Testing image 80/120....
detection time used  0.007678508758544922 s
Testing image 81/120....
detection time used  0.007323503494262695 s
Testing image 82/120....
detection time used  0.0052831172943115234 s
Testing image 83/120....
detection time used  0.007719278335571289 s
Testing image 84/120....
detection time used  0.009762287139892578 s
Testing image 85/120....
detection time used  0.007424354553222656 s
Testing image 86/120....
detection time used  0.007644176483154297 s
Testing image 87/120....
detection time used  0.0074214935302734375 s
Testing image 88/120....
detection time used  0.0074961185455322266 s
Testing image 89/120....
detection time used  0.007907867431640625 s
Testing image 90/120....
detection time used  0.007622241973876953 s
Testing image 91/120....
detection time used  0.005705595016479492 s
Testing image 92/120....
detection time used  0.007962465286254883 s
Testing image 93/120....
detection time used  0.007598161697387695 s
Testing image 94/120....
detection time used  0.007608652114868164 s
Testing image 95/120....
detection time used  0.007906436920166016 s
Testing image 96/120....
detection time used  0.007960081100463867 s
Testing image 97/120....
detection time used  0.006007671356201172 s
Testing image 98/120....
detection time used  0.007982254028320312 s
Testing image 99/120....
detection time used  0.0076215267181396484 s
Testing image 100/120....
detection time used  0.007933378219604492 s
Testing image 101/120....
detection time used  0.00760650634765625 s
Testing image 102/120....
detection time used  0.007674455642700195 s
Testing image 103/120....
detection time used  0.008005857467651367 s
Testing image 104/120....
detection time used  0.007616996765136719 s
Testing image 105/120....
detection time used  0.007910966873168945 s
Testing image 106/120....
detection time used  0.007598161697387695 s
Testing image 107/120....
detection time used  0.006522417068481445 s
Testing image 108/120....
detection time used  0.00794839859008789 s
Testing image 109/120....
detection time used  0.0076351165771484375 s
Testing image 110/120....
detection time used  0.00794672966003418 s
Testing image 111/120....
detection time used  0.007662534713745117 s
Testing image 112/120....
detection time used  0.007895946502685547 s
Testing image 113/120....
detection time used  0.007588863372802734 s
Testing image 114/120....
detection time used  0.0058634281158447266 s
Testing image 115/120....
detection time used  0.007961034774780273 s
Testing image 116/120....
detection time used  0.007620096206665039 s
Testing image 117/120....
detection time used  0.00788426399230957 s
Testing image 118/120....
detection time used  0.00795888900756836 s
Testing image 119/120....
detection time used  0.00609588623046875 s
Testing image 120/120....
detection time used  0.007998943328857422 s
--- Pruned model save OK ...
