use cuda
--- Test on custom ...
--- Finished loading model!
--- Pruning starts ...
--- Pruning ends ...
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1         [-1, 19, 224, 224]             532
       BatchNorm2d-2         [-1, 19, 224, 224]              38
         LeakyReLU-3         [-1, 19, 224, 224]               0
 Conv_BN_LeakyReLU-4         [-1, 19, 224, 224]               0
            Conv2d-5         [-1, 19, 112, 112]           3,268
       BatchNorm2d-6         [-1, 19, 112, 112]              38
         LeakyReLU-7         [-1, 19, 112, 112]               0
 Conv_BN_LeakyReLU-8         [-1, 19, 112, 112]               0
            Conv2d-9         [-1, 38, 112, 112]           6,536
      BatchNorm2d-10         [-1, 38, 112, 112]              76
        LeakyReLU-11         [-1, 38, 112, 112]               0
Conv_BN_LeakyReLU-12         [-1, 38, 112, 112]               0
           Conv2d-13           [-1, 38, 56, 56]          13,034
      BatchNorm2d-14           [-1, 38, 56, 56]              76
        LeakyReLU-15           [-1, 38, 56, 56]               0
Conv_BN_LeakyReLU-16           [-1, 38, 56, 56]               0
           Conv2d-17           [-1, 76, 56, 56]          26,068
      BatchNorm2d-18           [-1, 76, 56, 56]             152
        LeakyReLU-19           [-1, 76, 56, 56]               0
Conv_BN_LeakyReLU-20           [-1, 76, 56, 56]               0
           Conv2d-21           [-1, 76, 28, 28]          52,060
      BatchNorm2d-22           [-1, 76, 28, 28]             152
        LeakyReLU-23           [-1, 76, 28, 28]               0
Conv_BN_LeakyReLU-24           [-1, 76, 28, 28]               0
           Conv2d-25          [-1, 153, 28, 28]         104,805
      BatchNorm2d-26          [-1, 153, 28, 28]             306
        LeakyReLU-27          [-1, 153, 28, 28]               0
Conv_BN_LeakyReLU-28          [-1, 153, 28, 28]               0
           Conv2d-29          [-1, 153, 14, 14]         210,834
      BatchNorm2d-30          [-1, 153, 14, 14]             306
        LeakyReLU-31          [-1, 153, 14, 14]               0
Conv_BN_LeakyReLU-32          [-1, 153, 14, 14]               0
           Conv2d-33          [-1, 307, 14, 14]         423,046
      BatchNorm2d-34          [-1, 307, 14, 14]             614
        LeakyReLU-35          [-1, 307, 14, 14]               0
Conv_BN_LeakyReLU-36          [-1, 307, 14, 14]               0
           Conv2d-37            [-1, 307, 7, 7]         848,548
      BatchNorm2d-38            [-1, 307, 7, 7]             614
        LeakyReLU-39            [-1, 307, 7, 7]               0
Conv_BN_LeakyReLU-40            [-1, 307, 7, 7]               0
     DarkNet_Tiny-41  [[-1, 76, 28, 28], [-1, 153, 14, 14], [-1, 307, 7, 7]]               0
           Conv2d-42            [-1, 307, 7, 7]         848,548
      BatchNorm2d-43            [-1, 307, 7, 7]             614
        LeakyReLU-44            [-1, 307, 7, 7]               0
           Conv2d-45            [-1, 307, 7, 7]               0
           Conv2d-46            [-1, 307, 7, 7]         848,548
      BatchNorm2d-47            [-1, 307, 7, 7]             614
        LeakyReLU-48            [-1, 307, 7, 7]               0
           Conv2d-49            [-1, 307, 7, 7]               0
           Conv2d-50            [-1, 307, 7, 7]         848,548
      BatchNorm2d-51            [-1, 307, 7, 7]             614
        LeakyReLU-52            [-1, 307, 7, 7]               0
           Conv2d-53            [-1, 307, 7, 7]               0
           Conv2d-54             [-1, 65, 7, 7]          20,020
================================================================
Total params: 4,258,609
Trainable params: 4,258,609
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.57
Forward/backward pass size (MB): 205069861.76
Params size (MB): 16.25
Estimated Total Size (MB): 205069878.58
----------------------------------------------------------------
Testing image 1/120....
detection time used  0.05844998359680176 s
Testing image 2/120....
detection time used  0.0038101673126220703 s
Testing image 3/120....
detection time used  0.0029969215393066406 s
Testing image 4/120....
detection time used  0.002426624298095703 s
Testing image 5/120....
detection time used  0.002459287643432617 s
Testing image 6/120....
detection time used  0.0024356842041015625 s
Testing image 7/120....
detection time used  0.0024285316467285156 s
Testing image 8/120....
detection time used  0.0024309158325195312 s
Testing image 9/120....
detection time used  0.002440214157104492 s
Testing image 10/120....
detection time used  0.0024454593658447266 s
Testing image 11/120....
detection time used  0.0026397705078125 s
Testing image 12/120....
detection time used  0.002438783645629883 s
Testing image 13/120....
detection time used  0.002425670623779297 s
Testing image 14/120....
detection time used  0.002458333969116211 s
Testing image 15/120....
detection time used  0.0024437904357910156 s
Testing image 16/120....
detection time used  0.002428293228149414 s
Testing image 17/120....
detection time used  0.0024306774139404297 s
Testing image 18/120....
detection time used  0.0024406909942626953 s
Testing image 19/120....
detection time used  0.0024576187133789062 s
Testing image 20/120....
detection time used  0.002420186996459961 s
Testing image 21/120....
detection time used  0.0028438568115234375 s
Testing image 22/120....
detection time used  0.0024344921112060547 s
Testing image 23/120....
detection time used  0.0024220943450927734 s
Testing image 24/120....
detection time used  0.0024330615997314453 s
Testing image 25/120....
detection time used  0.0024433135986328125 s
Testing image 26/120....
detection time used  0.002452850341796875 s
Testing image 27/120....
detection time used  0.0024323463439941406 s
Testing image 28/120....
detection time used  0.0024428367614746094 s
Testing image 29/120....
detection time used  0.002435922622680664 s
Testing image 30/120....
detection time used  0.002419710159301758 s
Testing image 31/120....
detection time used  0.0024328231811523438 s
Testing image 32/120....
detection time used  0.0024302005767822266 s
Testing image 33/120....
detection time used  0.002423524856567383 s
Testing image 34/120....
detection time used  0.0024297237396240234 s
Testing image 35/120....
detection time used  0.0024602413177490234 s
Testing image 36/120....
detection time used  0.0025625228881835938 s
Testing image 37/120....
detection time used  0.0024454593658447266 s
Testing image 38/120....
detection time used  0.0024313926696777344 s
Testing image 39/120....
detection time used  0.002437114715576172 s
Testing image 40/120....
detection time used  0.002427339553833008 s
Testing image 41/120....
detection time used  0.0024428367614746094 s
Testing image 42/120....
detection time used  0.002446889877319336 s
Testing image 43/120....
detection time used  0.0026044845581054688 s
Testing image 44/120....
detection time used  0.002426624298095703 s
Testing image 45/120....
detection time used  0.0024628639221191406 s
Testing image 46/120....
detection time used  0.0024378299713134766 s
Testing image 47/120....
detection time used  0.0024192333221435547 s
Testing image 48/120....
detection time used  0.0024209022521972656 s
Testing image 49/120....
detection time used  0.002466440200805664 s
Testing image 50/120....
detection time used  0.0026023387908935547 s
Testing image 51/120....
detection time used  0.002420186996459961 s
Testing image 52/120....
detection time used  0.0024373531341552734 s
Testing image 53/120....
detection time used  0.0024487972259521484 s
Testing image 54/120....
detection time used  0.0025963783264160156 s
Testing image 55/120....
detection time used  0.002424001693725586 s
Testing image 56/120....
detection time used  0.002434968948364258 s
Testing image 57/120....
detection time used  0.0025811195373535156 s
Testing image 58/120....
detection time used  0.0024483203887939453 s
Testing image 59/120....
detection time used  0.0024290084838867188 s
Testing image 60/120....
detection time used  0.002428293228149414 s
Testing image 61/120....
detection time used  0.0024263858795166016 s
Testing image 62/120....
detection time used  0.0024521350860595703 s
Testing image 63/120....
detection time used  0.0024254322052001953 s
Testing image 64/120....
detection time used  0.0024259090423583984 s
Testing image 65/120....
detection time used  0.002449512481689453 s
Testing image 66/120....
detection time used  0.002424478530883789 s
Testing image 67/120....
detection time used  0.002435445785522461 s
Testing image 68/120....
detection time used  0.002439737319946289 s
Testing image 69/120....
detection time used  0.002422809600830078 s
Testing image 70/120....
detection time used  0.002414226531982422 s
Testing image 71/120....
detection time used  0.002429485321044922 s
Testing image 72/120....
detection time used  0.002445697784423828 s
Testing image 73/120....
detection time used  0.0024480819702148438 s
Testing image 74/120....
detection time used  0.002429485321044922 s
Testing image 75/120....
detection time used  0.002435445785522461 s
Testing image 76/120....
detection time used  0.0024175643920898438 s
Testing image 77/120....
detection time used  0.002428770065307617 s
Testing image 78/120....
detection time used  0.002444744110107422 s
Testing image 79/120....
detection time used  0.002422332763671875 s
Testing image 80/120....
detection time used  0.0024259090423583984 s
Testing image 81/120....
detection time used  0.0024459362030029297 s
Testing image 82/120....
detection time used  0.0024988651275634766 s
Testing image 83/120....
detection time used  0.0024251937866210938 s
Testing image 84/120....
detection time used  0.0024504661560058594 s
Testing image 85/120....
detection time used  0.002444744110107422 s
Testing image 86/120....
detection time used  0.0024216175079345703 s
Testing image 87/120....
detection time used  0.0024297237396240234 s
Testing image 88/120....
detection time used  0.0024573802947998047 s
Testing image 89/120....
detection time used  0.0024361610412597656 s
Testing image 90/120....
detection time used  0.0024302005767822266 s
Testing image 91/120....
detection time used  0.0024306774139404297 s
Testing image 92/120....
detection time used  0.0024518966674804688 s
Testing image 93/120....
detection time used  0.002432107925415039 s
Testing image 94/120....
detection time used  0.0024483203887939453 s
Testing image 95/120....
detection time used  0.0024399757385253906 s
Testing image 96/120....
detection time used  0.0024340152740478516 s
Testing image 97/120....
detection time used  0.002424001693725586 s
Testing image 98/120....
detection time used  0.0026094913482666016 s
Testing image 99/120....
detection time used  0.0024268627166748047 s
Testing image 100/120....
detection time used  0.002447843551635742 s
Testing image 101/120....
detection time used  0.0024423599243164062 s
Testing image 102/120....
detection time used  0.0024385452270507812 s
Testing image 103/120....
detection time used  0.0024366378784179688 s
Testing image 104/120....
detection time used  0.002456188201904297 s
Testing image 105/120....
detection time used  0.0024433135986328125 s
Testing image 106/120....
detection time used  0.0024368762969970703 s
Testing image 107/120....
detection time used  0.002437114715576172 s
Testing image 108/120....
detection time used  0.0024576187133789062 s
Testing image 109/120....
detection time used  0.0024385452270507812 s
Testing image 110/120....
detection time used  0.002450227737426758 s
Testing image 111/120....
detection time used  0.002437591552734375 s
Testing image 112/120....
detection time used  0.002421855926513672 s
Testing image 113/120....
detection time used  0.002429962158203125 s
Testing image 114/120....
detection time used  0.0024521350860595703 s
Testing image 115/120....
detection time used  0.0024368762969970703 s
Testing image 116/120....
detection time used  0.0024285316467285156 s
Testing image 117/120....
detection time used  0.0024445056915283203 s
Testing image 118/120....
detection time used  0.0024497509002685547 s
Testing image 119/120....
detection time used  0.0024263858795166016 s
Testing image 120/120....
detection time used  0.0024385452270507812 s
--- Pruned model save OK ...
