use cuda
--- Test on custom ...
--- Finished loading model!
--- Pruning starts ...
--- Pruning ends ...
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1          [-1, 6, 224, 224]             168
       BatchNorm2d-2          [-1, 6, 224, 224]              12
         LeakyReLU-3          [-1, 6, 224, 224]               0
 Conv_BN_LeakyReLU-4          [-1, 6, 224, 224]               0
            Conv2d-5          [-1, 6, 112, 112]             330
       BatchNorm2d-6          [-1, 6, 112, 112]              12
         LeakyReLU-7          [-1, 6, 112, 112]               0
 Conv_BN_LeakyReLU-8          [-1, 6, 112, 112]               0
            Conv2d-9         [-1, 12, 112, 112]             660
      BatchNorm2d-10         [-1, 12, 112, 112]              24
        LeakyReLU-11         [-1, 12, 112, 112]               0
Conv_BN_LeakyReLU-12         [-1, 12, 112, 112]               0
           Conv2d-13           [-1, 12, 56, 56]           1,308
      BatchNorm2d-14           [-1, 12, 56, 56]              24
        LeakyReLU-15           [-1, 12, 56, 56]               0
Conv_BN_LeakyReLU-16           [-1, 12, 56, 56]               0
           Conv2d-17           [-1, 25, 56, 56]           2,725
      BatchNorm2d-18           [-1, 25, 56, 56]              50
        LeakyReLU-19           [-1, 25, 56, 56]               0
Conv_BN_LeakyReLU-20           [-1, 25, 56, 56]               0
           Conv2d-21           [-1, 25, 28, 28]           5,650
      BatchNorm2d-22           [-1, 25, 28, 28]              50
        LeakyReLU-23           [-1, 25, 28, 28]               0
Conv_BN_LeakyReLU-24           [-1, 25, 28, 28]               0
           Conv2d-25           [-1, 51, 28, 28]          11,526
      BatchNorm2d-26           [-1, 51, 28, 28]             102
        LeakyReLU-27           [-1, 51, 28, 28]               0
Conv_BN_LeakyReLU-28           [-1, 51, 28, 28]               0
           Conv2d-29           [-1, 51, 14, 14]          23,460
      BatchNorm2d-30           [-1, 51, 14, 14]             102
        LeakyReLU-31           [-1, 51, 14, 14]               0
Conv_BN_LeakyReLU-32           [-1, 51, 14, 14]               0
           Conv2d-33          [-1, 102, 14, 14]          46,920
      BatchNorm2d-34          [-1, 102, 14, 14]             204
        LeakyReLU-35          [-1, 102, 14, 14]               0
Conv_BN_LeakyReLU-36          [-1, 102, 14, 14]               0
           Conv2d-37            [-1, 102, 7, 7]          93,738
      BatchNorm2d-38            [-1, 102, 7, 7]             204
        LeakyReLU-39            [-1, 102, 7, 7]               0
Conv_BN_LeakyReLU-40            [-1, 102, 7, 7]               0
     DarkNet_Tiny-41  [[-1, 25, 28, 28], [-1, 51, 14, 14], [-1, 102, 7, 7]]               0
           Conv2d-42            [-1, 102, 7, 7]          93,738
      BatchNorm2d-43            [-1, 102, 7, 7]             204
        LeakyReLU-44            [-1, 102, 7, 7]               0
           Conv2d-45            [-1, 102, 7, 7]               0
           Conv2d-46            [-1, 102, 7, 7]          93,738
      BatchNorm2d-47            [-1, 102, 7, 7]             204
        LeakyReLU-48            [-1, 102, 7, 7]               0
           Conv2d-49            [-1, 102, 7, 7]               0
           Conv2d-50            [-1, 102, 7, 7]          93,738
      BatchNorm2d-51            [-1, 102, 7, 7]             204
        LeakyReLU-52            [-1, 102, 7, 7]               0
           Conv2d-53            [-1, 102, 7, 7]               0
           Conv2d-54             [-1, 65, 7, 7]           6,695
================================================================
Total params: 475,790
Trainable params: 475,790
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.57
Forward/backward pass size (MB): 7470849.38
Params size (MB): 1.81
Estimated Total Size (MB): 7470851.77
----------------------------------------------------------------
Testing image 1/120....
detection time used  0.03554201126098633 s
Testing image 2/120....
detection time used  0.004895210266113281 s
Testing image 3/120....
detection time used  0.0042841434478759766 s
Testing image 4/120....
detection time used  0.0042645931243896484 s
Testing image 5/120....
detection time used  0.004278659820556641 s
Testing image 6/120....
detection time used  0.004282712936401367 s
Testing image 7/120....
detection time used  0.004253864288330078 s
Testing image 8/120....
detection time used  0.0042726993560791016 s
Testing image 9/120....
detection time used  0.004270315170288086 s
Testing image 10/120....
detection time used  0.004265308380126953 s
Testing image 11/120....
detection time used  0.004240989685058594 s
Testing image 12/120....
detection time used  0.00426793098449707 s
Testing image 13/120....
detection time used  0.004262208938598633 s
Testing image 14/120....
detection time used  0.004288673400878906 s
Testing image 15/120....
detection time used  0.004259586334228516 s
Testing image 16/120....
detection time used  0.004279375076293945 s
Testing image 17/120....
detection time used  0.004265546798706055 s
Testing image 18/120....
detection time used  0.004253864288330078 s
Testing image 19/120....
detection time used  0.004436969757080078 s
Testing image 20/120....
detection time used  0.004289388656616211 s
Testing image 21/120....
detection time used  0.004264354705810547 s
Testing image 22/120....
detection time used  0.004235267639160156 s
Testing image 23/120....
detection time used  0.00516819953918457 s
Testing image 24/120....
detection time used  0.004297733306884766 s
Testing image 25/120....
detection time used  0.004283428192138672 s
Testing image 26/120....
detection time used  0.004241943359375 s
Testing image 27/120....
detection time used  0.004282474517822266 s
Testing image 28/120....
detection time used  0.004266023635864258 s
Testing image 29/120....
detection time used  0.004269838333129883 s
Testing image 30/120....
detection time used  0.005002737045288086 s
Testing image 31/120....
detection time used  0.004298210144042969 s
Testing image 32/120....
detection time used  0.0042667388916015625 s
Testing image 33/120....
detection time used  0.004270076751708984 s
Testing image 34/120....
detection time used  0.00426793098449707 s
Testing image 35/120....
detection time used  0.004251718521118164 s
Testing image 36/120....
detection time used  0.004244565963745117 s
Testing image 37/120....
detection time used  0.004286289215087891 s
Testing image 38/120....
detection time used  0.00423741340637207 s
Testing image 39/120....
detection time used  0.0042879581451416016 s
Testing image 40/120....
detection time used  0.0042667388916015625 s
Testing image 41/120....
detection time used  0.004659414291381836 s
Testing image 42/120....
detection time used  0.0042722225189208984 s
Testing image 43/120....
detection time used  0.004283428192138672 s
Testing image 44/120....
detection time used  0.0042912960052490234 s
Testing image 45/120....
detection time used  0.0042645931243896484 s
Testing image 46/120....
detection time used  0.004269838333129883 s
Testing image 47/120....
detection time used  0.004252433776855469 s
Testing image 48/120....
detection time used  0.004239559173583984 s
Testing image 49/120....
detection time used  0.0042629241943359375 s
Testing image 50/120....
detection time used  0.004263877868652344 s
Testing image 51/120....
detection time used  0.004282236099243164 s
Testing image 52/120....
detection time used  0.0042572021484375 s
Testing image 53/120....
detection time used  0.004269599914550781 s
Testing image 54/120....
detection time used  0.0044994354248046875 s
Testing image 55/120....
detection time used  0.004420757293701172 s
Testing image 56/120....
detection time used  0.004255533218383789 s
Testing image 57/120....
detection time used  0.004231452941894531 s
Testing image 58/120....
detection time used  0.0042572021484375 s
Testing image 59/120....
detection time used  0.004240274429321289 s
Testing image 60/120....
detection time used  0.0042476654052734375 s
Testing image 61/120....
detection time used  0.004212141036987305 s
Testing image 62/120....
detection time used  0.004220247268676758 s
Testing image 63/120....
detection time used  0.0042476654052734375 s
Testing image 64/120....
detection time used  0.004253387451171875 s
Testing image 65/120....
detection time used  0.004256486892700195 s
Testing image 66/120....
detection time used  0.00424647331237793 s
Testing image 67/120....
detection time used  0.004248142242431641 s
Testing image 68/120....
detection time used  0.004214286804199219 s
Testing image 69/120....
detection time used  0.004435539245605469 s
Testing image 70/120....
detection time used  0.0045146942138671875 s
Testing image 71/120....
detection time used  0.004618644714355469 s
Testing image 72/120....
detection time used  0.004285573959350586 s
Testing image 73/120....
detection time used  0.004272937774658203 s
Testing image 74/120....
detection time used  0.0042591094970703125 s
Testing image 75/120....
detection time used  0.004284858703613281 s
Testing image 76/120....
detection time used  0.0042743682861328125 s
Testing image 77/120....
detection time used  0.004270076751708984 s
Testing image 78/120....
detection time used  0.0042951107025146484 s
Testing image 79/120....
detection time used  0.004267692565917969 s
Testing image 80/120....
detection time used  0.0042645931243896484 s
Testing image 81/120....
detection time used  0.0042688846588134766 s
Testing image 82/120....
detection time used  0.004253387451171875 s
Testing image 83/120....
detection time used  0.004276275634765625 s
Testing image 84/120....
detection time used  0.006963968276977539 s
Testing image 85/120....
detection time used  0.004471540451049805 s
Testing image 86/120....
detection time used  0.00426793098449707 s
Testing image 87/120....
detection time used  0.004276752471923828 s
Testing image 88/120....
detection time used  0.0042629241943359375 s
Testing image 89/120....
detection time used  0.00426030158996582 s
Testing image 90/120....
detection time used  0.004453182220458984 s
Testing image 91/120....
detection time used  0.004271268844604492 s
Testing image 92/120....
detection time used  0.004290103912353516 s
Testing image 93/120....
detection time used  0.004251003265380859 s
Testing image 94/120....
detection time used  0.004279136657714844 s
Testing image 95/120....
detection time used  0.004255056381225586 s
Testing image 96/120....
detection time used  0.0042765140533447266 s
Testing image 97/120....
detection time used  0.004281044006347656 s
Testing image 98/120....
detection time used  0.004262685775756836 s
Testing image 99/120....
detection time used  0.0042874813079833984 s
Testing image 100/120....
detection time used  0.004270315170288086 s
Testing image 101/120....
detection time used  0.004305124282836914 s
Testing image 102/120....
detection time used  0.004282236099243164 s
Testing image 103/120....
detection time used  0.0042877197265625 s
Testing image 104/120....
detection time used  0.0042912960052490234 s
Testing image 105/120....
detection time used  0.004258394241333008 s
Testing image 106/120....
detection time used  0.004243135452270508 s
Testing image 107/120....
detection time used  0.0042781829833984375 s
Testing image 108/120....
detection time used  0.0042572021484375 s
Testing image 109/120....
detection time used  0.004270315170288086 s
Testing image 110/120....
detection time used  0.004377603530883789 s
Testing image 111/120....
detection time used  0.004271030426025391 s
Testing image 112/120....
detection time used  0.004270792007446289 s
Testing image 113/120....
detection time used  0.004275798797607422 s
Testing image 114/120....
detection time used  0.00451970100402832 s
Testing image 115/120....
detection time used  0.004342317581176758 s
Testing image 116/120....
detection time used  0.0042765140533447266 s
Testing image 117/120....
detection time used  0.004288911819458008 s
Testing image 118/120....
detection time used  0.0042836666107177734 s
Testing image 119/120....
detection time used  0.004279613494873047 s
Testing image 120/120....
detection time used  0.004265785217285156 s
--- Pruned model save OK ...
