use cuda
--- Test on custom ...
--- Finished loading model!
--- Pruning starts ...
--- Pruning ends ...
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1         [-1, 25, 224, 224]             700
       BatchNorm2d-2         [-1, 25, 224, 224]              50
         LeakyReLU-3         [-1, 25, 224, 224]               0
 Conv_BN_LeakyReLU-4         [-1, 25, 224, 224]               0
            Conv2d-5         [-1, 25, 112, 112]           5,650
       BatchNorm2d-6         [-1, 25, 112, 112]              50
         LeakyReLU-7         [-1, 25, 112, 112]               0
 Conv_BN_LeakyReLU-8         [-1, 25, 112, 112]               0
            Conv2d-9         [-1, 51, 112, 112]          11,526
      BatchNorm2d-10         [-1, 51, 112, 112]             102
        LeakyReLU-11         [-1, 51, 112, 112]               0
Conv_BN_LeakyReLU-12         [-1, 51, 112, 112]               0
           Conv2d-13           [-1, 51, 56, 56]          23,460
      BatchNorm2d-14           [-1, 51, 56, 56]             102
        LeakyReLU-15           [-1, 51, 56, 56]               0
Conv_BN_LeakyReLU-16           [-1, 51, 56, 56]               0
           Conv2d-17          [-1, 102, 56, 56]          46,920
      BatchNorm2d-18          [-1, 102, 56, 56]             204
        LeakyReLU-19          [-1, 102, 56, 56]               0
Conv_BN_LeakyReLU-20          [-1, 102, 56, 56]               0
           Conv2d-21          [-1, 102, 28, 28]          93,738
      BatchNorm2d-22          [-1, 102, 28, 28]             204
        LeakyReLU-23          [-1, 102, 28, 28]               0
Conv_BN_LeakyReLU-24          [-1, 102, 28, 28]               0
           Conv2d-25          [-1, 204, 28, 28]         187,476
      BatchNorm2d-26          [-1, 204, 28, 28]             408
        LeakyReLU-27          [-1, 204, 28, 28]               0
Conv_BN_LeakyReLU-28          [-1, 204, 28, 28]               0
           Conv2d-29          [-1, 204, 14, 14]         374,748
      BatchNorm2d-30          [-1, 204, 14, 14]             408
        LeakyReLU-31          [-1, 204, 14, 14]               0
Conv_BN_LeakyReLU-32          [-1, 204, 14, 14]               0
           Conv2d-33          [-1, 409, 14, 14]         751,333
      BatchNorm2d-34          [-1, 409, 14, 14]             818
        LeakyReLU-35          [-1, 409, 14, 14]               0
Conv_BN_LeakyReLU-36          [-1, 409, 14, 14]               0
           Conv2d-37            [-1, 409, 7, 7]       1,505,938
      BatchNorm2d-38            [-1, 409, 7, 7]             818
        LeakyReLU-39            [-1, 409, 7, 7]               0
Conv_BN_LeakyReLU-40            [-1, 409, 7, 7]               0
     DarkNet_Tiny-41  [[-1, 102, 28, 28], [-1, 204, 14, 14], [-1, 409, 7, 7]]               0
           Conv2d-42            [-1, 409, 7, 7]       1,505,938
      BatchNorm2d-43            [-1, 409, 7, 7]             818
        LeakyReLU-44            [-1, 409, 7, 7]               0
           Conv2d-45            [-1, 409, 7, 7]               0
           Conv2d-46            [-1, 409, 7, 7]       1,505,938
      BatchNorm2d-47            [-1, 409, 7, 7]             818
        LeakyReLU-48            [-1, 409, 7, 7]               0
           Conv2d-49            [-1, 409, 7, 7]               0
           Conv2d-50            [-1, 409, 7, 7]       1,505,938
      BatchNorm2d-51            [-1, 409, 7, 7]             818
        LeakyReLU-52            [-1, 409, 7, 7]               0
           Conv2d-53            [-1, 409, 7, 7]               0
           Conv2d-54             [-1, 65, 7, 7]          26,650
================================================================
Total params: 7,551,571
Trainable params: 7,551,571
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.57
Forward/backward pass size (MB): 488890974.54
Params size (MB): 28.81
Estimated Total Size (MB): 488891003.92
----------------------------------------------------------------
Testing image 1/120....
detection time used  0.06558418273925781 s
Testing image 2/120....
detection time used  0.0041027069091796875 s
Testing image 3/120....
detection time used  0.0024366378784179688 s
Testing image 4/120....
detection time used  0.004223823547363281 s
Testing image 5/120....
detection time used  0.0024535655975341797 s
Testing image 6/120....
detection time used  0.002416849136352539 s
Testing image 7/120....
detection time used  0.0024263858795166016 s
Testing image 8/120....
detection time used  0.0024459362030029297 s
Testing image 9/120....
detection time used  0.0024368762969970703 s
Testing image 10/120....
detection time used  0.002409219741821289 s
Testing image 11/120....
detection time used  0.0024378299713134766 s
Testing image 12/120....
detection time used  0.00244903564453125 s
Testing image 13/120....
detection time used  0.0024247169494628906 s
Testing image 14/120....
detection time used  0.0024099349975585938 s
Testing image 15/120....
detection time used  0.0024318695068359375 s
Testing image 16/120....
detection time used  0.002416849136352539 s
Testing image 17/120....
detection time used  0.002417325973510742 s
Testing image 18/120....
detection time used  0.002431631088256836 s
Testing image 19/120....
detection time used  0.0024328231811523438 s
Testing image 20/120....
detection time used  0.002605915069580078 s
Testing image 21/120....
detection time used  0.002448558807373047 s
Testing image 22/120....
detection time used  0.0024347305297851562 s
Testing image 23/120....
detection time used  0.002424001693725586 s
Testing image 24/120....
detection time used  0.0024323463439941406 s
Testing image 25/120....
detection time used  0.002625703811645508 s
Testing image 26/120....
detection time used  0.0024232864379882812 s
Testing image 27/120....
detection time used  0.0024352073669433594 s
Testing image 28/120....
detection time used  0.0024297237396240234 s
Testing image 29/120....
detection time used  0.002424478530883789 s
Testing image 30/120....
detection time used  0.0024166107177734375 s
Testing image 31/120....
detection time used  0.0024297237396240234 s
Testing image 32/120....
detection time used  0.002427816390991211 s
Testing image 33/120....
detection time used  0.0024127960205078125 s
Testing image 34/120....
detection time used  0.0024302005767822266 s
Testing image 35/120....
detection time used  0.002433300018310547 s
Testing image 36/120....
detection time used  0.0024216175079345703 s
Testing image 37/120....
detection time used  0.0024213790893554688 s
Testing image 38/120....
detection time used  0.002446889877319336 s
Testing image 39/120....
detection time used  0.0024111270904541016 s
Testing image 40/120....
detection time used  0.0024182796478271484 s
Testing image 41/120....
detection time used  0.0024335384368896484 s
Testing image 42/120....
detection time used  0.0024132728576660156 s
Testing image 43/120....
detection time used  0.0024182796478271484 s
Testing image 44/120....
detection time used  0.0037479400634765625 s
Testing image 45/120....
detection time used  0.0024902820587158203 s
Testing image 46/120....
detection time used  0.0023975372314453125 s
Testing image 47/120....
detection time used  0.002439260482788086 s
Testing image 48/120....
detection time used  0.0024306774139404297 s
Testing image 49/120....
detection time used  0.002410411834716797 s
Testing image 50/120....
detection time used  0.0024275779724121094 s
Testing image 51/120....
detection time used  0.0024366378784179688 s
Testing image 52/120....
detection time used  0.0024101734161376953 s
Testing image 53/120....
detection time used  0.002438783645629883 s
Testing image 54/120....
detection time used  0.0024213790893554688 s
Testing image 55/120....
detection time used  0.0024437904357910156 s
Testing image 56/120....
detection time used  0.002608060836791992 s
Testing image 57/120....
detection time used  0.0024242401123046875 s
Testing image 58/120....
detection time used  0.0026166439056396484 s
Testing image 59/120....
detection time used  0.0024161338806152344 s
Testing image 60/120....
detection time used  0.002446889877319336 s
Testing image 61/120....
detection time used  0.00241851806640625 s
Testing image 62/120....
detection time used  0.0024170875549316406 s
Testing image 63/120....
detection time used  0.002433300018310547 s
Testing image 64/120....
detection time used  0.0024271011352539062 s
Testing image 65/120....
detection time used  0.0024116039276123047 s
Testing image 66/120....
detection time used  0.002431154251098633 s
Testing image 67/120....
detection time used  0.002418994903564453 s
Testing image 68/120....
detection time used  0.0024209022521972656 s
Testing image 69/120....
detection time used  0.0024330615997314453 s
Testing image 70/120....
detection time used  0.0024209022521972656 s
Testing image 71/120....
detection time used  0.0024194717407226562 s
Testing image 72/120....
detection time used  0.0024306774139404297 s
Testing image 73/120....
detection time used  0.0024220943450927734 s
Testing image 74/120....
detection time used  0.0024178028106689453 s
Testing image 75/120....
detection time used  0.0024318695068359375 s
Testing image 76/120....
detection time used  0.0024254322052001953 s
Testing image 77/120....
detection time used  0.0024216175079345703 s
Testing image 78/120....
detection time used  0.002422809600830078 s
Testing image 79/120....
detection time used  0.0024394989013671875 s
Testing image 80/120....
detection time used  0.0024237632751464844 s
Testing image 81/120....
detection time used  0.002605915069580078 s
Testing image 82/120....
detection time used  0.0024290084838867188 s
Testing image 83/120....
detection time used  0.002440214157104492 s
Testing image 84/120....
detection time used  0.0026862621307373047 s
Testing image 85/120....
detection time used  0.002437114715576172 s
Testing image 86/120....
detection time used  0.002411365509033203 s
Testing image 87/120....
detection time used  0.0024309158325195312 s
Testing image 88/120....
detection time used  0.0024607181549072266 s
Testing image 89/120....
detection time used  0.0024216175079345703 s
Testing image 90/120....
detection time used  0.0024385452270507812 s
Testing image 91/120....
detection time used  0.0024261474609375 s
Testing image 92/120....
detection time used  0.0024123191833496094 s
Testing image 93/120....
detection time used  0.0024280548095703125 s
Testing image 94/120....
detection time used  0.002440214157104492 s
Testing image 95/120....
detection time used  0.0024139881134033203 s
Testing image 96/120....
detection time used  0.0024263858795166016 s
Testing image 97/120....
detection time used  0.002426624298095703 s
Testing image 98/120....
detection time used  0.0024144649505615234 s
Testing image 99/120....
detection time used  0.002413034439086914 s
Testing image 100/120....
detection time used  0.0024576187133789062 s
Testing image 101/120....
detection time used  0.002439260482788086 s
Testing image 102/120....
detection time used  0.002421855926513672 s
Testing image 103/120....
detection time used  0.002621889114379883 s
Testing image 104/120....
detection time used  0.0024263858795166016 s
Testing image 105/120....
detection time used  0.0024156570434570312 s
Testing image 106/120....
detection time used  0.0024499893188476562 s
Testing image 107/120....
detection time used  0.0024290084838867188 s
Testing image 108/120....
detection time used  0.0024209022521972656 s
Testing image 109/120....
detection time used  0.0024378299713134766 s
Testing image 110/120....
detection time used  0.0024251937866210938 s
Testing image 111/120....
detection time used  0.002412080764770508 s
Testing image 112/120....
detection time used  0.002424955368041992 s
Testing image 113/120....
detection time used  0.0024385452270507812 s
Testing image 114/120....
detection time used  0.0024132728576660156 s
Testing image 115/120....
detection time used  0.002411365509033203 s
Testing image 116/120....
detection time used  0.0024306774139404297 s
Testing image 117/120....
detection time used  0.0024449825286865234 s
Testing image 118/120....
detection time used  0.002409219741821289 s
Testing image 119/120....
detection time used  0.0024302005767822266 s
Testing image 120/120....
detection time used  0.002454042434692383 s
--- Pruned model save OK ...
