use cuda
--- Test on custom ...
--- Finished loading model!
--- Pruning starts ...
--- Pruning ends ...
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1          [-1, 3, 224, 224]              84
       BatchNorm2d-2          [-1, 3, 224, 224]               6
         LeakyReLU-3          [-1, 3, 224, 224]               0
 Conv_BN_LeakyReLU-4          [-1, 3, 224, 224]               0
            Conv2d-5          [-1, 3, 112, 112]              84
       BatchNorm2d-6          [-1, 3, 112, 112]               6
         LeakyReLU-7          [-1, 3, 112, 112]               0
 Conv_BN_LeakyReLU-8          [-1, 3, 112, 112]               0
            Conv2d-9          [-1, 6, 112, 112]             168
      BatchNorm2d-10          [-1, 6, 112, 112]              12
        LeakyReLU-11          [-1, 6, 112, 112]               0
Conv_BN_LeakyReLU-12          [-1, 6, 112, 112]               0
           Conv2d-13            [-1, 6, 56, 56]             330
      BatchNorm2d-14            [-1, 6, 56, 56]              12
        LeakyReLU-15            [-1, 6, 56, 56]               0
Conv_BN_LeakyReLU-16            [-1, 6, 56, 56]               0
           Conv2d-17           [-1, 12, 56, 56]             660
      BatchNorm2d-18           [-1, 12, 56, 56]              24
        LeakyReLU-19           [-1, 12, 56, 56]               0
Conv_BN_LeakyReLU-20           [-1, 12, 56, 56]               0
           Conv2d-21           [-1, 12, 28, 28]           1,308
      BatchNorm2d-22           [-1, 12, 28, 28]              24
        LeakyReLU-23           [-1, 12, 28, 28]               0
Conv_BN_LeakyReLU-24           [-1, 12, 28, 28]               0
           Conv2d-25           [-1, 25, 28, 28]           2,725
      BatchNorm2d-26           [-1, 25, 28, 28]              50
        LeakyReLU-27           [-1, 25, 28, 28]               0
Conv_BN_LeakyReLU-28           [-1, 25, 28, 28]               0
           Conv2d-29           [-1, 25, 14, 14]           5,650
      BatchNorm2d-30           [-1, 25, 14, 14]              50
        LeakyReLU-31           [-1, 25, 14, 14]               0
Conv_BN_LeakyReLU-32           [-1, 25, 14, 14]               0
           Conv2d-33           [-1, 51, 14, 14]          11,526
      BatchNorm2d-34           [-1, 51, 14, 14]             102
        LeakyReLU-35           [-1, 51, 14, 14]               0
Conv_BN_LeakyReLU-36           [-1, 51, 14, 14]               0
           Conv2d-37             [-1, 51, 7, 7]          23,460
      BatchNorm2d-38             [-1, 51, 7, 7]             102
        LeakyReLU-39             [-1, 51, 7, 7]               0
Conv_BN_LeakyReLU-40             [-1, 51, 7, 7]               0
     DarkNet_Tiny-41  [[-1, 12, 28, 28], [-1, 25, 14, 14], [-1, 51, 7, 7]]               0
           Conv2d-42             [-1, 51, 7, 7]          23,460
      BatchNorm2d-43             [-1, 51, 7, 7]             102
        LeakyReLU-44             [-1, 51, 7, 7]               0
           Conv2d-45             [-1, 51, 7, 7]               0
           Conv2d-46             [-1, 51, 7, 7]          23,460
      BatchNorm2d-47             [-1, 51, 7, 7]             102
        LeakyReLU-48             [-1, 51, 7, 7]               0
           Conv2d-49             [-1, 51, 7, 7]               0
           Conv2d-50             [-1, 51, 7, 7]          23,460
      BatchNorm2d-51             [-1, 51, 7, 7]             102
        LeakyReLU-52             [-1, 51, 7, 7]               0
           Conv2d-53             [-1, 51, 7, 7]               0
           Conv2d-54             [-1, 65, 7, 7]           3,380
================================================================
Total params: 120,449
Trainable params: 120,449
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.57
Forward/backward pass size (MB): 878932.18
Params size (MB): 0.46
Estimated Total Size (MB): 878933.22
----------------------------------------------------------------
Testing image 1/120....
detection time used  0.027327537536621094 s
Testing image 2/120....
detection time used  0.004725456237792969 s
Testing image 3/120....
detection time used  0.004305601119995117 s
Testing image 4/120....
detection time used  0.004277229309082031 s
Testing image 5/120....
detection time used  0.004281759262084961 s
Testing image 6/120....
detection time used  0.004282951354980469 s
Testing image 7/120....
detection time used  0.004305601119995117 s
Testing image 8/120....
detection time used  0.004273414611816406 s
Testing image 9/120....
detection time used  0.004288196563720703 s
Testing image 10/120....
detection time used  0.004287242889404297 s
Testing image 11/120....
detection time used  0.00429224967956543 s
Testing image 12/120....
detection time used  0.004285573959350586 s
Testing image 13/120....
detection time used  0.004282474517822266 s
Testing image 14/120....
detection time used  0.0042858123779296875 s
Testing image 15/120....
detection time used  0.004274129867553711 s
Testing image 16/120....
detection time used  0.00429534912109375 s
Testing image 17/120....
detection time used  0.0042874813079833984 s
Testing image 18/120....
detection time used  0.004267454147338867 s
Testing image 19/120....
detection time used  0.004281759262084961 s
Testing image 20/120....
detection time used  0.004270315170288086 s
Testing image 21/120....
detection time used  0.004293918609619141 s
Testing image 22/120....
detection time used  0.0045778751373291016 s
Testing image 23/120....
detection time used  0.004276275634765625 s
Testing image 24/120....
detection time used  0.0042724609375 s
Testing image 25/120....
detection time used  0.0043103694915771484 s
Testing image 26/120....
detection time used  0.0042836666107177734 s
Testing image 27/120....
detection time used  0.004331350326538086 s
Testing image 28/120....
detection time used  0.004290342330932617 s
Testing image 29/120....
detection time used  0.004275321960449219 s
Testing image 30/120....
detection time used  0.004259347915649414 s
Testing image 31/120....
detection time used  0.005129575729370117 s
Testing image 32/120....
detection time used  0.004354953765869141 s
Testing image 33/120....
detection time used  0.004270315170288086 s
Testing image 34/120....
detection time used  0.004271507263183594 s
Testing image 35/120....
detection time used  0.004266262054443359 s
Testing image 36/120....
detection time used  0.004267454147338867 s
Testing image 37/120....
detection time used  0.0042650699615478516 s
Testing image 38/120....
detection time used  0.0042798519134521484 s
Testing image 39/120....
detection time used  0.00428009033203125 s
Testing image 40/120....
detection time used  0.004288911819458008 s
Testing image 41/120....
detection time used  0.0042760372161865234 s
Testing image 42/120....
detection time used  0.004273653030395508 s
Testing image 43/120....
detection time used  0.004312992095947266 s
Testing image 44/120....
detection time used  0.004303455352783203 s
Testing image 45/120....
detection time used  0.0043375492095947266 s
Testing image 46/120....
detection time used  0.004311800003051758 s
Testing image 47/120....
detection time used  0.004323005676269531 s
Testing image 48/120....
detection time used  0.004301786422729492 s
Testing image 49/120....
detection time used  0.004308938980102539 s
Testing image 50/120....
detection time used  0.00428009033203125 s
Testing image 51/120....
detection time used  0.004288673400878906 s
Testing image 52/120....
detection time used  0.004303455352783203 s
Testing image 53/120....
detection time used  0.004289388656616211 s
Testing image 54/120....
detection time used  0.004288434982299805 s
Testing image 55/120....
detection time used  0.004273176193237305 s
Testing image 56/120....
detection time used  0.004296302795410156 s
Testing image 57/120....
detection time used  0.00428009033203125 s
Testing image 58/120....
detection time used  0.004281044006347656 s
Testing image 59/120....
detection time used  0.00429081916809082 s
Testing image 60/120....
detection time used  0.004282236099243164 s
Testing image 61/120....
detection time used  0.004282951354980469 s
Testing image 62/120....
detection time used  0.005027294158935547 s
Testing image 63/120....
detection time used  0.004332780838012695 s
Testing image 64/120....
detection time used  0.004277706146240234 s
Testing image 65/120....
detection time used  0.00428318977355957 s
Testing image 66/120....
detection time used  0.004279613494873047 s
Testing image 67/120....
detection time used  0.004285573959350586 s
Testing image 68/120....
detection time used  0.004283905029296875 s
Testing image 69/120....
detection time used  0.004289865493774414 s
Testing image 70/120....
detection time used  0.004297494888305664 s
Testing image 71/120....
detection time used  0.004294872283935547 s
Testing image 72/120....
detection time used  0.004290342330932617 s
Testing image 73/120....
detection time used  0.004277944564819336 s
Testing image 74/120....
detection time used  0.004285097122192383 s
Testing image 75/120....
detection time used  0.0042819976806640625 s
Testing image 76/120....
detection time used  0.004285335540771484 s
Testing image 77/120....
detection time used  0.004274606704711914 s
Testing image 78/120....
detection time used  0.0043337345123291016 s
Testing image 79/120....
detection time used  0.0043027400970458984 s
Testing image 80/120....
detection time used  0.004279375076293945 s
Testing image 81/120....
detection time used  0.004302024841308594 s
Testing image 82/120....
detection time used  0.004294872283935547 s
Testing image 83/120....
detection time used  0.0044689178466796875 s
Testing image 84/120....
detection time used  0.00428009033203125 s
Testing image 85/120....
detection time used  0.004290103912353516 s
Testing image 86/120....
detection time used  0.004292726516723633 s
Testing image 87/120....
detection time used  0.004274606704711914 s
Testing image 88/120....
detection time used  0.004273414611816406 s
Testing image 89/120....
detection time used  0.004281759262084961 s
Testing image 90/120....
detection time used  0.004275083541870117 s
Testing image 91/120....
detection time used  0.004283905029296875 s
Testing image 92/120....
detection time used  0.004262208938598633 s
Testing image 93/120....
detection time used  0.0043239593505859375 s
Testing image 94/120....
detection time used  0.0042726993560791016 s
Testing image 95/120....
detection time used  0.004291057586669922 s
Testing image 96/120....
detection time used  0.004277467727661133 s
Testing image 97/120....
detection time used  0.0042874813079833984 s
Testing image 98/120....
detection time used  0.004285335540771484 s
Testing image 99/120....
detection time used  0.0042989253997802734 s
Testing image 100/120....
detection time used  0.004287004470825195 s
Testing image 101/120....
detection time used  0.004288434982299805 s
Testing image 102/120....
detection time used  0.004379987716674805 s
Testing image 103/120....
detection time used  0.004278898239135742 s
Testing image 104/120....
detection time used  0.004281520843505859 s
Testing image 105/120....
detection time used  0.0042819976806640625 s
Testing image 106/120....
detection time used  0.004309177398681641 s
Testing image 107/120....
detection time used  0.004292488098144531 s
Testing image 108/120....
detection time used  0.004468441009521484 s
Testing image 109/120....
detection time used  0.004277467727661133 s
Testing image 110/120....
detection time used  0.004335880279541016 s
Testing image 111/120....
detection time used  0.004305839538574219 s
Testing image 112/120....
detection time used  0.004276752471923828 s
Testing image 113/120....
detection time used  0.004281044006347656 s
Testing image 114/120....
detection time used  0.004291057586669922 s
Testing image 115/120....
detection time used  0.004286766052246094 s
Testing image 116/120....
detection time used  0.004274129867553711 s
Testing image 117/120....
detection time used  0.00428009033203125 s
Testing image 118/120....
detection time used  0.00428009033203125 s
Testing image 119/120....
detection time used  0.004279613494873047 s
Testing image 120/120....
detection time used  0.0042726993560791016 s
--- Pruned model save OK ...
