use cuda
--- Test on custom ...
--- Finished loading model!
--- Pruning starts ...
--- Pruning ends ...
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1         [-1, 12, 224, 224]             336
       BatchNorm2d-2         [-1, 12, 224, 224]              24
         LeakyReLU-3         [-1, 12, 224, 224]               0
 Conv_BN_LeakyReLU-4         [-1, 12, 224, 224]               0
            Conv2d-5         [-1, 12, 112, 112]           1,308
       BatchNorm2d-6         [-1, 12, 112, 112]              24
         LeakyReLU-7         [-1, 12, 112, 112]               0
 Conv_BN_LeakyReLU-8         [-1, 12, 112, 112]               0
            Conv2d-9         [-1, 25, 112, 112]           2,725
      BatchNorm2d-10         [-1, 25, 112, 112]              50
        LeakyReLU-11         [-1, 25, 112, 112]               0
Conv_BN_LeakyReLU-12         [-1, 25, 112, 112]               0
           Conv2d-13           [-1, 25, 56, 56]           5,650
      BatchNorm2d-14           [-1, 25, 56, 56]              50
        LeakyReLU-15           [-1, 25, 56, 56]               0
Conv_BN_LeakyReLU-16           [-1, 25, 56, 56]               0
           Conv2d-17           [-1, 51, 56, 56]          11,526
      BatchNorm2d-18           [-1, 51, 56, 56]             102
        LeakyReLU-19           [-1, 51, 56, 56]               0
Conv_BN_LeakyReLU-20           [-1, 51, 56, 56]               0
           Conv2d-21           [-1, 51, 28, 28]          23,460
      BatchNorm2d-22           [-1, 51, 28, 28]             102
        LeakyReLU-23           [-1, 51, 28, 28]               0
Conv_BN_LeakyReLU-24           [-1, 51, 28, 28]               0
           Conv2d-25          [-1, 102, 28, 28]          46,920
      BatchNorm2d-26          [-1, 102, 28, 28]             204
        LeakyReLU-27          [-1, 102, 28, 28]               0
Conv_BN_LeakyReLU-28          [-1, 102, 28, 28]               0
           Conv2d-29          [-1, 102, 14, 14]          93,738
      BatchNorm2d-30          [-1, 102, 14, 14]             204
        LeakyReLU-31          [-1, 102, 14, 14]               0
Conv_BN_LeakyReLU-32          [-1, 102, 14, 14]               0
           Conv2d-33          [-1, 204, 14, 14]         187,476
      BatchNorm2d-34          [-1, 204, 14, 14]             408
        LeakyReLU-35          [-1, 204, 14, 14]               0
Conv_BN_LeakyReLU-36          [-1, 204, 14, 14]               0
           Conv2d-37            [-1, 204, 7, 7]         374,748
      BatchNorm2d-38            [-1, 204, 7, 7]             408
        LeakyReLU-39            [-1, 204, 7, 7]               0
Conv_BN_LeakyReLU-40            [-1, 204, 7, 7]               0
     DarkNet_Tiny-41  [[-1, 51, 28, 28], [-1, 102, 14, 14], [-1, 204, 7, 7]]               0
           Conv2d-42            [-1, 204, 7, 7]         374,748
      BatchNorm2d-43            [-1, 204, 7, 7]             408
        LeakyReLU-44            [-1, 204, 7, 7]               0
           Conv2d-45            [-1, 204, 7, 7]               0
           Conv2d-46            [-1, 204, 7, 7]         374,748
      BatchNorm2d-47            [-1, 204, 7, 7]             408
        LeakyReLU-48            [-1, 204, 7, 7]               0
           Conv2d-49            [-1, 204, 7, 7]               0
           Conv2d-50            [-1, 204, 7, 7]         374,748
      BatchNorm2d-51            [-1, 204, 7, 7]             408
        LeakyReLU-52            [-1, 204, 7, 7]               0
           Conv2d-53            [-1, 204, 7, 7]               0
           Conv2d-54             [-1, 65, 7, 7]          13,325
================================================================
Total params: 1,888,256
Trainable params: 1,888,256
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.57
Forward/backward pass size (MB): 60961989.90
Params size (MB): 7.20
Estimated Total Size (MB): 60961997.68
----------------------------------------------------------------
Testing image 1/120....
detection time used  0.07965350151062012 s
Testing image 2/120....
detection time used  0.005007266998291016 s
Testing image 3/120....
detection time used  0.003875732421875 s
Testing image 4/120....
detection time used  0.004065990447998047 s
Testing image 5/120....
detection time used  0.0038673877716064453 s
Testing image 6/120....
detection time used  0.003856658935546875 s
Testing image 7/120....
detection time used  0.0038671493530273438 s
Testing image 8/120....
detection time used  0.003864288330078125 s
Testing image 9/120....
detection time used  0.0038547515869140625 s
Testing image 10/120....
detection time used  0.003859996795654297 s
Testing image 11/120....
detection time used  0.0038635730743408203 s
Testing image 12/120....
detection time used  0.003889799118041992 s
Testing image 13/120....
detection time used  0.003870725631713867 s
Testing image 14/120....
detection time used  0.0038728713989257812 s
Testing image 15/120....
detection time used  0.003871917724609375 s
Testing image 16/120....
detection time used  0.003862619400024414 s
Testing image 17/120....
detection time used  0.0038857460021972656 s
Testing image 18/120....
detection time used  0.0038690567016601562 s
Testing image 19/120....
detection time used  0.0038743019104003906 s
Testing image 20/120....
detection time used  0.0038619041442871094 s
Testing image 21/120....
detection time used  0.0038743019104003906 s
Testing image 22/120....
detection time used  0.0039010047912597656 s
Testing image 23/120....
detection time used  0.0038585662841796875 s
Testing image 24/120....
detection time used  0.003862142562866211 s
Testing image 25/120....
detection time used  0.0038902759552001953 s
Testing image 26/120....
detection time used  0.003862619400024414 s
Testing image 27/120....
detection time used  0.003881216049194336 s
Testing image 28/120....
detection time used  0.0038824081420898438 s
Testing image 29/120....
detection time used  0.0038590431213378906 s
Testing image 30/120....
detection time used  0.0038657188415527344 s
Testing image 31/120....
detection time used  0.0038895606994628906 s
Testing image 32/120....
detection time used  0.003873586654663086 s
Testing image 33/120....
detection time used  0.003869295120239258 s
Testing image 34/120....
detection time used  0.0038604736328125 s
Testing image 35/120....
detection time used  0.0038635730743408203 s
Testing image 36/120....
detection time used  0.003856658935546875 s
Testing image 37/120....
detection time used  0.004096269607543945 s
Testing image 38/120....
detection time used  0.0038716793060302734 s
Testing image 39/120....
detection time used  0.0038661956787109375 s
Testing image 40/120....
detection time used  0.0038635730743408203 s
Testing image 41/120....
detection time used  0.0038881301879882812 s
Testing image 42/120....
detection time used  0.0038747787475585938 s
Testing image 43/120....
detection time used  0.0038809776306152344 s
Testing image 44/120....
detection time used  0.0038874149322509766 s
Testing image 45/120....
detection time used  0.0038712024688720703 s
Testing image 46/120....
detection time used  0.0038602352142333984 s
Testing image 47/120....
detection time used  0.003850698471069336 s
Testing image 48/120....
detection time used  0.0038721561431884766 s
Testing image 49/120....
detection time used  0.003896474838256836 s
Testing image 50/120....
detection time used  0.0038726329803466797 s
Testing image 51/120....
detection time used  0.0038695335388183594 s
Testing image 52/120....
detection time used  0.0038750171661376953 s
Testing image 53/120....
detection time used  0.00389862060546875 s
Testing image 54/120....
detection time used  0.003863096237182617 s
Testing image 55/120....
detection time used  0.003885030746459961 s
Testing image 56/120....
detection time used  0.0038738250732421875 s
Testing image 57/120....
detection time used  0.0038907527923583984 s
Testing image 58/120....
detection time used  0.0038559436798095703 s
Testing image 59/120....
detection time used  0.003877401351928711 s
Testing image 60/120....
detection time used  0.003870725631713867 s
Testing image 61/120....
detection time used  0.003871917724609375 s
Testing image 62/120....
detection time used  0.0038847923278808594 s
Testing image 63/120....
detection time used  0.003886699676513672 s
Testing image 64/120....
detection time used  0.003858804702758789 s
Testing image 65/120....
detection time used  0.0038573741912841797 s
Testing image 66/120....
detection time used  0.003871440887451172 s
Testing image 67/120....
detection time used  0.003907203674316406 s
Testing image 68/120....
detection time used  0.003851175308227539 s
Testing image 69/120....
detection time used  0.0051190853118896484 s
Testing image 70/120....
detection time used  0.0038874149322509766 s
Testing image 71/120....
detection time used  0.003862619400024414 s
Testing image 72/120....
detection time used  0.0040149688720703125 s
Testing image 73/120....
detection time used  0.003851652145385742 s
Testing image 74/120....
detection time used  0.003856182098388672 s
Testing image 75/120....
detection time used  0.003857851028442383 s
Testing image 76/120....
detection time used  0.003863811492919922 s
Testing image 77/120....
detection time used  0.0038759708404541016 s
Testing image 78/120....
detection time used  0.003870725631713867 s
Testing image 79/120....
detection time used  0.0038580894470214844 s
Testing image 80/120....
detection time used  0.003854513168334961 s
Testing image 81/120....
detection time used  0.003885507583618164 s
Testing image 82/120....
detection time used  0.0038657188415527344 s
Testing image 83/120....
detection time used  0.004057407379150391 s
Testing image 84/120....
detection time used  0.0038847923278808594 s
Testing image 85/120....
detection time used  0.0038383007049560547 s
Testing image 86/120....
detection time used  0.003829479217529297 s
Testing image 87/120....
detection time used  0.0038619041442871094 s
Testing image 88/120....
detection time used  0.0038650035858154297 s
Testing image 89/120....
detection time used  0.0038576126098632812 s
Testing image 90/120....
detection time used  0.0038475990295410156 s
Testing image 91/120....
detection time used  0.0038573741912841797 s
Testing image 92/120....
detection time used  0.0038683414459228516 s
Testing image 93/120....
detection time used  0.003848552703857422 s
Testing image 94/120....
detection time used  0.0038611888885498047 s
Testing image 95/120....
detection time used  0.0038542747497558594 s
Testing image 96/120....
detection time used  0.003850221633911133 s
Testing image 97/120....
detection time used  0.0038580894470214844 s
Testing image 98/120....
detection time used  0.003906965255737305 s
Testing image 99/120....
detection time used  0.003855466842651367 s
Testing image 100/120....
detection time used  0.0038895606994628906 s
Testing image 101/120....
detection time used  0.0038678646087646484 s
Testing image 102/120....
detection time used  0.005422830581665039 s
Testing image 103/120....
detection time used  0.0039484500885009766 s
Testing image 104/120....
detection time used  0.003843545913696289 s
Testing image 105/120....
detection time used  0.0038542747497558594 s
Testing image 106/120....
detection time used  0.0038585662841796875 s
Testing image 107/120....
detection time used  0.0038673877716064453 s
Testing image 108/120....
detection time used  0.003856182098388672 s
Testing image 109/120....
detection time used  0.0039136409759521484 s
Testing image 110/120....
detection time used  0.004788875579833984 s
Testing image 111/120....
detection time used  0.0038547515869140625 s
Testing image 112/120....
detection time used  0.003861665725708008 s
Testing image 113/120....
detection time used  0.0038595199584960938 s
Testing image 114/120....
detection time used  0.0038690567016601562 s
Testing image 115/120....
detection time used  0.0038559436798095703 s
Testing image 116/120....
detection time used  0.003868579864501953 s
Testing image 117/120....
detection time used  0.0038788318634033203 s
Testing image 118/120....
detection time used  0.0038869380950927734 s
Testing image 119/120....
detection time used  0.0038614273071289062 s
Testing image 120/120....
detection time used  0.003905773162841797 s
--- Pruned model save OK ...
