use cuda
--- Test on custom ...
--- Finished loading model!
--- Pruning starts ...
--- Pruning ends ...
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1          [-1, 9, 224, 224]             252
       BatchNorm2d-2          [-1, 9, 224, 224]              18
         LeakyReLU-3          [-1, 9, 224, 224]               0
 Conv_BN_LeakyReLU-4          [-1, 9, 224, 224]               0
            Conv2d-5          [-1, 9, 112, 112]             738
       BatchNorm2d-6          [-1, 9, 112, 112]              18
         LeakyReLU-7          [-1, 9, 112, 112]               0
 Conv_BN_LeakyReLU-8          [-1, 9, 112, 112]               0
            Conv2d-9         [-1, 19, 112, 112]           1,558
      BatchNorm2d-10         [-1, 19, 112, 112]              38
        LeakyReLU-11         [-1, 19, 112, 112]               0
Conv_BN_LeakyReLU-12         [-1, 19, 112, 112]               0
           Conv2d-13           [-1, 19, 56, 56]           3,268
      BatchNorm2d-14           [-1, 19, 56, 56]              38
        LeakyReLU-15           [-1, 19, 56, 56]               0
Conv_BN_LeakyReLU-16           [-1, 19, 56, 56]               0
           Conv2d-17           [-1, 38, 56, 56]           6,536
      BatchNorm2d-18           [-1, 38, 56, 56]              76
        LeakyReLU-19           [-1, 38, 56, 56]               0
Conv_BN_LeakyReLU-20           [-1, 38, 56, 56]               0
           Conv2d-21           [-1, 38, 28, 28]          13,034
      BatchNorm2d-22           [-1, 38, 28, 28]              76
        LeakyReLU-23           [-1, 38, 28, 28]               0
Conv_BN_LeakyReLU-24           [-1, 38, 28, 28]               0
           Conv2d-25           [-1, 76, 28, 28]          26,068
      BatchNorm2d-26           [-1, 76, 28, 28]             152
        LeakyReLU-27           [-1, 76, 28, 28]               0
Conv_BN_LeakyReLU-28           [-1, 76, 28, 28]               0
           Conv2d-29           [-1, 76, 14, 14]          52,060
      BatchNorm2d-30           [-1, 76, 14, 14]             152
        LeakyReLU-31           [-1, 76, 14, 14]               0
Conv_BN_LeakyReLU-32           [-1, 76, 14, 14]               0
           Conv2d-33          [-1, 153, 14, 14]         104,805
      BatchNorm2d-34          [-1, 153, 14, 14]             306
        LeakyReLU-35          [-1, 153, 14, 14]               0
Conv_BN_LeakyReLU-36          [-1, 153, 14, 14]               0
           Conv2d-37            [-1, 153, 7, 7]         210,834
      BatchNorm2d-38            [-1, 153, 7, 7]             306
        LeakyReLU-39            [-1, 153, 7, 7]               0
Conv_BN_LeakyReLU-40            [-1, 153, 7, 7]               0
     DarkNet_Tiny-41  [[-1, 38, 28, 28], [-1, 76, 14, 14], [-1, 153, 7, 7]]               0
           Conv2d-42            [-1, 153, 7, 7]         210,834
      BatchNorm2d-43            [-1, 153, 7, 7]             306
        LeakyReLU-44            [-1, 153, 7, 7]               0
           Conv2d-45            [-1, 153, 7, 7]               0
           Conv2d-46            [-1, 153, 7, 7]         210,834
      BatchNorm2d-47            [-1, 153, 7, 7]             306
        LeakyReLU-48            [-1, 153, 7, 7]               0
           Conv2d-49            [-1, 153, 7, 7]               0
           Conv2d-50            [-1, 153, 7, 7]         210,834
      BatchNorm2d-51            [-1, 153, 7, 7]             306
        LeakyReLU-52            [-1, 153, 7, 7]               0
           Conv2d-53            [-1, 153, 7, 7]               0
           Conv2d-54             [-1, 65, 7, 7]          10,010
================================================================
Total params: 1,063,763
Trainable params: 1,063,763
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.57
Forward/backward pass size (MB): 25383266.31
Params size (MB): 4.06
Estimated Total Size (MB): 25383270.94
----------------------------------------------------------------
Testing image 1/120....
detection time used  0.03631281852722168 s
Testing image 2/120....
detection time used  0.0050961971282958984 s
Testing image 3/120....
detection time used  0.004328250885009766 s
Testing image 4/120....
detection time used  0.006232738494873047 s
Testing image 5/120....
detection time used  0.0044460296630859375 s
Testing image 6/120....
detection time used  0.004450798034667969 s
Testing image 7/120....
detection time used  0.0043261051177978516 s
Testing image 8/120....
detection time used  0.004293203353881836 s
Testing image 9/120....
detection time used  0.004332780838012695 s
Testing image 10/120....
detection time used  0.004337310791015625 s
Testing image 11/120....
detection time used  0.0043146610260009766 s
Testing image 12/120....
detection time used  0.004316568374633789 s
Testing image 13/120....
detection time used  0.004365444183349609 s
Testing image 14/120....
detection time used  0.004405498504638672 s
Testing image 15/120....
detection time used  0.00493311882019043 s
Testing image 16/120....
detection time used  0.004430294036865234 s
Testing image 17/120....
detection time used  0.0044612884521484375 s
Testing image 18/120....
detection time used  0.004476070404052734 s
Testing image 19/120....
detection time used  0.0045011043548583984 s
Testing image 20/120....
detection time used  0.004486799240112305 s
Testing image 21/120....
detection time used  0.004441976547241211 s
Testing image 22/120....
detection time used  0.004321098327636719 s
Testing image 23/120....
detection time used  0.004321575164794922 s
Testing image 24/120....
detection time used  0.004310131072998047 s
Testing image 25/120....
detection time used  0.004307270050048828 s
Testing image 26/120....
detection time used  0.004568815231323242 s
Testing image 27/120....
detection time used  0.004342079162597656 s
Testing image 28/120....
detection time used  0.004506587982177734 s
Testing image 29/120....
detection time used  0.00429987907409668 s
Testing image 30/120....
detection time used  0.004309415817260742 s
Testing image 31/120....
detection time used  0.004317760467529297 s
Testing image 32/120....
detection time used  0.004327535629272461 s
Testing image 33/120....
detection time used  0.004331350326538086 s
Testing image 34/120....
detection time used  0.004317283630371094 s
Testing image 35/120....
detection time used  0.004337787628173828 s
Testing image 36/120....
detection time used  0.0043680667877197266 s
Testing image 37/120....
detection time used  0.004307746887207031 s
Testing image 38/120....
detection time used  0.004319429397583008 s
Testing image 39/120....
detection time used  0.004324436187744141 s
Testing image 40/120....
detection time used  0.004328012466430664 s
Testing image 41/120....
detection time used  0.004331350326538086 s
Testing image 42/120....
detection time used  0.004332780838012695 s
Testing image 43/120....
detection time used  0.004323482513427734 s
Testing image 44/120....
detection time used  0.004300594329833984 s
Testing image 45/120....
detection time used  0.004320383071899414 s
Testing image 46/120....
detection time used  0.004347085952758789 s
Testing image 47/120....
detection time used  0.004334211349487305 s
Testing image 48/120....
detection time used  0.0056798458099365234 s
Testing image 49/120....
detection time used  0.004418611526489258 s
Testing image 50/120....
detection time used  0.004357576370239258 s
Testing image 51/120....
detection time used  0.004332065582275391 s
Testing image 52/120....
detection time used  0.00433659553527832 s
Testing image 53/120....
detection time used  0.004322528839111328 s
Testing image 54/120....
detection time used  0.004340410232543945 s
Testing image 55/120....
detection time used  0.004313230514526367 s
Testing image 56/120....
detection time used  0.004307985305786133 s
Testing image 57/120....
detection time used  0.004377126693725586 s
Testing image 58/120....
detection time used  0.004494905471801758 s
Testing image 59/120....
detection time used  0.004319429397583008 s
Testing image 60/120....
detection time used  0.004350900650024414 s
Testing image 61/120....
detection time used  0.00437474250793457 s
Testing image 62/120....
detection time used  0.004348278045654297 s
Testing image 63/120....
detection time used  0.004309654235839844 s
Testing image 64/120....
detection time used  0.0042955875396728516 s
Testing image 65/120....
detection time used  0.0043179988861083984 s
Testing image 66/120....
detection time used  0.004340410232543945 s
Testing image 67/120....
detection time used  0.004321098327636719 s
Testing image 68/120....
detection time used  0.004328489303588867 s
Testing image 69/120....
detection time used  0.0042972564697265625 s
Testing image 70/120....
detection time used  0.005507946014404297 s
Testing image 71/120....
detection time used  0.004484415054321289 s
Testing image 72/120....
detection time used  0.00431513786315918 s
Testing image 73/120....
detection time used  0.004326820373535156 s
Testing image 74/120....
detection time used  0.004315376281738281 s
Testing image 75/120....
detection time used  0.004308223724365234 s
Testing image 76/120....
detection time used  0.004316568374633789 s
Testing image 77/120....
detection time used  0.004319190979003906 s
Testing image 78/120....
detection time used  0.0043184757232666016 s
Testing image 79/120....
detection time used  0.0042994022369384766 s
Testing image 80/120....
detection time used  0.0043070316314697266 s
Testing image 81/120....
detection time used  0.004312753677368164 s
Testing image 82/120....
detection time used  0.004313468933105469 s
Testing image 83/120....
detection time used  0.004323482513427734 s
Testing image 84/120....
detection time used  0.004338264465332031 s
Testing image 85/120....
detection time used  0.004316091537475586 s
Testing image 86/120....
detection time used  0.0043277740478515625 s
Testing image 87/120....
detection time used  0.004331350326538086 s
Testing image 88/120....
detection time used  0.004296779632568359 s
Testing image 89/120....
detection time used  0.004292964935302734 s
Testing image 90/120....
detection time used  0.004325151443481445 s
Testing image 91/120....
detection time used  0.004285097122192383 s
Testing image 92/120....
detection time used  0.005800962448120117 s
Testing image 93/120....
detection time used  0.0045621395111083984 s
Testing image 94/120....
detection time used  0.004321098327636719 s
Testing image 95/120....
detection time used  0.004309415817260742 s
Testing image 96/120....
detection time used  0.004317522048950195 s
Testing image 97/120....
detection time used  0.0043299198150634766 s
Testing image 98/120....
detection time used  0.004315853118896484 s
Testing image 99/120....
detection time used  0.004305124282836914 s
Testing image 100/120....
detection time used  0.004337787628173828 s
Testing image 101/120....
detection time used  0.004314422607421875 s
Testing image 102/120....
detection time used  0.0043048858642578125 s
Testing image 103/120....
detection time used  0.004305601119995117 s
Testing image 104/120....
detection time used  0.004334449768066406 s
Testing image 105/120....
detection time used  0.004303693771362305 s
Testing image 106/120....
detection time used  0.004313230514526367 s
Testing image 107/120....
detection time used  0.004305839538574219 s
Testing image 108/120....
detection time used  0.004320859909057617 s
Testing image 109/120....
detection time used  0.004312276840209961 s
Testing image 110/120....
detection time used  0.004280805587768555 s
Testing image 111/120....
detection time used  0.004323720932006836 s
Testing image 112/120....
detection time used  0.00429844856262207 s
Testing image 113/120....
detection time used  0.004302501678466797 s
Testing image 114/120....
detection time used  0.004314899444580078 s
Testing image 115/120....
detection time used  0.004592418670654297 s
Testing image 116/120....
detection time used  0.00431513786315918 s
Testing image 117/120....
detection time used  0.004335880279541016 s
Testing image 118/120....
detection time used  0.004305362701416016 s
Testing image 119/120....
detection time used  0.0043103694915771484 s
Testing image 120/120....
detection time used  0.004315614700317383 s
--- Pruned model save OK ...
