use cuda
--- Test on custom ...
--- Finished loading model!
--- Pruning starts ...
--- Pruning ends ...
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1         [-1, 22, 224, 224]             616
       BatchNorm2d-2         [-1, 22, 224, 224]              44
         LeakyReLU-3         [-1, 22, 224, 224]               0
 Conv_BN_LeakyReLU-4         [-1, 22, 224, 224]               0
            Conv2d-5         [-1, 22, 112, 112]           4,378
       BatchNorm2d-6         [-1, 22, 112, 112]              44
         LeakyReLU-7         [-1, 22, 112, 112]               0
 Conv_BN_LeakyReLU-8         [-1, 22, 112, 112]               0
            Conv2d-9         [-1, 44, 112, 112]           8,756
      BatchNorm2d-10         [-1, 44, 112, 112]              88
        LeakyReLU-11         [-1, 44, 112, 112]               0
Conv_BN_LeakyReLU-12         [-1, 44, 112, 112]               0
           Conv2d-13           [-1, 44, 56, 56]          17,468
      BatchNorm2d-14           [-1, 44, 56, 56]              88
        LeakyReLU-15           [-1, 44, 56, 56]               0
Conv_BN_LeakyReLU-16           [-1, 44, 56, 56]               0
           Conv2d-17           [-1, 89, 56, 56]          35,333
      BatchNorm2d-18           [-1, 89, 56, 56]             178
        LeakyReLU-19           [-1, 89, 56, 56]               0
Conv_BN_LeakyReLU-20           [-1, 89, 56, 56]               0
           Conv2d-21           [-1, 89, 28, 28]          71,378
      BatchNorm2d-22           [-1, 89, 28, 28]             178
        LeakyReLU-23           [-1, 89, 28, 28]               0
Conv_BN_LeakyReLU-24           [-1, 89, 28, 28]               0
           Conv2d-25          [-1, 179, 28, 28]         143,558
      BatchNorm2d-26          [-1, 179, 28, 28]             358
        LeakyReLU-27          [-1, 179, 28, 28]               0
Conv_BN_LeakyReLU-28          [-1, 179, 28, 28]               0
           Conv2d-29          [-1, 179, 14, 14]         288,548
      BatchNorm2d-30          [-1, 179, 14, 14]             358
        LeakyReLU-31          [-1, 179, 14, 14]               0
Conv_BN_LeakyReLU-32          [-1, 179, 14, 14]               0
           Conv2d-33          [-1, 358, 14, 14]         577,096
      BatchNorm2d-34          [-1, 358, 14, 14]             716
        LeakyReLU-35          [-1, 358, 14, 14]               0
Conv_BN_LeakyReLU-36          [-1, 358, 14, 14]               0
           Conv2d-37            [-1, 358, 7, 7]       1,153,834
      BatchNorm2d-38            [-1, 358, 7, 7]             716
        LeakyReLU-39            [-1, 358, 7, 7]               0
Conv_BN_LeakyReLU-40            [-1, 358, 7, 7]               0
     DarkNet_Tiny-41  [[-1, 89, 28, 28], [-1, 179, 14, 14], [-1, 358, 7, 7]]               0
           Conv2d-42            [-1, 358, 7, 7]       1,153,834
      BatchNorm2d-43            [-1, 358, 7, 7]             716
        LeakyReLU-44            [-1, 358, 7, 7]               0
           Conv2d-45            [-1, 358, 7, 7]               0
           Conv2d-46            [-1, 358, 7, 7]       1,153,834
      BatchNorm2d-47            [-1, 358, 7, 7]             716
        LeakyReLU-48            [-1, 358, 7, 7]               0
           Conv2d-49            [-1, 358, 7, 7]               0
           Conv2d-50            [-1, 358, 7, 7]       1,153,834
      BatchNorm2d-51            [-1, 358, 7, 7]             716
        LeakyReLU-52            [-1, 358, 7, 7]               0
           Conv2d-53            [-1, 358, 7, 7]               0
           Conv2d-54             [-1, 65, 7, 7]          23,335
================================================================
Total params: 5,790,718
Trainable params: 5,790,718
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.57
Forward/backward pass size (MB): 327630604.18
Params size (MB): 22.09
Estimated Total Size (MB): 327630626.84
----------------------------------------------------------------
Testing image 1/120....
detection time used  0.06380701065063477 s
Testing image 2/120....
detection time used  0.0031838417053222656 s
Testing image 3/120....
detection time used  0.002610921859741211 s
Testing image 4/120....
detection time used  0.0026171207427978516 s
Testing image 5/120....
detection time used  0.002608060836791992 s
Testing image 6/120....
detection time used  0.0026102066040039062 s
Testing image 7/120....
detection time used  0.002428770065307617 s
Testing image 8/120....
detection time used  0.0024487972259521484 s
Testing image 9/120....
detection time used  0.0024597644805908203 s
Testing image 10/120....
detection time used  0.0024361610412597656 s
Testing image 11/120....
detection time used  0.0024271011352539062 s
Testing image 12/120....
detection time used  0.002444028854370117 s
Testing image 13/120....
detection time used  0.0024466514587402344 s
Testing image 14/120....
detection time used  0.002427816390991211 s
Testing image 15/120....
detection time used  0.0024437904357910156 s
Testing image 16/120....
detection time used  0.002432107925415039 s
Testing image 17/120....
detection time used  0.002422332763671875 s
Testing image 18/120....
detection time used  0.002611398696899414 s
Testing image 19/120....
detection time used  0.002458333969116211 s
Testing image 20/120....
detection time used  0.002428770065307617 s
Testing image 21/120....
detection time used  0.002441883087158203 s
Testing image 22/120....
detection time used  0.002443075180053711 s
Testing image 23/120....
detection time used  0.002643585205078125 s
Testing image 24/120....
detection time used  0.0024406909942626953 s
Testing image 25/120....
detection time used  0.0024340152740478516 s
Testing image 26/120....
detection time used  0.002431631088256836 s
Testing image 27/120....
detection time used  0.002446889877319336 s
Testing image 28/120....
detection time used  0.0024826526641845703 s
Testing image 29/120....
detection time used  0.0024271011352539062 s
Testing image 30/120....
detection time used  0.0024416446685791016 s
Testing image 31/120....
detection time used  0.0024459362030029297 s
Testing image 32/120....
detection time used  0.0024290084838867188 s
Testing image 33/120....
detection time used  0.0024459362030029297 s
Testing image 34/120....
detection time used  0.002434968948364258 s
Testing image 35/120....
detection time used  0.002429962158203125 s
Testing image 36/120....
detection time used  0.002440214157104492 s
Testing image 37/120....
detection time used  0.0024518966674804688 s
Testing image 38/120....
detection time used  0.0024344921112060547 s
Testing image 39/120....
detection time used  0.002439737319946289 s
Testing image 40/120....
detection time used  0.0024750232696533203 s
Testing image 41/120....
detection time used  0.0024480819702148438 s
Testing image 42/120....
detection time used  0.002422809600830078 s
Testing image 43/120....
detection time used  0.002437114715576172 s
Testing image 44/120....
detection time used  0.00244140625 s
Testing image 45/120....
detection time used  0.0024309158325195312 s
Testing image 46/120....
detection time used  0.00243377685546875 s
Testing image 47/120....
detection time used  0.002461671829223633 s
Testing image 48/120....
detection time used  0.002477884292602539 s
Testing image 49/120....
detection time used  0.0024259090423583984 s
Testing image 50/120....
detection time used  0.002438783645629883 s
Testing image 51/120....
detection time used  0.0024633407592773438 s
Testing image 52/120....
detection time used  0.00243377685546875 s
Testing image 53/120....
detection time used  0.0024328231811523438 s
Testing image 54/120....
detection time used  0.0024368762969970703 s
Testing image 55/120....
detection time used  0.0024383068084716797 s
Testing image 56/120....
detection time used  0.0024411678314208984 s
Testing image 57/120....
detection time used  0.00244140625 s
Testing image 58/120....
detection time used  0.0024483203887939453 s
Testing image 59/120....
detection time used  0.0024442672729492188 s
Testing image 60/120....
detection time used  0.0024476051330566406 s
Testing image 61/120....
detection time used  0.0024373531341552734 s
Testing image 62/120....
detection time used  0.002440929412841797 s
Testing image 63/120....
detection time used  0.0024344921112060547 s
Testing image 64/120....
detection time used  0.002449512481689453 s
Testing image 65/120....
detection time used  0.0024309158325195312 s
Testing image 66/120....
detection time used  0.00261688232421875 s
Testing image 67/120....
detection time used  0.0024428367614746094 s
Testing image 68/120....
detection time used  0.002447366714477539 s
Testing image 69/120....
detection time used  0.0024361610412597656 s
Testing image 70/120....
detection time used  0.0024347305297851562 s
Testing image 71/120....
detection time used  0.0024442672729492188 s
Testing image 72/120....
detection time used  0.00244903564453125 s
Testing image 73/120....
detection time used  0.0024368762969970703 s
Testing image 74/120....
detection time used  0.002444744110107422 s
Testing image 75/120....
detection time used  0.0024442672729492188 s
Testing image 76/120....
detection time used  0.002447366714477539 s
Testing image 77/120....
detection time used  0.0024378299713134766 s
Testing image 78/120....
detection time used  0.002454042434692383 s
Testing image 79/120....
detection time used  0.0024383068084716797 s
Testing image 80/120....
detection time used  0.0024306774139404297 s
Testing image 81/120....
detection time used  0.002452850341796875 s
Testing image 82/120....
detection time used  0.0024461746215820312 s
Testing image 83/120....
detection time used  0.0024347305297851562 s
Testing image 84/120....
detection time used  0.002447366714477539 s
Testing image 85/120....
detection time used  0.002483844757080078 s
Testing image 86/120....
detection time used  0.002432584762573242 s
Testing image 87/120....
detection time used  0.002435445785522461 s
Testing image 88/120....
detection time used  0.0024428367614746094 s
Testing image 89/120....
detection time used  0.0024483203887939453 s
Testing image 90/120....
detection time used  0.002447366714477539 s
Testing image 91/120....
detection time used  0.0024559497833251953 s
Testing image 92/120....
detection time used  0.0024416446685791016 s
Testing image 93/120....
detection time used  0.0024275779724121094 s
Testing image 94/120....
detection time used  0.0024416446685791016 s
Testing image 95/120....
detection time used  0.0024580955505371094 s
Testing image 96/120....
detection time used  0.0024352073669433594 s
Testing image 97/120....
detection time used  0.002445697784423828 s
Testing image 98/120....
detection time used  0.0026292800903320312 s
Testing image 99/120....
detection time used  0.0024318695068359375 s
Testing image 100/120....
detection time used  0.002729177474975586 s
Testing image 101/120....
detection time used  0.0024721622467041016 s
Testing image 102/120....
detection time used  0.002432107925415039 s
Testing image 103/120....
detection time used  0.0024476051330566406 s
Testing image 104/120....
detection time used  0.0024378299713134766 s
Testing image 105/120....
detection time used  0.0024275779724121094 s
Testing image 106/120....
detection time used  0.0024406909942626953 s
Testing image 107/120....
detection time used  0.002426624298095703 s
Testing image 108/120....
detection time used  0.0025250911712646484 s
Testing image 109/120....
detection time used  0.0024259090423583984 s
Testing image 110/120....
detection time used  0.0024085044860839844 s
Testing image 111/120....
detection time used  0.002412080764770508 s
Testing image 112/120....
detection time used  0.002421140670776367 s
Testing image 113/120....
detection time used  0.002424478530883789 s
Testing image 114/120....
detection time used  0.002429485321044922 s
Testing image 115/120....
detection time used  0.0024394989013671875 s
Testing image 116/120....
detection time used  0.0024290084838867188 s
Testing image 117/120....
detection time used  0.0024204254150390625 s
Testing image 118/120....
detection time used  0.002431631088256836 s
Testing image 119/120....
detection time used  0.002660512924194336 s
Testing image 120/120....
detection time used  0.002430438995361328 s
--- Pruned model save OK ...
