use cuda
--- Test on custom ...
--- Finished loading model!
--- Pruning starts ...
--- Pruning ends ...
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1         [-1, 28, 224, 224]             784
       BatchNorm2d-2         [-1, 28, 224, 224]              56
         LeakyReLU-3         [-1, 28, 224, 224]               0
 Conv_BN_LeakyReLU-4         [-1, 28, 224, 224]               0
            Conv2d-5         [-1, 28, 112, 112]           7,084
       BatchNorm2d-6         [-1, 28, 112, 112]              56
         LeakyReLU-7         [-1, 28, 112, 112]               0
 Conv_BN_LeakyReLU-8         [-1, 28, 112, 112]               0
            Conv2d-9         [-1, 57, 112, 112]          14,421
      BatchNorm2d-10         [-1, 57, 112, 112]             114
        LeakyReLU-11         [-1, 57, 112, 112]               0
Conv_BN_LeakyReLU-12         [-1, 57, 112, 112]               0
           Conv2d-13           [-1, 57, 56, 56]          29,298
      BatchNorm2d-14           [-1, 57, 56, 56]             114
        LeakyReLU-15           [-1, 57, 56, 56]               0
Conv_BN_LeakyReLU-16           [-1, 57, 56, 56]               0
           Conv2d-17          [-1, 115, 56, 56]          59,110
      BatchNorm2d-18          [-1, 115, 56, 56]             230
        LeakyReLU-19          [-1, 115, 56, 56]               0
Conv_BN_LeakyReLU-20          [-1, 115, 56, 56]               0
           Conv2d-21          [-1, 115, 28, 28]         119,140
      BatchNorm2d-22          [-1, 115, 28, 28]             230
        LeakyReLU-23          [-1, 115, 28, 28]               0
Conv_BN_LeakyReLU-24          [-1, 115, 28, 28]               0
           Conv2d-25          [-1, 230, 28, 28]         238,280
      BatchNorm2d-26          [-1, 230, 28, 28]             460
        LeakyReLU-27          [-1, 230, 28, 28]               0
Conv_BN_LeakyReLU-28          [-1, 230, 28, 28]               0
           Conv2d-29          [-1, 230, 14, 14]         476,330
      BatchNorm2d-30          [-1, 230, 14, 14]             460
        LeakyReLU-31          [-1, 230, 14, 14]               0
Conv_BN_LeakyReLU-32          [-1, 230, 14, 14]               0
           Conv2d-33          [-1, 460, 14, 14]         952,660
      BatchNorm2d-34          [-1, 460, 14, 14]             920
        LeakyReLU-35          [-1, 460, 14, 14]               0
Conv_BN_LeakyReLU-36          [-1, 460, 14, 14]               0
           Conv2d-37            [-1, 460, 7, 7]       1,904,860
      BatchNorm2d-38            [-1, 460, 7, 7]             920
        LeakyReLU-39            [-1, 460, 7, 7]               0
Conv_BN_LeakyReLU-40            [-1, 460, 7, 7]               0
     DarkNet_Tiny-41  [[-1, 115, 28, 28], [-1, 230, 14, 14], [-1, 460, 7, 7]]               0
           Conv2d-42            [-1, 460, 7, 7]       1,904,860
      BatchNorm2d-43            [-1, 460, 7, 7]             920
        LeakyReLU-44            [-1, 460, 7, 7]               0
           Conv2d-45            [-1, 460, 7, 7]               0
           Conv2d-46            [-1, 460, 7, 7]       1,904,860
      BatchNorm2d-47            [-1, 460, 7, 7]             920
        LeakyReLU-48            [-1, 460, 7, 7]               0
           Conv2d-49            [-1, 460, 7, 7]               0
           Conv2d-50            [-1, 460, 7, 7]       1,904,860
      BatchNorm2d-51            [-1, 460, 7, 7]             920
        LeakyReLU-52            [-1, 460, 7, 7]               0
           Conv2d-53            [-1, 460, 7, 7]               0
           Conv2d-54             [-1, 65, 7, 7]          29,965
================================================================
Total params: 9,552,832
Trainable params: 9,552,832
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.57
Forward/backward pass size (MB): 698943165.14
Params size (MB): 36.44
Estimated Total Size (MB): 698943202.15
----------------------------------------------------------------
Testing image 1/120....
detection time used  0.12469816207885742 s
Testing image 2/120....
detection time used  0.004186868667602539 s
Testing image 3/120....
detection time used  0.0025377273559570312 s
Testing image 4/120....
detection time used  0.002781391143798828 s
Testing image 5/120....
detection time used  0.0025587081909179688 s
Testing image 6/120....
detection time used  0.0025353431701660156 s
Testing image 7/120....
detection time used  0.0024373531341552734 s
Testing image 8/120....
detection time used  0.0026483535766601562 s
Testing image 9/120....
detection time used  0.002439260482788086 s
Testing image 10/120....
detection time used  0.002676248550415039 s
Testing image 11/120....
detection time used  0.0029838085174560547 s
Testing image 12/120....
detection time used  0.0026099681854248047 s
Testing image 13/120....
detection time used  0.00264739990234375 s
Testing image 14/120....
detection time used  0.0027904510498046875 s
Testing image 15/120....
detection time used  0.002894163131713867 s
Testing image 16/120....
detection time used  0.002456188201904297 s
Testing image 17/120....
detection time used  0.0024352073669433594 s
Testing image 18/120....
detection time used  0.002702951431274414 s
Testing image 19/120....
detection time used  0.0026090145111083984 s
Testing image 20/120....
detection time used  0.0025148391723632812 s
Testing image 21/120....
detection time used  0.0028467178344726562 s
Testing image 22/120....
detection time used  0.0025680065155029297 s
Testing image 23/120....
detection time used  0.002712249755859375 s
Testing image 24/120....
detection time used  0.0027163028717041016 s
Testing image 25/120....
detection time used  0.0025413036346435547 s
Testing image 26/120....
detection time used  0.002882719039916992 s
Testing image 27/120....
detection time used  0.0025682449340820312 s
Testing image 28/120....
detection time used  0.0024781227111816406 s
Testing image 29/120....
detection time used  0.002435445785522461 s
Testing image 30/120....
detection time used  0.002724885940551758 s
Testing image 31/120....
detection time used  0.002675294876098633 s
Testing image 32/120....
detection time used  0.0026979446411132812 s
Testing image 33/120....
detection time used  0.0024187564849853516 s
Testing image 34/120....
detection time used  0.002884387969970703 s
Testing image 35/120....
detection time used  0.0027327537536621094 s
Testing image 36/120....
detection time used  0.002709627151489258 s
Testing image 37/120....
detection time used  0.002445220947265625 s
Testing image 38/120....
detection time used  0.002717733383178711 s
Testing image 39/120....
detection time used  0.002747774124145508 s
Testing image 40/120....
detection time used  0.002701282501220703 s
Testing image 41/120....
detection time used  0.0025382041931152344 s
Testing image 42/120....
detection time used  0.0024373531341552734 s
Testing image 43/120....
detection time used  0.0025277137756347656 s
Testing image 44/120....
detection time used  0.0027000904083251953 s
Testing image 45/120....
detection time used  0.0025854110717773438 s
Testing image 46/120....
detection time used  0.0025091171264648438 s
Testing image 47/120....
detection time used  0.0024847984313964844 s
Testing image 48/120....
detection time used  0.0036118030548095703 s
Testing image 49/120....
detection time used  0.0029671192169189453 s
Testing image 50/120....
detection time used  0.0028884410858154297 s
Testing image 51/120....
detection time used  0.0027403831481933594 s
Testing image 52/120....
detection time used  0.0025076866149902344 s
Testing image 53/120....
detection time used  0.002658843994140625 s
Testing image 54/120....
detection time used  0.002534627914428711 s
Testing image 55/120....
detection time used  0.002856016159057617 s
Testing image 56/120....
detection time used  0.002796173095703125 s
Testing image 57/120....
detection time used  0.0026903152465820312 s
Testing image 58/120....
detection time used  0.0029463768005371094 s
Testing image 59/120....
detection time used  0.0026671886444091797 s
Testing image 60/120....
detection time used  0.002879619598388672 s
Testing image 61/120....
detection time used  0.0025849342346191406 s
Testing image 62/120....
detection time used  0.0026504993438720703 s
Testing image 63/120....
detection time used  0.002831697463989258 s
Testing image 64/120....
detection time used  0.0029103755950927734 s
Testing image 65/120....
detection time used  0.0027556419372558594 s
Testing image 66/120....
detection time used  0.002631664276123047 s
Testing image 67/120....
detection time used  0.0027832984924316406 s
Testing image 68/120....
detection time used  0.0027022361755371094 s
Testing image 69/120....
detection time used  0.0024383068084716797 s
Testing image 70/120....
detection time used  0.0025892257690429688 s
Testing image 71/120....
detection time used  0.002845287322998047 s
Testing image 72/120....
detection time used  0.0029096603393554688 s
Testing image 73/120....
detection time used  0.00244140625 s
Testing image 74/120....
detection time used  0.0025110244750976562 s
Testing image 75/120....
detection time used  0.002638101577758789 s
Testing image 76/120....
detection time used  0.0027294158935546875 s
Testing image 77/120....
detection time used  0.002573251724243164 s
Testing image 78/120....
detection time used  0.0024268627166748047 s
Testing image 79/120....
detection time used  0.0026426315307617188 s
Testing image 80/120....
detection time used  0.002834796905517578 s
Testing image 81/120....
detection time used  0.0026466846466064453 s
Testing image 82/120....
detection time used  0.002597808837890625 s
Testing image 83/120....
detection time used  0.002696514129638672 s
Testing image 84/120....
detection time used  0.0024297237396240234 s
Testing image 85/120....
detection time used  0.002828359603881836 s
Testing image 86/120....
detection time used  0.0025076866149902344 s
Testing image 87/120....
detection time used  0.0026493072509765625 s
Testing image 88/120....
detection time used  0.0029387474060058594 s
Testing image 89/120....
detection time used  0.002828359603881836 s
Testing image 90/120....
detection time used  0.0025320053100585938 s
Testing image 91/120....
detection time used  0.002827167510986328 s
Testing image 92/120....
detection time used  0.002836942672729492 s
Testing image 93/120....
detection time used  0.0025742053985595703 s
Testing image 94/120....
detection time used  0.0030126571655273438 s
Testing image 95/120....
detection time used  0.002721548080444336 s
Testing image 96/120....
detection time used  0.0038537979125976562 s
Testing image 97/120....
detection time used  0.0028727054595947266 s
Testing image 98/120....
detection time used  0.0025870800018310547 s
Testing image 99/120....
detection time used  0.002596139907836914 s
Testing image 100/120....
detection time used  0.002838134765625 s
Testing image 101/120....
detection time used  0.002428293228149414 s
Testing image 102/120....
detection time used  0.0025680065155029297 s
Testing image 103/120....
detection time used  0.002869844436645508 s
Testing image 104/120....
detection time used  0.0027952194213867188 s
Testing image 105/120....
detection time used  0.0026640892028808594 s
Testing image 106/120....
detection time used  0.0025544166564941406 s
Testing image 107/120....
detection time used  0.0027675628662109375 s
Testing image 108/120....
detection time used  0.0027136802673339844 s
Testing image 109/120....
detection time used  0.0027587413787841797 s
Testing image 110/120....
detection time used  0.002604961395263672 s
Testing image 111/120....
detection time used  0.0027747154235839844 s
Testing image 112/120....
detection time used  0.0028052330017089844 s
Testing image 113/120....
detection time used  0.0026383399963378906 s
Testing image 114/120....
detection time used  0.0027196407318115234 s
Testing image 115/120....
detection time used  0.0025658607482910156 s
Testing image 116/120....
detection time used  0.0025174617767333984 s
Testing image 117/120....
detection time used  0.002645730972290039 s
Testing image 118/120....
detection time used  0.002485990524291992 s
Testing image 119/120....
detection time used  0.0030214786529541016 s
Testing image 120/120....
detection time used  0.002579212188720703 s
--- Pruned model save OK ...
