use cuda
--- Test on custom ...
--- Finished loading model!
--- Pruning starts ...
--- Pruning ends ...
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1         [-1, 16, 224, 224]             448
       BatchNorm2d-2         [-1, 16, 224, 224]              32
         LeakyReLU-3         [-1, 16, 224, 224]               0
 Conv_BN_LeakyReLU-4         [-1, 16, 224, 224]               0
            Conv2d-5         [-1, 16, 112, 112]           2,320
       BatchNorm2d-6         [-1, 16, 112, 112]              32
         LeakyReLU-7         [-1, 16, 112, 112]               0
 Conv_BN_LeakyReLU-8         [-1, 16, 112, 112]               0
            Conv2d-9         [-1, 32, 112, 112]           4,640
      BatchNorm2d-10         [-1, 32, 112, 112]              64
        LeakyReLU-11         [-1, 32, 112, 112]               0
Conv_BN_LeakyReLU-12         [-1, 32, 112, 112]               0
           Conv2d-13           [-1, 32, 56, 56]           9,248
      BatchNorm2d-14           [-1, 32, 56, 56]              64
        LeakyReLU-15           [-1, 32, 56, 56]               0
Conv_BN_LeakyReLU-16           [-1, 32, 56, 56]               0
           Conv2d-17           [-1, 64, 56, 56]          18,496
      BatchNorm2d-18           [-1, 64, 56, 56]             128
        LeakyReLU-19           [-1, 64, 56, 56]               0
Conv_BN_LeakyReLU-20           [-1, 64, 56, 56]               0
           Conv2d-21           [-1, 64, 28, 28]          36,928
      BatchNorm2d-22           [-1, 64, 28, 28]             128
        LeakyReLU-23           [-1, 64, 28, 28]               0
Conv_BN_LeakyReLU-24           [-1, 64, 28, 28]               0
           Conv2d-25          [-1, 128, 28, 28]          73,856
      BatchNorm2d-26          [-1, 128, 28, 28]             256
        LeakyReLU-27          [-1, 128, 28, 28]               0
Conv_BN_LeakyReLU-28          [-1, 128, 28, 28]               0
           Conv2d-29          [-1, 128, 14, 14]         147,584
      BatchNorm2d-30          [-1, 128, 14, 14]             256
        LeakyReLU-31          [-1, 128, 14, 14]               0
Conv_BN_LeakyReLU-32          [-1, 128, 14, 14]               0
           Conv2d-33          [-1, 256, 14, 14]         295,168
      BatchNorm2d-34          [-1, 256, 14, 14]             512
        LeakyReLU-35          [-1, 256, 14, 14]               0
Conv_BN_LeakyReLU-36          [-1, 256, 14, 14]               0
           Conv2d-37            [-1, 256, 7, 7]         590,080
      BatchNorm2d-38            [-1, 256, 7, 7]             512
        LeakyReLU-39            [-1, 256, 7, 7]               0
Conv_BN_LeakyReLU-40            [-1, 256, 7, 7]               0
     DarkNet_Tiny-41  [[-1, 64, 28, 28], [-1, 128, 14, 14], [-1, 256, 7, 7]]               0
           Conv2d-42            [-1, 256, 7, 7]         590,080
      BatchNorm2d-43            [-1, 256, 7, 7]             512
        LeakyReLU-44            [-1, 256, 7, 7]               0
           Conv2d-45            [-1, 256, 7, 7]               0
           Conv2d-46            [-1, 256, 7, 7]         590,080
      BatchNorm2d-47            [-1, 256, 7, 7]             512
        LeakyReLU-48            [-1, 256, 7, 7]               0
           Conv2d-49            [-1, 256, 7, 7]               0
           Conv2d-50            [-1, 256, 7, 7]         590,080
      BatchNorm2d-51            [-1, 256, 7, 7]             512
        LeakyReLU-52            [-1, 256, 7, 7]               0
           Conv2d-53            [-1, 256, 7, 7]               0
           Conv2d-54             [-1, 65, 7, 7]          16,705
================================================================
Total params: 2,969,233
Trainable params: 2,969,233
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.57
Forward/backward pass size (MB): 120472636.51
Params size (MB): 11.33
Estimated Total Size (MB): 120472648.41
----------------------------------------------------------------
Testing image 1/120....
detection time used  0.04851269721984863 s
Testing image 2/120....
detection time used  0.0031900405883789062 s
Testing image 3/120....
detection time used  0.003143310546875 s
Testing image 4/120....
detection time used  0.0035424232482910156 s
Testing image 5/120....
detection time used  0.002683877944946289 s
Testing image 6/120....
detection time used  0.0025594234466552734 s
Testing image 7/120....
detection time used  0.0026106834411621094 s
Testing image 8/120....
detection time used  0.002656698226928711 s
Testing image 9/120....
detection time used  0.0028083324432373047 s
Testing image 10/120....
detection time used  0.0030078887939453125 s
Testing image 11/120....
detection time used  0.0028619766235351562 s
Testing image 12/120....
detection time used  0.0025763511657714844 s
Testing image 13/120....
detection time used  0.0025277137756347656 s
Testing image 14/120....
detection time used  0.004147529602050781 s
Testing image 15/120....
detection time used  0.002615690231323242 s
Testing image 16/120....
detection time used  0.0024805068969726562 s
Testing image 17/120....
detection time used  0.0024411678314208984 s
Testing image 18/120....
detection time used  0.002476215362548828 s
Testing image 19/120....
detection time used  0.002469778060913086 s
Testing image 20/120....
detection time used  0.002443075180053711 s
Testing image 21/120....
detection time used  0.002440214157104492 s
Testing image 22/120....
detection time used  0.002463817596435547 s
Testing image 23/120....
detection time used  0.0024695396423339844 s
Testing image 24/120....
detection time used  0.0024406909942626953 s
Testing image 25/120....
detection time used  0.0024566650390625 s
Testing image 26/120....
detection time used  0.002451181411743164 s
Testing image 27/120....
detection time used  0.002444028854370117 s
Testing image 28/120....
detection time used  0.002460002899169922 s
Testing image 29/120....
detection time used  0.0024566650390625 s
Testing image 30/120....
detection time used  0.0024406909942626953 s
Testing image 31/120....
detection time used  0.0024499893188476562 s
Testing image 32/120....
detection time used  0.0024576187133789062 s
Testing image 33/120....
detection time used  0.0024645328521728516 s
Testing image 34/120....
detection time used  0.0024423599243164062 s
Testing image 35/120....
detection time used  0.002458810806274414 s
Testing image 36/120....
detection time used  0.002462148666381836 s
Testing image 37/120....
detection time used  0.002435445785522461 s
Testing image 38/120....
detection time used  0.002475738525390625 s
Testing image 39/120....
detection time used  0.0024743080139160156 s
Testing image 40/120....
detection time used  0.0024590492248535156 s
Testing image 41/120....
detection time used  0.002445220947265625 s
Testing image 42/120....
detection time used  0.0024497509002685547 s
Testing image 43/120....
detection time used  0.0024564266204833984 s
Testing image 44/120....
detection time used  0.00244140625 s
Testing image 45/120....
detection time used  0.0024352073669433594 s
Testing image 46/120....
detection time used  0.0024595260620117188 s
Testing image 47/120....
detection time used  0.002456188201904297 s
Testing image 48/120....
detection time used  0.002440214157104492 s
Testing image 49/120....
detection time used  0.002443075180053711 s
Testing image 50/120....
detection time used  0.0024521350860595703 s
Testing image 51/120....
detection time used  0.0024514198303222656 s
Testing image 52/120....
detection time used  0.0024428367614746094 s
Testing image 53/120....
detection time used  0.0024459362030029297 s
Testing image 54/120....
detection time used  0.0024445056915283203 s
Testing image 55/120....
detection time used  0.0024538040161132812 s
Testing image 56/120....
detection time used  0.002427339553833008 s
Testing image 57/120....
detection time used  0.00394892692565918 s
Testing image 58/120....
detection time used  0.0025453567504882812 s
Testing image 59/120....
detection time used  0.0024721622467041016 s
Testing image 60/120....
detection time used  0.0024619102478027344 s
Testing image 61/120....
detection time used  0.0024411678314208984 s
Testing image 62/120....
detection time used  0.0024678707122802734 s
Testing image 63/120....
detection time used  0.00244903564453125 s
Testing image 64/120....
detection time used  0.002436399459838867 s
Testing image 65/120....
detection time used  0.0024569034576416016 s
Testing image 66/120....
detection time used  0.0024480819702148438 s
Testing image 67/120....
detection time used  0.0024383068084716797 s
Testing image 68/120....
detection time used  0.0024542808532714844 s
Testing image 69/120....
detection time used  0.0024657249450683594 s
Testing image 70/120....
detection time used  0.002437114715576172 s
Testing image 71/120....
detection time used  0.002459287643432617 s
Testing image 72/120....
detection time used  0.002454519271850586 s
Testing image 73/120....
detection time used  0.0024344921112060547 s
Testing image 74/120....
detection time used  0.0024373531341552734 s
Testing image 75/120....
detection time used  0.002459287643432617 s
Testing image 76/120....
detection time used  0.0024576187133789062 s
Testing image 77/120....
detection time used  0.002445220947265625 s
Testing image 78/120....
detection time used  0.0024542808532714844 s
Testing image 79/120....
detection time used  0.002458810806274414 s
Testing image 80/120....
detection time used  0.002431631088256836 s
Testing image 81/120....
detection time used  0.0024385452270507812 s
Testing image 82/120....
detection time used  0.0024530887603759766 s
Testing image 83/120....
detection time used  0.002453327178955078 s
Testing image 84/120....
detection time used  0.002443552017211914 s
Testing image 85/120....
detection time used  0.002450704574584961 s
Testing image 86/120....
detection time used  0.0024607181549072266 s
Testing image 87/120....
detection time used  0.002445220947265625 s
Testing image 88/120....
detection time used  0.0024487972259521484 s
Testing image 89/120....
detection time used  0.0024750232696533203 s
Testing image 90/120....
detection time used  0.0024611949920654297 s
Testing image 91/120....
detection time used  0.0024416446685791016 s
Testing image 92/120....
detection time used  0.002446889877319336 s
Testing image 93/120....
detection time used  0.002474069595336914 s
Testing image 94/120....
detection time used  0.002439737319946289 s
Testing image 95/120....
detection time used  0.002454519271850586 s
Testing image 96/120....
detection time used  0.002452373504638672 s
Testing image 97/120....
detection time used  0.0024421215057373047 s
Testing image 98/120....
detection time used  0.0024480819702148438 s
Testing image 99/120....
detection time used  0.002467632293701172 s
Testing image 100/120....
detection time used  0.003750324249267578 s
Testing image 101/120....
detection time used  0.0024552345275878906 s
Testing image 102/120....
detection time used  0.002443075180053711 s
Testing image 103/120....
detection time used  0.0024530887603759766 s
Testing image 104/120....
detection time used  0.0024585723876953125 s
Testing image 105/120....
detection time used  0.0024504661560058594 s
Testing image 106/120....
detection time used  0.002440929412841797 s
Testing image 107/120....
detection time used  0.0024547576904296875 s
Testing image 108/120....
detection time used  0.002466440200805664 s
Testing image 109/120....
detection time used  0.0024385452270507812 s
Testing image 110/120....
detection time used  0.0024385452270507812 s
Testing image 111/120....
detection time used  0.0024492740631103516 s
Testing image 112/120....
detection time used  0.0024633407592773438 s
Testing image 113/120....
detection time used  0.0024442672729492188 s
Testing image 114/120....
detection time used  0.0024538040161132812 s
Testing image 115/120....
detection time used  0.0024504661560058594 s
Testing image 116/120....
detection time used  0.002634763717651367 s
Testing image 117/120....
detection time used  0.0024611949920654297 s
Testing image 118/120....
detection time used  0.0024404525756835938 s
Testing image 119/120....
detection time used  0.002415895462036133 s
Testing image 120/120....
detection time used  0.002438068389892578 s
--- Pruned model save OK ...
