use cuda
--- Test on custom ...
--- Finished loading model!
--- Pruning starts ...
--- Pruning ends ...
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1         [-1, 32, 224, 224]             896
       BatchNorm2d-2         [-1, 32, 224, 224]              64
         LeakyReLU-3         [-1, 32, 224, 224]               0
 Conv_BN_LeakyReLU-4         [-1, 32, 224, 224]               0
            Conv2d-5         [-1, 32, 112, 112]           9,248
       BatchNorm2d-6         [-1, 32, 112, 112]              64
         LeakyReLU-7         [-1, 32, 112, 112]               0
 Conv_BN_LeakyReLU-8         [-1, 32, 112, 112]               0
            Conv2d-9         [-1, 64, 112, 112]          18,496
      BatchNorm2d-10         [-1, 64, 112, 112]             128
        LeakyReLU-11         [-1, 64, 112, 112]               0
Conv_BN_LeakyReLU-12         [-1, 64, 112, 112]               0
           Conv2d-13           [-1, 64, 56, 56]          36,928
      BatchNorm2d-14           [-1, 64, 56, 56]             128
        LeakyReLU-15           [-1, 64, 56, 56]               0
Conv_BN_LeakyReLU-16           [-1, 64, 56, 56]               0
           Conv2d-17          [-1, 128, 56, 56]          73,856
      BatchNorm2d-18          [-1, 128, 56, 56]             256
        LeakyReLU-19          [-1, 128, 56, 56]               0
Conv_BN_LeakyReLU-20          [-1, 128, 56, 56]               0
           Conv2d-21          [-1, 128, 28, 28]         147,584
      BatchNorm2d-22          [-1, 128, 28, 28]             256
        LeakyReLU-23          [-1, 128, 28, 28]               0
Conv_BN_LeakyReLU-24          [-1, 128, 28, 28]               0
           Conv2d-25          [-1, 256, 28, 28]         295,168
      BatchNorm2d-26          [-1, 256, 28, 28]             512
        LeakyReLU-27          [-1, 256, 28, 28]               0
Conv_BN_LeakyReLU-28          [-1, 256, 28, 28]               0
           Conv2d-29          [-1, 256, 14, 14]         590,080
      BatchNorm2d-30          [-1, 256, 14, 14]             512
        LeakyReLU-31          [-1, 256, 14, 14]               0
Conv_BN_LeakyReLU-32          [-1, 256, 14, 14]               0
           Conv2d-33          [-1, 512, 14, 14]       1,180,160
      BatchNorm2d-34          [-1, 512, 14, 14]           1,024
        LeakyReLU-35          [-1, 512, 14, 14]               0
Conv_BN_LeakyReLU-36          [-1, 512, 14, 14]               0
           Conv2d-37            [-1, 512, 7, 7]       2,359,808
      BatchNorm2d-38            [-1, 512, 7, 7]           1,024
        LeakyReLU-39            [-1, 512, 7, 7]               0
Conv_BN_LeakyReLU-40            [-1, 512, 7, 7]               0
     DarkNet_Tiny-41  [[-1, 128, 28, 28], [-1, 256, 14, 14], [-1, 512, 7, 7]]               0
           Conv2d-42            [-1, 512, 7, 7]       2,359,808
      BatchNorm2d-43            [-1, 512, 7, 7]           1,024
        LeakyReLU-44            [-1, 512, 7, 7]               0
           Conv2d-45            [-1, 512, 7, 7]               0
           Conv2d-46            [-1, 512, 7, 7]       2,359,808
      BatchNorm2d-47            [-1, 512, 7, 7]           1,024
        LeakyReLU-48            [-1, 512, 7, 7]               0
           Conv2d-49            [-1, 512, 7, 7]               0
           Conv2d-50            [-1, 512, 7, 7]       2,359,808
      BatchNorm2d-51            [-1, 512, 7, 7]           1,024
        LeakyReLU-52            [-1, 512, 7, 7]               0
           Conv2d-53            [-1, 512, 7, 7]               0
           Conv2d-54             [-1, 65, 7, 7]          33,345
================================================================
Total params: 11,832,033
Trainable params: 11,832,033
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.57
Forward/backward pass size (MB): 963780728.99
Params size (MB): 45.14
Estimated Total Size (MB): 963780774.70
----------------------------------------------------------------
Testing image 1/120....
detection time used  0.09418153762817383 s
Testing image 2/120....
detection time used  0.004064798355102539 s
Testing image 3/120....
detection time used  0.0032699108123779297 s
Testing image 4/120....
detection time used  0.003302335739135742 s
Testing image 5/120....
detection time used  0.0025300979614257812 s
Testing image 6/120....
detection time used  0.003153562545776367 s
Testing image 7/120....
detection time used  0.0028738975524902344 s
Testing image 8/120....
detection time used  0.002651214599609375 s
Testing image 9/120....
detection time used  0.002773761749267578 s
Testing image 10/120....
detection time used  0.0030210018157958984 s
Testing image 11/120....
detection time used  0.003770589828491211 s
Testing image 12/120....
detection time used  0.0028040409088134766 s
Testing image 13/120....
detection time used  0.0028777122497558594 s
Testing image 14/120....
detection time used  0.0030994415283203125 s
Testing image 15/120....
detection time used  0.0028858184814453125 s
Testing image 16/120....
detection time used  0.002532958984375 s
Testing image 17/120....
detection time used  0.0029354095458984375 s
Testing image 18/120....
detection time used  0.002930879592895508 s
Testing image 19/120....
detection time used  0.002707242965698242 s
Testing image 20/120....
detection time used  0.0027828216552734375 s
Testing image 21/120....
detection time used  0.003575563430786133 s
Testing image 22/120....
detection time used  0.0033502578735351562 s
Testing image 23/120....
detection time used  0.0030014514923095703 s
Testing image 24/120....
detection time used  0.0029206275939941406 s
Testing image 25/120....
detection time used  0.0028870105743408203 s
Testing image 26/120....
detection time used  0.0030896663665771484 s
Testing image 27/120....
detection time used  0.00281524658203125 s
Testing image 28/120....
detection time used  0.0029540061950683594 s
Testing image 29/120....
detection time used  0.0026128292083740234 s
Testing image 30/120....
detection time used  0.0027856826782226562 s
Testing image 31/120....
detection time used  0.0028448104858398438 s
Testing image 32/120....
detection time used  0.0028057098388671875 s
Testing image 33/120....
detection time used  0.0027856826782226562 s
Testing image 34/120....
detection time used  0.0030150413513183594 s
Testing image 35/120....
detection time used  0.003058195114135742 s
Testing image 36/120....
detection time used  0.002855062484741211 s
Testing image 37/120....
detection time used  0.002965688705444336 s
Testing image 38/120....
detection time used  0.0028994083404541016 s
Testing image 39/120....
detection time used  0.0031692981719970703 s
Testing image 40/120....
detection time used  0.0028340816497802734 s
Testing image 41/120....
detection time used  0.0027337074279785156 s
Testing image 42/120....
detection time used  0.0026040077209472656 s
Testing image 43/120....
detection time used  0.002616405487060547 s
Testing image 44/120....
detection time used  0.0029435157775878906 s
Testing image 45/120....
detection time used  0.002736330032348633 s
Testing image 46/120....
detection time used  0.0024857521057128906 s
Testing image 47/120....
detection time used  0.0029244422912597656 s
Testing image 48/120....
detection time used  0.0027129650115966797 s
Testing image 49/120....
detection time used  0.002721548080444336 s
Testing image 50/120....
detection time used  0.0034046173095703125 s
Testing image 51/120....
detection time used  0.0027565956115722656 s
Testing image 52/120....
detection time used  0.0031130313873291016 s
Testing image 53/120....
detection time used  0.0025975704193115234 s
Testing image 54/120....
detection time used  0.0031020641326904297 s
Testing image 55/120....
detection time used  0.0029840469360351562 s
Testing image 56/120....
detection time used  0.002792835235595703 s
Testing image 57/120....
detection time used  0.0031168460845947266 s
Testing image 58/120....
detection time used  0.0031702518463134766 s
Testing image 59/120....
detection time used  0.002658843994140625 s
Testing image 60/120....
detection time used  0.0033745765686035156 s
Testing image 61/120....
detection time used  0.0026102066040039062 s
Testing image 62/120....
detection time used  0.002842426300048828 s
Testing image 63/120....
detection time used  0.0032269954681396484 s
Testing image 64/120....
detection time used  0.0031795501708984375 s
Testing image 65/120....
detection time used  0.0028553009033203125 s
Testing image 66/120....
detection time used  0.002515554428100586 s
Testing image 67/120....
detection time used  0.0027692317962646484 s
Testing image 68/120....
detection time used  0.003150463104248047 s
Testing image 69/120....
detection time used  0.0029740333557128906 s
Testing image 70/120....
detection time used  0.002916574478149414 s
Testing image 71/120....
detection time used  0.002944469451904297 s
Testing image 72/120....
detection time used  0.003179788589477539 s
Testing image 73/120....
detection time used  0.0026917457580566406 s
Testing image 74/120....
detection time used  0.002739429473876953 s
Testing image 75/120....
detection time used  0.0028946399688720703 s
Testing image 76/120....
detection time used  0.003063201904296875 s
Testing image 77/120....
detection time used  0.002650022506713867 s
Testing image 78/120....
detection time used  0.002549409866333008 s
Testing image 79/120....
detection time used  0.0026323795318603516 s
Testing image 80/120....
detection time used  0.0029952526092529297 s
Testing image 81/120....
detection time used  0.0026693344116210938 s
Testing image 82/120....
detection time used  0.0031147003173828125 s
Testing image 83/120....
detection time used  0.0029265880584716797 s
Testing image 84/120....
detection time used  0.0032355785369873047 s
Testing image 85/120....
detection time used  0.004444122314453125 s
Testing image 86/120....
detection time used  0.003457307815551758 s
Testing image 87/120....
detection time used  0.003528118133544922 s
Testing image 88/120....
detection time used  0.004921913146972656 s
Testing image 89/120....
detection time used  0.0030248165130615234 s
Testing image 90/120....
detection time used  0.002971649169921875 s
Testing image 91/120....
detection time used  0.0033190250396728516 s
Testing image 92/120....
detection time used  0.0031232833862304688 s
Testing image 93/120....
detection time used  0.0028030872344970703 s
Testing image 94/120....
detection time used  0.0031158924102783203 s
Testing image 95/120....
detection time used  0.003280162811279297 s
Testing image 96/120....
detection time used  0.002746105194091797 s
Testing image 97/120....
detection time used  0.003133535385131836 s
Testing image 98/120....
detection time used  0.002928495407104492 s
Testing image 99/120....
detection time used  0.002549886703491211 s
Testing image 100/120....
detection time used  0.0028052330017089844 s
Testing image 101/120....
detection time used  0.0025053024291992188 s
Testing image 102/120....
detection time used  0.0026683807373046875 s
Testing image 103/120....
detection time used  0.0029985904693603516 s
Testing image 104/120....
detection time used  0.002867460250854492 s
Testing image 105/120....
detection time used  0.002835512161254883 s
Testing image 106/120....
detection time used  0.002876758575439453 s
Testing image 107/120....
detection time used  0.0029735565185546875 s
Testing image 108/120....
detection time used  0.0033643245697021484 s
Testing image 109/120....
detection time used  0.002668142318725586 s
Testing image 110/120....
detection time used  0.0027692317962646484 s
Testing image 111/120....
detection time used  0.002758026123046875 s
Testing image 112/120....
detection time used  0.003057718276977539 s
Testing image 113/120....
detection time used  0.003108501434326172 s
Testing image 114/120....
detection time used  0.002670764923095703 s
Testing image 115/120....
detection time used  0.0031976699829101562 s
Testing image 116/120....
detection time used  0.002626180648803711 s
Testing image 117/120....
detection time used  0.0025513172149658203 s
Testing image 118/120....
detection time used  0.0029566287994384766 s
Testing image 119/120....
detection time used  0.0030069351196289062 s
Testing image 120/120....
detection time used  0.0027396678924560547 s
--- Pruned model save OK ...
