use cuda
--- Test on custom ...
--- Finished loading model!
--- Pruning starts ...
--- Pruning ends ...
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1         [-1, 28, 224, 224]             784
       BatchNorm2d-2         [-1, 28, 224, 224]              56
         LeakyReLU-3         [-1, 28, 224, 224]               0
 Conv_BN_LeakyReLU-4         [-1, 28, 224, 224]               0
            Conv2d-5         [-1, 28, 112, 112]           7,084
       BatchNorm2d-6         [-1, 28, 112, 112]              56
         LeakyReLU-7         [-1, 28, 112, 112]               0
 Conv_BN_LeakyReLU-8         [-1, 28, 112, 112]               0
            Conv2d-9         [-1, 57, 112, 112]          14,421
      BatchNorm2d-10         [-1, 57, 112, 112]             114
        LeakyReLU-11         [-1, 57, 112, 112]               0
Conv_BN_LeakyReLU-12         [-1, 57, 112, 112]               0
           Conv2d-13           [-1, 57, 56, 56]          29,298
      BatchNorm2d-14           [-1, 57, 56, 56]             114
        LeakyReLU-15           [-1, 57, 56, 56]               0
Conv_BN_LeakyReLU-16           [-1, 57, 56, 56]               0
           Conv2d-17          [-1, 115, 56, 56]          59,110
      BatchNorm2d-18          [-1, 115, 56, 56]             230
        LeakyReLU-19          [-1, 115, 56, 56]               0
Conv_BN_LeakyReLU-20          [-1, 115, 56, 56]               0
           Conv2d-21          [-1, 115, 28, 28]         119,140
      BatchNorm2d-22          [-1, 115, 28, 28]             230
        LeakyReLU-23          [-1, 115, 28, 28]               0
Conv_BN_LeakyReLU-24          [-1, 115, 28, 28]               0
           Conv2d-25          [-1, 230, 28, 28]         238,280
      BatchNorm2d-26          [-1, 230, 28, 28]             460
        LeakyReLU-27          [-1, 230, 28, 28]               0
Conv_BN_LeakyReLU-28          [-1, 230, 28, 28]               0
           Conv2d-29          [-1, 230, 14, 14]         476,330
      BatchNorm2d-30          [-1, 230, 14, 14]             460
        LeakyReLU-31          [-1, 230, 14, 14]               0
Conv_BN_LeakyReLU-32          [-1, 230, 14, 14]               0
           Conv2d-33          [-1, 460, 14, 14]         952,660
      BatchNorm2d-34          [-1, 460, 14, 14]             920
        LeakyReLU-35          [-1, 460, 14, 14]               0
Conv_BN_LeakyReLU-36          [-1, 460, 14, 14]               0
           Conv2d-37            [-1, 460, 7, 7]       1,904,860
      BatchNorm2d-38            [-1, 460, 7, 7]             920
        LeakyReLU-39            [-1, 460, 7, 7]               0
Conv_BN_LeakyReLU-40            [-1, 460, 7, 7]               0
     DarkNet_Tiny-41  [[-1, 115, 28, 28], [-1, 230, 14, 14], [-1, 460, 7, 7]]               0
           Conv2d-42            [-1, 460, 7, 7]       1,904,860
      BatchNorm2d-43            [-1, 460, 7, 7]             920
        LeakyReLU-44            [-1, 460, 7, 7]               0
           Conv2d-45            [-1, 460, 7, 7]               0
           Conv2d-46            [-1, 460, 7, 7]       1,904,860
      BatchNorm2d-47            [-1, 460, 7, 7]             920
        LeakyReLU-48            [-1, 460, 7, 7]               0
           Conv2d-49            [-1, 460, 7, 7]               0
           Conv2d-50            [-1, 460, 7, 7]       1,904,860
      BatchNorm2d-51            [-1, 460, 7, 7]             920
        LeakyReLU-52            [-1, 460, 7, 7]               0
           Conv2d-53            [-1, 460, 7, 7]               0
           Conv2d-54             [-1, 65, 7, 7]          29,965
================================================================
Total params: 9,552,832
Trainable params: 9,552,832
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.57
Forward/backward pass size (MB): 698943165.14
Params size (MB): 36.44
Estimated Total Size (MB): 698943202.15
----------------------------------------------------------------
Testing image 1/120....
detection time used  0.0567784309387207 s
Testing image 2/120....
detection time used  0.005016326904296875 s
Testing image 3/120....
detection time used  0.0026009082794189453 s
Testing image 4/120....
detection time used  0.002640247344970703 s
Testing image 5/120....
detection time used  0.0027313232421875 s
Testing image 6/120....
detection time used  0.002683401107788086 s
Testing image 7/120....
detection time used  0.002530813217163086 s
Testing image 8/120....
detection time used  0.0025818347930908203 s
Testing image 9/120....
detection time used  0.0025970935821533203 s
Testing image 10/120....
detection time used  0.002573728561401367 s
Testing image 11/120....
detection time used  0.0026886463165283203 s
Testing image 12/120....
detection time used  0.0025768280029296875 s
Testing image 13/120....
detection time used  0.0027189254760742188 s
Testing image 14/120....
detection time used  0.0028553009033203125 s
Testing image 15/120....
detection time used  0.0030074119567871094 s
Testing image 16/120....
detection time used  0.0025925636291503906 s
Testing image 17/120....
detection time used  0.0027358531951904297 s
Testing image 18/120....
detection time used  0.0027437210083007812 s
Testing image 19/120....
detection time used  0.002682924270629883 s
Testing image 20/120....
detection time used  0.0025000572204589844 s
Testing image 21/120....
detection time used  0.002640962600708008 s
Testing image 22/120....
detection time used  0.0025377273559570312 s
Testing image 23/120....
detection time used  0.0027878284454345703 s
Testing image 24/120....
detection time used  0.0027484893798828125 s
Testing image 25/120....
detection time used  0.0026044845581054688 s
Testing image 26/120....
detection time used  0.0028533935546875 s
Testing image 27/120....
detection time used  0.0026400089263916016 s
Testing image 28/120....
detection time used  0.002908945083618164 s
Testing image 29/120....
detection time used  0.0025653839111328125 s
Testing image 30/120....
detection time used  0.0026357173919677734 s
Testing image 31/120....
detection time used  0.002432584762573242 s
Testing image 32/120....
detection time used  0.002626180648803711 s
Testing image 33/120....
detection time used  0.00241851806640625 s
Testing image 34/120....
detection time used  0.0027227401733398438 s
Testing image 35/120....
detection time used  0.0025572776794433594 s
Testing image 36/120....
detection time used  0.002530813217163086 s
Testing image 37/120....
detection time used  0.0024335384368896484 s
Testing image 38/120....
detection time used  0.0026705265045166016 s
Testing image 39/120....
detection time used  0.002740621566772461 s
Testing image 40/120....
detection time used  0.0024695396423339844 s
Testing image 41/120....
detection time used  0.002470254898071289 s
Testing image 42/120....
detection time used  0.002569437026977539 s
Testing image 43/120....
detection time used  0.002419710159301758 s
Testing image 44/120....
detection time used  0.0024738311767578125 s
Testing image 45/120....
detection time used  0.0025501251220703125 s
Testing image 46/120....
detection time used  0.0024352073669433594 s
Testing image 47/120....
detection time used  0.0025844573974609375 s
Testing image 48/120....
detection time used  0.0027475357055664062 s
Testing image 49/120....
detection time used  0.002668142318725586 s
Testing image 50/120....
detection time used  0.0025873184204101562 s
Testing image 51/120....
detection time used  0.002630949020385742 s
Testing image 52/120....
detection time used  0.002444744110107422 s
Testing image 53/120....
detection time used  0.0025298595428466797 s
Testing image 54/120....
detection time used  0.0026657581329345703 s
Testing image 55/120....
detection time used  0.002683877944946289 s
Testing image 56/120....
detection time used  0.002617359161376953 s
Testing image 57/120....
detection time used  0.002429962158203125 s
Testing image 58/120....
detection time used  0.0026154518127441406 s
Testing image 59/120....
detection time used  0.002783536911010742 s
Testing image 60/120....
detection time used  0.0026941299438476562 s
Testing image 61/120....
detection time used  0.002599000930786133 s
Testing image 62/120....
detection time used  0.0026900768280029297 s
Testing image 63/120....
detection time used  0.002680540084838867 s
Testing image 64/120....
detection time used  0.0027151107788085938 s
Testing image 65/120....
detection time used  0.0025124549865722656 s
Testing image 66/120....
detection time used  0.0024967193603515625 s
Testing image 67/120....
detection time used  0.002911090850830078 s
Testing image 68/120....
detection time used  0.002819061279296875 s
Testing image 69/120....
detection time used  0.002567768096923828 s
Testing image 70/120....
detection time used  0.002547025680541992 s
Testing image 71/120....
detection time used  0.0029878616333007812 s
Testing image 72/120....
detection time used  0.002739429473876953 s
Testing image 73/120....
detection time used  0.002568960189819336 s
Testing image 74/120....
detection time used  0.0025849342346191406 s
Testing image 75/120....
detection time used  0.0025529861450195312 s
Testing image 76/120....
detection time used  0.0028433799743652344 s
Testing image 77/120....
detection time used  0.002717733383178711 s
Testing image 78/120....
detection time used  0.0025708675384521484 s
Testing image 79/120....
detection time used  0.0026209354400634766 s
Testing image 80/120....
detection time used  0.0027174949645996094 s
Testing image 81/120....
detection time used  0.0027391910552978516 s
Testing image 82/120....
detection time used  0.0026650428771972656 s
Testing image 83/120....
detection time used  0.0025739669799804688 s
Testing image 84/120....
detection time used  0.002601146697998047 s
Testing image 85/120....
detection time used  0.0026903152465820312 s
Testing image 86/120....
detection time used  0.0025932788848876953 s
Testing image 87/120....
detection time used  0.002544403076171875 s
Testing image 88/120....
detection time used  0.0027654170989990234 s
Testing image 89/120....
detection time used  0.0026841163635253906 s
Testing image 90/120....
detection time used  0.002671480178833008 s
Testing image 91/120....
detection time used  0.0026454925537109375 s
Testing image 92/120....
detection time used  0.0029380321502685547 s
Testing image 93/120....
detection time used  0.0025489330291748047 s
Testing image 94/120....
detection time used  0.0028312206268310547 s
Testing image 95/120....
detection time used  0.0027146339416503906 s
Testing image 96/120....
detection time used  0.003072023391723633 s
Testing image 97/120....
detection time used  0.0026869773864746094 s
Testing image 98/120....
detection time used  0.0025408267974853516 s
Testing image 99/120....
detection time used  0.0025479793548583984 s
Testing image 100/120....
detection time used  0.0028166770935058594 s
Testing image 101/120....
detection time used  0.002489805221557617 s
Testing image 102/120....
detection time used  0.0025098323822021484 s
Testing image 103/120....
detection time used  0.002752065658569336 s
Testing image 104/120....
detection time used  0.002689361572265625 s
Testing image 105/120....
detection time used  0.0026366710662841797 s
Testing image 106/120....
detection time used  0.002505779266357422 s
Testing image 107/120....
detection time used  0.002541065216064453 s
Testing image 108/120....
detection time used  0.002754688262939453 s
Testing image 109/120....
detection time used  0.002603292465209961 s
Testing image 110/120....
detection time used  0.0025353431701660156 s
Testing image 111/120....
detection time used  0.002682209014892578 s
Testing image 112/120....
detection time used  0.002688884735107422 s
Testing image 113/120....
detection time used  0.0025565624237060547 s
Testing image 114/120....
detection time used  0.002599954605102539 s
Testing image 115/120....
detection time used  0.002662181854248047 s
Testing image 116/120....
detection time used  0.003122091293334961 s
Testing image 117/120....
detection time used  0.0031211376190185547 s
Testing image 118/120....
detection time used  0.002840280532836914 s
Testing image 119/120....
detection time used  0.0033605098724365234 s
Testing image 120/120....
detection time used  0.0029311180114746094 s
--- Pruned model save OK ...
