use cuda
--- Test on custom ...
--- Finished loading model!
--- Pruning starts ...
--- Pruning ends ...
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1         [-1, 32, 224, 224]             896
       BatchNorm2d-2         [-1, 32, 224, 224]              64
         LeakyReLU-3         [-1, 32, 224, 224]               0
 Conv_BN_LeakyReLU-4         [-1, 32, 224, 224]               0
            Conv2d-5         [-1, 32, 112, 112]           9,248
       BatchNorm2d-6         [-1, 32, 112, 112]              64
         LeakyReLU-7         [-1, 32, 112, 112]               0
 Conv_BN_LeakyReLU-8         [-1, 32, 112, 112]               0
            Conv2d-9         [-1, 64, 112, 112]          18,496
      BatchNorm2d-10         [-1, 64, 112, 112]             128
        LeakyReLU-11         [-1, 64, 112, 112]               0
Conv_BN_LeakyReLU-12         [-1, 64, 112, 112]               0
           Conv2d-13           [-1, 64, 56, 56]          36,928
      BatchNorm2d-14           [-1, 64, 56, 56]             128
        LeakyReLU-15           [-1, 64, 56, 56]               0
Conv_BN_LeakyReLU-16           [-1, 64, 56, 56]               0
           Conv2d-17          [-1, 128, 56, 56]          73,856
      BatchNorm2d-18          [-1, 128, 56, 56]             256
        LeakyReLU-19          [-1, 128, 56, 56]               0
Conv_BN_LeakyReLU-20          [-1, 128, 56, 56]               0
           Conv2d-21          [-1, 128, 28, 28]         147,584
      BatchNorm2d-22          [-1, 128, 28, 28]             256
        LeakyReLU-23          [-1, 128, 28, 28]               0
Conv_BN_LeakyReLU-24          [-1, 128, 28, 28]               0
           Conv2d-25          [-1, 256, 28, 28]         295,168
      BatchNorm2d-26          [-1, 256, 28, 28]             512
        LeakyReLU-27          [-1, 256, 28, 28]               0
Conv_BN_LeakyReLU-28          [-1, 256, 28, 28]               0
           Conv2d-29          [-1, 256, 14, 14]         590,080
      BatchNorm2d-30          [-1, 256, 14, 14]             512
        LeakyReLU-31          [-1, 256, 14, 14]               0
Conv_BN_LeakyReLU-32          [-1, 256, 14, 14]               0
           Conv2d-33          [-1, 512, 14, 14]       1,180,160
      BatchNorm2d-34          [-1, 512, 14, 14]           1,024
        LeakyReLU-35          [-1, 512, 14, 14]               0
Conv_BN_LeakyReLU-36          [-1, 512, 14, 14]               0
           Conv2d-37            [-1, 512, 7, 7]       2,359,808
      BatchNorm2d-38            [-1, 512, 7, 7]           1,024
        LeakyReLU-39            [-1, 512, 7, 7]               0
Conv_BN_LeakyReLU-40            [-1, 512, 7, 7]               0
     DarkNet_Tiny-41  [[-1, 128, 28, 28], [-1, 256, 14, 14], [-1, 512, 7, 7]]               0
           Conv2d-42            [-1, 512, 7, 7]       2,359,808
      BatchNorm2d-43            [-1, 512, 7, 7]           1,024
        LeakyReLU-44            [-1, 512, 7, 7]               0
           Conv2d-45            [-1, 512, 7, 7]               0
           Conv2d-46            [-1, 512, 7, 7]       2,359,808
      BatchNorm2d-47            [-1, 512, 7, 7]           1,024
        LeakyReLU-48            [-1, 512, 7, 7]               0
           Conv2d-49            [-1, 512, 7, 7]               0
           Conv2d-50            [-1, 512, 7, 7]       2,359,808
      BatchNorm2d-51            [-1, 512, 7, 7]           1,024
        LeakyReLU-52            [-1, 512, 7, 7]               0
           Conv2d-53            [-1, 512, 7, 7]               0
           Conv2d-54             [-1, 65, 7, 7]          33,345
================================================================
Total params: 11,832,033
Trainable params: 11,832,033
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.57
Forward/backward pass size (MB): 963780728.99
Params size (MB): 45.14
Estimated Total Size (MB): 963780774.70
----------------------------------------------------------------
Testing image 1/120....
detection time used  0.07889294624328613 s
Testing image 2/120....
detection time used  0.0035512447357177734 s
Testing image 3/120....
detection time used  0.002926349639892578 s
Testing image 4/120....
detection time used  0.002822399139404297 s
Testing image 5/120....
detection time used  0.0026941299438476562 s
Testing image 6/120....
detection time used  0.00312042236328125 s
Testing image 7/120....
detection time used  0.0029158592224121094 s
Testing image 8/120....
detection time used  0.0027666091918945312 s
Testing image 9/120....
detection time used  0.0030372142791748047 s
Testing image 10/120....
detection time used  0.0031273365020751953 s
Testing image 11/120....
detection time used  0.003198385238647461 s
Testing image 12/120....
detection time used  0.003162860870361328 s
Testing image 13/120....
detection time used  0.003299713134765625 s
Testing image 14/120....
detection time used  0.003504037857055664 s
Testing image 15/120....
detection time used  0.003209829330444336 s
Testing image 16/120....
detection time used  0.002737283706665039 s
Testing image 17/120....
detection time used  0.003076314926147461 s
Testing image 18/120....
detection time used  0.003163576126098633 s
Testing image 19/120....
detection time used  0.002905607223510742 s
Testing image 20/120....
detection time used  0.0028014183044433594 s
Testing image 21/120....
detection time used  0.0030264854431152344 s
Testing image 22/120....
detection time used  0.003074169158935547 s
Testing image 23/120....
detection time used  0.002825021743774414 s
Testing image 24/120....
detection time used  0.0028390884399414062 s
Testing image 25/120....
detection time used  0.0030164718627929688 s
Testing image 26/120....
detection time used  0.0030350685119628906 s
Testing image 27/120....
detection time used  0.0028531551361083984 s
Testing image 28/120....
detection time used  0.00299835205078125 s
Testing image 29/120....
detection time used  0.002622842788696289 s
Testing image 30/120....
detection time used  0.0027968883514404297 s
Testing image 31/120....
detection time used  0.0028638839721679688 s
Testing image 32/120....
detection time used  0.002917051315307617 s
Testing image 33/120....
detection time used  0.002839326858520508 s
Testing image 34/120....
detection time used  0.003065347671508789 s
Testing image 35/120....
detection time used  0.003248453140258789 s
Testing image 36/120....
detection time used  0.0030927658081054688 s
Testing image 37/120....
detection time used  0.0031952857971191406 s
Testing image 38/120....
detection time used  0.0032052993774414062 s
Testing image 39/120....
detection time used  0.0032281875610351562 s
Testing image 40/120....
detection time used  0.00299835205078125 s
Testing image 41/120....
detection time used  0.0027284622192382812 s
Testing image 42/120....
detection time used  0.004884004592895508 s
Testing image 43/120....
detection time used  0.002618551254272461 s
Testing image 44/120....
detection time used  0.003046751022338867 s
Testing image 45/120....
detection time used  0.002811908721923828 s
Testing image 46/120....
detection time used  0.0026085376739501953 s
Testing image 47/120....
detection time used  0.0033330917358398438 s
Testing image 48/120....
detection time used  0.0031049251556396484 s
Testing image 49/120....
detection time used  0.002808809280395508 s
Testing image 50/120....
detection time used  0.0032188892364501953 s
Testing image 51/120....
detection time used  0.0029168128967285156 s
Testing image 52/120....
detection time used  0.0029582977294921875 s
Testing image 53/120....
detection time used  0.0026421546936035156 s
Testing image 54/120....
detection time used  0.0030879974365234375 s
Testing image 55/120....
detection time used  0.0030744075775146484 s
Testing image 56/120....
detection time used  0.002890348434448242 s
Testing image 57/120....
detection time used  0.0032739639282226562 s
Testing image 58/120....
detection time used  0.003276824951171875 s
Testing image 59/120....
detection time used  0.0026230812072753906 s
Testing image 60/120....
detection time used  0.0037016868591308594 s
Testing image 61/120....
detection time used  0.0026328563690185547 s
Testing image 62/120....
detection time used  0.0027823448181152344 s
Testing image 63/120....
detection time used  0.0034554004669189453 s
Testing image 64/120....
detection time used  0.0032007694244384766 s
Testing image 65/120....
detection time used  0.003114938735961914 s
Testing image 66/120....
detection time used  0.0026144981384277344 s
Testing image 67/120....
detection time used  0.0028383731842041016 s
Testing image 68/120....
detection time used  0.00315093994140625 s
Testing image 69/120....
detection time used  0.0030291080474853516 s
Testing image 70/120....
detection time used  0.003153562545776367 s
Testing image 71/120....
detection time used  0.0032033920288085938 s
Testing image 72/120....
detection time used  0.003378152847290039 s
Testing image 73/120....
detection time used  0.0029659271240234375 s
Testing image 74/120....
detection time used  0.003055095672607422 s
Testing image 75/120....
detection time used  0.0031986236572265625 s
Testing image 76/120....
detection time used  0.003497600555419922 s
Testing image 77/120....
detection time used  0.002883434295654297 s
Testing image 78/120....
detection time used  0.0026199817657470703 s
Testing image 79/120....
detection time used  0.002805471420288086 s
Testing image 80/120....
detection time used  0.0031723976135253906 s
Testing image 81/120....
detection time used  0.002861499786376953 s
Testing image 82/120....
detection time used  0.0032117366790771484 s
Testing image 83/120....
detection time used  0.003469228744506836 s
Testing image 84/120....
detection time used  0.0030493736267089844 s
Testing image 85/120....
detection time used  0.003115415573120117 s
Testing image 86/120....
detection time used  0.002866983413696289 s
Testing image 87/120....
detection time used  0.003136157989501953 s
Testing image 88/120....
detection time used  0.003258228302001953 s
Testing image 89/120....
detection time used  0.002899646759033203 s
Testing image 90/120....
detection time used  0.0027489662170410156 s
Testing image 91/120....
detection time used  0.003115415573120117 s
Testing image 92/120....
detection time used  0.003193378448486328 s
Testing image 93/120....
detection time used  0.0031092166900634766 s
Testing image 94/120....
detection time used  0.003438711166381836 s
Testing image 95/120....
detection time used  0.0033304691314697266 s
Testing image 96/120....
detection time used  0.0028040409088134766 s
Testing image 97/120....
detection time used  0.003281831741333008 s
Testing image 98/120....
detection time used  0.002969026565551758 s
Testing image 99/120....
detection time used  0.002627849578857422 s
Testing image 100/120....
detection time used  0.003078460693359375 s
Testing image 101/120....
detection time used  0.0027191638946533203 s
Testing image 102/120....
detection time used  0.002807140350341797 s
Testing image 103/120....
detection time used  0.003159761428833008 s
Testing image 104/120....
detection time used  0.003083944320678711 s
Testing image 105/120....
detection time used  0.0030803680419921875 s
Testing image 106/120....
detection time used  0.0032110214233398438 s
Testing image 107/120....
detection time used  0.0033080577850341797 s
Testing image 108/120....
detection time used  0.0034165382385253906 s
Testing image 109/120....
detection time used  0.0028121471405029297 s
Testing image 110/120....
detection time used  0.002674102783203125 s
Testing image 111/120....
detection time used  0.0029222965240478516 s
Testing image 112/120....
detection time used  0.0032761096954345703 s
Testing image 113/120....
detection time used  0.00336456298828125 s
Testing image 114/120....
detection time used  0.0028181076049804688 s
Testing image 115/120....
detection time used  0.0031461715698242188 s
Testing image 116/120....
detection time used  0.0027382373809814453 s
Testing image 117/120....
detection time used  0.0026776790618896484 s
Testing image 118/120....
detection time used  0.003070354461669922 s
Testing image 119/120....
detection time used  0.003303050994873047 s
Testing image 120/120....
detection time used  0.0028755664825439453 s
--- Pruned model save OK ...
