use cuda
--- Test on custom ...
--- Finished loading model!
--- Pruning starts ...
--- Pruning ends ...
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1         [-1, 12, 224, 224]             336
       BatchNorm2d-2         [-1, 12, 224, 224]              24
         LeakyReLU-3         [-1, 12, 224, 224]               0
 Conv_BN_LeakyReLU-4         [-1, 12, 224, 224]               0
            Conv2d-5         [-1, 12, 112, 112]           1,308
       BatchNorm2d-6         [-1, 12, 112, 112]              24
         LeakyReLU-7         [-1, 12, 112, 112]               0
 Conv_BN_LeakyReLU-8         [-1, 12, 112, 112]               0
            Conv2d-9         [-1, 25, 112, 112]           2,725
      BatchNorm2d-10         [-1, 25, 112, 112]              50
        LeakyReLU-11         [-1, 25, 112, 112]               0
Conv_BN_LeakyReLU-12         [-1, 25, 112, 112]               0
           Conv2d-13           [-1, 25, 56, 56]           5,650
      BatchNorm2d-14           [-1, 25, 56, 56]              50
        LeakyReLU-15           [-1, 25, 56, 56]               0
Conv_BN_LeakyReLU-16           [-1, 25, 56, 56]               0
           Conv2d-17           [-1, 51, 56, 56]          11,526
      BatchNorm2d-18           [-1, 51, 56, 56]             102
        LeakyReLU-19           [-1, 51, 56, 56]               0
Conv_BN_LeakyReLU-20           [-1, 51, 56, 56]               0
           Conv2d-21           [-1, 51, 28, 28]          23,460
      BatchNorm2d-22           [-1, 51, 28, 28]             102
        LeakyReLU-23           [-1, 51, 28, 28]               0
Conv_BN_LeakyReLU-24           [-1, 51, 28, 28]               0
           Conv2d-25          [-1, 102, 28, 28]          46,920
      BatchNorm2d-26          [-1, 102, 28, 28]             204
        LeakyReLU-27          [-1, 102, 28, 28]               0
Conv_BN_LeakyReLU-28          [-1, 102, 28, 28]               0
           Conv2d-29          [-1, 102, 14, 14]          93,738
      BatchNorm2d-30          [-1, 102, 14, 14]             204
        LeakyReLU-31          [-1, 102, 14, 14]               0
Conv_BN_LeakyReLU-32          [-1, 102, 14, 14]               0
           Conv2d-33          [-1, 204, 14, 14]         187,476
      BatchNorm2d-34          [-1, 204, 14, 14]             408
        LeakyReLU-35          [-1, 204, 14, 14]               0
Conv_BN_LeakyReLU-36          [-1, 204, 14, 14]               0
           Conv2d-37            [-1, 204, 7, 7]         374,748
      BatchNorm2d-38            [-1, 204, 7, 7]             408
        LeakyReLU-39            [-1, 204, 7, 7]               0
Conv_BN_LeakyReLU-40            [-1, 204, 7, 7]               0
     DarkNet_Tiny-41  [[-1, 51, 28, 28], [-1, 102, 14, 14], [-1, 204, 7, 7]]               0
           Conv2d-42            [-1, 204, 7, 7]         374,748
      BatchNorm2d-43            [-1, 204, 7, 7]             408
        LeakyReLU-44            [-1, 204, 7, 7]               0
           Conv2d-45            [-1, 204, 7, 7]               0
           Conv2d-46            [-1, 204, 7, 7]         374,748
      BatchNorm2d-47            [-1, 204, 7, 7]             408
        LeakyReLU-48            [-1, 204, 7, 7]               0
           Conv2d-49            [-1, 204, 7, 7]               0
           Conv2d-50            [-1, 204, 7, 7]         374,748
      BatchNorm2d-51            [-1, 204, 7, 7]             408
        LeakyReLU-52            [-1, 204, 7, 7]               0
           Conv2d-53            [-1, 204, 7, 7]               0
           Conv2d-54             [-1, 65, 7, 7]          13,325
================================================================
Total params: 1,888,256
Trainable params: 1,888,256
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.57
Forward/backward pass size (MB): 60961989.90
Params size (MB): 7.20
Estimated Total Size (MB): 60961997.68
----------------------------------------------------------------
Testing image 1/120....
detection time used  0.03446197509765625 s
Testing image 2/120....
detection time used  0.006238698959350586 s
Testing image 3/120....
detection time used  0.005139589309692383 s
Testing image 4/120....
detection time used  0.0046863555908203125 s
Testing image 5/120....
detection time used  0.005026578903198242 s
Testing image 6/120....
detection time used  0.00493621826171875 s
Testing image 7/120....
detection time used  0.004808664321899414 s
Testing image 8/120....
detection time used  0.004767656326293945 s
Testing image 9/120....
detection time used  0.0045778751373291016 s
Testing image 10/120....
detection time used  0.004882335662841797 s
Testing image 11/120....
detection time used  0.004980564117431641 s
Testing image 12/120....
detection time used  0.0050351619720458984 s
Testing image 13/120....
detection time used  0.0047245025634765625 s
Testing image 14/120....
detection time used  0.0045735836029052734 s
Testing image 15/120....
detection time used  0.0049588680267333984 s
Testing image 16/120....
detection time used  0.004881858825683594 s
Testing image 17/120....
detection time used  0.004915952682495117 s
Testing image 18/120....
detection time used  0.004624128341674805 s
Testing image 19/120....
detection time used  0.0048520565032958984 s
Testing image 20/120....
detection time used  0.005331277847290039 s
Testing image 21/120....
detection time used  0.005610227584838867 s
Testing image 22/120....
detection time used  0.005229949951171875 s
Testing image 23/120....
detection time used  0.005182981491088867 s
Testing image 24/120....
detection time used  0.005377292633056641 s
Testing image 25/120....
detection time used  0.005470752716064453 s
Testing image 26/120....
detection time used  0.004695415496826172 s
Testing image 27/120....
detection time used  0.005182981491088867 s
Testing image 28/120....
detection time used  0.005302906036376953 s
Testing image 29/120....
detection time used  0.004682302474975586 s
Testing image 30/120....
detection time used  0.004538536071777344 s
Testing image 31/120....
detection time used  0.004862785339355469 s
Testing image 32/120....
detection time used  0.005257129669189453 s
Testing image 33/120....
detection time used  0.004839658737182617 s
Testing image 34/120....
detection time used  0.004915714263916016 s
Testing image 35/120....
detection time used  0.005432844161987305 s
Testing image 36/120....
detection time used  0.004873752593994141 s
Testing image 37/120....
detection time used  0.004709720611572266 s
Testing image 38/120....
detection time used  0.004613161087036133 s
Testing image 39/120....
detection time used  0.004823446273803711 s
Testing image 40/120....
detection time used  0.004836559295654297 s
Testing image 41/120....
detection time used  0.0049669742584228516 s
Testing image 42/120....
detection time used  0.0048046112060546875 s
Testing image 43/120....
detection time used  0.004783153533935547 s
Testing image 44/120....
detection time used  0.005076408386230469 s
Testing image 45/120....
detection time used  0.005234718322753906 s
Testing image 46/120....
detection time used  0.004739999771118164 s
Testing image 47/120....
detection time used  0.004966020584106445 s
Testing image 48/120....
detection time used  0.00520634651184082 s
Testing image 49/120....
detection time used  0.004947662353515625 s
Testing image 50/120....
detection time used  0.0047376155853271484 s
Testing image 51/120....
detection time used  0.004601001739501953 s
Testing image 52/120....
detection time used  0.00466156005859375 s
Testing image 53/120....
detection time used  0.0043561458587646484 s
Testing image 54/120....
detection time used  0.004444599151611328 s
Testing image 55/120....
detection time used  0.004262447357177734 s
Testing image 56/120....
detection time used  0.004370689392089844 s
Testing image 57/120....
detection time used  0.0043714046478271484 s
Testing image 58/120....
detection time used  0.004981040954589844 s
Testing image 59/120....
detection time used  0.004610776901245117 s
Testing image 60/120....
detection time used  0.004678249359130859 s
Testing image 61/120....
detection time used  0.004648923873901367 s
Testing image 62/120....
detection time used  0.00469517707824707 s
Testing image 63/120....
detection time used  0.004681587219238281 s
Testing image 64/120....
detection time used  0.004743814468383789 s
Testing image 65/120....
detection time used  0.00455164909362793 s
Testing image 66/120....
detection time used  0.004418373107910156 s
Testing image 67/120....
detection time used  0.004837989807128906 s
Testing image 68/120....
detection time used  0.004899263381958008 s
Testing image 69/120....
detection time used  0.004765748977661133 s
Testing image 70/120....
detection time used  0.004322052001953125 s
Testing image 71/120....
detection time used  0.005020856857299805 s
Testing image 72/120....
detection time used  0.004820108413696289 s
Testing image 73/120....
detection time used  0.004930734634399414 s
Testing image 74/120....
detection time used  0.004834890365600586 s
Testing image 75/120....
detection time used  0.0045320987701416016 s
Testing image 76/120....
detection time used  0.004616737365722656 s
Testing image 77/120....
detection time used  0.0047779083251953125 s
Testing image 78/120....
detection time used  0.004616975784301758 s
Testing image 79/120....
detection time used  0.004705190658569336 s
Testing image 80/120....
detection time used  0.004553079605102539 s
Testing image 81/120....
detection time used  0.004229307174682617 s
Testing image 82/120....
detection time used  0.0041942596435546875 s
Testing image 83/120....
detection time used  0.004461765289306641 s
Testing image 84/120....
detection time used  0.004256486892700195 s
Testing image 85/120....
detection time used  0.004137754440307617 s
Testing image 86/120....
detection time used  0.00433659553527832 s
Testing image 87/120....
detection time used  0.004518270492553711 s
Testing image 88/120....
detection time used  0.00432586669921875 s
Testing image 89/120....
detection time used  0.004428863525390625 s
Testing image 90/120....
detection time used  0.004873752593994141 s
Testing image 91/120....
detection time used  0.004877805709838867 s
Testing image 92/120....
detection time used  0.004868030548095703 s
Testing image 93/120....
detection time used  0.004792690277099609 s
Testing image 94/120....
detection time used  0.004793882369995117 s
Testing image 95/120....
detection time used  0.004988670349121094 s
Testing image 96/120....
detection time used  0.004453420639038086 s
Testing image 97/120....
detection time used  0.004995822906494141 s
Testing image 98/120....
detection time used  0.005171060562133789 s
Testing image 99/120....
detection time used  0.00457000732421875 s
Testing image 100/120....
detection time used  0.004747629165649414 s
Testing image 101/120....
detection time used  0.004995584487915039 s
Testing image 102/120....
detection time used  0.004660606384277344 s
Testing image 103/120....
detection time used  0.004475593566894531 s
Testing image 104/120....
detection time used  0.004581451416015625 s
Testing image 105/120....
detection time used  0.00468754768371582 s
Testing image 106/120....
detection time used  0.0047037601470947266 s
Testing image 107/120....
detection time used  0.004484891891479492 s
Testing image 108/120....
detection time used  0.004464864730834961 s
Testing image 109/120....
detection time used  0.004491329193115234 s
Testing image 110/120....
detection time used  0.005335569381713867 s
Testing image 111/120....
detection time used  0.004769802093505859 s
Testing image 112/120....
detection time used  0.006083011627197266 s
Testing image 113/120....
detection time used  0.004528999328613281 s
Testing image 114/120....
detection time used  0.004911184310913086 s
Testing image 115/120....
detection time used  0.004648685455322266 s
Testing image 116/120....
detection time used  0.004712343215942383 s
Testing image 117/120....
detection time used  0.004903078079223633 s
Testing image 118/120....
detection time used  0.004712820053100586 s
Testing image 119/120....
detection time used  0.0044591426849365234 s
Testing image 120/120....
detection time used  0.004523515701293945 s
--- Pruned model save OK ...
