use cuda
--- Test on custom ...
--- Finished loading model!
--- Pruning starts ...
--- Pruning ends ...
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1         [-1, 22, 224, 224]             616
       BatchNorm2d-2         [-1, 22, 224, 224]              44
         LeakyReLU-3         [-1, 22, 224, 224]               0
 Conv_BN_LeakyReLU-4         [-1, 22, 224, 224]               0
            Conv2d-5         [-1, 22, 112, 112]           4,378
       BatchNorm2d-6         [-1, 22, 112, 112]              44
         LeakyReLU-7         [-1, 22, 112, 112]               0
 Conv_BN_LeakyReLU-8         [-1, 22, 112, 112]               0
            Conv2d-9         [-1, 44, 112, 112]           8,756
      BatchNorm2d-10         [-1, 44, 112, 112]              88
        LeakyReLU-11         [-1, 44, 112, 112]               0
Conv_BN_LeakyReLU-12         [-1, 44, 112, 112]               0
           Conv2d-13           [-1, 44, 56, 56]          17,468
      BatchNorm2d-14           [-1, 44, 56, 56]              88
        LeakyReLU-15           [-1, 44, 56, 56]               0
Conv_BN_LeakyReLU-16           [-1, 44, 56, 56]               0
           Conv2d-17           [-1, 89, 56, 56]          35,333
      BatchNorm2d-18           [-1, 89, 56, 56]             178
        LeakyReLU-19           [-1, 89, 56, 56]               0
Conv_BN_LeakyReLU-20           [-1, 89, 56, 56]               0
           Conv2d-21           [-1, 89, 28, 28]          71,378
      BatchNorm2d-22           [-1, 89, 28, 28]             178
        LeakyReLU-23           [-1, 89, 28, 28]               0
Conv_BN_LeakyReLU-24           [-1, 89, 28, 28]               0
           Conv2d-25          [-1, 179, 28, 28]         143,558
      BatchNorm2d-26          [-1, 179, 28, 28]             358
        LeakyReLU-27          [-1, 179, 28, 28]               0
Conv_BN_LeakyReLU-28          [-1, 179, 28, 28]               0
           Conv2d-29          [-1, 179, 14, 14]         288,548
      BatchNorm2d-30          [-1, 179, 14, 14]             358
        LeakyReLU-31          [-1, 179, 14, 14]               0
Conv_BN_LeakyReLU-32          [-1, 179, 14, 14]               0
           Conv2d-33          [-1, 358, 14, 14]         577,096
      BatchNorm2d-34          [-1, 358, 14, 14]             716
        LeakyReLU-35          [-1, 358, 14, 14]               0
Conv_BN_LeakyReLU-36          [-1, 358, 14, 14]               0
           Conv2d-37            [-1, 358, 7, 7]       1,153,834
      BatchNorm2d-38            [-1, 358, 7, 7]             716
        LeakyReLU-39            [-1, 358, 7, 7]               0
Conv_BN_LeakyReLU-40            [-1, 358, 7, 7]               0
     DarkNet_Tiny-41  [[-1, 89, 28, 28], [-1, 179, 14, 14], [-1, 358, 7, 7]]               0
           Conv2d-42            [-1, 358, 7, 7]       1,153,834
      BatchNorm2d-43            [-1, 358, 7, 7]             716
        LeakyReLU-44            [-1, 358, 7, 7]               0
           Conv2d-45            [-1, 358, 7, 7]               0
           Conv2d-46            [-1, 358, 7, 7]       1,153,834
      BatchNorm2d-47            [-1, 358, 7, 7]             716
        LeakyReLU-48            [-1, 358, 7, 7]               0
           Conv2d-49            [-1, 358, 7, 7]               0
           Conv2d-50            [-1, 358, 7, 7]       1,153,834
      BatchNorm2d-51            [-1, 358, 7, 7]             716
        LeakyReLU-52            [-1, 358, 7, 7]               0
           Conv2d-53            [-1, 358, 7, 7]               0
           Conv2d-54             [-1, 65, 7, 7]          23,335
================================================================
Total params: 5,790,718
Trainable params: 5,790,718
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.57
Forward/backward pass size (MB): 327630604.18
Params size (MB): 22.09
Estimated Total Size (MB): 327630626.84
----------------------------------------------------------------
Testing image 1/120....
detection time used  0.046981096267700195 s
Testing image 2/120....
detection time used  0.0035042762756347656 s
Testing image 3/120....
detection time used  0.002469778060913086 s
Testing image 4/120....
detection time used  0.0025162696838378906 s
Testing image 5/120....
detection time used  0.002466440200805664 s
Testing image 6/120....
detection time used  0.002490997314453125 s
Testing image 7/120....
detection time used  0.002422809600830078 s
Testing image 8/120....
detection time used  0.0023751258850097656 s
Testing image 9/120....
detection time used  0.002521991729736328 s
Testing image 10/120....
detection time used  0.002454996109008789 s
Testing image 11/120....
detection time used  0.0025014877319335938 s
Testing image 12/120....
detection time used  0.0024666786193847656 s
Testing image 13/120....
detection time used  0.0025098323822021484 s
Testing image 14/120....
detection time used  0.002499103546142578 s
Testing image 15/120....
detection time used  0.0024836063385009766 s
Testing image 16/120....
detection time used  0.0025005340576171875 s
Testing image 17/120....
detection time used  0.002491474151611328 s
Testing image 18/120....
detection time used  0.0025305747985839844 s
Testing image 19/120....
detection time used  0.0023555755615234375 s
Testing image 20/120....
detection time used  0.002445220947265625 s
Testing image 21/120....
detection time used  0.002384662628173828 s
Testing image 22/120....
detection time used  0.0024559497833251953 s
Testing image 23/120....
detection time used  0.002438068389892578 s
Testing image 24/120....
detection time used  0.0023424625396728516 s
Testing image 25/120....
detection time used  0.002540111541748047 s
Testing image 26/120....
detection time used  0.0024633407592773438 s
Testing image 27/120....
detection time used  0.0025060176849365234 s
Testing image 28/120....
detection time used  0.002474546432495117 s
Testing image 29/120....
detection time used  0.002490520477294922 s
Testing image 30/120....
detection time used  0.002513408660888672 s
Testing image 31/120....
detection time used  0.002337932586669922 s
Testing image 32/120....
detection time used  0.0024373531341552734 s
Testing image 33/120....
detection time used  0.0024611949920654297 s
Testing image 34/120....
detection time used  0.0024895668029785156 s
Testing image 35/120....
detection time used  0.0024764537811279297 s
Testing image 36/120....
detection time used  0.0024733543395996094 s
Testing image 37/120....
detection time used  0.002513408660888672 s
Testing image 38/120....
detection time used  0.0037865638732910156 s
Testing image 39/120....
detection time used  0.0024335384368896484 s
Testing image 40/120....
detection time used  0.002492189407348633 s
Testing image 41/120....
detection time used  0.0024406909942626953 s
Testing image 42/120....
detection time used  0.002342700958251953 s
Testing image 43/120....
detection time used  0.002430438995361328 s
Testing image 44/120....
detection time used  0.0023839473724365234 s
Testing image 45/120....
detection time used  0.002376556396484375 s
Testing image 46/120....
detection time used  0.0024352073669433594 s
Testing image 47/120....
detection time used  0.0024652481079101562 s
Testing image 48/120....
detection time used  0.0024232864379882812 s
Testing image 49/120....
detection time used  0.002481698989868164 s
Testing image 50/120....
detection time used  0.002373218536376953 s
Testing image 51/120....
detection time used  0.0024404525756835938 s
Testing image 52/120....
detection time used  0.002357006072998047 s
Testing image 53/120....
detection time used  0.0024137496948242188 s
Testing image 54/120....
detection time used  0.0024902820587158203 s
Testing image 55/120....
detection time used  0.0024759769439697266 s
Testing image 56/120....
detection time used  0.0024421215057373047 s
Testing image 57/120....
detection time used  0.002367734909057617 s
Testing image 58/120....
detection time used  0.002465486526489258 s
Testing image 59/120....
detection time used  0.002378225326538086 s
Testing image 60/120....
detection time used  0.002399921417236328 s
Testing image 61/120....
detection time used  0.002426624298095703 s
Testing image 62/120....
detection time used  0.00247955322265625 s
Testing image 63/120....
detection time used  0.002514362335205078 s
Testing image 64/120....
detection time used  0.0024738311767578125 s
Testing image 65/120....
detection time used  0.0025131702423095703 s
Testing image 66/120....
detection time used  0.002448558807373047 s
Testing image 67/120....
detection time used  0.002511739730834961 s
Testing image 68/120....
detection time used  0.0025815963745117188 s
Testing image 69/120....
detection time used  0.0025293827056884766 s
Testing image 70/120....
detection time used  0.0024063587188720703 s
Testing image 71/120....
detection time used  0.002521514892578125 s
Testing image 72/120....
detection time used  0.0024161338806152344 s
Testing image 73/120....
detection time used  0.002518177032470703 s
Testing image 74/120....
detection time used  0.0025167465209960938 s
Testing image 75/120....
detection time used  0.0025005340576171875 s
Testing image 76/120....
detection time used  0.002521038055419922 s
Testing image 77/120....
detection time used  0.002481222152709961 s
Testing image 78/120....
detection time used  0.002538919448852539 s
Testing image 79/120....
detection time used  0.002515077590942383 s
Testing image 80/120....
detection time used  0.00251007080078125 s
Testing image 81/120....
detection time used  0.0024695396423339844 s
Testing image 82/120....
detection time used  0.0024895668029785156 s
Testing image 83/120....
detection time used  0.0024785995483398438 s
Testing image 84/120....
detection time used  0.0024764537811279297 s
Testing image 85/120....
detection time used  0.00396728515625 s
Testing image 86/120....
detection time used  0.002527952194213867 s
Testing image 87/120....
detection time used  0.0023980140686035156 s
Testing image 88/120....
detection time used  0.0024008750915527344 s
Testing image 89/120....
detection time used  0.0024313926696777344 s
Testing image 90/120....
detection time used  0.0025119781494140625 s
Testing image 91/120....
detection time used  0.002518177032470703 s
Testing image 92/120....
detection time used  0.0025186538696289062 s
Testing image 93/120....
detection time used  0.0025200843811035156 s
Testing image 94/120....
detection time used  0.0025200843811035156 s
Testing image 95/120....
detection time used  0.0025196075439453125 s
Testing image 96/120....
detection time used  0.0024650096893310547 s
Testing image 97/120....
detection time used  0.0025014877319335938 s
Testing image 98/120....
detection time used  0.002529621124267578 s
Testing image 99/120....
detection time used  0.0024957656860351562 s
Testing image 100/120....
detection time used  0.0025010108947753906 s
Testing image 101/120....
detection time used  0.0024755001068115234 s
Testing image 102/120....
detection time used  0.002524852752685547 s
Testing image 103/120....
detection time used  0.002467632293701172 s
Testing image 104/120....
detection time used  0.002529621124267578 s
Testing image 105/120....
detection time used  0.002373218536376953 s
Testing image 106/120....
detection time used  0.002439737319946289 s
Testing image 107/120....
detection time used  0.002393007278442383 s
Testing image 108/120....
detection time used  0.002511739730834961 s
Testing image 109/120....
detection time used  0.0025293827056884766 s
Testing image 110/120....
detection time used  0.002485513687133789 s
Testing image 111/120....
detection time used  0.002513408660888672 s
Testing image 112/120....
detection time used  0.002468585968017578 s
Testing image 113/120....
detection time used  0.0025110244750976562 s
Testing image 114/120....
detection time used  0.0024666786193847656 s
Testing image 115/120....
detection time used  0.002469301223754883 s
Testing image 116/120....
detection time used  0.002414703369140625 s
Testing image 117/120....
detection time used  0.002365589141845703 s
Testing image 118/120....
detection time used  0.002437114715576172 s
Testing image 119/120....
detection time used  0.0024411678314208984 s
Testing image 120/120....
detection time used  0.0024712085723876953 s
--- Pruned model save OK ...
