use cuda
--- Test on custom ...
--- Finished loading model!
--- Pruning starts ...
--- Pruning ends ...
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1          [-1, 9, 224, 224]             252
       BatchNorm2d-2          [-1, 9, 224, 224]              18
         LeakyReLU-3          [-1, 9, 224, 224]               0
 Conv_BN_LeakyReLU-4          [-1, 9, 224, 224]               0
            Conv2d-5          [-1, 9, 112, 112]             738
       BatchNorm2d-6          [-1, 9, 112, 112]              18
         LeakyReLU-7          [-1, 9, 112, 112]               0
 Conv_BN_LeakyReLU-8          [-1, 9, 112, 112]               0
            Conv2d-9         [-1, 19, 112, 112]           1,558
      BatchNorm2d-10         [-1, 19, 112, 112]              38
        LeakyReLU-11         [-1, 19, 112, 112]               0
Conv_BN_LeakyReLU-12         [-1, 19, 112, 112]               0
           Conv2d-13           [-1, 19, 56, 56]           3,268
      BatchNorm2d-14           [-1, 19, 56, 56]              38
        LeakyReLU-15           [-1, 19, 56, 56]               0
Conv_BN_LeakyReLU-16           [-1, 19, 56, 56]               0
           Conv2d-17           [-1, 38, 56, 56]           6,536
      BatchNorm2d-18           [-1, 38, 56, 56]              76
        LeakyReLU-19           [-1, 38, 56, 56]               0
Conv_BN_LeakyReLU-20           [-1, 38, 56, 56]               0
           Conv2d-21           [-1, 38, 28, 28]          13,034
      BatchNorm2d-22           [-1, 38, 28, 28]              76
        LeakyReLU-23           [-1, 38, 28, 28]               0
Conv_BN_LeakyReLU-24           [-1, 38, 28, 28]               0
           Conv2d-25           [-1, 76, 28, 28]          26,068
      BatchNorm2d-26           [-1, 76, 28, 28]             152
        LeakyReLU-27           [-1, 76, 28, 28]               0
Conv_BN_LeakyReLU-28           [-1, 76, 28, 28]               0
           Conv2d-29           [-1, 76, 14, 14]          52,060
      BatchNorm2d-30           [-1, 76, 14, 14]             152
        LeakyReLU-31           [-1, 76, 14, 14]               0
Conv_BN_LeakyReLU-32           [-1, 76, 14, 14]               0
           Conv2d-33          [-1, 153, 14, 14]         104,805
      BatchNorm2d-34          [-1, 153, 14, 14]             306
        LeakyReLU-35          [-1, 153, 14, 14]               0
Conv_BN_LeakyReLU-36          [-1, 153, 14, 14]               0
           Conv2d-37            [-1, 153, 7, 7]         210,834
      BatchNorm2d-38            [-1, 153, 7, 7]             306
        LeakyReLU-39            [-1, 153, 7, 7]               0
Conv_BN_LeakyReLU-40            [-1, 153, 7, 7]               0
     DarkNet_Tiny-41  [[-1, 38, 28, 28], [-1, 76, 14, 14], [-1, 153, 7, 7]]               0
           Conv2d-42            [-1, 153, 7, 7]         210,834
      BatchNorm2d-43            [-1, 153, 7, 7]             306
        LeakyReLU-44            [-1, 153, 7, 7]               0
           Conv2d-45            [-1, 153, 7, 7]               0
           Conv2d-46            [-1, 153, 7, 7]         210,834
      BatchNorm2d-47            [-1, 153, 7, 7]             306
        LeakyReLU-48            [-1, 153, 7, 7]               0
           Conv2d-49            [-1, 153, 7, 7]               0
           Conv2d-50            [-1, 153, 7, 7]         210,834
      BatchNorm2d-51            [-1, 153, 7, 7]             306
        LeakyReLU-52            [-1, 153, 7, 7]               0
           Conv2d-53            [-1, 153, 7, 7]               0
           Conv2d-54             [-1, 65, 7, 7]          10,010
================================================================
Total params: 1,063,763
Trainable params: 1,063,763
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.57
Forward/backward pass size (MB): 25383266.31
Params size (MB): 4.06
Estimated Total Size (MB): 25383270.94
----------------------------------------------------------------
Testing image 1/120....
detection time used  0.029005765914916992 s
Testing image 2/120....
detection time used  0.005636692047119141 s
Testing image 3/120....
detection time used  0.0050504207611083984 s
Testing image 4/120....
detection time used  0.004931926727294922 s
Testing image 5/120....
detection time used  0.005078315734863281 s
Testing image 6/120....
detection time used  0.005067348480224609 s
Testing image 7/120....
detection time used  0.004961252212524414 s
Testing image 8/120....
detection time used  0.004907369613647461 s
Testing image 9/120....
detection time used  0.005013465881347656 s
Testing image 10/120....
detection time used  0.0052149295806884766 s
Testing image 11/120....
detection time used  0.004965066909790039 s
Testing image 12/120....
detection time used  0.004935264587402344 s
Testing image 13/120....
detection time used  0.005007266998291016 s
Testing image 14/120....
detection time used  0.004938364028930664 s
Testing image 15/120....
detection time used  0.0050127506256103516 s
Testing image 16/120....
detection time used  0.004828929901123047 s
Testing image 17/120....
detection time used  0.004945039749145508 s
Testing image 18/120....
detection time used  0.004925727844238281 s
Testing image 19/120....
detection time used  0.006318807601928711 s
Testing image 20/120....
detection time used  0.005013704299926758 s
Testing image 21/120....
detection time used  0.00493168830871582 s
Testing image 22/120....
detection time used  0.005013465881347656 s
Testing image 23/120....
detection time used  0.004944562911987305 s
Testing image 24/120....
detection time used  0.004892587661743164 s
Testing image 25/120....
detection time used  0.005026578903198242 s
Testing image 26/120....
detection time used  0.004971742630004883 s
Testing image 27/120....
detection time used  0.00491786003112793 s
Testing image 28/120....
detection time used  0.00489497184753418 s
Testing image 29/120....
detection time used  0.004912137985229492 s
Testing image 30/120....
detection time used  0.0068285465240478516 s
Testing image 31/120....
detection time used  0.0049724578857421875 s
Testing image 32/120....
detection time used  0.004970550537109375 s
Testing image 33/120....
detection time used  0.004973649978637695 s
Testing image 34/120....
detection time used  0.005076885223388672 s
Testing image 35/120....
detection time used  0.004935264587402344 s
Testing image 36/120....
detection time used  0.004955768585205078 s
Testing image 37/120....
detection time used  0.004956483840942383 s
Testing image 38/120....
detection time used  0.005029916763305664 s
Testing image 39/120....
detection time used  0.00494384765625 s
Testing image 40/120....
detection time used  0.006801128387451172 s
Testing image 41/120....
detection time used  0.00505375862121582 s
Testing image 42/120....
detection time used  0.004906177520751953 s
Testing image 43/120....
detection time used  0.0049817562103271484 s
Testing image 44/120....
detection time used  0.00494384765625 s
Testing image 45/120....
detection time used  0.004862546920776367 s
Testing image 46/120....
detection time used  0.005011558532714844 s
Testing image 47/120....
detection time used  0.004825115203857422 s
Testing image 48/120....
detection time used  0.004997730255126953 s
Testing image 49/120....
detection time used  0.0048711299896240234 s
Testing image 50/120....
detection time used  0.00489354133605957 s
Testing image 51/120....
detection time used  0.0049402713775634766 s
Testing image 52/120....
detection time used  0.006685733795166016 s
Testing image 53/120....
detection time used  0.004896640777587891 s
Testing image 54/120....
detection time used  0.0049321651458740234 s
Testing image 55/120....
detection time used  0.0049364566802978516 s
Testing image 56/120....
detection time used  0.0049669742584228516 s
Testing image 57/120....
detection time used  0.005100250244140625 s
Testing image 58/120....
detection time used  0.0048828125 s
Testing image 59/120....
detection time used  0.004959583282470703 s
Testing image 60/120....
detection time used  0.005111217498779297 s
Testing image 61/120....
detection time used  0.006552457809448242 s
Testing image 62/120....
detection time used  0.00484156608581543 s
Testing image 63/120....
detection time used  0.0048732757568359375 s
Testing image 64/120....
detection time used  0.004952907562255859 s
Testing image 65/120....
detection time used  0.0049169063568115234 s
Testing image 66/120....
detection time used  0.004975318908691406 s
Testing image 67/120....
detection time used  0.006661891937255859 s
Testing image 68/120....
detection time used  0.00493931770324707 s
Testing image 69/120....
detection time used  0.004901885986328125 s
Testing image 70/120....
detection time used  0.0049457550048828125 s
Testing image 71/120....
detection time used  0.005082845687866211 s
Testing image 72/120....
detection time used  0.004988193511962891 s
Testing image 73/120....
detection time used  0.0049877166748046875 s
Testing image 74/120....
detection time used  0.0048177242279052734 s
Testing image 75/120....
detection time used  0.0050699710845947266 s
Testing image 76/120....
detection time used  0.004933834075927734 s
Testing image 77/120....
detection time used  0.006385087966918945 s
Testing image 78/120....
detection time used  0.005001068115234375 s
Testing image 79/120....
detection time used  0.005125999450683594 s
Testing image 80/120....
detection time used  0.005023956298828125 s
Testing image 81/120....
detection time used  0.005090951919555664 s
Testing image 82/120....
detection time used  0.004884958267211914 s
Testing image 83/120....
detection time used  0.005043983459472656 s
Testing image 84/120....
detection time used  0.004991054534912109 s
Testing image 85/120....
detection time used  0.004915952682495117 s
Testing image 86/120....
detection time used  0.004957914352416992 s
Testing image 87/120....
detection time used  0.006624698638916016 s
Testing image 88/120....
detection time used  0.004973173141479492 s
Testing image 89/120....
detection time used  0.00499725341796875 s
Testing image 90/120....
detection time used  0.00490117073059082 s
Testing image 91/120....
detection time used  0.004906177520751953 s
Testing image 92/120....
detection time used  0.004895687103271484 s
Testing image 93/120....
detection time used  0.004941463470458984 s
Testing image 94/120....
detection time used  0.007412433624267578 s
Testing image 95/120....
detection time used  0.004982948303222656 s
Testing image 96/120....
detection time used  0.004967927932739258 s
Testing image 97/120....
detection time used  0.004985809326171875 s
Testing image 98/120....
detection time used  0.006584644317626953 s
Testing image 99/120....
detection time used  0.0048940181732177734 s
Testing image 100/120....
detection time used  0.0048520565032958984 s
Testing image 101/120....
detection time used  0.004918575286865234 s
Testing image 102/120....
detection time used  0.0049746036529541016 s
Testing image 103/120....
detection time used  0.005147695541381836 s
Testing image 104/120....
detection time used  0.004850864410400391 s
Testing image 105/120....
detection time used  0.0049686431884765625 s
Testing image 106/120....
detection time used  0.004992008209228516 s
Testing image 107/120....
detection time used  0.004790782928466797 s
Testing image 108/120....
detection time used  0.004978179931640625 s
Testing image 109/120....
detection time used  0.005107879638671875 s
Testing image 110/120....
detection time used  0.004952669143676758 s
Testing image 111/120....
detection time used  0.004972934722900391 s
Testing image 112/120....
detection time used  0.00502777099609375 s
Testing image 113/120....
detection time used  0.004835844039916992 s
Testing image 114/120....
detection time used  0.005014657974243164 s
Testing image 115/120....
detection time used  0.0049037933349609375 s
Testing image 116/120....
detection time used  0.005158901214599609 s
Testing image 117/120....
detection time used  0.004895448684692383 s
Testing image 118/120....
detection time used  0.00570988655090332 s
Testing image 119/120....
detection time used  0.004988431930541992 s
Testing image 120/120....
detection time used  0.005035877227783203 s
--- Pruned model save OK ...
