use cuda
--- Test on custom ...
--- Finished loading model!
--- Pruning starts ...
--- Pruning ends ...
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1         [-1, 25, 224, 224]             700
       BatchNorm2d-2         [-1, 25, 224, 224]              50
         LeakyReLU-3         [-1, 25, 224, 224]               0
 Conv_BN_LeakyReLU-4         [-1, 25, 224, 224]               0
            Conv2d-5         [-1, 25, 112, 112]           5,650
       BatchNorm2d-6         [-1, 25, 112, 112]              50
         LeakyReLU-7         [-1, 25, 112, 112]               0
 Conv_BN_LeakyReLU-8         [-1, 25, 112, 112]               0
            Conv2d-9         [-1, 51, 112, 112]          11,526
      BatchNorm2d-10         [-1, 51, 112, 112]             102
        LeakyReLU-11         [-1, 51, 112, 112]               0
Conv_BN_LeakyReLU-12         [-1, 51, 112, 112]               0
           Conv2d-13           [-1, 51, 56, 56]          23,460
      BatchNorm2d-14           [-1, 51, 56, 56]             102
        LeakyReLU-15           [-1, 51, 56, 56]               0
Conv_BN_LeakyReLU-16           [-1, 51, 56, 56]               0
           Conv2d-17          [-1, 102, 56, 56]          46,920
      BatchNorm2d-18          [-1, 102, 56, 56]             204
        LeakyReLU-19          [-1, 102, 56, 56]               0
Conv_BN_LeakyReLU-20          [-1, 102, 56, 56]               0
           Conv2d-21          [-1, 102, 28, 28]          93,738
      BatchNorm2d-22          [-1, 102, 28, 28]             204
        LeakyReLU-23          [-1, 102, 28, 28]               0
Conv_BN_LeakyReLU-24          [-1, 102, 28, 28]               0
           Conv2d-25          [-1, 204, 28, 28]         187,476
      BatchNorm2d-26          [-1, 204, 28, 28]             408
        LeakyReLU-27          [-1, 204, 28, 28]               0
Conv_BN_LeakyReLU-28          [-1, 204, 28, 28]               0
           Conv2d-29          [-1, 204, 14, 14]         374,748
      BatchNorm2d-30          [-1, 204, 14, 14]             408
        LeakyReLU-31          [-1, 204, 14, 14]               0
Conv_BN_LeakyReLU-32          [-1, 204, 14, 14]               0
           Conv2d-33          [-1, 409, 14, 14]         751,333
      BatchNorm2d-34          [-1, 409, 14, 14]             818
        LeakyReLU-35          [-1, 409, 14, 14]               0
Conv_BN_LeakyReLU-36          [-1, 409, 14, 14]               0
           Conv2d-37            [-1, 409, 7, 7]       1,505,938
      BatchNorm2d-38            [-1, 409, 7, 7]             818
        LeakyReLU-39            [-1, 409, 7, 7]               0
Conv_BN_LeakyReLU-40            [-1, 409, 7, 7]               0
     DarkNet_Tiny-41  [[-1, 102, 28, 28], [-1, 204, 14, 14], [-1, 409, 7, 7]]               0
           Conv2d-42            [-1, 409, 7, 7]       1,505,938
      BatchNorm2d-43            [-1, 409, 7, 7]             818
        LeakyReLU-44            [-1, 409, 7, 7]               0
           Conv2d-45            [-1, 409, 7, 7]               0
           Conv2d-46            [-1, 409, 7, 7]       1,505,938
      BatchNorm2d-47            [-1, 409, 7, 7]             818
        LeakyReLU-48            [-1, 409, 7, 7]               0
           Conv2d-49            [-1, 409, 7, 7]               0
           Conv2d-50            [-1, 409, 7, 7]       1,505,938
      BatchNorm2d-51            [-1, 409, 7, 7]             818
        LeakyReLU-52            [-1, 409, 7, 7]               0
           Conv2d-53            [-1, 409, 7, 7]               0
           Conv2d-54             [-1, 65, 7, 7]          26,650
================================================================
Total params: 7,551,571
Trainable params: 7,551,571
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.57
Forward/backward pass size (MB): 488890974.54
Params size (MB): 28.81
Estimated Total Size (MB): 488891003.92
----------------------------------------------------------------
Testing image 1/120....
detection time used  0.06792402267456055 s
Testing image 2/120....
detection time used  0.003706693649291992 s
Testing image 3/120....
detection time used  0.0029866695404052734 s
Testing image 4/120....
detection time used  0.002502918243408203 s
Testing image 5/120....
detection time used  0.002522706985473633 s
Testing image 6/120....
detection time used  0.002482891082763672 s
Testing image 7/120....
detection time used  0.002489805221557617 s
Testing image 8/120....
detection time used  0.0024182796478271484 s
Testing image 9/120....
detection time used  0.002389669418334961 s
Testing image 10/120....
detection time used  0.0024869441986083984 s
Testing image 11/120....
detection time used  0.002485036849975586 s
Testing image 12/120....
detection time used  0.002488374710083008 s
Testing image 13/120....
detection time used  0.002477407455444336 s
Testing image 14/120....
detection time used  0.0024938583374023438 s
Testing image 15/120....
detection time used  0.002486705780029297 s
Testing image 16/120....
detection time used  0.0024785995483398438 s
Testing image 17/120....
detection time used  0.0024819374084472656 s
Testing image 18/120....
detection time used  0.002486705780029297 s
Testing image 19/120....
detection time used  0.0024805068969726562 s
Testing image 20/120....
detection time used  0.0025086402893066406 s
Testing image 21/120....
detection time used  0.002486705780029297 s
Testing image 22/120....
detection time used  0.002500772476196289 s
Testing image 23/120....
detection time used  0.0024557113647460938 s
Testing image 24/120....
detection time used  0.002387523651123047 s
Testing image 25/120....
detection time used  0.002418041229248047 s
Testing image 26/120....
detection time used  0.002451658248901367 s
Testing image 27/120....
detection time used  0.0025336742401123047 s
Testing image 28/120....
detection time used  0.0024700164794921875 s
Testing image 29/120....
detection time used  0.002483367919921875 s
Testing image 30/120....
detection time used  0.002471923828125 s
Testing image 31/120....
detection time used  0.0025119781494140625 s
Testing image 32/120....
detection time used  0.0025064945220947266 s
Testing image 33/120....
detection time used  0.0024824142456054688 s
Testing image 34/120....
detection time used  0.0024836063385009766 s
Testing image 35/120....
detection time used  0.002431631088256836 s
Testing image 36/120....
detection time used  0.0024824142456054688 s
Testing image 37/120....
detection time used  0.002488851547241211 s
Testing image 38/120....
detection time used  0.002508401870727539 s
Testing image 39/120....
detection time used  0.0024695396423339844 s
Testing image 40/120....
detection time used  0.002483844757080078 s
Testing image 41/120....
detection time used  0.004348278045654297 s
Testing image 42/120....
detection time used  0.0024843215942382812 s
Testing image 43/120....
detection time used  0.0025517940521240234 s
Testing image 44/120....
detection time used  0.002542734146118164 s
Testing image 45/120....
detection time used  0.0025298595428466797 s
Testing image 46/120....
detection time used  0.0025277137756347656 s
Testing image 47/120....
detection time used  0.0025501251220703125 s
Testing image 48/120....
detection time used  0.0025398731231689453 s
Testing image 49/120....
detection time used  0.0024869441986083984 s
Testing image 50/120....
detection time used  0.0024421215057373047 s
Testing image 51/120....
detection time used  0.0025017261505126953 s
Testing image 52/120....
detection time used  0.0024955272674560547 s
Testing image 53/120....
detection time used  0.002422332763671875 s
Testing image 54/120....
detection time used  0.0024771690368652344 s
Testing image 55/120....
detection time used  0.002503633499145508 s
Testing image 56/120....
detection time used  0.002494335174560547 s
Testing image 57/120....
detection time used  0.0024118423461914062 s
Testing image 58/120....
detection time used  0.0024840831756591797 s
Testing image 59/120....
detection time used  0.002463102340698242 s
Testing image 60/120....
detection time used  0.002490520477294922 s
Testing image 61/120....
detection time used  0.002418994903564453 s
Testing image 62/120....
detection time used  0.002464771270751953 s
Testing image 63/120....
detection time used  0.002460002899169922 s
Testing image 64/120....
detection time used  0.0024542808532714844 s
Testing image 65/120....
detection time used  0.0023555755615234375 s
Testing image 66/120....
detection time used  0.0024542808532714844 s
Testing image 67/120....
detection time used  0.0024614334106445312 s
Testing image 68/120....
detection time used  0.0024504661560058594 s
Testing image 69/120....
detection time used  0.0023877620697021484 s
Testing image 70/120....
detection time used  0.002505779266357422 s
Testing image 71/120....
detection time used  0.002527475357055664 s
Testing image 72/120....
detection time used  0.002529621124267578 s
Testing image 73/120....
detection time used  0.0025043487548828125 s
Testing image 74/120....
detection time used  0.0025353431701660156 s
Testing image 75/120....
detection time used  0.0025026798248291016 s
Testing image 76/120....
detection time used  0.0025632381439208984 s
Testing image 77/120....
detection time used  0.002485036849975586 s
Testing image 78/120....
detection time used  0.0024635791778564453 s
Testing image 79/120....
detection time used  0.002403736114501953 s
Testing image 80/120....
detection time used  0.002448558807373047 s
Testing image 81/120....
detection time used  0.0024340152740478516 s
Testing image 82/120....
detection time used  0.0024619102478027344 s
Testing image 83/120....
detection time used  0.002521514892578125 s
Testing image 84/120....
detection time used  0.002501964569091797 s
Testing image 85/120....
detection time used  0.0025093555450439453 s
Testing image 86/120....
detection time used  0.002484560012817383 s
Testing image 87/120....
detection time used  0.0024805068969726562 s
Testing image 88/120....
detection time used  0.0025076866149902344 s
Testing image 89/120....
detection time used  0.0024881362915039062 s
Testing image 90/120....
detection time used  0.0024518966674804688 s
Testing image 91/120....
detection time used  0.0023980140686035156 s
Testing image 92/120....
detection time used  0.002487659454345703 s
Testing image 93/120....
detection time used  0.0024759769439697266 s
Testing image 94/120....
detection time used  0.004615068435668945 s
Testing image 95/120....
detection time used  0.002485036849975586 s
Testing image 96/120....
detection time used  0.0024805068969726562 s
Testing image 97/120....
detection time used  0.0025060176849365234 s
Testing image 98/120....
detection time used  0.002459287643432617 s
Testing image 99/120....
detection time used  0.0024755001068115234 s
Testing image 100/120....
detection time used  0.002405881881713867 s
Testing image 101/120....
detection time used  0.0024118423461914062 s
Testing image 102/120....
detection time used  0.0024499893188476562 s
Testing image 103/120....
detection time used  0.002498149871826172 s
Testing image 104/120....
detection time used  0.002524137496948242 s
Testing image 105/120....
detection time used  0.002477884292602539 s
Testing image 106/120....
detection time used  0.0024895668029785156 s
Testing image 107/120....
detection time used  0.002465963363647461 s
Testing image 108/120....
detection time used  0.002476215362548828 s
Testing image 109/120....
detection time used  0.002503633499145508 s
Testing image 110/120....
detection time used  0.0024776458740234375 s
Testing image 111/120....
detection time used  0.0024712085723876953 s
Testing image 112/120....
detection time used  0.0025081634521484375 s
Testing image 113/120....
detection time used  0.0024881362915039062 s
Testing image 114/120....
detection time used  0.0024788379669189453 s
Testing image 115/120....
detection time used  0.0024671554565429688 s
Testing image 116/120....
detection time used  0.002397775650024414 s
Testing image 117/120....
detection time used  0.0025517940521240234 s
Testing image 118/120....
detection time used  0.0036313533782958984 s
Testing image 119/120....
detection time used  0.0031452178955078125 s
Testing image 120/120....
detection time used  0.0026123523712158203 s
--- Pruned model save OK ...
