use cuda
--- Test on custom ...
--- Finished loading model!
--- Pruning starts ...
--- Pruning ends ...
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1         [-1, 16, 224, 224]             448
       BatchNorm2d-2         [-1, 16, 224, 224]              32
         LeakyReLU-3         [-1, 16, 224, 224]               0
 Conv_BN_LeakyReLU-4         [-1, 16, 224, 224]               0
            Conv2d-5         [-1, 16, 112, 112]           2,320
       BatchNorm2d-6         [-1, 16, 112, 112]              32
         LeakyReLU-7         [-1, 16, 112, 112]               0
 Conv_BN_LeakyReLU-8         [-1, 16, 112, 112]               0
            Conv2d-9         [-1, 32, 112, 112]           4,640
      BatchNorm2d-10         [-1, 32, 112, 112]              64
        LeakyReLU-11         [-1, 32, 112, 112]               0
Conv_BN_LeakyReLU-12         [-1, 32, 112, 112]               0
           Conv2d-13           [-1, 32, 56, 56]           9,248
      BatchNorm2d-14           [-1, 32, 56, 56]              64
        LeakyReLU-15           [-1, 32, 56, 56]               0
Conv_BN_LeakyReLU-16           [-1, 32, 56, 56]               0
           Conv2d-17           [-1, 64, 56, 56]          18,496
      BatchNorm2d-18           [-1, 64, 56, 56]             128
        LeakyReLU-19           [-1, 64, 56, 56]               0
Conv_BN_LeakyReLU-20           [-1, 64, 56, 56]               0
           Conv2d-21           [-1, 64, 28, 28]          36,928
      BatchNorm2d-22           [-1, 64, 28, 28]             128
        LeakyReLU-23           [-1, 64, 28, 28]               0
Conv_BN_LeakyReLU-24           [-1, 64, 28, 28]               0
           Conv2d-25          [-1, 128, 28, 28]          73,856
      BatchNorm2d-26          [-1, 128, 28, 28]             256
        LeakyReLU-27          [-1, 128, 28, 28]               0
Conv_BN_LeakyReLU-28          [-1, 128, 28, 28]               0
           Conv2d-29          [-1, 128, 14, 14]         147,584
      BatchNorm2d-30          [-1, 128, 14, 14]             256
        LeakyReLU-31          [-1, 128, 14, 14]               0
Conv_BN_LeakyReLU-32          [-1, 128, 14, 14]               0
           Conv2d-33          [-1, 256, 14, 14]         295,168
      BatchNorm2d-34          [-1, 256, 14, 14]             512
        LeakyReLU-35          [-1, 256, 14, 14]               0
Conv_BN_LeakyReLU-36          [-1, 256, 14, 14]               0
           Conv2d-37            [-1, 256, 7, 7]         590,080
      BatchNorm2d-38            [-1, 256, 7, 7]             512
        LeakyReLU-39            [-1, 256, 7, 7]               0
Conv_BN_LeakyReLU-40            [-1, 256, 7, 7]               0
     DarkNet_Tiny-41  [[-1, 64, 28, 28], [-1, 128, 14, 14], [-1, 256, 7, 7]]               0
           Conv2d-42            [-1, 256, 7, 7]         590,080
      BatchNorm2d-43            [-1, 256, 7, 7]             512
        LeakyReLU-44            [-1, 256, 7, 7]               0
           Conv2d-45            [-1, 256, 7, 7]               0
           Conv2d-46            [-1, 256, 7, 7]         590,080
      BatchNorm2d-47            [-1, 256, 7, 7]             512
        LeakyReLU-48            [-1, 256, 7, 7]               0
           Conv2d-49            [-1, 256, 7, 7]               0
           Conv2d-50            [-1, 256, 7, 7]         590,080
      BatchNorm2d-51            [-1, 256, 7, 7]             512
        LeakyReLU-52            [-1, 256, 7, 7]               0
           Conv2d-53            [-1, 256, 7, 7]               0
           Conv2d-54             [-1, 65, 7, 7]          16,705
================================================================
Total params: 2,969,233
Trainable params: 2,969,233
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.57
Forward/backward pass size (MB): 120472636.51
Params size (MB): 11.33
Estimated Total Size (MB): 120472648.41
----------------------------------------------------------------
Testing image 1/120....
detection time used  0.03401923179626465 s
Testing image 2/120....
detection time used  0.002838134765625 s
Testing image 3/120....
detection time used  0.0025069713592529297 s
Testing image 4/120....
detection time used  0.002557992935180664 s
Testing image 5/120....
detection time used  0.0025603771209716797 s
Testing image 6/120....
detection time used  0.002649545669555664 s
Testing image 7/120....
detection time used  0.0028073787689208984 s
Testing image 8/120....
detection time used  0.0025374889373779297 s
Testing image 9/120....
detection time used  0.002579927444458008 s
Testing image 10/120....
detection time used  0.002542734146118164 s
Testing image 11/120....
detection time used  0.0025849342346191406 s
Testing image 12/120....
detection time used  0.0025382041931152344 s
Testing image 13/120....
detection time used  0.002595663070678711 s
Testing image 14/120....
detection time used  0.0025413036346435547 s
Testing image 15/120....
detection time used  0.0026412010192871094 s
Testing image 16/120....
detection time used  0.007890939712524414 s
Testing image 17/120....
detection time used  0.0025415420532226562 s
Testing image 18/120....
detection time used  0.0025911331176757812 s
Testing image 19/120....
detection time used  0.0025458335876464844 s
Testing image 20/120....
detection time used  0.002658367156982422 s
Testing image 21/120....
detection time used  0.0025370121002197266 s
Testing image 22/120....
detection time used  0.0026924610137939453 s
Testing image 23/120....
detection time used  0.0025370121002197266 s
Testing image 24/120....
detection time used  0.002550363540649414 s
Testing image 25/120....
detection time used  0.006035327911376953 s
Testing image 26/120....
detection time used  0.0025644302368164062 s
Testing image 27/120....
detection time used  0.0025453567504882812 s
Testing image 28/120....
detection time used  0.004714250564575195 s
Testing image 29/120....
detection time used  0.0025949478149414062 s
Testing image 30/120....
detection time used  0.0025320053100585938 s
Testing image 31/120....
detection time used  0.0025374889373779297 s
Testing image 32/120....
detection time used  0.002534627914428711 s
Testing image 33/120....
detection time used  0.0025551319122314453 s
Testing image 34/120....
detection time used  0.0027387142181396484 s
Testing image 35/120....
detection time used  0.0025551319122314453 s
Testing image 36/120....
detection time used  0.0025169849395751953 s
Testing image 37/120....
detection time used  0.002557039260864258 s
Testing image 38/120....
detection time used  0.0024826526641845703 s
Testing image 39/120....
detection time used  0.0025527477264404297 s
Testing image 40/120....
detection time used  0.002524137496948242 s
Testing image 41/120....
detection time used  0.0025632381439208984 s
Testing image 42/120....
detection time used  0.0025267601013183594 s
Testing image 43/120....
detection time used  0.0025424957275390625 s
Testing image 44/120....
detection time used  0.002592802047729492 s
Testing image 45/120....
detection time used  0.005388975143432617 s
Testing image 46/120....
detection time used  0.0025501251220703125 s
Testing image 47/120....
detection time used  0.0025446414947509766 s
Testing image 48/120....
detection time used  0.002546548843383789 s
Testing image 49/120....
detection time used  0.0025415420532226562 s
Testing image 50/120....
detection time used  0.002552032470703125 s
Testing image 51/120....
detection time used  0.002561330795288086 s
Testing image 52/120....
detection time used  0.0025322437286376953 s
Testing image 53/120....
detection time used  0.002668619155883789 s
Testing image 54/120....
detection time used  0.002713918685913086 s
Testing image 55/120....
detection time used  0.0025739669799804688 s
Testing image 56/120....
detection time used  0.002519845962524414 s
Testing image 57/120....
detection time used  0.0025501251220703125 s
Testing image 58/120....
detection time used  0.0025281906127929688 s
Testing image 59/120....
detection time used  0.0025625228881835938 s
Testing image 60/120....
detection time used  0.0035216808319091797 s
Testing image 61/120....
detection time used  0.002575397491455078 s
Testing image 62/120....
detection time used  0.002580404281616211 s
Testing image 63/120....
detection time used  0.0025544166564941406 s
Testing image 64/120....
detection time used  0.002538442611694336 s
Testing image 65/120....
detection time used  0.002559661865234375 s
Testing image 66/120....
detection time used  0.002557516098022461 s
Testing image 67/120....
detection time used  0.002586841583251953 s
Testing image 68/120....
detection time used  0.003078460693359375 s
Testing image 69/120....
detection time used  0.002576112747192383 s
Testing image 70/120....
detection time used  0.0025322437286376953 s
Testing image 71/120....
detection time used  0.0024971961975097656 s
Testing image 72/120....
detection time used  0.0025691986083984375 s
Testing image 73/120....
detection time used  0.002552032470703125 s
Testing image 74/120....
detection time used  0.00493168830871582 s
Testing image 75/120....
detection time used  0.0025331974029541016 s
Testing image 76/120....
detection time used  0.0025453567504882812 s
Testing image 77/120....
detection time used  0.0025293827056884766 s
Testing image 78/120....
detection time used  0.0025472640991210938 s
Testing image 79/120....
detection time used  0.0025501251220703125 s
Testing image 80/120....
detection time used  0.002580881118774414 s
Testing image 81/120....
detection time used  0.0025701522827148438 s
Testing image 82/120....
detection time used  0.0025815963745117188 s
Testing image 83/120....
detection time used  0.0028052330017089844 s
Testing image 84/120....
detection time used  0.002567768096923828 s
Testing image 85/120....
detection time used  0.0025534629821777344 s
Testing image 86/120....
detection time used  0.0025300979614257812 s
Testing image 87/120....
detection time used  0.002552509307861328 s
Testing image 88/120....
detection time used  0.0024878978729248047 s
Testing image 89/120....
detection time used  0.00545501708984375 s
Testing image 90/120....
detection time used  0.002517223358154297 s
Testing image 91/120....
detection time used  0.0025496482849121094 s
Testing image 92/120....
detection time used  0.002549886703491211 s
Testing image 93/120....
detection time used  0.002516031265258789 s
Testing image 94/120....
detection time used  0.0025742053985595703 s
Testing image 95/120....
detection time used  0.0025582313537597656 s
Testing image 96/120....
detection time used  0.008929014205932617 s
Testing image 97/120....
detection time used  0.002591848373413086 s
Testing image 98/120....
detection time used  0.002672910690307617 s
Testing image 99/120....
detection time used  0.002518892288208008 s
Testing image 100/120....
detection time used  0.0025637149810791016 s
Testing image 101/120....
detection time used  0.0025491714477539062 s
Testing image 102/120....
detection time used  0.004861354827880859 s
Testing image 103/120....
detection time used  0.0025353431701660156 s
Testing image 104/120....
detection time used  0.0025343894958496094 s
Testing image 105/120....
detection time used  0.002543926239013672 s
Testing image 106/120....
detection time used  0.0025343894958496094 s
Testing image 107/120....
detection time used  0.0025522708892822266 s
Testing image 108/120....
detection time used  0.0025482177734375 s
Testing image 109/120....
detection time used  0.004715681076049805 s
Testing image 110/120....
detection time used  0.002541065216064453 s
Testing image 111/120....
detection time used  0.004883527755737305 s
Testing image 112/120....
detection time used  0.0025491714477539062 s
Testing image 113/120....
detection time used  0.002548694610595703 s
Testing image 114/120....
detection time used  0.002543926239013672 s
Testing image 115/120....
detection time used  0.0025436878204345703 s
Testing image 116/120....
detection time used  0.002563953399658203 s
Testing image 117/120....
detection time used  0.0025682449340820312 s
Testing image 118/120....
detection time used  0.00793766975402832 s
Testing image 119/120....
detection time used  0.0025491714477539062 s
Testing image 120/120....
detection time used  0.0025517940521240234 s
--- Pruned model save OK ...
