use cuda
--- Test on custom ...
--- Finished loading model!
--- Pruning starts ...
--- Pruning ends ...
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1          [-1, 6, 224, 224]             168
       BatchNorm2d-2          [-1, 6, 224, 224]              12
         LeakyReLU-3          [-1, 6, 224, 224]               0
 Conv_BN_LeakyReLU-4          [-1, 6, 224, 224]               0
            Conv2d-5          [-1, 6, 112, 112]             330
       BatchNorm2d-6          [-1, 6, 112, 112]              12
         LeakyReLU-7          [-1, 6, 112, 112]               0
 Conv_BN_LeakyReLU-8          [-1, 6, 112, 112]               0
            Conv2d-9         [-1, 12, 112, 112]             660
      BatchNorm2d-10         [-1, 12, 112, 112]              24
        LeakyReLU-11         [-1, 12, 112, 112]               0
Conv_BN_LeakyReLU-12         [-1, 12, 112, 112]               0
           Conv2d-13           [-1, 12, 56, 56]           1,308
      BatchNorm2d-14           [-1, 12, 56, 56]              24
        LeakyReLU-15           [-1, 12, 56, 56]               0
Conv_BN_LeakyReLU-16           [-1, 12, 56, 56]               0
           Conv2d-17           [-1, 25, 56, 56]           2,725
      BatchNorm2d-18           [-1, 25, 56, 56]              50
        LeakyReLU-19           [-1, 25, 56, 56]               0
Conv_BN_LeakyReLU-20           [-1, 25, 56, 56]               0
           Conv2d-21           [-1, 25, 28, 28]           5,650
      BatchNorm2d-22           [-1, 25, 28, 28]              50
        LeakyReLU-23           [-1, 25, 28, 28]               0
Conv_BN_LeakyReLU-24           [-1, 25, 28, 28]               0
           Conv2d-25           [-1, 51, 28, 28]          11,526
      BatchNorm2d-26           [-1, 51, 28, 28]             102
        LeakyReLU-27           [-1, 51, 28, 28]               0
Conv_BN_LeakyReLU-28           [-1, 51, 28, 28]               0
           Conv2d-29           [-1, 51, 14, 14]          23,460
      BatchNorm2d-30           [-1, 51, 14, 14]             102
        LeakyReLU-31           [-1, 51, 14, 14]               0
Conv_BN_LeakyReLU-32           [-1, 51, 14, 14]               0
           Conv2d-33          [-1, 102, 14, 14]          46,920
      BatchNorm2d-34          [-1, 102, 14, 14]             204
        LeakyReLU-35          [-1, 102, 14, 14]               0
Conv_BN_LeakyReLU-36          [-1, 102, 14, 14]               0
           Conv2d-37            [-1, 102, 7, 7]          93,738
      BatchNorm2d-38            [-1, 102, 7, 7]             204
        LeakyReLU-39            [-1, 102, 7, 7]               0
Conv_BN_LeakyReLU-40            [-1, 102, 7, 7]               0
     DarkNet_Tiny-41  [[-1, 25, 28, 28], [-1, 51, 14, 14], [-1, 102, 7, 7]]               0
           Conv2d-42            [-1, 102, 7, 7]          93,738
      BatchNorm2d-43            [-1, 102, 7, 7]             204
        LeakyReLU-44            [-1, 102, 7, 7]               0
           Conv2d-45            [-1, 102, 7, 7]               0
           Conv2d-46            [-1, 102, 7, 7]          93,738
      BatchNorm2d-47            [-1, 102, 7, 7]             204
        LeakyReLU-48            [-1, 102, 7, 7]               0
           Conv2d-49            [-1, 102, 7, 7]               0
           Conv2d-50            [-1, 102, 7, 7]          93,738
      BatchNorm2d-51            [-1, 102, 7, 7]             204
        LeakyReLU-52            [-1, 102, 7, 7]               0
           Conv2d-53            [-1, 102, 7, 7]               0
           Conv2d-54             [-1, 65, 7, 7]           6,695
================================================================
Total params: 475,790
Trainable params: 475,790
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.57
Forward/backward pass size (MB): 7470849.38
Params size (MB): 1.81
Estimated Total Size (MB): 7470851.77
----------------------------------------------------------------
Testing image 1/120....
detection time used  0.024073123931884766 s
Testing image 2/120....
detection time used  0.005379438400268555 s
Testing image 3/120....
detection time used  0.004985332489013672 s
Testing image 4/120....
detection time used  0.004958629608154297 s
Testing image 5/120....
detection time used  0.0049211978912353516 s
Testing image 6/120....
detection time used  0.004833221435546875 s
Testing image 7/120....
detection time used  0.004943370819091797 s
Testing image 8/120....
detection time used  0.004881858825683594 s
Testing image 9/120....
detection time used  0.0046885013580322266 s
Testing image 10/120....
detection time used  0.0049591064453125 s
Testing image 11/120....
detection time used  0.004960060119628906 s
Testing image 12/120....
detection time used  0.004943370819091797 s
Testing image 13/120....
detection time used  0.004952669143676758 s
Testing image 14/120....
detection time used  0.004915952682495117 s
Testing image 15/120....
detection time used  0.004819631576538086 s
Testing image 16/120....
detection time used  0.004958152770996094 s
Testing image 17/120....
detection time used  0.004911184310913086 s
Testing image 18/120....
detection time used  0.004926443099975586 s
Testing image 19/120....
detection time used  0.00489497184753418 s
Testing image 20/120....
detection time used  0.0049321651458740234 s
Testing image 21/120....
detection time used  0.004923582077026367 s
Testing image 22/120....
detection time used  0.00494384765625 s
Testing image 23/120....
detection time used  0.004927396774291992 s
Testing image 24/120....
detection time used  0.0048980712890625 s
Testing image 25/120....
detection time used  0.004975795745849609 s
Testing image 26/120....
detection time used  0.005006074905395508 s
Testing image 27/120....
detection time used  0.004848003387451172 s
Testing image 28/120....
detection time used  0.004884481430053711 s
Testing image 29/120....
detection time used  0.00490117073059082 s
Testing image 30/120....
detection time used  0.004976987838745117 s
Testing image 31/120....
detection time used  0.004988908767700195 s
Testing image 32/120....
detection time used  0.006268978118896484 s
Testing image 33/120....
detection time used  0.004944562911987305 s
Testing image 34/120....
detection time used  0.004933595657348633 s
Testing image 35/120....
detection time used  0.0049190521240234375 s
Testing image 36/120....
detection time used  0.00472259521484375 s
Testing image 37/120....
detection time used  0.004988193511962891 s
Testing image 38/120....
detection time used  0.0048902034759521484 s
Testing image 39/120....
detection time used  0.0049839019775390625 s
Testing image 40/120....
detection time used  0.004866838455200195 s
Testing image 41/120....
detection time used  0.004914283752441406 s
Testing image 42/120....
detection time used  0.005017995834350586 s
Testing image 43/120....
detection time used  0.004979848861694336 s
Testing image 44/120....
detection time used  0.004941463470458984 s
Testing image 45/120....
detection time used  0.004926919937133789 s
Testing image 46/120....
detection time used  0.004992485046386719 s
Testing image 47/120....
detection time used  0.004961967468261719 s
Testing image 48/120....
detection time used  0.0050122737884521484 s
Testing image 49/120....
detection time used  0.005059480667114258 s
Testing image 50/120....
detection time used  0.0048944950103759766 s
Testing image 51/120....
detection time used  0.005105495452880859 s
Testing image 52/120....
detection time used  0.004982948303222656 s
Testing image 53/120....
detection time used  0.005052328109741211 s
Testing image 54/120....
detection time used  0.004899263381958008 s
Testing image 55/120....
detection time used  0.004893302917480469 s
Testing image 56/120....
detection time used  0.004981040954589844 s
Testing image 57/120....
detection time used  0.004891633987426758 s
Testing image 58/120....
detection time used  0.004945039749145508 s
Testing image 59/120....
detection time used  0.004936695098876953 s
Testing image 60/120....
detection time used  0.004908561706542969 s
Testing image 61/120....
detection time used  0.004798173904418945 s
Testing image 62/120....
detection time used  0.004967451095581055 s
Testing image 63/120....
detection time used  0.00706171989440918 s
Testing image 64/120....
detection time used  0.0049877166748046875 s
Testing image 65/120....
detection time used  0.007157802581787109 s
Testing image 66/120....
detection time used  0.005064964294433594 s
Testing image 67/120....
detection time used  0.00512242317199707 s
Testing image 68/120....
detection time used  0.004965543746948242 s
Testing image 69/120....
detection time used  0.0048754215240478516 s
Testing image 70/120....
detection time used  0.004949092864990234 s
Testing image 71/120....
detection time used  0.0048635005950927734 s
Testing image 72/120....
detection time used  0.0048847198486328125 s
Testing image 73/120....
detection time used  0.004914522171020508 s
Testing image 74/120....
detection time used  0.004918575286865234 s
Testing image 75/120....
detection time used  0.004895210266113281 s
Testing image 76/120....
detection time used  0.004950523376464844 s
Testing image 77/120....
detection time used  0.0049591064453125 s
Testing image 78/120....
detection time used  0.004983663558959961 s
Testing image 79/120....
detection time used  0.005101203918457031 s
Testing image 80/120....
detection time used  0.004971981048583984 s
Testing image 81/120....
detection time used  0.004999876022338867 s
Testing image 82/120....
detection time used  0.004956960678100586 s
Testing image 83/120....
detection time used  0.004717826843261719 s
Testing image 84/120....
detection time used  0.004969596862792969 s
Testing image 85/120....
detection time used  0.0048711299896240234 s
Testing image 86/120....
detection time used  0.004959583282470703 s
Testing image 87/120....
detection time used  0.004657745361328125 s
Testing image 88/120....
detection time used  0.004895687103271484 s
Testing image 89/120....
detection time used  0.004848003387451172 s
Testing image 90/120....
detection time used  0.004941701889038086 s
Testing image 91/120....
detection time used  0.0048830509185791016 s
Testing image 92/120....
detection time used  0.004937648773193359 s
Testing image 93/120....
detection time used  0.0049898624420166016 s
Testing image 94/120....
detection time used  0.004951000213623047 s
Testing image 95/120....
detection time used  0.004920005798339844 s
Testing image 96/120....
detection time used  0.00489354133605957 s
Testing image 97/120....
detection time used  0.004908323287963867 s
Testing image 98/120....
detection time used  0.0049932003021240234 s
Testing image 99/120....
detection time used  0.004845857620239258 s
Testing image 100/120....
detection time used  0.004964590072631836 s
Testing image 101/120....
detection time used  0.004975557327270508 s
Testing image 102/120....
detection time used  0.004901885986328125 s
Testing image 103/120....
detection time used  0.004972696304321289 s
Testing image 104/120....
detection time used  0.0049898624420166016 s
Testing image 105/120....
detection time used  0.00492405891418457 s
Testing image 106/120....
detection time used  0.004939079284667969 s
Testing image 107/120....
detection time used  0.004960775375366211 s
Testing image 108/120....
detection time used  0.004932880401611328 s
Testing image 109/120....
detection time used  0.004979848861694336 s
Testing image 110/120....
detection time used  0.004925251007080078 s
Testing image 111/120....
detection time used  0.004952430725097656 s
Testing image 112/120....
detection time used  0.0049114227294921875 s
Testing image 113/120....
detection time used  0.0048449039459228516 s
Testing image 114/120....
detection time used  0.0049381256103515625 s
Testing image 115/120....
detection time used  0.0048427581787109375 s
Testing image 116/120....
detection time used  0.0048983097076416016 s
Testing image 117/120....
detection time used  0.0049054622650146484 s
Testing image 118/120....
detection time used  0.004929304122924805 s
Testing image 119/120....
detection time used  0.004897117614746094 s
Testing image 120/120....
detection time used  0.004925251007080078 s
--- Pruned model save OK ...
