use cuda
--- Test on custom ...
--- Finished loading model!
--- Pruning starts ...
--- Pruning ends ...
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1         [-1, 19, 224, 224]             532
       BatchNorm2d-2         [-1, 19, 224, 224]              38
         LeakyReLU-3         [-1, 19, 224, 224]               0
 Conv_BN_LeakyReLU-4         [-1, 19, 224, 224]               0
            Conv2d-5         [-1, 19, 112, 112]           3,268
       BatchNorm2d-6         [-1, 19, 112, 112]              38
         LeakyReLU-7         [-1, 19, 112, 112]               0
 Conv_BN_LeakyReLU-8         [-1, 19, 112, 112]               0
            Conv2d-9         [-1, 38, 112, 112]           6,536
      BatchNorm2d-10         [-1, 38, 112, 112]              76
        LeakyReLU-11         [-1, 38, 112, 112]               0
Conv_BN_LeakyReLU-12         [-1, 38, 112, 112]               0
           Conv2d-13           [-1, 38, 56, 56]          13,034
      BatchNorm2d-14           [-1, 38, 56, 56]              76
        LeakyReLU-15           [-1, 38, 56, 56]               0
Conv_BN_LeakyReLU-16           [-1, 38, 56, 56]               0
           Conv2d-17           [-1, 76, 56, 56]          26,068
      BatchNorm2d-18           [-1, 76, 56, 56]             152
        LeakyReLU-19           [-1, 76, 56, 56]               0
Conv_BN_LeakyReLU-20           [-1, 76, 56, 56]               0
           Conv2d-21           [-1, 76, 28, 28]          52,060
      BatchNorm2d-22           [-1, 76, 28, 28]             152
        LeakyReLU-23           [-1, 76, 28, 28]               0
Conv_BN_LeakyReLU-24           [-1, 76, 28, 28]               0
           Conv2d-25          [-1, 153, 28, 28]         104,805
      BatchNorm2d-26          [-1, 153, 28, 28]             306
        LeakyReLU-27          [-1, 153, 28, 28]               0
Conv_BN_LeakyReLU-28          [-1, 153, 28, 28]               0
           Conv2d-29          [-1, 153, 14, 14]         210,834
      BatchNorm2d-30          [-1, 153, 14, 14]             306
        LeakyReLU-31          [-1, 153, 14, 14]               0
Conv_BN_LeakyReLU-32          [-1, 153, 14, 14]               0
           Conv2d-33          [-1, 307, 14, 14]         423,046
      BatchNorm2d-34          [-1, 307, 14, 14]             614
        LeakyReLU-35          [-1, 307, 14, 14]               0
Conv_BN_LeakyReLU-36          [-1, 307, 14, 14]               0
           Conv2d-37            [-1, 307, 7, 7]         848,548
      BatchNorm2d-38            [-1, 307, 7, 7]             614
        LeakyReLU-39            [-1, 307, 7, 7]               0
Conv_BN_LeakyReLU-40            [-1, 307, 7, 7]               0
     DarkNet_Tiny-41  [[-1, 76, 28, 28], [-1, 153, 14, 14], [-1, 307, 7, 7]]               0
           Conv2d-42            [-1, 307, 7, 7]         848,548
      BatchNorm2d-43            [-1, 307, 7, 7]             614
        LeakyReLU-44            [-1, 307, 7, 7]               0
           Conv2d-45            [-1, 307, 7, 7]               0
           Conv2d-46            [-1, 307, 7, 7]         848,548
      BatchNorm2d-47            [-1, 307, 7, 7]             614
        LeakyReLU-48            [-1, 307, 7, 7]               0
           Conv2d-49            [-1, 307, 7, 7]               0
           Conv2d-50            [-1, 307, 7, 7]         848,548
      BatchNorm2d-51            [-1, 307, 7, 7]             614
        LeakyReLU-52            [-1, 307, 7, 7]               0
           Conv2d-53            [-1, 307, 7, 7]               0
           Conv2d-54             [-1, 65, 7, 7]          20,020
================================================================
Total params: 4,258,609
Trainable params: 4,258,609
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.57
Forward/backward pass size (MB): 205069861.76
Params size (MB): 16.25
Estimated Total Size (MB): 205069878.58
----------------------------------------------------------------
Testing image 1/120....
detection time used  0.04119443893432617 s
Testing image 2/120....
detection time used  0.004906654357910156 s
Testing image 3/120....
detection time used  0.002494335174560547 s
Testing image 4/120....
detection time used  0.0024709701538085938 s
Testing image 5/120....
detection time used  0.002468109130859375 s
Testing image 6/120....
detection time used  0.0024721622467041016 s
Testing image 7/120....
detection time used  0.002468585968017578 s
Testing image 8/120....
detection time used  0.002498149871826172 s
Testing image 9/120....
detection time used  0.002422332763671875 s
Testing image 10/120....
detection time used  0.002423524856567383 s
Testing image 11/120....
detection time used  0.0024640560150146484 s
Testing image 12/120....
detection time used  0.00244903564453125 s
Testing image 13/120....
detection time used  0.002408742904663086 s
Testing image 14/120....
detection time used  0.0024313926696777344 s
Testing image 15/120....
detection time used  0.002471923828125 s
Testing image 16/120....
detection time used  0.0024209022521972656 s
Testing image 17/120....
detection time used  0.0023953914642333984 s
Testing image 18/120....
detection time used  0.002437114715576172 s
Testing image 19/120....
detection time used  0.002410888671875 s
Testing image 20/120....
detection time used  0.002449512481689453 s
Testing image 21/120....
detection time used  0.0023963451385498047 s
Testing image 22/120....
detection time used  0.002462148666381836 s
Testing image 23/120....
detection time used  0.0024123191833496094 s
Testing image 24/120....
detection time used  0.0024340152740478516 s
Testing image 25/120....
detection time used  0.002408266067504883 s
Testing image 26/120....
detection time used  0.0024106502532958984 s
Testing image 27/120....
detection time used  0.002403736114501953 s
Testing image 28/120....
detection time used  0.0024607181549072266 s
Testing image 29/120....
detection time used  0.00240325927734375 s
Testing image 30/120....
detection time used  0.0024542808532714844 s
Testing image 31/120....
detection time used  0.0024595260620117188 s
Testing image 32/120....
detection time used  0.002460479736328125 s
Testing image 33/120....
detection time used  0.0024476051330566406 s
Testing image 34/120....
detection time used  0.0024297237396240234 s
Testing image 35/120....
detection time used  0.002463817596435547 s
Testing image 36/120....
detection time used  0.0024194717407226562 s
Testing image 37/120....
detection time used  0.0024023056030273438 s
Testing image 38/120....
detection time used  0.0024166107177734375 s
Testing image 39/120....
detection time used  0.002413511276245117 s
Testing image 40/120....
detection time used  0.002390146255493164 s
Testing image 41/120....
detection time used  0.002398967742919922 s
Testing image 42/120....
detection time used  0.002422809600830078 s
Testing image 43/120....
detection time used  0.0024106502532958984 s
Testing image 44/120....
detection time used  0.0024077892303466797 s
Testing image 45/120....
detection time used  0.002397298812866211 s
Testing image 46/120....
detection time used  0.0024085044860839844 s
Testing image 47/120....
detection time used  0.0024628639221191406 s
Testing image 48/120....
detection time used  0.0024721622467041016 s
Testing image 49/120....
detection time used  0.002453327178955078 s
Testing image 50/120....
detection time used  0.002477407455444336 s
Testing image 51/120....
detection time used  0.002469778060913086 s
Testing image 52/120....
detection time used  0.0024542808532714844 s
Testing image 53/120....
detection time used  0.002443552017211914 s
Testing image 54/120....
detection time used  0.002418041229248047 s
Testing image 55/120....
detection time used  0.0038309097290039062 s
Testing image 56/120....
detection time used  0.0024008750915527344 s
Testing image 57/120....
detection time used  0.002424001693725586 s
Testing image 58/120....
detection time used  0.0024559497833251953 s
Testing image 59/120....
detection time used  0.0024302005767822266 s
Testing image 60/120....
detection time used  0.0023920536041259766 s
Testing image 61/120....
detection time used  0.0024445056915283203 s
Testing image 62/120....
detection time used  0.002458333969116211 s
Testing image 63/120....
detection time used  0.002432107925415039 s
Testing image 64/120....
detection time used  0.002436399459838867 s
Testing image 65/120....
detection time used  0.002492189407348633 s
Testing image 66/120....
detection time used  0.0024344921112060547 s
Testing image 67/120....
detection time used  0.0023953914642333984 s
Testing image 68/120....
detection time used  0.002452850341796875 s
Testing image 69/120....
detection time used  0.002466440200805664 s
Testing image 70/120....
detection time used  0.002438068389892578 s
Testing image 71/120....
detection time used  0.0024111270904541016 s
Testing image 72/120....
detection time used  0.0024123191833496094 s
Testing image 73/120....
detection time used  0.0024771690368652344 s
Testing image 74/120....
detection time used  0.002462148666381836 s
Testing image 75/120....
detection time used  0.0024099349975585938 s
Testing image 76/120....
detection time used  0.002447366714477539 s
Testing image 77/120....
detection time used  0.002452850341796875 s
Testing image 78/120....
detection time used  0.0024178028106689453 s
Testing image 79/120....
detection time used  0.0024385452270507812 s
Testing image 80/120....
detection time used  0.0024721622467041016 s
Testing image 81/120....
detection time used  0.0024547576904296875 s
Testing image 82/120....
detection time used  0.002415180206298828 s
Testing image 83/120....
detection time used  0.002434968948364258 s
Testing image 84/120....
detection time used  0.002416372299194336 s
Testing image 85/120....
detection time used  0.0024077892303466797 s
Testing image 86/120....
detection time used  0.0023927688598632812 s
Testing image 87/120....
detection time used  0.002405405044555664 s
Testing image 88/120....
detection time used  0.0024154186248779297 s
Testing image 89/120....
detection time used  0.0024073123931884766 s
Testing image 90/120....
detection time used  0.002427339553833008 s
Testing image 91/120....
detection time used  0.002435922622680664 s
Testing image 92/120....
detection time used  0.0024824142456054688 s
Testing image 93/120....
detection time used  0.0024471282958984375 s
Testing image 94/120....
detection time used  0.0024144649505615234 s
Testing image 95/120....
detection time used  0.002405881881713867 s
Testing image 96/120....
detection time used  0.002404451370239258 s
Testing image 97/120....
detection time used  0.0024220943450927734 s
Testing image 98/120....
detection time used  0.002394437789916992 s
Testing image 99/120....
detection time used  0.0024597644805908203 s
Testing image 100/120....
detection time used  0.002462625503540039 s
Testing image 101/120....
detection time used  0.002428293228149414 s
Testing image 102/120....
detection time used  0.0024220943450927734 s
Testing image 103/120....
detection time used  0.0024399757385253906 s
Testing image 104/120....
detection time used  0.002471446990966797 s
Testing image 105/120....
detection time used  0.002421855926513672 s
Testing image 106/120....
detection time used  0.0024459362030029297 s
Testing image 107/120....
detection time used  0.0024695396423339844 s
Testing image 108/120....
detection time used  0.003871917724609375 s
Testing image 109/120....
detection time used  0.002447366714477539 s
Testing image 110/120....
detection time used  0.002465486526489258 s
Testing image 111/120....
detection time used  0.002431631088256836 s
Testing image 112/120....
detection time used  0.0023975372314453125 s
Testing image 113/120....
detection time used  0.002415180206298828 s
Testing image 114/120....
detection time used  0.002446889877319336 s
Testing image 115/120....
detection time used  0.002417325973510742 s
Testing image 116/120....
detection time used  0.0023965835571289062 s
Testing image 117/120....
detection time used  0.0024039745330810547 s
Testing image 118/120....
detection time used  0.002500295639038086 s
Testing image 119/120....
detection time used  0.002421140670776367 s
Testing image 120/120....
detection time used  0.002425670623779297 s
--- Pruned model save OK ...
