use cuda
--- Test on custom ...
--- Finished loading model!
--- Pruning starts ...
--- Pruning ends ...
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1         [-1, 25, 224, 224]             700
       BatchNorm2d-2         [-1, 25, 224, 224]              50
         LeakyReLU-3         [-1, 25, 224, 224]               0
 Conv_BN_LeakyReLU-4         [-1, 25, 224, 224]               0
            Conv2d-5         [-1, 25, 112, 112]           5,650
       BatchNorm2d-6         [-1, 25, 112, 112]              50
         LeakyReLU-7         [-1, 25, 112, 112]               0
 Conv_BN_LeakyReLU-8         [-1, 25, 112, 112]               0
            Conv2d-9         [-1, 51, 112, 112]          11,526
      BatchNorm2d-10         [-1, 51, 112, 112]             102
        LeakyReLU-11         [-1, 51, 112, 112]               0
Conv_BN_LeakyReLU-12         [-1, 51, 112, 112]               0
           Conv2d-13           [-1, 51, 56, 56]          23,460
      BatchNorm2d-14           [-1, 51, 56, 56]             102
        LeakyReLU-15           [-1, 51, 56, 56]               0
Conv_BN_LeakyReLU-16           [-1, 51, 56, 56]               0
           Conv2d-17          [-1, 102, 56, 56]          46,920
      BatchNorm2d-18          [-1, 102, 56, 56]             204
        LeakyReLU-19          [-1, 102, 56, 56]               0
Conv_BN_LeakyReLU-20          [-1, 102, 56, 56]               0
           Conv2d-21          [-1, 102, 28, 28]          93,738
      BatchNorm2d-22          [-1, 102, 28, 28]             204
        LeakyReLU-23          [-1, 102, 28, 28]               0
Conv_BN_LeakyReLU-24          [-1, 102, 28, 28]               0
           Conv2d-25          [-1, 204, 28, 28]         187,476
      BatchNorm2d-26          [-1, 204, 28, 28]             408
        LeakyReLU-27          [-1, 204, 28, 28]               0
Conv_BN_LeakyReLU-28          [-1, 204, 28, 28]               0
           Conv2d-29          [-1, 204, 14, 14]         374,748
      BatchNorm2d-30          [-1, 204, 14, 14]             408
        LeakyReLU-31          [-1, 204, 14, 14]               0
Conv_BN_LeakyReLU-32          [-1, 204, 14, 14]               0
           Conv2d-33          [-1, 409, 14, 14]         751,333
      BatchNorm2d-34          [-1, 409, 14, 14]             818
        LeakyReLU-35          [-1, 409, 14, 14]               0
Conv_BN_LeakyReLU-36          [-1, 409, 14, 14]               0
           Conv2d-37            [-1, 409, 7, 7]       1,505,938
      BatchNorm2d-38            [-1, 409, 7, 7]             818
        LeakyReLU-39            [-1, 409, 7, 7]               0
Conv_BN_LeakyReLU-40            [-1, 409, 7, 7]               0
     DarkNet_Tiny-41  [[-1, 102, 28, 28], [-1, 204, 14, 14], [-1, 409, 7, 7]]               0
           Conv2d-42            [-1, 409, 7, 7]       1,505,938
      BatchNorm2d-43            [-1, 409, 7, 7]             818
        LeakyReLU-44            [-1, 409, 7, 7]               0
           Conv2d-45            [-1, 409, 7, 7]               0
           Conv2d-46            [-1, 409, 7, 7]       1,505,938
      BatchNorm2d-47            [-1, 409, 7, 7]             818
        LeakyReLU-48            [-1, 409, 7, 7]               0
           Conv2d-49            [-1, 409, 7, 7]               0
           Conv2d-50            [-1, 409, 7, 7]       1,505,938
      BatchNorm2d-51            [-1, 409, 7, 7]             818
        LeakyReLU-52            [-1, 409, 7, 7]               0
           Conv2d-53            [-1, 409, 7, 7]               0
           Conv2d-54             [-1, 65, 7, 7]          26,650
================================================================
Total params: 7,551,571
Trainable params: 7,551,571
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.57
Forward/backward pass size (MB): 488890974.54
Params size (MB): 28.81
Estimated Total Size (MB): 488891003.92
----------------------------------------------------------------
Testing image 1/120....
detection time used  0.06442046165466309 s
Testing image 2/120....
detection time used  0.005094289779663086 s
Testing image 3/120....
detection time used  0.004484415054321289 s
Testing image 4/120....
detection time used  0.004484653472900391 s
Testing image 5/120....
detection time used  0.005472660064697266 s
Testing image 6/120....
detection time used  0.0053234100341796875 s
Testing image 7/120....
detection time used  0.0045201778411865234 s
Testing image 8/120....
detection time used  0.004721164703369141 s
Testing image 9/120....
detection time used  0.004531145095825195 s
Testing image 10/120....
detection time used  0.004705667495727539 s
Testing image 11/120....
detection time used  0.0045013427734375 s
Testing image 12/120....
detection time used  0.004486560821533203 s
Testing image 13/120....
detection time used  0.004503726959228516 s
Testing image 14/120....
detection time used  0.004719257354736328 s
Testing image 15/120....
detection time used  0.004518270492553711 s
Testing image 16/120....
detection time used  0.0045032501220703125 s
Testing image 17/120....
detection time used  0.004709005355834961 s
Testing image 18/120....
detection time used  0.004499912261962891 s
Testing image 19/120....
detection time used  0.004744529724121094 s
Testing image 20/120....
detection time used  0.0045282840728759766 s
Testing image 21/120....
detection time used  0.004913330078125 s
Testing image 22/120....
detection time used  0.004680633544921875 s
Testing image 23/120....
detection time used  0.004783153533935547 s
Testing image 24/120....
detection time used  0.004645586013793945 s
Testing image 25/120....
detection time used  0.004797697067260742 s
Testing image 26/120....
detection time used  0.004568338394165039 s
Testing image 27/120....
detection time used  0.004785060882568359 s
Testing image 28/120....
detection time used  0.004580974578857422 s
Testing image 29/120....
detection time used  0.008894681930541992 s
Testing image 30/120....
detection time used  0.0032470226287841797 s
Testing image 31/120....
detection time used  0.004814624786376953 s
Testing image 32/120....
detection time used  0.004558563232421875 s
Testing image 33/120....
detection time used  0.0045261383056640625 s
Testing image 34/120....
detection time used  0.004726886749267578 s
Testing image 35/120....
detection time used  0.0044841766357421875 s
Testing image 36/120....
detection time used  0.004472970962524414 s
Testing image 37/120....
detection time used  0.004688739776611328 s
Testing image 38/120....
detection time used  0.004481792449951172 s
Testing image 39/120....
detection time used  0.004696369171142578 s
Testing image 40/120....
detection time used  0.004457235336303711 s
Testing image 41/120....
detection time used  0.004483222961425781 s
Testing image 42/120....
detection time used  0.004713535308837891 s
Testing image 43/120....
detection time used  0.004470348358154297 s
Testing image 44/120....
detection time used  0.004698753356933594 s
Testing image 45/120....
detection time used  0.004466056823730469 s
Testing image 46/120....
detection time used  0.004683971405029297 s
Testing image 47/120....
detection time used  0.00448918342590332 s
Testing image 48/120....
detection time used  0.0044558048248291016 s
Testing image 49/120....
detection time used  0.004673004150390625 s
Testing image 50/120....
detection time used  0.004453420639038086 s
Testing image 51/120....
detection time used  0.0047092437744140625 s
Testing image 52/120....
detection time used  0.0044672489166259766 s
Testing image 53/120....
detection time used  0.004689455032348633 s
Testing image 54/120....
detection time used  0.004484891891479492 s
Testing image 55/120....
detection time used  0.004465579986572266 s
Testing image 56/120....
detection time used  0.0046808719635009766 s
Testing image 57/120....
detection time used  0.004451274871826172 s
Testing image 58/120....
detection time used  0.0045206546783447266 s
Testing image 59/120....
detection time used  0.0044863224029541016 s
Testing image 60/120....
detection time used  0.004688739776611328 s
Testing image 61/120....
detection time used  0.004691123962402344 s
Testing image 62/120....
detection time used  0.004464864730834961 s
Testing image 63/120....
detection time used  0.004676103591918945 s
Testing image 64/120....
detection time used  0.00467681884765625 s
Testing image 65/120....
detection time used  0.004688262939453125 s
Testing image 66/120....
detection time used  0.008155584335327148 s
Testing image 67/120....
detection time used  0.003230571746826172 s
Testing image 68/120....
detection time used  0.004660129547119141 s
Testing image 69/120....
detection time used  0.004665374755859375 s
Testing image 70/120....
detection time used  0.004451751708984375 s
Testing image 71/120....
detection time used  0.00468754768371582 s
Testing image 72/120....
detection time used  0.004467010498046875 s
Testing image 73/120....
detection time used  0.004679441452026367 s
Testing image 74/120....
detection time used  0.004482269287109375 s
Testing image 75/120....
detection time used  0.004461526870727539 s
Testing image 76/120....
detection time used  0.00469207763671875 s
Testing image 77/120....
detection time used  0.0044634342193603516 s
Testing image 78/120....
detection time used  0.004681110382080078 s
Testing image 79/120....
detection time used  0.004690885543823242 s
Testing image 80/120....
detection time used  0.004446744918823242 s
Testing image 81/120....
detection time used  0.004683494567871094 s
Testing image 82/120....
detection time used  0.004466533660888672 s
Testing image 83/120....
detection time used  0.004694700241088867 s
Testing image 84/120....
detection time used  0.004465341567993164 s
Testing image 85/120....
detection time used  0.00468134880065918 s
Testing image 86/120....
detection time used  0.004433155059814453 s
Testing image 87/120....
detection time used  0.004674673080444336 s
Testing image 88/120....
detection time used  0.004454374313354492 s
Testing image 89/120....
detection time used  0.004679441452026367 s
Testing image 90/120....
detection time used  0.004692792892456055 s
Testing image 91/120....
detection time used  0.004678964614868164 s
Testing image 92/120....
detection time used  0.004470109939575195 s
Testing image 93/120....
detection time used  0.00468897819519043 s
Testing image 94/120....
detection time used  0.004469394683837891 s
Testing image 95/120....
detection time used  0.0048863887786865234 s
Testing image 96/120....
detection time used  0.00470280647277832 s
Testing image 97/120....
detection time used  0.004511833190917969 s
Testing image 98/120....
detection time used  0.004675149917602539 s
Testing image 99/120....
detection time used  0.004515886306762695 s
Testing image 100/120....
detection time used  0.0047070980072021484 s
Testing image 101/120....
detection time used  0.004477500915527344 s
Testing image 102/120....
detection time used  0.004504203796386719 s
Testing image 103/120....
detection time used  0.0044939517974853516 s
Testing image 104/120....
detection time used  0.004496335983276367 s
Testing image 105/120....
detection time used  0.00449681282043457 s
Testing image 106/120....
detection time used  0.004694223403930664 s
Testing image 107/120....
detection time used  0.0044786930084228516 s
Testing image 108/120....
detection time used  0.004712581634521484 s
Testing image 109/120....
detection time used  0.004479169845581055 s
Testing image 110/120....
detection time used  0.004704952239990234 s
Testing image 111/120....
detection time used  0.004484415054321289 s
Testing image 112/120....
detection time used  0.004483222961425781 s
Testing image 113/120....
detection time used  0.004698514938354492 s
Testing image 114/120....
detection time used  0.004466533660888672 s
Testing image 115/120....
detection time used  0.0071713924407958984 s
Testing image 116/120....
detection time used  0.004482269287109375 s
Testing image 117/120....
detection time used  0.004705905914306641 s
Testing image 118/120....
detection time used  0.004488706588745117 s
Testing image 119/120....
detection time used  0.004504680633544922 s
Testing image 120/120....
detection time used  0.004716634750366211 s
--- Pruned model save OK ...
