use cuda
--- Test on custom ...
--- Finished loading model!
--- Pruning starts ...
--- Pruning ends ...
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1         [-1, 22, 224, 224]             616
       BatchNorm2d-2         [-1, 22, 224, 224]              44
         LeakyReLU-3         [-1, 22, 224, 224]               0
 Conv_BN_LeakyReLU-4         [-1, 22, 224, 224]               0
            Conv2d-5         [-1, 22, 112, 112]           4,378
       BatchNorm2d-6         [-1, 22, 112, 112]              44
         LeakyReLU-7         [-1, 22, 112, 112]               0
 Conv_BN_LeakyReLU-8         [-1, 22, 112, 112]               0
            Conv2d-9         [-1, 45, 112, 112]           8,955
      BatchNorm2d-10         [-1, 45, 112, 112]              90
        LeakyReLU-11         [-1, 45, 112, 112]               0
Conv_BN_LeakyReLU-12         [-1, 45, 112, 112]               0
           Conv2d-13           [-1, 45, 56, 56]          18,270
      BatchNorm2d-14           [-1, 45, 56, 56]              90
        LeakyReLU-15           [-1, 45, 56, 56]               0
Conv_BN_LeakyReLU-16           [-1, 45, 56, 56]               0
           Conv2d-17           [-1, 92, 56, 56]          37,352
      BatchNorm2d-18           [-1, 92, 56, 56]             184
        LeakyReLU-19           [-1, 92, 56, 56]               0
Conv_BN_LeakyReLU-20           [-1, 92, 56, 56]               0
           Conv2d-21           [-1, 92, 28, 28]          76,268
      BatchNorm2d-22           [-1, 92, 28, 28]             184
        LeakyReLU-23           [-1, 92, 28, 28]               0
Conv_BN_LeakyReLU-24           [-1, 92, 28, 28]               0
           Conv2d-25          [-1, 186, 28, 28]         154,194
      BatchNorm2d-26          [-1, 186, 28, 28]             372
        LeakyReLU-27          [-1, 186, 28, 28]               0
Conv_BN_LeakyReLU-28          [-1, 186, 28, 28]               0
           Conv2d-29          [-1, 186, 14, 14]         311,550
      BatchNorm2d-30          [-1, 186, 14, 14]             372
        LeakyReLU-31          [-1, 186, 14, 14]               0
Conv_BN_LeakyReLU-32          [-1, 186, 14, 14]               0
           Conv2d-33          [-1, 372, 14, 14]         623,100
      BatchNorm2d-34          [-1, 372, 14, 14]             744
        LeakyReLU-35          [-1, 372, 14, 14]               0
Conv_BN_LeakyReLU-36          [-1, 372, 14, 14]               0
           Conv2d-37            [-1, 372, 7, 7]       1,245,828
      BatchNorm2d-38            [-1, 372, 7, 7]             744
        LeakyReLU-39            [-1, 372, 7, 7]               0
Conv_BN_LeakyReLU-40            [-1, 372, 7, 7]               0
     DarkNet_Tiny-41  [[-1, 92, 28, 28], [-1, 186, 14, 14], [-1, 372, 7, 7]]               0
           Conv2d-42            [-1, 372, 7, 7]       1,245,828
      BatchNorm2d-43            [-1, 372, 7, 7]             744
        LeakyReLU-44            [-1, 372, 7, 7]               0
           Conv2d-45            [-1, 372, 7, 7]               0
           Conv2d-46            [-1, 372, 7, 7]       1,245,828
      BatchNorm2d-47            [-1, 372, 7, 7]             744
        LeakyReLU-48            [-1, 372, 7, 7]               0
           Conv2d-49            [-1, 372, 7, 7]               0
           Conv2d-50            [-1, 372, 7, 7]       1,245,828
      BatchNorm2d-51            [-1, 372, 7, 7]             744
        LeakyReLU-52            [-1, 372, 7, 7]               0
           Conv2d-53            [-1, 372, 7, 7]               0
           Conv2d-54             [-1, 65, 7, 7]          24,245
================================================================
Total params: 6,247,340
Trainable params: 6,247,340
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.57
Forward/backward pass size (MB): 365680750.67
Params size (MB): 23.83
Estimated Total Size (MB): 365680775.08
----------------------------------------------------------------
Testing image 1/120....
detection time used  0.062310218811035156 s
Testing image 2/120....
detection time used  0.006241798400878906 s
Testing image 3/120....
detection time used  0.004746913909912109 s
Testing image 4/120....
detection time used  0.004796266555786133 s
Testing image 5/120....
detection time used  0.005162477493286133 s
Testing image 6/120....
detection time used  0.005959987640380859 s
Testing image 7/120....
detection time used  0.0066165924072265625 s
Testing image 8/120....
detection time used  0.00639796257019043 s
Testing image 9/120....
detection time used  0.006292581558227539 s
Testing image 10/120....
detection time used  0.004810333251953125 s
Testing image 11/120....
detection time used  0.004884004592895508 s
Testing image 12/120....
detection time used  0.006374835968017578 s
Testing image 13/120....
detection time used  0.004786252975463867 s
Testing image 14/120....
detection time used  0.004958152770996094 s
Testing image 15/120....
detection time used  0.005086421966552734 s
Testing image 16/120....
detection time used  0.0051593780517578125 s
Testing image 17/120....
detection time used  0.0049588680267333984 s
Testing image 18/120....
detection time used  0.006422758102416992 s
Testing image 19/120....
detection time used  0.005109548568725586 s
Testing image 20/120....
detection time used  0.005069732666015625 s
Testing image 21/120....
detection time used  0.004709005355834961 s
Testing image 22/120....
detection time used  0.004777193069458008 s
Testing image 23/120....
detection time used  0.004509687423706055 s
Testing image 24/120....
detection time used  0.004563808441162109 s
Testing image 25/120....
detection time used  0.0046539306640625 s
Testing image 26/120....
detection time used  0.005579233169555664 s
Testing image 27/120....
detection time used  0.004607677459716797 s
Testing image 28/120....
detection time used  0.006209135055541992 s
Testing image 29/120....
detection time used  0.004528999328613281 s
Testing image 30/120....
detection time used  0.004724979400634766 s
Testing image 31/120....
detection time used  0.004595518112182617 s
Testing image 32/120....
detection time used  0.00457763671875 s
Testing image 33/120....
detection time used  0.00460505485534668 s
Testing image 34/120....
detection time used  0.0058536529541015625 s
Testing image 35/120....
detection time used  0.00448155403137207 s
Testing image 36/120....
detection time used  0.004712581634521484 s
Testing image 37/120....
detection time used  0.00470423698425293 s
Testing image 38/120....
detection time used  0.004566669464111328 s
Testing image 39/120....
detection time used  0.0046541690826416016 s
Testing image 40/120....
detection time used  0.004588127136230469 s
Testing image 41/120....
detection time used  0.004634380340576172 s
Testing image 42/120....
detection time used  0.0049381256103515625 s
Testing image 43/120....
detection time used  0.0046117305755615234 s
Testing image 44/120....
detection time used  0.004456520080566406 s
Testing image 45/120....
detection time used  0.00484013557434082 s
Testing image 46/120....
detection time used  0.004623889923095703 s
Testing image 47/120....
detection time used  0.0046346187591552734 s
Testing image 48/120....
detection time used  0.004613399505615234 s
Testing image 49/120....
detection time used  0.0046291351318359375 s
Testing image 50/120....
detection time used  0.004618167877197266 s
Testing image 51/120....
detection time used  0.004689931869506836 s
Testing image 52/120....
detection time used  0.0044519901275634766 s
Testing image 53/120....
detection time used  0.004586219787597656 s
Testing image 54/120....
detection time used  0.005216121673583984 s
Testing image 55/120....
detection time used  0.004395723342895508 s
Testing image 56/120....
detection time used  0.005197763442993164 s
Testing image 57/120....
detection time used  0.004583597183227539 s
Testing image 58/120....
detection time used  0.005444765090942383 s
Testing image 59/120....
detection time used  0.004724979400634766 s
Testing image 60/120....
detection time used  0.004624128341674805 s
Testing image 61/120....
detection time used  0.004622220993041992 s
Testing image 62/120....
detection time used  0.004624843597412109 s
Testing image 63/120....
detection time used  0.0045964717864990234 s
Testing image 64/120....
detection time used  0.004615068435668945 s
Testing image 65/120....
detection time used  0.0043792724609375 s
Testing image 66/120....
detection time used  0.005918264389038086 s
Testing image 67/120....
detection time used  0.004512786865234375 s
Testing image 68/120....
detection time used  0.004614591598510742 s
Testing image 69/120....
detection time used  0.0046100616455078125 s
Testing image 70/120....
detection time used  0.004614830017089844 s
Testing image 71/120....
detection time used  0.004999637603759766 s
Testing image 72/120....
detection time used  0.004606008529663086 s
Testing image 73/120....
detection time used  0.00443720817565918 s
Testing image 74/120....
detection time used  0.004942655563354492 s
Testing image 75/120....
detection time used  0.005967617034912109 s
Testing image 76/120....
detection time used  0.004376411437988281 s
Testing image 77/120....
detection time used  0.0044708251953125 s
Testing image 78/120....
detection time used  0.004614830017089844 s
Testing image 79/120....
detection time used  0.004620552062988281 s
Testing image 80/120....
detection time used  0.005733489990234375 s
Testing image 81/120....
detection time used  0.004685878753662109 s
Testing image 82/120....
detection time used  0.004618644714355469 s
Testing image 83/120....
detection time used  0.00462794303894043 s
Testing image 84/120....
detection time used  0.004611968994140625 s
Testing image 85/120....
detection time used  0.004677772521972656 s
Testing image 86/120....
detection time used  0.004555940628051758 s
Testing image 87/120....
detection time used  0.005257129669189453 s
Testing image 88/120....
detection time used  0.004400730133056641 s
Testing image 89/120....
detection time used  0.0045702457427978516 s
Testing image 90/120....
detection time used  0.004534721374511719 s
Testing image 91/120....
detection time used  0.004645586013793945 s
Testing image 92/120....
detection time used  0.004401206970214844 s
Testing image 93/120....
detection time used  0.00438237190246582 s
Testing image 94/120....
detection time used  0.004654407501220703 s
Testing image 95/120....
detection time used  0.004429817199707031 s
Testing image 96/120....
detection time used  0.00465083122253418 s
Testing image 97/120....
detection time used  0.004441261291503906 s
Testing image 98/120....
detection time used  0.004683494567871094 s
Testing image 99/120....
detection time used  0.004739046096801758 s
Testing image 100/120....
detection time used  0.0044612884521484375 s
Testing image 101/120....
detection time used  0.005232810974121094 s
Testing image 102/120....
detection time used  0.004602670669555664 s
Testing image 103/120....
detection time used  0.004698514938354492 s
Testing image 104/120....
detection time used  0.004670858383178711 s
Testing image 105/120....
detection time used  0.004669666290283203 s
Testing image 106/120....
detection time used  0.004837751388549805 s
Testing image 107/120....
detection time used  0.0046727657318115234 s
Testing image 108/120....
detection time used  0.004518747329711914 s
Testing image 109/120....
detection time used  0.004899501800537109 s
Testing image 110/120....
detection time used  0.004738807678222656 s
Testing image 111/120....
detection time used  0.0047266483306884766 s
Testing image 112/120....
detection time used  0.004530191421508789 s
Testing image 113/120....
detection time used  0.004765510559082031 s
Testing image 114/120....
detection time used  0.004984855651855469 s
Testing image 115/120....
detection time used  0.0045833587646484375 s
Testing image 116/120....
detection time used  0.004821300506591797 s
Testing image 117/120....
detection time used  0.004838705062866211 s
Testing image 118/120....
detection time used  0.0046389102935791016 s
Testing image 119/120....
detection time used  0.0047702789306640625 s
Testing image 120/120....
detection time used  0.00452876091003418 s
--- Pruned model save OK ...
