use cuda
--- Test on custom ...
--- Finished loading model!
--- Pruning starts ...
--- Pruning ends ...
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1          [-1, 9, 224, 224]             252
       BatchNorm2d-2          [-1, 9, 224, 224]              18
         LeakyReLU-3          [-1, 9, 224, 224]               0
 Conv_BN_LeakyReLU-4          [-1, 9, 224, 224]               0
            Conv2d-5          [-1, 9, 112, 112]             738
       BatchNorm2d-6          [-1, 9, 112, 112]              18
         LeakyReLU-7          [-1, 9, 112, 112]               0
 Conv_BN_LeakyReLU-8          [-1, 9, 112, 112]               0
            Conv2d-9         [-1, 19, 112, 112]           1,558
      BatchNorm2d-10         [-1, 19, 112, 112]              38
        LeakyReLU-11         [-1, 19, 112, 112]               0
Conv_BN_LeakyReLU-12         [-1, 19, 112, 112]               0
           Conv2d-13           [-1, 19, 56, 56]           3,268
      BatchNorm2d-14           [-1, 19, 56, 56]              38
        LeakyReLU-15           [-1, 19, 56, 56]               0
Conv_BN_LeakyReLU-16           [-1, 19, 56, 56]               0
           Conv2d-17           [-1, 38, 56, 56]           6,536
      BatchNorm2d-18           [-1, 38, 56, 56]              76
        LeakyReLU-19           [-1, 38, 56, 56]               0
Conv_BN_LeakyReLU-20           [-1, 38, 56, 56]               0
           Conv2d-21           [-1, 38, 28, 28]          13,034
      BatchNorm2d-22           [-1, 38, 28, 28]              76
        LeakyReLU-23           [-1, 38, 28, 28]               0
Conv_BN_LeakyReLU-24           [-1, 38, 28, 28]               0
           Conv2d-25           [-1, 76, 28, 28]          26,068
      BatchNorm2d-26           [-1, 76, 28, 28]             152
        LeakyReLU-27           [-1, 76, 28, 28]               0
Conv_BN_LeakyReLU-28           [-1, 76, 28, 28]               0
           Conv2d-29           [-1, 76, 14, 14]          52,060
      BatchNorm2d-30           [-1, 76, 14, 14]             152
        LeakyReLU-31           [-1, 76, 14, 14]               0
Conv_BN_LeakyReLU-32           [-1, 76, 14, 14]               0
           Conv2d-33          [-1, 153, 14, 14]         104,805
      BatchNorm2d-34          [-1, 153, 14, 14]             306
        LeakyReLU-35          [-1, 153, 14, 14]               0
Conv_BN_LeakyReLU-36          [-1, 153, 14, 14]               0
           Conv2d-37            [-1, 153, 7, 7]         210,834
      BatchNorm2d-38            [-1, 153, 7, 7]             306
        LeakyReLU-39            [-1, 153, 7, 7]               0
Conv_BN_LeakyReLU-40            [-1, 153, 7, 7]               0
     DarkNet_Tiny-41  [[-1, 38, 28, 28], [-1, 76, 14, 14], [-1, 153, 7, 7]]               0
           Conv2d-42            [-1, 153, 7, 7]         210,834
      BatchNorm2d-43            [-1, 153, 7, 7]             306
        LeakyReLU-44            [-1, 153, 7, 7]               0
           Conv2d-45            [-1, 153, 7, 7]               0
           Conv2d-46            [-1, 153, 7, 7]         210,834
      BatchNorm2d-47            [-1, 153, 7, 7]             306
        LeakyReLU-48            [-1, 153, 7, 7]               0
           Conv2d-49            [-1, 153, 7, 7]               0
           Conv2d-50            [-1, 153, 7, 7]         210,834
      BatchNorm2d-51            [-1, 153, 7, 7]             306
        LeakyReLU-52            [-1, 153, 7, 7]               0
           Conv2d-53            [-1, 153, 7, 7]               0
           Conv2d-54             [-1, 65, 7, 7]          10,010
================================================================
Total params: 1,063,763
Trainable params: 1,063,763
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.57
Forward/backward pass size (MB): 25383266.31
Params size (MB): 4.06
Estimated Total Size (MB): 25383270.94
----------------------------------------------------------------
Testing image 1/120....
detection time used  0.04256701469421387 s
Testing image 2/120....
detection time used  0.00830841064453125 s
Testing image 3/120....
detection time used  0.0053558349609375 s
Testing image 4/120....
detection time used  0.007796764373779297 s
Testing image 5/120....
detection time used  0.007853031158447266 s
Testing image 6/120....
detection time used  0.007470846176147461 s
Testing image 7/120....
detection time used  0.007710456848144531 s
Testing image 8/120....
detection time used  0.007815361022949219 s
Testing image 9/120....
detection time used  0.007455587387084961 s
Testing image 10/120....
detection time used  0.007652997970581055 s
Testing image 11/120....
detection time used  0.007512092590332031 s
Testing image 12/120....
detection time used  0.007472515106201172 s
Testing image 13/120....
detection time used  0.007483243942260742 s
Testing image 14/120....
detection time used  0.007737398147583008 s
Testing image 15/120....
detection time used  0.0074846744537353516 s
Testing image 16/120....
detection time used  0.007427215576171875 s
Testing image 17/120....
detection time used  0.007685184478759766 s
Testing image 18/120....
detection time used  0.0074520111083984375 s
Testing image 19/120....
detection time used  0.0074536800384521484 s
Testing image 20/120....
detection time used  0.0077972412109375 s
Testing image 21/120....
detection time used  0.007448911666870117 s
Testing image 22/120....
detection time used  0.006561756134033203 s
Testing image 23/120....
detection time used  0.007898807525634766 s
Testing image 24/120....
detection time used  0.00741887092590332 s
Testing image 25/120....
detection time used  0.007485151290893555 s
Testing image 26/120....
detection time used  0.007673025131225586 s
Testing image 27/120....
detection time used  0.007508039474487305 s
Testing image 28/120....
detection time used  0.00743412971496582 s
Testing image 29/120....
detection time used  0.007688760757446289 s
Testing image 30/120....
detection time used  0.007534980773925781 s
Testing image 31/120....
detection time used  0.007448673248291016 s
Testing image 32/120....
detection time used  0.005308866500854492 s
Testing image 33/120....
detection time used  0.007848262786865234 s
Testing image 34/120....
detection time used  0.007772207260131836 s
Testing image 35/120....
detection time used  0.00745081901550293 s
Testing image 36/120....
detection time used  0.0053348541259765625 s
Testing image 37/120....
detection time used  0.007822990417480469 s
Testing image 38/120....
detection time used  0.0074939727783203125 s
Testing image 39/120....
detection time used  0.0074596405029296875 s
Testing image 40/120....
detection time used  0.007426738739013672 s
Testing image 41/120....
detection time used  0.007657527923583984 s
Testing image 42/120....
detection time used  0.00756072998046875 s
Testing image 43/120....
detection time used  0.0074198246002197266 s
Testing image 44/120....
detection time used  0.011566877365112305 s
Testing image 45/120....
detection time used  0.007849454879760742 s
Testing image 46/120....
detection time used  0.0073969364166259766 s
Testing image 47/120....
detection time used  0.007473468780517578 s
Testing image 48/120....
detection time used  0.007443666458129883 s
Testing image 49/120....
detection time used  0.007436037063598633 s
Testing image 50/120....
detection time used  0.0076558589935302734 s
Testing image 51/120....
detection time used  0.007472515106201172 s
Testing image 52/120....
detection time used  0.007437705993652344 s
Testing image 53/120....
detection time used  0.0076410770416259766 s
Testing image 54/120....
detection time used  0.0078089237213134766 s
Testing image 55/120....
detection time used  0.0074498653411865234 s
Testing image 56/120....
detection time used  0.007445573806762695 s
Testing image 57/120....
detection time used  0.007683515548706055 s
Testing image 58/120....
detection time used  0.0074346065521240234 s
Testing image 59/120....
detection time used  0.00746464729309082 s
Testing image 60/120....
detection time used  0.008660316467285156 s
Testing image 61/120....
detection time used  0.0074656009674072266 s
Testing image 62/120....
detection time used  0.007711887359619141 s
Testing image 63/120....
detection time used  0.007531642913818359 s
Testing image 64/120....
detection time used  0.007473945617675781 s
Testing image 65/120....
detection time used  0.007748603820800781 s
Testing image 66/120....
detection time used  0.0074541568756103516 s
Testing image 67/120....
detection time used  0.007471323013305664 s
Testing image 68/120....
detection time used  0.007764577865600586 s
Testing image 69/120....
detection time used  0.007471561431884766 s
Testing image 70/120....
detection time used  0.0052947998046875 s
Testing image 71/120....
detection time used  0.00829315185546875 s
Testing image 72/120....
detection time used  0.0074388980865478516 s
Testing image 73/120....
detection time used  0.00534367561340332 s
Testing image 74/120....
detection time used  0.007826566696166992 s
Testing image 75/120....
detection time used  0.007458925247192383 s
Testing image 76/120....
detection time used  0.007451295852661133 s
Testing image 77/120....
detection time used  0.007812023162841797 s
Testing image 78/120....
detection time used  0.0074520111083984375 s
Testing image 79/120....
detection time used  0.005316019058227539 s
Testing image 80/120....
detection time used  0.00759124755859375 s
Testing image 81/120....
detection time used  0.007843255996704102 s
Testing image 82/120....
detection time used  0.007475614547729492 s
Testing image 83/120....
detection time used  0.0077021121978759766 s
Testing image 84/120....
detection time used  0.007829666137695312 s
Testing image 85/120....
detection time used  0.005326271057128906 s
Testing image 86/120....
detection time used  0.0077741146087646484 s
Testing image 87/120....
detection time used  0.007468700408935547 s
Testing image 88/120....
detection time used  0.007841110229492188 s
Testing image 89/120....
detection time used  0.00745391845703125 s
Testing image 90/120....
detection time used  0.007745265960693359 s
Testing image 91/120....
detection time used  0.007818222045898438 s
Testing image 92/120....
detection time used  0.007437705993652344 s
Testing image 93/120....
detection time used  0.007781505584716797 s
Testing image 94/120....
detection time used  0.007472038269042969 s
Testing image 95/120....
detection time used  0.009259223937988281 s
Testing image 96/120....
detection time used  0.0077664852142333984 s
Testing image 97/120....
detection time used  0.007424592971801758 s
Testing image 98/120....
detection time used  0.0076444149017333984 s
Testing image 99/120....
detection time used  0.0075168609619140625 s
Testing image 100/120....
detection time used  0.0074732303619384766 s
Testing image 101/120....
detection time used  0.005319118499755859 s
Testing image 102/120....
detection time used  0.007771968841552734 s
Testing image 103/120....
detection time used  0.007729291915893555 s
Testing image 104/120....
detection time used  0.007481575012207031 s
Testing image 105/120....
detection time used  0.007450103759765625 s
Testing image 106/120....
detection time used  0.007811784744262695 s
Testing image 107/120....
detection time used  0.007462024688720703 s
Testing image 108/120....
detection time used  0.0074880123138427734 s
Testing image 109/120....
detection time used  0.0077972412109375 s
Testing image 110/120....
detection time used  0.007462263107299805 s
Testing image 111/120....
detection time used  0.007695198059082031 s
Testing image 112/120....
detection time used  0.007823705673217773 s
Testing image 113/120....
detection time used  0.007506370544433594 s
Testing image 114/120....
detection time used  0.007776021957397461 s
Testing image 115/120....
detection time used  0.0075337886810302734 s
Testing image 116/120....
detection time used  0.007539510726928711 s
Testing image 117/120....
detection time used  0.007962226867675781 s
Testing image 118/120....
detection time used  0.007559776306152344 s
Testing image 119/120....
detection time used  0.007880926132202148 s
Testing image 120/120....
detection time used  0.007571220397949219 s
--- Pruned model save OK ...
