use cuda
--- Test on custom ...
--- Finished loading model!
--- Pruning starts ...
--- Pruning ends ...
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1          [-1, 6, 224, 224]             168
       BatchNorm2d-2          [-1, 6, 224, 224]              12
         LeakyReLU-3          [-1, 6, 224, 224]               0
 Conv_BN_LeakyReLU-4          [-1, 6, 224, 224]               0
            Conv2d-5          [-1, 6, 112, 112]             330
       BatchNorm2d-6          [-1, 6, 112, 112]              12
         LeakyReLU-7          [-1, 6, 112, 112]               0
 Conv_BN_LeakyReLU-8          [-1, 6, 112, 112]               0
            Conv2d-9         [-1, 12, 112, 112]             660
      BatchNorm2d-10         [-1, 12, 112, 112]              24
        LeakyReLU-11         [-1, 12, 112, 112]               0
Conv_BN_LeakyReLU-12         [-1, 12, 112, 112]               0
           Conv2d-13           [-1, 12, 56, 56]           1,308
      BatchNorm2d-14           [-1, 12, 56, 56]              24
        LeakyReLU-15           [-1, 12, 56, 56]               0
Conv_BN_LeakyReLU-16           [-1, 12, 56, 56]               0
           Conv2d-17           [-1, 25, 56, 56]           2,725
      BatchNorm2d-18           [-1, 25, 56, 56]              50
        LeakyReLU-19           [-1, 25, 56, 56]               0
Conv_BN_LeakyReLU-20           [-1, 25, 56, 56]               0
           Conv2d-21           [-1, 25, 28, 28]           5,650
      BatchNorm2d-22           [-1, 25, 28, 28]              50
        LeakyReLU-23           [-1, 25, 28, 28]               0
Conv_BN_LeakyReLU-24           [-1, 25, 28, 28]               0
           Conv2d-25           [-1, 51, 28, 28]          11,526
      BatchNorm2d-26           [-1, 51, 28, 28]             102
        LeakyReLU-27           [-1, 51, 28, 28]               0
Conv_BN_LeakyReLU-28           [-1, 51, 28, 28]               0
           Conv2d-29           [-1, 51, 14, 14]          23,460
      BatchNorm2d-30           [-1, 51, 14, 14]             102
        LeakyReLU-31           [-1, 51, 14, 14]               0
Conv_BN_LeakyReLU-32           [-1, 51, 14, 14]               0
           Conv2d-33          [-1, 102, 14, 14]          46,920
      BatchNorm2d-34          [-1, 102, 14, 14]             204
        LeakyReLU-35          [-1, 102, 14, 14]               0
Conv_BN_LeakyReLU-36          [-1, 102, 14, 14]               0
           Conv2d-37            [-1, 102, 7, 7]          93,738
      BatchNorm2d-38            [-1, 102, 7, 7]             204
        LeakyReLU-39            [-1, 102, 7, 7]               0
Conv_BN_LeakyReLU-40            [-1, 102, 7, 7]               0
     DarkNet_Tiny-41  [[-1, 25, 28, 28], [-1, 51, 14, 14], [-1, 102, 7, 7]]               0
           Conv2d-42            [-1, 102, 7, 7]          93,738
      BatchNorm2d-43            [-1, 102, 7, 7]             204
        LeakyReLU-44            [-1, 102, 7, 7]               0
           Conv2d-45            [-1, 102, 7, 7]               0
           Conv2d-46            [-1, 102, 7, 7]          93,738
      BatchNorm2d-47            [-1, 102, 7, 7]             204
        LeakyReLU-48            [-1, 102, 7, 7]               0
           Conv2d-49            [-1, 102, 7, 7]               0
           Conv2d-50            [-1, 102, 7, 7]          93,738
      BatchNorm2d-51            [-1, 102, 7, 7]             204
        LeakyReLU-52            [-1, 102, 7, 7]               0
           Conv2d-53            [-1, 102, 7, 7]               0
           Conv2d-54             [-1, 65, 7, 7]           6,695
================================================================
Total params: 475,790
Trainable params: 475,790
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.57
Forward/backward pass size (MB): 7470849.38
Params size (MB): 1.81
Estimated Total Size (MB): 7470851.77
----------------------------------------------------------------
Testing image 1/120....
detection time used  0.03491783142089844 s
Testing image 2/120....
detection time used  0.010378837585449219 s
Testing image 3/120....
detection time used  0.005395412445068359 s
Testing image 4/120....
detection time used  0.007504701614379883 s
Testing image 5/120....
detection time used  0.007127046585083008 s
Testing image 6/120....
detection time used  0.007149219512939453 s
Testing image 7/120....
detection time used  0.007322788238525391 s
Testing image 8/120....
detection time used  0.007472515106201172 s
Testing image 9/120....
detection time used  0.007118701934814453 s
Testing image 10/120....
detection time used  0.007317304611206055 s
Testing image 11/120....
detection time used  0.007474660873413086 s
Testing image 12/120....
detection time used  0.007106781005859375 s
Testing image 13/120....
detection time used  0.0073091983795166016 s
Testing image 14/120....
detection time used  0.0074846744537353516 s
Testing image 15/120....
detection time used  0.007134914398193359 s
Testing image 16/120....
detection time used  0.007354259490966797 s
Testing image 17/120....
detection time used  0.0074732303619384766 s
Testing image 18/120....
detection time used  0.007147550582885742 s
Testing image 19/120....
detection time used  0.007348775863647461 s
Testing image 20/120....
detection time used  0.0074884891510009766 s
Testing image 21/120....
detection time used  0.007124900817871094 s
Testing image 22/120....
detection time used  0.007296085357666016 s
Testing image 23/120....
detection time used  0.007485389709472656 s
Testing image 24/120....
detection time used  0.007462263107299805 s
Testing image 25/120....
detection time used  0.007160663604736328 s
Testing image 26/120....
detection time used  0.00709986686706543 s
Testing image 27/120....
detection time used  0.007135152816772461 s
Testing image 28/120....
detection time used  0.0073451995849609375 s
Testing image 29/120....
detection time used  0.007101297378540039 s
Testing image 30/120....
detection time used  0.0071070194244384766 s
Testing image 31/120....
detection time used  0.005084037780761719 s
Testing image 32/120....
detection time used  0.007489442825317383 s
Testing image 33/120....
detection time used  0.007466554641723633 s
Testing image 34/120....
detection time used  0.007112264633178711 s
Testing image 35/120....
detection time used  0.0073888301849365234 s
Testing image 36/120....
detection time used  0.0070955753326416016 s
Testing image 37/120....
detection time used  0.007162332534790039 s
Testing image 38/120....
detection time used  0.00733637809753418 s
Testing image 39/120....
detection time used  0.007107734680175781 s
Testing image 40/120....
detection time used  0.007116556167602539 s
Testing image 41/120....
detection time used  0.007129192352294922 s
Testing image 42/120....
detection time used  0.007439136505126953 s
Testing image 43/120....
detection time used  0.0071032047271728516 s
Testing image 44/120....
detection time used  0.0071337223052978516 s
Testing image 45/120....
detection time used  0.007437944412231445 s
Testing image 46/120....
detection time used  0.010281562805175781 s
Testing image 47/120....
detection time used  0.0054149627685546875 s
Testing image 48/120....
detection time used  0.007523775100708008 s
Testing image 49/120....
detection time used  0.007114887237548828 s
Testing image 50/120....
detection time used  0.007145881652832031 s
Testing image 51/120....
detection time used  0.007103919982910156 s
Testing image 52/120....
detection time used  0.0074846744537353516 s
Testing image 53/120....
detection time used  0.007119894027709961 s
Testing image 54/120....
detection time used  0.007325410842895508 s
Testing image 55/120....
detection time used  0.007167339324951172 s
Testing image 56/120....
detection time used  0.007084846496582031 s
Testing image 57/120....
detection time used  0.007330894470214844 s
Testing image 58/120....
detection time used  0.007170438766479492 s
Testing image 59/120....
detection time used  0.0071637630462646484 s
Testing image 60/120....
detection time used  0.005120515823364258 s
Testing image 61/120....
detection time used  0.0075130462646484375 s
Testing image 62/120....
detection time used  0.007134914398193359 s
Testing image 63/120....
detection time used  0.007170200347900391 s
Testing image 64/120....
detection time used  0.007466316223144531 s
Testing image 65/120....
detection time used  0.007129669189453125 s
Testing image 66/120....
detection time used  0.007372617721557617 s
Testing image 67/120....
detection time used  0.007199764251708984 s
Testing image 68/120....
detection time used  0.007088422775268555 s
Testing image 69/120....
detection time used  0.007142066955566406 s
Testing image 70/120....
detection time used  0.0073926448822021484 s
Testing image 71/120....
detection time used  0.009610652923583984 s
Testing image 72/120....
detection time used  0.007166385650634766 s
Testing image 73/120....
detection time used  0.00719904899597168 s
Testing image 74/120....
detection time used  0.007123470306396484 s
Testing image 75/120....
detection time used  0.00712895393371582 s
Testing image 76/120....
detection time used  0.007352352142333984 s
Testing image 77/120....
detection time used  0.007160663604736328 s
Testing image 78/120....
detection time used  0.0071446895599365234 s
Testing image 79/120....
detection time used  0.007341623306274414 s
Testing image 80/120....
detection time used  0.0071697235107421875 s
Testing image 81/120....
detection time used  0.007105827331542969 s
Testing image 82/120....
detection time used  0.0071370601654052734 s
Testing image 83/120....
detection time used  0.0074005126953125 s
Testing image 84/120....
detection time used  0.007099628448486328 s
Testing image 85/120....
detection time used  0.007135868072509766 s
Testing image 86/120....
detection time used  0.0073642730712890625 s
Testing image 87/120....
detection time used  0.007131338119506836 s
Testing image 88/120....
detection time used  0.007134437561035156 s
Testing image 89/120....
detection time used  0.007421016693115234 s
Testing image 90/120....
detection time used  0.00754857063293457 s
Testing image 91/120....
detection time used  0.0072002410888671875 s
Testing image 92/120....
detection time used  0.0074574947357177734 s
Testing image 93/120....
detection time used  0.00978851318359375 s
Testing image 94/120....
detection time used  0.005667448043823242 s
Testing image 95/120....
detection time used  0.00768733024597168 s
Testing image 96/120....
detection time used  0.007363557815551758 s
Testing image 97/120....
detection time used  0.008438587188720703 s
Testing image 98/120....
detection time used  0.008717536926269531 s
Testing image 99/120....
detection time used  0.007539987564086914 s
Testing image 100/120....
detection time used  0.007214546203613281 s
Testing image 101/120....
detection time used  0.007240772247314453 s
Testing image 102/120....
detection time used  0.007175922393798828 s
Testing image 103/120....
detection time used  0.007520914077758789 s
Testing image 104/120....
detection time used  0.007184267044067383 s
Testing image 105/120....
detection time used  0.007430553436279297 s
Testing image 106/120....
detection time used  0.007137298583984375 s
Testing image 107/120....
detection time used  0.0071773529052734375 s
Testing image 108/120....
detection time used  0.007552385330200195 s
Testing image 109/120....
detection time used  0.0071904659271240234 s
Testing image 110/120....
detection time used  0.007378101348876953 s
Testing image 111/120....
detection time used  0.007497549057006836 s
Testing image 112/120....
detection time used  0.007173776626586914 s
Testing image 113/120....
detection time used  0.0073854923248291016 s
Testing image 114/120....
detection time used  0.007158041000366211 s
Testing image 115/120....
detection time used  0.007154941558837891 s
Testing image 116/120....
detection time used  0.007331371307373047 s
Testing image 117/120....
detection time used  0.00942540168762207 s
Testing image 118/120....
detection time used  0.007160663604736328 s
Testing image 119/120....
detection time used  0.0074231624603271484 s
Testing image 120/120....
detection time used  0.007166147232055664 s
--- Pruned model save OK ...
