use cuda
--- Test on custom ...
--- Finished loading model!
--- Pruning starts ...
--- Pruning ends ...
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1         [-1, 16, 224, 224]             448
       BatchNorm2d-2         [-1, 16, 224, 224]              32
         LeakyReLU-3         [-1, 16, 224, 224]               0
 Conv_BN_LeakyReLU-4         [-1, 16, 224, 224]               0
            Conv2d-5         [-1, 16, 112, 112]           2,320
       BatchNorm2d-6         [-1, 16, 112, 112]              32
         LeakyReLU-7         [-1, 16, 112, 112]               0
 Conv_BN_LeakyReLU-8         [-1, 16, 112, 112]               0
            Conv2d-9         [-1, 32, 112, 112]           4,640
      BatchNorm2d-10         [-1, 32, 112, 112]              64
        LeakyReLU-11         [-1, 32, 112, 112]               0
Conv_BN_LeakyReLU-12         [-1, 32, 112, 112]               0
           Conv2d-13           [-1, 32, 56, 56]           9,248
      BatchNorm2d-14           [-1, 32, 56, 56]              64
        LeakyReLU-15           [-1, 32, 56, 56]               0
Conv_BN_LeakyReLU-16           [-1, 32, 56, 56]               0
           Conv2d-17           [-1, 64, 56, 56]          18,496
      BatchNorm2d-18           [-1, 64, 56, 56]             128
        LeakyReLU-19           [-1, 64, 56, 56]               0
Conv_BN_LeakyReLU-20           [-1, 64, 56, 56]               0
           Conv2d-21           [-1, 64, 28, 28]          36,928
      BatchNorm2d-22           [-1, 64, 28, 28]             128
        LeakyReLU-23           [-1, 64, 28, 28]               0
Conv_BN_LeakyReLU-24           [-1, 64, 28, 28]               0
           Conv2d-25          [-1, 128, 28, 28]          73,856
      BatchNorm2d-26          [-1, 128, 28, 28]             256
        LeakyReLU-27          [-1, 128, 28, 28]               0
Conv_BN_LeakyReLU-28          [-1, 128, 28, 28]               0
           Conv2d-29          [-1, 128, 14, 14]         147,584
      BatchNorm2d-30          [-1, 128, 14, 14]             256
        LeakyReLU-31          [-1, 128, 14, 14]               0
Conv_BN_LeakyReLU-32          [-1, 128, 14, 14]               0
           Conv2d-33          [-1, 256, 14, 14]         295,168
      BatchNorm2d-34          [-1, 256, 14, 14]             512
        LeakyReLU-35          [-1, 256, 14, 14]               0
Conv_BN_LeakyReLU-36          [-1, 256, 14, 14]               0
           Conv2d-37            [-1, 256, 7, 7]         590,080
      BatchNorm2d-38            [-1, 256, 7, 7]             512
        LeakyReLU-39            [-1, 256, 7, 7]               0
Conv_BN_LeakyReLU-40            [-1, 256, 7, 7]               0
     DarkNet_Tiny-41  [[-1, 64, 28, 28], [-1, 128, 14, 14], [-1, 256, 7, 7]]               0
           Conv2d-42            [-1, 256, 7, 7]         590,080
      BatchNorm2d-43            [-1, 256, 7, 7]             512
        LeakyReLU-44            [-1, 256, 7, 7]               0
           Conv2d-45            [-1, 256, 7, 7]               0
           Conv2d-46            [-1, 256, 7, 7]         590,080
      BatchNorm2d-47            [-1, 256, 7, 7]             512
        LeakyReLU-48            [-1, 256, 7, 7]               0
           Conv2d-49            [-1, 256, 7, 7]               0
           Conv2d-50            [-1, 256, 7, 7]         590,080
      BatchNorm2d-51            [-1, 256, 7, 7]             512
        LeakyReLU-52            [-1, 256, 7, 7]               0
           Conv2d-53            [-1, 256, 7, 7]               0
           Conv2d-54             [-1, 65, 7, 7]          16,705
================================================================
Total params: 2,969,233
Trainable params: 2,969,233
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.57
Forward/backward pass size (MB): 120472636.51
Params size (MB): 11.33
Estimated Total Size (MB): 120472648.41
----------------------------------------------------------------
Testing image 1/120....
detection time used  0.04189729690551758 s
Testing image 2/120....
detection time used  0.005125761032104492 s
Testing image 3/120....
detection time used  0.004359722137451172 s
Testing image 4/120....
detection time used  0.004599094390869141 s
Testing image 5/120....
detection time used  0.004602909088134766 s
Testing image 6/120....
detection time used  0.0045888423919677734 s
Testing image 7/120....
detection time used  0.004591464996337891 s
Testing image 8/120....
detection time used  0.004586696624755859 s
Testing image 9/120....
detection time used  0.004595041275024414 s
Testing image 10/120....
detection time used  0.004613637924194336 s
Testing image 11/120....
detection time used  0.007590055465698242 s
Testing image 12/120....
detection time used  0.0043773651123046875 s
Testing image 13/120....
detection time used  0.004561901092529297 s
Testing image 14/120....
detection time used  0.00456690788269043 s
Testing image 15/120....
detection time used  0.0043582916259765625 s
Testing image 16/120....
detection time used  0.004574775695800781 s
Testing image 17/120....
detection time used  0.004358768463134766 s
Testing image 18/120....
detection time used  0.004584074020385742 s
Testing image 19/120....
detection time used  0.004367351531982422 s
Testing image 20/120....
detection time used  0.004569053649902344 s
Testing image 21/120....
detection time used  0.00458073616027832 s
Testing image 22/120....
detection time used  0.004361391067504883 s
Testing image 23/120....
detection time used  0.004566669464111328 s
Testing image 24/120....
detection time used  0.0043599605560302734 s
Testing image 25/120....
detection time used  0.004354953765869141 s
Testing image 26/120....
detection time used  0.004582881927490234 s
Testing image 27/120....
detection time used  0.004579782485961914 s
Testing image 28/120....
detection time used  0.004355669021606445 s
Testing image 29/120....
detection time used  0.004562854766845703 s
Testing image 30/120....
detection time used  0.004358530044555664 s
Testing image 31/120....
detection time used  0.0045795440673828125 s
Testing image 32/120....
detection time used  0.004360198974609375 s
Testing image 33/120....
detection time used  0.004353046417236328 s
Testing image 34/120....
detection time used  0.004570722579956055 s
Testing image 35/120....
detection time used  0.00435638427734375 s
Testing image 36/120....
detection time used  0.004576206207275391 s
Testing image 37/120....
detection time used  0.004357337951660156 s
Testing image 38/120....
detection time used  0.0046100616455078125 s
Testing image 39/120....
detection time used  0.0061798095703125 s
Testing image 40/120....
detection time used  0.004500389099121094 s
Testing image 41/120....
detection time used  0.0045397281646728516 s
Testing image 42/120....
detection time used  0.004571199417114258 s
Testing image 43/120....
detection time used  0.0045816898345947266 s
Testing image 44/120....
detection time used  0.004395008087158203 s
Testing image 45/120....
detection time used  0.0043637752532958984 s
Testing image 46/120....
detection time used  0.004375457763671875 s
Testing image 47/120....
detection time used  0.004537343978881836 s
Testing image 48/120....
detection time used  0.004438161849975586 s
Testing image 49/120....
detection time used  0.004578351974487305 s
Testing image 50/120....
detection time used  0.004438161849975586 s
Testing image 51/120....
detection time used  0.004387378692626953 s
Testing image 52/120....
detection time used  0.004567623138427734 s
Testing image 53/120....
detection time used  0.004431009292602539 s
Testing image 54/120....
detection time used  0.004559993743896484 s
Testing image 55/120....
detection time used  0.004596233367919922 s
Testing image 56/120....
detection time used  0.004395008087158203 s
Testing image 57/120....
detection time used  0.004574298858642578 s
Testing image 58/120....
detection time used  0.00457453727722168 s
Testing image 59/120....
detection time used  0.004357814788818359 s
Testing image 60/120....
detection time used  0.004566669464111328 s
Testing image 61/120....
detection time used  0.00457763671875 s
Testing image 62/120....
detection time used  0.004573822021484375 s
Testing image 63/120....
detection time used  0.0043566226959228516 s
Testing image 64/120....
detection time used  0.004339933395385742 s
Testing image 65/120....
detection time used  0.004365682601928711 s
Testing image 66/120....
detection time used  0.0045778751373291016 s
Testing image 67/120....
detection time used  0.004559040069580078 s
Testing image 68/120....
detection time used  0.008487701416015625 s
Testing image 69/120....
detection time used  0.0047855377197265625 s
Testing image 70/120....
detection time used  0.004346370697021484 s
Testing image 71/120....
detection time used  0.004387855529785156 s
Testing image 72/120....
detection time used  0.004599332809448242 s
Testing image 73/120....
detection time used  0.0045642852783203125 s
Testing image 74/120....
detection time used  0.004583835601806641 s
Testing image 75/120....
detection time used  0.004570722579956055 s
Testing image 76/120....
detection time used  0.004350423812866211 s
Testing image 77/120....
detection time used  0.004571676254272461 s
Testing image 78/120....
detection time used  0.0043718814849853516 s
Testing image 79/120....
detection time used  0.0043795108795166016 s
Testing image 80/120....
detection time used  0.004380226135253906 s
Testing image 81/120....
detection time used  0.00450897216796875 s
Testing image 82/120....
detection time used  0.004467010498046875 s
Testing image 83/120....
detection time used  0.004532814025878906 s
Testing image 84/120....
detection time used  0.004449129104614258 s
Testing image 85/120....
detection time used  0.0043833255767822266 s
Testing image 86/120....
detection time used  0.0045125484466552734 s
Testing image 87/120....
detection time used  0.0044574737548828125 s
Testing image 88/120....
detection time used  0.004548311233520508 s
Testing image 89/120....
detection time used  0.004427909851074219 s
Testing image 90/120....
detection time used  0.004388570785522461 s
Testing image 91/120....
detection time used  0.0045392513275146484 s
Testing image 92/120....
detection time used  0.004445791244506836 s
Testing image 93/120....
detection time used  0.0045452117919921875 s
Testing image 94/120....
detection time used  0.004370689392089844 s
Testing image 95/120....
detection time used  0.004376888275146484 s
Testing image 96/120....
detection time used  0.0043718814849853516 s
Testing image 97/120....
detection time used  0.004572391510009766 s
Testing image 98/120....
detection time used  0.004357099533081055 s
Testing image 99/120....
detection time used  0.0043718814849853516 s
Testing image 100/120....
detection time used  0.0045320987701416016 s
Testing image 101/120....
detection time used  0.0045893192291259766 s
Testing image 102/120....
detection time used  0.00460052490234375 s
Testing image 103/120....
detection time used  0.004586458206176758 s
Testing image 104/120....
detection time used  0.007382392883300781 s
Testing image 105/120....
detection time used  0.004410982131958008 s
Testing image 106/120....
detection time used  0.00457310676574707 s
Testing image 107/120....
detection time used  0.004564046859741211 s
Testing image 108/120....
detection time used  0.0043811798095703125 s
Testing image 109/120....
detection time used  0.004408359527587891 s
Testing image 110/120....
detection time used  0.004571199417114258 s
Testing image 111/120....
detection time used  0.004416704177856445 s
Testing image 112/120....
detection time used  0.00455474853515625 s
Testing image 113/120....
detection time used  0.0044782161712646484 s
Testing image 114/120....
detection time used  0.004539012908935547 s
Testing image 115/120....
detection time used  0.004499912261962891 s
Testing image 116/120....
detection time used  0.00457310676574707 s
Testing image 117/120....
detection time used  0.0044689178466796875 s
Testing image 118/120....
detection time used  0.004376888275146484 s
Testing image 119/120....
detection time used  0.0045719146728515625 s
Testing image 120/120....
detection time used  0.004418611526489258 s
--- Pruned model save OK ...
