use cuda
--- Test on custom ...
--- Finished loading model!
--- Pruning starts ...
--- Pruning ends ...
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1          [-1, 3, 224, 224]              84
       BatchNorm2d-2          [-1, 3, 224, 224]               6
         LeakyReLU-3          [-1, 3, 224, 224]               0
 Conv_BN_LeakyReLU-4          [-1, 3, 224, 224]               0
            Conv2d-5          [-1, 3, 112, 112]              84
       BatchNorm2d-6          [-1, 3, 112, 112]               6
         LeakyReLU-7          [-1, 3, 112, 112]               0
 Conv_BN_LeakyReLU-8          [-1, 3, 112, 112]               0
            Conv2d-9          [-1, 6, 112, 112]             168
      BatchNorm2d-10          [-1, 6, 112, 112]              12
        LeakyReLU-11          [-1, 6, 112, 112]               0
Conv_BN_LeakyReLU-12          [-1, 6, 112, 112]               0
           Conv2d-13            [-1, 6, 56, 56]             330
      BatchNorm2d-14            [-1, 6, 56, 56]              12
        LeakyReLU-15            [-1, 6, 56, 56]               0
Conv_BN_LeakyReLU-16            [-1, 6, 56, 56]               0
           Conv2d-17           [-1, 12, 56, 56]             660
      BatchNorm2d-18           [-1, 12, 56, 56]              24
        LeakyReLU-19           [-1, 12, 56, 56]               0
Conv_BN_LeakyReLU-20           [-1, 12, 56, 56]               0
           Conv2d-21           [-1, 12, 28, 28]           1,308
      BatchNorm2d-22           [-1, 12, 28, 28]              24
        LeakyReLU-23           [-1, 12, 28, 28]               0
Conv_BN_LeakyReLU-24           [-1, 12, 28, 28]               0
           Conv2d-25           [-1, 25, 28, 28]           2,725
      BatchNorm2d-26           [-1, 25, 28, 28]              50
        LeakyReLU-27           [-1, 25, 28, 28]               0
Conv_BN_LeakyReLU-28           [-1, 25, 28, 28]               0
           Conv2d-29           [-1, 25, 14, 14]           5,650
      BatchNorm2d-30           [-1, 25, 14, 14]              50
        LeakyReLU-31           [-1, 25, 14, 14]               0
Conv_BN_LeakyReLU-32           [-1, 25, 14, 14]               0
           Conv2d-33           [-1, 51, 14, 14]          11,526
      BatchNorm2d-34           [-1, 51, 14, 14]             102
        LeakyReLU-35           [-1, 51, 14, 14]               0
Conv_BN_LeakyReLU-36           [-1, 51, 14, 14]               0
           Conv2d-37             [-1, 51, 7, 7]          23,460
      BatchNorm2d-38             [-1, 51, 7, 7]             102
        LeakyReLU-39             [-1, 51, 7, 7]               0
Conv_BN_LeakyReLU-40             [-1, 51, 7, 7]               0
     DarkNet_Tiny-41  [[-1, 12, 28, 28], [-1, 25, 14, 14], [-1, 51, 7, 7]]               0
           Conv2d-42             [-1, 51, 7, 7]          23,460
      BatchNorm2d-43             [-1, 51, 7, 7]             102
        LeakyReLU-44             [-1, 51, 7, 7]               0
           Conv2d-45             [-1, 51, 7, 7]               0
           Conv2d-46             [-1, 51, 7, 7]          23,460
      BatchNorm2d-47             [-1, 51, 7, 7]             102
        LeakyReLU-48             [-1, 51, 7, 7]               0
           Conv2d-49             [-1, 51, 7, 7]               0
           Conv2d-50             [-1, 51, 7, 7]          23,460
      BatchNorm2d-51             [-1, 51, 7, 7]             102
        LeakyReLU-52             [-1, 51, 7, 7]               0
           Conv2d-53             [-1, 51, 7, 7]               0
           Conv2d-54             [-1, 65, 7, 7]           3,380
================================================================
Total params: 120,449
Trainable params: 120,449
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.57
Forward/backward pass size (MB): 878932.18
Params size (MB): 0.46
Estimated Total Size (MB): 878933.22
----------------------------------------------------------------
Testing image 1/120....
detection time used  0.029529333114624023 s
Testing image 2/120....
detection time used  0.00863027572631836 s
Testing image 3/120....
detection time used  0.005888462066650391 s
Testing image 4/120....
detection time used  0.007447004318237305 s
Testing image 5/120....
detection time used  0.007072925567626953 s
Testing image 6/120....
detection time used  0.008753299713134766 s
Testing image 7/120....
detection time used  0.007426738739013672 s
Testing image 8/120....
detection time used  0.0071277618408203125 s
Testing image 9/120....
detection time used  0.007443904876708984 s
Testing image 10/120....
detection time used  0.008625507354736328 s
Testing image 11/120....
detection time used  0.008783102035522461 s
Testing image 12/120....
detection time used  0.007460594177246094 s
Testing image 13/120....
detection time used  0.007422208786010742 s
Testing image 14/120....
detection time used  0.007328510284423828 s
Testing image 15/120....
detection time used  0.007453203201293945 s
Testing image 16/120....
detection time used  0.007249116897583008 s
Testing image 17/120....
detection time used  0.007420778274536133 s
Testing image 18/120....
detection time used  0.0072972774505615234 s
Testing image 19/120....
detection time used  0.00785064697265625 s
Testing image 20/120....
detection time used  0.00749969482421875 s
Testing image 21/120....
detection time used  0.007729530334472656 s
Testing image 22/120....
detection time used  0.007391691207885742 s
Testing image 23/120....
detection time used  0.007108926773071289 s
Testing image 24/120....
detection time used  0.011647462844848633 s
Testing image 25/120....
detection time used  0.005593061447143555 s
Testing image 26/120....
detection time used  0.007471323013305664 s
Testing image 27/120....
detection time used  0.007481575012207031 s
Testing image 28/120....
detection time used  0.006725311279296875 s
Testing image 29/120....
detection time used  0.007811307907104492 s
Testing image 30/120....
detection time used  0.008657455444335938 s
Testing image 31/120....
detection time used  0.0074388980865478516 s
Testing image 32/120....
detection time used  0.0071070194244384766 s
Testing image 33/120....
detection time used  0.007297992706298828 s
Testing image 34/120....
detection time used  0.00786137580871582 s
Testing image 35/120....
detection time used  0.005750179290771484 s
Testing image 36/120....
detection time used  0.00789189338684082 s
Testing image 37/120....
detection time used  0.00721287727355957 s
Testing image 38/120....
detection time used  0.007462501525878906 s
Testing image 39/120....
detection time used  0.00712132453918457 s
Testing image 40/120....
detection time used  0.007323741912841797 s
Testing image 41/120....
detection time used  0.0074901580810546875 s
Testing image 42/120....
detection time used  0.007132053375244141 s
Testing image 43/120....
detection time used  0.007374763488769531 s
Testing image 44/120....
detection time used  0.007457733154296875 s
Testing image 45/120....
detection time used  0.007135152816772461 s
Testing image 46/120....
detection time used  0.0073626041412353516 s
Testing image 47/120....
detection time used  0.00791621208190918 s
Testing image 48/120....
detection time used  0.009110689163208008 s
Testing image 49/120....
detection time used  0.007959842681884766 s
Testing image 50/120....
detection time used  0.007147073745727539 s
Testing image 51/120....
detection time used  0.007419109344482422 s
Testing image 52/120....
detection time used  0.007154226303100586 s
Testing image 53/120....
detection time used  0.007137775421142578 s
Testing image 54/120....
detection time used  0.007341623306274414 s
Testing image 55/120....
detection time used  0.007525205612182617 s
Testing image 56/120....
detection time used  0.007181644439697266 s
Testing image 57/120....
detection time used  0.0074520111083984375 s
Testing image 58/120....
detection time used  0.007216930389404297 s
Testing image 59/120....
detection time used  0.0072672367095947266 s
Testing image 60/120....
detection time used  0.007608175277709961 s
Testing image 61/120....
detection time used  0.007330179214477539 s
Testing image 62/120....
detection time used  0.008479118347167969 s
Testing image 63/120....
detection time used  0.007799625396728516 s
Testing image 64/120....
detection time used  0.007518768310546875 s
Testing image 65/120....
detection time used  0.007859468460083008 s
Testing image 66/120....
detection time used  0.0075168609619140625 s
Testing image 67/120....
detection time used  0.00783395767211914 s
Testing image 68/120....
detection time used  0.007512331008911133 s
Testing image 69/120....
detection time used  0.0075342655181884766 s
Testing image 70/120....
detection time used  0.007865667343139648 s
Testing image 71/120....
detection time used  0.009196758270263672 s
Testing image 72/120....
detection time used  0.007842540740966797 s
Testing image 73/120....
detection time used  0.00553131103515625 s
Testing image 74/120....
detection time used  0.007856369018554688 s
Testing image 75/120....
detection time used  0.00782632827758789 s
Testing image 76/120....
detection time used  0.005846261978149414 s
Testing image 77/120....
detection time used  0.008245468139648438 s
Testing image 78/120....
detection time used  0.007524728775024414 s
Testing image 79/120....
detection time used  0.0077359676361083984 s
Testing image 80/120....
detection time used  0.00772547721862793 s
Testing image 81/120....
detection time used  0.007350921630859375 s
Testing image 82/120....
detection time used  0.0076181888580322266 s
Testing image 83/120....
detection time used  0.007205009460449219 s
Testing image 84/120....
detection time used  0.0074117183685302734 s
Testing image 85/120....
detection time used  0.007524251937866211 s
Testing image 86/120....
detection time used  0.010985374450683594 s
Testing image 87/120....
detection time used  0.005736589431762695 s
Testing image 88/120....
detection time used  0.007469892501831055 s
Testing image 89/120....
detection time used  0.007132291793823242 s
Testing image 90/120....
detection time used  0.0072934627532958984 s
Testing image 91/120....
detection time used  0.007480144500732422 s
Testing image 92/120....
detection time used  0.0071032047271728516 s
Testing image 93/120....
detection time used  0.007415056228637695 s
Testing image 94/120....
detection time used  0.00713038444519043 s
Testing image 95/120....
detection time used  0.007123708724975586 s
Testing image 96/120....
detection time used  0.007363557815551758 s
Testing image 97/120....
detection time used  0.007468461990356445 s
Testing image 98/120....
detection time used  0.0050852298736572266 s
Testing image 99/120....
detection time used  0.007500886917114258 s
Testing image 100/120....
detection time used  0.007457256317138672 s
Testing image 101/120....
detection time used  0.007128000259399414 s
Testing image 102/120....
detection time used  0.00713038444519043 s
Testing image 103/120....
detection time used  0.007409095764160156 s
Testing image 104/120....
detection time used  0.0071218013763427734 s
Testing image 105/120....
detection time used  0.0071146488189697266 s
Testing image 106/120....
detection time used  0.007184028625488281 s
Testing image 107/120....
detection time used  0.007480144500732422 s
Testing image 108/120....
detection time used  0.007169961929321289 s
Testing image 109/120....
detection time used  0.007352113723754883 s
Testing image 110/120....
detection time used  0.007482290267944336 s
Testing image 111/120....
detection time used  0.00713801383972168 s
Testing image 112/120....
detection time used  0.00734257698059082 s
Testing image 113/120....
detection time used  0.00750422477722168 s
Testing image 114/120....
detection time used  0.0071146488189697266 s
Testing image 115/120....
detection time used  0.007265329360961914 s
Testing image 116/120....
detection time used  0.007402658462524414 s
Testing image 117/120....
detection time used  0.007122516632080078 s
Testing image 118/120....
detection time used  0.0071489810943603516 s
Testing image 119/120....
detection time used  0.0074596405029296875 s
Testing image 120/120....
detection time used  0.007152080535888672 s
--- Pruned model save OK ...
