use cuda
--- Test on custom ...
--- Finished loading model!
--- Pruning starts ...
--- Pruning ends ...
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1         [-1, 12, 224, 224]             336
       BatchNorm2d-2         [-1, 12, 224, 224]              24
         LeakyReLU-3         [-1, 12, 224, 224]               0
 Conv_BN_LeakyReLU-4         [-1, 12, 224, 224]               0
            Conv2d-5         [-1, 12, 112, 112]           1,308
       BatchNorm2d-6         [-1, 12, 112, 112]              24
         LeakyReLU-7         [-1, 12, 112, 112]               0
 Conv_BN_LeakyReLU-8         [-1, 12, 112, 112]               0
            Conv2d-9         [-1, 25, 112, 112]           2,725
      BatchNorm2d-10         [-1, 25, 112, 112]              50
        LeakyReLU-11         [-1, 25, 112, 112]               0
Conv_BN_LeakyReLU-12         [-1, 25, 112, 112]               0
           Conv2d-13           [-1, 25, 56, 56]           5,650
      BatchNorm2d-14           [-1, 25, 56, 56]              50
        LeakyReLU-15           [-1, 25, 56, 56]               0
Conv_BN_LeakyReLU-16           [-1, 25, 56, 56]               0
           Conv2d-17           [-1, 51, 56, 56]          11,526
      BatchNorm2d-18           [-1, 51, 56, 56]             102
        LeakyReLU-19           [-1, 51, 56, 56]               0
Conv_BN_LeakyReLU-20           [-1, 51, 56, 56]               0
           Conv2d-21           [-1, 51, 28, 28]          23,460
      BatchNorm2d-22           [-1, 51, 28, 28]             102
        LeakyReLU-23           [-1, 51, 28, 28]               0
Conv_BN_LeakyReLU-24           [-1, 51, 28, 28]               0
           Conv2d-25          [-1, 102, 28, 28]          46,920
      BatchNorm2d-26          [-1, 102, 28, 28]             204
        LeakyReLU-27          [-1, 102, 28, 28]               0
Conv_BN_LeakyReLU-28          [-1, 102, 28, 28]               0
           Conv2d-29          [-1, 102, 14, 14]          93,738
      BatchNorm2d-30          [-1, 102, 14, 14]             204
        LeakyReLU-31          [-1, 102, 14, 14]               0
Conv_BN_LeakyReLU-32          [-1, 102, 14, 14]               0
           Conv2d-33          [-1, 204, 14, 14]         187,476
      BatchNorm2d-34          [-1, 204, 14, 14]             408
        LeakyReLU-35          [-1, 204, 14, 14]               0
Conv_BN_LeakyReLU-36          [-1, 204, 14, 14]               0
           Conv2d-37            [-1, 204, 7, 7]         374,748
      BatchNorm2d-38            [-1, 204, 7, 7]             408
        LeakyReLU-39            [-1, 204, 7, 7]               0
Conv_BN_LeakyReLU-40            [-1, 204, 7, 7]               0
     DarkNet_Tiny-41  [[-1, 51, 28, 28], [-1, 102, 14, 14], [-1, 204, 7, 7]]               0
           Conv2d-42            [-1, 204, 7, 7]         374,748
      BatchNorm2d-43            [-1, 204, 7, 7]             408
        LeakyReLU-44            [-1, 204, 7, 7]               0
           Conv2d-45            [-1, 204, 7, 7]               0
           Conv2d-46            [-1, 204, 7, 7]         374,748
      BatchNorm2d-47            [-1, 204, 7, 7]             408
        LeakyReLU-48            [-1, 204, 7, 7]               0
           Conv2d-49            [-1, 204, 7, 7]               0
           Conv2d-50            [-1, 204, 7, 7]         374,748
      BatchNorm2d-51            [-1, 204, 7, 7]             408
        LeakyReLU-52            [-1, 204, 7, 7]               0
           Conv2d-53            [-1, 204, 7, 7]               0
           Conv2d-54             [-1, 65, 7, 7]          13,325
================================================================
Total params: 1,888,256
Trainable params: 1,888,256
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.57
Forward/backward pass size (MB): 60961989.90
Params size (MB): 7.20
Estimated Total Size (MB): 60961997.68
----------------------------------------------------------------
Testing image 1/120....
detection time used  0.042908668518066406 s
Testing image 2/120....
detection time used  0.007136106491088867 s
Testing image 3/120....
detection time used  0.00709843635559082 s
Testing image 4/120....
detection time used  0.006760835647583008 s
Testing image 5/120....
detection time used  0.009373903274536133 s
Testing image 6/120....
detection time used  0.007367610931396484 s
Testing image 7/120....
detection time used  0.006814479827880859 s
Testing image 8/120....
detection time used  0.006827831268310547 s
Testing image 9/120....
detection time used  0.0069386959075927734 s
Testing image 10/120....
detection time used  0.00712132453918457 s
Testing image 11/120....
detection time used  0.006791591644287109 s
Testing image 12/120....
detection time used  0.006808757781982422 s
Testing image 13/120....
detection time used  0.007015705108642578 s
Testing image 14/120....
detection time used  0.007125139236450195 s
Testing image 15/120....
detection time used  0.006848812103271484 s
Testing image 16/120....
detection time used  0.006984233856201172 s
Testing image 17/120....
detection time used  0.0069124698638916016 s
Testing image 18/120....
detection time used  0.006769657135009766 s
Testing image 19/120....
detection time used  0.006764888763427734 s
Testing image 20/120....
detection time used  0.0070073604583740234 s
Testing image 21/120....
detection time used  0.007144451141357422 s
Testing image 22/120....
detection time used  0.006777763366699219 s
Testing image 23/120....
detection time used  0.006812095642089844 s
Testing image 24/120....
detection time used  0.0070629119873046875 s
Testing image 25/120....
detection time used  0.006796598434448242 s
Testing image 26/120....
detection time used  0.006830692291259766 s
Testing image 27/120....
detection time used  0.008741378784179688 s
Testing image 28/120....
detection time used  0.00688481330871582 s
Testing image 29/120....
detection time used  0.006815910339355469 s
Testing image 30/120....
detection time used  0.006949901580810547 s
Testing image 31/120....
detection time used  0.0071527957916259766 s
Testing image 32/120....
detection time used  0.006788730621337891 s
Testing image 33/120....
detection time used  0.006845235824584961 s
Testing image 34/120....
detection time used  0.006987333297729492 s
Testing image 35/120....
detection time used  0.007149934768676758 s
Testing image 36/120....
detection time used  0.00682377815246582 s
Testing image 37/120....
detection time used  0.0070226192474365234 s
Testing image 38/120....
detection time used  0.0071523189544677734 s
Testing image 39/120....
detection time used  0.006784915924072266 s
Testing image 40/120....
detection time used  0.006855964660644531 s
Testing image 41/120....
detection time used  0.0070171356201171875 s
Testing image 42/120....
detection time used  0.0068509578704833984 s
Testing image 43/120....
detection time used  0.006778240203857422 s
Testing image 44/120....
detection time used  0.006776571273803711 s
Testing image 45/120....
detection time used  0.006961345672607422 s
Testing image 46/120....
detection time used  0.007199287414550781 s
Testing image 47/120....
detection time used  0.006772041320800781 s
Testing image 48/120....
detection time used  0.006796121597290039 s
Testing image 49/120....
detection time used  0.0070378780364990234 s
Testing image 50/120....
detection time used  0.007061004638671875 s
Testing image 51/120....
detection time used  0.004914045333862305 s
Testing image 52/120....
detection time used  0.0069751739501953125 s
Testing image 53/120....
detection time used  0.0069386959075927734 s
Testing image 54/120....
detection time used  0.006812334060668945 s
Testing image 55/120....
detection time used  0.006836414337158203 s
Testing image 56/120....
detection time used  0.006959676742553711 s
Testing image 57/120....
detection time used  0.00717926025390625 s
Testing image 58/120....
detection time used  0.0068094730377197266 s
Testing image 59/120....
detection time used  0.006775856018066406 s
Testing image 60/120....
detection time used  0.0069773197174072266 s
Testing image 61/120....
detection time used  0.006870269775390625 s
Testing image 62/120....
detection time used  0.0068051815032958984 s
Testing image 63/120....
detection time used  0.006824016571044922 s
Testing image 64/120....
detection time used  0.006783008575439453 s
Testing image 65/120....
detection time used  0.006784200668334961 s
Testing image 66/120....
detection time used  0.006808042526245117 s
Testing image 67/120....
detection time used  0.006942272186279297 s
Testing image 68/120....
detection time used  0.0068776607513427734 s
Testing image 69/120....
detection time used  0.006768941879272461 s
Testing image 70/120....
detection time used  0.0068089962005615234 s
Testing image 71/120....
detection time used  0.007023811340332031 s
Testing image 72/120....
detection time used  0.006776332855224609 s
Testing image 73/120....
detection time used  0.006776571273803711 s
Testing image 74/120....
detection time used  0.006882667541503906 s
Testing image 75/120....
detection time used  0.007141590118408203 s
Testing image 76/120....
detection time used  0.006800174713134766 s
Testing image 77/120....
detection time used  0.004843711853027344 s
Testing image 78/120....
detection time used  0.009811639785766602 s
Testing image 79/120....
detection time used  0.007134199142456055 s
Testing image 80/120....
detection time used  0.0068209171295166016 s
Testing image 81/120....
detection time used  0.0069806575775146484 s
Testing image 82/120....
detection time used  0.00690007209777832 s
Testing image 83/120....
detection time used  0.006787300109863281 s
Testing image 84/120....
detection time used  0.006803274154663086 s
Testing image 85/120....
detection time used  0.007010698318481445 s
Testing image 86/120....
detection time used  0.006805896759033203 s
Testing image 87/120....
detection time used  0.006786823272705078 s
Testing image 88/120....
detection time used  0.0069200992584228516 s
Testing image 89/120....
detection time used  0.00709080696105957 s
Testing image 90/120....
detection time used  0.006796360015869141 s
Testing image 91/120....
detection time used  0.006825447082519531 s
Testing image 92/120....
detection time used  0.006988525390625 s
Testing image 93/120....
detection time used  0.007115602493286133 s
Testing image 94/120....
detection time used  0.0067882537841796875 s
Testing image 95/120....
detection time used  0.007019758224487305 s
Testing image 96/120....
detection time used  0.006805896759033203 s
Testing image 97/120....
detection time used  0.0067865848541259766 s
Testing image 98/120....
detection time used  0.006974697113037109 s
Testing image 99/120....
detection time used  0.007148027420043945 s
Testing image 100/120....
detection time used  0.006768465042114258 s
Testing image 101/120....
detection time used  0.006804943084716797 s
Testing image 102/120....
detection time used  0.0067903995513916016 s
Testing image 103/120....
detection time used  0.008539199829101562 s
Testing image 104/120....
detection time used  0.006781101226806641 s
Testing image 105/120....
detection time used  0.006950855255126953 s
Testing image 106/120....
detection time used  0.006890296936035156 s
Testing image 107/120....
detection time used  0.0068132877349853516 s
Testing image 108/120....
detection time used  0.0067996978759765625 s
Testing image 109/120....
detection time used  0.007016658782958984 s
Testing image 110/120....
detection time used  0.006798744201660156 s
Testing image 111/120....
detection time used  0.006785869598388672 s
Testing image 112/120....
detection time used  0.006768941879272461 s
Testing image 113/120....
detection time used  0.006785154342651367 s
Testing image 114/120....
detection time used  0.007032155990600586 s
Testing image 115/120....
detection time used  0.006810188293457031 s
Testing image 116/120....
detection time used  0.0067975521087646484 s
Testing image 117/120....
detection time used  0.006798505783081055 s
Testing image 118/120....
detection time used  0.006955385208129883 s
Testing image 119/120....
detection time used  0.006888628005981445 s
Testing image 120/120....
detection time used  0.006792545318603516 s
--- Pruned model save OK ...
