use cuda
--- Test on custom ...
--- Finished loading model!
--- Pruning starts ...
--- Pruning ends ...
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1         [-1, 22, 224, 224]             616
       BatchNorm2d-2         [-1, 22, 224, 224]              44
         LeakyReLU-3         [-1, 22, 224, 224]               0
 Conv_BN_LeakyReLU-4         [-1, 22, 224, 224]               0
            Conv2d-5         [-1, 22, 112, 112]           4,378
       BatchNorm2d-6         [-1, 22, 112, 112]              44
         LeakyReLU-7         [-1, 22, 112, 112]               0
 Conv_BN_LeakyReLU-8         [-1, 22, 112, 112]               0
            Conv2d-9         [-1, 44, 112, 112]           8,756
      BatchNorm2d-10         [-1, 44, 112, 112]              88
        LeakyReLU-11         [-1, 44, 112, 112]               0
Conv_BN_LeakyReLU-12         [-1, 44, 112, 112]               0
           Conv2d-13           [-1, 44, 56, 56]          17,468
      BatchNorm2d-14           [-1, 44, 56, 56]              88
        LeakyReLU-15           [-1, 44, 56, 56]               0
Conv_BN_LeakyReLU-16           [-1, 44, 56, 56]               0
           Conv2d-17           [-1, 89, 56, 56]          35,333
      BatchNorm2d-18           [-1, 89, 56, 56]             178
        LeakyReLU-19           [-1, 89, 56, 56]               0
Conv_BN_LeakyReLU-20           [-1, 89, 56, 56]               0
           Conv2d-21           [-1, 89, 28, 28]          71,378
      BatchNorm2d-22           [-1, 89, 28, 28]             178
        LeakyReLU-23           [-1, 89, 28, 28]               0
Conv_BN_LeakyReLU-24           [-1, 89, 28, 28]               0
           Conv2d-25          [-1, 179, 28, 28]         143,558
      BatchNorm2d-26          [-1, 179, 28, 28]             358
        LeakyReLU-27          [-1, 179, 28, 28]               0
Conv_BN_LeakyReLU-28          [-1, 179, 28, 28]               0
           Conv2d-29          [-1, 179, 14, 14]         288,548
      BatchNorm2d-30          [-1, 179, 14, 14]             358
        LeakyReLU-31          [-1, 179, 14, 14]               0
Conv_BN_LeakyReLU-32          [-1, 179, 14, 14]               0
           Conv2d-33          [-1, 358, 14, 14]         577,096
      BatchNorm2d-34          [-1, 358, 14, 14]             716
        LeakyReLU-35          [-1, 358, 14, 14]               0
Conv_BN_LeakyReLU-36          [-1, 358, 14, 14]               0
           Conv2d-37            [-1, 358, 7, 7]       1,153,834
      BatchNorm2d-38            [-1, 358, 7, 7]             716
        LeakyReLU-39            [-1, 358, 7, 7]               0
Conv_BN_LeakyReLU-40            [-1, 358, 7, 7]               0
     DarkNet_Tiny-41  [[-1, 89, 28, 28], [-1, 179, 14, 14], [-1, 358, 7, 7]]               0
           Conv2d-42            [-1, 358, 7, 7]       1,153,834
      BatchNorm2d-43            [-1, 358, 7, 7]             716
        LeakyReLU-44            [-1, 358, 7, 7]               0
           Conv2d-45            [-1, 358, 7, 7]               0
           Conv2d-46            [-1, 358, 7, 7]       1,153,834
      BatchNorm2d-47            [-1, 358, 7, 7]             716
        LeakyReLU-48            [-1, 358, 7, 7]               0
           Conv2d-49            [-1, 358, 7, 7]               0
           Conv2d-50            [-1, 358, 7, 7]       1,153,834
      BatchNorm2d-51            [-1, 358, 7, 7]             716
        LeakyReLU-52            [-1, 358, 7, 7]               0
           Conv2d-53            [-1, 358, 7, 7]               0
           Conv2d-54             [-1, 65, 7, 7]          23,335
================================================================
Total params: 5,790,718
Trainable params: 5,790,718
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.57
Forward/backward pass size (MB): 327630604.18
Params size (MB): 22.09
Estimated Total Size (MB): 327630626.84
----------------------------------------------------------------
Testing image 1/120....
detection time used  0.06800508499145508 s
Testing image 2/120....
detection time used  0.005336761474609375 s
Testing image 3/120....
detection time used  0.0048770904541015625 s
Testing image 4/120....
detection time used  0.004876852035522461 s
Testing image 5/120....
detection time used  0.0048580169677734375 s
Testing image 6/120....
detection time used  0.004888296127319336 s
Testing image 7/120....
detection time used  0.004907131195068359 s
Testing image 8/120....
detection time used  0.005097627639770508 s
Testing image 9/120....
detection time used  0.0050945281982421875 s
Testing image 10/120....
detection time used  0.005399942398071289 s
Testing image 11/120....
detection time used  0.004874229431152344 s
Testing image 12/120....
detection time used  0.004855632781982422 s
Testing image 13/120....
detection time used  0.004861593246459961 s
Testing image 14/120....
detection time used  0.005060434341430664 s
Testing image 15/120....
detection time used  0.004974365234375 s
Testing image 16/120....
detection time used  0.005003213882446289 s
Testing image 17/120....
detection time used  0.0050830841064453125 s
Testing image 18/120....
detection time used  0.004922151565551758 s
Testing image 19/120....
detection time used  0.004866361618041992 s
Testing image 20/120....
detection time used  0.0050640106201171875 s
Testing image 21/120....
detection time used  0.0054204463958740234 s
Testing image 22/120....
detection time used  0.006296873092651367 s
Testing image 23/120....
detection time used  0.005725860595703125 s
Testing image 24/120....
detection time used  0.004819631576538086 s
Testing image 25/120....
detection time used  0.004823446273803711 s
Testing image 26/120....
detection time used  0.0047533512115478516 s
Testing image 27/120....
detection time used  0.004675865173339844 s
Testing image 28/120....
detection time used  0.004842519760131836 s
Testing image 29/120....
detection time used  0.004576683044433594 s
Testing image 30/120....
detection time used  0.004549264907836914 s
Testing image 31/120....
detection time used  0.004476785659790039 s
Testing image 32/120....
detection time used  0.004691600799560547 s
Testing image 33/120....
detection time used  0.004514455795288086 s
Testing image 34/120....
detection time used  0.004514932632446289 s
Testing image 35/120....
detection time used  0.00457310676574707 s
Testing image 36/120....
detection time used  0.0045506954193115234 s
Testing image 37/120....
detection time used  0.0053026676177978516 s
Testing image 38/120....
detection time used  0.004590511322021484 s
Testing image 39/120....
detection time used  0.004765987396240234 s
Testing image 40/120....
detection time used  0.004576683044433594 s
Testing image 41/120....
detection time used  0.004781246185302734 s
Testing image 42/120....
detection time used  0.004580259323120117 s
Testing image 43/120....
detection time used  0.004829883575439453 s
Testing image 44/120....
detection time used  0.004613161087036133 s
Testing image 45/120....
detection time used  0.004597187042236328 s
Testing image 46/120....
detection time used  0.004906654357910156 s
Testing image 47/120....
detection time used  0.004712343215942383 s
Testing image 48/120....
detection time used  0.004802227020263672 s
Testing image 49/120....
detection time used  0.005035877227783203 s
Testing image 50/120....
detection time used  0.004818916320800781 s
Testing image 51/120....
detection time used  0.0054323673248291016 s
Testing image 52/120....
detection time used  0.004766941070556641 s
Testing image 53/120....
detection time used  0.004715442657470703 s
Testing image 54/120....
detection time used  0.004737377166748047 s
Testing image 55/120....
detection time used  0.004683494567871094 s
Testing image 56/120....
detection time used  0.0046122074127197266 s
Testing image 57/120....
detection time used  0.004578590393066406 s
Testing image 58/120....
detection time used  0.004765033721923828 s
Testing image 59/120....
detection time used  0.004575490951538086 s
Testing image 60/120....
detection time used  0.004544258117675781 s
Testing image 61/120....
detection time used  0.004593849182128906 s
Testing image 62/120....
detection time used  0.0046617984771728516 s
Testing image 63/120....
detection time used  0.004469394683837891 s
Testing image 64/120....
detection time used  0.004550933837890625 s
Testing image 65/120....
detection time used  0.004521846771240234 s
Testing image 66/120....
detection time used  0.004559755325317383 s
Testing image 67/120....
detection time used  0.004416704177856445 s
Testing image 68/120....
detection time used  0.004373788833618164 s
Testing image 69/120....
detection time used  0.004361629486083984 s
Testing image 70/120....
detection time used  0.004372835159301758 s
Testing image 71/120....
detection time used  0.004389286041259766 s
Testing image 72/120....
detection time used  0.0047991275787353516 s
Testing image 73/120....
detection time used  0.004371166229248047 s
Testing image 74/120....
detection time used  0.004374980926513672 s
Testing image 75/120....
detection time used  0.004364728927612305 s
Testing image 76/120....
detection time used  0.004364013671875 s
Testing image 77/120....
detection time used  0.0045986175537109375 s
Testing image 78/120....
detection time used  0.004424571990966797 s
Testing image 79/120....
detection time used  0.004549741744995117 s
Testing image 80/120....
detection time used  0.0044100284576416016 s
Testing image 81/120....
detection time used  0.004561662673950195 s
Testing image 82/120....
detection time used  0.004421710968017578 s
Testing image 83/120....
detection time used  0.004595041275024414 s
Testing image 84/120....
detection time used  0.0043544769287109375 s
Testing image 85/120....
detection time used  0.0045659542083740234 s
Testing image 86/120....
detection time used  0.0043561458587646484 s
Testing image 87/120....
detection time used  0.0045926570892333984 s
Testing image 88/120....
detection time used  0.004373788833618164 s
Testing image 89/120....
detection time used  0.004357099533081055 s
Testing image 90/120....
detection time used  0.0043599605560302734 s
Testing image 91/120....
detection time used  0.004368782043457031 s
Testing image 92/120....
detection time used  0.004391670227050781 s
Testing image 93/120....
detection time used  0.004361629486083984 s
Testing image 94/120....
detection time used  0.00458836555480957 s
Testing image 95/120....
detection time used  0.0043909549713134766 s
Testing image 96/120....
detection time used  0.004389524459838867 s
Testing image 97/120....
detection time used  0.004424333572387695 s
Testing image 98/120....
detection time used  0.004407405853271484 s
Testing image 99/120....
detection time used  0.004425764083862305 s
Testing image 100/120....
detection time used  0.004439115524291992 s
Testing image 101/120....
detection time used  0.006333827972412109 s
Testing image 102/120....
detection time used  0.004503488540649414 s
Testing image 103/120....
detection time used  0.004538297653198242 s
Testing image 104/120....
detection time used  0.004740715026855469 s
Testing image 105/120....
detection time used  0.00461578369140625 s
Testing image 106/120....
detection time used  0.004645347595214844 s
Testing image 107/120....
detection time used  0.004582405090332031 s
Testing image 108/120....
detection time used  0.004540443420410156 s
Testing image 109/120....
detection time used  0.004725217819213867 s
Testing image 110/120....
detection time used  0.0046422481536865234 s
Testing image 111/120....
detection time used  0.004579067230224609 s
Testing image 112/120....
detection time used  0.004847526550292969 s
Testing image 113/120....
detection time used  0.004708051681518555 s
Testing image 114/120....
detection time used  0.004726409912109375 s
Testing image 115/120....
detection time used  0.004750251770019531 s
Testing image 116/120....
detection time used  0.004712104797363281 s
Testing image 117/120....
detection time used  0.004713773727416992 s
Testing image 118/120....
detection time used  0.004877328872680664 s
Testing image 119/120....
detection time used  0.004734992980957031 s
Testing image 120/120....
detection time used  0.004800319671630859 s
--- Pruned model save OK ...
