use cuda
--- Test on custom ...
--- Finished loading model!
--- Pruning starts ...
--- Pruning ends ...
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1         [-1, 32, 224, 224]             896
       BatchNorm2d-2         [-1, 32, 224, 224]              64
         LeakyReLU-3         [-1, 32, 224, 224]               0
 Conv_BN_LeakyReLU-4         [-1, 32, 224, 224]               0
            Conv2d-5         [-1, 32, 112, 112]           9,248
       BatchNorm2d-6         [-1, 32, 112, 112]              64
         LeakyReLU-7         [-1, 32, 112, 112]               0
 Conv_BN_LeakyReLU-8         [-1, 32, 112, 112]               0
            Conv2d-9         [-1, 64, 112, 112]          18,496
      BatchNorm2d-10         [-1, 64, 112, 112]             128
        LeakyReLU-11         [-1, 64, 112, 112]               0
Conv_BN_LeakyReLU-12         [-1, 64, 112, 112]               0
           Conv2d-13           [-1, 64, 56, 56]          36,928
      BatchNorm2d-14           [-1, 64, 56, 56]             128
        LeakyReLU-15           [-1, 64, 56, 56]               0
Conv_BN_LeakyReLU-16           [-1, 64, 56, 56]               0
           Conv2d-17          [-1, 128, 56, 56]          73,856
      BatchNorm2d-18          [-1, 128, 56, 56]             256
        LeakyReLU-19          [-1, 128, 56, 56]               0
Conv_BN_LeakyReLU-20          [-1, 128, 56, 56]               0
           Conv2d-21          [-1, 128, 28, 28]         147,584
      BatchNorm2d-22          [-1, 128, 28, 28]             256
        LeakyReLU-23          [-1, 128, 28, 28]               0
Conv_BN_LeakyReLU-24          [-1, 128, 28, 28]               0
           Conv2d-25          [-1, 256, 28, 28]         295,168
      BatchNorm2d-26          [-1, 256, 28, 28]             512
        LeakyReLU-27          [-1, 256, 28, 28]               0
Conv_BN_LeakyReLU-28          [-1, 256, 28, 28]               0
           Conv2d-29          [-1, 256, 14, 14]         590,080
      BatchNorm2d-30          [-1, 256, 14, 14]             512
        LeakyReLU-31          [-1, 256, 14, 14]               0
Conv_BN_LeakyReLU-32          [-1, 256, 14, 14]               0
           Conv2d-33          [-1, 512, 14, 14]       1,180,160
      BatchNorm2d-34          [-1, 512, 14, 14]           1,024
        LeakyReLU-35          [-1, 512, 14, 14]               0
Conv_BN_LeakyReLU-36          [-1, 512, 14, 14]               0
           Conv2d-37            [-1, 512, 7, 7]       2,359,808
      BatchNorm2d-38            [-1, 512, 7, 7]           1,024
        LeakyReLU-39            [-1, 512, 7, 7]               0
Conv_BN_LeakyReLU-40            [-1, 512, 7, 7]               0
     DarkNet_Tiny-41  [[-1, 128, 28, 28], [-1, 256, 14, 14], [-1, 512, 7, 7]]               0
           Conv2d-42            [-1, 512, 7, 7]       2,359,808
      BatchNorm2d-43            [-1, 512, 7, 7]           1,024
        LeakyReLU-44            [-1, 512, 7, 7]               0
           Conv2d-45            [-1, 512, 7, 7]               0
           Conv2d-46            [-1, 512, 7, 7]       2,359,808
      BatchNorm2d-47            [-1, 512, 7, 7]           1,024
        LeakyReLU-48            [-1, 512, 7, 7]               0
           Conv2d-49            [-1, 512, 7, 7]               0
           Conv2d-50            [-1, 512, 7, 7]       2,359,808
      BatchNorm2d-51            [-1, 512, 7, 7]           1,024
        LeakyReLU-52            [-1, 512, 7, 7]               0
           Conv2d-53            [-1, 512, 7, 7]               0
           Conv2d-54             [-1, 65, 7, 7]          33,345
================================================================
Total params: 11,832,033
Trainable params: 11,832,033
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.57
Forward/backward pass size (MB): 963780728.99
Params size (MB): 45.14
Estimated Total Size (MB): 963780774.70
----------------------------------------------------------------
Testing image 1/120....
detection time used  0.07387590408325195 s
Testing image 2/120....
detection time used  0.006145954132080078 s
Testing image 3/120....
detection time used  0.007470130920410156 s
Testing image 4/120....
detection time used  0.005293130874633789 s
Testing image 5/120....
detection time used  0.004645347595214844 s
Testing image 6/120....
detection time used  0.005542755126953125 s
Testing image 7/120....
detection time used  0.005417823791503906 s
Testing image 8/120....
detection time used  0.0048792362213134766 s
Testing image 9/120....
detection time used  0.005241870880126953 s
Testing image 10/120....
detection time used  0.005193948745727539 s
Testing image 11/120....
detection time used  0.0054168701171875 s
Testing image 12/120....
detection time used  0.00514984130859375 s
Testing image 13/120....
detection time used  0.005397319793701172 s
Testing image 14/120....
detection time used  0.005519866943359375 s
Testing image 15/120....
detection time used  0.005427837371826172 s
Testing image 16/120....
detection time used  0.004850149154663086 s
Testing image 17/120....
detection time used  0.0052945613861083984 s
Testing image 18/120....
detection time used  0.00526738166809082 s
Testing image 19/120....
detection time used  0.004998922348022461 s
Testing image 20/120....
detection time used  0.004920005798339844 s
Testing image 21/120....
detection time used  0.005254030227661133 s
Testing image 22/120....
detection time used  0.005414009094238281 s
Testing image 23/120....
detection time used  0.004958152770996094 s
Testing image 24/120....
detection time used  0.005151987075805664 s
Testing image 25/120....
detection time used  0.005032539367675781 s
Testing image 26/120....
detection time used  0.005257368087768555 s
Testing image 27/120....
detection time used  0.004856109619140625 s
Testing image 28/120....
detection time used  0.005026340484619141 s
Testing image 29/120....
detection time used  0.006208896636962891 s
Testing image 30/120....
detection time used  0.004997968673706055 s
Testing image 31/120....
detection time used  0.005255460739135742 s
Testing image 32/120....
detection time used  0.0051839351654052734 s
Testing image 33/120....
detection time used  0.005232572555541992 s
Testing image 34/120....
detection time used  0.005234241485595703 s
Testing image 35/120....
detection time used  0.005292177200317383 s
Testing image 36/120....
detection time used  0.005056142807006836 s
Testing image 37/120....
detection time used  0.0052449703216552734 s
Testing image 38/120....
detection time used  0.0052642822265625 s
Testing image 39/120....
detection time used  0.005533456802368164 s
Testing image 40/120....
detection time used  0.0051882266998291016 s
Testing image 41/120....
detection time used  0.004820585250854492 s
Testing image 42/120....
detection time used  0.004659175872802734 s
Testing image 43/120....
detection time used  0.004673957824707031 s
Testing image 44/120....
detection time used  0.005208730697631836 s
Testing image 45/120....
detection time used  0.004901885986328125 s
Testing image 46/120....
detection time used  0.004570484161376953 s
Testing image 47/120....
detection time used  0.005643606185913086 s
Testing image 48/120....
detection time used  0.0052852630615234375 s
Testing image 49/120....
detection time used  0.005042076110839844 s
Testing image 50/120....
detection time used  0.005818605422973633 s
Testing image 51/120....
detection time used  0.004827976226806641 s
Testing image 52/120....
detection time used  0.005125999450683594 s
Testing image 53/120....
detection time used  0.004870414733886719 s
Testing image 54/120....
detection time used  0.005266904830932617 s
Testing image 55/120....
detection time used  0.0052721500396728516 s
Testing image 56/120....
detection time used  0.004980802536010742 s
Testing image 57/120....
detection time used  0.0062024593353271484 s
Testing image 58/120....
detection time used  0.005394697189331055 s
Testing image 59/120....
detection time used  0.004833698272705078 s
Testing image 60/120....
detection time used  0.005945920944213867 s
Testing image 61/120....
detection time used  0.004635334014892578 s
Testing image 62/120....
detection time used  0.005007505416870117 s
Testing image 63/120....
detection time used  0.00576472282409668 s
Testing image 64/120....
detection time used  0.0053539276123046875 s
Testing image 65/120....
detection time used  0.005273103713989258 s
Testing image 66/120....
detection time used  0.004671335220336914 s
Testing image 67/120....
detection time used  0.005358695983886719 s
Testing image 68/120....
detection time used  0.005263566970825195 s
Testing image 69/120....
detection time used  0.0053348541259765625 s
Testing image 70/120....
detection time used  0.0053861141204833984 s
Testing image 71/120....
detection time used  0.005262851715087891 s
Testing image 72/120....
detection time used  0.005754947662353516 s
Testing image 73/120....
detection time used  0.005064725875854492 s
Testing image 74/120....
detection time used  0.0049364566802978516 s
Testing image 75/120....
detection time used  0.005139350891113281 s
Testing image 76/120....
detection time used  0.005861997604370117 s
Testing image 77/120....
detection time used  0.0049397945404052734 s
Testing image 78/120....
detection time used  0.004588603973388672 s
Testing image 79/120....
detection time used  0.004850149154663086 s
Testing image 80/120....
detection time used  0.005551815032958984 s
Testing image 81/120....
detection time used  0.004803657531738281 s
Testing image 82/120....
detection time used  0.005689144134521484 s
Testing image 83/120....
detection time used  0.0053789615631103516 s
Testing image 84/120....
detection time used  0.005195140838623047 s
Testing image 85/120....
detection time used  0.005234718322753906 s
Testing image 86/120....
detection time used  0.005184650421142578 s
Testing image 87/120....
detection time used  0.005395174026489258 s
Testing image 88/120....
detection time used  0.0055694580078125 s
Testing image 89/120....
detection time used  0.005484819412231445 s
Testing image 90/120....
detection time used  0.005050182342529297 s
Testing image 91/120....
detection time used  0.005733489990234375 s
Testing image 92/120....
detection time used  0.00572514533996582 s
Testing image 93/120....
detection time used  0.0054094791412353516 s
Testing image 94/120....
detection time used  0.005839824676513672 s
Testing image 95/120....
detection time used  0.005511760711669922 s
Testing image 96/120....
detection time used  0.004848480224609375 s
Testing image 97/120....
detection time used  0.005903720855712891 s
Testing image 98/120....
detection time used  0.005231380462646484 s
Testing image 99/120....
detection time used  0.004861593246459961 s
Testing image 100/120....
detection time used  0.0052127838134765625 s
Testing image 101/120....
detection time used  0.00494074821472168 s
Testing image 102/120....
detection time used  0.004954099655151367 s
Testing image 103/120....
detection time used  0.005340099334716797 s
Testing image 104/120....
detection time used  0.005076408386230469 s
Testing image 105/120....
detection time used  0.00561070442199707 s
Testing image 106/120....
detection time used  0.005076408386230469 s
Testing image 107/120....
detection time used  0.0054683685302734375 s
Testing image 108/120....
detection time used  0.005669116973876953 s
Testing image 109/120....
detection time used  0.005023002624511719 s
Testing image 110/120....
detection time used  0.0050754547119140625 s
Testing image 111/120....
detection time used  0.0049970149993896484 s
Testing image 112/120....
detection time used  0.005459308624267578 s
Testing image 113/120....
detection time used  0.005261421203613281 s
Testing image 114/120....
detection time used  0.005099296569824219 s
Testing image 115/120....
detection time used  0.007688283920288086 s
Testing image 116/120....
detection time used  0.004873037338256836 s
Testing image 117/120....
detection time used  0.004697084426879883 s
Testing image 118/120....
detection time used  0.005364418029785156 s
Testing image 119/120....
detection time used  0.006038665771484375 s
Testing image 120/120....
detection time used  0.005359172821044922 s
--- Pruned model save OK ...
