use cuda
--- Test on custom ...
--- Finished loading model!
--- Pruning starts ...
--- Pruning ends ...
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1         [-1, 19, 224, 224]             532
       BatchNorm2d-2         [-1, 19, 224, 224]              38
         LeakyReLU-3         [-1, 19, 224, 224]               0
 Conv_BN_LeakyReLU-4         [-1, 19, 224, 224]               0
            Conv2d-5         [-1, 19, 112, 112]           3,268
       BatchNorm2d-6         [-1, 19, 112, 112]              38
         LeakyReLU-7         [-1, 19, 112, 112]               0
 Conv_BN_LeakyReLU-8         [-1, 19, 112, 112]               0
            Conv2d-9         [-1, 38, 112, 112]           6,536
      BatchNorm2d-10         [-1, 38, 112, 112]              76
        LeakyReLU-11         [-1, 38, 112, 112]               0
Conv_BN_LeakyReLU-12         [-1, 38, 112, 112]               0
           Conv2d-13           [-1, 38, 56, 56]          13,034
      BatchNorm2d-14           [-1, 38, 56, 56]              76
        LeakyReLU-15           [-1, 38, 56, 56]               0
Conv_BN_LeakyReLU-16           [-1, 38, 56, 56]               0
           Conv2d-17           [-1, 76, 56, 56]          26,068
      BatchNorm2d-18           [-1, 76, 56, 56]             152
        LeakyReLU-19           [-1, 76, 56, 56]               0
Conv_BN_LeakyReLU-20           [-1, 76, 56, 56]               0
           Conv2d-21           [-1, 76, 28, 28]          52,060
      BatchNorm2d-22           [-1, 76, 28, 28]             152
        LeakyReLU-23           [-1, 76, 28, 28]               0
Conv_BN_LeakyReLU-24           [-1, 76, 28, 28]               0
           Conv2d-25          [-1, 153, 28, 28]         104,805
      BatchNorm2d-26          [-1, 153, 28, 28]             306
        LeakyReLU-27          [-1, 153, 28, 28]               0
Conv_BN_LeakyReLU-28          [-1, 153, 28, 28]               0
           Conv2d-29          [-1, 153, 14, 14]         210,834
      BatchNorm2d-30          [-1, 153, 14, 14]             306
        LeakyReLU-31          [-1, 153, 14, 14]               0
Conv_BN_LeakyReLU-32          [-1, 153, 14, 14]               0
           Conv2d-33          [-1, 307, 14, 14]         423,046
      BatchNorm2d-34          [-1, 307, 14, 14]             614
        LeakyReLU-35          [-1, 307, 14, 14]               0
Conv_BN_LeakyReLU-36          [-1, 307, 14, 14]               0
           Conv2d-37            [-1, 307, 7, 7]         848,548
      BatchNorm2d-38            [-1, 307, 7, 7]             614
        LeakyReLU-39            [-1, 307, 7, 7]               0
Conv_BN_LeakyReLU-40            [-1, 307, 7, 7]               0
     DarkNet_Tiny-41  [[-1, 76, 28, 28], [-1, 153, 14, 14], [-1, 307, 7, 7]]               0
           Conv2d-42            [-1, 307, 7, 7]         848,548
      BatchNorm2d-43            [-1, 307, 7, 7]             614
        LeakyReLU-44            [-1, 307, 7, 7]               0
           Conv2d-45            [-1, 307, 7, 7]               0
           Conv2d-46            [-1, 307, 7, 7]         848,548
      BatchNorm2d-47            [-1, 307, 7, 7]             614
        LeakyReLU-48            [-1, 307, 7, 7]               0
           Conv2d-49            [-1, 307, 7, 7]               0
           Conv2d-50            [-1, 307, 7, 7]         848,548
      BatchNorm2d-51            [-1, 307, 7, 7]             614
        LeakyReLU-52            [-1, 307, 7, 7]               0
           Conv2d-53            [-1, 307, 7, 7]               0
           Conv2d-54             [-1, 65, 7, 7]          20,020
================================================================
Total params: 4,258,609
Trainable params: 4,258,609
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.57
Forward/backward pass size (MB): 205069861.76
Params size (MB): 16.25
Estimated Total Size (MB): 205069878.58
----------------------------------------------------------------
Testing image 1/120....
detection time used  0.05732893943786621 s
Testing image 2/120....
detection time used  0.005265712738037109 s
Testing image 3/120....
detection time used  0.004445552825927734 s
Testing image 4/120....
detection time used  0.0046389102935791016 s
Testing image 5/120....
detection time used  0.004639387130737305 s
Testing image 6/120....
detection time used  0.0045621395111083984 s
Testing image 7/120....
detection time used  0.004475831985473633 s
Testing image 8/120....
detection time used  0.0046422481536865234 s
Testing image 9/120....
detection time used  0.004643917083740234 s
Testing image 10/120....
detection time used  0.0046558380126953125 s
Testing image 11/120....
detection time used  0.004655361175537109 s
Testing image 12/120....
detection time used  0.004462003707885742 s
Testing image 13/120....
detection time used  0.0044155120849609375 s
Testing image 14/120....
detection time used  0.0044209957122802734 s
Testing image 15/120....
detection time used  0.004408836364746094 s
Testing image 16/120....
detection time used  0.004622936248779297 s
Testing image 17/120....
detection time used  0.004629850387573242 s
Testing image 18/120....
detection time used  0.004416704177856445 s
Testing image 19/120....
detection time used  0.004423618316650391 s
Testing image 20/120....
detection time used  0.004583120346069336 s
Testing image 21/120....
detection time used  0.0045092105865478516 s
Testing image 22/120....
detection time used  0.004431724548339844 s
Testing image 23/120....
detection time used  0.004606485366821289 s
Testing image 24/120....
detection time used  0.004634380340576172 s
Testing image 25/120....
detection time used  0.004611968994140625 s
Testing image 26/120....
detection time used  0.004409313201904297 s
Testing image 27/120....
detection time used  0.004389762878417969 s
Testing image 28/120....
detection time used  0.00439453125 s
Testing image 29/120....
detection time used  0.004618406295776367 s
Testing image 30/120....
detection time used  0.00619053840637207 s
Testing image 31/120....
detection time used  0.004418373107910156 s
Testing image 32/120....
detection time used  0.004638671875 s
Testing image 33/120....
detection time used  0.0044019222259521484 s
Testing image 34/120....
detection time used  0.0044100284576416016 s
Testing image 35/120....
detection time used  0.004616260528564453 s
Testing image 36/120....
detection time used  0.004423379898071289 s
Testing image 37/120....
detection time used  0.0046405792236328125 s
Testing image 38/120....
detection time used  0.0045850276947021484 s
Testing image 39/120....
detection time used  0.004405498504638672 s
Testing image 40/120....
detection time used  0.004417896270751953 s
Testing image 41/120....
detection time used  0.004399776458740234 s
Testing image 42/120....
detection time used  0.004408121109008789 s
Testing image 43/120....
detection time used  0.004419803619384766 s
Testing image 44/120....
detection time used  0.004652976989746094 s
Testing image 45/120....
detection time used  0.004470109939575195 s
Testing image 46/120....
detection time used  0.004639625549316406 s
Testing image 47/120....
detection time used  0.00462031364440918 s
Testing image 48/120....
detection time used  0.0044782161712646484 s
Testing image 49/120....
detection time used  0.004626750946044922 s
Testing image 50/120....
detection time used  0.0046350955963134766 s
Testing image 51/120....
detection time used  0.004492759704589844 s
Testing image 52/120....
detection time used  0.0046231746673583984 s
Testing image 53/120....
detection time used  0.00447845458984375 s
Testing image 54/120....
detection time used  0.004441738128662109 s
Testing image 55/120....
detection time used  0.0046083927154541016 s
Testing image 56/120....
detection time used  0.00448155403137207 s
Testing image 57/120....
detection time used  0.004611492156982422 s
Testing image 58/120....
detection time used  0.0043964385986328125 s
Testing image 59/120....
detection time used  0.004415035247802734 s
Testing image 60/120....
detection time used  0.00461125373840332 s
Testing image 61/120....
detection time used  0.004390716552734375 s
Testing image 62/120....
detection time used  0.004414796829223633 s
Testing image 63/120....
detection time used  0.004621267318725586 s
Testing image 64/120....
detection time used  0.004411458969116211 s
Testing image 65/120....
detection time used  0.004414796829223633 s
Testing image 66/120....
detection time used  0.004400491714477539 s
Testing image 67/120....
detection time used  0.004380226135253906 s
Testing image 68/120....
detection time used  0.004410743713378906 s
Testing image 69/120....
detection time used  0.004388570785522461 s
Testing image 70/120....
detection time used  0.004609823226928711 s
Testing image 71/120....
detection time used  0.0043942928314208984 s
Testing image 72/120....
detection time used  0.004403114318847656 s
Testing image 73/120....
detection time used  0.004416942596435547 s
Testing image 74/120....
detection time used  0.0044116973876953125 s
Testing image 75/120....
detection time used  0.00439906120300293 s
Testing image 76/120....
detection time used  0.0044133663177490234 s
Testing image 77/120....
detection time used  0.005133867263793945 s
Testing image 78/120....
detection time used  0.004421710968017578 s
Testing image 79/120....
detection time used  0.0044100284576416016 s
Testing image 80/120....
detection time used  0.0045392513275146484 s
Testing image 81/120....
detection time used  0.004587888717651367 s
Testing image 82/120....
detection time used  0.00440216064453125 s
Testing image 83/120....
detection time used  0.004533529281616211 s
Testing image 84/120....
detection time used  0.00453948974609375 s
Testing image 85/120....
detection time used  0.0045833587646484375 s
Testing image 86/120....
detection time used  0.004505157470703125 s
Testing image 87/120....
detection time used  0.004614830017089844 s
Testing image 88/120....
detection time used  0.004484653472900391 s
Testing image 89/120....
detection time used  0.004430055618286133 s
Testing image 90/120....
detection time used  0.0046539306640625 s
Testing image 91/120....
detection time used  0.0044765472412109375 s
Testing image 92/120....
detection time used  0.0044362545013427734 s
Testing image 93/120....
detection time used  0.004613399505615234 s
Testing image 94/120....
detection time used  0.0044097900390625 s
Testing image 95/120....
detection time used  0.004385948181152344 s
Testing image 96/120....
detection time used  0.004408836364746094 s
Testing image 97/120....
detection time used  0.004417896270751953 s
Testing image 98/120....
detection time used  0.004424571990966797 s
Testing image 99/120....
detection time used  0.004610776901245117 s
Testing image 100/120....
detection time used  0.004420042037963867 s
Testing image 101/120....
detection time used  0.004615068435668945 s
Testing image 102/120....
detection time used  0.004607439041137695 s
Testing image 103/120....
detection time used  0.004400730133056641 s
Testing image 104/120....
detection time used  0.004420280456542969 s
Testing image 105/120....
detection time used  0.004408121109008789 s
Testing image 106/120....
detection time used  0.004395246505737305 s
Testing image 107/120....
detection time used  0.004396915435791016 s
Testing image 108/120....
detection time used  0.0044138431549072266 s
Testing image 109/120....
detection time used  0.004609346389770508 s
Testing image 110/120....
detection time used  0.004606962203979492 s
Testing image 111/120....
detection time used  0.0044019222259521484 s
Testing image 112/120....
detection time used  0.0044057369232177734 s
Testing image 113/120....
detection time used  0.0046329498291015625 s
Testing image 114/120....
detection time used  0.0044019222259521484 s
Testing image 115/120....
detection time used  0.004618406295776367 s
Testing image 116/120....
detection time used  0.0043947696685791016 s
Testing image 117/120....
detection time used  0.004408597946166992 s
Testing image 118/120....
detection time used  0.0046002864837646484 s
Testing image 119/120....
detection time used  0.004393100738525391 s
Testing image 120/120....
detection time used  0.00440669059753418 s
--- Pruned model save OK ...
