use cuda
--- Test on custom ...
--- Finished loading model!
--- Pruning starts ...
--- Pruning ends ...
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1         [-1, 19, 224, 224]             532
       BatchNorm2d-2         [-1, 19, 224, 224]              38
         LeakyReLU-3         [-1, 19, 224, 224]               0
 Conv_BN_LeakyReLU-4         [-1, 19, 224, 224]               0
            Conv2d-5         [-1, 19, 112, 112]           3,268
       BatchNorm2d-6         [-1, 19, 112, 112]              38
         LeakyReLU-7         [-1, 19, 112, 112]               0
 Conv_BN_LeakyReLU-8         [-1, 19, 112, 112]               0
            Conv2d-9         [-1, 38, 112, 112]           6,536
      BatchNorm2d-10         [-1, 38, 112, 112]              76
        LeakyReLU-11         [-1, 38, 112, 112]               0
Conv_BN_LeakyReLU-12         [-1, 38, 112, 112]               0
           Conv2d-13           [-1, 38, 56, 56]          13,034
      BatchNorm2d-14           [-1, 38, 56, 56]              76
        LeakyReLU-15           [-1, 38, 56, 56]               0
Conv_BN_LeakyReLU-16           [-1, 38, 56, 56]               0
           Conv2d-17           [-1, 76, 56, 56]          26,068
      BatchNorm2d-18           [-1, 76, 56, 56]             152
        LeakyReLU-19           [-1, 76, 56, 56]               0
Conv_BN_LeakyReLU-20           [-1, 76, 56, 56]               0
           Conv2d-21           [-1, 76, 28, 28]          52,060
      BatchNorm2d-22           [-1, 76, 28, 28]             152
        LeakyReLU-23           [-1, 76, 28, 28]               0
Conv_BN_LeakyReLU-24           [-1, 76, 28, 28]               0
           Conv2d-25          [-1, 153, 28, 28]         104,805
      BatchNorm2d-26          [-1, 153, 28, 28]             306
        LeakyReLU-27          [-1, 153, 28, 28]               0
Conv_BN_LeakyReLU-28          [-1, 153, 28, 28]               0
           Conv2d-29          [-1, 153, 14, 14]         210,834
      BatchNorm2d-30          [-1, 153, 14, 14]             306
        LeakyReLU-31          [-1, 153, 14, 14]               0
Conv_BN_LeakyReLU-32          [-1, 153, 14, 14]               0
           Conv2d-33          [-1, 307, 14, 14]         423,046
      BatchNorm2d-34          [-1, 307, 14, 14]             614
        LeakyReLU-35          [-1, 307, 14, 14]               0
Conv_BN_LeakyReLU-36          [-1, 307, 14, 14]               0
           Conv2d-37            [-1, 307, 7, 7]         848,548
      BatchNorm2d-38            [-1, 307, 7, 7]             614
        LeakyReLU-39            [-1, 307, 7, 7]               0
Conv_BN_LeakyReLU-40            [-1, 307, 7, 7]               0
     DarkNet_Tiny-41  [[-1, 76, 28, 28], [-1, 153, 14, 14], [-1, 307, 7, 7]]               0
           Conv2d-42            [-1, 307, 7, 7]         848,548
      BatchNorm2d-43            [-1, 307, 7, 7]             614
        LeakyReLU-44            [-1, 307, 7, 7]               0
           Conv2d-45            [-1, 307, 7, 7]               0
           Conv2d-46            [-1, 307, 7, 7]         848,548
      BatchNorm2d-47            [-1, 307, 7, 7]             614
        LeakyReLU-48            [-1, 307, 7, 7]               0
           Conv2d-49            [-1, 307, 7, 7]               0
           Conv2d-50            [-1, 307, 7, 7]         848,548
      BatchNorm2d-51            [-1, 307, 7, 7]             614
        LeakyReLU-52            [-1, 307, 7, 7]               0
           Conv2d-53            [-1, 307, 7, 7]               0
           Conv2d-54             [-1, 65, 7, 7]          20,020
================================================================
Total params: 4,258,609
Trainable params: 4,258,609
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.57
Forward/backward pass size (MB): 205069861.76
Params size (MB): 16.25
Estimated Total Size (MB): 205069878.58
----------------------------------------------------------------
Testing image 1/120....
detection time used  0.041726112365722656 s
Testing image 2/120....
detection time used  0.00567936897277832 s
Testing image 3/120....
detection time used  0.003854036331176758 s
Testing image 4/120....
detection time used  0.007587909698486328 s
Testing image 5/120....
detection time used  0.004409313201904297 s
Testing image 6/120....
detection time used  0.0025801658630371094 s
Testing image 7/120....
detection time used  0.004434823989868164 s
Testing image 8/120....
detection time used  0.0057315826416015625 s
Testing image 9/120....
detection time used  0.003729581832885742 s
Testing image 10/120....
detection time used  0.003916740417480469 s
Testing image 11/120....
detection time used  0.004253864288330078 s
Testing image 12/120....
detection time used  0.004050731658935547 s
Testing image 13/120....
detection time used  0.00725102424621582 s
Testing image 14/120....
detection time used  0.007397651672363281 s
Testing image 15/120....
detection time used  0.004092216491699219 s
Testing image 16/120....
detection time used  0.0038967132568359375 s
Testing image 17/120....
detection time used  0.0037124156951904297 s
Testing image 18/120....
detection time used  0.003698587417602539 s
Testing image 19/120....
detection time used  0.003927946090698242 s
Testing image 20/120....
detection time used  0.00441288948059082 s
Testing image 21/120....
detection time used  0.003690481185913086 s
Testing image 22/120....
detection time used  0.0039920806884765625 s
Testing image 23/120....
detection time used  0.0037250518798828125 s
Testing image 24/120....
detection time used  0.003996849060058594 s
Testing image 25/120....
detection time used  0.0038051605224609375 s
Testing image 26/120....
detection time used  0.0028700828552246094 s
Testing image 27/120....
detection time used  0.0029478073120117188 s
Testing image 28/120....
detection time used  0.0029859542846679688 s
Testing image 29/120....
detection time used  0.004896402359008789 s
Testing image 30/120....
detection time used  0.003184795379638672 s
Testing image 31/120....
detection time used  0.004878044128417969 s
Testing image 32/120....
detection time used  0.0031685829162597656 s
Testing image 33/120....
detection time used  0.00460052490234375 s
Testing image 34/120....
detection time used  0.0030934810638427734 s
Testing image 35/120....
detection time used  0.0038301944732666016 s
Testing image 36/120....
detection time used  0.0038225650787353516 s
Testing image 37/120....
detection time used  0.0026493072509765625 s
Testing image 38/120....
detection time used  0.006300449371337891 s
Testing image 39/120....
detection time used  0.004606962203979492 s
Testing image 40/120....
detection time used  0.002680063247680664 s
Testing image 41/120....
detection time used  0.0036025047302246094 s
Testing image 42/120....
detection time used  0.006276845932006836 s
Testing image 43/120....
detection time used  0.004058837890625 s
Testing image 44/120....
detection time used  0.004323244094848633 s
Testing image 45/120....
detection time used  0.0037238597869873047 s
Testing image 46/120....
detection time used  0.0036444664001464844 s
Testing image 47/120....
detection time used  0.003663301467895508 s
Testing image 48/120....
detection time used  0.003986358642578125 s
Testing image 49/120....
detection time used  0.003654003143310547 s
Testing image 50/120....
detection time used  0.005137205123901367 s
Testing image 51/120....
detection time used  0.003668069839477539 s
Testing image 52/120....
detection time used  0.003708362579345703 s
Testing image 53/120....
detection time used  0.005128145217895508 s
Testing image 54/120....
detection time used  0.006262540817260742 s
Testing image 55/120....
detection time used  0.0052950382232666016 s
Testing image 56/120....
detection time used  0.005135297775268555 s
Testing image 57/120....
detection time used  0.0036385059356689453 s
Testing image 58/120....
detection time used  0.003643035888671875 s
Testing image 59/120....
detection time used  0.00561976432800293 s
Testing image 60/120....
detection time used  0.005121707916259766 s
Testing image 61/120....
detection time used  0.0038645267486572266 s
Testing image 62/120....
detection time used  0.0041790008544921875 s
Testing image 63/120....
detection time used  0.003656148910522461 s
Testing image 64/120....
detection time used  0.004693508148193359 s
Testing image 65/120....
detection time used  0.004590749740600586 s
Testing image 66/120....
detection time used  0.0036449432373046875 s
Testing image 67/120....
detection time used  0.003653287887573242 s
Testing image 68/120....
detection time used  0.0048258304595947266 s
Testing image 69/120....
detection time used  0.0036573410034179688 s
Testing image 70/120....
detection time used  0.004833221435546875 s
Testing image 71/120....
detection time used  0.0036427974700927734 s
Testing image 72/120....
detection time used  0.003657817840576172 s
Testing image 73/120....
detection time used  0.004599094390869141 s
Testing image 74/120....
detection time used  0.003640413284301758 s
Testing image 75/120....
detection time used  0.004842996597290039 s
Testing image 76/120....
detection time used  0.0051310062408447266 s
Testing image 77/120....
detection time used  0.004607677459716797 s
Testing image 78/120....
detection time used  0.004379749298095703 s
Testing image 79/120....
detection time used  0.0041654109954833984 s
Testing image 80/120....
detection time used  0.006731271743774414 s
Testing image 81/120....
detection time used  0.005118608474731445 s
Testing image 82/120....
detection time used  0.003658771514892578 s
Testing image 83/120....
detection time used  0.006749629974365234 s
Testing image 84/120....
detection time used  0.004586219787597656 s
Testing image 85/120....
detection time used  0.0038301944732666016 s
Testing image 86/120....
detection time used  0.0054912567138671875 s
Testing image 87/120....
detection time used  0.004956483840942383 s
Testing image 88/120....
detection time used  0.004984855651855469 s
Testing image 89/120....
detection time used  0.0042798519134521484 s
Testing image 90/120....
detection time used  0.0040340423583984375 s
Testing image 91/120....
detection time used  0.004663705825805664 s
Testing image 92/120....
detection time used  0.0060825347900390625 s
Testing image 93/120....
detection time used  0.004701137542724609 s
Testing image 94/120....
detection time used  0.0052373409271240234 s
Testing image 95/120....
detection time used  0.0039331912994384766 s
Testing image 96/120....
detection time used  0.004288196563720703 s
Testing image 97/120....
detection time used  0.003796815872192383 s
Testing image 98/120....
detection time used  0.005071878433227539 s
Testing image 99/120....
detection time used  0.004133701324462891 s
Testing image 100/120....
detection time used  0.005571842193603516 s
Testing image 101/120....
detection time used  0.008341073989868164 s
Testing image 102/120....
detection time used  0.0040628910064697266 s
Testing image 103/120....
detection time used  0.00603485107421875 s
Testing image 104/120....
detection time used  0.00519561767578125 s
Testing image 105/120....
detection time used  0.0037202835083007812 s
Testing image 106/120....
detection time used  0.003736734390258789 s
Testing image 107/120....
detection time used  0.0046520233154296875 s
Testing image 108/120....
detection time used  0.00596308708190918 s
Testing image 109/120....
detection time used  0.0038433074951171875 s
Testing image 110/120....
detection time used  0.004013776779174805 s
Testing image 111/120....
detection time used  0.0037202835083007812 s
Testing image 112/120....
detection time used  0.00551605224609375 s
Testing image 113/120....
detection time used  0.0050885677337646484 s
Testing image 114/120....
detection time used  0.0049092769622802734 s
Testing image 115/120....
detection time used  0.00598454475402832 s
Testing image 116/120....
detection time used  0.009689807891845703 s
Testing image 117/120....
detection time used  0.004128217697143555 s
Testing image 118/120....
detection time used  0.004216670989990234 s
Testing image 119/120....
detection time used  0.0036945343017578125 s
Testing image 120/120....
detection time used  0.004645824432373047 s
--- Pruned model save OK ...
