use cuda
--- Test on custom ...
--- Finished loading model!
--- Pruning starts ...
--- Pruning ends ...
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1          [-1, 3, 224, 224]              84
       BatchNorm2d-2          [-1, 3, 224, 224]               6
         LeakyReLU-3          [-1, 3, 224, 224]               0
 Conv_BN_LeakyReLU-4          [-1, 3, 224, 224]               0
            Conv2d-5          [-1, 3, 112, 112]              84
       BatchNorm2d-6          [-1, 3, 112, 112]               6
         LeakyReLU-7          [-1, 3, 112, 112]               0
 Conv_BN_LeakyReLU-8          [-1, 3, 112, 112]               0
            Conv2d-9          [-1, 6, 112, 112]             168
      BatchNorm2d-10          [-1, 6, 112, 112]              12
        LeakyReLU-11          [-1, 6, 112, 112]               0
Conv_BN_LeakyReLU-12          [-1, 6, 112, 112]               0
           Conv2d-13            [-1, 6, 56, 56]             330
      BatchNorm2d-14            [-1, 6, 56, 56]              12
        LeakyReLU-15            [-1, 6, 56, 56]               0
Conv_BN_LeakyReLU-16            [-1, 6, 56, 56]               0
           Conv2d-17           [-1, 12, 56, 56]             660
      BatchNorm2d-18           [-1, 12, 56, 56]              24
        LeakyReLU-19           [-1, 12, 56, 56]               0
Conv_BN_LeakyReLU-20           [-1, 12, 56, 56]               0
           Conv2d-21           [-1, 12, 28, 28]           1,308
      BatchNorm2d-22           [-1, 12, 28, 28]              24
        LeakyReLU-23           [-1, 12, 28, 28]               0
Conv_BN_LeakyReLU-24           [-1, 12, 28, 28]               0
           Conv2d-25           [-1, 25, 28, 28]           2,725
      BatchNorm2d-26           [-1, 25, 28, 28]              50
        LeakyReLU-27           [-1, 25, 28, 28]               0
Conv_BN_LeakyReLU-28           [-1, 25, 28, 28]               0
           Conv2d-29           [-1, 25, 14, 14]           5,650
      BatchNorm2d-30           [-1, 25, 14, 14]              50
        LeakyReLU-31           [-1, 25, 14, 14]               0
Conv_BN_LeakyReLU-32           [-1, 25, 14, 14]               0
           Conv2d-33           [-1, 51, 14, 14]          11,526
      BatchNorm2d-34           [-1, 51, 14, 14]             102
        LeakyReLU-35           [-1, 51, 14, 14]               0
Conv_BN_LeakyReLU-36           [-1, 51, 14, 14]               0
           Conv2d-37             [-1, 51, 7, 7]          23,460
      BatchNorm2d-38             [-1, 51, 7, 7]             102
        LeakyReLU-39             [-1, 51, 7, 7]               0
Conv_BN_LeakyReLU-40             [-1, 51, 7, 7]               0
     DarkNet_Tiny-41  [[-1, 12, 28, 28], [-1, 25, 14, 14], [-1, 51, 7, 7]]               0
           Conv2d-42             [-1, 51, 7, 7]          23,460
      BatchNorm2d-43             [-1, 51, 7, 7]             102
        LeakyReLU-44             [-1, 51, 7, 7]               0
           Conv2d-45             [-1, 51, 7, 7]               0
           Conv2d-46             [-1, 51, 7, 7]          23,460
      BatchNorm2d-47             [-1, 51, 7, 7]             102
        LeakyReLU-48             [-1, 51, 7, 7]               0
           Conv2d-49             [-1, 51, 7, 7]               0
           Conv2d-50             [-1, 51, 7, 7]          23,460
      BatchNorm2d-51             [-1, 51, 7, 7]             102
        LeakyReLU-52             [-1, 51, 7, 7]               0
           Conv2d-53             [-1, 51, 7, 7]               0
           Conv2d-54             [-1, 65, 7, 7]           3,380
================================================================
Total params: 120,449
Trainable params: 120,449
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.57
Forward/backward pass size (MB): 878932.18
Params size (MB): 0.46
Estimated Total Size (MB): 878933.22
----------------------------------------------------------------
Testing image 1/120....
detection time used  0.01899886131286621 s
Testing image 2/120....
detection time used  0.009369373321533203 s
Testing image 3/120....
detection time used  0.00893545150756836 s
Testing image 4/120....
detection time used  0.004739999771118164 s
Testing image 5/120....
detection time used  0.008605241775512695 s
Testing image 6/120....
detection time used  0.010678291320800781 s
Testing image 7/120....
detection time used  0.0072324275970458984 s
Testing image 8/120....
detection time used  0.007359743118286133 s
Testing image 9/120....
detection time used  0.0075778961181640625 s
Testing image 10/120....
detection time used  0.005674123764038086 s
Testing image 11/120....
detection time used  0.005346775054931641 s
Testing image 12/120....
detection time used  0.006580352783203125 s
Testing image 13/120....
detection time used  0.008929729461669922 s
Testing image 14/120....
detection time used  0.007248640060424805 s
Testing image 15/120....
detection time used  0.00690770149230957 s
Testing image 16/120....
detection time used  0.0069828033447265625 s
Testing image 17/120....
detection time used  0.0061588287353515625 s
Testing image 18/120....
detection time used  0.011444568634033203 s
Testing image 19/120....
detection time used  0.010416269302368164 s
Testing image 20/120....
detection time used  0.008428812026977539 s
Testing image 21/120....
detection time used  0.009332418441772461 s
Testing image 22/120....
detection time used  0.007029056549072266 s
Testing image 23/120....
detection time used  0.008716344833374023 s
Testing image 24/120....
detection time used  0.007697343826293945 s
Testing image 25/120....
detection time used  0.008973836898803711 s
Testing image 26/120....
detection time used  0.007874011993408203 s
Testing image 27/120....
detection time used  0.009295940399169922 s
Testing image 28/120....
detection time used  0.007386922836303711 s
Testing image 29/120....
detection time used  0.007075786590576172 s
Testing image 30/120....
detection time used  0.008780479431152344 s
Testing image 31/120....
detection time used  0.009244680404663086 s
Testing image 32/120....
detection time used  0.008083343505859375 s
Testing image 33/120....
detection time used  0.007525444030761719 s
Testing image 34/120....
detection time used  0.009433269500732422 s
Testing image 35/120....
detection time used  0.011580228805541992 s
Testing image 36/120....
detection time used  0.007190227508544922 s
Testing image 37/120....
detection time used  0.0070726871490478516 s
Testing image 38/120....
detection time used  0.00821995735168457 s
Testing image 39/120....
detection time used  0.009090423583984375 s
Testing image 40/120....
detection time used  0.009679555892944336 s
Testing image 41/120....
detection time used  0.007175445556640625 s
Testing image 42/120....
detection time used  0.008416414260864258 s
Testing image 43/120....
detection time used  0.007123708724975586 s
Testing image 44/120....
detection time used  0.009100198745727539 s
Testing image 45/120....
detection time used  0.007047891616821289 s
Testing image 46/120....
detection time used  0.010353565216064453 s
Testing image 47/120....
detection time used  0.009775161743164062 s
Testing image 48/120....
detection time used  0.007089853286743164 s
Testing image 49/120....
detection time used  0.00830221176147461 s
Testing image 50/120....
detection time used  0.009701967239379883 s
Testing image 51/120....
detection time used  0.01196908950805664 s
Testing image 52/120....
detection time used  0.007401466369628906 s
Testing image 53/120....
detection time used  0.009512662887573242 s
Testing image 54/120....
detection time used  0.010387897491455078 s
Testing image 55/120....
detection time used  0.007066965103149414 s
Testing image 56/120....
detection time used  0.008736133575439453 s
Testing image 57/120....
detection time used  0.009124517440795898 s
Testing image 58/120....
detection time used  0.0070798397064208984 s
Testing image 59/120....
detection time used  0.008419036865234375 s
Testing image 60/120....
detection time used  0.007040262222290039 s
Testing image 61/120....
detection time used  0.009737014770507812 s
Testing image 62/120....
detection time used  0.0072286128997802734 s
Testing image 63/120....
detection time used  0.0076487064361572266 s
Testing image 64/120....
detection time used  0.010173797607421875 s
Testing image 65/120....
detection time used  0.007609844207763672 s
Testing image 66/120....
detection time used  0.010123491287231445 s
Testing image 67/120....
detection time used  0.010320425033569336 s
Testing image 68/120....
detection time used  0.007111787796020508 s
Testing image 69/120....
detection time used  0.007073879241943359 s
Testing image 70/120....
detection time used  0.00896000862121582 s
Testing image 71/120....
detection time used  0.008093595504760742 s
Testing image 72/120....
detection time used  0.010042428970336914 s
Testing image 73/120....
detection time used  0.007482767105102539 s
Testing image 74/120....
detection time used  0.008966922760009766 s
Testing image 75/120....
detection time used  0.0070459842681884766 s
Testing image 76/120....
detection time used  0.008068323135375977 s
Testing image 77/120....
detection time used  0.009005308151245117 s
Testing image 78/120....
detection time used  0.007540225982666016 s
Testing image 79/120....
detection time used  0.00704646110534668 s
Testing image 80/120....
detection time used  0.0070688724517822266 s
Testing image 81/120....
detection time used  0.010057449340820312 s
Testing image 82/120....
detection time used  0.007151603698730469 s
Testing image 83/120....
detection time used  0.00975799560546875 s
Testing image 84/120....
detection time used  0.009135961532592773 s
Testing image 85/120....
detection time used  0.007050991058349609 s
Testing image 86/120....
detection time used  0.0072972774505615234 s
Testing image 87/120....
detection time used  0.0070383548736572266 s
Testing image 88/120....
detection time used  0.0071866512298583984 s
Testing image 89/120....
detection time used  0.007727384567260742 s
Testing image 90/120....
detection time used  0.0075588226318359375 s
Testing image 91/120....
detection time used  0.008326530456542969 s
Testing image 92/120....
detection time used  0.00801992416381836 s
Testing image 93/120....
detection time used  0.007530927658081055 s
Testing image 94/120....
detection time used  0.0070607662200927734 s
Testing image 95/120....
detection time used  0.007725954055786133 s
Testing image 96/120....
detection time used  0.0073549747467041016 s
Testing image 97/120....
detection time used  0.007439613342285156 s
Testing image 98/120....
detection time used  0.0077321529388427734 s
Testing image 99/120....
detection time used  0.008817195892333984 s
Testing image 100/120....
detection time used  0.007974386215209961 s
Testing image 101/120....
detection time used  0.009296894073486328 s
Testing image 102/120....
detection time used  0.007022857666015625 s
Testing image 103/120....
detection time used  0.008176326751708984 s
Testing image 104/120....
detection time used  0.007308483123779297 s
Testing image 105/120....
detection time used  0.009873151779174805 s
Testing image 106/120....
detection time used  0.008636474609375 s
Testing image 107/120....
detection time used  0.007047176361083984 s
Testing image 108/120....
detection time used  0.007080078125 s
Testing image 109/120....
detection time used  0.00709080696105957 s
Testing image 110/120....
detection time used  0.007763862609863281 s
Testing image 111/120....
detection time used  0.009691476821899414 s
Testing image 112/120....
detection time used  0.010091304779052734 s
Testing image 113/120....
detection time used  0.007806062698364258 s
Testing image 114/120....
detection time used  0.010362625122070312 s
Testing image 115/120....
detection time used  0.007276296615600586 s
Testing image 116/120....
detection time used  0.008201837539672852 s
Testing image 117/120....
detection time used  0.009424924850463867 s
Testing image 118/120....
detection time used  0.008938312530517578 s
Testing image 119/120....
detection time used  0.0070667266845703125 s
Testing image 120/120....
detection time used  0.007504701614379883 s
--- Pruned model save OK ...
