use cuda
--- Test on custom ...
--- Finished loading model!
--- Pruning starts ...
--- Pruning ends ...
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1         [-1, 22, 224, 224]             616
       BatchNorm2d-2         [-1, 22, 224, 224]              44
         LeakyReLU-3         [-1, 22, 224, 224]               0
 Conv_BN_LeakyReLU-4         [-1, 22, 224, 224]               0
            Conv2d-5         [-1, 22, 112, 112]           4,378
       BatchNorm2d-6         [-1, 22, 112, 112]              44
         LeakyReLU-7         [-1, 22, 112, 112]               0
 Conv_BN_LeakyReLU-8         [-1, 22, 112, 112]               0
            Conv2d-9         [-1, 44, 112, 112]           8,756
      BatchNorm2d-10         [-1, 44, 112, 112]              88
        LeakyReLU-11         [-1, 44, 112, 112]               0
Conv_BN_LeakyReLU-12         [-1, 44, 112, 112]               0
           Conv2d-13           [-1, 44, 56, 56]          17,468
      BatchNorm2d-14           [-1, 44, 56, 56]              88
        LeakyReLU-15           [-1, 44, 56, 56]               0
Conv_BN_LeakyReLU-16           [-1, 44, 56, 56]               0
           Conv2d-17           [-1, 89, 56, 56]          35,333
      BatchNorm2d-18           [-1, 89, 56, 56]             178
        LeakyReLU-19           [-1, 89, 56, 56]               0
Conv_BN_LeakyReLU-20           [-1, 89, 56, 56]               0
           Conv2d-21           [-1, 89, 28, 28]          71,378
      BatchNorm2d-22           [-1, 89, 28, 28]             178
        LeakyReLU-23           [-1, 89, 28, 28]               0
Conv_BN_LeakyReLU-24           [-1, 89, 28, 28]               0
           Conv2d-25          [-1, 179, 28, 28]         143,558
      BatchNorm2d-26          [-1, 179, 28, 28]             358
        LeakyReLU-27          [-1, 179, 28, 28]               0
Conv_BN_LeakyReLU-28          [-1, 179, 28, 28]               0
           Conv2d-29          [-1, 179, 14, 14]         288,548
      BatchNorm2d-30          [-1, 179, 14, 14]             358
        LeakyReLU-31          [-1, 179, 14, 14]               0
Conv_BN_LeakyReLU-32          [-1, 179, 14, 14]               0
           Conv2d-33          [-1, 358, 14, 14]         577,096
      BatchNorm2d-34          [-1, 358, 14, 14]             716
        LeakyReLU-35          [-1, 358, 14, 14]               0
Conv_BN_LeakyReLU-36          [-1, 358, 14, 14]               0
           Conv2d-37            [-1, 358, 7, 7]       1,153,834
      BatchNorm2d-38            [-1, 358, 7, 7]             716
        LeakyReLU-39            [-1, 358, 7, 7]               0
Conv_BN_LeakyReLU-40            [-1, 358, 7, 7]               0
     DarkNet_Tiny-41  [[-1, 89, 28, 28], [-1, 179, 14, 14], [-1, 358, 7, 7]]               0
           Conv2d-42            [-1, 358, 7, 7]       1,153,834
      BatchNorm2d-43            [-1, 358, 7, 7]             716
        LeakyReLU-44            [-1, 358, 7, 7]               0
           Conv2d-45            [-1, 358, 7, 7]               0
           Conv2d-46            [-1, 358, 7, 7]       1,153,834
      BatchNorm2d-47            [-1, 358, 7, 7]             716
        LeakyReLU-48            [-1, 358, 7, 7]               0
           Conv2d-49            [-1, 358, 7, 7]               0
           Conv2d-50            [-1, 358, 7, 7]       1,153,834
      BatchNorm2d-51            [-1, 358, 7, 7]             716
        LeakyReLU-52            [-1, 358, 7, 7]               0
           Conv2d-53            [-1, 358, 7, 7]               0
           Conv2d-54             [-1, 65, 7, 7]          23,335
================================================================
Total params: 5,790,718
Trainable params: 5,790,718
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.57
Forward/backward pass size (MB): 327630604.18
Params size (MB): 22.09
Estimated Total Size (MB): 327630626.84
----------------------------------------------------------------
Testing image 1/120....
detection time used  0.04689764976501465 s
Testing image 2/120....
detection time used  0.0041484832763671875 s
Testing image 3/120....
detection time used  0.00426483154296875 s
Testing image 4/120....
detection time used  0.004172086715698242 s
Testing image 5/120....
detection time used  0.004657745361328125 s
Testing image 6/120....
detection time used  0.003902912139892578 s
Testing image 7/120....
detection time used  0.004029512405395508 s
Testing image 8/120....
detection time used  0.0033164024353027344 s
Testing image 9/120....
detection time used  0.0044133663177490234 s
Testing image 10/120....
detection time used  0.0045013427734375 s
Testing image 11/120....
detection time used  0.0032160282135009766 s
Testing image 12/120....
detection time used  0.0031251907348632812 s
Testing image 13/120....
detection time used  0.002932310104370117 s
Testing image 14/120....
detection time used  0.004087924957275391 s
Testing image 15/120....
detection time used  0.0046465396881103516 s
Testing image 16/120....
detection time used  0.0048830509185791016 s
Testing image 17/120....
detection time used  0.00798940658569336 s
Testing image 18/120....
detection time used  0.0033288002014160156 s
Testing image 19/120....
detection time used  0.0038404464721679688 s
Testing image 20/120....
detection time used  0.002915620803833008 s
Testing image 21/120....
detection time used  0.004866361618041992 s
Testing image 22/120....
detection time used  0.0035495758056640625 s
Testing image 23/120....
detection time used  0.004364728927612305 s
Testing image 24/120....
detection time used  0.003062009811401367 s
Testing image 25/120....
detection time used  0.003527402877807617 s
Testing image 26/120....
detection time used  0.004023551940917969 s
Testing image 27/120....
detection time used  0.004282474517822266 s
Testing image 28/120....
detection time used  0.003916501998901367 s
Testing image 29/120....
detection time used  0.007422685623168945 s
Testing image 30/120....
detection time used  0.005616664886474609 s
Testing image 31/120....
detection time used  0.0061266422271728516 s
Testing image 32/120....
detection time used  0.004647016525268555 s
Testing image 33/120....
detection time used  0.006499528884887695 s
Testing image 34/120....
detection time used  0.005186557769775391 s
Testing image 35/120....
detection time used  0.006176948547363281 s
Testing image 36/120....
detection time used  0.006330013275146484 s
Testing image 37/120....
detection time used  0.004639387130737305 s
Testing image 38/120....
detection time used  0.004949808120727539 s
Testing image 39/120....
detection time used  0.0043680667877197266 s
Testing image 40/120....
detection time used  0.0054738521575927734 s
Testing image 41/120....
detection time used  0.006299734115600586 s
Testing image 42/120....
detection time used  0.005139827728271484 s
Testing image 43/120....
detection time used  0.00920557975769043 s
Testing image 44/120....
detection time used  0.004014730453491211 s
Testing image 45/120....
detection time used  0.0053141117095947266 s
Testing image 46/120....
detection time used  0.005245208740234375 s
Testing image 47/120....
detection time used  0.004142045974731445 s
Testing image 48/120....
detection time used  0.005489349365234375 s
Testing image 49/120....
detection time used  0.004177570343017578 s
Testing image 50/120....
detection time used  0.005613088607788086 s
Testing image 51/120....
detection time used  0.005295276641845703 s
Testing image 52/120....
detection time used  0.006288766860961914 s
Testing image 53/120....
detection time used  0.0048902034759521484 s
Testing image 54/120....
detection time used  0.00519561767578125 s
Testing image 55/120....
detection time used  0.004598140716552734 s
Testing image 56/120....
detection time used  0.004876136779785156 s
Testing image 57/120....
detection time used  0.003774881362915039 s
Testing image 58/120....
detection time used  0.005164623260498047 s
Testing image 59/120....
detection time used  0.005492448806762695 s
Testing image 60/120....
detection time used  0.00419306755065918 s
Testing image 61/120....
detection time used  0.0055162906646728516 s
Testing image 62/120....
detection time used  0.005097627639770508 s
Testing image 63/120....
detection time used  0.005019664764404297 s
Testing image 64/120....
detection time used  0.005147218704223633 s
Testing image 65/120....
detection time used  0.006253719329833984 s
Testing image 66/120....
detection time used  0.006256580352783203 s
Testing image 67/120....
detection time used  0.005507707595825195 s
Testing image 68/120....
detection time used  0.004205226898193359 s
Testing image 69/120....
detection time used  0.005849361419677734 s
Testing image 70/120....
detection time used  0.004082679748535156 s
Testing image 71/120....
detection time used  0.006285905838012695 s
Testing image 72/120....
detection time used  0.005161762237548828 s
Testing image 73/120....
detection time used  0.0064661502838134766 s
Testing image 74/120....
detection time used  0.005109310150146484 s
Testing image 75/120....
detection time used  0.007387876510620117 s
Testing image 76/120....
detection time used  0.004383087158203125 s
Testing image 77/120....
detection time used  0.0055844783782958984 s
Testing image 78/120....
detection time used  0.00873255729675293 s
Testing image 79/120....
detection time used  0.005722761154174805 s
Testing image 80/120....
detection time used  0.00487208366394043 s
Testing image 81/120....
detection time used  0.004800558090209961 s
Testing image 82/120....
detection time used  0.004120826721191406 s
Testing image 83/120....
detection time used  0.003824472427368164 s
Testing image 84/120....
detection time used  0.004039764404296875 s
Testing image 85/120....
detection time used  0.005183696746826172 s
Testing image 86/120....
detection time used  0.005296230316162109 s
Testing image 87/120....
detection time used  0.006049156188964844 s
Testing image 88/120....
detection time used  0.003915548324584961 s
Testing image 89/120....
detection time used  0.004975318908691406 s
Testing image 90/120....
detection time used  0.004501819610595703 s
Testing image 91/120....
detection time used  0.006011962890625 s
Testing image 92/120....
detection time used  0.0044748783111572266 s
Testing image 93/120....
detection time used  0.004781961441040039 s
Testing image 94/120....
detection time used  0.007926225662231445 s
Testing image 95/120....
detection time used  0.003993511199951172 s
Testing image 96/120....
detection time used  0.0065915584564208984 s
Testing image 97/120....
detection time used  0.004210472106933594 s
Testing image 98/120....
detection time used  0.005449533462524414 s
Testing image 99/120....
detection time used  0.007391452789306641 s
Testing image 100/120....
detection time used  0.0067746639251708984 s
Testing image 101/120....
detection time used  0.00515294075012207 s
Testing image 102/120....
detection time used  0.0051593780517578125 s
Testing image 103/120....
detection time used  0.004576444625854492 s
Testing image 104/120....
detection time used  0.004978656768798828 s
Testing image 105/120....
detection time used  0.006733894348144531 s
Testing image 106/120....
detection time used  0.005548715591430664 s
Testing image 107/120....
detection time used  0.006749868392944336 s
Testing image 108/120....
detection time used  0.005159854888916016 s
Testing image 109/120....
detection time used  0.0062601566314697266 s
Testing image 110/120....
detection time used  0.005531787872314453 s
Testing image 111/120....
detection time used  0.005270481109619141 s
Testing image 112/120....
detection time used  0.004504680633544922 s
Testing image 113/120....
detection time used  0.004687786102294922 s
Testing image 114/120....
detection time used  0.0061109066009521484 s
Testing image 115/120....
detection time used  0.0040149688720703125 s
Testing image 116/120....
detection time used  0.0072095394134521484 s
Testing image 117/120....
detection time used  0.005280494689941406 s
Testing image 118/120....
detection time used  0.0037271976470947266 s
Testing image 119/120....
detection time used  0.004907846450805664 s
Testing image 120/120....
detection time used  0.005241870880126953 s
--- Pruned model save OK ...
