use cuda
--- Test on custom ...
--- Finished loading model!
--- Pruning starts ...
--- Pruning ends ...
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1          [-1, 6, 224, 224]             168
       BatchNorm2d-2          [-1, 6, 224, 224]              12
         LeakyReLU-3          [-1, 6, 224, 224]               0
 Conv_BN_LeakyReLU-4          [-1, 6, 224, 224]               0
            Conv2d-5          [-1, 6, 112, 112]             330
       BatchNorm2d-6          [-1, 6, 112, 112]              12
         LeakyReLU-7          [-1, 6, 112, 112]               0
 Conv_BN_LeakyReLU-8          [-1, 6, 112, 112]               0
            Conv2d-9         [-1, 12, 112, 112]             660
      BatchNorm2d-10         [-1, 12, 112, 112]              24
        LeakyReLU-11         [-1, 12, 112, 112]               0
Conv_BN_LeakyReLU-12         [-1, 12, 112, 112]               0
           Conv2d-13           [-1, 12, 56, 56]           1,308
      BatchNorm2d-14           [-1, 12, 56, 56]              24
        LeakyReLU-15           [-1, 12, 56, 56]               0
Conv_BN_LeakyReLU-16           [-1, 12, 56, 56]               0
           Conv2d-17           [-1, 25, 56, 56]           2,725
      BatchNorm2d-18           [-1, 25, 56, 56]              50
        LeakyReLU-19           [-1, 25, 56, 56]               0
Conv_BN_LeakyReLU-20           [-1, 25, 56, 56]               0
           Conv2d-21           [-1, 25, 28, 28]           5,650
      BatchNorm2d-22           [-1, 25, 28, 28]              50
        LeakyReLU-23           [-1, 25, 28, 28]               0
Conv_BN_LeakyReLU-24           [-1, 25, 28, 28]               0
           Conv2d-25           [-1, 51, 28, 28]          11,526
      BatchNorm2d-26           [-1, 51, 28, 28]             102
        LeakyReLU-27           [-1, 51, 28, 28]               0
Conv_BN_LeakyReLU-28           [-1, 51, 28, 28]               0
           Conv2d-29           [-1, 51, 14, 14]          23,460
      BatchNorm2d-30           [-1, 51, 14, 14]             102
        LeakyReLU-31           [-1, 51, 14, 14]               0
Conv_BN_LeakyReLU-32           [-1, 51, 14, 14]               0
           Conv2d-33          [-1, 102, 14, 14]          46,920
      BatchNorm2d-34          [-1, 102, 14, 14]             204
        LeakyReLU-35          [-1, 102, 14, 14]               0
Conv_BN_LeakyReLU-36          [-1, 102, 14, 14]               0
           Conv2d-37            [-1, 102, 7, 7]          93,738
      BatchNorm2d-38            [-1, 102, 7, 7]             204
        LeakyReLU-39            [-1, 102, 7, 7]               0
Conv_BN_LeakyReLU-40            [-1, 102, 7, 7]               0
     DarkNet_Tiny-41  [[-1, 25, 28, 28], [-1, 51, 14, 14], [-1, 102, 7, 7]]               0
           Conv2d-42            [-1, 102, 7, 7]          93,738
      BatchNorm2d-43            [-1, 102, 7, 7]             204
        LeakyReLU-44            [-1, 102, 7, 7]               0
           Conv2d-45            [-1, 102, 7, 7]               0
           Conv2d-46            [-1, 102, 7, 7]          93,738
      BatchNorm2d-47            [-1, 102, 7, 7]             204
        LeakyReLU-48            [-1, 102, 7, 7]               0
           Conv2d-49            [-1, 102, 7, 7]               0
           Conv2d-50            [-1, 102, 7, 7]          93,738
      BatchNorm2d-51            [-1, 102, 7, 7]             204
        LeakyReLU-52            [-1, 102, 7, 7]               0
           Conv2d-53            [-1, 102, 7, 7]               0
           Conv2d-54             [-1, 65, 7, 7]           6,695
================================================================
Total params: 475,790
Trainable params: 475,790
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.57
Forward/backward pass size (MB): 7470849.38
Params size (MB): 1.81
Estimated Total Size (MB): 7470851.77
----------------------------------------------------------------
Testing image 1/120....
detection time used  0.02399277687072754 s
Testing image 2/120....
detection time used  0.008100032806396484 s
Testing image 3/120....
detection time used  0.008067607879638672 s
Testing image 4/120....
detection time used  0.0052564144134521484 s
Testing image 5/120....
detection time used  0.00562286376953125 s
Testing image 6/120....
detection time used  0.006891965866088867 s
Testing image 7/120....
detection time used  0.007497072219848633 s
Testing image 8/120....
detection time used  0.009552001953125 s
Testing image 9/120....
detection time used  0.0074918270111083984 s
Testing image 10/120....
detection time used  0.005516529083251953 s
Testing image 11/120....
detection time used  0.0069010257720947266 s
Testing image 12/120....
detection time used  0.008138656616210938 s
Testing image 13/120....
detection time used  0.0075550079345703125 s
Testing image 14/120....
detection time used  0.0063936710357666016 s
Testing image 15/120....
detection time used  0.007614850997924805 s
Testing image 16/120....
detection time used  0.006922245025634766 s
Testing image 17/120....
detection time used  0.006773948669433594 s
Testing image 18/120....
detection time used  0.006417274475097656 s
Testing image 19/120....
detection time used  0.0072765350341796875 s
Testing image 20/120....
detection time used  0.009838342666625977 s
Testing image 21/120....
detection time used  0.006677150726318359 s
Testing image 22/120....
detection time used  0.010857343673706055 s
Testing image 23/120....
detection time used  0.00546717643737793 s
Testing image 24/120....
detection time used  0.008955955505371094 s
Testing image 25/120....
detection time used  0.010583162307739258 s
Testing image 26/120....
detection time used  0.009356021881103516 s
Testing image 27/120....
detection time used  0.010370731353759766 s
Testing image 28/120....
detection time used  0.009156942367553711 s
Testing image 29/120....
detection time used  0.010373115539550781 s
Testing image 30/120....
detection time used  0.007975578308105469 s
Testing image 31/120....
detection time used  0.008456945419311523 s
Testing image 32/120....
detection time used  0.009490728378295898 s
Testing image 33/120....
detection time used  0.009037256240844727 s
Testing image 34/120....
detection time used  0.010190963745117188 s
Testing image 35/120....
detection time used  0.0071909427642822266 s
Testing image 36/120....
detection time used  0.00718235969543457 s
Testing image 37/120....
detection time used  0.008623838424682617 s
Testing image 38/120....
detection time used  0.010616302490234375 s
Testing image 39/120....
detection time used  0.008693933486938477 s
Testing image 40/120....
detection time used  0.009875059127807617 s
Testing image 41/120....
detection time used  0.007911205291748047 s
Testing image 42/120....
detection time used  0.007162570953369141 s
Testing image 43/120....
detection time used  0.008856534957885742 s
Testing image 44/120....
detection time used  0.011026144027709961 s
Testing image 45/120....
detection time used  0.009066581726074219 s
Testing image 46/120....
detection time used  0.008657455444335938 s
Testing image 47/120....
detection time used  0.007156848907470703 s
Testing image 48/120....
detection time used  0.010046005249023438 s
Testing image 49/120....
detection time used  0.010793209075927734 s
Testing image 50/120....
detection time used  0.00821065902709961 s
Testing image 51/120....
detection time used  0.0077362060546875 s
Testing image 52/120....
detection time used  0.01080322265625 s
Testing image 53/120....
detection time used  0.010526418685913086 s
Testing image 54/120....
detection time used  0.01036214828491211 s
Testing image 55/120....
detection time used  0.010341882705688477 s
Testing image 56/120....
detection time used  0.010290861129760742 s
Testing image 57/120....
detection time used  0.0072824954986572266 s
Testing image 58/120....
detection time used  0.01178741455078125 s
Testing image 59/120....
detection time used  0.007642507553100586 s
Testing image 60/120....
detection time used  0.00766301155090332 s
Testing image 61/120....
detection time used  0.009333372116088867 s
Testing image 62/120....
detection time used  0.008037805557250977 s
Testing image 63/120....
detection time used  0.009942770004272461 s
Testing image 64/120....
detection time used  0.00781869888305664 s
Testing image 65/120....
detection time used  0.007461071014404297 s
Testing image 66/120....
detection time used  0.010006189346313477 s
Testing image 67/120....
detection time used  0.010823488235473633 s
Testing image 68/120....
detection time used  0.007814407348632812 s
Testing image 69/120....
detection time used  0.007434844970703125 s
Testing image 70/120....
detection time used  0.010138988494873047 s
Testing image 71/120....
detection time used  0.009036540985107422 s
Testing image 72/120....
detection time used  0.008371353149414062 s
Testing image 73/120....
detection time used  0.00934743881225586 s
Testing image 74/120....
detection time used  0.0071256160736083984 s
Testing image 75/120....
detection time used  0.007720232009887695 s
Testing image 76/120....
detection time used  0.012336492538452148 s
Testing image 77/120....
detection time used  0.007744550704956055 s
Testing image 78/120....
detection time used  0.011388540267944336 s
Testing image 79/120....
detection time used  0.008824348449707031 s
Testing image 80/120....
detection time used  0.009919166564941406 s
Testing image 81/120....
detection time used  0.007693052291870117 s
Testing image 82/120....
detection time used  0.011029481887817383 s
Testing image 83/120....
detection time used  0.01073598861694336 s
Testing image 84/120....
detection time used  0.009011030197143555 s
Testing image 85/120....
detection time used  0.010508060455322266 s
Testing image 86/120....
detection time used  0.008127212524414062 s
Testing image 87/120....
detection time used  0.009483814239501953 s
Testing image 88/120....
detection time used  0.0074999332427978516 s
Testing image 89/120....
detection time used  0.009791135787963867 s
Testing image 90/120....
detection time used  0.00942087173461914 s
Testing image 91/120....
detection time used  0.010803937911987305 s
Testing image 92/120....
detection time used  0.009879350662231445 s
Testing image 93/120....
detection time used  0.008154869079589844 s
Testing image 94/120....
detection time used  0.012992382049560547 s
Testing image 95/120....
detection time used  0.009952068328857422 s
Testing image 96/120....
detection time used  0.009992599487304688 s
Testing image 97/120....
detection time used  0.010248899459838867 s
Testing image 98/120....
detection time used  0.008337736129760742 s
Testing image 99/120....
detection time used  0.009443283081054688 s
Testing image 100/120....
detection time used  0.007277488708496094 s
Testing image 101/120....
detection time used  0.008155345916748047 s
Testing image 102/120....
detection time used  0.007223844528198242 s
Testing image 103/120....
detection time used  0.008123397827148438 s
Testing image 104/120....
detection time used  0.00958395004272461 s
Testing image 105/120....
detection time used  0.007843255996704102 s
Testing image 106/120....
detection time used  0.0071430206298828125 s
Testing image 107/120....
detection time used  0.0072193145751953125 s
Testing image 108/120....
detection time used  0.008553028106689453 s
Testing image 109/120....
detection time used  0.009864330291748047 s
Testing image 110/120....
detection time used  0.009033679962158203 s
Testing image 111/120....
detection time used  0.00774836540222168 s
Testing image 112/120....
detection time used  0.007161140441894531 s
Testing image 113/120....
detection time used  0.007132053375244141 s
Testing image 114/120....
detection time used  0.007187604904174805 s
Testing image 115/120....
detection time used  0.0074574947357177734 s
Testing image 116/120....
detection time used  0.008215188980102539 s
Testing image 117/120....
detection time used  0.0071887969970703125 s
Testing image 118/120....
detection time used  0.008124351501464844 s
Testing image 119/120....
detection time used  0.008582592010498047 s
Testing image 120/120....
detection time used  0.008529901504516602 s
--- Pruned model save OK ...
