use cuda
--- Test on custom ...
--- Finished loading model!
--- Pruning starts ...
--- Pruning ends ...
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1         [-1, 32, 224, 224]             896
       BatchNorm2d-2         [-1, 32, 224, 224]              64
         LeakyReLU-3         [-1, 32, 224, 224]               0
 Conv_BN_LeakyReLU-4         [-1, 32, 224, 224]               0
            Conv2d-5         [-1, 32, 112, 112]           9,248
       BatchNorm2d-6         [-1, 32, 112, 112]              64
         LeakyReLU-7         [-1, 32, 112, 112]               0
 Conv_BN_LeakyReLU-8         [-1, 32, 112, 112]               0
            Conv2d-9         [-1, 64, 112, 112]          18,496
      BatchNorm2d-10         [-1, 64, 112, 112]             128
        LeakyReLU-11         [-1, 64, 112, 112]               0
Conv_BN_LeakyReLU-12         [-1, 64, 112, 112]               0
           Conv2d-13           [-1, 64, 56, 56]          36,928
      BatchNorm2d-14           [-1, 64, 56, 56]             128
        LeakyReLU-15           [-1, 64, 56, 56]               0
Conv_BN_LeakyReLU-16           [-1, 64, 56, 56]               0
           Conv2d-17          [-1, 128, 56, 56]          73,856
      BatchNorm2d-18          [-1, 128, 56, 56]             256
        LeakyReLU-19          [-1, 128, 56, 56]               0
Conv_BN_LeakyReLU-20          [-1, 128, 56, 56]               0
           Conv2d-21          [-1, 128, 28, 28]         147,584
      BatchNorm2d-22          [-1, 128, 28, 28]             256
        LeakyReLU-23          [-1, 128, 28, 28]               0
Conv_BN_LeakyReLU-24          [-1, 128, 28, 28]               0
           Conv2d-25          [-1, 256, 28, 28]         295,168
      BatchNorm2d-26          [-1, 256, 28, 28]             512
        LeakyReLU-27          [-1, 256, 28, 28]               0
Conv_BN_LeakyReLU-28          [-1, 256, 28, 28]               0
           Conv2d-29          [-1, 256, 14, 14]         590,080
      BatchNorm2d-30          [-1, 256, 14, 14]             512
        LeakyReLU-31          [-1, 256, 14, 14]               0
Conv_BN_LeakyReLU-32          [-1, 256, 14, 14]               0
           Conv2d-33          [-1, 512, 14, 14]       1,180,160
      BatchNorm2d-34          [-1, 512, 14, 14]           1,024
        LeakyReLU-35          [-1, 512, 14, 14]               0
Conv_BN_LeakyReLU-36          [-1, 512, 14, 14]               0
           Conv2d-37            [-1, 512, 7, 7]       2,359,808
      BatchNorm2d-38            [-1, 512, 7, 7]           1,024
        LeakyReLU-39            [-1, 512, 7, 7]               0
Conv_BN_LeakyReLU-40            [-1, 512, 7, 7]               0
     DarkNet_Tiny-41  [[-1, 128, 28, 28], [-1, 256, 14, 14], [-1, 512, 7, 7]]               0
           Conv2d-42            [-1, 512, 7, 7]       2,359,808
      BatchNorm2d-43            [-1, 512, 7, 7]           1,024
        LeakyReLU-44            [-1, 512, 7, 7]               0
           Conv2d-45            [-1, 512, 7, 7]               0
           Conv2d-46            [-1, 512, 7, 7]       2,359,808
      BatchNorm2d-47            [-1, 512, 7, 7]           1,024
        LeakyReLU-48            [-1, 512, 7, 7]               0
           Conv2d-49            [-1, 512, 7, 7]               0
           Conv2d-50            [-1, 512, 7, 7]       2,359,808
      BatchNorm2d-51            [-1, 512, 7, 7]           1,024
        LeakyReLU-52            [-1, 512, 7, 7]               0
           Conv2d-53            [-1, 512, 7, 7]               0
           Conv2d-54             [-1, 65, 7, 7]          33,345
================================================================
Total params: 11,832,033
Trainable params: 11,832,033
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.57
Forward/backward pass size (MB): 963780728.99
Params size (MB): 45.14
Estimated Total Size (MB): 963780774.70
----------------------------------------------------------------
Testing image 1/120....
detection time used  0.07214236259460449 s
Testing image 2/120....
detection time used  0.004637718200683594 s
Testing image 3/120....
detection time used  0.0054972171783447266 s
Testing image 4/120....
detection time used  0.007303953170776367 s
Testing image 5/120....
detection time used  0.004140377044677734 s
Testing image 6/120....
detection time used  0.005782604217529297 s
Testing image 7/120....
detection time used  0.0033791065216064453 s
Testing image 8/120....
detection time used  0.004168987274169922 s
Testing image 9/120....
detection time used  0.006859540939331055 s
Testing image 10/120....
detection time used  0.0042324066162109375 s
Testing image 11/120....
detection time used  0.00763249397277832 s
Testing image 12/120....
detection time used  0.007816553115844727 s
Testing image 13/120....
detection time used  0.005102872848510742 s
Testing image 14/120....
detection time used  0.0037832260131835938 s
Testing image 15/120....
detection time used  0.004281282424926758 s
Testing image 16/120....
detection time used  0.0050506591796875 s
Testing image 17/120....
detection time used  0.0033826828002929688 s
Testing image 18/120....
detection time used  0.0054492950439453125 s
Testing image 19/120....
detection time used  0.005769252777099609 s
Testing image 20/120....
detection time used  0.004539966583251953 s
Testing image 21/120....
detection time used  0.005830287933349609 s
Testing image 22/120....
detection time used  0.006762504577636719 s
Testing image 23/120....
detection time used  0.003915309906005859 s
Testing image 24/120....
detection time used  0.0040814876556396484 s
Testing image 25/120....
detection time used  0.0042836666107177734 s
Testing image 26/120....
detection time used  0.004582643508911133 s
Testing image 27/120....
detection time used  0.004220008850097656 s
Testing image 28/120....
detection time used  0.0065157413482666016 s
Testing image 29/120....
detection time used  0.0056324005126953125 s
Testing image 30/120....
detection time used  0.0051653385162353516 s
Testing image 31/120....
detection time used  0.004372835159301758 s
Testing image 32/120....
detection time used  0.006262302398681641 s
Testing image 33/120....
detection time used  0.004754066467285156 s
Testing image 34/120....
detection time used  0.00493931770324707 s
Testing image 35/120....
detection time used  0.005208730697631836 s
Testing image 36/120....
detection time used  0.0061550140380859375 s
Testing image 37/120....
detection time used  0.005881786346435547 s
Testing image 38/120....
detection time used  0.00597834587097168 s
Testing image 39/120....
detection time used  0.005320310592651367 s
Testing image 40/120....
detection time used  0.008454084396362305 s
Testing image 41/120....
detection time used  0.0059528350830078125 s
Testing image 42/120....
detection time used  0.007601499557495117 s
Testing image 43/120....
detection time used  0.00646519660949707 s
Testing image 44/120....
detection time used  0.007075309753417969 s
Testing image 45/120....
detection time used  0.005310535430908203 s
Testing image 46/120....
detection time used  0.004067420959472656 s
Testing image 47/120....
detection time used  0.005731821060180664 s
Testing image 48/120....
detection time used  0.005372047424316406 s
Testing image 49/120....
detection time used  0.007307291030883789 s
Testing image 50/120....
detection time used  0.008437633514404297 s
Testing image 51/120....
detection time used  0.00413966178894043 s
Testing image 52/120....
detection time used  0.008562088012695312 s
Testing image 53/120....
detection time used  0.005476951599121094 s
Testing image 54/120....
detection time used  0.005095720291137695 s
Testing image 55/120....
detection time used  0.004885673522949219 s
Testing image 56/120....
detection time used  0.005785942077636719 s
Testing image 57/120....
detection time used  0.004383563995361328 s
Testing image 58/120....
detection time used  0.006936550140380859 s
Testing image 59/120....
detection time used  0.00636601448059082 s
Testing image 60/120....
detection time used  0.007776498794555664 s
Testing image 61/120....
detection time used  0.00564122200012207 s
Testing image 62/120....
detection time used  0.00634455680847168 s
Testing image 63/120....
detection time used  0.005810737609863281 s
Testing image 64/120....
detection time used  0.0069005489349365234 s
Testing image 65/120....
detection time used  0.0073833465576171875 s
Testing image 66/120....
detection time used  0.006007194519042969 s
Testing image 67/120....
detection time used  0.010925531387329102 s
Testing image 68/120....
detection time used  0.0052263736724853516 s
Testing image 69/120....
detection time used  0.004852771759033203 s
Testing image 70/120....
detection time used  0.007324934005737305 s
Testing image 71/120....
detection time used  0.004894256591796875 s
Testing image 72/120....
detection time used  0.0069544315338134766 s
Testing image 73/120....
detection time used  0.006665468215942383 s
Testing image 74/120....
detection time used  0.006042957305908203 s
Testing image 75/120....
detection time used  0.004853487014770508 s
Testing image 76/120....
detection time used  0.0058629512786865234 s
Testing image 77/120....
detection time used  0.00462651252746582 s
Testing image 78/120....
detection time used  0.006175518035888672 s
Testing image 79/120....
detection time used  0.0056722164154052734 s
Testing image 80/120....
detection time used  0.006300687789916992 s
Testing image 81/120....
detection time used  0.005766153335571289 s
Testing image 82/120....
detection time used  0.006543397903442383 s
Testing image 83/120....
detection time used  0.005607128143310547 s
Testing image 84/120....
detection time used  0.007033348083496094 s
Testing image 85/120....
detection time used  0.008509159088134766 s
Testing image 86/120....
detection time used  0.007376670837402344 s
Testing image 87/120....
detection time used  0.00652313232421875 s
Testing image 88/120....
detection time used  0.00980234146118164 s
Testing image 89/120....
detection time used  0.008562564849853516 s
Testing image 90/120....
detection time used  0.0061495304107666016 s
Testing image 91/120....
detection time used  0.006178379058837891 s
Testing image 92/120....
detection time used  0.004705190658569336 s
Testing image 93/120....
detection time used  0.004548788070678711 s
Testing image 94/120....
detection time used  0.004952192306518555 s
Testing image 95/120....
detection time used  0.006964921951293945 s
Testing image 96/120....
detection time used  0.004160404205322266 s
Testing image 97/120....
detection time used  0.007392406463623047 s
Testing image 98/120....
detection time used  0.007806539535522461 s
Testing image 99/120....
detection time used  0.004537820816040039 s
Testing image 100/120....
detection time used  0.007021188735961914 s
Testing image 101/120....
detection time used  0.0043849945068359375 s
Testing image 102/120....
detection time used  0.006973981857299805 s
Testing image 103/120....
detection time used  0.007372856140136719 s
Testing image 104/120....
detection time used  0.005857944488525391 s
Testing image 105/120....
detection time used  0.0045015811920166016 s
Testing image 106/120....
detection time used  0.004363536834716797 s
Testing image 107/120....
detection time used  0.0050334930419921875 s
Testing image 108/120....
detection time used  0.005480289459228516 s
Testing image 109/120....
detection time used  0.006362438201904297 s
Testing image 110/120....
detection time used  0.006115913391113281 s
Testing image 111/120....
detection time used  0.004430055618286133 s
Testing image 112/120....
detection time used  0.005893707275390625 s
Testing image 113/120....
detection time used  0.005888700485229492 s
Testing image 114/120....
detection time used  0.00474858283996582 s
Testing image 115/120....
detection time used  0.005892038345336914 s
Testing image 116/120....
detection time used  0.00620722770690918 s
Testing image 117/120....
detection time used  0.004790782928466797 s
Testing image 118/120....
detection time used  0.005669116973876953 s
Testing image 119/120....
detection time used  0.007799625396728516 s
Testing image 120/120....
detection time used  0.006320476531982422 s
--- Pruned model save OK ...
