use cuda
--- Test on custom ...
--- Finished loading model!
--- Pruning starts ...
--- Pruning ends ...
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1          [-1, 9, 224, 224]             252
       BatchNorm2d-2          [-1, 9, 224, 224]              18
         LeakyReLU-3          [-1, 9, 224, 224]               0
 Conv_BN_LeakyReLU-4          [-1, 9, 224, 224]               0
            Conv2d-5          [-1, 9, 112, 112]             738
       BatchNorm2d-6          [-1, 9, 112, 112]              18
         LeakyReLU-7          [-1, 9, 112, 112]               0
 Conv_BN_LeakyReLU-8          [-1, 9, 112, 112]               0
            Conv2d-9         [-1, 19, 112, 112]           1,558
      BatchNorm2d-10         [-1, 19, 112, 112]              38
        LeakyReLU-11         [-1, 19, 112, 112]               0
Conv_BN_LeakyReLU-12         [-1, 19, 112, 112]               0
           Conv2d-13           [-1, 19, 56, 56]           3,268
      BatchNorm2d-14           [-1, 19, 56, 56]              38
        LeakyReLU-15           [-1, 19, 56, 56]               0
Conv_BN_LeakyReLU-16           [-1, 19, 56, 56]               0
           Conv2d-17           [-1, 38, 56, 56]           6,536
      BatchNorm2d-18           [-1, 38, 56, 56]              76
        LeakyReLU-19           [-1, 38, 56, 56]               0
Conv_BN_LeakyReLU-20           [-1, 38, 56, 56]               0
           Conv2d-21           [-1, 38, 28, 28]          13,034
      BatchNorm2d-22           [-1, 38, 28, 28]              76
        LeakyReLU-23           [-1, 38, 28, 28]               0
Conv_BN_LeakyReLU-24           [-1, 38, 28, 28]               0
           Conv2d-25           [-1, 76, 28, 28]          26,068
      BatchNorm2d-26           [-1, 76, 28, 28]             152
        LeakyReLU-27           [-1, 76, 28, 28]               0
Conv_BN_LeakyReLU-28           [-1, 76, 28, 28]               0
           Conv2d-29           [-1, 76, 14, 14]          52,060
      BatchNorm2d-30           [-1, 76, 14, 14]             152
        LeakyReLU-31           [-1, 76, 14, 14]               0
Conv_BN_LeakyReLU-32           [-1, 76, 14, 14]               0
           Conv2d-33          [-1, 153, 14, 14]         104,805
      BatchNorm2d-34          [-1, 153, 14, 14]             306
        LeakyReLU-35          [-1, 153, 14, 14]               0
Conv_BN_LeakyReLU-36          [-1, 153, 14, 14]               0
           Conv2d-37            [-1, 153, 7, 7]         210,834
      BatchNorm2d-38            [-1, 153, 7, 7]             306
        LeakyReLU-39            [-1, 153, 7, 7]               0
Conv_BN_LeakyReLU-40            [-1, 153, 7, 7]               0
     DarkNet_Tiny-41  [[-1, 38, 28, 28], [-1, 76, 14, 14], [-1, 153, 7, 7]]               0
           Conv2d-42            [-1, 153, 7, 7]         210,834
      BatchNorm2d-43            [-1, 153, 7, 7]             306
        LeakyReLU-44            [-1, 153, 7, 7]               0
           Conv2d-45            [-1, 153, 7, 7]               0
           Conv2d-46            [-1, 153, 7, 7]         210,834
      BatchNorm2d-47            [-1, 153, 7, 7]             306
        LeakyReLU-48            [-1, 153, 7, 7]               0
           Conv2d-49            [-1, 153, 7, 7]               0
           Conv2d-50            [-1, 153, 7, 7]         210,834
      BatchNorm2d-51            [-1, 153, 7, 7]             306
        LeakyReLU-52            [-1, 153, 7, 7]               0
           Conv2d-53            [-1, 153, 7, 7]               0
           Conv2d-54             [-1, 65, 7, 7]          10,010
================================================================
Total params: 1,063,763
Trainable params: 1,063,763
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.57
Forward/backward pass size (MB): 25383266.31
Params size (MB): 4.06
Estimated Total Size (MB): 25383270.94
----------------------------------------------------------------
Testing image 1/120....
detection time used  0.027212858200073242 s
Testing image 2/120....
detection time used  0.0074307918548583984 s
Testing image 3/120....
detection time used  0.009916305541992188 s
Testing image 4/120....
detection time used  0.007149457931518555 s
Testing image 5/120....
detection time used  0.00700831413269043 s
Testing image 6/120....
detection time used  0.005863666534423828 s
Testing image 7/120....
detection time used  0.006178379058837891 s
Testing image 8/120....
detection time used  0.007227420806884766 s
Testing image 9/120....
detection time used  0.010427236557006836 s
Testing image 10/120....
detection time used  0.009248495101928711 s
Testing image 11/120....
detection time used  0.0051953792572021484 s
Testing image 12/120....
detection time used  0.00986933708190918 s
Testing image 13/120....
detection time used  0.0075604915618896484 s
Testing image 14/120....
detection time used  0.005020856857299805 s
Testing image 15/120....
detection time used  0.008889198303222656 s
Testing image 16/120....
detection time used  0.005361080169677734 s
Testing image 17/120....
detection time used  0.007367134094238281 s
Testing image 18/120....
detection time used  0.008646965026855469 s
Testing image 19/120....
detection time used  0.00718235969543457 s
Testing image 20/120....
detection time used  0.0052378177642822266 s
Testing image 21/120....
detection time used  0.008466243743896484 s
Testing image 22/120....
detection time used  0.0056688785552978516 s
Testing image 23/120....
detection time used  0.005827426910400391 s
Testing image 24/120....
detection time used  0.0050280094146728516 s
Testing image 25/120....
detection time used  0.0054454803466796875 s
Testing image 26/120....
detection time used  0.0068929195404052734 s
Testing image 27/120....
detection time used  0.0057773590087890625 s
Testing image 28/120....
detection time used  0.005156755447387695 s
Testing image 29/120....
detection time used  0.0069501399993896484 s
Testing image 30/120....
detection time used  0.006118297576904297 s
Testing image 31/120....
detection time used  0.006916522979736328 s
Testing image 32/120....
detection time used  0.007912635803222656 s
Testing image 33/120....
detection time used  0.005461931228637695 s
Testing image 34/120....
detection time used  0.005580902099609375 s
Testing image 35/120....
detection time used  0.0061113834381103516 s
Testing image 36/120....
detection time used  0.010010004043579102 s
Testing image 37/120....
detection time used  0.01067209243774414 s
Testing image 38/120....
detection time used  0.0076847076416015625 s
Testing image 39/120....
detection time used  0.009525060653686523 s
Testing image 40/120....
detection time used  0.010284185409545898 s
Testing image 41/120....
detection time used  0.008157014846801758 s
Testing image 42/120....
detection time used  0.007260560989379883 s
Testing image 43/120....
detection time used  0.007509708404541016 s
Testing image 44/120....
detection time used  0.007612466812133789 s
Testing image 45/120....
detection time used  0.00772857666015625 s
Testing image 46/120....
detection time used  0.009718656539916992 s
Testing image 47/120....
detection time used  0.011497020721435547 s
Testing image 48/120....
detection time used  0.008930444717407227 s
Testing image 49/120....
detection time used  0.010755300521850586 s
Testing image 50/120....
detection time used  0.010280609130859375 s
Testing image 51/120....
detection time used  0.009596824645996094 s
Testing image 52/120....
detection time used  0.007736921310424805 s
Testing image 53/120....
detection time used  0.010660886764526367 s
Testing image 54/120....
detection time used  0.00756072998046875 s
Testing image 55/120....
detection time used  0.014614105224609375 s
Testing image 56/120....
detection time used  0.007840633392333984 s
Testing image 57/120....
detection time used  0.007221221923828125 s
Testing image 58/120....
detection time used  0.007289409637451172 s
Testing image 59/120....
detection time used  0.008364200592041016 s
Testing image 60/120....
detection time used  0.007219552993774414 s
Testing image 61/120....
detection time used  0.00909733772277832 s
Testing image 62/120....
detection time used  0.01051783561706543 s
Testing image 63/120....
detection time used  0.009562969207763672 s
Testing image 64/120....
detection time used  0.00811457633972168 s
Testing image 65/120....
detection time used  0.007188081741333008 s
Testing image 66/120....
detection time used  0.009389638900756836 s
Testing image 67/120....
detection time used  0.008170366287231445 s
Testing image 68/120....
detection time used  0.0073964595794677734 s
Testing image 69/120....
detection time used  0.0071871280670166016 s
Testing image 70/120....
detection time used  0.009079217910766602 s
Testing image 71/120....
detection time used  0.009873151779174805 s
Testing image 72/120....
detection time used  0.008208990097045898 s
Testing image 73/120....
detection time used  0.010039329528808594 s
Testing image 74/120....
detection time used  0.009088993072509766 s
Testing image 75/120....
detection time used  0.007188558578491211 s
Testing image 76/120....
detection time used  0.007276058197021484 s
Testing image 77/120....
detection time used  0.00941014289855957 s
Testing image 78/120....
detection time used  0.008244752883911133 s
Testing image 79/120....
detection time used  0.008134841918945312 s
Testing image 80/120....
detection time used  0.0072095394134521484 s
Testing image 81/120....
detection time used  0.007201433181762695 s
Testing image 82/120....
detection time used  0.0071866512298583984 s
Testing image 83/120....
detection time used  0.008263111114501953 s
Testing image 84/120....
detection time used  0.009560346603393555 s
Testing image 85/120....
detection time used  0.00800943374633789 s
Testing image 86/120....
detection time used  0.011126041412353516 s
Testing image 87/120....
detection time used  0.009159326553344727 s
Testing image 88/120....
detection time used  0.008361339569091797 s
Testing image 89/120....
detection time used  0.00897359848022461 s
Testing image 90/120....
detection time used  0.00934147834777832 s
Testing image 91/120....
detection time used  0.00842595100402832 s
Testing image 92/120....
detection time used  0.008621454238891602 s
Testing image 93/120....
detection time used  0.0075876712799072266 s
Testing image 94/120....
detection time used  0.007868051528930664 s
Testing image 95/120....
detection time used  0.007189273834228516 s
Testing image 96/120....
detection time used  0.00969696044921875 s
Testing image 97/120....
detection time used  0.007767200469970703 s
Testing image 98/120....
detection time used  0.007174968719482422 s
Testing image 99/120....
detection time used  0.00962209701538086 s
Testing image 100/120....
detection time used  0.00863337516784668 s
Testing image 101/120....
detection time used  0.0072841644287109375 s
Testing image 102/120....
detection time used  0.007321834564208984 s
Testing image 103/120....
detection time used  0.00801706314086914 s
Testing image 104/120....
detection time used  0.009660005569458008 s
Testing image 105/120....
detection time used  0.00930476188659668 s
Testing image 106/120....
detection time used  0.007214069366455078 s
Testing image 107/120....
detection time used  0.009374380111694336 s
Testing image 108/120....
detection time used  0.009630680084228516 s
Testing image 109/120....
detection time used  0.007786750793457031 s
Testing image 110/120....
detection time used  0.0072019100189208984 s
Testing image 111/120....
detection time used  0.009485006332397461 s
Testing image 112/120....
detection time used  0.008177518844604492 s
Testing image 113/120....
detection time used  0.007176399230957031 s
Testing image 114/120....
detection time used  0.008292913436889648 s
Testing image 115/120....
detection time used  0.007950544357299805 s
Testing image 116/120....
detection time used  0.007721900939941406 s
Testing image 117/120....
detection time used  0.007220029830932617 s
Testing image 118/120....
detection time used  0.009628057479858398 s
Testing image 119/120....
detection time used  0.00744938850402832 s
Testing image 120/120....
detection time used  0.0071392059326171875 s
--- Pruned model save OK ...
