use cuda
--- Test on custom ...
--- Finished loading model!
--- Pruning starts ...
--- Pruning ends ...
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1         [-1, 12, 224, 224]             336
       BatchNorm2d-2         [-1, 12, 224, 224]              24
         LeakyReLU-3         [-1, 12, 224, 224]               0
 Conv_BN_LeakyReLU-4         [-1, 12, 224, 224]               0
            Conv2d-5         [-1, 12, 112, 112]           1,308
       BatchNorm2d-6         [-1, 12, 112, 112]              24
         LeakyReLU-7         [-1, 12, 112, 112]               0
 Conv_BN_LeakyReLU-8         [-1, 12, 112, 112]               0
            Conv2d-9         [-1, 25, 112, 112]           2,725
      BatchNorm2d-10         [-1, 25, 112, 112]              50
        LeakyReLU-11         [-1, 25, 112, 112]               0
Conv_BN_LeakyReLU-12         [-1, 25, 112, 112]               0
           Conv2d-13           [-1, 25, 56, 56]           5,650
      BatchNorm2d-14           [-1, 25, 56, 56]              50
        LeakyReLU-15           [-1, 25, 56, 56]               0
Conv_BN_LeakyReLU-16           [-1, 25, 56, 56]               0
           Conv2d-17           [-1, 51, 56, 56]          11,526
      BatchNorm2d-18           [-1, 51, 56, 56]             102
        LeakyReLU-19           [-1, 51, 56, 56]               0
Conv_BN_LeakyReLU-20           [-1, 51, 56, 56]               0
           Conv2d-21           [-1, 51, 28, 28]          23,460
      BatchNorm2d-22           [-1, 51, 28, 28]             102
        LeakyReLU-23           [-1, 51, 28, 28]               0
Conv_BN_LeakyReLU-24           [-1, 51, 28, 28]               0
           Conv2d-25          [-1, 102, 28, 28]          46,920
      BatchNorm2d-26          [-1, 102, 28, 28]             204
        LeakyReLU-27          [-1, 102, 28, 28]               0
Conv_BN_LeakyReLU-28          [-1, 102, 28, 28]               0
           Conv2d-29          [-1, 102, 14, 14]          93,738
      BatchNorm2d-30          [-1, 102, 14, 14]             204
        LeakyReLU-31          [-1, 102, 14, 14]               0
Conv_BN_LeakyReLU-32          [-1, 102, 14, 14]               0
           Conv2d-33          [-1, 204, 14, 14]         187,476
      BatchNorm2d-34          [-1, 204, 14, 14]             408
        LeakyReLU-35          [-1, 204, 14, 14]               0
Conv_BN_LeakyReLU-36          [-1, 204, 14, 14]               0
           Conv2d-37            [-1, 204, 7, 7]         374,748
      BatchNorm2d-38            [-1, 204, 7, 7]             408
        LeakyReLU-39            [-1, 204, 7, 7]               0
Conv_BN_LeakyReLU-40            [-1, 204, 7, 7]               0
     DarkNet_Tiny-41  [[-1, 51, 28, 28], [-1, 102, 14, 14], [-1, 204, 7, 7]]               0
           Conv2d-42            [-1, 204, 7, 7]         374,748
      BatchNorm2d-43            [-1, 204, 7, 7]             408
        LeakyReLU-44            [-1, 204, 7, 7]               0
           Conv2d-45            [-1, 204, 7, 7]               0
           Conv2d-46            [-1, 204, 7, 7]         374,748
      BatchNorm2d-47            [-1, 204, 7, 7]             408
        LeakyReLU-48            [-1, 204, 7, 7]               0
           Conv2d-49            [-1, 204, 7, 7]               0
           Conv2d-50            [-1, 204, 7, 7]         374,748
      BatchNorm2d-51            [-1, 204, 7, 7]             408
        LeakyReLU-52            [-1, 204, 7, 7]               0
           Conv2d-53            [-1, 204, 7, 7]               0
           Conv2d-54             [-1, 65, 7, 7]          13,325
================================================================
Total params: 1,888,256
Trainable params: 1,888,256
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.57
Forward/backward pass size (MB): 60961989.90
Params size (MB): 7.20
Estimated Total Size (MB): 60961997.68
----------------------------------------------------------------
Testing image 1/120....
detection time used  0.029050827026367188 s
Testing image 2/120....
detection time used  0.004461050033569336 s
Testing image 3/120....
detection time used  0.0038137435913085938 s
Testing image 4/120....
detection time used  0.004536151885986328 s
Testing image 5/120....
detection time used  0.004799604415893555 s
Testing image 6/120....
detection time used  0.0043489933013916016 s
Testing image 7/120....
detection time used  0.004377841949462891 s
Testing image 8/120....
detection time used  0.003763437271118164 s
Testing image 9/120....
detection time used  0.0037581920623779297 s
Testing image 10/120....
detection time used  0.006074666976928711 s
Testing image 11/120....
detection time used  0.004246234893798828 s
Testing image 12/120....
detection time used  0.004815816879272461 s
Testing image 13/120....
detection time used  0.003116130828857422 s
Testing image 14/120....
detection time used  0.005614757537841797 s
Testing image 15/120....
detection time used  0.0028791427612304688 s
Testing image 16/120....
detection time used  0.0042116641998291016 s
Testing image 17/120....
detection time used  0.004996538162231445 s
Testing image 18/120....
detection time used  0.0028808116912841797 s
Testing image 19/120....
detection time used  0.0034170150756835938 s
Testing image 20/120....
detection time used  0.005328655242919922 s
Testing image 21/120....
detection time used  0.0048122406005859375 s
Testing image 22/120....
detection time used  0.004393100738525391 s
Testing image 23/120....
detection time used  0.0043849945068359375 s
Testing image 24/120....
detection time used  0.0033903121948242188 s
Testing image 25/120....
detection time used  0.004397869110107422 s
Testing image 26/120....
detection time used  0.005082368850708008 s
Testing image 27/120....
detection time used  0.005869150161743164 s
Testing image 28/120....
detection time used  0.00459599494934082 s
Testing image 29/120....
detection time used  0.003632783889770508 s
Testing image 30/120....
detection time used  0.003154754638671875 s
Testing image 31/120....
detection time used  0.004621028900146484 s
Testing image 32/120....
detection time used  0.004364967346191406 s
Testing image 33/120....
detection time used  0.004790306091308594 s
Testing image 34/120....
detection time used  0.003511667251586914 s
Testing image 35/120....
detection time used  0.004044294357299805 s
Testing image 36/120....
detection time used  0.0037207603454589844 s
Testing image 37/120....
detection time used  0.004770040512084961 s
Testing image 38/120....
detection time used  0.003914356231689453 s
Testing image 39/120....
detection time used  0.0031585693359375 s
Testing image 40/120....
detection time used  0.005617856979370117 s
Testing image 41/120....
detection time used  0.002904176712036133 s
Testing image 42/120....
detection time used  0.003559112548828125 s
Testing image 43/120....
detection time used  0.0036361217498779297 s
Testing image 44/120....
detection time used  0.003757953643798828 s
Testing image 45/120....
detection time used  0.0052759647369384766 s
Testing image 46/120....
detection time used  0.003995418548583984 s
Testing image 47/120....
detection time used  0.008677005767822266 s
Testing image 48/120....
detection time used  0.005648374557495117 s
Testing image 49/120....
detection time used  0.005757331848144531 s
Testing image 50/120....
detection time used  0.005762577056884766 s
Testing image 51/120....
detection time used  0.0046443939208984375 s
Testing image 52/120....
detection time used  0.004643678665161133 s
Testing image 53/120....
detection time used  0.0058591365814208984 s
Testing image 54/120....
detection time used  0.006844282150268555 s
Testing image 55/120....
detection time used  0.005978107452392578 s
Testing image 56/120....
detection time used  0.004476308822631836 s
Testing image 57/120....
detection time used  0.0044269561767578125 s
Testing image 58/120....
detection time used  0.004351615905761719 s
Testing image 59/120....
detection time used  0.007764577865600586 s
Testing image 60/120....
detection time used  0.004641294479370117 s
Testing image 61/120....
detection time used  0.007148027420043945 s
Testing image 62/120....
detection time used  0.005921125411987305 s
Testing image 63/120....
detection time used  0.005637645721435547 s
Testing image 64/120....
detection time used  0.006286144256591797 s
Testing image 65/120....
detection time used  0.0052645206451416016 s
Testing image 66/120....
detection time used  0.004183530807495117 s
Testing image 67/120....
detection time used  0.004202127456665039 s
Testing image 68/120....
detection time used  0.007436990737915039 s
Testing image 69/120....
detection time used  0.00439906120300293 s
Testing image 70/120....
detection time used  0.004774332046508789 s
Testing image 71/120....
detection time used  0.004159212112426758 s
Testing image 72/120....
detection time used  0.00589299201965332 s
Testing image 73/120....
detection time used  0.00452876091003418 s
Testing image 74/120....
detection time used  0.005101442337036133 s
Testing image 75/120....
detection time used  0.004180908203125 s
Testing image 76/120....
detection time used  0.004825592041015625 s
Testing image 77/120....
detection time used  0.005438566207885742 s
Testing image 78/120....
detection time used  0.004777669906616211 s
Testing image 79/120....
detection time used  0.005508899688720703 s
Testing image 80/120....
detection time used  0.007566928863525391 s
Testing image 81/120....
detection time used  0.009957551956176758 s
Testing image 82/120....
detection time used  0.005057096481323242 s
Testing image 83/120....
detection time used  0.004800319671630859 s
Testing image 84/120....
detection time used  0.005986213684082031 s
Testing image 85/120....
detection time used  0.004201173782348633 s
Testing image 86/120....
detection time used  0.005569934844970703 s
Testing image 87/120....
detection time used  0.00417780876159668 s
Testing image 88/120....
detection time used  0.004231691360473633 s
Testing image 89/120....
detection time used  0.0056743621826171875 s
Testing image 90/120....
detection time used  0.004199028015136719 s
Testing image 91/120....
detection time used  0.004499197006225586 s
Testing image 92/120....
detection time used  0.005018711090087891 s
Testing image 93/120....
detection time used  0.0062754154205322266 s
Testing image 94/120....
detection time used  0.004687309265136719 s
Testing image 95/120....
detection time used  0.0042154788970947266 s
Testing image 96/120....
detection time used  0.005860090255737305 s
Testing image 97/120....
detection time used  0.005995750427246094 s
Testing image 98/120....
detection time used  0.005783557891845703 s
Testing image 99/120....
detection time used  0.00557255744934082 s
Testing image 100/120....
detection time used  0.004179477691650391 s
Testing image 101/120....
detection time used  0.006168365478515625 s
Testing image 102/120....
detection time used  0.0054779052734375 s
Testing image 103/120....
detection time used  0.0066950321197509766 s
Testing image 104/120....
detection time used  0.007498025894165039 s
Testing image 105/120....
detection time used  0.005267143249511719 s
Testing image 106/120....
detection time used  0.008314371109008789 s
Testing image 107/120....
detection time used  0.004965543746948242 s
Testing image 108/120....
detection time used  0.0041925907135009766 s
Testing image 109/120....
detection time used  0.0062541961669921875 s
Testing image 110/120....
detection time used  0.006230592727661133 s
Testing image 111/120....
detection time used  0.004176139831542969 s
Testing image 112/120....
detection time used  0.004390239715576172 s
Testing image 113/120....
detection time used  0.0071163177490234375 s
Testing image 114/120....
detection time used  0.00625157356262207 s
Testing image 115/120....
detection time used  0.005756855010986328 s
Testing image 116/120....
detection time used  0.005043983459472656 s
Testing image 117/120....
detection time used  0.004170894622802734 s
Testing image 118/120....
detection time used  0.005675315856933594 s
Testing image 119/120....
detection time used  0.004176616668701172 s
Testing image 120/120....
detection time used  0.0041730403900146484 s
--- Pruned model save OK ...
