use cuda
--- Test on custom ...
--- Finished loading model!
--- Pruning starts ...
--- Pruning ends ...
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1         [-1, 16, 224, 224]             448
       BatchNorm2d-2         [-1, 16, 224, 224]              32
         LeakyReLU-3         [-1, 16, 224, 224]               0
 Conv_BN_LeakyReLU-4         [-1, 16, 224, 224]               0
            Conv2d-5         [-1, 16, 112, 112]           2,320
       BatchNorm2d-6         [-1, 16, 112, 112]              32
         LeakyReLU-7         [-1, 16, 112, 112]               0
 Conv_BN_LeakyReLU-8         [-1, 16, 112, 112]               0
            Conv2d-9         [-1, 32, 112, 112]           4,640
      BatchNorm2d-10         [-1, 32, 112, 112]              64
        LeakyReLU-11         [-1, 32, 112, 112]               0
Conv_BN_LeakyReLU-12         [-1, 32, 112, 112]               0
           Conv2d-13           [-1, 32, 56, 56]           9,248
      BatchNorm2d-14           [-1, 32, 56, 56]              64
        LeakyReLU-15           [-1, 32, 56, 56]               0
Conv_BN_LeakyReLU-16           [-1, 32, 56, 56]               0
           Conv2d-17           [-1, 64, 56, 56]          18,496
      BatchNorm2d-18           [-1, 64, 56, 56]             128
        LeakyReLU-19           [-1, 64, 56, 56]               0
Conv_BN_LeakyReLU-20           [-1, 64, 56, 56]               0
           Conv2d-21           [-1, 64, 28, 28]          36,928
      BatchNorm2d-22           [-1, 64, 28, 28]             128
        LeakyReLU-23           [-1, 64, 28, 28]               0
Conv_BN_LeakyReLU-24           [-1, 64, 28, 28]               0
           Conv2d-25          [-1, 128, 28, 28]          73,856
      BatchNorm2d-26          [-1, 128, 28, 28]             256
        LeakyReLU-27          [-1, 128, 28, 28]               0
Conv_BN_LeakyReLU-28          [-1, 128, 28, 28]               0
           Conv2d-29          [-1, 128, 14, 14]         147,584
      BatchNorm2d-30          [-1, 128, 14, 14]             256
        LeakyReLU-31          [-1, 128, 14, 14]               0
Conv_BN_LeakyReLU-32          [-1, 128, 14, 14]               0
           Conv2d-33          [-1, 256, 14, 14]         295,168
      BatchNorm2d-34          [-1, 256, 14, 14]             512
        LeakyReLU-35          [-1, 256, 14, 14]               0
Conv_BN_LeakyReLU-36          [-1, 256, 14, 14]               0
           Conv2d-37            [-1, 256, 7, 7]         590,080
      BatchNorm2d-38            [-1, 256, 7, 7]             512
        LeakyReLU-39            [-1, 256, 7, 7]               0
Conv_BN_LeakyReLU-40            [-1, 256, 7, 7]               0
     DarkNet_Tiny-41  [[-1, 64, 28, 28], [-1, 128, 14, 14], [-1, 256, 7, 7]]               0
           Conv2d-42            [-1, 256, 7, 7]         590,080
      BatchNorm2d-43            [-1, 256, 7, 7]             512
        LeakyReLU-44            [-1, 256, 7, 7]               0
           Conv2d-45            [-1, 256, 7, 7]               0
           Conv2d-46            [-1, 256, 7, 7]         590,080
      BatchNorm2d-47            [-1, 256, 7, 7]             512
        LeakyReLU-48            [-1, 256, 7, 7]               0
           Conv2d-49            [-1, 256, 7, 7]               0
           Conv2d-50            [-1, 256, 7, 7]         590,080
      BatchNorm2d-51            [-1, 256, 7, 7]             512
        LeakyReLU-52            [-1, 256, 7, 7]               0
           Conv2d-53            [-1, 256, 7, 7]               0
           Conv2d-54             [-1, 65, 7, 7]          16,705
================================================================
Total params: 2,969,233
Trainable params: 2,969,233
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.57
Forward/backward pass size (MB): 120472636.51
Params size (MB): 11.33
Estimated Total Size (MB): 120472648.41
----------------------------------------------------------------
Testing image 1/120....
detection time used  0.03322863578796387 s
Testing image 2/120....
detection time used  0.004642009735107422 s
Testing image 3/120....
detection time used  0.0074214935302734375 s
Testing image 4/120....
detection time used  0.00475001335144043 s
Testing image 5/120....
detection time used  0.004327058792114258 s
Testing image 6/120....
detection time used  0.004958391189575195 s
Testing image 7/120....
detection time used  0.0068569183349609375 s
Testing image 8/120....
detection time used  0.005978822708129883 s
Testing image 9/120....
detection time used  0.0055654048919677734 s
Testing image 10/120....
detection time used  0.003737926483154297 s
Testing image 11/120....
detection time used  0.003748178482055664 s
Testing image 12/120....
detection time used  0.003736734390258789 s
Testing image 13/120....
detection time used  0.003728151321411133 s
Testing image 14/120....
detection time used  0.0037746429443359375 s
Testing image 15/120....
detection time used  0.0071985721588134766 s
Testing image 16/120....
detection time used  0.0050733089447021484 s
Testing image 17/120....
detection time used  0.003948211669921875 s
Testing image 18/120....
detection time used  0.0040721893310546875 s
Testing image 19/120....
detection time used  0.007722377777099609 s
Testing image 20/120....
detection time used  0.005170345306396484 s
Testing image 21/120....
detection time used  0.0042705535888671875 s
Testing image 22/120....
detection time used  0.0065267086029052734 s
Testing image 23/120....
detection time used  0.007997751235961914 s
Testing image 24/120....
detection time used  0.004311084747314453 s
Testing image 25/120....
detection time used  0.005917072296142578 s
Testing image 26/120....
detection time used  0.004945516586303711 s
Testing image 27/120....
detection time used  0.005112171173095703 s
Testing image 28/120....
detection time used  0.006842851638793945 s
Testing image 29/120....
detection time used  0.005774259567260742 s
Testing image 30/120....
detection time used  0.005620718002319336 s
Testing image 31/120....
detection time used  0.005014896392822266 s
Testing image 32/120....
detection time used  0.0051631927490234375 s
Testing image 33/120....
detection time used  0.004384517669677734 s
Testing image 34/120....
detection time used  0.006507396697998047 s
Testing image 35/120....
detection time used  0.005430459976196289 s
Testing image 36/120....
detection time used  0.005164623260498047 s
Testing image 37/120....
detection time used  0.004692554473876953 s
Testing image 38/120....
detection time used  0.005384206771850586 s
Testing image 39/120....
detection time used  0.004010438919067383 s
Testing image 40/120....
detection time used  0.006781339645385742 s
Testing image 41/120....
detection time used  0.006547689437866211 s
Testing image 42/120....
detection time used  0.004675865173339844 s
Testing image 43/120....
detection time used  0.006265163421630859 s
Testing image 44/120....
detection time used  0.004647016525268555 s
Testing image 45/120....
detection time used  0.004162311553955078 s
Testing image 46/120....
detection time used  0.006098508834838867 s
Testing image 47/120....
detection time used  0.00743412971496582 s
Testing image 48/120....
detection time used  0.0063648223876953125 s
Testing image 49/120....
detection time used  0.005229473114013672 s
Testing image 50/120....
detection time used  0.005566120147705078 s
Testing image 51/120....
detection time used  0.009489774703979492 s
Testing image 52/120....
detection time used  0.006377458572387695 s
Testing image 53/120....
detection time used  0.0055866241455078125 s
Testing image 54/120....
detection time used  0.004271030426025391 s
Testing image 55/120....
detection time used  0.004233360290527344 s
Testing image 56/120....
detection time used  0.005944728851318359 s
Testing image 57/120....
detection time used  0.00521397590637207 s
Testing image 58/120....
detection time used  0.003723621368408203 s
Testing image 59/120....
detection time used  0.005555868148803711 s
Testing image 60/120....
detection time used  0.005020618438720703 s
Testing image 61/120....
detection time used  0.0048754215240478516 s
Testing image 62/120....
detection time used  0.004445075988769531 s
Testing image 63/120....
detection time used  0.004023551940917969 s
Testing image 64/120....
detection time used  0.005229473114013672 s
Testing image 65/120....
detection time used  0.003828287124633789 s
Testing image 66/120....
detection time used  0.0074541568756103516 s
Testing image 67/120....
detection time used  0.004028797149658203 s
Testing image 68/120....
detection time used  0.004724264144897461 s
Testing image 69/120....
detection time used  0.004523277282714844 s
Testing image 70/120....
detection time used  0.005092620849609375 s
Testing image 71/120....
detection time used  0.004453897476196289 s
Testing image 72/120....
detection time used  0.00612950325012207 s
Testing image 73/120....
detection time used  0.005085468292236328 s
Testing image 74/120....
detection time used  0.009908437728881836 s
Testing image 75/120....
detection time used  0.0038077831268310547 s
Testing image 76/120....
detection time used  0.005265474319458008 s
Testing image 77/120....
detection time used  0.005251169204711914 s
Testing image 78/120....
detection time used  0.005033969879150391 s
Testing image 79/120....
detection time used  0.005240201950073242 s
Testing image 80/120....
detection time used  0.004870414733886719 s
Testing image 81/120....
detection time used  0.005026340484619141 s
Testing image 82/120....
detection time used  0.0037124156951904297 s
Testing image 83/120....
detection time used  0.005234718322753906 s
Testing image 84/120....
detection time used  0.0038330554962158203 s
Testing image 85/120....
detection time used  0.005116939544677734 s
Testing image 86/120....
detection time used  0.005934238433837891 s
Testing image 87/120....
detection time used  0.006842613220214844 s
Testing image 88/120....
detection time used  0.005251169204711914 s
Testing image 89/120....
detection time used  0.004033088684082031 s
Testing image 90/120....
detection time used  0.004637718200683594 s
Testing image 91/120....
detection time used  0.005812406539916992 s
Testing image 92/120....
detection time used  0.005236148834228516 s
Testing image 93/120....
detection time used  0.004767656326293945 s
Testing image 94/120....
detection time used  0.006011486053466797 s
Testing image 95/120....
detection time used  0.003895282745361328 s
Testing image 96/120....
detection time used  0.0037429332733154297 s
Testing image 97/120....
detection time used  0.004115104675292969 s
Testing image 98/120....
detection time used  0.0055429935455322266 s
Testing image 99/120....
detection time used  0.006926059722900391 s
Testing image 100/120....
detection time used  0.004357337951660156 s
Testing image 101/120....
detection time used  0.005368947982788086 s
Testing image 102/120....
detection time used  0.004590511322021484 s
Testing image 103/120....
detection time used  0.004170656204223633 s
Testing image 104/120....
detection time used  0.004128694534301758 s
Testing image 105/120....
detection time used  0.004272937774658203 s
Testing image 106/120....
detection time used  0.006380319595336914 s
Testing image 107/120....
detection time used  0.004936933517456055 s
Testing image 108/120....
detection time used  0.005239963531494141 s
Testing image 109/120....
detection time used  0.0075566768646240234 s
Testing image 110/120....
detection time used  0.004155874252319336 s
Testing image 111/120....
detection time used  0.005962848663330078 s
Testing image 112/120....
detection time used  0.00687718391418457 s
Testing image 113/120....
detection time used  0.004053354263305664 s
Testing image 114/120....
detection time used  0.003968954086303711 s
Testing image 115/120....
detection time used  0.0038094520568847656 s
Testing image 116/120....
detection time used  0.006848573684692383 s
Testing image 117/120....
detection time used  0.006155252456665039 s
Testing image 118/120....
detection time used  0.007474184036254883 s
Testing image 119/120....
detection time used  0.003992319107055664 s
Testing image 120/120....
detection time used  0.004930734634399414 s
--- Pruned model save OK ...
