use cuda
--- Test on custom ...
--- Finished loading model!
--- Pruning starts ...
--- Pruning ends ...
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1          [-1, 9, 224, 224]             252
       BatchNorm2d-2          [-1, 9, 224, 224]              18
         LeakyReLU-3          [-1, 9, 224, 224]               0
 Conv_BN_LeakyReLU-4          [-1, 9, 224, 224]               0
            Conv2d-5          [-1, 9, 112, 112]             738
       BatchNorm2d-6          [-1, 9, 112, 112]              18
         LeakyReLU-7          [-1, 9, 112, 112]               0
 Conv_BN_LeakyReLU-8          [-1, 9, 112, 112]               0
            Conv2d-9         [-1, 19, 112, 112]           1,558
      BatchNorm2d-10         [-1, 19, 112, 112]              38
        LeakyReLU-11         [-1, 19, 112, 112]               0
Conv_BN_LeakyReLU-12         [-1, 19, 112, 112]               0
           Conv2d-13           [-1, 19, 56, 56]           3,268
      BatchNorm2d-14           [-1, 19, 56, 56]              38
        LeakyReLU-15           [-1, 19, 56, 56]               0
Conv_BN_LeakyReLU-16           [-1, 19, 56, 56]               0
           Conv2d-17           [-1, 38, 56, 56]           6,536
      BatchNorm2d-18           [-1, 38, 56, 56]              76
        LeakyReLU-19           [-1, 38, 56, 56]               0
Conv_BN_LeakyReLU-20           [-1, 38, 56, 56]               0
           Conv2d-21           [-1, 38, 28, 28]          13,034
      BatchNorm2d-22           [-1, 38, 28, 28]              76
        LeakyReLU-23           [-1, 38, 28, 28]               0
Conv_BN_LeakyReLU-24           [-1, 38, 28, 28]               0
           Conv2d-25           [-1, 76, 28, 28]          26,068
      BatchNorm2d-26           [-1, 76, 28, 28]             152
        LeakyReLU-27           [-1, 76, 28, 28]               0
Conv_BN_LeakyReLU-28           [-1, 76, 28, 28]               0
           Conv2d-29           [-1, 76, 14, 14]          52,060
      BatchNorm2d-30           [-1, 76, 14, 14]             152
        LeakyReLU-31           [-1, 76, 14, 14]               0
Conv_BN_LeakyReLU-32           [-1, 76, 14, 14]               0
           Conv2d-33          [-1, 153, 14, 14]         104,805
      BatchNorm2d-34          [-1, 153, 14, 14]             306
        LeakyReLU-35          [-1, 153, 14, 14]               0
Conv_BN_LeakyReLU-36          [-1, 153, 14, 14]               0
           Conv2d-37            [-1, 153, 7, 7]         210,834
      BatchNorm2d-38            [-1, 153, 7, 7]             306
        LeakyReLU-39            [-1, 153, 7, 7]               0
Conv_BN_LeakyReLU-40            [-1, 153, 7, 7]               0
     DarkNet_Tiny-41  [[-1, 38, 28, 28], [-1, 76, 14, 14], [-1, 153, 7, 7]]               0
           Conv2d-42            [-1, 153, 7, 7]         210,834
      BatchNorm2d-43            [-1, 153, 7, 7]             306
        LeakyReLU-44            [-1, 153, 7, 7]               0
           Conv2d-45            [-1, 153, 7, 7]               0
           Conv2d-46            [-1, 153, 7, 7]         210,834
      BatchNorm2d-47            [-1, 153, 7, 7]             306
        LeakyReLU-48            [-1, 153, 7, 7]               0
           Conv2d-49            [-1, 153, 7, 7]               0
           Conv2d-50            [-1, 153, 7, 7]         210,834
      BatchNorm2d-51            [-1, 153, 7, 7]             306
        LeakyReLU-52            [-1, 153, 7, 7]               0
           Conv2d-53            [-1, 153, 7, 7]               0
           Conv2d-54             [-1, 65, 7, 7]          10,010
================================================================
Total params: 1,063,763
Trainable params: 1,063,763
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.57
Forward/backward pass size (MB): 25383266.31
Params size (MB): 4.06
Estimated Total Size (MB): 25383270.94
----------------------------------------------------------------
Testing image 1/120....
detection time used  0.027169466018676758 s
Testing image 2/120....
detection time used  0.00788569450378418 s
Testing image 3/120....
detection time used  0.006475210189819336 s
Testing image 4/120....
detection time used  0.00679469108581543 s
Testing image 5/120....
detection time used  0.0068662166595458984 s
Testing image 6/120....
detection time used  0.008898735046386719 s
Testing image 7/120....
detection time used  0.010820627212524414 s
Testing image 8/120....
detection time used  0.0074787139892578125 s
Testing image 9/120....
detection time used  0.0067882537841796875 s
Testing image 10/120....
detection time used  0.007839441299438477 s
Testing image 11/120....
detection time used  0.00867462158203125 s
Testing image 12/120....
detection time used  0.0074460506439208984 s
Testing image 13/120....
detection time used  0.007528066635131836 s
Testing image 14/120....
detection time used  0.007591962814331055 s
Testing image 15/120....
detection time used  0.009888887405395508 s
Testing image 16/120....
detection time used  0.009119987487792969 s
Testing image 17/120....
detection time used  0.00950002670288086 s
Testing image 18/120....
detection time used  0.01022481918334961 s
Testing image 19/120....
detection time used  0.00957179069519043 s
Testing image 20/120....
detection time used  0.010207653045654297 s
Testing image 21/120....
detection time used  0.01015925407409668 s
Testing image 22/120....
detection time used  0.009394168853759766 s
Testing image 23/120....
detection time used  0.008755683898925781 s
Testing image 24/120....
detection time used  0.00788259506225586 s
Testing image 25/120....
detection time used  0.0076236724853515625 s
Testing image 26/120....
detection time used  0.009725332260131836 s
Testing image 27/120....
detection time used  0.010191679000854492 s
Testing image 28/120....
detection time used  0.010083675384521484 s
Testing image 29/120....
detection time used  0.008057117462158203 s
Testing image 30/120....
detection time used  0.010187387466430664 s
Testing image 31/120....
detection time used  0.00674128532409668 s
Testing image 32/120....
detection time used  0.009585857391357422 s
Testing image 33/120....
detection time used  0.010064363479614258 s
Testing image 34/120....
detection time used  0.008910655975341797 s
Testing image 35/120....
detection time used  0.009516239166259766 s
Testing image 36/120....
detection time used  0.008036613464355469 s
Testing image 37/120....
detection time used  0.00960540771484375 s
Testing image 38/120....
detection time used  0.007151365280151367 s
Testing image 39/120....
detection time used  0.009032011032104492 s
Testing image 40/120....
detection time used  0.009003639221191406 s
Testing image 41/120....
detection time used  0.00977468490600586 s
Testing image 42/120....
detection time used  0.009550809860229492 s
Testing image 43/120....
detection time used  0.012658834457397461 s
Testing image 44/120....
detection time used  0.008918523788452148 s
Testing image 45/120....
detection time used  0.006751060485839844 s
Testing image 46/120....
detection time used  0.01020359992980957 s
Testing image 47/120....
detection time used  0.010017871856689453 s
Testing image 48/120....
detection time used  0.009227752685546875 s
Testing image 49/120....
detection time used  0.008907318115234375 s
Testing image 50/120....
detection time used  0.007643461227416992 s
Testing image 51/120....
detection time used  0.007388114929199219 s
Testing image 52/120....
detection time used  0.007254600524902344 s
Testing image 53/120....
detection time used  0.008660078048706055 s
Testing image 54/120....
detection time used  0.008623361587524414 s
Testing image 55/120....
detection time used  0.007895946502685547 s
Testing image 56/120....
detection time used  0.0073277950286865234 s
Testing image 57/120....
detection time used  0.010147571563720703 s
Testing image 58/120....
detection time used  0.009017229080200195 s
Testing image 59/120....
detection time used  0.007980108261108398 s
Testing image 60/120....
detection time used  0.006743907928466797 s
Testing image 61/120....
detection time used  0.006857872009277344 s
Testing image 62/120....
detection time used  0.008020162582397461 s
Testing image 63/120....
detection time used  0.0088348388671875 s
Testing image 64/120....
detection time used  0.00670623779296875 s
Testing image 65/120....
detection time used  0.0073053836822509766 s
Testing image 66/120....
detection time used  0.009099960327148438 s
Testing image 67/120....
detection time used  0.009866952896118164 s
Testing image 68/120....
detection time used  0.008774518966674805 s
Testing image 69/120....
detection time used  0.008423328399658203 s
Testing image 70/120....
detection time used  0.007542610168457031 s
Testing image 71/120....
detection time used  0.008065938949584961 s
Testing image 72/120....
detection time used  0.009816646575927734 s
Testing image 73/120....
detection time used  0.007212162017822266 s
Testing image 74/120....
detection time used  0.007723331451416016 s
Testing image 75/120....
detection time used  0.006738901138305664 s
Testing image 76/120....
detection time used  0.008425712585449219 s
Testing image 77/120....
detection time used  0.00673365592956543 s
Testing image 78/120....
detection time used  0.010518789291381836 s
Testing image 79/120....
detection time used  0.007074117660522461 s
Testing image 80/120....
detection time used  0.00933527946472168 s
Testing image 81/120....
detection time used  0.007245063781738281 s
Testing image 82/120....
detection time used  0.00674128532409668 s
Testing image 83/120....
detection time used  0.006749153137207031 s
Testing image 84/120....
detection time used  0.007182598114013672 s
Testing image 85/120....
detection time used  0.009632110595703125 s
Testing image 86/120....
detection time used  0.007386207580566406 s
Testing image 87/120....
detection time used  0.009447574615478516 s
Testing image 88/120....
detection time used  0.008687496185302734 s
Testing image 89/120....
detection time used  0.008960962295532227 s
Testing image 90/120....
detection time used  0.006734132766723633 s
Testing image 91/120....
detection time used  0.010148286819458008 s
Testing image 92/120....
detection time used  0.00728297233581543 s
Testing image 93/120....
detection time used  0.00757145881652832 s
Testing image 94/120....
detection time used  0.006974220275878906 s
Testing image 95/120....
detection time used  0.00707697868347168 s
Testing image 96/120....
detection time used  0.009243249893188477 s
Testing image 97/120....
detection time used  0.00955963134765625 s
Testing image 98/120....
detection time used  0.007886886596679688 s
Testing image 99/120....
detection time used  0.009051799774169922 s
Testing image 100/120....
detection time used  0.007293701171875 s
Testing image 101/120....
detection time used  0.00699305534362793 s
Testing image 102/120....
detection time used  0.007923364639282227 s
Testing image 103/120....
detection time used  0.007503986358642578 s
Testing image 104/120....
detection time used  0.00905609130859375 s
Testing image 105/120....
detection time used  0.00973057746887207 s
Testing image 106/120....
detection time used  0.009261369705200195 s
Testing image 107/120....
detection time used  0.00868535041809082 s
Testing image 108/120....
detection time used  0.011525154113769531 s
Testing image 109/120....
detection time used  0.0067615509033203125 s
Testing image 110/120....
detection time used  0.008023977279663086 s
Testing image 111/120....
detection time used  0.006757020950317383 s
Testing image 112/120....
detection time used  0.006756782531738281 s
Testing image 113/120....
detection time used  0.006750822067260742 s
Testing image 114/120....
detection time used  0.009004592895507812 s
Testing image 115/120....
detection time used  0.010166406631469727 s
Testing image 116/120....
detection time used  0.007986783981323242 s
Testing image 117/120....
detection time used  0.006761789321899414 s
Testing image 118/120....
detection time used  0.008791685104370117 s
Testing image 119/120....
detection time used  0.009589672088623047 s
Testing image 120/120....
detection time used  0.00687408447265625 s
--- Pruned model save OK ...
