use cuda
--- Test on custom ...
--- Finished loading model!
--- Pruning starts ...
--- Pruning ends ...
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1         [-1, 12, 224, 224]             336
       BatchNorm2d-2         [-1, 12, 224, 224]              24
         LeakyReLU-3         [-1, 12, 224, 224]               0
 Conv_BN_LeakyReLU-4         [-1, 12, 224, 224]               0
            Conv2d-5         [-1, 12, 112, 112]           1,308
       BatchNorm2d-6         [-1, 12, 112, 112]              24
         LeakyReLU-7         [-1, 12, 112, 112]               0
 Conv_BN_LeakyReLU-8         [-1, 12, 112, 112]               0
            Conv2d-9         [-1, 25, 112, 112]           2,725
      BatchNorm2d-10         [-1, 25, 112, 112]              50
        LeakyReLU-11         [-1, 25, 112, 112]               0
Conv_BN_LeakyReLU-12         [-1, 25, 112, 112]               0
           Conv2d-13           [-1, 25, 56, 56]           5,650
      BatchNorm2d-14           [-1, 25, 56, 56]              50
        LeakyReLU-15           [-1, 25, 56, 56]               0
Conv_BN_LeakyReLU-16           [-1, 25, 56, 56]               0
           Conv2d-17           [-1, 51, 56, 56]          11,526
      BatchNorm2d-18           [-1, 51, 56, 56]             102
        LeakyReLU-19           [-1, 51, 56, 56]               0
Conv_BN_LeakyReLU-20           [-1, 51, 56, 56]               0
           Conv2d-21           [-1, 51, 28, 28]          23,460
      BatchNorm2d-22           [-1, 51, 28, 28]             102
        LeakyReLU-23           [-1, 51, 28, 28]               0
Conv_BN_LeakyReLU-24           [-1, 51, 28, 28]               0
           Conv2d-25          [-1, 102, 28, 28]          46,920
      BatchNorm2d-26          [-1, 102, 28, 28]             204
        LeakyReLU-27          [-1, 102, 28, 28]               0
Conv_BN_LeakyReLU-28          [-1, 102, 28, 28]               0
           Conv2d-29          [-1, 102, 14, 14]          93,738
      BatchNorm2d-30          [-1, 102, 14, 14]             204
        LeakyReLU-31          [-1, 102, 14, 14]               0
Conv_BN_LeakyReLU-32          [-1, 102, 14, 14]               0
           Conv2d-33          [-1, 204, 14, 14]         187,476
      BatchNorm2d-34          [-1, 204, 14, 14]             408
        LeakyReLU-35          [-1, 204, 14, 14]               0
Conv_BN_LeakyReLU-36          [-1, 204, 14, 14]               0
           Conv2d-37            [-1, 204, 7, 7]         374,748
      BatchNorm2d-38            [-1, 204, 7, 7]             408
        LeakyReLU-39            [-1, 204, 7, 7]               0
Conv_BN_LeakyReLU-40            [-1, 204, 7, 7]               0
     DarkNet_Tiny-41  [[-1, 51, 28, 28], [-1, 102, 14, 14], [-1, 204, 7, 7]]               0
           Conv2d-42            [-1, 204, 7, 7]         374,748
      BatchNorm2d-43            [-1, 204, 7, 7]             408
        LeakyReLU-44            [-1, 204, 7, 7]               0
           Conv2d-45            [-1, 204, 7, 7]               0
           Conv2d-46            [-1, 204, 7, 7]         374,748
      BatchNorm2d-47            [-1, 204, 7, 7]             408
        LeakyReLU-48            [-1, 204, 7, 7]               0
           Conv2d-49            [-1, 204, 7, 7]               0
           Conv2d-50            [-1, 204, 7, 7]         374,748
      BatchNorm2d-51            [-1, 204, 7, 7]             408
        LeakyReLU-52            [-1, 204, 7, 7]               0
           Conv2d-53            [-1, 204, 7, 7]               0
           Conv2d-54             [-1, 65, 7, 7]          13,325
================================================================
Total params: 1,888,256
Trainable params: 1,888,256
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.57
Forward/backward pass size (MB): 60961989.90
Params size (MB): 7.20
Estimated Total Size (MB): 60961997.68
----------------------------------------------------------------
Testing image 1/120....
detection time used  0.030553579330444336 s
Testing image 2/120....
detection time used  0.005955934524536133 s
Testing image 3/120....
detection time used  0.004431724548339844 s
Testing image 4/120....
detection time used  0.0040912628173828125 s
Testing image 5/120....
detection time used  0.004484653472900391 s
Testing image 6/120....
detection time used  0.004659414291381836 s
Testing image 7/120....
detection time used  0.0034520626068115234 s
Testing image 8/120....
detection time used  0.005997419357299805 s
Testing image 9/120....
detection time used  0.007179737091064453 s
Testing image 10/120....
detection time used  0.004374027252197266 s
Testing image 11/120....
detection time used  0.004378557205200195 s
Testing image 12/120....
detection time used  0.006026268005371094 s
Testing image 13/120....
detection time used  0.0032706260681152344 s
Testing image 14/120....
detection time used  0.007071495056152344 s
Testing image 15/120....
detection time used  0.006661653518676758 s
Testing image 16/120....
detection time used  0.007439613342285156 s
Testing image 17/120....
detection time used  0.007950067520141602 s
Testing image 18/120....
detection time used  0.006780385971069336 s
Testing image 19/120....
detection time used  0.005124568939208984 s
Testing image 20/120....
detection time used  0.0029120445251464844 s
Testing image 21/120....
detection time used  0.003720998764038086 s
Testing image 22/120....
detection time used  0.004993915557861328 s
Testing image 23/120....
detection time used  0.0042781829833984375 s
Testing image 24/120....
detection time used  0.004878520965576172 s
Testing image 25/120....
detection time used  0.004672527313232422 s
Testing image 26/120....
detection time used  0.004898786544799805 s
Testing image 27/120....
detection time used  0.005495548248291016 s
Testing image 28/120....
detection time used  0.006899833679199219 s
Testing image 29/120....
detection time used  0.005839824676513672 s
Testing image 30/120....
detection time used  0.005306720733642578 s
Testing image 31/120....
detection time used  0.004201650619506836 s
Testing image 32/120....
detection time used  0.005411386489868164 s
Testing image 33/120....
detection time used  0.004599571228027344 s
Testing image 34/120....
detection time used  0.0055027008056640625 s
Testing image 35/120....
detection time used  0.006389617919921875 s
Testing image 36/120....
detection time used  0.006252288818359375 s
Testing image 37/120....
detection time used  0.0061490535736083984 s
Testing image 38/120....
detection time used  0.006473541259765625 s
Testing image 39/120....
detection time used  0.006192922592163086 s
Testing image 40/120....
detection time used  0.0046465396881103516 s
Testing image 41/120....
detection time used  0.006167173385620117 s
Testing image 42/120....
detection time used  0.006102561950683594 s
Testing image 43/120....
detection time used  0.006040334701538086 s
Testing image 44/120....
detection time used  0.0044515132904052734 s
Testing image 45/120....
detection time used  0.0059392452239990234 s
Testing image 46/120....
detection time used  0.006666898727416992 s
Testing image 47/120....
detection time used  0.005974769592285156 s
Testing image 48/120....
detection time used  0.005417585372924805 s
Testing image 49/120....
detection time used  0.007378101348876953 s
Testing image 50/120....
detection time used  0.0076863765716552734 s
Testing image 51/120....
detection time used  0.006404876708984375 s
Testing image 52/120....
detection time used  0.007013797760009766 s
Testing image 53/120....
detection time used  0.005753993988037109 s
Testing image 54/120....
detection time used  0.0074462890625 s
Testing image 55/120....
detection time used  0.0050618648529052734 s
Testing image 56/120....
detection time used  0.005649566650390625 s
Testing image 57/120....
detection time used  0.004790544509887695 s
Testing image 58/120....
detection time used  0.007109165191650391 s
Testing image 59/120....
detection time used  0.004485368728637695 s
Testing image 60/120....
detection time used  0.004973411560058594 s
Testing image 61/120....
detection time used  0.005883932113647461 s
Testing image 62/120....
detection time used  0.0056285858154296875 s
Testing image 63/120....
detection time used  0.0042438507080078125 s
Testing image 64/120....
detection time used  0.006815195083618164 s
Testing image 65/120....
detection time used  0.0053577423095703125 s
Testing image 66/120....
detection time used  0.006778717041015625 s
Testing image 67/120....
detection time used  0.0058100223541259766 s
Testing image 68/120....
detection time used  0.005208730697631836 s
Testing image 69/120....
detection time used  0.00746464729309082 s
Testing image 70/120....
detection time used  0.007255077362060547 s
Testing image 71/120....
detection time used  0.006445169448852539 s
Testing image 72/120....
detection time used  0.004842042922973633 s
Testing image 73/120....
detection time used  0.0069179534912109375 s
Testing image 74/120....
detection time used  0.004259824752807617 s
Testing image 75/120....
detection time used  0.0044498443603515625 s
Testing image 76/120....
detection time used  0.004494190216064453 s
Testing image 77/120....
detection time used  0.004466056823730469 s
Testing image 78/120....
detection time used  0.005005359649658203 s
Testing image 79/120....
detection time used  0.007261514663696289 s
Testing image 80/120....
detection time used  0.004229545593261719 s
Testing image 81/120....
detection time used  0.0052242279052734375 s
Testing image 82/120....
detection time used  0.0061588287353515625 s
Testing image 83/120....
detection time used  0.006713151931762695 s
Testing image 84/120....
detection time used  0.005834341049194336 s
Testing image 85/120....
detection time used  0.0075299739837646484 s
Testing image 86/120....
detection time used  0.004279375076293945 s
Testing image 87/120....
detection time used  0.004180192947387695 s
Testing image 88/120....
detection time used  0.006050825119018555 s
Testing image 89/120....
detection time used  0.004506826400756836 s
Testing image 90/120....
detection time used  0.008590221405029297 s
Testing image 91/120....
detection time used  0.007962942123413086 s
Testing image 92/120....
detection time used  0.006718635559082031 s
Testing image 93/120....
detection time used  0.004668712615966797 s
Testing image 94/120....
detection time used  0.007269859313964844 s
Testing image 95/120....
detection time used  0.005121469497680664 s
Testing image 96/120....
detection time used  0.006849765777587891 s
Testing image 97/120....
detection time used  0.0050580501556396484 s
Testing image 98/120....
detection time used  0.0076978206634521484 s
Testing image 99/120....
detection time used  0.004729509353637695 s
Testing image 100/120....
detection time used  0.0073795318603515625 s
Testing image 101/120....
detection time used  0.005474567413330078 s
Testing image 102/120....
detection time used  0.007128715515136719 s
Testing image 103/120....
detection time used  0.004346609115600586 s
Testing image 104/120....
detection time used  0.004205226898193359 s
Testing image 105/120....
detection time used  0.005341053009033203 s
Testing image 106/120....
detection time used  0.005891323089599609 s
Testing image 107/120....
detection time used  0.005965232849121094 s
Testing image 108/120....
detection time used  0.006054401397705078 s
Testing image 109/120....
detection time used  0.007215738296508789 s
Testing image 110/120....
detection time used  0.005421876907348633 s
Testing image 111/120....
detection time used  0.006995439529418945 s
Testing image 112/120....
detection time used  0.0059511661529541016 s
Testing image 113/120....
detection time used  0.004763603210449219 s
Testing image 114/120....
detection time used  0.012483358383178711 s
Testing image 115/120....
detection time used  0.004802703857421875 s
Testing image 116/120....
detection time used  0.008595466613769531 s
Testing image 117/120....
detection time used  0.004511594772338867 s
Testing image 118/120....
detection time used  0.005200624465942383 s
Testing image 119/120....
detection time used  0.0054204463958740234 s
Testing image 120/120....
detection time used  0.00605320930480957 s
--- Pruned model save OK ...
