use cuda
--- Test on custom ...
--- Finished loading model!
--- Pruning starts ...
--- Pruning ends ...
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1         [-1, 32, 224, 224]             896
       BatchNorm2d-2         [-1, 32, 224, 224]              64
         LeakyReLU-3         [-1, 32, 224, 224]               0
 Conv_BN_LeakyReLU-4         [-1, 32, 224, 224]               0
            Conv2d-5         [-1, 32, 112, 112]           9,248
       BatchNorm2d-6         [-1, 32, 112, 112]              64
         LeakyReLU-7         [-1, 32, 112, 112]               0
 Conv_BN_LeakyReLU-8         [-1, 32, 112, 112]               0
            Conv2d-9         [-1, 64, 112, 112]          18,496
      BatchNorm2d-10         [-1, 64, 112, 112]             128
        LeakyReLU-11         [-1, 64, 112, 112]               0
Conv_BN_LeakyReLU-12         [-1, 64, 112, 112]               0
           Conv2d-13           [-1, 64, 56, 56]          36,928
      BatchNorm2d-14           [-1, 64, 56, 56]             128
        LeakyReLU-15           [-1, 64, 56, 56]               0
Conv_BN_LeakyReLU-16           [-1, 64, 56, 56]               0
           Conv2d-17          [-1, 128, 56, 56]          73,856
      BatchNorm2d-18          [-1, 128, 56, 56]             256
        LeakyReLU-19          [-1, 128, 56, 56]               0
Conv_BN_LeakyReLU-20          [-1, 128, 56, 56]               0
           Conv2d-21          [-1, 128, 28, 28]         147,584
      BatchNorm2d-22          [-1, 128, 28, 28]             256
        LeakyReLU-23          [-1, 128, 28, 28]               0
Conv_BN_LeakyReLU-24          [-1, 128, 28, 28]               0
           Conv2d-25          [-1, 256, 28, 28]         295,168
      BatchNorm2d-26          [-1, 256, 28, 28]             512
        LeakyReLU-27          [-1, 256, 28, 28]               0
Conv_BN_LeakyReLU-28          [-1, 256, 28, 28]               0
           Conv2d-29          [-1, 256, 14, 14]         590,080
      BatchNorm2d-30          [-1, 256, 14, 14]             512
        LeakyReLU-31          [-1, 256, 14, 14]               0
Conv_BN_LeakyReLU-32          [-1, 256, 14, 14]               0
           Conv2d-33          [-1, 512, 14, 14]       1,180,160
      BatchNorm2d-34          [-1, 512, 14, 14]           1,024
        LeakyReLU-35          [-1, 512, 14, 14]               0
Conv_BN_LeakyReLU-36          [-1, 512, 14, 14]               0
           Conv2d-37            [-1, 512, 7, 7]       2,359,808
      BatchNorm2d-38            [-1, 512, 7, 7]           1,024
        LeakyReLU-39            [-1, 512, 7, 7]               0
Conv_BN_LeakyReLU-40            [-1, 512, 7, 7]               0
     DarkNet_Tiny-41  [[-1, 128, 28, 28], [-1, 256, 14, 14], [-1, 512, 7, 7]]               0
           Conv2d-42            [-1, 512, 7, 7]       2,359,808
      BatchNorm2d-43            [-1, 512, 7, 7]           1,024
        LeakyReLU-44            [-1, 512, 7, 7]               0
           Conv2d-45            [-1, 512, 7, 7]               0
           Conv2d-46            [-1, 512, 7, 7]       2,359,808
      BatchNorm2d-47            [-1, 512, 7, 7]           1,024
        LeakyReLU-48            [-1, 512, 7, 7]               0
           Conv2d-49            [-1, 512, 7, 7]               0
           Conv2d-50            [-1, 512, 7, 7]       2,359,808
      BatchNorm2d-51            [-1, 512, 7, 7]           1,024
        LeakyReLU-52            [-1, 512, 7, 7]               0
           Conv2d-53            [-1, 512, 7, 7]               0
           Conv2d-54             [-1, 65, 7, 7]          33,345
================================================================
Total params: 11,832,033
Trainable params: 11,832,033
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.57
Forward/backward pass size (MB): 963780728.99
Params size (MB): 45.14
Estimated Total Size (MB): 963780774.70
----------------------------------------------------------------
Testing image 1/120....
detection time used  0.08194780349731445 s
Testing image 2/120....
detection time used  0.005410671234130859 s
Testing image 3/120....
detection time used  0.006394386291503906 s
Testing image 4/120....
detection time used  0.005376100540161133 s
Testing image 5/120....
detection time used  0.008608579635620117 s
Testing image 6/120....
detection time used  0.006791830062866211 s
Testing image 7/120....
detection time used  0.008130550384521484 s
Testing image 8/120....
detection time used  0.006402730941772461 s
Testing image 9/120....
detection time used  0.00675201416015625 s
Testing image 10/120....
detection time used  0.006565570831298828 s
Testing image 11/120....
detection time used  0.005419254302978516 s
Testing image 12/120....
detection time used  0.007784843444824219 s
Testing image 13/120....
detection time used  0.00463414192199707 s
Testing image 14/120....
detection time used  0.004381418228149414 s
Testing image 15/120....
detection time used  0.004620552062988281 s
Testing image 16/120....
detection time used  0.0046689510345458984 s
Testing image 17/120....
detection time used  0.005043983459472656 s
Testing image 18/120....
detection time used  0.0058383941650390625 s
Testing image 19/120....
detection time used  0.007479429244995117 s
Testing image 20/120....
detection time used  0.006958961486816406 s
Testing image 21/120....
detection time used  0.007272481918334961 s
Testing image 22/120....
detection time used  0.006322145462036133 s
Testing image 23/120....
detection time used  0.007479667663574219 s
Testing image 24/120....
detection time used  0.008769750595092773 s
Testing image 25/120....
detection time used  0.005661964416503906 s
Testing image 26/120....
detection time used  0.006016969680786133 s
Testing image 27/120....
detection time used  0.005173921585083008 s
Testing image 28/120....
detection time used  0.007824897766113281 s
Testing image 29/120....
detection time used  0.0062825679779052734 s
Testing image 30/120....
detection time used  0.005196094512939453 s
Testing image 31/120....
detection time used  0.007837295532226562 s
Testing image 32/120....
detection time used  0.0073354244232177734 s
Testing image 33/120....
detection time used  0.005801677703857422 s
Testing image 34/120....
detection time used  0.007249355316162109 s
Testing image 35/120....
detection time used  0.00606083869934082 s
Testing image 36/120....
detection time used  0.005385398864746094 s
Testing image 37/120....
detection time used  0.007420539855957031 s
Testing image 38/120....
detection time used  0.0073621273040771484 s
Testing image 39/120....
detection time used  0.006203889846801758 s
Testing image 40/120....
detection time used  0.007428169250488281 s
Testing image 41/120....
detection time used  0.00521397590637207 s
Testing image 42/120....
detection time used  0.004605531692504883 s
Testing image 43/120....
detection time used  0.0043125152587890625 s
Testing image 44/120....
detection time used  0.005249977111816406 s
Testing image 45/120....
detection time used  0.005148887634277344 s
Testing image 46/120....
detection time used  0.005336284637451172 s
Testing image 47/120....
detection time used  0.0066030025482177734 s
Testing image 48/120....
detection time used  0.005312442779541016 s
Testing image 49/120....
detection time used  0.007539987564086914 s
Testing image 50/120....
detection time used  0.006869792938232422 s
Testing image 51/120....
detection time used  0.006860971450805664 s
Testing image 52/120....
detection time used  0.007300615310668945 s
Testing image 53/120....
detection time used  0.006259918212890625 s
Testing image 54/120....
detection time used  0.005825996398925781 s
Testing image 55/120....
detection time used  0.006630897521972656 s
Testing image 56/120....
detection time used  0.005513906478881836 s
Testing image 57/120....
detection time used  0.0071108341217041016 s
Testing image 58/120....
detection time used  0.00556635856628418 s
Testing image 59/120....
detection time used  0.004881381988525391 s
Testing image 60/120....
detection time used  0.007849454879760742 s
Testing image 61/120....
detection time used  0.005594730377197266 s
Testing image 62/120....
detection time used  0.006880283355712891 s
Testing image 63/120....
detection time used  0.006262779235839844 s
Testing image 64/120....
detection time used  0.006669044494628906 s
Testing image 65/120....
detection time used  0.007036924362182617 s
Testing image 66/120....
detection time used  0.0046269893646240234 s
Testing image 67/120....
detection time used  0.00690460205078125 s
Testing image 68/120....
detection time used  0.0058689117431640625 s
Testing image 69/120....
detection time used  0.005478620529174805 s
Testing image 70/120....
detection time used  0.0054607391357421875 s
Testing image 71/120....
detection time used  0.006495237350463867 s
Testing image 72/120....
detection time used  0.007429838180541992 s
Testing image 73/120....
detection time used  0.006731271743774414 s
Testing image 74/120....
detection time used  0.005433797836303711 s
Testing image 75/120....
detection time used  0.005162954330444336 s
Testing image 76/120....
detection time used  0.007791280746459961 s
Testing image 77/120....
detection time used  0.004750490188598633 s
Testing image 78/120....
detection time used  0.005083560943603516 s
Testing image 79/120....
detection time used  0.0061016082763671875 s
Testing image 80/120....
detection time used  0.006143808364868164 s
Testing image 81/120....
detection time used  0.0050868988037109375 s
Testing image 82/120....
detection time used  0.0070683956146240234 s
Testing image 83/120....
detection time used  0.008093833923339844 s
Testing image 84/120....
detection time used  0.005438804626464844 s
Testing image 85/120....
detection time used  0.005369663238525391 s
Testing image 86/120....
detection time used  0.005521535873413086 s
Testing image 87/120....
detection time used  0.00514984130859375 s
Testing image 88/120....
detection time used  0.0058634281158447266 s
Testing image 89/120....
detection time used  0.00568699836730957 s
Testing image 90/120....
detection time used  0.005757808685302734 s
Testing image 91/120....
detection time used  0.007882118225097656 s
Testing image 92/120....
detection time used  0.006147146224975586 s
Testing image 93/120....
detection time used  0.0065495967864990234 s
Testing image 94/120....
detection time used  0.006090641021728516 s
Testing image 95/120....
detection time used  0.00607609748840332 s
Testing image 96/120....
detection time used  0.0049686431884765625 s
Testing image 97/120....
detection time used  0.005614519119262695 s
Testing image 98/120....
detection time used  0.007305622100830078 s
Testing image 99/120....
detection time used  0.006723642349243164 s
Testing image 100/120....
detection time used  0.007458686828613281 s
Testing image 101/120....
detection time used  0.006000518798828125 s
Testing image 102/120....
detection time used  0.0058307647705078125 s
Testing image 103/120....
detection time used  0.007889986038208008 s
Testing image 104/120....
detection time used  0.004796028137207031 s
Testing image 105/120....
detection time used  0.004994392395019531 s
Testing image 106/120....
detection time used  0.004025697708129883 s
Testing image 107/120....
detection time used  0.005694389343261719 s
Testing image 108/120....
detection time used  0.006606340408325195 s
Testing image 109/120....
detection time used  0.007512569427490234 s
Testing image 110/120....
detection time used  0.0050122737884521484 s
Testing image 111/120....
detection time used  0.005617856979370117 s
Testing image 112/120....
detection time used  0.005441427230834961 s
Testing image 113/120....
detection time used  0.00622248649597168 s
Testing image 114/120....
detection time used  0.007627964019775391 s
Testing image 115/120....
detection time used  0.006537437438964844 s
Testing image 116/120....
detection time used  0.005673646926879883 s
Testing image 117/120....
detection time used  0.0053997039794921875 s
Testing image 118/120....
detection time used  0.008540868759155273 s
Testing image 119/120....
detection time used  0.0063457489013671875 s
Testing image 120/120....
detection time used  0.0053484439849853516 s
--- Pruned model save OK ...
