use cuda
--- Test on custom ...
--- Finished loading model!
--- Pruning starts ...
--- Pruning ends ...
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1         [-1, 19, 224, 224]             532
       BatchNorm2d-2         [-1, 19, 224, 224]              38
         LeakyReLU-3         [-1, 19, 224, 224]               0
 Conv_BN_LeakyReLU-4         [-1, 19, 224, 224]               0
            Conv2d-5         [-1, 19, 112, 112]           3,268
       BatchNorm2d-6         [-1, 19, 112, 112]              38
         LeakyReLU-7         [-1, 19, 112, 112]               0
 Conv_BN_LeakyReLU-8         [-1, 19, 112, 112]               0
            Conv2d-9         [-1, 38, 112, 112]           6,536
      BatchNorm2d-10         [-1, 38, 112, 112]              76
        LeakyReLU-11         [-1, 38, 112, 112]               0
Conv_BN_LeakyReLU-12         [-1, 38, 112, 112]               0
           Conv2d-13           [-1, 38, 56, 56]          13,034
      BatchNorm2d-14           [-1, 38, 56, 56]              76
        LeakyReLU-15           [-1, 38, 56, 56]               0
Conv_BN_LeakyReLU-16           [-1, 38, 56, 56]               0
           Conv2d-17           [-1, 76, 56, 56]          26,068
      BatchNorm2d-18           [-1, 76, 56, 56]             152
        LeakyReLU-19           [-1, 76, 56, 56]               0
Conv_BN_LeakyReLU-20           [-1, 76, 56, 56]               0
           Conv2d-21           [-1, 76, 28, 28]          52,060
      BatchNorm2d-22           [-1, 76, 28, 28]             152
        LeakyReLU-23           [-1, 76, 28, 28]               0
Conv_BN_LeakyReLU-24           [-1, 76, 28, 28]               0
           Conv2d-25          [-1, 153, 28, 28]         104,805
      BatchNorm2d-26          [-1, 153, 28, 28]             306
        LeakyReLU-27          [-1, 153, 28, 28]               0
Conv_BN_LeakyReLU-28          [-1, 153, 28, 28]               0
           Conv2d-29          [-1, 153, 14, 14]         210,834
      BatchNorm2d-30          [-1, 153, 14, 14]             306
        LeakyReLU-31          [-1, 153, 14, 14]               0
Conv_BN_LeakyReLU-32          [-1, 153, 14, 14]               0
           Conv2d-33          [-1, 307, 14, 14]         423,046
      BatchNorm2d-34          [-1, 307, 14, 14]             614
        LeakyReLU-35          [-1, 307, 14, 14]               0
Conv_BN_LeakyReLU-36          [-1, 307, 14, 14]               0
           Conv2d-37            [-1, 307, 7, 7]         848,548
      BatchNorm2d-38            [-1, 307, 7, 7]             614
        LeakyReLU-39            [-1, 307, 7, 7]               0
Conv_BN_LeakyReLU-40            [-1, 307, 7, 7]               0
     DarkNet_Tiny-41  [[-1, 76, 28, 28], [-1, 153, 14, 14], [-1, 307, 7, 7]]               0
           Conv2d-42            [-1, 307, 7, 7]         848,548
      BatchNorm2d-43            [-1, 307, 7, 7]             614
        LeakyReLU-44            [-1, 307, 7, 7]               0
           Conv2d-45            [-1, 307, 7, 7]               0
           Conv2d-46            [-1, 307, 7, 7]         848,548
      BatchNorm2d-47            [-1, 307, 7, 7]             614
        LeakyReLU-48            [-1, 307, 7, 7]               0
           Conv2d-49            [-1, 307, 7, 7]               0
           Conv2d-50            [-1, 307, 7, 7]         848,548
      BatchNorm2d-51            [-1, 307, 7, 7]             614
        LeakyReLU-52            [-1, 307, 7, 7]               0
           Conv2d-53            [-1, 307, 7, 7]               0
           Conv2d-54             [-1, 65, 7, 7]          20,020
================================================================
Total params: 4,258,609
Trainable params: 4,258,609
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.57
Forward/backward pass size (MB): 205069861.76
Params size (MB): 16.25
Estimated Total Size (MB): 205069878.58
----------------------------------------------------------------
Testing image 1/120....
detection time used  0.04919934272766113 s
Testing image 2/120....
detection time used  0.007337808609008789 s
Testing image 3/120....
detection time used  0.0025081634521484375 s
Testing image 4/120....
detection time used  0.003260374069213867 s
Testing image 5/120....
detection time used  0.004488945007324219 s
Testing image 6/120....
detection time used  0.0044863224029541016 s
Testing image 7/120....
detection time used  0.004140138626098633 s
Testing image 8/120....
detection time used  0.005959749221801758 s
Testing image 9/120....
detection time used  0.004979848861694336 s
Testing image 10/120....
detection time used  0.003907203674316406 s
Testing image 11/120....
detection time used  0.004415273666381836 s
Testing image 12/120....
detection time used  0.0031197071075439453 s
Testing image 13/120....
detection time used  0.005301952362060547 s
Testing image 14/120....
detection time used  0.005571842193603516 s
Testing image 15/120....
detection time used  0.003907442092895508 s
Testing image 16/120....
detection time used  0.005583763122558594 s
Testing image 17/120....
detection time used  0.0037903785705566406 s
Testing image 18/120....
detection time used  0.0035848617553710938 s
Testing image 19/120....
detection time used  0.005272388458251953 s
Testing image 20/120....
detection time used  0.003876209259033203 s
Testing image 21/120....
detection time used  0.003050088882446289 s
Testing image 22/120....
detection time used  0.0033156871795654297 s
Testing image 23/120....
detection time used  0.0036613941192626953 s
Testing image 24/120....
detection time used  0.0052525997161865234 s
Testing image 25/120....
detection time used  0.0038983821868896484 s
Testing image 26/120....
detection time used  0.0042629241943359375 s
Testing image 27/120....
detection time used  0.00497889518737793 s
Testing image 28/120....
detection time used  0.005243062973022461 s
Testing image 29/120....
detection time used  0.003732919692993164 s
Testing image 30/120....
detection time used  0.004698276519775391 s
Testing image 31/120....
detection time used  0.003762960433959961 s
Testing image 32/120....
detection time used  0.004155635833740234 s
Testing image 33/120....
detection time used  0.0037686824798583984 s
Testing image 34/120....
detection time used  0.003765583038330078 s
Testing image 35/120....
detection time used  0.004491567611694336 s
Testing image 36/120....
detection time used  0.003912687301635742 s
Testing image 37/120....
detection time used  0.0041577816009521484 s
Testing image 38/120....
detection time used  0.0044476985931396484 s
Testing image 39/120....
detection time used  0.004283428192138672 s
Testing image 40/120....
detection time used  0.003774404525756836 s
Testing image 41/120....
detection time used  0.003972530364990234 s
Testing image 42/120....
detection time used  0.003838777542114258 s
Testing image 43/120....
detection time used  0.005977630615234375 s
Testing image 44/120....
detection time used  0.005246162414550781 s
Testing image 45/120....
detection time used  0.006419181823730469 s
Testing image 46/120....
detection time used  0.005565643310546875 s
Testing image 47/120....
detection time used  0.003762483596801758 s
Testing image 48/120....
detection time used  0.004266500473022461 s
Testing image 49/120....
detection time used  0.0038793087005615234 s
Testing image 50/120....
detection time used  0.0039958953857421875 s
Testing image 51/120....
detection time used  0.004212856292724609 s
Testing image 52/120....
detection time used  0.005975961685180664 s
Testing image 53/120....
detection time used  0.005913972854614258 s
Testing image 54/120....
detection time used  0.005993843078613281 s
Testing image 55/120....
detection time used  0.003753185272216797 s
Testing image 56/120....
detection time used  0.003730297088623047 s
Testing image 57/120....
detection time used  0.005249500274658203 s
Testing image 58/120....
detection time used  0.005257368087768555 s
Testing image 59/120....
detection time used  0.0053250789642333984 s
Testing image 60/120....
detection time used  0.005409717559814453 s
Testing image 61/120....
detection time used  0.004685401916503906 s
Testing image 62/120....
detection time used  0.0040740966796875 s
Testing image 63/120....
detection time used  0.0049648284912109375 s
Testing image 64/120....
detection time used  0.003958702087402344 s
Testing image 65/120....
detection time used  0.004474639892578125 s
Testing image 66/120....
detection time used  0.0044400691986083984 s
Testing image 67/120....
detection time used  0.006209850311279297 s
Testing image 68/120....
detection time used  0.004781961441040039 s
Testing image 69/120....
detection time used  0.004573345184326172 s
Testing image 70/120....
detection time used  0.0044994354248046875 s
Testing image 71/120....
detection time used  0.004208803176879883 s
Testing image 72/120....
detection time used  0.005753040313720703 s
Testing image 73/120....
detection time used  0.00524592399597168 s
Testing image 74/120....
detection time used  0.005678415298461914 s
Testing image 75/120....
detection time used  0.004028797149658203 s
Testing image 76/120....
detection time used  0.005375862121582031 s
Testing image 77/120....
detection time used  0.00469970703125 s
Testing image 78/120....
detection time used  0.004682302474975586 s
Testing image 79/120....
detection time used  0.004199028015136719 s
Testing image 80/120....
detection time used  0.004044294357299805 s
Testing image 81/120....
detection time used  0.004431962966918945 s
Testing image 82/120....
detection time used  0.0037488937377929688 s
Testing image 83/120....
detection time used  0.004283905029296875 s
Testing image 84/120....
detection time used  0.004789829254150391 s
Testing image 85/120....
detection time used  0.0038967132568359375 s
Testing image 86/120....
detection time used  0.0037584304809570312 s
Testing image 87/120....
detection time used  0.003773927688598633 s
Testing image 88/120....
detection time used  0.005285501480102539 s
Testing image 89/120....
detection time used  0.005269050598144531 s
Testing image 90/120....
detection time used  0.0052547454833984375 s
Testing image 91/120....
detection time used  0.006310224533081055 s
Testing image 92/120....
detection time used  0.005277156829833984 s
Testing image 93/120....
detection time used  0.0067577362060546875 s
Testing image 94/120....
detection time used  0.004453420639038086 s
Testing image 95/120....
detection time used  0.005524158477783203 s
Testing image 96/120....
detection time used  0.003958225250244141 s
Testing image 97/120....
detection time used  0.0037660598754882812 s
Testing image 98/120....
detection time used  0.0037336349487304688 s
Testing image 99/120....
detection time used  0.0037276744842529297 s
Testing image 100/120....
detection time used  0.0049648284912109375 s
Testing image 101/120....
detection time used  0.005251407623291016 s
Testing image 102/120....
detection time used  0.0037577152252197266 s
Testing image 103/120....
detection time used  0.0051496028900146484 s
Testing image 104/120....
detection time used  0.0041904449462890625 s
Testing image 105/120....
detection time used  0.0055332183837890625 s
Testing image 106/120....
detection time used  0.00427556037902832 s
Testing image 107/120....
detection time used  0.004664421081542969 s
Testing image 108/120....
detection time used  0.008266925811767578 s
Testing image 109/120....
detection time used  0.005318403244018555 s
Testing image 110/120....
detection time used  0.005353450775146484 s
Testing image 111/120....
detection time used  0.0044362545013427734 s
Testing image 112/120....
detection time used  0.005478620529174805 s
Testing image 113/120....
detection time used  0.0045375823974609375 s
Testing image 114/120....
detection time used  0.0048716068267822266 s
Testing image 115/120....
detection time used  0.004189968109130859 s
Testing image 116/120....
detection time used  0.0044879913330078125 s
Testing image 117/120....
detection time used  0.008167743682861328 s
Testing image 118/120....
detection time used  0.004590272903442383 s
Testing image 119/120....
detection time used  0.005295991897583008 s
Testing image 120/120....
detection time used  0.003782033920288086 s
--- Pruned model save OK ...
