use cuda
--- Test on custom ...
--- Finished loading model!
--- Pruning starts ...
--- Pruning ends ...
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1          [-1, 6, 224, 224]             168
       BatchNorm2d-2          [-1, 6, 224, 224]              12
         LeakyReLU-3          [-1, 6, 224, 224]               0
 Conv_BN_LeakyReLU-4          [-1, 6, 224, 224]               0
            Conv2d-5          [-1, 6, 112, 112]             330
       BatchNorm2d-6          [-1, 6, 112, 112]              12
         LeakyReLU-7          [-1, 6, 112, 112]               0
 Conv_BN_LeakyReLU-8          [-1, 6, 112, 112]               0
            Conv2d-9         [-1, 12, 112, 112]             660
      BatchNorm2d-10         [-1, 12, 112, 112]              24
        LeakyReLU-11         [-1, 12, 112, 112]               0
Conv_BN_LeakyReLU-12         [-1, 12, 112, 112]               0
           Conv2d-13           [-1, 12, 56, 56]           1,308
      BatchNorm2d-14           [-1, 12, 56, 56]              24
        LeakyReLU-15           [-1, 12, 56, 56]               0
Conv_BN_LeakyReLU-16           [-1, 12, 56, 56]               0
           Conv2d-17           [-1, 25, 56, 56]           2,725
      BatchNorm2d-18           [-1, 25, 56, 56]              50
        LeakyReLU-19           [-1, 25, 56, 56]               0
Conv_BN_LeakyReLU-20           [-1, 25, 56, 56]               0
           Conv2d-21           [-1, 25, 28, 28]           5,650
      BatchNorm2d-22           [-1, 25, 28, 28]              50
        LeakyReLU-23           [-1, 25, 28, 28]               0
Conv_BN_LeakyReLU-24           [-1, 25, 28, 28]               0
           Conv2d-25           [-1, 51, 28, 28]          11,526
      BatchNorm2d-26           [-1, 51, 28, 28]             102
        LeakyReLU-27           [-1, 51, 28, 28]               0
Conv_BN_LeakyReLU-28           [-1, 51, 28, 28]               0
           Conv2d-29           [-1, 51, 14, 14]          23,460
      BatchNorm2d-30           [-1, 51, 14, 14]             102
        LeakyReLU-31           [-1, 51, 14, 14]               0
Conv_BN_LeakyReLU-32           [-1, 51, 14, 14]               0
           Conv2d-33          [-1, 102, 14, 14]          46,920
      BatchNorm2d-34          [-1, 102, 14, 14]             204
        LeakyReLU-35          [-1, 102, 14, 14]               0
Conv_BN_LeakyReLU-36          [-1, 102, 14, 14]               0
           Conv2d-37            [-1, 102, 7, 7]          93,738
      BatchNorm2d-38            [-1, 102, 7, 7]             204
        LeakyReLU-39            [-1, 102, 7, 7]               0
Conv_BN_LeakyReLU-40            [-1, 102, 7, 7]               0
     DarkNet_Tiny-41  [[-1, 25, 28, 28], [-1, 51, 14, 14], [-1, 102, 7, 7]]               0
           Conv2d-42            [-1, 102, 7, 7]          93,738
      BatchNorm2d-43            [-1, 102, 7, 7]             204
        LeakyReLU-44            [-1, 102, 7, 7]               0
           Conv2d-45            [-1, 102, 7, 7]               0
           Conv2d-46            [-1, 102, 7, 7]          93,738
      BatchNorm2d-47            [-1, 102, 7, 7]             204
        LeakyReLU-48            [-1, 102, 7, 7]               0
           Conv2d-49            [-1, 102, 7, 7]               0
           Conv2d-50            [-1, 102, 7, 7]          93,738
      BatchNorm2d-51            [-1, 102, 7, 7]             204
        LeakyReLU-52            [-1, 102, 7, 7]               0
           Conv2d-53            [-1, 102, 7, 7]               0
           Conv2d-54             [-1, 65, 7, 7]           6,695
================================================================
Total params: 475,790
Trainable params: 475,790
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.57
Forward/backward pass size (MB): 7470849.38
Params size (MB): 1.81
Estimated Total Size (MB): 7470851.77
----------------------------------------------------------------
Testing image 1/120....
detection time used  0.02633380889892578 s
Testing image 2/120....
detection time used  0.005789756774902344 s
Testing image 3/120....
detection time used  0.007796287536621094 s
Testing image 4/120....
detection time used  0.004759311676025391 s
Testing image 5/120....
detection time used  0.005854368209838867 s
Testing image 6/120....
detection time used  0.00694727897644043 s
Testing image 7/120....
detection time used  0.006122112274169922 s
Testing image 8/120....
detection time used  0.008666038513183594 s
Testing image 9/120....
detection time used  0.004700183868408203 s
Testing image 10/120....
detection time used  0.007883310317993164 s
Testing image 11/120....
detection time used  0.0063762664794921875 s
Testing image 12/120....
detection time used  0.006015777587890625 s
Testing image 13/120....
detection time used  0.0047528743743896484 s
Testing image 14/120....
detection time used  0.004856586456298828 s
Testing image 15/120....
detection time used  0.006462574005126953 s
Testing image 16/120....
detection time used  0.0068171024322509766 s
Testing image 17/120....
detection time used  0.01006937026977539 s
Testing image 18/120....
detection time used  0.006638288497924805 s
Testing image 19/120....
detection time used  0.00957036018371582 s
Testing image 20/120....
detection time used  0.007076740264892578 s
Testing image 21/120....
detection time used  0.004703044891357422 s
Testing image 22/120....
detection time used  0.009664535522460938 s
Testing image 23/120....
detection time used  0.0076885223388671875 s
Testing image 24/120....
detection time used  0.0073184967041015625 s
Testing image 25/120....
detection time used  0.007233142852783203 s
Testing image 26/120....
detection time used  0.007221221923828125 s
Testing image 27/120....
detection time used  0.007230997085571289 s
Testing image 28/120....
detection time used  0.007578372955322266 s
Testing image 29/120....
detection time used  0.007274150848388672 s
Testing image 30/120....
detection time used  0.007265806198120117 s
Testing image 31/120....
detection time used  0.009747505187988281 s
Testing image 32/120....
detection time used  0.009317159652709961 s
Testing image 33/120....
detection time used  0.010239839553833008 s
Testing image 34/120....
detection time used  0.008150100708007812 s
Testing image 35/120....
detection time used  0.010593414306640625 s
Testing image 36/120....
detection time used  0.007651567459106445 s
Testing image 37/120....
detection time used  0.009696483612060547 s
Testing image 38/120....
detection time used  0.007497072219848633 s
Testing image 39/120....
detection time used  0.007385969161987305 s
Testing image 40/120....
detection time used  0.007470130920410156 s
Testing image 41/120....
detection time used  0.007299900054931641 s
Testing image 42/120....
detection time used  0.007283926010131836 s
Testing image 43/120....
detection time used  0.007241487503051758 s
Testing image 44/120....
detection time used  0.007256031036376953 s
Testing image 45/120....
detection time used  0.008692026138305664 s
Testing image 46/120....
detection time used  0.0073244571685791016 s
Testing image 47/120....
detection time used  0.007283210754394531 s
Testing image 48/120....
detection time used  0.007302522659301758 s
Testing image 49/120....
detection time used  0.007256746292114258 s
Testing image 50/120....
detection time used  0.0072476863861083984 s
Testing image 51/120....
detection time used  0.007231950759887695 s
Testing image 52/120....
detection time used  0.007270097732543945 s
Testing image 53/120....
detection time used  0.007463216781616211 s
Testing image 54/120....
detection time used  0.007279396057128906 s
Testing image 55/120....
detection time used  0.008295774459838867 s
Testing image 56/120....
detection time used  0.007263660430908203 s
Testing image 57/120....
detection time used  0.007248878479003906 s
Testing image 58/120....
detection time used  0.007254123687744141 s
Testing image 59/120....
detection time used  0.007269382476806641 s
Testing image 60/120....
detection time used  0.0072062015533447266 s
Testing image 61/120....
detection time used  0.008350133895874023 s
Testing image 62/120....
detection time used  0.008020162582397461 s
Testing image 63/120....
detection time used  0.007319927215576172 s
Testing image 64/120....
detection time used  0.009935617446899414 s
Testing image 65/120....
detection time used  0.0072383880615234375 s
Testing image 66/120....
detection time used  0.008533716201782227 s
Testing image 67/120....
detection time used  0.007221698760986328 s
Testing image 68/120....
detection time used  0.008198738098144531 s
Testing image 69/120....
detection time used  0.007218599319458008 s
Testing image 70/120....
detection time used  0.007210254669189453 s
Testing image 71/120....
detection time used  0.007251262664794922 s
Testing image 72/120....
detection time used  0.007905960083007812 s
Testing image 73/120....
detection time used  0.007238864898681641 s
Testing image 74/120....
detection time used  0.009768009185791016 s
Testing image 75/120....
detection time used  0.010176897048950195 s
Testing image 76/120....
detection time used  0.007234811782836914 s
Testing image 77/120....
detection time used  0.009026527404785156 s
Testing image 78/120....
detection time used  0.007210254669189453 s
Testing image 79/120....
detection time used  0.008305549621582031 s
Testing image 80/120....
detection time used  0.007208108901977539 s
Testing image 81/120....
detection time used  0.0077283382415771484 s
Testing image 82/120....
detection time used  0.00966954231262207 s
Testing image 83/120....
detection time used  0.009471893310546875 s
Testing image 84/120....
detection time used  0.009624004364013672 s
Testing image 85/120....
detection time used  0.007228374481201172 s
Testing image 86/120....
detection time used  0.0077517032623291016 s
Testing image 87/120....
detection time used  0.007286548614501953 s
Testing image 88/120....
detection time used  0.007252931594848633 s
Testing image 89/120....
detection time used  0.007219076156616211 s
Testing image 90/120....
detection time used  0.010468482971191406 s
Testing image 91/120....
detection time used  0.007498979568481445 s
Testing image 92/120....
detection time used  0.009209632873535156 s
Testing image 93/120....
detection time used  0.0072591304779052734 s
Testing image 94/120....
detection time used  0.008447408676147461 s
Testing image 95/120....
detection time used  0.010019063949584961 s
Testing image 96/120....
detection time used  0.0080108642578125 s
Testing image 97/120....
detection time used  0.007227420806884766 s
Testing image 98/120....
detection time used  0.00969386100769043 s
Testing image 99/120....
detection time used  0.009607791900634766 s
Testing image 100/120....
detection time used  0.007559537887573242 s
Testing image 101/120....
detection time used  0.00866842269897461 s
Testing image 102/120....
detection time used  0.008611202239990234 s
Testing image 103/120....
detection time used  0.00722050666809082 s
Testing image 104/120....
detection time used  0.009222745895385742 s
Testing image 105/120....
detection time used  0.011131048202514648 s
Testing image 106/120....
detection time used  0.009501218795776367 s
Testing image 107/120....
detection time used  0.007245063781738281 s
Testing image 108/120....
detection time used  0.01009821891784668 s
Testing image 109/120....
detection time used  0.00899362564086914 s
Testing image 110/120....
detection time used  0.009784460067749023 s
Testing image 111/120....
detection time used  0.007233381271362305 s
Testing image 112/120....
detection time used  0.007905244827270508 s
Testing image 113/120....
detection time used  0.007225990295410156 s
Testing image 114/120....
detection time used  0.00986623764038086 s
Testing image 115/120....
detection time used  0.009367704391479492 s
Testing image 116/120....
detection time used  0.010018348693847656 s
Testing image 117/120....
detection time used  0.007241010665893555 s
Testing image 118/120....
detection time used  0.007906436920166016 s
Testing image 119/120....
detection time used  0.0073397159576416016 s
Testing image 120/120....
detection time used  0.008699417114257812 s
--- Pruned model save OK ...
