use cuda
--- Test on custom ...
--- Finished loading model!
--- Pruning starts ...
--- Pruning ends ...
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1         [-1, 16, 224, 224]             448
       BatchNorm2d-2         [-1, 16, 224, 224]              32
         LeakyReLU-3         [-1, 16, 224, 224]               0
 Conv_BN_LeakyReLU-4         [-1, 16, 224, 224]               0
            Conv2d-5         [-1, 16, 112, 112]           2,320
       BatchNorm2d-6         [-1, 16, 112, 112]              32
         LeakyReLU-7         [-1, 16, 112, 112]               0
 Conv_BN_LeakyReLU-8         [-1, 16, 112, 112]               0
            Conv2d-9         [-1, 32, 112, 112]           4,640
      BatchNorm2d-10         [-1, 32, 112, 112]              64
        LeakyReLU-11         [-1, 32, 112, 112]               0
Conv_BN_LeakyReLU-12         [-1, 32, 112, 112]               0
           Conv2d-13           [-1, 32, 56, 56]           9,248
      BatchNorm2d-14           [-1, 32, 56, 56]              64
        LeakyReLU-15           [-1, 32, 56, 56]               0
Conv_BN_LeakyReLU-16           [-1, 32, 56, 56]               0
           Conv2d-17           [-1, 64, 56, 56]          18,496
      BatchNorm2d-18           [-1, 64, 56, 56]             128
        LeakyReLU-19           [-1, 64, 56, 56]               0
Conv_BN_LeakyReLU-20           [-1, 64, 56, 56]               0
           Conv2d-21           [-1, 64, 28, 28]          36,928
      BatchNorm2d-22           [-1, 64, 28, 28]             128
        LeakyReLU-23           [-1, 64, 28, 28]               0
Conv_BN_LeakyReLU-24           [-1, 64, 28, 28]               0
           Conv2d-25          [-1, 128, 28, 28]          73,856
      BatchNorm2d-26          [-1, 128, 28, 28]             256
        LeakyReLU-27          [-1, 128, 28, 28]               0
Conv_BN_LeakyReLU-28          [-1, 128, 28, 28]               0
           Conv2d-29          [-1, 128, 14, 14]         147,584
      BatchNorm2d-30          [-1, 128, 14, 14]             256
        LeakyReLU-31          [-1, 128, 14, 14]               0
Conv_BN_LeakyReLU-32          [-1, 128, 14, 14]               0
           Conv2d-33          [-1, 256, 14, 14]         295,168
      BatchNorm2d-34          [-1, 256, 14, 14]             512
        LeakyReLU-35          [-1, 256, 14, 14]               0
Conv_BN_LeakyReLU-36          [-1, 256, 14, 14]               0
           Conv2d-37            [-1, 256, 7, 7]         590,080
      BatchNorm2d-38            [-1, 256, 7, 7]             512
        LeakyReLU-39            [-1, 256, 7, 7]               0
Conv_BN_LeakyReLU-40            [-1, 256, 7, 7]               0
     DarkNet_Tiny-41  [[-1, 64, 28, 28], [-1, 128, 14, 14], [-1, 256, 7, 7]]               0
           Conv2d-42            [-1, 256, 7, 7]         590,080
      BatchNorm2d-43            [-1, 256, 7, 7]             512
        LeakyReLU-44            [-1, 256, 7, 7]               0
           Conv2d-45            [-1, 256, 7, 7]               0
           Conv2d-46            [-1, 256, 7, 7]         590,080
      BatchNorm2d-47            [-1, 256, 7, 7]             512
        LeakyReLU-48            [-1, 256, 7, 7]               0
           Conv2d-49            [-1, 256, 7, 7]               0
           Conv2d-50            [-1, 256, 7, 7]         590,080
      BatchNorm2d-51            [-1, 256, 7, 7]             512
        LeakyReLU-52            [-1, 256, 7, 7]               0
           Conv2d-53            [-1, 256, 7, 7]               0
           Conv2d-54             [-1, 65, 7, 7]          16,705
================================================================
Total params: 2,969,233
Trainable params: 2,969,233
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.57
Forward/backward pass size (MB): 120472636.51
Params size (MB): 11.33
Estimated Total Size (MB): 120472648.41
----------------------------------------------------------------
Testing image 1/120....
detection time used  0.029304027557373047 s
Testing image 2/120....
detection time used  0.006003856658935547 s
Testing image 3/120....
detection time used  0.003907680511474609 s
Testing image 4/120....
detection time used  0.0030956268310546875 s
Testing image 5/120....
detection time used  0.006300449371337891 s
Testing image 6/120....
detection time used  0.005838632583618164 s
Testing image 7/120....
detection time used  0.004724979400634766 s
Testing image 8/120....
detection time used  0.003510713577270508 s
Testing image 9/120....
detection time used  0.005849599838256836 s
Testing image 10/120....
detection time used  0.005842685699462891 s
Testing image 11/120....
detection time used  0.0043849945068359375 s
Testing image 12/120....
detection time used  0.0026559829711914062 s
Testing image 13/120....
detection time used  0.004450082778930664 s
Testing image 14/120....
detection time used  0.002623319625854492 s
Testing image 15/120....
detection time used  0.0044939517974853516 s
Testing image 16/120....
detection time used  0.002653360366821289 s
Testing image 17/120....
detection time used  0.004633426666259766 s
Testing image 18/120....
detection time used  0.007350444793701172 s
Testing image 19/120....
detection time used  0.003839731216430664 s
Testing image 20/120....
detection time used  0.0038394927978515625 s
Testing image 21/120....
detection time used  0.004384517669677734 s
Testing image 22/120....
detection time used  0.0027511119842529297 s
Testing image 23/120....
detection time used  0.005012035369873047 s
Testing image 24/120....
detection time used  0.004304647445678711 s
Testing image 25/120....
detection time used  0.0028924942016601562 s
Testing image 26/120....
detection time used  0.003468751907348633 s
Testing image 27/120....
detection time used  0.0036580562591552734 s
Testing image 28/120....
detection time used  0.00433802604675293 s
Testing image 29/120....
detection time used  0.005333662033081055 s
Testing image 30/120....
detection time used  0.0025670528411865234 s
Testing image 31/120....
detection time used  0.004172325134277344 s
Testing image 32/120....
detection time used  0.0054819583892822266 s
Testing image 33/120....
detection time used  0.003651142120361328 s
Testing image 34/120....
detection time used  0.005107402801513672 s
Testing image 35/120....
detection time used  0.004235029220581055 s
Testing image 36/120....
detection time used  0.00401616096496582 s
Testing image 37/120....
detection time used  0.00396418571472168 s
Testing image 38/120....
detection time used  0.003711700439453125 s
Testing image 39/120....
detection time used  0.0036916732788085938 s
Testing image 40/120....
detection time used  0.0036916732788085938 s
Testing image 41/120....
detection time used  0.0042073726654052734 s
Testing image 42/120....
detection time used  0.005336284637451172 s
Testing image 43/120....
detection time used  0.005032062530517578 s
Testing image 44/120....
detection time used  0.004415988922119141 s
Testing image 45/120....
detection time used  0.004395008087158203 s
Testing image 46/120....
detection time used  0.0043489933013916016 s
Testing image 47/120....
detection time used  0.004389762878417969 s
Testing image 48/120....
detection time used  0.004868268966674805 s
Testing image 49/120....
detection time used  0.0042209625244140625 s
Testing image 50/120....
detection time used  0.004319429397583008 s
Testing image 51/120....
detection time used  0.004301548004150391 s
Testing image 52/120....
detection time used  0.004395246505737305 s
Testing image 53/120....
detection time used  0.004981279373168945 s
Testing image 54/120....
detection time used  0.006758928298950195 s
Testing image 55/120....
detection time used  0.00380706787109375 s
Testing image 56/120....
detection time used  0.005060434341430664 s
Testing image 57/120....
detection time used  0.0046460628509521484 s
Testing image 58/120....
detection time used  0.00399470329284668 s
Testing image 59/120....
detection time used  0.005167245864868164 s
Testing image 60/120....
detection time used  0.00365447998046875 s
Testing image 61/120....
detection time used  0.003824949264526367 s
Testing image 62/120....
detection time used  0.005176544189453125 s
Testing image 63/120....
detection time used  0.0048220157623291016 s
Testing image 64/120....
detection time used  0.0058841705322265625 s
Testing image 65/120....
detection time used  0.00602269172668457 s
Testing image 66/120....
detection time used  0.0067479610443115234 s
Testing image 67/120....
detection time used  0.003677845001220703 s
Testing image 68/120....
detection time used  0.004611968994140625 s
Testing image 69/120....
detection time used  0.0041849613189697266 s
Testing image 70/120....
detection time used  0.0054700374603271484 s
Testing image 71/120....
detection time used  0.0051462650299072266 s
Testing image 72/120....
detection time used  0.006279945373535156 s
Testing image 73/120....
detection time used  0.005192995071411133 s
Testing image 74/120....
detection time used  0.004179477691650391 s
Testing image 75/120....
detection time used  0.0049173831939697266 s
Testing image 76/120....
detection time used  0.003729581832885742 s
Testing image 77/120....
detection time used  0.005472421646118164 s
Testing image 78/120....
detection time used  0.003985881805419922 s
Testing image 79/120....
detection time used  0.0048274993896484375 s
Testing image 80/120....
detection time used  0.004760265350341797 s
Testing image 81/120....
detection time used  0.007197856903076172 s
Testing image 82/120....
detection time used  0.005483865737915039 s
Testing image 83/120....
detection time used  0.005095720291137695 s
Testing image 84/120....
detection time used  0.004631757736206055 s
Testing image 85/120....
detection time used  0.006287097930908203 s
Testing image 86/120....
detection time used  0.004484653472900391 s
Testing image 87/120....
detection time used  0.005403757095336914 s
Testing image 88/120....
detection time used  0.003762960433959961 s
Testing image 89/120....
detection time used  0.005198001861572266 s
Testing image 90/120....
detection time used  0.008081436157226562 s
Testing image 91/120....
detection time used  0.005034208297729492 s
Testing image 92/120....
detection time used  0.0039441585540771484 s
Testing image 93/120....
detection time used  0.004042148590087891 s
Testing image 94/120....
detection time used  0.006762504577636719 s
Testing image 95/120....
detection time used  0.005510091781616211 s
Testing image 96/120....
detection time used  0.003993511199951172 s
Testing image 97/120....
detection time used  0.003856182098388672 s
Testing image 98/120....
detection time used  0.005865573883056641 s
Testing image 99/120....
detection time used  0.004238605499267578 s
Testing image 100/120....
detection time used  0.004173755645751953 s
Testing image 101/120....
detection time used  0.00489497184753418 s
Testing image 102/120....
detection time used  0.004004001617431641 s
Testing image 103/120....
detection time used  0.005468130111694336 s
Testing image 104/120....
detection time used  0.00517582893371582 s
Testing image 105/120....
detection time used  0.0043108463287353516 s
Testing image 106/120....
detection time used  0.006113767623901367 s
Testing image 107/120....
detection time used  0.0052907466888427734 s
Testing image 108/120....
detection time used  0.0036649703979492188 s
Testing image 109/120....
detection time used  0.0054683685302734375 s
Testing image 110/120....
detection time used  0.004796028137207031 s
Testing image 111/120....
detection time used  0.00448298454284668 s
Testing image 112/120....
detection time used  0.00491642951965332 s
Testing image 113/120....
detection time used  0.0037391185760498047 s
Testing image 114/120....
detection time used  0.00518488883972168 s
Testing image 115/120....
detection time used  0.006700992584228516 s
Testing image 116/120....
detection time used  0.004814863204956055 s
Testing image 117/120....
detection time used  0.004492282867431641 s
Testing image 118/120....
detection time used  0.004196643829345703 s
Testing image 119/120....
detection time used  0.003674745559692383 s
Testing image 120/120....
detection time used  0.004539966583251953 s
--- Pruned model save OK ...
