use cuda
--- Test on custom ...
--- Finished loading model!
--- Pruning starts ...
--- Pruning ends ...
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1          [-1, 3, 224, 224]              84
       BatchNorm2d-2          [-1, 3, 224, 224]               6
         LeakyReLU-3          [-1, 3, 224, 224]               0
 Conv_BN_LeakyReLU-4          [-1, 3, 224, 224]               0
            Conv2d-5          [-1, 3, 112, 112]              84
       BatchNorm2d-6          [-1, 3, 112, 112]               6
         LeakyReLU-7          [-1, 3, 112, 112]               0
 Conv_BN_LeakyReLU-8          [-1, 3, 112, 112]               0
            Conv2d-9          [-1, 6, 112, 112]             168
      BatchNorm2d-10          [-1, 6, 112, 112]              12
        LeakyReLU-11          [-1, 6, 112, 112]               0
Conv_BN_LeakyReLU-12          [-1, 6, 112, 112]               0
           Conv2d-13            [-1, 6, 56, 56]             330
      BatchNorm2d-14            [-1, 6, 56, 56]              12
        LeakyReLU-15            [-1, 6, 56, 56]               0
Conv_BN_LeakyReLU-16            [-1, 6, 56, 56]               0
           Conv2d-17           [-1, 12, 56, 56]             660
      BatchNorm2d-18           [-1, 12, 56, 56]              24
        LeakyReLU-19           [-1, 12, 56, 56]               0
Conv_BN_LeakyReLU-20           [-1, 12, 56, 56]               0
           Conv2d-21           [-1, 12, 28, 28]           1,308
      BatchNorm2d-22           [-1, 12, 28, 28]              24
        LeakyReLU-23           [-1, 12, 28, 28]               0
Conv_BN_LeakyReLU-24           [-1, 12, 28, 28]               0
           Conv2d-25           [-1, 25, 28, 28]           2,725
      BatchNorm2d-26           [-1, 25, 28, 28]              50
        LeakyReLU-27           [-1, 25, 28, 28]               0
Conv_BN_LeakyReLU-28           [-1, 25, 28, 28]               0
           Conv2d-29           [-1, 25, 14, 14]           5,650
      BatchNorm2d-30           [-1, 25, 14, 14]              50
        LeakyReLU-31           [-1, 25, 14, 14]               0
Conv_BN_LeakyReLU-32           [-1, 25, 14, 14]               0
           Conv2d-33           [-1, 51, 14, 14]          11,526
      BatchNorm2d-34           [-1, 51, 14, 14]             102
        LeakyReLU-35           [-1, 51, 14, 14]               0
Conv_BN_LeakyReLU-36           [-1, 51, 14, 14]               0
           Conv2d-37             [-1, 51, 7, 7]          23,460
      BatchNorm2d-38             [-1, 51, 7, 7]             102
        LeakyReLU-39             [-1, 51, 7, 7]               0
Conv_BN_LeakyReLU-40             [-1, 51, 7, 7]               0
     DarkNet_Tiny-41  [[-1, 12, 28, 28], [-1, 25, 14, 14], [-1, 51, 7, 7]]               0
           Conv2d-42             [-1, 51, 7, 7]          23,460
      BatchNorm2d-43             [-1, 51, 7, 7]             102
        LeakyReLU-44             [-1, 51, 7, 7]               0
           Conv2d-45             [-1, 51, 7, 7]               0
           Conv2d-46             [-1, 51, 7, 7]          23,460
      BatchNorm2d-47             [-1, 51, 7, 7]             102
        LeakyReLU-48             [-1, 51, 7, 7]               0
           Conv2d-49             [-1, 51, 7, 7]               0
           Conv2d-50             [-1, 51, 7, 7]          23,460
      BatchNorm2d-51             [-1, 51, 7, 7]             102
        LeakyReLU-52             [-1, 51, 7, 7]               0
           Conv2d-53             [-1, 51, 7, 7]               0
           Conv2d-54             [-1, 65, 7, 7]           3,380
================================================================
Total params: 120,449
Trainable params: 120,449
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.57
Forward/backward pass size (MB): 878932.18
Params size (MB): 0.46
Estimated Total Size (MB): 878933.22
----------------------------------------------------------------
Testing image 1/120....
detection time used  0.018051624298095703 s
Testing image 2/120....
detection time used  0.01062631607055664 s
Testing image 3/120....
detection time used  0.004710197448730469 s
Testing image 4/120....
detection time used  0.007950305938720703 s
Testing image 5/120....
detection time used  0.004995822906494141 s
Testing image 6/120....
detection time used  0.0048656463623046875 s
Testing image 7/120....
detection time used  0.0047037601470947266 s
Testing image 8/120....
detection time used  0.010677814483642578 s
Testing image 9/120....
detection time used  0.00467371940612793 s
Testing image 10/120....
detection time used  0.009035825729370117 s
Testing image 11/120....
detection time used  0.0049571990966796875 s
Testing image 12/120....
detection time used  0.008750677108764648 s
Testing image 13/120....
detection time used  0.004777193069458008 s
Testing image 14/120....
detection time used  0.004808187484741211 s
Testing image 15/120....
detection time used  0.004748344421386719 s
Testing image 16/120....
detection time used  0.004905223846435547 s
Testing image 17/120....
detection time used  0.00482940673828125 s
Testing image 18/120....
detection time used  0.0047435760498046875 s
Testing image 19/120....
detection time used  0.004861116409301758 s
Testing image 20/120....
detection time used  0.004832267761230469 s
Testing image 21/120....
detection time used  0.008423805236816406 s
Testing image 22/120....
detection time used  0.004789113998413086 s
Testing image 23/120....
detection time used  0.004831552505493164 s
Testing image 24/120....
detection time used  0.008324623107910156 s
Testing image 25/120....
detection time used  0.004595279693603516 s
Testing image 26/120....
detection time used  0.0045680999755859375 s
Testing image 27/120....
detection time used  0.004813194274902344 s
Testing image 28/120....
detection time used  0.004687786102294922 s
Testing image 29/120....
detection time used  0.004536867141723633 s
Testing image 30/120....
detection time used  0.004812002182006836 s
Testing image 31/120....
detection time used  0.010545015335083008 s
Testing image 32/120....
detection time used  0.009710311889648438 s
Testing image 33/120....
detection time used  0.007308006286621094 s
Testing image 34/120....
detection time used  0.008800745010375977 s
Testing image 35/120....
detection time used  0.008431434631347656 s
Testing image 36/120....
detection time used  0.00698089599609375 s
Testing image 37/120....
detection time used  0.008715152740478516 s
Testing image 38/120....
detection time used  0.0070171356201171875 s
Testing image 39/120....
detection time used  0.012234210968017578 s
Testing image 40/120....
detection time used  0.013018369674682617 s
Testing image 41/120....
detection time used  0.011284589767456055 s
Testing image 42/120....
detection time used  0.007021665573120117 s
Testing image 43/120....
detection time used  0.007029056549072266 s
Testing image 44/120....
detection time used  0.010430335998535156 s
Testing image 45/120....
detection time used  0.00709223747253418 s
Testing image 46/120....
detection time used  0.00840616226196289 s
Testing image 47/120....
detection time used  0.010186195373535156 s
Testing image 48/120....
detection time used  0.01074075698852539 s
Testing image 49/120....
detection time used  0.010673999786376953 s
Testing image 50/120....
detection time used  0.01230621337890625 s
Testing image 51/120....
detection time used  0.009321928024291992 s
Testing image 52/120....
detection time used  0.007040262222290039 s
Testing image 53/120....
detection time used  0.006990194320678711 s
Testing image 54/120....
detection time used  0.008397579193115234 s
Testing image 55/120....
detection time used  0.006995439529418945 s
Testing image 56/120....
detection time used  0.007012367248535156 s
Testing image 57/120....
detection time used  0.0070171356201171875 s
Testing image 58/120....
detection time used  0.009697914123535156 s
Testing image 59/120....
detection time used  0.012135744094848633 s
Testing image 60/120....
detection time used  0.011458396911621094 s
Testing image 61/120....
detection time used  0.010040998458862305 s
Testing image 62/120....
detection time used  0.011050701141357422 s
Testing image 63/120....
detection time used  0.007008075714111328 s
Testing image 64/120....
detection time used  0.010950565338134766 s
Testing image 65/120....
detection time used  0.01128840446472168 s
Testing image 66/120....
detection time used  0.006983757019042969 s
Testing image 67/120....
detection time used  0.012069940567016602 s
Testing image 68/120....
detection time used  0.008385419845581055 s
Testing image 69/120....
detection time used  0.011810779571533203 s
Testing image 70/120....
detection time used  0.007760524749755859 s
Testing image 71/120....
detection time used  0.006973743438720703 s
Testing image 72/120....
detection time used  0.011068105697631836 s
Testing image 73/120....
detection time used  0.010069847106933594 s
Testing image 74/120....
detection time used  0.009423494338989258 s
Testing image 75/120....
detection time used  0.010742425918579102 s
Testing image 76/120....
detection time used  0.010375499725341797 s
Testing image 77/120....
detection time used  0.006979942321777344 s
Testing image 78/120....
detection time used  0.007157325744628906 s
Testing image 79/120....
detection time used  0.0074520111083984375 s
Testing image 80/120....
detection time used  0.0069577693939208984 s
Testing image 81/120....
detection time used  0.008023262023925781 s
Testing image 82/120....
detection time used  0.011288166046142578 s
Testing image 83/120....
detection time used  0.010542869567871094 s
Testing image 84/120....
detection time used  0.009918689727783203 s
Testing image 85/120....
detection time used  0.008275508880615234 s
Testing image 86/120....
detection time used  0.0069882869720458984 s
Testing image 87/120....
detection time used  0.009949207305908203 s
Testing image 88/120....
detection time used  0.011322259902954102 s
Testing image 89/120....
detection time used  0.006979703903198242 s
Testing image 90/120....
detection time used  0.00824427604675293 s
Testing image 91/120....
detection time used  0.006993770599365234 s
Testing image 92/120....
detection time used  0.011658430099487305 s
Testing image 93/120....
detection time used  0.012979269027709961 s
Testing image 94/120....
detection time used  0.01241302490234375 s
Testing image 95/120....
detection time used  0.006968498229980469 s
Testing image 96/120....
detection time used  0.008226394653320312 s
Testing image 97/120....
detection time used  0.007956504821777344 s
Testing image 98/120....
detection time used  0.006983280181884766 s
Testing image 99/120....
detection time used  0.006982088088989258 s
Testing image 100/120....
detection time used  0.012734413146972656 s
Testing image 101/120....
detection time used  0.0071527957916259766 s
Testing image 102/120....
detection time used  0.006992816925048828 s
Testing image 103/120....
detection time used  0.006976127624511719 s
Testing image 104/120....
detection time used  0.007002592086791992 s
Testing image 105/120....
detection time used  0.0069620609283447266 s
Testing image 106/120....
detection time used  0.011854171752929688 s
Testing image 107/120....
detection time used  0.006971597671508789 s
Testing image 108/120....
detection time used  0.009016990661621094 s
Testing image 109/120....
detection time used  0.00698399543762207 s
Testing image 110/120....
detection time used  0.007006168365478516 s
Testing image 111/120....
detection time used  0.007117271423339844 s
Testing image 112/120....
detection time used  0.0069887638092041016 s
Testing image 113/120....
detection time used  0.009527206420898438 s
Testing image 114/120....
detection time used  0.00884103775024414 s
Testing image 115/120....
detection time used  0.0070035457611083984 s
Testing image 116/120....
detection time used  0.006974697113037109 s
Testing image 117/120....
detection time used  0.009748458862304688 s
Testing image 118/120....
detection time used  0.009432792663574219 s
Testing image 119/120....
detection time used  0.006991863250732422 s
Testing image 120/120....
detection time used  0.00783085823059082 s
--- Pruned model save OK ...
