use cuda
--- Test on custom ...
--- Finished loading model!
--- Pruning starts ...
--- Pruning ends ...
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1         [-1, 32, 224, 224]             896
       BatchNorm2d-2         [-1, 32, 224, 224]              64
         LeakyReLU-3         [-1, 32, 224, 224]               0
 Conv_BN_LeakyReLU-4         [-1, 32, 224, 224]               0
            Conv2d-5         [-1, 32, 112, 112]           9,248
       BatchNorm2d-6         [-1, 32, 112, 112]              64
         LeakyReLU-7         [-1, 32, 112, 112]               0
 Conv_BN_LeakyReLU-8         [-1, 32, 112, 112]               0
            Conv2d-9         [-1, 64, 112, 112]          18,496
      BatchNorm2d-10         [-1, 64, 112, 112]             128
        LeakyReLU-11         [-1, 64, 112, 112]               0
Conv_BN_LeakyReLU-12         [-1, 64, 112, 112]               0
           Conv2d-13           [-1, 64, 56, 56]          36,928
      BatchNorm2d-14           [-1, 64, 56, 56]             128
        LeakyReLU-15           [-1, 64, 56, 56]               0
Conv_BN_LeakyReLU-16           [-1, 64, 56, 56]               0
           Conv2d-17          [-1, 128, 56, 56]          73,856
      BatchNorm2d-18          [-1, 128, 56, 56]             256
        LeakyReLU-19          [-1, 128, 56, 56]               0
Conv_BN_LeakyReLU-20          [-1, 128, 56, 56]               0
           Conv2d-21          [-1, 128, 28, 28]         147,584
      BatchNorm2d-22          [-1, 128, 28, 28]             256
        LeakyReLU-23          [-1, 128, 28, 28]               0
Conv_BN_LeakyReLU-24          [-1, 128, 28, 28]               0
           Conv2d-25          [-1, 256, 28, 28]         295,168
      BatchNorm2d-26          [-1, 256, 28, 28]             512
        LeakyReLU-27          [-1, 256, 28, 28]               0
Conv_BN_LeakyReLU-28          [-1, 256, 28, 28]               0
           Conv2d-29          [-1, 256, 14, 14]         590,080
      BatchNorm2d-30          [-1, 256, 14, 14]             512
        LeakyReLU-31          [-1, 256, 14, 14]               0
Conv_BN_LeakyReLU-32          [-1, 256, 14, 14]               0
           Conv2d-33          [-1, 512, 14, 14]       1,180,160
      BatchNorm2d-34          [-1, 512, 14, 14]           1,024
        LeakyReLU-35          [-1, 512, 14, 14]               0
Conv_BN_LeakyReLU-36          [-1, 512, 14, 14]               0
           Conv2d-37            [-1, 512, 7, 7]       2,359,808
      BatchNorm2d-38            [-1, 512, 7, 7]           1,024
        LeakyReLU-39            [-1, 512, 7, 7]               0
Conv_BN_LeakyReLU-40            [-1, 512, 7, 7]               0
     DarkNet_Tiny-41  [[-1, 128, 28, 28], [-1, 256, 14, 14], [-1, 512, 7, 7]]               0
           Conv2d-42            [-1, 512, 7, 7]       2,359,808
      BatchNorm2d-43            [-1, 512, 7, 7]           1,024
        LeakyReLU-44            [-1, 512, 7, 7]               0
           Conv2d-45            [-1, 512, 7, 7]               0
           Conv2d-46            [-1, 512, 7, 7]       2,359,808
      BatchNorm2d-47            [-1, 512, 7, 7]           1,024
        LeakyReLU-48            [-1, 512, 7, 7]               0
           Conv2d-49            [-1, 512, 7, 7]               0
           Conv2d-50            [-1, 512, 7, 7]       2,359,808
      BatchNorm2d-51            [-1, 512, 7, 7]           1,024
        LeakyReLU-52            [-1, 512, 7, 7]               0
           Conv2d-53            [-1, 512, 7, 7]               0
           Conv2d-54             [-1, 65, 7, 7]          33,345
================================================================
Total params: 11,832,033
Trainable params: 11,832,033
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.57
Forward/backward pass size (MB): 963780728.99
Params size (MB): 45.14
Estimated Total Size (MB): 963780774.70
----------------------------------------------------------------
Testing image 1/120....
detection time used  0.07432079315185547 s
Testing image 2/120....
detection time used  0.006601572036743164 s
Testing image 3/120....
detection time used  0.0036575794219970703 s
Testing image 4/120....
detection time used  0.0035943984985351562 s
Testing image 5/120....
detection time used  0.00654149055480957 s
Testing image 6/120....
detection time used  0.004832267761230469 s
Testing image 7/120....
detection time used  0.005446195602416992 s
Testing image 8/120....
detection time used  0.00618433952331543 s
Testing image 9/120....
detection time used  0.0040111541748046875 s
Testing image 10/120....
detection time used  0.00558924674987793 s
Testing image 11/120....
detection time used  0.007006406784057617 s
Testing image 12/120....
detection time used  0.005776643753051758 s
Testing image 13/120....
detection time used  0.006791114807128906 s
Testing image 14/120....
detection time used  0.004784584045410156 s
Testing image 15/120....
detection time used  0.004724025726318359 s
Testing image 16/120....
detection time used  0.0032274723052978516 s
Testing image 17/120....
detection time used  0.005155801773071289 s
Testing image 18/120....
detection time used  0.0033218860626220703 s
Testing image 19/120....
detection time used  0.00474858283996582 s
Testing image 20/120....
detection time used  0.003485441207885742 s
Testing image 21/120....
detection time used  0.0049250125885009766 s
Testing image 22/120....
detection time used  0.0041961669921875 s
Testing image 23/120....
detection time used  0.006109952926635742 s
Testing image 24/120....
detection time used  0.00568389892578125 s
Testing image 25/120....
detection time used  0.004135847091674805 s
Testing image 26/120....
detection time used  0.004090070724487305 s
Testing image 27/120....
detection time used  0.004289388656616211 s
Testing image 28/120....
detection time used  0.005905866622924805 s
Testing image 29/120....
detection time used  0.0062906742095947266 s
Testing image 30/120....
detection time used  0.0037255287170410156 s
Testing image 31/120....
detection time used  0.00616908073425293 s
Testing image 32/120....
detection time used  0.0037527084350585938 s
Testing image 33/120....
detection time used  0.005061626434326172 s
Testing image 34/120....
detection time used  0.006209611892700195 s
Testing image 35/120....
detection time used  0.005570411682128906 s
Testing image 36/120....
detection time used  0.0055506229400634766 s
Testing image 37/120....
detection time used  0.0072138309478759766 s
Testing image 38/120....
detection time used  0.004171133041381836 s
Testing image 39/120....
detection time used  0.007434844970703125 s
Testing image 40/120....
detection time used  0.005983114242553711 s
Testing image 41/120....
detection time used  0.0034084320068359375 s
Testing image 42/120....
detection time used  0.0039052963256835938 s
Testing image 43/120....
detection time used  0.005879640579223633 s
Testing image 44/120....
detection time used  0.0041120052337646484 s
Testing image 45/120....
detection time used  0.00525212287902832 s
Testing image 46/120....
detection time used  0.004942893981933594 s
Testing image 47/120....
detection time used  0.00753331184387207 s
Testing image 48/120....
detection time used  0.003987312316894531 s
Testing image 49/120....
detection time used  0.006694793701171875 s
Testing image 50/120....
detection time used  0.0046579837799072266 s
Testing image 51/120....
detection time used  0.004155158996582031 s
Testing image 52/120....
detection time used  0.005016803741455078 s
Testing image 53/120....
detection time used  0.004481792449951172 s
Testing image 54/120....
detection time used  0.008147478103637695 s
Testing image 55/120....
detection time used  0.006737232208251953 s
Testing image 56/120....
detection time used  0.0043010711669921875 s
Testing image 57/120....
detection time used  0.0048370361328125 s
Testing image 58/120....
detection time used  0.00574803352355957 s
Testing image 59/120....
detection time used  0.006186962127685547 s
Testing image 60/120....
detection time used  0.007942438125610352 s
Testing image 61/120....
detection time used  0.004154205322265625 s
Testing image 62/120....
detection time used  0.006571769714355469 s
Testing image 63/120....
detection time used  0.006279945373535156 s
Testing image 64/120....
detection time used  0.005139589309692383 s
Testing image 65/120....
detection time used  0.004598140716552734 s
Testing image 66/120....
detection time used  0.004640340805053711 s
Testing image 67/120....
detection time used  0.0050830841064453125 s
Testing image 68/120....
detection time used  0.004570960998535156 s
Testing image 69/120....
detection time used  0.007242679595947266 s
Testing image 70/120....
detection time used  0.0029718875885009766 s
Testing image 71/120....
detection time used  0.0041768550872802734 s
Testing image 72/120....
detection time used  0.006027698516845703 s
Testing image 73/120....
detection time used  0.00558924674987793 s
Testing image 74/120....
detection time used  0.004665374755859375 s
Testing image 75/120....
detection time used  0.0038335323333740234 s
Testing image 76/120....
detection time used  0.0038115978240966797 s
Testing image 77/120....
detection time used  0.006103992462158203 s
Testing image 78/120....
detection time used  0.0047910213470458984 s
Testing image 79/120....
detection time used  0.004236936569213867 s
Testing image 80/120....
detection time used  0.00616908073425293 s
Testing image 81/120....
detection time used  0.004144430160522461 s
Testing image 82/120....
detection time used  0.00630640983581543 s
Testing image 83/120....
detection time used  0.003023386001586914 s
Testing image 84/120....
detection time used  0.003591775894165039 s
Testing image 85/120....
detection time used  0.004842042922973633 s
Testing image 86/120....
detection time used  0.004685163497924805 s
Testing image 87/120....
detection time used  0.0050334930419921875 s
Testing image 88/120....
detection time used  0.007022380828857422 s
Testing image 89/120....
detection time used  0.00406646728515625 s
Testing image 90/120....
detection time used  0.004213809967041016 s
Testing image 91/120....
detection time used  0.005980491638183594 s
Testing image 92/120....
detection time used  0.004042863845825195 s
Testing image 93/120....
detection time used  0.006055116653442383 s
Testing image 94/120....
detection time used  0.004859447479248047 s
Testing image 95/120....
detection time used  0.004454851150512695 s
Testing image 96/120....
detection time used  0.004238128662109375 s
Testing image 97/120....
detection time used  0.005818605422973633 s
Testing image 98/120....
detection time used  0.0036950111389160156 s
Testing image 99/120....
detection time used  0.0059719085693359375 s
Testing image 100/120....
detection time used  0.0043792724609375 s
Testing image 101/120....
detection time used  0.0060803890228271484 s
Testing image 102/120....
detection time used  0.0059888362884521484 s
Testing image 103/120....
detection time used  0.004645586013793945 s
Testing image 104/120....
detection time used  0.004485368728637695 s
Testing image 105/120....
detection time used  0.004801750183105469 s
Testing image 106/120....
detection time used  0.006561279296875 s
Testing image 107/120....
detection time used  0.003663778305053711 s
Testing image 108/120....
detection time used  0.006487846374511719 s
Testing image 109/120....
detection time used  0.005095005035400391 s
Testing image 110/120....
detection time used  0.004261493682861328 s
Testing image 111/120....
detection time used  0.00592494010925293 s
Testing image 112/120....
detection time used  0.005738019943237305 s
Testing image 113/120....
detection time used  0.0038285255432128906 s
Testing image 114/120....
detection time used  0.00495600700378418 s
Testing image 115/120....
detection time used  0.004908323287963867 s
Testing image 116/120....
detection time used  0.003378629684448242 s
Testing image 117/120....
detection time used  0.005163431167602539 s
Testing image 118/120....
detection time used  0.00397491455078125 s
Testing image 119/120....
detection time used  0.003765106201171875 s
Testing image 120/120....
detection time used  0.0035619735717773438 s
--- Pruned model save OK ...
