use cuda
--- Test on custom ...
--- Finished loading model!
--- Pruning starts ...
--- Pruning ends ...
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1          [-1, 6, 224, 224]             168
       BatchNorm2d-2          [-1, 6, 224, 224]              12
         LeakyReLU-3          [-1, 6, 224, 224]               0
 Conv_BN_LeakyReLU-4          [-1, 6, 224, 224]               0
            Conv2d-5          [-1, 6, 112, 112]             330
       BatchNorm2d-6          [-1, 6, 112, 112]              12
         LeakyReLU-7          [-1, 6, 112, 112]               0
 Conv_BN_LeakyReLU-8          [-1, 6, 112, 112]               0
            Conv2d-9         [-1, 12, 112, 112]             660
      BatchNorm2d-10         [-1, 12, 112, 112]              24
        LeakyReLU-11         [-1, 12, 112, 112]               0
Conv_BN_LeakyReLU-12         [-1, 12, 112, 112]               0
           Conv2d-13           [-1, 12, 56, 56]           1,308
      BatchNorm2d-14           [-1, 12, 56, 56]              24
        LeakyReLU-15           [-1, 12, 56, 56]               0
Conv_BN_LeakyReLU-16           [-1, 12, 56, 56]               0
           Conv2d-17           [-1, 25, 56, 56]           2,725
      BatchNorm2d-18           [-1, 25, 56, 56]              50
        LeakyReLU-19           [-1, 25, 56, 56]               0
Conv_BN_LeakyReLU-20           [-1, 25, 56, 56]               0
           Conv2d-21           [-1, 25, 28, 28]           5,650
      BatchNorm2d-22           [-1, 25, 28, 28]              50
        LeakyReLU-23           [-1, 25, 28, 28]               0
Conv_BN_LeakyReLU-24           [-1, 25, 28, 28]               0
           Conv2d-25           [-1, 51, 28, 28]          11,526
      BatchNorm2d-26           [-1, 51, 28, 28]             102
        LeakyReLU-27           [-1, 51, 28, 28]               0
Conv_BN_LeakyReLU-28           [-1, 51, 28, 28]               0
           Conv2d-29           [-1, 51, 14, 14]          23,460
      BatchNorm2d-30           [-1, 51, 14, 14]             102
        LeakyReLU-31           [-1, 51, 14, 14]               0
Conv_BN_LeakyReLU-32           [-1, 51, 14, 14]               0
           Conv2d-33          [-1, 102, 14, 14]          46,920
      BatchNorm2d-34          [-1, 102, 14, 14]             204
        LeakyReLU-35          [-1, 102, 14, 14]               0
Conv_BN_LeakyReLU-36          [-1, 102, 14, 14]               0
           Conv2d-37            [-1, 102, 7, 7]          93,738
      BatchNorm2d-38            [-1, 102, 7, 7]             204
        LeakyReLU-39            [-1, 102, 7, 7]               0
Conv_BN_LeakyReLU-40            [-1, 102, 7, 7]               0
     DarkNet_Tiny-41  [[-1, 25, 28, 28], [-1, 51, 14, 14], [-1, 102, 7, 7]]               0
           Conv2d-42            [-1, 102, 7, 7]          93,738
      BatchNorm2d-43            [-1, 102, 7, 7]             204
        LeakyReLU-44            [-1, 102, 7, 7]               0
           Conv2d-45            [-1, 102, 7, 7]               0
           Conv2d-46            [-1, 102, 7, 7]          93,738
      BatchNorm2d-47            [-1, 102, 7, 7]             204
        LeakyReLU-48            [-1, 102, 7, 7]               0
           Conv2d-49            [-1, 102, 7, 7]               0
           Conv2d-50            [-1, 102, 7, 7]          93,738
      BatchNorm2d-51            [-1, 102, 7, 7]             204
        LeakyReLU-52            [-1, 102, 7, 7]               0
           Conv2d-53            [-1, 102, 7, 7]               0
           Conv2d-54             [-1, 65, 7, 7]           6,695
================================================================
Total params: 475,790
Trainable params: 475,790
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.57
Forward/backward pass size (MB): 7470849.38
Params size (MB): 1.81
Estimated Total Size (MB): 7470851.77
----------------------------------------------------------------
Testing image 1/120....
detection time used  0.023405790328979492 s
Testing image 2/120....
detection time used  0.0058062076568603516 s
Testing image 3/120....
detection time used  0.004204511642456055 s
Testing image 4/120....
detection time used  0.00539851188659668 s
Testing image 5/120....
detection time used  0.0058858394622802734 s
Testing image 6/120....
detection time used  0.007604122161865234 s
Testing image 7/120....
detection time used  0.0064182281494140625 s
Testing image 8/120....
detection time used  0.004714250564575195 s
Testing image 9/120....
detection time used  0.005112409591674805 s
Testing image 10/120....
detection time used  0.008151531219482422 s
Testing image 11/120....
detection time used  0.004184246063232422 s
Testing image 12/120....
detection time used  0.007608890533447266 s
Testing image 13/120....
detection time used  0.005648374557495117 s
Testing image 14/120....
detection time used  0.005148649215698242 s
Testing image 15/120....
detection time used  0.009918928146362305 s
Testing image 16/120....
detection time used  0.006613254547119141 s
Testing image 17/120....
detection time used  0.006636857986450195 s
Testing image 18/120....
detection time used  0.006713151931762695 s
Testing image 19/120....
detection time used  0.008066892623901367 s
Testing image 20/120....
detection time used  0.006470441818237305 s
Testing image 21/120....
detection time used  0.0056378841400146484 s
Testing image 22/120....
detection time used  0.007982969284057617 s
Testing image 23/120....
detection time used  0.00818181037902832 s
Testing image 24/120....
detection time used  0.0053365230560302734 s
Testing image 25/120....
detection time used  0.006283998489379883 s
Testing image 26/120....
detection time used  0.005126476287841797 s
Testing image 27/120....
detection time used  0.005620479583740234 s
Testing image 28/120....
detection time used  0.005797386169433594 s
Testing image 29/120....
detection time used  0.005615234375 s
Testing image 30/120....
detection time used  0.007622241973876953 s
Testing image 31/120....
detection time used  0.0041961669921875 s
Testing image 32/120....
detection time used  0.005911350250244141 s
Testing image 33/120....
detection time used  0.005837678909301758 s
Testing image 34/120....
detection time used  0.005144596099853516 s
Testing image 35/120....
detection time used  0.006198406219482422 s
Testing image 36/120....
detection time used  0.005558013916015625 s
Testing image 37/120....
detection time used  0.00818943977355957 s
Testing image 38/120....
detection time used  0.00686955451965332 s
Testing image 39/120....
detection time used  0.007211208343505859 s
Testing image 40/120....
detection time used  0.0057108402252197266 s
Testing image 41/120....
detection time used  0.007937431335449219 s
Testing image 42/120....
detection time used  0.008511066436767578 s
Testing image 43/120....
detection time used  0.00819087028503418 s
Testing image 44/120....
detection time used  0.005384206771850586 s
Testing image 45/120....
detection time used  0.0058133602142333984 s
Testing image 46/120....
detection time used  0.006211996078491211 s
Testing image 47/120....
detection time used  0.007439613342285156 s
Testing image 48/120....
detection time used  0.007063865661621094 s
Testing image 49/120....
detection time used  0.006701231002807617 s
Testing image 50/120....
detection time used  0.008145570755004883 s
Testing image 51/120....
detection time used  0.007897377014160156 s
Testing image 52/120....
detection time used  0.008846282958984375 s
Testing image 53/120....
detection time used  0.008152008056640625 s
Testing image 54/120....
detection time used  0.008201122283935547 s
Testing image 55/120....
detection time used  0.005419254302978516 s
Testing image 56/120....
detection time used  0.006938934326171875 s
Testing image 57/120....
detection time used  0.0074253082275390625 s
Testing image 58/120....
detection time used  0.0082855224609375 s
Testing image 59/120....
detection time used  0.007752895355224609 s
Testing image 60/120....
detection time used  0.005143880844116211 s
Testing image 61/120....
detection time used  0.0054471492767333984 s
Testing image 62/120....
detection time used  0.005072116851806641 s
Testing image 63/120....
detection time used  0.005108833312988281 s
Testing image 64/120....
detection time used  0.006774187088012695 s
Testing image 65/120....
detection time used  0.005404949188232422 s
Testing image 66/120....
detection time used  0.0057752132415771484 s
Testing image 67/120....
detection time used  0.0066721439361572266 s
Testing image 68/120....
detection time used  0.006626129150390625 s
Testing image 69/120....
detection time used  0.007776498794555664 s
Testing image 70/120....
detection time used  0.007162809371948242 s
Testing image 71/120....
detection time used  0.007656097412109375 s
Testing image 72/120....
detection time used  0.005438566207885742 s
Testing image 73/120....
detection time used  0.008571386337280273 s
Testing image 74/120....
detection time used  0.005873441696166992 s
Testing image 75/120....
detection time used  0.0048542022705078125 s
Testing image 76/120....
detection time used  0.00667262077331543 s
Testing image 77/120....
detection time used  0.004172086715698242 s
Testing image 78/120....
detection time used  0.006735563278198242 s
Testing image 79/120....
detection time used  0.005342960357666016 s
Testing image 80/120....
detection time used  0.00513005256652832 s
Testing image 81/120....
detection time used  0.005364894866943359 s
Testing image 82/120....
detection time used  0.005315542221069336 s
Testing image 83/120....
detection time used  0.005107402801513672 s
Testing image 84/120....
detection time used  0.005065441131591797 s
Testing image 85/120....
detection time used  0.005624055862426758 s
Testing image 86/120....
detection time used  0.005087852478027344 s
Testing image 87/120....
detection time used  0.004555702209472656 s
Testing image 88/120....
detection time used  0.007579803466796875 s
Testing image 89/120....
detection time used  0.005697727203369141 s
Testing image 90/120....
detection time used  0.0050809383392333984 s
Testing image 91/120....
detection time used  0.0051500797271728516 s
Testing image 92/120....
detection time used  0.004479646682739258 s
Testing image 93/120....
detection time used  0.0074617862701416016 s
Testing image 94/120....
detection time used  0.004181385040283203 s
Testing image 95/120....
detection time used  0.0050811767578125 s
Testing image 96/120....
detection time used  0.005621671676635742 s
Testing image 97/120....
detection time used  0.004536628723144531 s
Testing image 98/120....
detection time used  0.005887508392333984 s
Testing image 99/120....
detection time used  0.005469560623168945 s
Testing image 100/120....
detection time used  0.004270315170288086 s
Testing image 101/120....
detection time used  0.005217075347900391 s
Testing image 102/120....
detection time used  0.007002115249633789 s
Testing image 103/120....
detection time used  0.005296468734741211 s
Testing image 104/120....
detection time used  0.005117654800415039 s
Testing image 105/120....
detection time used  0.005044221878051758 s
Testing image 106/120....
detection time used  0.0041866302490234375 s
Testing image 107/120....
detection time used  0.007769107818603516 s
Testing image 108/120....
detection time used  0.0055389404296875 s
Testing image 109/120....
detection time used  0.005495309829711914 s
Testing image 110/120....
detection time used  0.004177570343017578 s
Testing image 111/120....
detection time used  0.005101919174194336 s
Testing image 112/120....
detection time used  0.004937171936035156 s
Testing image 113/120....
detection time used  0.005995273590087891 s
Testing image 114/120....
detection time used  0.006668806076049805 s
Testing image 115/120....
detection time used  0.005093812942504883 s
Testing image 116/120....
detection time used  0.0052831172943115234 s
Testing image 117/120....
detection time used  0.0054209232330322266 s
Testing image 118/120....
detection time used  0.005410194396972656 s
Testing image 119/120....
detection time used  0.0053746700286865234 s
Testing image 120/120....
detection time used  0.004193782806396484 s
--- Pruned model save OK ...
