use cuda
--- Test on custom ...
--- Finished loading model!
--- Pruning starts ...
--- Pruning ends ...
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1         [-1, 22, 224, 224]             616
       BatchNorm2d-2         [-1, 22, 224, 224]              44
         LeakyReLU-3         [-1, 22, 224, 224]               0
 Conv_BN_LeakyReLU-4         [-1, 22, 224, 224]               0
            Conv2d-5         [-1, 22, 112, 112]           4,378
       BatchNorm2d-6         [-1, 22, 112, 112]              44
         LeakyReLU-7         [-1, 22, 112, 112]               0
 Conv_BN_LeakyReLU-8         [-1, 22, 112, 112]               0
            Conv2d-9         [-1, 44, 112, 112]           8,756
      BatchNorm2d-10         [-1, 44, 112, 112]              88
        LeakyReLU-11         [-1, 44, 112, 112]               0
Conv_BN_LeakyReLU-12         [-1, 44, 112, 112]               0
           Conv2d-13           [-1, 44, 56, 56]          17,468
      BatchNorm2d-14           [-1, 44, 56, 56]              88
        LeakyReLU-15           [-1, 44, 56, 56]               0
Conv_BN_LeakyReLU-16           [-1, 44, 56, 56]               0
           Conv2d-17           [-1, 89, 56, 56]          35,333
      BatchNorm2d-18           [-1, 89, 56, 56]             178
        LeakyReLU-19           [-1, 89, 56, 56]               0
Conv_BN_LeakyReLU-20           [-1, 89, 56, 56]               0
           Conv2d-21           [-1, 89, 28, 28]          71,378
      BatchNorm2d-22           [-1, 89, 28, 28]             178
        LeakyReLU-23           [-1, 89, 28, 28]               0
Conv_BN_LeakyReLU-24           [-1, 89, 28, 28]               0
           Conv2d-25          [-1, 179, 28, 28]         143,558
      BatchNorm2d-26          [-1, 179, 28, 28]             358
        LeakyReLU-27          [-1, 179, 28, 28]               0
Conv_BN_LeakyReLU-28          [-1, 179, 28, 28]               0
           Conv2d-29          [-1, 179, 14, 14]         288,548
      BatchNorm2d-30          [-1, 179, 14, 14]             358
        LeakyReLU-31          [-1, 179, 14, 14]               0
Conv_BN_LeakyReLU-32          [-1, 179, 14, 14]               0
           Conv2d-33          [-1, 358, 14, 14]         577,096
      BatchNorm2d-34          [-1, 358, 14, 14]             716
        LeakyReLU-35          [-1, 358, 14, 14]               0
Conv_BN_LeakyReLU-36          [-1, 358, 14, 14]               0
           Conv2d-37            [-1, 358, 7, 7]       1,153,834
      BatchNorm2d-38            [-1, 358, 7, 7]             716
        LeakyReLU-39            [-1, 358, 7, 7]               0
Conv_BN_LeakyReLU-40            [-1, 358, 7, 7]               0
     DarkNet_Tiny-41  [[-1, 89, 28, 28], [-1, 179, 14, 14], [-1, 358, 7, 7]]               0
           Conv2d-42            [-1, 358, 7, 7]       1,153,834
      BatchNorm2d-43            [-1, 358, 7, 7]             716
        LeakyReLU-44            [-1, 358, 7, 7]               0
           Conv2d-45            [-1, 358, 7, 7]               0
           Conv2d-46            [-1, 358, 7, 7]       1,153,834
      BatchNorm2d-47            [-1, 358, 7, 7]             716
        LeakyReLU-48            [-1, 358, 7, 7]               0
           Conv2d-49            [-1, 358, 7, 7]               0
           Conv2d-50            [-1, 358, 7, 7]       1,153,834
      BatchNorm2d-51            [-1, 358, 7, 7]             716
        LeakyReLU-52            [-1, 358, 7, 7]               0
           Conv2d-53            [-1, 358, 7, 7]               0
           Conv2d-54             [-1, 65, 7, 7]          23,335
================================================================
Total params: 5,790,718
Trainable params: 5,790,718
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.57
Forward/backward pass size (MB): 327630604.18
Params size (MB): 22.09
Estimated Total Size (MB): 327630626.84
----------------------------------------------------------------
Testing image 1/120....
detection time used  0.05081057548522949 s
Testing image 2/120....
detection time used  0.003968238830566406 s
Testing image 3/120....
detection time used  0.0055387020111083984 s
Testing image 4/120....
detection time used  0.004149913787841797 s
Testing image 5/120....
detection time used  0.0046999454498291016 s
Testing image 6/120....
detection time used  0.0055806636810302734 s
Testing image 7/120....
detection time used  0.003340482711791992 s
Testing image 8/120....
detection time used  0.0038645267486572266 s
Testing image 9/120....
detection time used  0.005285978317260742 s
Testing image 10/120....
detection time used  0.004736185073852539 s
Testing image 11/120....
detection time used  0.005497455596923828 s
Testing image 12/120....
detection time used  0.006692409515380859 s
Testing image 13/120....
detection time used  0.0035669803619384766 s
Testing image 14/120....
detection time used  0.005517482757568359 s
Testing image 15/120....
detection time used  0.005522966384887695 s
Testing image 16/120....
detection time used  0.002450227737426758 s
Testing image 17/120....
detection time used  0.006014347076416016 s
Testing image 18/120....
detection time used  0.0029740333557128906 s
Testing image 19/120....
detection time used  0.0036911964416503906 s
Testing image 20/120....
detection time used  0.004789113998413086 s
Testing image 21/120....
detection time used  0.005516767501831055 s
Testing image 22/120....
detection time used  0.003020763397216797 s
Testing image 23/120....
detection time used  0.003900766372680664 s
Testing image 24/120....
detection time used  0.003744840621948242 s
Testing image 25/120....
detection time used  0.003883838653564453 s
Testing image 26/120....
detection time used  0.0050580501556396484 s
Testing image 27/120....
detection time used  0.0029747486114501953 s
Testing image 28/120....
detection time used  0.0030951499938964844 s
Testing image 29/120....
detection time used  0.004458904266357422 s
Testing image 30/120....
detection time used  0.00439763069152832 s
Testing image 31/120....
detection time used  0.006181478500366211 s
Testing image 32/120....
detection time used  0.003957509994506836 s
Testing image 33/120....
detection time used  0.006103515625 s
Testing image 34/120....
detection time used  0.004706621170043945 s
Testing image 35/120....
detection time used  0.003736257553100586 s
Testing image 36/120....
detection time used  0.006247758865356445 s
Testing image 37/120....
detection time used  0.005671977996826172 s
Testing image 38/120....
detection time used  0.0038785934448242188 s
Testing image 39/120....
detection time used  0.0038061141967773438 s
Testing image 40/120....
detection time used  0.0061070919036865234 s
Testing image 41/120....
detection time used  0.0050733089447021484 s
Testing image 42/120....
detection time used  0.006144046783447266 s
Testing image 43/120....
detection time used  0.004707813262939453 s
Testing image 44/120....
detection time used  0.005537748336791992 s
Testing image 45/120....
detection time used  0.0035402774810791016 s
Testing image 46/120....
detection time used  0.004152774810791016 s
Testing image 47/120....
detection time used  0.004770040512084961 s
Testing image 48/120....
detection time used  0.006092071533203125 s
Testing image 49/120....
detection time used  0.0033779144287109375 s
Testing image 50/120....
detection time used  0.005499839782714844 s
Testing image 51/120....
detection time used  0.00594019889831543 s
Testing image 52/120....
detection time used  0.006036281585693359 s
Testing image 53/120....
detection time used  0.005857944488525391 s
Testing image 54/120....
detection time used  0.00536346435546875 s
Testing image 55/120....
detection time used  0.002981424331665039 s
Testing image 56/120....
detection time used  0.006017923355102539 s
Testing image 57/120....
detection time used  0.0061190128326416016 s
Testing image 58/120....
detection time used  0.0036280155181884766 s
Testing image 59/120....
detection time used  0.005412101745605469 s
Testing image 60/120....
detection time used  0.0041141510009765625 s
Testing image 61/120....
detection time used  0.004818916320800781 s
Testing image 62/120....
detection time used  0.004267215728759766 s
Testing image 63/120....
detection time used  0.0042841434478759766 s
Testing image 64/120....
detection time used  0.004154205322265625 s
Testing image 65/120....
detection time used  0.004698276519775391 s
Testing image 66/120....
detection time used  0.005473136901855469 s
Testing image 67/120....
detection time used  0.0042417049407958984 s
Testing image 68/120....
detection time used  0.0038771629333496094 s
Testing image 69/120....
detection time used  0.006727695465087891 s
Testing image 70/120....
detection time used  0.003918170928955078 s
Testing image 71/120....
detection time used  0.0038177967071533203 s
Testing image 72/120....
detection time used  0.003931760787963867 s
Testing image 73/120....
detection time used  0.004515409469604492 s
Testing image 74/120....
detection time used  0.005086183547973633 s
Testing image 75/120....
detection time used  0.002443552017211914 s
Testing image 76/120....
detection time used  0.006066560745239258 s
Testing image 77/120....
detection time used  0.003041982650756836 s
Testing image 78/120....
detection time used  0.0036606788635253906 s
Testing image 79/120....
detection time used  0.0035047531127929688 s
Testing image 80/120....
detection time used  0.004122495651245117 s
Testing image 81/120....
detection time used  0.003232240676879883 s
Testing image 82/120....
detection time used  0.003042459487915039 s
Testing image 83/120....
detection time used  0.0035135746002197266 s
Testing image 84/120....
detection time used  0.004369258880615234 s
Testing image 85/120....
detection time used  0.006032466888427734 s
Testing image 86/120....
detection time used  0.0067369937896728516 s
Testing image 87/120....
detection time used  0.005513429641723633 s
Testing image 88/120....
detection time used  0.004723310470581055 s
Testing image 89/120....
detection time used  0.0060536861419677734 s
Testing image 90/120....
detection time used  0.00608062744140625 s
Testing image 91/120....
detection time used  0.002469778060913086 s
Testing image 92/120....
detection time used  0.0030107498168945312 s
Testing image 93/120....
detection time used  0.005489826202392578 s
Testing image 94/120....
detection time used  0.0036725997924804688 s
Testing image 95/120....
detection time used  0.004090547561645508 s
Testing image 96/120....
detection time used  0.0031425952911376953 s
Testing image 97/120....
detection time used  0.006587982177734375 s
Testing image 98/120....
detection time used  0.004518032073974609 s
Testing image 99/120....
detection time used  0.0034406185150146484 s
Testing image 100/120....
detection time used  0.003002166748046875 s
Testing image 101/120....
detection time used  0.0032966136932373047 s
Testing image 102/120....
detection time used  0.004412412643432617 s
Testing image 103/120....
detection time used  0.006060361862182617 s
Testing image 104/120....
detection time used  0.002691030502319336 s
Testing image 105/120....
detection time used  0.003450155258178711 s
Testing image 106/120....
detection time used  0.005784749984741211 s
Testing image 107/120....
detection time used  0.0036323070526123047 s
Testing image 108/120....
detection time used  0.00299835205078125 s
Testing image 109/120....
detection time used  0.004351139068603516 s
Testing image 110/120....
detection time used  0.0029952526092529297 s
Testing image 111/120....
detection time used  0.005253314971923828 s
Testing image 112/120....
detection time used  0.003846883773803711 s
Testing image 113/120....
detection time used  0.003047466278076172 s
Testing image 114/120....
detection time used  0.0029773712158203125 s
Testing image 115/120....
detection time used  0.003128528594970703 s
Testing image 116/120....
detection time used  0.002985239028930664 s
Testing image 117/120....
detection time used  0.002978086471557617 s
Testing image 118/120....
detection time used  0.002993345260620117 s
Testing image 119/120....
detection time used  0.0029790401458740234 s
Testing image 120/120....
detection time used  0.0030355453491210938 s
--- Pruned model save OK ...
