use cuda
--- Test on custom ...
--- Finished loading model!
--- Pruning starts ...
--- Pruning ends ...
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1         [-1, 25, 224, 224]             700
       BatchNorm2d-2         [-1, 25, 224, 224]              50
         LeakyReLU-3         [-1, 25, 224, 224]               0
 Conv_BN_LeakyReLU-4         [-1, 25, 224, 224]               0
            Conv2d-5         [-1, 25, 112, 112]           5,650
       BatchNorm2d-6         [-1, 25, 112, 112]              50
         LeakyReLU-7         [-1, 25, 112, 112]               0
 Conv_BN_LeakyReLU-8         [-1, 25, 112, 112]               0
            Conv2d-9         [-1, 51, 112, 112]          11,526
      BatchNorm2d-10         [-1, 51, 112, 112]             102
        LeakyReLU-11         [-1, 51, 112, 112]               0
Conv_BN_LeakyReLU-12         [-1, 51, 112, 112]               0
           Conv2d-13           [-1, 51, 56, 56]          23,460
      BatchNorm2d-14           [-1, 51, 56, 56]             102
        LeakyReLU-15           [-1, 51, 56, 56]               0
Conv_BN_LeakyReLU-16           [-1, 51, 56, 56]               0
           Conv2d-17          [-1, 102, 56, 56]          46,920
      BatchNorm2d-18          [-1, 102, 56, 56]             204
        LeakyReLU-19          [-1, 102, 56, 56]               0
Conv_BN_LeakyReLU-20          [-1, 102, 56, 56]               0
           Conv2d-21          [-1, 102, 28, 28]          93,738
      BatchNorm2d-22          [-1, 102, 28, 28]             204
        LeakyReLU-23          [-1, 102, 28, 28]               0
Conv_BN_LeakyReLU-24          [-1, 102, 28, 28]               0
           Conv2d-25          [-1, 204, 28, 28]         187,476
      BatchNorm2d-26          [-1, 204, 28, 28]             408
        LeakyReLU-27          [-1, 204, 28, 28]               0
Conv_BN_LeakyReLU-28          [-1, 204, 28, 28]               0
           Conv2d-29          [-1, 204, 14, 14]         374,748
      BatchNorm2d-30          [-1, 204, 14, 14]             408
        LeakyReLU-31          [-1, 204, 14, 14]               0
Conv_BN_LeakyReLU-32          [-1, 204, 14, 14]               0
           Conv2d-33          [-1, 409, 14, 14]         751,333
      BatchNorm2d-34          [-1, 409, 14, 14]             818
        LeakyReLU-35          [-1, 409, 14, 14]               0
Conv_BN_LeakyReLU-36          [-1, 409, 14, 14]               0
           Conv2d-37            [-1, 409, 7, 7]       1,505,938
      BatchNorm2d-38            [-1, 409, 7, 7]             818
        LeakyReLU-39            [-1, 409, 7, 7]               0
Conv_BN_LeakyReLU-40            [-1, 409, 7, 7]               0
     DarkNet_Tiny-41  [[-1, 102, 28, 28], [-1, 204, 14, 14], [-1, 409, 7, 7]]               0
           Conv2d-42            [-1, 409, 7, 7]       1,505,938
      BatchNorm2d-43            [-1, 409, 7, 7]             818
        LeakyReLU-44            [-1, 409, 7, 7]               0
           Conv2d-45            [-1, 409, 7, 7]               0
           Conv2d-46            [-1, 409, 7, 7]       1,505,938
      BatchNorm2d-47            [-1, 409, 7, 7]             818
        LeakyReLU-48            [-1, 409, 7, 7]               0
           Conv2d-49            [-1, 409, 7, 7]               0
           Conv2d-50            [-1, 409, 7, 7]       1,505,938
      BatchNorm2d-51            [-1, 409, 7, 7]             818
        LeakyReLU-52            [-1, 409, 7, 7]               0
           Conv2d-53            [-1, 409, 7, 7]               0
           Conv2d-54             [-1, 65, 7, 7]          26,650
================================================================
Total params: 7,551,571
Trainable params: 7,551,571
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.57
Forward/backward pass size (MB): 488890974.54
Params size (MB): 28.81
Estimated Total Size (MB): 488891003.92
----------------------------------------------------------------
Testing image 1/120....
detection time used  0.04854106903076172 s
Testing image 2/120....
detection time used  0.0061244964599609375 s
Testing image 3/120....
detection time used  0.004305362701416016 s
Testing image 4/120....
detection time used  0.003598451614379883 s
Testing image 5/120....
detection time used  0.0041637420654296875 s
Testing image 6/120....
detection time used  0.0030851364135742188 s
Testing image 7/120....
detection time used  0.004441022872924805 s
Testing image 8/120....
detection time used  0.004217624664306641 s
Testing image 9/120....
detection time used  0.004799604415893555 s
Testing image 10/120....
detection time used  0.0030333995819091797 s
Testing image 11/120....
detection time used  0.003914833068847656 s
Testing image 12/120....
detection time used  0.002794504165649414 s
Testing image 13/120....
detection time used  0.00393223762512207 s
Testing image 14/120....
detection time used  0.003057241439819336 s
Testing image 15/120....
detection time used  0.003948688507080078 s
Testing image 16/120....
detection time used  0.0047795772552490234 s
Testing image 17/120....
detection time used  0.003315448760986328 s
Testing image 18/120....
detection time used  0.0030565261840820312 s
Testing image 19/120....
detection time used  0.005181074142456055 s
Testing image 20/120....
detection time used  0.0048182010650634766 s
Testing image 21/120....
detection time used  0.0047740936279296875 s
Testing image 22/120....
detection time used  0.006186485290527344 s
Testing image 23/120....
detection time used  0.004221439361572266 s
Testing image 24/120....
detection time used  0.003408670425415039 s
Testing image 25/120....
detection time used  0.0039958953857421875 s
Testing image 26/120....
detection time used  0.0033440589904785156 s
Testing image 27/120....
detection time used  0.003696441650390625 s
Testing image 28/120....
detection time used  0.0030517578125 s
Testing image 29/120....
detection time used  0.005646228790283203 s
Testing image 30/120....
detection time used  0.005155324935913086 s
Testing image 31/120....
detection time used  0.00251007080078125 s
Testing image 32/120....
detection time used  0.006217241287231445 s
Testing image 33/120....
detection time used  0.0025482177734375 s
Testing image 34/120....
detection time used  0.005602836608886719 s
Testing image 35/120....
detection time used  0.0033295154571533203 s
Testing image 36/120....
detection time used  0.0056760311126708984 s
Testing image 37/120....
detection time used  0.0030198097229003906 s
Testing image 38/120....
detection time used  0.005940914154052734 s
Testing image 39/120....
detection time used  0.0033919811248779297 s
Testing image 40/120....
detection time used  0.003029346466064453 s
Testing image 41/120....
detection time used  0.005434751510620117 s
Testing image 42/120....
detection time used  0.0060122013092041016 s
Testing image 43/120....
detection time used  0.0035407543182373047 s
Testing image 44/120....
detection time used  0.003343820571899414 s
Testing image 45/120....
detection time used  0.0040111541748046875 s
Testing image 46/120....
detection time used  0.0055730342864990234 s
Testing image 47/120....
detection time used  0.004168033599853516 s
Testing image 48/120....
detection time used  0.005986452102661133 s
Testing image 49/120....
detection time used  0.006155967712402344 s
Testing image 50/120....
detection time used  0.005944013595581055 s
Testing image 51/120....
detection time used  0.004541635513305664 s
Testing image 52/120....
detection time used  0.005620241165161133 s
Testing image 53/120....
detection time used  0.00584101676940918 s
Testing image 54/120....
detection time used  0.003509998321533203 s
Testing image 55/120....
detection time used  0.0041942596435546875 s
Testing image 56/120....
detection time used  0.0037384033203125 s
Testing image 57/120....
detection time used  0.0060863494873046875 s
Testing image 58/120....
detection time used  0.003935337066650391 s
Testing image 59/120....
detection time used  0.0030794143676757812 s
Testing image 60/120....
detection time used  0.0028476715087890625 s
Testing image 61/120....
detection time used  0.005566835403442383 s
Testing image 62/120....
detection time used  0.006147623062133789 s
Testing image 63/120....
detection time used  0.005024909973144531 s
Testing image 64/120....
detection time used  0.00486445426940918 s
Testing image 65/120....
detection time used  0.004204988479614258 s
Testing image 66/120....
detection time used  0.0038824081420898438 s
Testing image 67/120....
detection time used  0.0053253173828125 s
Testing image 68/120....
detection time used  0.0030164718627929688 s
Testing image 69/120....
detection time used  0.0033462047576904297 s
Testing image 70/120....
detection time used  0.005632638931274414 s
Testing image 71/120....
detection time used  0.0037124156951904297 s
Testing image 72/120....
detection time used  0.0059392452239990234 s
Testing image 73/120....
detection time used  0.0058095455169677734 s
Testing image 74/120....
detection time used  0.003371000289916992 s
Testing image 75/120....
detection time used  0.005243778228759766 s
Testing image 76/120....
detection time used  0.003569364547729492 s
Testing image 77/120....
detection time used  0.0035326480865478516 s
Testing image 78/120....
detection time used  0.005662202835083008 s
Testing image 79/120....
detection time used  0.004494428634643555 s
Testing image 80/120....
detection time used  0.0030460357666015625 s
Testing image 81/120....
detection time used  0.0044863224029541016 s
Testing image 82/120....
detection time used  0.0030221939086914062 s
Testing image 83/120....
detection time used  0.005599260330200195 s
Testing image 84/120....
detection time used  0.00479888916015625 s
Testing image 85/120....
detection time used  0.0025238990783691406 s
Testing image 86/120....
detection time used  0.0043752193450927734 s
Testing image 87/120....
detection time used  0.003821134567260742 s
Testing image 88/120....
detection time used  0.004189014434814453 s
Testing image 89/120....
detection time used  0.0026853084564208984 s
Testing image 90/120....
detection time used  0.0025322437286376953 s
Testing image 91/120....
detection time used  0.0037953853607177734 s
Testing image 92/120....
detection time used  0.004210710525512695 s
Testing image 93/120....
detection time used  0.004683971405029297 s
Testing image 94/120....
detection time used  0.003501415252685547 s
Testing image 95/120....
detection time used  0.004498481750488281 s
Testing image 96/120....
detection time used  0.0030727386474609375 s
Testing image 97/120....
detection time used  0.0056378841400146484 s
Testing image 98/120....
detection time used  0.0039408206939697266 s
Testing image 99/120....
detection time used  0.0033431053161621094 s
Testing image 100/120....
detection time used  0.005172252655029297 s
Testing image 101/120....
detection time used  0.0025217533111572266 s
Testing image 102/120....
detection time used  0.0057032108306884766 s
Testing image 103/120....
detection time used  0.0025446414947509766 s
Testing image 104/120....
detection time used  0.005601644515991211 s
Testing image 105/120....
detection time used  0.0024886131286621094 s
Testing image 106/120....
detection time used  0.0030541419982910156 s
Testing image 107/120....
detection time used  0.0035250186920166016 s
Testing image 108/120....
detection time used  0.004481792449951172 s
Testing image 109/120....
detection time used  0.0061490535736083984 s
Testing image 110/120....
detection time used  0.002508878707885742 s
Testing image 111/120....
detection time used  0.0044705867767333984 s
Testing image 112/120....
detection time used  0.0032105445861816406 s
Testing image 113/120....
detection time used  0.003509044647216797 s
Testing image 114/120....
detection time used  0.003183126449584961 s
Testing image 115/120....
detection time used  0.003702402114868164 s
Testing image 116/120....
detection time used  0.003875732421875 s
Testing image 117/120....
detection time used  0.004086494445800781 s
Testing image 118/120....
detection time used  0.003064870834350586 s
Testing image 119/120....
detection time used  0.003016948699951172 s
Testing image 120/120....
detection time used  0.0030291080474853516 s
--- Pruned model save OK ...
