use cuda
--- Test on custom ...
--- Finished loading model!
--- Pruning starts ...
--- Pruning ends ...
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1         [-1, 28, 224, 224]             784
       BatchNorm2d-2         [-1, 28, 224, 224]              56
         LeakyReLU-3         [-1, 28, 224, 224]               0
 Conv_BN_LeakyReLU-4         [-1, 28, 224, 224]               0
            Conv2d-5         [-1, 28, 112, 112]           7,084
       BatchNorm2d-6         [-1, 28, 112, 112]              56
         LeakyReLU-7         [-1, 28, 112, 112]               0
 Conv_BN_LeakyReLU-8         [-1, 28, 112, 112]               0
            Conv2d-9         [-1, 57, 112, 112]          14,421
      BatchNorm2d-10         [-1, 57, 112, 112]             114
        LeakyReLU-11         [-1, 57, 112, 112]               0
Conv_BN_LeakyReLU-12         [-1, 57, 112, 112]               0
           Conv2d-13           [-1, 57, 56, 56]          29,298
      BatchNorm2d-14           [-1, 57, 56, 56]             114
        LeakyReLU-15           [-1, 57, 56, 56]               0
Conv_BN_LeakyReLU-16           [-1, 57, 56, 56]               0
           Conv2d-17          [-1, 115, 56, 56]          59,110
      BatchNorm2d-18          [-1, 115, 56, 56]             230
        LeakyReLU-19          [-1, 115, 56, 56]               0
Conv_BN_LeakyReLU-20          [-1, 115, 56, 56]               0
           Conv2d-21          [-1, 115, 28, 28]         119,140
      BatchNorm2d-22          [-1, 115, 28, 28]             230
        LeakyReLU-23          [-1, 115, 28, 28]               0
Conv_BN_LeakyReLU-24          [-1, 115, 28, 28]               0
           Conv2d-25          [-1, 230, 28, 28]         238,280
      BatchNorm2d-26          [-1, 230, 28, 28]             460
        LeakyReLU-27          [-1, 230, 28, 28]               0
Conv_BN_LeakyReLU-28          [-1, 230, 28, 28]               0
           Conv2d-29          [-1, 230, 14, 14]         476,330
      BatchNorm2d-30          [-1, 230, 14, 14]             460
        LeakyReLU-31          [-1, 230, 14, 14]               0
Conv_BN_LeakyReLU-32          [-1, 230, 14, 14]               0
           Conv2d-33          [-1, 460, 14, 14]         952,660
      BatchNorm2d-34          [-1, 460, 14, 14]             920
        LeakyReLU-35          [-1, 460, 14, 14]               0
Conv_BN_LeakyReLU-36          [-1, 460, 14, 14]               0
           Conv2d-37            [-1, 460, 7, 7]       1,904,860
      BatchNorm2d-38            [-1, 460, 7, 7]             920
        LeakyReLU-39            [-1, 460, 7, 7]               0
Conv_BN_LeakyReLU-40            [-1, 460, 7, 7]               0
     DarkNet_Tiny-41  [[-1, 115, 28, 28], [-1, 230, 14, 14], [-1, 460, 7, 7]]               0
           Conv2d-42            [-1, 460, 7, 7]       1,904,860
      BatchNorm2d-43            [-1, 460, 7, 7]             920
        LeakyReLU-44            [-1, 460, 7, 7]               0
           Conv2d-45            [-1, 460, 7, 7]               0
           Conv2d-46            [-1, 460, 7, 7]       1,904,860
      BatchNorm2d-47            [-1, 460, 7, 7]             920
        LeakyReLU-48            [-1, 460, 7, 7]               0
           Conv2d-49            [-1, 460, 7, 7]               0
           Conv2d-50            [-1, 460, 7, 7]       1,904,860
      BatchNorm2d-51            [-1, 460, 7, 7]             920
        LeakyReLU-52            [-1, 460, 7, 7]               0
           Conv2d-53            [-1, 460, 7, 7]               0
           Conv2d-54             [-1, 65, 7, 7]          29,965
================================================================
Total params: 9,552,832
Trainable params: 9,552,832
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.57
Forward/backward pass size (MB): 698943165.14
Params size (MB): 36.44
Estimated Total Size (MB): 698943202.15
----------------------------------------------------------------
Testing image 1/120....
detection time used  0.06872725486755371 s
Testing image 2/120....
detection time used  0.007105827331542969 s
Testing image 3/120....
detection time used  0.004324913024902344 s
Testing image 4/120....
detection time used  0.006585121154785156 s
Testing image 5/120....
detection time used  0.004433870315551758 s
Testing image 6/120....
detection time used  0.006468057632446289 s
Testing image 7/120....
detection time used  0.005115985870361328 s
Testing image 8/120....
detection time used  0.006196737289428711 s
Testing image 9/120....
detection time used  0.0055844783782958984 s
Testing image 10/120....
detection time used  0.0053446292877197266 s
Testing image 11/120....
detection time used  0.0034584999084472656 s
Testing image 12/120....
detection time used  0.004613637924194336 s
Testing image 13/120....
detection time used  0.006970405578613281 s
Testing image 14/120....
detection time used  0.0058498382568359375 s
Testing image 15/120....
detection time used  0.0049648284912109375 s
Testing image 16/120....
detection time used  0.004997730255126953 s
Testing image 17/120....
detection time used  0.003507852554321289 s
Testing image 18/120....
detection time used  0.005816221237182617 s
Testing image 19/120....
detection time used  0.005649089813232422 s
Testing image 20/120....
detection time used  0.0033278465270996094 s
Testing image 21/120....
detection time used  0.005958080291748047 s
Testing image 22/120....
detection time used  0.0064389705657958984 s
Testing image 23/120....
detection time used  0.00667119026184082 s
Testing image 24/120....
detection time used  0.006282806396484375 s
Testing image 25/120....
detection time used  0.0033800601959228516 s
Testing image 26/120....
detection time used  0.005829572677612305 s
Testing image 27/120....
detection time used  0.0049016475677490234 s
Testing image 28/120....
detection time used  0.003347158432006836 s
Testing image 29/120....
detection time used  0.00617218017578125 s
Testing image 30/120....
detection time used  0.0035486221313476562 s
Testing image 31/120....
detection time used  0.006461620330810547 s
Testing image 32/120....
detection time used  0.005961179733276367 s
Testing image 33/120....
detection time used  0.005597829818725586 s
Testing image 34/120....
detection time used  0.007686614990234375 s
Testing image 35/120....
detection time used  0.005004405975341797 s
Testing image 36/120....
detection time used  0.00458526611328125 s
Testing image 37/120....
detection time used  0.0030329227447509766 s
Testing image 38/120....
detection time used  0.0034093856811523438 s
Testing image 39/120....
detection time used  0.0065915584564208984 s
Testing image 40/120....
detection time used  0.0025205612182617188 s
Testing image 41/120....
detection time used  0.006106138229370117 s
Testing image 42/120....
detection time used  0.0052242279052734375 s
Testing image 43/120....
detection time used  0.005565643310546875 s
Testing image 44/120....
detection time used  0.0054247379302978516 s
Testing image 45/120....
detection time used  0.0045623779296875 s
Testing image 46/120....
detection time used  0.0033948421478271484 s
Testing image 47/120....
detection time used  0.003721475601196289 s
Testing image 48/120....
detection time used  0.006007194519042969 s
Testing image 49/120....
detection time used  0.006131649017333984 s
Testing image 50/120....
detection time used  0.003541707992553711 s
Testing image 51/120....
detection time used  0.003568887710571289 s
Testing image 52/120....
detection time used  0.003260374069213867 s
Testing image 53/120....
detection time used  0.0053327083587646484 s
Testing image 54/120....
detection time used  0.003512144088745117 s
Testing image 55/120....
detection time used  0.0047490596771240234 s
Testing image 56/120....
detection time used  0.005942344665527344 s
Testing image 57/120....
detection time used  0.004136085510253906 s
Testing image 58/120....
detection time used  0.005007743835449219 s
Testing image 59/120....
detection time used  0.0046710968017578125 s
Testing image 60/120....
detection time used  0.003489255905151367 s
Testing image 61/120....
detection time used  0.004777431488037109 s
Testing image 62/120....
detection time used  0.00632476806640625 s
Testing image 63/120....
detection time used  0.00581669807434082 s
Testing image 64/120....
detection time used  0.0051555633544921875 s
Testing image 65/120....
detection time used  0.0031414031982421875 s
Testing image 66/120....
detection time used  0.006862163543701172 s
Testing image 67/120....
detection time used  0.005630970001220703 s
Testing image 68/120....
detection time used  0.0047130584716796875 s
Testing image 69/120....
detection time used  0.0051937103271484375 s
Testing image 70/120....
detection time used  0.005350589752197266 s
Testing image 71/120....
detection time used  0.005922794342041016 s
Testing image 72/120....
detection time used  0.006793498992919922 s
Testing image 73/120....
detection time used  0.003583192825317383 s
Testing image 74/120....
detection time used  0.0045053958892822266 s
Testing image 75/120....
detection time used  0.0054473876953125 s
Testing image 76/120....
detection time used  0.003275632858276367 s
Testing image 77/120....
detection time used  0.004087209701538086 s
Testing image 78/120....
detection time used  0.0032432079315185547 s
Testing image 79/120....
detection time used  0.0036382675170898438 s
Testing image 80/120....
detection time used  0.004718303680419922 s
Testing image 81/120....
detection time used  0.0038721561431884766 s
Testing image 82/120....
detection time used  0.0031931400299072266 s
Testing image 83/120....
detection time used  0.0034754276275634766 s
Testing image 84/120....
detection time used  0.003917694091796875 s
Testing image 85/120....
detection time used  0.0031871795654296875 s
Testing image 86/120....
detection time used  0.0033614635467529297 s
Testing image 87/120....
detection time used  0.005902290344238281 s
Testing image 88/120....
detection time used  0.0034122467041015625 s
Testing image 89/120....
detection time used  0.003187894821166992 s
Testing image 90/120....
detection time used  0.0051691532135009766 s
Testing image 91/120....
detection time used  0.005623817443847656 s
Testing image 92/120....
detection time used  0.0053501129150390625 s
Testing image 93/120....
detection time used  0.003715991973876953 s
Testing image 94/120....
detection time used  0.0031685829162597656 s
Testing image 95/120....
detection time used  0.003033876419067383 s
Testing image 96/120....
detection time used  0.0032515525817871094 s
Testing image 97/120....
detection time used  0.005987644195556641 s
Testing image 98/120....
detection time used  0.0032045841217041016 s
Testing image 99/120....
detection time used  0.004119873046875 s
Testing image 100/120....
detection time used  0.005172014236450195 s
Testing image 101/120....
detection time used  0.00616002082824707 s
Testing image 102/120....
detection time used  0.00629425048828125 s
Testing image 103/120....
detection time used  0.003164052963256836 s
Testing image 104/120....
detection time used  0.00370025634765625 s
Testing image 105/120....
detection time used  0.004374265670776367 s
Testing image 106/120....
detection time used  0.004786252975463867 s
Testing image 107/120....
detection time used  0.0030333995819091797 s
Testing image 108/120....
detection time used  0.003409862518310547 s
Testing image 109/120....
detection time used  0.0032236576080322266 s
Testing image 110/120....
detection time used  0.0030405521392822266 s
Testing image 111/120....
detection time used  0.006022214889526367 s
Testing image 112/120....
detection time used  0.003671884536743164 s
Testing image 113/120....
detection time used  0.0040798187255859375 s
Testing image 114/120....
detection time used  0.0063631534576416016 s
Testing image 115/120....
detection time used  0.0030972957611083984 s
Testing image 116/120....
detection time used  0.003049135208129883 s
Testing image 117/120....
detection time used  0.0037903785705566406 s
Testing image 118/120....
detection time used  0.005276203155517578 s
Testing image 119/120....
detection time used  0.004037618637084961 s
Testing image 120/120....
detection time used  0.0049135684967041016 s
--- Pruned model save OK ...
