use cuda
--- Test on custom ...
--- Finished loading model!
--- Pruning starts ...
--- Pruning ends ...
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1          [-1, 9, 224, 224]             252
       BatchNorm2d-2          [-1, 9, 224, 224]              18
         LeakyReLU-3          [-1, 9, 224, 224]               0
 Conv_BN_LeakyReLU-4          [-1, 9, 224, 224]               0
            Conv2d-5          [-1, 9, 112, 112]             738
       BatchNorm2d-6          [-1, 9, 112, 112]              18
         LeakyReLU-7          [-1, 9, 112, 112]               0
 Conv_BN_LeakyReLU-8          [-1, 9, 112, 112]               0
            Conv2d-9         [-1, 19, 112, 112]           1,558
      BatchNorm2d-10         [-1, 19, 112, 112]              38
        LeakyReLU-11         [-1, 19, 112, 112]               0
Conv_BN_LeakyReLU-12         [-1, 19, 112, 112]               0
           Conv2d-13           [-1, 19, 56, 56]           3,268
      BatchNorm2d-14           [-1, 19, 56, 56]              38
        LeakyReLU-15           [-1, 19, 56, 56]               0
Conv_BN_LeakyReLU-16           [-1, 19, 56, 56]               0
           Conv2d-17           [-1, 38, 56, 56]           6,536
      BatchNorm2d-18           [-1, 38, 56, 56]              76
        LeakyReLU-19           [-1, 38, 56, 56]               0
Conv_BN_LeakyReLU-20           [-1, 38, 56, 56]               0
           Conv2d-21           [-1, 38, 28, 28]          13,034
      BatchNorm2d-22           [-1, 38, 28, 28]              76
        LeakyReLU-23           [-1, 38, 28, 28]               0
Conv_BN_LeakyReLU-24           [-1, 38, 28, 28]               0
           Conv2d-25           [-1, 76, 28, 28]          26,068
      BatchNorm2d-26           [-1, 76, 28, 28]             152
        LeakyReLU-27           [-1, 76, 28, 28]               0
Conv_BN_LeakyReLU-28           [-1, 76, 28, 28]               0
           Conv2d-29           [-1, 76, 14, 14]          52,060
      BatchNorm2d-30           [-1, 76, 14, 14]             152
        LeakyReLU-31           [-1, 76, 14, 14]               0
Conv_BN_LeakyReLU-32           [-1, 76, 14, 14]               0
           Conv2d-33          [-1, 153, 14, 14]         104,805
      BatchNorm2d-34          [-1, 153, 14, 14]             306
        LeakyReLU-35          [-1, 153, 14, 14]               0
Conv_BN_LeakyReLU-36          [-1, 153, 14, 14]               0
           Conv2d-37            [-1, 153, 7, 7]         210,834
      BatchNorm2d-38            [-1, 153, 7, 7]             306
        LeakyReLU-39            [-1, 153, 7, 7]               0
Conv_BN_LeakyReLU-40            [-1, 153, 7, 7]               0
     DarkNet_Tiny-41  [[-1, 38, 28, 28], [-1, 76, 14, 14], [-1, 153, 7, 7]]               0
           Conv2d-42            [-1, 153, 7, 7]         210,834
      BatchNorm2d-43            [-1, 153, 7, 7]             306
        LeakyReLU-44            [-1, 153, 7, 7]               0
           Conv2d-45            [-1, 153, 7, 7]               0
           Conv2d-46            [-1, 153, 7, 7]         210,834
      BatchNorm2d-47            [-1, 153, 7, 7]             306
        LeakyReLU-48            [-1, 153, 7, 7]               0
           Conv2d-49            [-1, 153, 7, 7]               0
           Conv2d-50            [-1, 153, 7, 7]         210,834
      BatchNorm2d-51            [-1, 153, 7, 7]             306
        LeakyReLU-52            [-1, 153, 7, 7]               0
           Conv2d-53            [-1, 153, 7, 7]               0
           Conv2d-54             [-1, 65, 7, 7]          10,010
================================================================
Total params: 1,063,763
Trainable params: 1,063,763
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.57
Forward/backward pass size (MB): 25383266.31
Params size (MB): 4.06
Estimated Total Size (MB): 25383270.94
----------------------------------------------------------------
Testing image 1/120....
detection time used  0.027700424194335938 s
Testing image 2/120....
detection time used  0.006673574447631836 s
Testing image 3/120....
detection time used  0.0074579715728759766 s
Testing image 4/120....
detection time used  0.005254983901977539 s
Testing image 5/120....
detection time used  0.00609588623046875 s
Testing image 6/120....
detection time used  0.008507251739501953 s
Testing image 7/120....
detection time used  0.0060040950775146484 s
Testing image 8/120....
detection time used  0.0056569576263427734 s
Testing image 9/120....
detection time used  0.005433082580566406 s
Testing image 10/120....
detection time used  0.006452322006225586 s
Testing image 11/120....
detection time used  0.005738019943237305 s
Testing image 12/120....
detection time used  0.005231618881225586 s
Testing image 13/120....
detection time used  0.005251884460449219 s
Testing image 14/120....
detection time used  0.008519411087036133 s
Testing image 15/120....
detection time used  0.006094932556152344 s
Testing image 16/120....
detection time used  0.005756378173828125 s
Testing image 17/120....
detection time used  0.005781650543212891 s
Testing image 18/120....
detection time used  0.0052776336669921875 s
Testing image 19/120....
detection time used  0.007285356521606445 s
Testing image 20/120....
detection time used  0.005509138107299805 s
Testing image 21/120....
detection time used  0.006334066390991211 s
Testing image 22/120....
detection time used  0.007215023040771484 s
Testing image 23/120....
detection time used  0.00827479362487793 s
Testing image 24/120....
detection time used  0.005239009857177734 s
Testing image 25/120....
detection time used  0.006051778793334961 s
Testing image 26/120....
detection time used  0.0058057308197021484 s
Testing image 27/120....
detection time used  0.005759000778198242 s
Testing image 28/120....
detection time used  0.006063699722290039 s
Testing image 29/120....
detection time used  0.005516529083251953 s
Testing image 30/120....
detection time used  0.00867319107055664 s
Testing image 31/120....
detection time used  0.008714437484741211 s
Testing image 32/120....
detection time used  0.005248308181762695 s
Testing image 33/120....
detection time used  0.007775545120239258 s
Testing image 34/120....
detection time used  0.005242347717285156 s
Testing image 35/120....
detection time used  0.005399465560913086 s
Testing image 36/120....
detection time used  0.007659435272216797 s
Testing image 37/120....
detection time used  0.00525212287902832 s
Testing image 38/120....
detection time used  0.005581855773925781 s
Testing image 39/120....
detection time used  0.009684324264526367 s
Testing image 40/120....
detection time used  0.01026010513305664 s
Testing image 41/120....
detection time used  0.009499311447143555 s
Testing image 42/120....
detection time used  0.006157398223876953 s
Testing image 43/120....
detection time used  0.006257534027099609 s
Testing image 44/120....
detection time used  0.006669759750366211 s
Testing image 45/120....
detection time used  0.00810694694519043 s
Testing image 46/120....
detection time used  0.008033275604248047 s
Testing image 47/120....
detection time used  0.007922172546386719 s
Testing image 48/120....
detection time used  0.0075762271881103516 s
Testing image 49/120....
detection time used  0.006527423858642578 s
Testing image 50/120....
detection time used  0.008140325546264648 s
Testing image 51/120....
detection time used  0.007289886474609375 s
Testing image 52/120....
detection time used  0.005935192108154297 s
Testing image 53/120....
detection time used  0.0055692195892333984 s
Testing image 54/120....
detection time used  0.006473064422607422 s
Testing image 55/120....
detection time used  0.005245685577392578 s
Testing image 56/120....
detection time used  0.006697177886962891 s
Testing image 57/120....
detection time used  0.007527589797973633 s
Testing image 58/120....
detection time used  0.004300117492675781 s
Testing image 59/120....
detection time used  0.006081581115722656 s
Testing image 60/120....
detection time used  0.007712841033935547 s
Testing image 61/120....
detection time used  0.00829768180847168 s
Testing image 62/120....
detection time used  0.007072925567626953 s
Testing image 63/120....
detection time used  0.008280038833618164 s
Testing image 64/120....
detection time used  0.007016420364379883 s
Testing image 65/120....
detection time used  0.004276275634765625 s
Testing image 66/120....
detection time used  0.005732297897338867 s
Testing image 67/120....
detection time used  0.005724191665649414 s
Testing image 68/120....
detection time used  0.005733966827392578 s
Testing image 69/120....
detection time used  0.004914522171020508 s
Testing image 70/120....
detection time used  0.006745338439941406 s
Testing image 71/120....
detection time used  0.00769495964050293 s
Testing image 72/120....
detection time used  0.009122371673583984 s
Testing image 73/120....
detection time used  0.0046536922454833984 s
Testing image 74/120....
detection time used  0.006730318069458008 s
Testing image 75/120....
detection time used  0.005209207534790039 s
Testing image 76/120....
detection time used  0.007245302200317383 s
Testing image 77/120....
detection time used  0.00712132453918457 s
Testing image 78/120....
detection time used  0.006028890609741211 s
Testing image 79/120....
detection time used  0.0051763057708740234 s
Testing image 80/120....
detection time used  0.004244565963745117 s
Testing image 81/120....
detection time used  0.005431652069091797 s
Testing image 82/120....
detection time used  0.007809638977050781 s
Testing image 83/120....
detection time used  0.006114959716796875 s
Testing image 84/120....
detection time used  0.005929708480834961 s
Testing image 85/120....
detection time used  0.006531238555908203 s
Testing image 86/120....
detection time used  0.008159875869750977 s
Testing image 87/120....
detection time used  0.007936954498291016 s
Testing image 88/120....
detection time used  0.0050601959228515625 s
Testing image 89/120....
detection time used  0.00604557991027832 s
Testing image 90/120....
detection time used  0.0044443607330322266 s
Testing image 91/120....
detection time used  0.008045673370361328 s
Testing image 92/120....
detection time used  0.0058803558349609375 s
Testing image 93/120....
detection time used  0.005433082580566406 s
Testing image 94/120....
detection time used  0.00743865966796875 s
Testing image 95/120....
detection time used  0.0067555904388427734 s
Testing image 96/120....
detection time used  0.005865335464477539 s
Testing image 97/120....
detection time used  0.006659269332885742 s
Testing image 98/120....
detection time used  0.008446931838989258 s
Testing image 99/120....
detection time used  0.006379365921020508 s
Testing image 100/120....
detection time used  0.005768775939941406 s
Testing image 101/120....
detection time used  0.007191658020019531 s
Testing image 102/120....
detection time used  0.007235288619995117 s
Testing image 103/120....
detection time used  0.006186962127685547 s
Testing image 104/120....
detection time used  0.008347034454345703 s
Testing image 105/120....
detection time used  0.007928609848022461 s
Testing image 106/120....
detection time used  0.0059871673583984375 s
Testing image 107/120....
detection time used  0.00517725944519043 s
Testing image 108/120....
detection time used  0.00531315803527832 s
Testing image 109/120....
detection time used  0.0057523250579833984 s
Testing image 110/120....
detection time used  0.008272886276245117 s
Testing image 111/120....
detection time used  0.007463693618774414 s
Testing image 112/120....
detection time used  0.005614042282104492 s
Testing image 113/120....
detection time used  0.0056116580963134766 s
Testing image 114/120....
detection time used  0.006046772003173828 s
Testing image 115/120....
detection time used  0.008229255676269531 s
Testing image 116/120....
detection time used  0.006065845489501953 s
Testing image 117/120....
detection time used  0.006100893020629883 s
Testing image 118/120....
detection time used  0.005178213119506836 s
Testing image 119/120....
detection time used  0.005182981491088867 s
Testing image 120/120....
detection time used  0.005507469177246094 s
--- Pruned model save OK ...
