use cuda
--- Test on custom ...
--- Finished loading model!
--- Pruning starts ...
--- Pruning ends ...
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1         [-1, 19, 224, 224]             532
       BatchNorm2d-2         [-1, 19, 224, 224]              38
         LeakyReLU-3         [-1, 19, 224, 224]               0
 Conv_BN_LeakyReLU-4         [-1, 19, 224, 224]               0
            Conv2d-5         [-1, 19, 112, 112]           3,268
       BatchNorm2d-6         [-1, 19, 112, 112]              38
         LeakyReLU-7         [-1, 19, 112, 112]               0
 Conv_BN_LeakyReLU-8         [-1, 19, 112, 112]               0
            Conv2d-9         [-1, 38, 112, 112]           6,536
      BatchNorm2d-10         [-1, 38, 112, 112]              76
        LeakyReLU-11         [-1, 38, 112, 112]               0
Conv_BN_LeakyReLU-12         [-1, 38, 112, 112]               0
           Conv2d-13           [-1, 38, 56, 56]          13,034
      BatchNorm2d-14           [-1, 38, 56, 56]              76
        LeakyReLU-15           [-1, 38, 56, 56]               0
Conv_BN_LeakyReLU-16           [-1, 38, 56, 56]               0
           Conv2d-17           [-1, 76, 56, 56]          26,068
      BatchNorm2d-18           [-1, 76, 56, 56]             152
        LeakyReLU-19           [-1, 76, 56, 56]               0
Conv_BN_LeakyReLU-20           [-1, 76, 56, 56]               0
           Conv2d-21           [-1, 76, 28, 28]          52,060
      BatchNorm2d-22           [-1, 76, 28, 28]             152
        LeakyReLU-23           [-1, 76, 28, 28]               0
Conv_BN_LeakyReLU-24           [-1, 76, 28, 28]               0
           Conv2d-25          [-1, 153, 28, 28]         104,805
      BatchNorm2d-26          [-1, 153, 28, 28]             306
        LeakyReLU-27          [-1, 153, 28, 28]               0
Conv_BN_LeakyReLU-28          [-1, 153, 28, 28]               0
           Conv2d-29          [-1, 153, 14, 14]         210,834
      BatchNorm2d-30          [-1, 153, 14, 14]             306
        LeakyReLU-31          [-1, 153, 14, 14]               0
Conv_BN_LeakyReLU-32          [-1, 153, 14, 14]               0
           Conv2d-33          [-1, 307, 14, 14]         423,046
      BatchNorm2d-34          [-1, 307, 14, 14]             614
        LeakyReLU-35          [-1, 307, 14, 14]               0
Conv_BN_LeakyReLU-36          [-1, 307, 14, 14]               0
           Conv2d-37            [-1, 307, 7, 7]         848,548
      BatchNorm2d-38            [-1, 307, 7, 7]             614
        LeakyReLU-39            [-1, 307, 7, 7]               0
Conv_BN_LeakyReLU-40            [-1, 307, 7, 7]               0
     DarkNet_Tiny-41  [[-1, 76, 28, 28], [-1, 153, 14, 14], [-1, 307, 7, 7]]               0
           Conv2d-42            [-1, 307, 7, 7]         848,548
      BatchNorm2d-43            [-1, 307, 7, 7]             614
        LeakyReLU-44            [-1, 307, 7, 7]               0
           Conv2d-45            [-1, 307, 7, 7]               0
           Conv2d-46            [-1, 307, 7, 7]         848,548
      BatchNorm2d-47            [-1, 307, 7, 7]             614
        LeakyReLU-48            [-1, 307, 7, 7]               0
           Conv2d-49            [-1, 307, 7, 7]               0
           Conv2d-50            [-1, 307, 7, 7]         848,548
      BatchNorm2d-51            [-1, 307, 7, 7]             614
        LeakyReLU-52            [-1, 307, 7, 7]               0
           Conv2d-53            [-1, 307, 7, 7]               0
           Conv2d-54             [-1, 65, 7, 7]          20,020
================================================================
Total params: 4,258,609
Trainable params: 4,258,609
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.57
Forward/backward pass size (MB): 205069861.76
Params size (MB): 16.25
Estimated Total Size (MB): 205069878.58
----------------------------------------------------------------
Testing image 1/120....
detection time used  0.04162478446960449 s
Testing image 2/120....
detection time used  0.00684046745300293 s
Testing image 3/120....
detection time used  0.005560398101806641 s
Testing image 4/120....
detection time used  0.003293752670288086 s
Testing image 5/120....
detection time used  0.0051152706146240234 s
Testing image 6/120....
detection time used  0.004193305969238281 s
Testing image 7/120....
detection time used  0.0033233165740966797 s
Testing image 8/120....
detection time used  0.003832101821899414 s
Testing image 9/120....
detection time used  0.0047168731689453125 s
Testing image 10/120....
detection time used  0.004914283752441406 s
Testing image 11/120....
detection time used  0.00351715087890625 s
Testing image 12/120....
detection time used  0.0036394596099853516 s
Testing image 13/120....
detection time used  0.0042841434478759766 s
Testing image 14/120....
detection time used  0.004747152328491211 s
Testing image 15/120....
detection time used  0.007895946502685547 s
Testing image 16/120....
detection time used  0.0056874752044677734 s
Testing image 17/120....
detection time used  0.004337787628173828 s
Testing image 18/120....
detection time used  0.004601716995239258 s
Testing image 19/120....
detection time used  0.003495454788208008 s
Testing image 20/120....
detection time used  0.0060651302337646484 s
Testing image 21/120....
detection time used  0.007344722747802734 s
Testing image 22/120....
detection time used  0.0037369728088378906 s
Testing image 23/120....
detection time used  0.004258155822753906 s
Testing image 24/120....
detection time used  0.006300449371337891 s
Testing image 25/120....
detection time used  0.0045702457427978516 s
Testing image 26/120....
detection time used  0.005713701248168945 s
Testing image 27/120....
detection time used  0.005624532699584961 s
Testing image 28/120....
detection time used  0.00567317008972168 s
Testing image 29/120....
detection time used  0.006113767623901367 s
Testing image 30/120....
detection time used  0.0024805068969726562 s
Testing image 31/120....
detection time used  0.004162788391113281 s
Testing image 32/120....
detection time used  0.0030117034912109375 s
Testing image 33/120....
detection time used  0.004804372787475586 s
Testing image 34/120....
detection time used  0.005580425262451172 s
Testing image 35/120....
detection time used  0.0024573802947998047 s
Testing image 36/120....
detection time used  0.0030095577239990234 s
Testing image 37/120....
detection time used  0.00472569465637207 s
Testing image 38/120....
detection time used  0.005624055862426758 s
Testing image 39/120....
detection time used  0.0033235549926757812 s
Testing image 40/120....
detection time used  0.0032155513763427734 s
Testing image 41/120....
detection time used  0.0030362606048583984 s
Testing image 42/120....
detection time used  0.003022909164428711 s
Testing image 43/120....
detection time used  0.005411386489868164 s
Testing image 44/120....
detection time used  0.00516963005065918 s
Testing image 45/120....
detection time used  0.00412750244140625 s
Testing image 46/120....
detection time used  0.003154754638671875 s
Testing image 47/120....
detection time used  0.003003835678100586 s
Testing image 48/120....
detection time used  0.0038764476776123047 s
Testing image 49/120....
detection time used  0.005524158477783203 s
Testing image 50/120....
detection time used  0.003416776657104492 s
Testing image 51/120....
detection time used  0.00474238395690918 s
Testing image 52/120....
detection time used  0.004067182540893555 s
Testing image 53/120....
detection time used  0.004288673400878906 s
Testing image 54/120....
detection time used  0.003946065902709961 s
Testing image 55/120....
detection time used  0.007536172866821289 s
Testing image 56/120....
detection time used  0.0033309459686279297 s
Testing image 57/120....
detection time used  0.0038743019104003906 s
Testing image 58/120....
detection time used  0.0030252933502197266 s
Testing image 59/120....
detection time used  0.003031015396118164 s
Testing image 60/120....
detection time used  0.0030312538146972656 s
Testing image 61/120....
detection time used  0.0030214786529541016 s
Testing image 62/120....
detection time used  0.005125761032104492 s
Testing image 63/120....
detection time used  0.0026056766510009766 s
Testing image 64/120....
detection time used  0.003914833068847656 s
Testing image 65/120....
detection time used  0.0030202865600585938 s
Testing image 66/120....
detection time used  0.007021188735961914 s
Testing image 67/120....
detection time used  0.003338336944580078 s
Testing image 68/120....
detection time used  0.004852771759033203 s
Testing image 69/120....
detection time used  0.005049943923950195 s
Testing image 70/120....
detection time used  0.0041942596435546875 s
Testing image 71/120....
detection time used  0.0036575794219970703 s
Testing image 72/120....
detection time used  0.0030205249786376953 s
Testing image 73/120....
detection time used  0.003078937530517578 s
Testing image 74/120....
detection time used  0.003204345703125 s
Testing image 75/120....
detection time used  0.003537893295288086 s
Testing image 76/120....
detection time used  0.003113985061645508 s
Testing image 77/120....
detection time used  0.003554821014404297 s
Testing image 78/120....
detection time used  0.004119157791137695 s
Testing image 79/120....
detection time used  0.006233930587768555 s
Testing image 80/120....
detection time used  0.006106376647949219 s
Testing image 81/120....
detection time used  0.0037064552307128906 s
Testing image 82/120....
detection time used  0.0051250457763671875 s
Testing image 83/120....
detection time used  0.005578279495239258 s
Testing image 84/120....
detection time used  0.006068706512451172 s
Testing image 85/120....
detection time used  0.007236957550048828 s
Testing image 86/120....
detection time used  0.0047607421875 s
Testing image 87/120....
detection time used  0.0024824142456054688 s
Testing image 88/120....
detection time used  0.0038797855377197266 s
Testing image 89/120....
detection time used  0.003026723861694336 s
Testing image 90/120....
detection time used  0.0038847923278808594 s
Testing image 91/120....
detection time used  0.004428863525390625 s
Testing image 92/120....
detection time used  0.002987384796142578 s
Testing image 93/120....
detection time used  0.003024578094482422 s
Testing image 94/120....
detection time used  0.003174304962158203 s
Testing image 95/120....
detection time used  0.0030066967010498047 s
Testing image 96/120....
detection time used  0.0030336380004882812 s
Testing image 97/120....
detection time used  0.004392385482788086 s
Testing image 98/120....
detection time used  0.00516057014465332 s
Testing image 99/120....
detection time used  0.0035369396209716797 s
Testing image 100/120....
detection time used  0.0034744739532470703 s
Testing image 101/120....
detection time used  0.002991199493408203 s
Testing image 102/120....
detection time used  0.0033071041107177734 s
Testing image 103/120....
detection time used  0.00610804557800293 s
Testing image 104/120....
detection time used  0.005568265914916992 s
Testing image 105/120....
detection time used  0.0036399364471435547 s
Testing image 106/120....
detection time used  0.00440216064453125 s
Testing image 107/120....
detection time used  0.003209352493286133 s
Testing image 108/120....
detection time used  0.0036623477935791016 s
Testing image 109/120....
detection time used  0.003017902374267578 s
Testing image 110/120....
detection time used  0.003005504608154297 s
Testing image 111/120....
detection time used  0.0031538009643554688 s
Testing image 112/120....
detection time used  0.003016233444213867 s
Testing image 113/120....
detection time used  0.005849361419677734 s
Testing image 114/120....
detection time used  0.004861593246459961 s
Testing image 115/120....
detection time used  0.0033321380615234375 s
Testing image 116/120....
detection time used  0.005654096603393555 s
Testing image 117/120....
detection time used  0.0039272308349609375 s
Testing image 118/120....
detection time used  0.006430625915527344 s
Testing image 119/120....
detection time used  0.003310680389404297 s
Testing image 120/120....
detection time used  0.003187894821166992 s
--- Pruned model save OK ...
