use cuda
--- Test on custom ...
--- Finished loading model!
--- Pruning starts ...
--- Pruning ends ...
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1         [-1, 16, 224, 224]             448
       BatchNorm2d-2         [-1, 16, 224, 224]              32
         LeakyReLU-3         [-1, 16, 224, 224]               0
 Conv_BN_LeakyReLU-4         [-1, 16, 224, 224]               0
            Conv2d-5         [-1, 16, 112, 112]           2,320
       BatchNorm2d-6         [-1, 16, 112, 112]              32
         LeakyReLU-7         [-1, 16, 112, 112]               0
 Conv_BN_LeakyReLU-8         [-1, 16, 112, 112]               0
            Conv2d-9         [-1, 32, 112, 112]           4,640
      BatchNorm2d-10         [-1, 32, 112, 112]              64
        LeakyReLU-11         [-1, 32, 112, 112]               0
Conv_BN_LeakyReLU-12         [-1, 32, 112, 112]               0
           Conv2d-13           [-1, 32, 56, 56]           9,248
      BatchNorm2d-14           [-1, 32, 56, 56]              64
        LeakyReLU-15           [-1, 32, 56, 56]               0
Conv_BN_LeakyReLU-16           [-1, 32, 56, 56]               0
           Conv2d-17           [-1, 64, 56, 56]          18,496
      BatchNorm2d-18           [-1, 64, 56, 56]             128
        LeakyReLU-19           [-1, 64, 56, 56]               0
Conv_BN_LeakyReLU-20           [-1, 64, 56, 56]               0
           Conv2d-21           [-1, 64, 28, 28]          36,928
      BatchNorm2d-22           [-1, 64, 28, 28]             128
        LeakyReLU-23           [-1, 64, 28, 28]               0
Conv_BN_LeakyReLU-24           [-1, 64, 28, 28]               0
           Conv2d-25          [-1, 128, 28, 28]          73,856
      BatchNorm2d-26          [-1, 128, 28, 28]             256
        LeakyReLU-27          [-1, 128, 28, 28]               0
Conv_BN_LeakyReLU-28          [-1, 128, 28, 28]               0
           Conv2d-29          [-1, 128, 14, 14]         147,584
      BatchNorm2d-30          [-1, 128, 14, 14]             256
        LeakyReLU-31          [-1, 128, 14, 14]               0
Conv_BN_LeakyReLU-32          [-1, 128, 14, 14]               0
           Conv2d-33          [-1, 256, 14, 14]         295,168
      BatchNorm2d-34          [-1, 256, 14, 14]             512
        LeakyReLU-35          [-1, 256, 14, 14]               0
Conv_BN_LeakyReLU-36          [-1, 256, 14, 14]               0
           Conv2d-37            [-1, 256, 7, 7]         590,080
      BatchNorm2d-38            [-1, 256, 7, 7]             512
        LeakyReLU-39            [-1, 256, 7, 7]               0
Conv_BN_LeakyReLU-40            [-1, 256, 7, 7]               0
     DarkNet_Tiny-41  [[-1, 64, 28, 28], [-1, 128, 14, 14], [-1, 256, 7, 7]]               0
           Conv2d-42            [-1, 256, 7, 7]         590,080
      BatchNorm2d-43            [-1, 256, 7, 7]             512
        LeakyReLU-44            [-1, 256, 7, 7]               0
           Conv2d-45            [-1, 256, 7, 7]               0
           Conv2d-46            [-1, 256, 7, 7]         590,080
      BatchNorm2d-47            [-1, 256, 7, 7]             512
        LeakyReLU-48            [-1, 256, 7, 7]               0
           Conv2d-49            [-1, 256, 7, 7]               0
           Conv2d-50            [-1, 256, 7, 7]         590,080
      BatchNorm2d-51            [-1, 256, 7, 7]             512
        LeakyReLU-52            [-1, 256, 7, 7]               0
           Conv2d-53            [-1, 256, 7, 7]               0
           Conv2d-54             [-1, 65, 7, 7]          16,705
================================================================
Total params: 2,969,233
Trainable params: 2,969,233
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.57
Forward/backward pass size (MB): 120472636.51
Params size (MB): 11.33
Estimated Total Size (MB): 120472648.41
----------------------------------------------------------------
Testing image 1/120....
detection time used  0.04714155197143555 s
Testing image 2/120....
detection time used  0.00635528564453125 s
Testing image 3/120....
detection time used  0.00449681282043457 s
Testing image 4/120....
detection time used  0.0077702999114990234 s
Testing image 5/120....
detection time used  0.004309177398681641 s
Testing image 6/120....
detection time used  0.003549337387084961 s
Testing image 7/120....
detection time used  0.003901243209838867 s
Testing image 8/120....
detection time used  0.006419181823730469 s
Testing image 9/120....
detection time used  0.006140708923339844 s
Testing image 10/120....
detection time used  0.004015684127807617 s
Testing image 11/120....
detection time used  0.004511117935180664 s
Testing image 12/120....
detection time used  0.005547046661376953 s
Testing image 13/120....
detection time used  0.0034537315368652344 s
Testing image 14/120....
detection time used  0.003130674362182617 s
Testing image 15/120....
detection time used  0.006447315216064453 s
Testing image 16/120....
detection time used  0.003463268280029297 s
Testing image 17/120....
detection time used  0.005421876907348633 s
Testing image 18/120....
detection time used  0.00601649284362793 s
Testing image 19/120....
detection time used  0.004000663757324219 s
Testing image 20/120....
detection time used  0.006082773208618164 s
Testing image 21/120....
detection time used  0.0046575069427490234 s
Testing image 22/120....
detection time used  0.0034301280975341797 s
Testing image 23/120....
detection time used  0.004569530487060547 s
Testing image 24/120....
detection time used  0.005302906036376953 s
Testing image 25/120....
detection time used  0.007760047912597656 s
Testing image 26/120....
detection time used  0.005793333053588867 s
Testing image 27/120....
detection time used  0.003613710403442383 s
Testing image 28/120....
detection time used  0.0058498382568359375 s
Testing image 29/120....
detection time used  0.0063364505767822266 s
Testing image 30/120....
detection time used  0.005410671234130859 s
Testing image 31/120....
detection time used  0.007982015609741211 s
Testing image 32/120....
detection time used  0.004214048385620117 s
Testing image 33/120....
detection time used  0.004864931106567383 s
Testing image 34/120....
detection time used  0.00421452522277832 s
Testing image 35/120....
detection time used  0.004516124725341797 s
Testing image 36/120....
detection time used  0.004524946212768555 s
Testing image 37/120....
detection time used  0.005158424377441406 s
Testing image 38/120....
detection time used  0.008329629898071289 s
Testing image 39/120....
detection time used  0.005354642868041992 s
Testing image 40/120....
detection time used  0.0036034584045410156 s
Testing image 41/120....
detection time used  0.005064487457275391 s
Testing image 42/120....
detection time used  0.004774332046508789 s
Testing image 43/120....
detection time used  0.006133556365966797 s
Testing image 44/120....
detection time used  0.007695674896240234 s
Testing image 45/120....
detection time used  0.003629922866821289 s
Testing image 46/120....
detection time used  0.006495952606201172 s
Testing image 47/120....
detection time used  0.004445075988769531 s
Testing image 48/120....
detection time used  0.004667997360229492 s
Testing image 49/120....
detection time used  0.007306337356567383 s
Testing image 50/120....
detection time used  0.006270885467529297 s
Testing image 51/120....
detection time used  0.003595590591430664 s
Testing image 52/120....
detection time used  0.004500627517700195 s
Testing image 53/120....
detection time used  0.005078554153442383 s
Testing image 54/120....
detection time used  0.0049479007720947266 s
Testing image 55/120....
detection time used  0.0047757625579833984 s
Testing image 56/120....
detection time used  0.004267692565917969 s
Testing image 57/120....
detection time used  0.004685640335083008 s
Testing image 58/120....
detection time used  0.003576993942260742 s
Testing image 59/120....
detection time used  0.00679469108581543 s
Testing image 60/120....
detection time used  0.0046443939208984375 s
Testing image 61/120....
detection time used  0.00405430793762207 s
Testing image 62/120....
detection time used  0.004743099212646484 s
Testing image 63/120....
detection time used  0.0032067298889160156 s
Testing image 64/120....
detection time used  0.003900766372680664 s
Testing image 65/120....
detection time used  0.0035948753356933594 s
Testing image 66/120....
detection time used  0.0038726329803466797 s
Testing image 67/120....
detection time used  0.0060269832611083984 s
Testing image 68/120....
detection time used  0.005713462829589844 s
Testing image 69/120....
detection time used  0.007441043853759766 s
Testing image 70/120....
detection time used  0.005444526672363281 s
Testing image 71/120....
detection time used  0.003940582275390625 s
Testing image 72/120....
detection time used  0.0061032772064208984 s
Testing image 73/120....
detection time used  0.004247426986694336 s
Testing image 74/120....
detection time used  0.004616498947143555 s
Testing image 75/120....
detection time used  0.005739927291870117 s
Testing image 76/120....
detection time used  0.003571033477783203 s
Testing image 77/120....
detection time used  0.0036363601684570312 s
Testing image 78/120....
detection time used  0.0038716793060302734 s
Testing image 79/120....
detection time used  0.0044651031494140625 s
Testing image 80/120....
detection time used  0.005760908126831055 s
Testing image 81/120....
detection time used  0.003781557083129883 s
Testing image 82/120....
detection time used  0.00620579719543457 s
Testing image 83/120....
detection time used  0.003597736358642578 s
Testing image 84/120....
detection time used  0.00403594970703125 s
Testing image 85/120....
detection time used  0.004460573196411133 s
Testing image 86/120....
detection time used  0.004117012023925781 s
Testing image 87/120....
detection time used  0.0036933422088623047 s
Testing image 88/120....
detection time used  0.00394892692565918 s
Testing image 89/120....
detection time used  0.0035729408264160156 s
Testing image 90/120....
detection time used  0.003091573715209961 s
Testing image 91/120....
detection time used  0.003223419189453125 s
Testing image 92/120....
detection time used  0.005355119705200195 s
Testing image 93/120....
detection time used  0.006343841552734375 s
Testing image 94/120....
detection time used  0.005057573318481445 s
Testing image 95/120....
detection time used  0.00562286376953125 s
Testing image 96/120....
detection time used  0.0027947425842285156 s
Testing image 97/120....
detection time used  0.005399465560913086 s
Testing image 98/120....
detection time used  0.0040740966796875 s
Testing image 99/120....
detection time used  0.0037224292755126953 s
Testing image 100/120....
detection time used  0.0034325122833251953 s
Testing image 101/120....
detection time used  0.003877401351928711 s
Testing image 102/120....
detection time used  0.004605531692504883 s
Testing image 103/120....
detection time used  0.0026977062225341797 s
Testing image 104/120....
detection time used  0.004379749298095703 s
Testing image 105/120....
detection time used  0.00580596923828125 s
Testing image 106/120....
detection time used  0.0043795108795166016 s
Testing image 107/120....
detection time used  0.002534627914428711 s
Testing image 108/120....
detection time used  0.003097057342529297 s
Testing image 109/120....
detection time used  0.003068685531616211 s
Testing image 110/120....
detection time used  0.006177663803100586 s
Testing image 111/120....
detection time used  0.004208803176879883 s
Testing image 112/120....
detection time used  0.005793333053588867 s
Testing image 113/120....
detection time used  0.003732919692993164 s
Testing image 114/120....
detection time used  0.005304813385009766 s
Testing image 115/120....
detection time used  0.0030982494354248047 s
Testing image 116/120....
detection time used  0.0032482147216796875 s
Testing image 117/120....
detection time used  0.008822441101074219 s
Testing image 118/120....
detection time used  0.01676464080810547 s
Testing image 119/120....
detection time used  0.0038900375366210938 s
Testing image 120/120....
detection time used  0.003557920455932617 s
--- Pruned model save OK ...
