use cuda
--- Test on custom ...
--- Finished loading model!
--- Pruning starts ...
--- Pruning ends ...
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1         [-1, 12, 224, 224]             336
       BatchNorm2d-2         [-1, 12, 224, 224]              24
         LeakyReLU-3         [-1, 12, 224, 224]               0
 Conv_BN_LeakyReLU-4         [-1, 12, 224, 224]               0
            Conv2d-5         [-1, 12, 112, 112]           1,308
       BatchNorm2d-6         [-1, 12, 112, 112]              24
         LeakyReLU-7         [-1, 12, 112, 112]               0
 Conv_BN_LeakyReLU-8         [-1, 12, 112, 112]               0
            Conv2d-9         [-1, 25, 112, 112]           2,725
      BatchNorm2d-10         [-1, 25, 112, 112]              50
        LeakyReLU-11         [-1, 25, 112, 112]               0
Conv_BN_LeakyReLU-12         [-1, 25, 112, 112]               0
           Conv2d-13           [-1, 25, 56, 56]           5,650
      BatchNorm2d-14           [-1, 25, 56, 56]              50
        LeakyReLU-15           [-1, 25, 56, 56]               0
Conv_BN_LeakyReLU-16           [-1, 25, 56, 56]               0
           Conv2d-17           [-1, 51, 56, 56]          11,526
      BatchNorm2d-18           [-1, 51, 56, 56]             102
        LeakyReLU-19           [-1, 51, 56, 56]               0
Conv_BN_LeakyReLU-20           [-1, 51, 56, 56]               0
           Conv2d-21           [-1, 51, 28, 28]          23,460
      BatchNorm2d-22           [-1, 51, 28, 28]             102
        LeakyReLU-23           [-1, 51, 28, 28]               0
Conv_BN_LeakyReLU-24           [-1, 51, 28, 28]               0
           Conv2d-25          [-1, 102, 28, 28]          46,920
      BatchNorm2d-26          [-1, 102, 28, 28]             204
        LeakyReLU-27          [-1, 102, 28, 28]               0
Conv_BN_LeakyReLU-28          [-1, 102, 28, 28]               0
           Conv2d-29          [-1, 102, 14, 14]          93,738
      BatchNorm2d-30          [-1, 102, 14, 14]             204
        LeakyReLU-31          [-1, 102, 14, 14]               0
Conv_BN_LeakyReLU-32          [-1, 102, 14, 14]               0
           Conv2d-33          [-1, 204, 14, 14]         187,476
      BatchNorm2d-34          [-1, 204, 14, 14]             408
        LeakyReLU-35          [-1, 204, 14, 14]               0
Conv_BN_LeakyReLU-36          [-1, 204, 14, 14]               0
           Conv2d-37            [-1, 204, 7, 7]         374,748
      BatchNorm2d-38            [-1, 204, 7, 7]             408
        LeakyReLU-39            [-1, 204, 7, 7]               0
Conv_BN_LeakyReLU-40            [-1, 204, 7, 7]               0
     DarkNet_Tiny-41  [[-1, 51, 28, 28], [-1, 102, 14, 14], [-1, 204, 7, 7]]               0
           Conv2d-42            [-1, 204, 7, 7]         374,748
      BatchNorm2d-43            [-1, 204, 7, 7]             408
        LeakyReLU-44            [-1, 204, 7, 7]               0
           Conv2d-45            [-1, 204, 7, 7]               0
           Conv2d-46            [-1, 204, 7, 7]         374,748
      BatchNorm2d-47            [-1, 204, 7, 7]             408
        LeakyReLU-48            [-1, 204, 7, 7]               0
           Conv2d-49            [-1, 204, 7, 7]               0
           Conv2d-50            [-1, 204, 7, 7]         374,748
      BatchNorm2d-51            [-1, 204, 7, 7]             408
        LeakyReLU-52            [-1, 204, 7, 7]               0
           Conv2d-53            [-1, 204, 7, 7]               0
           Conv2d-54             [-1, 65, 7, 7]          13,325
================================================================
Total params: 1,888,256
Trainable params: 1,888,256
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.57
Forward/backward pass size (MB): 60961989.90
Params size (MB): 7.20
Estimated Total Size (MB): 60961997.68
----------------------------------------------------------------
Testing image 1/120....
detection time used  0.036180734634399414 s
Testing image 2/120....
detection time used  0.00582122802734375 s
Testing image 3/120....
detection time used  0.006372928619384766 s
Testing image 4/120....
detection time used  0.0034720897674560547 s
Testing image 5/120....
detection time used  0.004766702651977539 s
Testing image 6/120....
detection time used  0.0031044483184814453 s
Testing image 7/120....
detection time used  0.003885984420776367 s
Testing image 8/120....
detection time used  0.004418373107910156 s
Testing image 9/120....
detection time used  0.005842447280883789 s
Testing image 10/120....
detection time used  0.006122112274169922 s
Testing image 11/120....
detection time used  0.006174564361572266 s
Testing image 12/120....
detection time used  0.0030031204223632812 s
Testing image 13/120....
detection time used  0.006134033203125 s
Testing image 14/120....
detection time used  0.005745410919189453 s
Testing image 15/120....
detection time used  0.0046634674072265625 s
Testing image 16/120....
detection time used  0.005213737487792969 s
Testing image 17/120....
detection time used  0.004726886749267578 s
Testing image 18/120....
detection time used  0.002485990524291992 s
Testing image 19/120....
detection time used  0.0024712085723876953 s
Testing image 20/120....
detection time used  0.003419160842895508 s
Testing image 21/120....
detection time used  0.0041065216064453125 s
Testing image 22/120....
detection time used  0.004747152328491211 s
Testing image 23/120....
detection time used  0.0030488967895507812 s
Testing image 24/120....
detection time used  0.0051081180572509766 s
Testing image 25/120....
detection time used  0.0035185813903808594 s
Testing image 26/120....
detection time used  0.003097057342529297 s
Testing image 27/120....
detection time used  0.005560159683227539 s
Testing image 28/120....
detection time used  0.002505779266357422 s
Testing image 29/120....
detection time used  0.003154754638671875 s
Testing image 30/120....
detection time used  0.0030252933502197266 s
Testing image 31/120....
detection time used  0.005829811096191406 s
Testing image 32/120....
detection time used  0.0034914016723632812 s
Testing image 33/120....
detection time used  0.003826618194580078 s
Testing image 34/120....
detection time used  0.0031468868255615234 s
Testing image 35/120....
detection time used  0.003534078598022461 s
Testing image 36/120....
detection time used  0.003661632537841797 s
Testing image 37/120....
detection time used  0.0030279159545898438 s
Testing image 38/120....
detection time used  0.003012418746948242 s
Testing image 39/120....
detection time used  0.0034415721893310547 s
Testing image 40/120....
detection time used  0.005796194076538086 s
Testing image 41/120....
detection time used  0.0025217533111572266 s
Testing image 42/120....
detection time used  0.003469228744506836 s
Testing image 43/120....
detection time used  0.005536317825317383 s
Testing image 44/120....
detection time used  0.006008148193359375 s
Testing image 45/120....
detection time used  0.003597736358642578 s
Testing image 46/120....
detection time used  0.003301382064819336 s
Testing image 47/120....
detection time used  0.0033316612243652344 s
Testing image 48/120....
detection time used  0.004639387130737305 s
Testing image 49/120....
detection time used  0.0030155181884765625 s
Testing image 50/120....
detection time used  0.005165576934814453 s
Testing image 51/120....
detection time used  0.005595684051513672 s
Testing image 52/120....
detection time used  0.0025568008422851562 s
Testing image 53/120....
detection time used  0.005422830581665039 s
Testing image 54/120....
detection time used  0.005143880844116211 s
Testing image 55/120....
detection time used  0.005858421325683594 s
Testing image 56/120....
detection time used  0.003889799118041992 s
Testing image 57/120....
detection time used  0.0047380924224853516 s
Testing image 58/120....
detection time used  0.004423379898071289 s
Testing image 59/120....
detection time used  0.002711057662963867 s
Testing image 60/120....
detection time used  0.0044384002685546875 s
Testing image 61/120....
detection time used  0.004785776138305664 s
Testing image 62/120....
detection time used  0.004594564437866211 s
Testing image 63/120....
detection time used  0.006141185760498047 s
Testing image 64/120....
detection time used  0.006008625030517578 s
Testing image 65/120....
detection time used  0.004873752593994141 s
Testing image 66/120....
detection time used  0.004469871520996094 s
Testing image 67/120....
detection time used  0.004232645034790039 s
Testing image 68/120....
detection time used  0.004173994064331055 s
Testing image 69/120....
detection time used  0.004159450531005859 s
Testing image 70/120....
detection time used  0.004161357879638672 s
Testing image 71/120....
detection time used  0.0041429996490478516 s
Testing image 72/120....
detection time used  0.004174709320068359 s
Testing image 73/120....
detection time used  0.004136323928833008 s
Testing image 74/120....
detection time used  0.00417780876159668 s
Testing image 75/120....
detection time used  0.004149198532104492 s
Testing image 76/120....
detection time used  0.004160881042480469 s
Testing image 77/120....
detection time used  0.00416874885559082 s
Testing image 78/120....
detection time used  0.0041468143463134766 s
Testing image 79/120....
detection time used  0.004172325134277344 s
Testing image 80/120....
detection time used  0.004168272018432617 s
Testing image 81/120....
detection time used  0.00416254997253418 s
Testing image 82/120....
detection time used  0.00416874885559082 s
Testing image 83/120....
detection time used  0.00392603874206543 s
Testing image 84/120....
detection time used  0.004142045974731445 s
Testing image 85/120....
detection time used  0.004163980484008789 s
Testing image 86/120....
detection time used  0.004155635833740234 s
Testing image 87/120....
detection time used  0.003529787063598633 s
Testing image 88/120....
detection time used  0.004148244857788086 s
Testing image 89/120....
detection time used  0.0039031505584716797 s
Testing image 90/120....
detection time used  0.004155397415161133 s
Testing image 91/120....
detection time used  0.004120826721191406 s
Testing image 92/120....
detection time used  0.004815101623535156 s
Testing image 93/120....
detection time used  0.004792451858520508 s
Testing image 94/120....
detection time used  0.0044782161712646484 s
Testing image 95/120....
detection time used  0.005235910415649414 s
Testing image 96/120....
detection time used  0.0031676292419433594 s
Testing image 97/120....
detection time used  0.0044782161712646484 s
Testing image 98/120....
detection time used  0.005037546157836914 s
Testing image 99/120....
detection time used  0.004712820053100586 s
Testing image 100/120....
detection time used  0.005009174346923828 s
Testing image 101/120....
detection time used  0.0047855377197265625 s
Testing image 102/120....
detection time used  0.004731416702270508 s
Testing image 103/120....
detection time used  0.005608320236206055 s
Testing image 104/120....
detection time used  0.006093502044677734 s
Testing image 105/120....
detection time used  0.002490997314453125 s
Testing image 106/120....
detection time used  0.0030069351196289062 s
Testing image 107/120....
detection time used  0.0030188560485839844 s
Testing image 108/120....
detection time used  0.0051648616790771484 s
Testing image 109/120....
detection time used  0.0034949779510498047 s
Testing image 110/120....
detection time used  0.003153562545776367 s
Testing image 111/120....
detection time used  0.005530834197998047 s
Testing image 112/120....
detection time used  0.0030221939086914062 s
Testing image 113/120....
detection time used  0.003023386001586914 s
Testing image 114/120....
detection time used  0.003143787384033203 s
Testing image 115/120....
detection time used  0.00513768196105957 s
Testing image 116/120....
detection time used  0.0037026405334472656 s
Testing image 117/120....
detection time used  0.003017425537109375 s
Testing image 118/120....
detection time used  0.004442930221557617 s
Testing image 119/120....
detection time used  0.00647425651550293 s
Testing image 120/120....
detection time used  0.005606174468994141 s
--- Pruned model save OK ...
