use cuda
--- Test on custom ...
--- Finished loading model!
--- Pruning starts ...
--- Pruning ends ...
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1          [-1, 3, 224, 224]              84
       BatchNorm2d-2          [-1, 3, 224, 224]               6
         LeakyReLU-3          [-1, 3, 224, 224]               0
 Conv_BN_LeakyReLU-4          [-1, 3, 224, 224]               0
            Conv2d-5          [-1, 3, 112, 112]              84
       BatchNorm2d-6          [-1, 3, 112, 112]               6
         LeakyReLU-7          [-1, 3, 112, 112]               0
 Conv_BN_LeakyReLU-8          [-1, 3, 112, 112]               0
            Conv2d-9          [-1, 6, 112, 112]             168
      BatchNorm2d-10          [-1, 6, 112, 112]              12
        LeakyReLU-11          [-1, 6, 112, 112]               0
Conv_BN_LeakyReLU-12          [-1, 6, 112, 112]               0
           Conv2d-13            [-1, 6, 56, 56]             330
      BatchNorm2d-14            [-1, 6, 56, 56]              12
        LeakyReLU-15            [-1, 6, 56, 56]               0
Conv_BN_LeakyReLU-16            [-1, 6, 56, 56]               0
           Conv2d-17           [-1, 12, 56, 56]             660
      BatchNorm2d-18           [-1, 12, 56, 56]              24
        LeakyReLU-19           [-1, 12, 56, 56]               0
Conv_BN_LeakyReLU-20           [-1, 12, 56, 56]               0
           Conv2d-21           [-1, 12, 28, 28]           1,308
      BatchNorm2d-22           [-1, 12, 28, 28]              24
        LeakyReLU-23           [-1, 12, 28, 28]               0
Conv_BN_LeakyReLU-24           [-1, 12, 28, 28]               0
           Conv2d-25           [-1, 25, 28, 28]           2,725
      BatchNorm2d-26           [-1, 25, 28, 28]              50
        LeakyReLU-27           [-1, 25, 28, 28]               0
Conv_BN_LeakyReLU-28           [-1, 25, 28, 28]               0
           Conv2d-29           [-1, 25, 14, 14]           5,650
      BatchNorm2d-30           [-1, 25, 14, 14]              50
        LeakyReLU-31           [-1, 25, 14, 14]               0
Conv_BN_LeakyReLU-32           [-1, 25, 14, 14]               0
           Conv2d-33           [-1, 51, 14, 14]          11,526
      BatchNorm2d-34           [-1, 51, 14, 14]             102
        LeakyReLU-35           [-1, 51, 14, 14]               0
Conv_BN_LeakyReLU-36           [-1, 51, 14, 14]               0
           Conv2d-37             [-1, 51, 7, 7]          23,460
      BatchNorm2d-38             [-1, 51, 7, 7]             102
        LeakyReLU-39             [-1, 51, 7, 7]               0
Conv_BN_LeakyReLU-40             [-1, 51, 7, 7]               0
     DarkNet_Tiny-41  [[-1, 12, 28, 28], [-1, 25, 14, 14], [-1, 51, 7, 7]]               0
           Conv2d-42             [-1, 51, 7, 7]          23,460
      BatchNorm2d-43             [-1, 51, 7, 7]             102
        LeakyReLU-44             [-1, 51, 7, 7]               0
           Conv2d-45             [-1, 51, 7, 7]               0
           Conv2d-46             [-1, 51, 7, 7]          23,460
      BatchNorm2d-47             [-1, 51, 7, 7]             102
        LeakyReLU-48             [-1, 51, 7, 7]               0
           Conv2d-49             [-1, 51, 7, 7]               0
           Conv2d-50             [-1, 51, 7, 7]          23,460
      BatchNorm2d-51             [-1, 51, 7, 7]             102
        LeakyReLU-52             [-1, 51, 7, 7]               0
           Conv2d-53             [-1, 51, 7, 7]               0
           Conv2d-54             [-1, 65, 7, 7]           3,380
================================================================
Total params: 120,449
Trainable params: 120,449
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.57
Forward/backward pass size (MB): 878932.18
Params size (MB): 0.46
Estimated Total Size (MB): 878933.22
----------------------------------------------------------------
Testing image 1/120....
detection time used  0.02277541160583496 s
Testing image 2/120....
detection time used  0.007750988006591797 s
Testing image 3/120....
detection time used  0.007385969161987305 s
Testing image 4/120....
detection time used  0.007349967956542969 s
Testing image 5/120....
detection time used  0.007370710372924805 s
Testing image 6/120....
detection time used  0.007330656051635742 s
Testing image 7/120....
detection time used  0.0067386627197265625 s
Testing image 8/120....
detection time used  0.00967717170715332 s
Testing image 9/120....
detection time used  0.006907939910888672 s
Testing image 10/120....
detection time used  0.009894371032714844 s
Testing image 11/120....
detection time used  0.007463932037353516 s
Testing image 12/120....
detection time used  0.005139350891113281 s
Testing image 13/120....
detection time used  0.005829572677612305 s
Testing image 14/120....
detection time used  0.006148099899291992 s
Testing image 15/120....
detection time used  0.005952119827270508 s
Testing image 16/120....
detection time used  0.007957696914672852 s
Testing image 17/120....
detection time used  0.00842595100402832 s
Testing image 18/120....
detection time used  0.007877111434936523 s
Testing image 19/120....
detection time used  0.006792306900024414 s
Testing image 20/120....
detection time used  0.00585627555847168 s
Testing image 21/120....
detection time used  0.005560636520385742 s
Testing image 22/120....
detection time used  0.0052945613861083984 s
Testing image 23/120....
detection time used  0.005193471908569336 s
Testing image 24/120....
detection time used  0.006926298141479492 s
Testing image 25/120....
detection time used  0.007687091827392578 s
Testing image 26/120....
detection time used  0.006093025207519531 s
Testing image 27/120....
detection time used  0.006121158599853516 s
Testing image 28/120....
detection time used  0.006033182144165039 s
Testing image 29/120....
detection time used  0.00531005859375 s
Testing image 30/120....
detection time used  0.005835771560668945 s
Testing image 31/120....
detection time used  0.006824970245361328 s
Testing image 32/120....
detection time used  0.00688934326171875 s
Testing image 33/120....
detection time used  0.008462190628051758 s
Testing image 34/120....
detection time used  0.005829811096191406 s
Testing image 35/120....
detection time used  0.0078067779541015625 s
Testing image 36/120....
detection time used  0.00844717025756836 s
Testing image 37/120....
detection time used  0.007328987121582031 s
Testing image 38/120....
detection time used  0.00852823257446289 s
Testing image 39/120....
detection time used  0.007786273956298828 s
Testing image 40/120....
detection time used  0.006907939910888672 s
Testing image 41/120....
detection time used  0.006959676742553711 s
Testing image 42/120....
detection time used  0.006297111511230469 s
Testing image 43/120....
detection time used  0.006144285202026367 s
Testing image 44/120....
detection time used  0.004326581954956055 s
Testing image 45/120....
detection time used  0.005982398986816406 s
Testing image 46/120....
detection time used  0.006853580474853516 s
Testing image 47/120....
detection time used  0.0060422420501708984 s
Testing image 48/120....
detection time used  0.008789300918579102 s
Testing image 49/120....
detection time used  0.0073125362396240234 s
Testing image 50/120....
detection time used  0.006043672561645508 s
Testing image 51/120....
detection time used  0.004964351654052734 s
Testing image 52/120....
detection time used  0.005972146987915039 s
Testing image 53/120....
detection time used  0.007212638854980469 s
Testing image 54/120....
detection time used  0.004947185516357422 s
Testing image 55/120....
detection time used  0.00613093376159668 s
Testing image 56/120....
detection time used  0.007712841033935547 s
Testing image 57/120....
detection time used  0.006432056427001953 s
Testing image 58/120....
detection time used  0.007380485534667969 s
Testing image 59/120....
detection time used  0.005339384078979492 s
Testing image 60/120....
detection time used  0.005613803863525391 s
Testing image 61/120....
detection time used  0.0063135623931884766 s
Testing image 62/120....
detection time used  0.0060880184173583984 s
Testing image 63/120....
detection time used  0.006267547607421875 s
Testing image 64/120....
detection time used  0.0067751407623291016 s
Testing image 65/120....
detection time used  0.006460905075073242 s
Testing image 66/120....
detection time used  0.008808374404907227 s
Testing image 67/120....
detection time used  0.008583307266235352 s
Testing image 68/120....
detection time used  0.006452322006225586 s
Testing image 69/120....
detection time used  0.007293224334716797 s
Testing image 70/120....
detection time used  0.0068128108978271484 s
Testing image 71/120....
detection time used  0.008374691009521484 s
Testing image 72/120....
detection time used  0.009212732315063477 s
Testing image 73/120....
detection time used  0.006134748458862305 s
Testing image 74/120....
detection time used  0.006472110748291016 s
Testing image 75/120....
detection time used  0.0052683353424072266 s
Testing image 76/120....
detection time used  0.005271196365356445 s
Testing image 77/120....
detection time used  0.006161212921142578 s
Testing image 78/120....
detection time used  0.005460500717163086 s
Testing image 79/120....
detection time used  0.005318880081176758 s
Testing image 80/120....
detection time used  0.006094694137573242 s
Testing image 81/120....
detection time used  0.004798173904418945 s
Testing image 82/120....
detection time used  0.007266044616699219 s
Testing image 83/120....
detection time used  0.005248069763183594 s
Testing image 84/120....
detection time used  0.005614042282104492 s
Testing image 85/120....
detection time used  0.006264448165893555 s
Testing image 86/120....
detection time used  0.008384466171264648 s
Testing image 87/120....
detection time used  0.005455970764160156 s
Testing image 88/120....
detection time used  0.008404970169067383 s
Testing image 89/120....
detection time used  0.009880542755126953 s
Testing image 90/120....
detection time used  0.008393287658691406 s
Testing image 91/120....
detection time used  0.009741783142089844 s
Testing image 92/120....
detection time used  0.007058620452880859 s
Testing image 93/120....
detection time used  0.006622791290283203 s
Testing image 94/120....
detection time used  0.0068323612213134766 s
Testing image 95/120....
detection time used  0.0049991607666015625 s
Testing image 96/120....
detection time used  0.005498170852661133 s
Testing image 97/120....
detection time used  0.006344795227050781 s
Testing image 98/120....
detection time used  0.005987882614135742 s
Testing image 99/120....
detection time used  0.006774187088012695 s
Testing image 100/120....
detection time used  0.007753610610961914 s
Testing image 101/120....
detection time used  0.006783008575439453 s
Testing image 102/120....
detection time used  0.00882863998413086 s
Testing image 103/120....
detection time used  0.008471012115478516 s
Testing image 104/120....
detection time used  0.00583338737487793 s
Testing image 105/120....
detection time used  0.007056713104248047 s
Testing image 106/120....
detection time used  0.007411956787109375 s
Testing image 107/120....
detection time used  0.0071451663970947266 s
Testing image 108/120....
detection time used  0.0075032711029052734 s
Testing image 109/120....
detection time used  0.008212089538574219 s
Testing image 110/120....
detection time used  0.006200313568115234 s
Testing image 111/120....
detection time used  0.009132862091064453 s
Testing image 112/120....
detection time used  0.0067522525787353516 s
Testing image 113/120....
detection time used  0.007209062576293945 s
Testing image 114/120....
detection time used  0.007305145263671875 s
Testing image 115/120....
detection time used  0.007833719253540039 s
Testing image 116/120....
detection time used  0.008474588394165039 s
Testing image 117/120....
detection time used  0.00810694694519043 s
Testing image 118/120....
detection time used  0.007307529449462891 s
Testing image 119/120....
detection time used  0.008344411849975586 s
Testing image 120/120....
detection time used  0.0077686309814453125 s
--- Pruned model save OK ...
